Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_15_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126115507549228
Mk2=Stimulus,S  7,4442,0,0
Mk3=Stimulus,S  5,5955,0,0
Mk4=Stimulus,S  8,7468,0,0
Mk5=Stimulus,S  6,8981,0,0
Mk6=Stimulus,S  6,10495,0,0
Mk7=Stimulus,S  5,12008,0,0
Mk8=Stimulus,S  6,13521,0,0
Mk9=Stimulus,S  6,15034,0,0
Mk10=Stimulus,S  1,16547,0,0
Mk11=Stimulus,S  5,18060,0,0
Mk12=Stimulus,S  8,19573,0,0
Mk13=Stimulus,S  7,21086,0,0
Mk14=Stimulus,S  7,22599,0,0
Mk15=Stimulus,S  7,24113,0,0
Mk16=Stimulus,S  7,25626,0,0
Mk17=Stimulus,S  4,27139,0,0
Mk18=Stimulus,S  9,28652,0,0
Mk19=Stimulus,S  4,30165,0,0
Mk20=Stimulus,S  1,31695,0,0
Mk21=Stimulus,S  8,33208,0,0
Mk22=Stimulus,S  6,34721,0,0
Mk23=Stimulus,S  5,36234,0,0
Mk24=Stimulus,S  3,37747,0,0
Mk25=Stimulus,S  7,39260,0,0
Mk26=Stimulus,S  8,40774,0,0
Mk27=Stimulus,S  4,42287,0,0
Mk28=Stimulus,S  2,43800,0,0
Mk29=Stimulus,S  6,45313,0,0
Mk30=Stimulus,S  1,46826,0,0
Mk31=Stimulus,S  9,48339,0,0
Mk32=Stimulus,S  1,49852,0,0
Mk33=Stimulus,S  7,51365,0,0
Mk34=Stimulus,S  9,52878,0,0
Mk35=Stimulus,S  5,54392,0,0
Mk36=Stimulus,S  8,55905,0,0
Mk37=Stimulus,S  7,57418,0,0
Mk38=Stimulus,S  7,58931,0,0
Mk39=Stimulus,S  4,60444,0,0
Mk40=Stimulus,S  5,61957,0,0
Mk41=Stimulus,S  4,63487,0,0
Mk42=Stimulus,S  9,65000,0,0
Mk43=Stimulus,S  1,66513,0,0
Mk44=Stimulus,S  7,68026,0,0
Mk45=Stimulus,S  5,69539,0,0
Mk46=Stimulus,S  3,71053,0,0
Mk47=Stimulus,S  3,72566,0,0
Mk48=Stimulus,S  5,74079,0,0
Mk49=Stimulus,S  3,75592,0,0
Mk50=Stimulus,S  5,77105,0,0
Mk51=Stimulus,S  2,78618,0,0
Mk52=Stimulus,S  2,80131,0,0
Mk53=Stimulus,S  5,81644,0,0
Mk54=Stimulus,S  6,83158,0,0
Mk55=Stimulus,S  7,84671,0,0
Mk56=Stimulus,S  9,86184,0,0
Mk57=Stimulus,S  6,87697,0,0
Mk58=Stimulus,S  1,89210,0,0
Mk59=Stimulus,S  5,90723,0,0
Mk60=Stimulus,S  8,92236,0,0
Mk61=Stimulus,S  2,93749,0,0
Mk62=Stimulus,S  2,95262,0,0
Mk63=Stimulus,S  6,96776,0,0
Mk64=Stimulus,S  9,98289,0,0
Mk65=Stimulus,S  1,99802,0,0
Mk66=Stimulus,S  8,101315,0,0
Mk67=Stimulus,S  8,102828,0,0
Mk68=Stimulus,S  9,104341,0,0
Mk69=Stimulus,S  9,105854,0,0
Mk70=Stimulus,S  3,107367,0,0
Mk71=Stimulus,S  9,108881,0,0
Mk72=Stimulus,S  9,110394,0,0
Mk73=Stimulus,S  5,111907,0,0
Mk74=Stimulus,S  8,113420,0,0
Mk75=Stimulus,S  3,114933,0,0
Mk76=Stimulus,S  3,116446,0,0
Mk77=Stimulus,S  1,117959,0,0
Mk78=Stimulus,S  1,119472,0,0
Mk79=Stimulus,S  2,120985,0,0
Mk80=Stimulus,S  4,122499,0,0
Mk81=Stimulus,S  8,124012,0,0
Mk82=Stimulus,S  6,125525,0,0
Mk83=Stimulus,S  9,127038,0,0
Mk84=Stimulus,S  8,128551,0,0
Mk85=Stimulus,S  6,130064,0,0
Mk86=Stimulus,S  6,131577,0,0
Mk87=Stimulus,S  1,133090,0,0
Mk88=Stimulus,S  9,134604,0,0
Mk89=Stimulus,S  7,136117,0,0
Mk90=Stimulus,S  5,137630,0,0
Mk91=Stimulus,S  4,139143,0,0
Mk92=Stimulus,S  2,140656,0,0
Mk93=Stimulus,S  3,142169,0,0
Mk94=Stimulus,S  2,143682,0,0
Mk95=Stimulus,S  2,145195,0,0
Mk96=Stimulus,S  2,146708,0,0
Mk97=Stimulus,S  1,148222,0,0
Mk98=Stimulus,S  9,149735,0,0
Mk99=Stimulus,S  1,151248,0,0
Mk100=Stimulus,S  7,152761,0,0
Mk101=Stimulus,S  4,154274,0,0
Mk102=Stimulus,S  7,155787,0,0
Mk103=Stimulus,S  7,157300,0,0
Mk104=Stimulus,S  5,158813,0,0
Mk105=Stimulus,S  5,160327,0,0
Mk106=Stimulus,S  1,161840,0,0
Mk107=Stimulus,S  7,163353,0,0
Mk108=Stimulus,S  5,164883,0,0
Mk109=Stimulus,S  4,166396,0,0
Mk110=Stimulus,S  4,167909,0,0
Mk111=Stimulus,S  2,169422,0,0
Mk112=Stimulus,S  5,170935,0,0
Mk113=Stimulus,S  5,172448,0,0
Mk114=Stimulus,S  5,173961,0,0
Mk115=Stimulus,S  2,175474,0,0
Mk116=Stimulus,S  3,176988,0,0
Mk117=Stimulus,S  6,178501,0,0
Mk118=Stimulus,S  3,180014,0,0
Mk119=Stimulus,S  6,181527,0,0
Mk120=Stimulus,S  1,183040,0,0
Mk121=Stimulus,S  2,184553,0,0
Mk122=Stimulus,S  2,186066,0,0
Mk123=Stimulus,S  1,187579,0,0
Mk124=Stimulus,S  2,189092,0,0
Mk125=Stimulus,S  9,190606,0,0
Mk126=Stimulus,S  7,192119,0,0
Mk127=Stimulus,S  3,193632,0,0
Mk128=Stimulus,S  9,195145,0,0
Mk129=Stimulus,S  7,196658,0,0
Mk130=Stimulus,S  2,198171,0,0
Mk131=Stimulus,S  5,199684,0,0
Mk132=Stimulus,S  3,201197,0,0
Mk133=Stimulus,S  7,202711,0,0
Mk134=Stimulus,S  6,204224,0,0
Mk135=Stimulus,S  2,205737,0,0
Mk136=Stimulus,S  6,207250,0,0
Mk137=Stimulus,S  7,208763,0,0
Mk138=Stimulus,S  9,210276,0,0
Mk139=Stimulus,S  9,211789,0,0
Mk140=Stimulus,S  5,213302,0,0
Mk141=Stimulus,S  5,214815,0,0
Mk142=Stimulus,S  2,216329,0,0
Mk143=Stimulus,S  1,217842,0,0
Mk144=Stimulus,S  3,219355,0,0
Mk145=Stimulus,S  8,220868,0,0
Mk146=Stimulus,S  5,222381,0,0
Mk147=Stimulus,S  3,223894,0,0
Mk148=Stimulus,S  6,225407,0,0
Mk149=Stimulus,S  7,226920,0,0
Mk150=Stimulus,S  5,228434,0,0
Mk151=Stimulus,S  1,229947,0,0
Mk152=Stimulus,S  1,231460,0,0
Mk153=Stimulus,S  2,232973,0,0
Mk154=Stimulus,S  1,234486,0,0
Mk155=Stimulus,S  7,235999,0,0
Mk156=Stimulus,S  3,237512,0,0
Mk157=Stimulus,S  8,239025,0,0
Mk158=Stimulus,S  7,240539,0,0
Mk159=Stimulus,S  3,242052,0,0
Mk160=Stimulus,S  7,243565,0,0
Mk161=Stimulus,S  3,245078,0,0
Mk162=Stimulus,S  7,246591,0,0
Mk163=Stimulus,S  8,248104,0,0
Mk164=Stimulus,S  2,249617,0,0
Mk165=Stimulus,S  3,251130,0,0
Mk166=Stimulus,S  7,252643,0,0
Mk167=Stimulus,S  5,254157,0,0
Mk168=Stimulus,S  6,255670,0,0
Mk169=Stimulus,S  5,257183,0,0
Mk170=Stimulus,S  9,258696,0,0
Mk171=Stimulus,S  7,260209,0,0
Mk172=Stimulus,S  7,261722,0,0
Mk173=Stimulus,S  1,263235,0,0
Mk174=Stimulus,S  7,264748,0,0
Mk175=Stimulus,S  1,266278,0,0
Mk176=Stimulus,S  9,267791,0,0
Mk177=Stimulus,S  2,269304,0,0
Mk178=Stimulus,S  4,270818,0,0
Mk179=Stimulus,S  9,272331,0,0
Mk180=Stimulus,S  4,273844,0,0
Mk181=Stimulus,S  2,275357,0,0
Mk182=Stimulus,S  8,276870,0,0
Mk183=Stimulus,S  8,278383,0,0
Mk184=Stimulus,S  1,279896,0,0
Mk185=Stimulus,S  5,281409,0,0
Mk186=Stimulus,S  5,282922,0,0
Mk187=Stimulus,S  9,284436,0,0
Mk188=Stimulus,S  6,285949,0,0
Mk189=Stimulus,S  7,287462,0,0
Mk190=Stimulus,S  5,288975,0,0
