Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124101622624493
Mk2=Stimulus,S  6,5825,0,0
Mk3=Stimulus,S  7,7338,0,0
Mk4=Stimulus,S  2,8851,0,0
Mk5=Stimulus,S  1,10364,0,0
Mk6=Stimulus,S  2,11877,0,0
Mk7=Stimulus,S  1,13390,0,0
Mk8=Stimulus,S  8,14903,0,0
Mk9=Stimulus,S  6,16416,0,0
Mk10=Stimulus,S  8,17929,0,0
Mk11=Stimulus,S  7,19443,0,0
Mk12=Stimulus,S  4,20956,0,0
Mk13=Stimulus,S  5,22469,0,0
Mk14=Stimulus,S  6,23982,0,0
Mk15=Stimulus,S  3,25495,0,0
Mk16=Stimulus,S  4,27025,0,0
Mk17=Stimulus,S  1,28538,0,0
Mk18=Stimulus,S  6,30051,0,0
Mk19=Stimulus,S  9,31564,0,0
Mk20=Stimulus,S  7,33077,0,0
Mk21=Stimulus,S  1,34590,0,0
Mk22=Stimulus,S  3,36104,0,0
Mk23=Stimulus,S  6,37617,0,0
Mk24=Stimulus,S  4,39130,0,0
Mk25=Stimulus,S  2,40643,0,0
Mk26=Stimulus,S  3,42156,0,0
Mk27=Stimulus,S  3,43669,0,0
Mk28=Stimulus,S  9,45182,0,0
Mk29=Stimulus,S  5,46695,0,0
Mk30=Stimulus,S  9,48209,0,0
Mk31=Stimulus,S  8,49722,0,0
Mk32=Stimulus,S  4,51235,0,0
Mk33=Stimulus,S  3,52748,0,0
Mk34=Stimulus,S  9,54261,0,0
Mk35=Stimulus,S  1,55774,0,0
Mk36=Stimulus,S  3,57287,0,0
Mk37=Stimulus,S  8,58800,0,0
Mk38=Stimulus,S  4,60314,0,0
Mk39=Stimulus,S  4,61827,0,0
Mk40=Stimulus,S  2,63340,0,0
Mk41=Stimulus,S  7,64853,0,0
Mk42=Stimulus,S  2,66366,0,0
Mk43=Stimulus,S  2,67879,0,0
Mk44=Stimulus,S  6,69392,0,0
Mk45=Stimulus,S  1,70905,0,0
Mk46=Stimulus,S  6,72418,0,0
Mk47=Stimulus,S  4,73932,0,0
Mk48=Stimulus,S  4,75445,0,0
Mk49=Stimulus,S  1,76958,0,0
Mk50=Stimulus,S  9,78471,0,0
Mk51=Stimulus,S  6,79984,0,0
Mk52=Stimulus,S  8,81497,0,0
Mk53=Stimulus,S  9,83010,0,0
Mk54=Stimulus,S  1,84523,0,0
Mk55=Stimulus,S  4,86037,0,0
Mk56=Stimulus,S  5,87550,0,0
Mk57=Stimulus,S  4,89063,0,0
Mk58=Stimulus,S  1,90576,0,0
Mk59=Stimulus,S  5,92089,0,0
Mk60=Stimulus,S  9,93602,0,0
Mk61=Stimulus,S  6,95115,0,0
Mk62=Stimulus,S  8,96628,0,0
Mk63=Stimulus,S  4,98142,0,0
Mk64=Stimulus,S  9,99655,0,0
Mk65=Stimulus,S  5,101168,0,0
Mk66=Stimulus,S  2,102681,0,0
Mk67=Stimulus,S  4,104194,0,0
Mk68=Stimulus,S  6,105707,0,0
Mk69=Stimulus,S  4,107220,0,0
Mk70=Stimulus,S  5,108733,0,0
Mk71=Stimulus,S  8,110246,0,0
Mk72=Stimulus,S  2,111760,0,0
Mk73=Stimulus,S  6,113273,0,0
Mk74=Stimulus,S  9,114786,0,0
Mk75=Stimulus,S  6,116299,0,0
Mk76=Stimulus,S  6,117812,0,0
Mk77=Stimulus,S  3,119325,0,0
Mk78=Stimulus,S  1,120838,0,0
Mk79=Stimulus,S  8,122351,0,0
Mk80=Stimulus,S  1,123865,0,0
Mk81=Stimulus,S  4,125378,0,0
Mk82=Stimulus,S  3,126891,0,0
