Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_f_10_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514094315317502
Mk2=Stimulus,S  5,6001,0,0
Mk3=Stimulus,S  6,7501,0,0
Mk4=Stimulus,S  6,9015,0,0
Mk5=Stimulus,S  5,10518,0,0
Mk6=Stimulus,S  4,12020,0,0
Mk7=Stimulus,S  6,13521,0,0
Mk8=Stimulus,S  1,15021,0,0
Mk9=Stimulus,S  8,16521,0,0
Mk10=Stimulus,S  8,18021,0,0
Mk11=Stimulus,S  4,19521,0,0
Mk12=Stimulus,S  3,21035,0,0
Mk13=Stimulus,S  2,22538,0,0
Mk14=Stimulus,S  4,24040,0,0
Mk15=Stimulus,S  7,25541,0,0
Mk16=Stimulus,S  2,27041,0,0
Mk17=Stimulus,S  6,28541,0,0
Mk18=Stimulus,S  1,30041,0,0
Mk19=Stimulus,S  8,31541,0,0
Mk20=Stimulus,S  2,33055,0,0
Mk21=Stimulus,S  5,34558,0,0
Mk22=Stimulus,S  7,36060,0,0
Mk23=Stimulus,S  3,37561,0,0
Mk24=Stimulus,S  1,39061,0,0
Mk25=Stimulus,S  8,40561,0,0
Mk26=Stimulus,S  9,42061,0,0
Mk27=Stimulus,S  4,43561,0,0
Mk28=Stimulus,S  9,45076,0,0
Mk29=Stimulus,S  2,46578,0,0
Mk30=Stimulus,S  2,48081,0,0
Mk31=Stimulus,S  8,49581,0,0
Mk32=Stimulus,S  6,51081,0,0
Mk33=Stimulus,S  7,52581,0,0
Mk34=Stimulus,S  7,54081,0,0
Mk35=Stimulus,S  6,55581,0,0
Mk36=Stimulus,S  8,57096,0,0
Mk37=Stimulus,S  1,58598,0,0
Mk38=Stimulus,S  8,60101,0,0
Mk39=Stimulus,S  7,61601,0,0
Mk40=Stimulus,S  7,63101,0,0
Mk41=Stimulus,S  4,64601,0,0
Mk42=Stimulus,S  5,66101,0,0
Mk43=Stimulus,S  2,67601,0,0
Mk44=Stimulus,S  2,69116,0,0
Mk45=Stimulus,S  1,70618,0,0
Mk46=Stimulus,S  5,72121,0,0
Mk47=Stimulus,S  7,73621,0,0
Mk48=Stimulus,S  5,75121,0,0
Mk49=Stimulus,S  7,76621,0,0
Mk50=Stimulus,S  4,78121,0,0
Mk51=Stimulus,S  6,79621,0,0
Mk52=Stimulus,S  2,81136,0,0
Mk53=Stimulus,S  2,82638,0,0
Mk54=Stimulus,S  4,84141,0,0
Mk55=Stimulus,S  5,85641,0,0
Mk56=Stimulus,S  3,87141,0,0
Mk57=Stimulus,S  3,88641,0,0
Mk58=Stimulus,S  4,90141,0,0
Mk59=Stimulus,S  1,91641,0,0
Mk60=Stimulus,S  9,93156,0,0
Mk61=Stimulus,S  7,94658,0,0
Mk62=Stimulus,S  6,96161,0,0
Mk63=Stimulus,S  5,97661,0,0
Mk64=Stimulus,S  9,99161,0,0
Mk65=Stimulus,S  9,100661,0,0
Mk66=Stimulus,S  8,102161,0,0
Mk67=Stimulus,S  6,103674,0,0
Mk68=Stimulus,S  1,105176,0,0
Mk69=Stimulus,S  2,106679,0,0
Mk70=Stimulus,S  5,108181,0,0
Mk71=Stimulus,S  6,109681,0,0
Mk72=Stimulus,S  1,111181,0,0
Mk73=Stimulus,S  8,112681,0,0
Mk74=Stimulus,S  8,114181,0,0
Mk75=Stimulus,S  8,115694,0,0
Mk76=Stimulus,S  9,117196,0,0
Mk77=Stimulus,S  9,118699,0,0
Mk78=Stimulus,S  6,120201,0,0
Mk79=Stimulus,S  5,121701,0,0
Mk80=Stimulus,S  8,123201,0,0
Mk81=Stimulus,S  5,124701,0,0
Mk82=Stimulus,S  9,126201,0,0
Mk83=Stimulus,S  7,127714,0,0
Mk84=Stimulus,S  6,129216,0,0
Mk85=Stimulus,S  6,130719,0,0
Mk86=Stimulus,S  9,132221,0,0
Mk87=Stimulus,S  9,133721,0,0
Mk88=Stimulus,S  3,135221,0,0
Mk89=Stimulus,S  2,136721,0,0
Mk90=Stimulus,S  9,138221,0,0
Mk91=Stimulus,S  4,139734,0,0
Mk92=Stimulus,S  2,141236,0,0
Mk93=Stimulus,S  9,142739,0,0
Mk94=Stimulus,S  3,144241,0,0
Mk95=Stimulus,S  1,145741,0,0
Mk96=Stimulus,S  8,147241,0,0
Mk97=Stimulus,S  9,148741,0,0
Mk98=Stimulus,S  5,150241,0,0
Mk99=Stimulus,S  4,151754,0,0
Mk100=Stimulus,S  4,153257,0,0
Mk101=Stimulus,S  7,154759,0,0
Mk102=Stimulus,S  1,156261,0,0
Mk103=Stimulus,S  9,157761,0,0
Mk104=Stimulus,S  3,159261,0,0
Mk105=Stimulus,S  3,160761,0,0
Mk106=Stimulus,S  1,162261,0,0
Mk107=Stimulus,S  6,163774,0,0
Mk108=Stimulus,S  2,165277,0,0
Mk109=Stimulus,S  7,166779,0,0
Mk110=Stimulus,S  7,168281,0,0
Mk111=Stimulus,S  3,169781,0,0
Mk112=Stimulus,S  6,171281,0,0
Mk113=Stimulus,S  1,172781,0,0
Mk114=Stimulus,S  5,174281,0,0
Mk115=Stimulus,S  3,175794,0,0
Mk116=Stimulus,S  7,177297,0,0
Mk117=Stimulus,S  6,178799,0,0
Mk118=Stimulus,S  3,180301,0,0
Mk119=Stimulus,S  7,181801,0,0
Mk120=Stimulus,S  5,183301,0,0
Mk121=Stimulus,S  5,184801,0,0
Mk122=Stimulus,S  4,186301,0,0
Mk123=Stimulus,S  6,187814,0,0
Mk124=Stimulus,S  3,189317,0,0
Mk125=Stimulus,S  4,190819,0,0
Mk126=Stimulus,S  9,192321,0,0
Mk127=Stimulus,S  2,193821,0,0
Mk128=Stimulus,S  2,195321,0,0
Mk129=Stimulus,S  1,196821,0,0
Mk130=Stimulus,S  9,198321,0,0
Mk131=Stimulus,S  7,199834,0,0
Mk132=Stimulus,S  1,201337,0,0
Mk133=Stimulus,S  1,202839,0,0
Mk134=Stimulus,S  7,204341,0,0
Mk135=Stimulus,S  5,205841,0,0
Mk136=Stimulus,S  1,207341,0,0
Mk137=Stimulus,S  5,208841,0,0
Mk138=Stimulus,S  2,210341,0,0
Mk139=Stimulus,S  3,211855,0,0
Mk140=Stimulus,S  5,213357,0,0
Mk141=Stimulus,S  3,214860,0,0
Mk142=Stimulus,S  9,216361,0,0
Mk143=Stimulus,S  8,217861,0,0
Mk144=Stimulus,S  6,219361,0,0
Mk145=Stimulus,S  9,220861,0,0
Mk146=Stimulus,S  3,222361,0,0
Mk147=Stimulus,S  8,223875,0,0
Mk148=Stimulus,S  5,225377,0,0
Mk149=Stimulus,S  3,226880,0,0
Mk150=Stimulus,S  8,228381,0,0
Mk151=Stimulus,S  2,229881,0,0
Mk152=Stimulus,S  4,231381,0,0
Mk153=Stimulus,S  3,232881,0,0
Mk154=Stimulus,S  3,234381,0,0
Mk155=Stimulus,S  7,235895,0,0
Mk156=Stimulus,S  5,237397,0,0
Mk157=Stimulus,S  1,238900,0,0
Mk158=Stimulus,S  8,240401,0,0
Mk159=Stimulus,S  4,241901,0,0
Mk160=Stimulus,S  3,243401,0,0
Mk161=Stimulus,S  3,244901,0,0
Mk162=Stimulus,S  8,246401,0,0
Mk163=Stimulus,S  6,247915,0,0
Mk164=Stimulus,S  1,249417,0,0
Mk165=Stimulus,S  2,250920,0,0
Mk166=Stimulus,S  5,252421,0,0
