Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_m_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618112106211204
Mk2=Stimulus,S  8,5363,0,0
Mk3=Stimulus,S  7,6865,0,0
Mk4=Stimulus,S  1,8368,0,0
Mk5=Stimulus,S  5,9870,0,0
Mk6=Stimulus,S  2,11373,0,0
Mk7=Stimulus,S  2,12875,0,0
Mk8=Stimulus,S  7,14378,0,0
Mk9=Stimulus,S  8,15880,0,0
Mk10=Stimulus,S  6,17383,0,0
Mk11=Stimulus,S  6,18885,0,0
Mk12=Stimulus,S  4,20388,0,0
Mk13=Stimulus,S  4,21890,0,0
Mk14=Stimulus,S  4,23393,0,0
Mk15=Stimulus,S  5,24895,0,0
Mk16=Stimulus,S  8,26398,0,0
Mk17=Stimulus,S  4,27900,0,0
Mk18=Stimulus,S  4,29403,0,0
Mk19=Stimulus,S  1,30906,0,0
Mk20=Stimulus,S  2,32408,0,0
Mk21=Stimulus,S  1,33911,0,0
Mk22=Stimulus,S  6,35413,0,0
Mk23=Stimulus,S  6,36916,0,0
Mk24=Stimulus,S  8,38418,0,0
Mk25=Stimulus,S  4,39921,0,0
Mk26=Stimulus,S  5,41423,0,0
Mk27=Stimulus,S  2,42926,0,0
Mk28=Stimulus,S  3,44428,0,0
Mk29=Stimulus,S  4,45931,0,0
Mk30=Stimulus,S  5,47433,0,0
Mk31=Stimulus,S  8,48936,0,0
Mk32=Stimulus,S  3,50438,0,0
Mk33=Stimulus,S  5,51941,0,0
Mk34=Stimulus,S  9,53443,0,0
Mk35=Stimulus,S  1,54946,0,0
Mk36=Stimulus,S  8,56448,0,0
Mk37=Stimulus,S  1,57951,0,0
Mk38=Stimulus,S  4,59453,0,0
Mk39=Stimulus,S  9,60956,0,0
Mk40=Stimulus,S  4,62458,0,0
Mk41=Stimulus,S  1,63961,0,0
Mk42=Stimulus,S  2,65463,0,0
Mk43=Stimulus,S  7,66966,0,0
Mk44=Stimulus,S  3,68468,0,0
Mk45=Stimulus,S  5,69971,0,0
Mk46=Stimulus,S  5,71473,0,0
Mk47=Stimulus,S  4,72976,0,0
Mk48=Stimulus,S  8,74478,0,0
Mk49=Stimulus,S  5,75981,0,0
Mk50=Stimulus,S  3,77483,0,0
Mk51=Stimulus,S  6,78986,0,0
Mk52=Stimulus,S  3,80488,0,0
Mk53=Stimulus,S  3,81991,0,0
Mk54=Stimulus,S  8,83493,0,0
Mk55=Stimulus,S  5,84996,0,0
Mk56=Stimulus,S  9,86498,0,0
Mk57=Stimulus,S  4,88001,0,0
Mk58=Stimulus,S  6,89503,0,0
Mk59=Stimulus,S  6,91006,0,0
Mk60=Stimulus,S  7,92509,0,0
Mk61=Stimulus,S  9,94011,0,0
Mk62=Stimulus,S  6,95514,0,0
Mk63=Stimulus,S  6,97016,0,0
Mk64=Stimulus,S  3,98519,0,0
Mk65=Stimulus,S  8,100021,0,0
Mk66=Stimulus,S  5,101524,0,0
Mk67=Stimulus,S  4,103026,0,0
Mk68=Stimulus,S  2,104529,0,0
Mk69=Stimulus,S  2,106031,0,0
Mk70=Stimulus,S  6,107534,0,0
Mk71=Stimulus,S  1,109036,0,0
Mk72=Stimulus,S  1,110539,0,0
Mk73=Stimulus,S  6,112041,0,0
Mk74=Stimulus,S  4,113544,0,0
Mk75=Stimulus,S  6,115046,0,0
Mk76=Stimulus,S  1,116549,0,0
Mk77=Stimulus,S  5,118051,0,0
Mk78=Stimulus,S  8,119554,0,0
Mk79=Stimulus,S  9,121056,0,0
Mk80=Stimulus,S  7,122559,0,0
Mk81=Stimulus,S  5,124061,0,0
Mk82=Stimulus,S  5,125564,0,0
Mk83=Stimulus,S  4,127066,0,0
Mk84=Stimulus,S  5,128569,0,0
Mk85=Stimulus,S  8,130071,0,0
Mk86=Stimulus,S  2,131574,0,0
Mk87=Stimulus,S  9,133076,0,0
Mk88=Stimulus,S  4,134579,0,0
Mk89=Stimulus,S  1,136081,0,0
Mk90=Stimulus,S  7,137584,0,0
Mk91=Stimulus,S  5,139086,0,0
Mk92=Stimulus,S  8,140589,0,0
Mk93=Stimulus,S  8,142091,0,0
Mk94=Stimulus,S  4,143594,0,0
Mk95=Stimulus,S  9,145096,0,0
Mk96=Stimulus,S  5,146599,0,0
Mk97=Stimulus,S  9,148101,0,0
Mk98=Stimulus,S  1,149604,0,0
Mk99=Stimulus,S  2,151106,0,0
Mk100=Stimulus,S  6,152609,0,0
Mk101=Stimulus,S  4,154112,0,0
Mk102=Stimulus,S  1,155614,0,0
Mk103=Stimulus,S  9,157117,0,0
Mk104=Stimulus,S  3,158619,0,0
Mk105=Stimulus,S  6,160122,0,0
Mk106=Stimulus,S  4,161624,0,0
Mk107=Stimulus,S  2,163127,0,0
Mk108=Stimulus,S  9,164629,0,0
Mk109=Stimulus,S  4,166132,0,0
Mk110=Stimulus,S  8,167634,0,0
Mk111=Stimulus,S  3,169137,0,0
Mk112=Stimulus,S  8,170639,0,0
Mk113=Stimulus,S  2,172142,0,0
Mk114=Stimulus,S  9,173644,0,0
Mk115=Stimulus,S  2,175147,0,0
Mk116=Stimulus,S  9,176649,0,0
Mk117=Stimulus,S  9,178152,0,0
Mk118=Stimulus,S  1,179654,0,0
Mk119=Stimulus,S  8,181157,0,0
Mk120=Stimulus,S  2,182659,0,0
Mk121=Stimulus,S  8,184162,0,0
Mk122=Stimulus,S  7,185664,0,0
Mk123=Stimulus,S  4,187167,0,0
Mk124=Stimulus,S  4,188669,0,0
Mk125=Stimulus,S  5,190172,0,0
Mk126=Stimulus,S  5,191674,0,0
Mk127=Stimulus,S  2,193177,0,0
Mk128=Stimulus,S  4,194679,0,0
Mk129=Stimulus,S  4,196182,0,0
Mk130=Stimulus,S  4,197684,0,0
Mk131=Stimulus,S  1,199187,0,0
Mk132=Stimulus,S  3,200689,0,0
Mk133=Stimulus,S  6,202192,0,0
Mk134=Stimulus,S  4,203694,0,0
Mk135=Stimulus,S  3,205197,0,0
Mk136=Stimulus,S  9,206699,0,0
Mk137=Stimulus,S  8,208202,0,0
Mk138=Stimulus,S  3,209704,0,0
Mk139=Stimulus,S  1,211207,0,0
Mk140=Stimulus,S  3,212710,0,0
Mk141=Stimulus,S  9,214212,0,0
Mk142=Stimulus,S  9,215715,0,0
Mk143=Stimulus,S  5,217217,0,0
Mk144=Stimulus,S  1,218720,0,0
Mk145=Stimulus,S  7,220222,0,0
Mk146=Stimulus,S  6,221725,0,0
Mk147=Stimulus,S  3,223227,0,0
Mk148=Stimulus,S  9,224730,0,0
Mk149=Stimulus,S  1,226232,0,0
Mk150=Stimulus,S  6,227735,0,0
Mk151=Stimulus,S  4,229237,0,0
Mk152=Stimulus,S  9,230740,0,0
Mk153=Stimulus,S  1,232242,0,0
Mk154=Stimulus,S  6,233745,0,0
Mk155=Stimulus,S  7,235247,0,0
Mk156=Stimulus,S  1,236750,0,0
Mk157=Stimulus,S  2,238252,0,0
Mk158=Stimulus,S  9,239755,0,0
Mk159=Stimulus,S  2,241257,0,0
Mk160=Stimulus,S  5,242760,0,0
Mk161=Stimulus,S  1,244262,0,0
Mk162=Stimulus,S  9,245765,0,0
Mk163=Stimulus,S  2,247267,0,0
Mk164=Stimulus,S  3,248770,0,0
Mk165=Stimulus,S  1,250272,0,0
Mk166=Stimulus,S  7,251775,0,0
Mk167=Stimulus,S  2,253277,0,0
Mk168=Stimulus,S  5,254780,0,0
Mk169=Stimulus,S  2,256282,0,0
Mk170=Stimulus,S  8,257785,0,0
Mk171=Stimulus,S  9,259287,0,0
Mk172=Stimulus,S  3,260790,0,0
Mk173=Stimulus,S  3,262292,0,0
Mk174=Stimulus,S  3,263795,0,0
Mk175=Stimulus,S  8,265297,0,0
Mk176=Stimulus,S  3,266800,0,0
Mk177=Stimulus,S  6,268302,0,0
Mk178=Stimulus,S  5,269805,0,0
Mk179=Stimulus,S  2,271307,0,0
Mk180=Stimulus,S  5,272810,0,0
Mk181=Stimulus,S  3,274313,0,0
Mk182=Stimulus,S  8,275815,0,0
Mk183=Stimulus,S  2,277318,0,0
Mk184=Stimulus,S  4,278820,0,0
Mk185=Stimulus,S  3,280323,0,0
Mk186=Stimulus,S  5,281825,0,0
Mk187=Stimulus,S  3,283328,0,0
Mk188=Stimulus,S  9,284830,0,0
Mk189=Stimulus,S  7,286333,0,0
Mk190=Stimulus,S  7,287835,0,0
Mk191=Stimulus,S  3,289338,0,0
Mk192=Stimulus,S  7,290840,0,0
Mk193=Stimulus,S  4,292343,0,0
Mk194=Stimulus,S  7,293845,0,0
Mk195=Stimulus,S  8,295348,0,0
Mk196=Stimulus,S  6,296850,0,0
Mk197=Stimulus,S  9,298353,0,0
Mk198=Stimulus,S  7,299855,0,0
Mk199=Stimulus,S  6,301358,0,0
Mk200=Stimulus,S  4,302860,0,0
Mk201=Stimulus,S  6,304363,0,0
Mk202=Stimulus,S  9,305865,0,0
Mk203=Stimulus,S  4,307368,0,0
Mk204=Stimulus,S  7,308870,0,0
Mk205=Stimulus,S  6,310373,0,0
Mk206=Stimulus,S  5,311875,0,0
Mk207=Stimulus,S  4,313378,0,0
Mk208=Stimulus,S  9,314880,0,0
Mk209=Stimulus,S  3,316383,0,0
Mk210=Stimulus,S  1,317885,0,0
Mk211=Stimulus,S  8,319388,0,0
Mk212=Stimulus,S  4,320890,0,0
Mk213=Stimulus,S  9,322393,0,0
Mk214=Stimulus,S  4,323895,0,0
Mk215=Stimulus,S  3,325398,0,0
Mk216=Stimulus,S  2,326900,0,0
Mk217=Stimulus,S  5,328403,0,0
Mk218=Stimulus,S  8,329905,0,0
Mk219=Stimulus,S  6,331408,0,0
Mk220=Stimulus,S  2,332911,0,0
Mk221=Stimulus,S  9,334413,0,0
Mk222=Stimulus,S  8,335916,0,0
Mk223=Stimulus,S  9,337418,0,0
Mk224=Stimulus,S  6,338921,0,0
