Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_15_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224113626442209
Mk2=Stimulus,S  4,28428,0,0
Mk3=Stimulus,S  4,29941,0,0
Mk4=Stimulus,S  6,31454,0,0
Mk5=Stimulus,S  1,32967,0,0
Mk6=Stimulus,S  3,34480,0,0
Mk7=Stimulus,S  1,35994,0,0
Mk8=Stimulus,S  8,37507,0,0
Mk9=Stimulus,S  8,39020,0,0
Mk10=Stimulus,S  3,40533,0,0
Mk11=Stimulus,S  9,42046,0,0
Mk12=Stimulus,S  4,43559,0,0
Mk13=Stimulus,S  6,45072,0,0
Mk14=Stimulus,S  7,46585,0,0
Mk15=Stimulus,S  5,48099,0,0
Mk16=Stimulus,S  2,49612,0,0
Mk17=Stimulus,S  4,51125,0,0
Mk18=Stimulus,S  4,52638,0,0
Mk19=Stimulus,S  2,54151,0,0
Mk20=Stimulus,S  5,55664,0,0
Mk21=Stimulus,S  7,57188,0,0
Mk22=Stimulus,S  6,58674,0,0
Mk23=Stimulus,S  6,60187,0,0
Mk24=Stimulus,S  8,61700,0,0
Mk25=Stimulus,S  7,63213,0,0
Mk26=Stimulus,S  8,64726,0,0
Mk27=Stimulus,S  4,66239,0,0
Mk28=Stimulus,S  4,67752,0,0
Mk29=Stimulus,S  5,69266,0,0
Mk30=Stimulus,S  8,70779,0,0
Mk31=Stimulus,S  1,72292,0,0
Mk32=Stimulus,S  2,73805,0,0
Mk33=Stimulus,S  5,75318,0,0
Mk34=Stimulus,S  3,76831,0,0
Mk35=Stimulus,S  4,78344,0,0
Mk36=Stimulus,S  7,79857,0,0
Mk37=Stimulus,S  3,81371,0,0
Mk38=Stimulus,S  5,82884,0,0
Mk39=Stimulus,S  6,84397,0,0
Mk40=Stimulus,S  1,85910,0,0
Mk41=Stimulus,S  1,87423,0,0
Mk42=Stimulus,S  6,88936,0,0
Mk43=Stimulus,S  3,90449,0,0
Mk44=Stimulus,S  7,91962,0,0
Mk45=Stimulus,S  1,93476,0,0
Mk46=Stimulus,S  9,94989,0,0
Mk47=Stimulus,S  3,96502,0,0
Mk48=Stimulus,S  6,98015,0,0
Mk49=Stimulus,S  1,99528,0,0
Mk50=Stimulus,S  3,101041,0,0
Mk51=Stimulus,S  1,102554,0,0
Mk52=Stimulus,S  4,104067,0,0
Mk53=Stimulus,S  5,105580,0,0
Mk54=Stimulus,S  2,107094,0,0
Mk55=Stimulus,S  2,108607,0,0
Mk56=Stimulus,S  8,110120,0,0
Mk57=Stimulus,S  7,111633,0,0
Mk58=Stimulus,S  4,113146,0,0
Mk59=Stimulus,S  4,114659,0,0
Mk60=Stimulus,S  9,116172,0,0
Mk61=Stimulus,S  1,117685,0,0
Mk62=Stimulus,S  2,119199,0,0
Mk63=Stimulus,S  1,120712,0,0
Mk64=Stimulus,S  8,122225,0,0
Mk65=Stimulus,S  4,123738,0,0
Mk66=Stimulus,S  4,125251,0,0
Mk67=Stimulus,S  6,126764,0,0
Mk68=Stimulus,S  2,128277,0,0
Mk69=Stimulus,S  5,129790,0,0
Mk70=Stimulus,S  6,131303,0,0
Mk71=Stimulus,S  2,132817,0,0
Mk72=Stimulus,S  3,134330,0,0
Mk73=Stimulus,S  5,135871,0,0
Mk74=Stimulus,S  9,137350,0,0
Mk75=Stimulus,S  7,138836,0,0
Mk76=Stimulus,S  4,140349,0,0
Mk77=Stimulus,S  5,141862,0,0
Mk78=Stimulus,S  5,143375,0,0
Mk79=Stimulus,S  2,144888,0,0
Mk80=Stimulus,S  5,146401,0,0
Mk81=Stimulus,S  7,147915,0,0
Mk82=Stimulus,S  3,149444,0,0
Mk83=Stimulus,S  9,150957,0,0
Mk84=Stimulus,S  2,152471,0,0
Mk85=Stimulus,S  7,153984,0,0
Mk86=Stimulus,S  1,155497,0,0
Mk87=Stimulus,S  4,157010,0,0
Mk88=Stimulus,S  8,158523,0,0
Mk89=Stimulus,S  6,160049,0,0
Mk90=Stimulus,S  3,161549,0,0
Mk91=Stimulus,S  8,163062,0,0
Mk92=Stimulus,S  6,164575,0,0
Mk93=Stimulus,S  5,166089,0,0
Mk94=Stimulus,S  3,167602,0,0
Mk95=Stimulus,S  7,169115,0,0
Mk96=Stimulus,S  8,170628,0,0
Mk97=Stimulus,S  5,172141,0,0
Mk98=Stimulus,S  1,173654,0,0
Mk99=Stimulus,S  8,175167,0,0
Mk100=Stimulus,S  3,176680,0,0
Mk101=Stimulus,S  9,178194,0,0
Mk102=Stimulus,S  3,179707,0,0
Mk103=Stimulus,S  4,181220,0,0
Mk104=Stimulus,S  1,182733,0,0
Mk105=Stimulus,S  1,184246,0,0
Mk106=Stimulus,S  8,185759,0,0
Mk107=Stimulus,S  4,187272,0,0
Mk108=Stimulus,S  6,188785,0,0
Mk109=Stimulus,S  6,190299,0,0
Mk110=Stimulus,S  9,191812,0,0
Mk111=Stimulus,S  3,193325,0,0
Mk112=Stimulus,S  9,194838,0,0
Mk113=Stimulus,S  1,196351,0,0
Mk114=Stimulus,S  1,197864,0,0
Mk115=Stimulus,S  3,199377,0,0
Mk116=Stimulus,S  1,200890,0,0
Mk117=Stimulus,S  4,202403,0,0
Mk118=Stimulus,S  8,203917,0,0
Mk119=Stimulus,S  6,205430,0,0
Mk120=Stimulus,S  1,206943,0,0
Mk121=Stimulus,S  2,208456,0,0
Mk122=Stimulus,S  7,209969,0,0
Mk123=Stimulus,S  5,211482,0,0
Mk124=Stimulus,S  8,212995,0,0
Mk125=Stimulus,S  1,214508,0,0
Mk126=Stimulus,S  1,216022,0,0
Mk127=Stimulus,S  4,217535,0,0
Mk128=Stimulus,S  9,219048,0,0
Mk129=Stimulus,S  4,220561,0,0
Mk130=Stimulus,S  5,222074,0,0
Mk131=Stimulus,S  9,223587,0,0
Mk132=Stimulus,S  3,225100,0,0
Mk133=Stimulus,S  2,226613,0,0
Mk134=Stimulus,S  4,228126,0,0
Mk135=Stimulus,S  1,229640,0,0
Mk136=Stimulus,S  8,231153,0,0
Mk137=Stimulus,S  2,232666,0,0
Mk138=Stimulus,S  9,234179,0,0
Mk139=Stimulus,S  3,235692,0,0
Mk140=Stimulus,S  3,237205,0,0
Mk141=Stimulus,S  2,238718,0,0
Mk142=Stimulus,S  6,240231,0,0
Mk143=Stimulus,S  6,241745,0,0
Mk144=Stimulus,S  3,243258,0,0
Mk145=Stimulus,S  8,244771,0,0
Mk146=Stimulus,S  1,246284,0,0
Mk147=Stimulus,S  9,247797,0,0
Mk148=Stimulus,S  8,249310,0,0
Mk149=Stimulus,S  6,250823,0,0
Mk150=Stimulus,S  8,252336,0,0
Mk151=Stimulus,S  5,253849,0,0
Mk152=Stimulus,S  1,255363,0,0
Mk153=Stimulus,S  1,256876,0,0
Mk154=Stimulus,S  9,258405,0,0
Mk155=Stimulus,S  7,259919,0,0
Mk156=Stimulus,S  4,261432,0,0
Mk157=Stimulus,S  4,262945,0,0
Mk158=Stimulus,S  8,264458,0,0
Mk159=Stimulus,S  8,265971,0,0
Mk160=Stimulus,S  6,267484,0,0
Mk161=Stimulus,S  3,268997,0,0
Mk162=Stimulus,S  7,270510,0,0
Mk163=Stimulus,S  6,272024,0,0
Mk164=Stimulus,S  1,273537,0,0
Mk165=Stimulus,S  6,275050,0,0
Mk166=Stimulus,S  9,276563,0,0
Mk167=Stimulus,S  7,278076,0,0
Mk168=Stimulus,S  5,279589,0,0
Mk169=Stimulus,S  9,281102,0,0
Mk170=Stimulus,S  4,282615,0,0
Mk171=Stimulus,S  2,284128,0,0
Mk172=Stimulus,S  6,285642,0,0
Mk173=Stimulus,S  3,287155,0,0
Mk174=Stimulus,S  3,288668,0,0
Mk175=Stimulus,S  6,290181,0,0
Mk176=Stimulus,S  5,291694,0,0
Mk177=Stimulus,S  4,293207,0,0
Mk178=Stimulus,S  4,294720,0,0
Mk179=Stimulus,S  6,296233,0,0
Mk180=Stimulus,S  2,297747,0,0
Mk181=Stimulus,S  9,299260,0,0
Mk182=Stimulus,S  5,300773,0,0
Mk183=Stimulus,S  4,302286,0,0
Mk184=Stimulus,S  6,303799,0,0
Mk185=Stimulus,S  8,305312,0,0
Mk186=Stimulus,S  8,306825,0,0
Mk187=Stimulus,S  5,308338,0,0
Mk188=Stimulus,S  3,309852,0,0
Mk189=Stimulus,S  3,311365,0,0
Mk190=Stimulus,S  5,312878,0,0
Mk191=Stimulus,S  9,314391,0,0
Mk192=Stimulus,S  5,315904,0,0
Mk193=Stimulus,S  4,317417,0,0
Mk194=Stimulus,S  7,318930,0,0
Mk195=Stimulus,S  1,320443,0,0
Mk196=Stimulus,S  3,321956,0,0
Mk197=Stimulus,S  8,323470,0,0
Mk198=Stimulus,S  9,324983,0,0
Mk199=Stimulus,S  1,326496,0,0
Mk200=Stimulus,S  2,328009,0,0
Mk201=Stimulus,S  7,329522,0,0
Mk202=Stimulus,S  6,331035,0,0
Mk203=Stimulus,S  4,332548,0,0
Mk204=Stimulus,S  9,334061,0,0
Mk205=Stimulus,S  5,335575,0,0
Mk206=Stimulus,S  5,337088,0,0
Mk207=Stimulus,S  5,338601,0,0
Mk208=Stimulus,S  7,340114,0,0
Mk209=Stimulus,S  6,341627,0,0
Mk210=Stimulus,S  8,343140,0,0
Mk211=Stimulus,S  2,344653,0,0
Mk212=Stimulus,S  3,346166,0,0
Mk213=Stimulus,S  6,347679,0,0
Mk214=Stimulus,S  7,349193,0,0
Mk215=Stimulus,S  8,350717,0,0
Mk216=Stimulus,S  6,352202,0,0
Mk217=Stimulus,S  3,353715,0,0
Mk218=Stimulus,S  5,355228,0,0
Mk219=Stimulus,S  1,356742,0,0
Mk220=Stimulus,S  2,358255,0,0
Mk221=Stimulus,S  4,359768,0,0
Mk222=Stimulus,S  5,361281,0,0
Mk223=Stimulus,S  8,362794,0,0
Mk224=Stimulus,S  4,364307,0,0
Mk225=Stimulus,S  1,365820,0,0
Mk226=Stimulus,S  6,367333,0,0
Mk227=Stimulus,S  6,368847,0,0
Mk228=Stimulus,S  2,370360,0,0
Mk229=Stimulus,S  5,371873,0,0
Mk230=Stimulus,S  8,373386,0,0
Mk231=Stimulus,S  4,374899,0,0
Mk232=Stimulus,S  8,376412,0,0
Mk233=Stimulus,S  5,377925,0,0
Mk234=Stimulus,S  2,379438,0,0
Mk235=Stimulus,S  1,380952,0,0
Mk236=Stimulus,S  7,382465,0,0
Mk237=Stimulus,S  7,383978,0,0
Mk238=Stimulus,S  3,385491,0,0
Mk239=Stimulus,S  4,387004,0,0
Mk240=Stimulus,S  8,388517,0,0
Mk241=Stimulus,S  6,390030,0,0
Mk242=Stimulus,S  4,391544,0,0
Mk243=Stimulus,S  7,393056,0,0
Mk244=Stimulus,S  2,394570,0,0
Mk245=Stimulus,S  9,396083,0,0
Mk246=Stimulus,S  8,397596,0,0
Mk247=Stimulus,S  6,399109,0,0
Mk248=Stimulus,S  5,400622,0,0
Mk249=Stimulus,S  7,402148,0,0
Mk250=Stimulus,S  7,403648,0,0
Mk251=Stimulus,S  6,405178,0,0
Mk252=Stimulus,S  4,406691,0,0
Mk253=Stimulus,S  9,408204,0,0
Mk254=Stimulus,S  4,409717,0,0
Mk255=Stimulus,S  4,411230,0,0
Mk256=Stimulus,S  7,412744,0,0
Mk257=Stimulus,S  9,414257,0,0
Mk258=Stimulus,S  8,415770,0,0
Mk259=Stimulus,S  5,417283,0,0
Mk260=Stimulus,S  3,418796,0,0
Mk261=Stimulus,S  1,420309,0,0
Mk262=Stimulus,S  1,421822,0,0
Mk263=Stimulus,S  9,423335,0,0
Mk264=Stimulus,S  3,424849,0,0
Mk265=Stimulus,S  1,426362,0,0
Mk266=Stimulus,S  6,427875,0,0
Mk267=Stimulus,S  4,429388,0,0
Mk268=Stimulus,S  6,430901,0,0
Mk269=Stimulus,S  5,432414,0,0
Mk270=Stimulus,S  2,433927,0,0
Mk271=Stimulus,S  5,435440,0,0
Mk272=Stimulus,S  4,436953,0,0
Mk273=Stimulus,S  8,438467,0,0
Mk274=Stimulus,S  4,439980,0,0
Mk275=Stimulus,S  4,441493,0,0
Mk276=Stimulus,S  1,443006,0,0
Mk277=Stimulus,S  4,444519,0,0
Mk278=Stimulus,S  2,446032,0,0
Mk279=Stimulus,S  1,447545,0,0
Mk280=Stimulus,S  8,449075,0,0
Mk281=Stimulus,S  4,450588,0,0
Mk282=Stimulus,S  1,452101,0,0
Mk283=Stimulus,S  1,453614,0,0
Mk284=Stimulus,S  5,455128,0,0
Mk285=Stimulus,S  1,456641,0,0
Mk286=Stimulus,S  7,458154,0,0
Mk287=Stimulus,S  6,459667,0,0
Mk288=Stimulus,S  1,461180,0,0
Mk289=Stimulus,S  7,462693,0,0
Mk290=Stimulus,S  6,464206,0,0
Mk291=Stimulus,S  6,465719,0,0
Mk292=Stimulus,S  3,467233,0,0
Mk293=Stimulus,S  3,468746,0,0
Mk294=Stimulus,S  5,470259,0,0
Mk295=Stimulus,S  9,471799,0,0
Mk296=Stimulus,S  4,473268,0,0
Mk297=Stimulus,S  3,474781,0,0
Mk298=Stimulus,S  5,476295,0,0
Mk299=Stimulus,S  1,477808,0,0
Mk300=Stimulus,S  2,479321,0,0
Mk301=Stimulus,S  3,480834,0,0
Mk302=Stimulus,S  8,482347,0,0
