Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126105421225169
Mk2=Stimulus,S  9,8676,0,0
Mk3=Stimulus,S  9,10189,0,0
Mk4=Stimulus,S  3,11703,0,0
Mk5=Stimulus,S  3,13216,0,0
Mk6=Stimulus,S  7,14729,0,0
Mk7=Stimulus,S  2,16242,0,0
Mk8=Stimulus,S  6,17755,0,0
Mk9=Stimulus,S  7,19268,0,0
Mk10=Stimulus,S  2,20781,0,0
Mk11=Stimulus,S  7,22294,0,0
Mk12=Stimulus,S  2,23808,0,0
Mk13=Stimulus,S  2,25321,0,0
Mk14=Stimulus,S  5,26834,0,0
Mk15=Stimulus,S  7,28347,0,0
Mk16=Stimulus,S  6,29860,0,0
Mk17=Stimulus,S  8,31373,0,0
Mk18=Stimulus,S  7,32886,0,0
Mk19=Stimulus,S  8,34399,0,0
Mk20=Stimulus,S  4,35913,0,0
Mk21=Stimulus,S  7,37426,0,0
Mk22=Stimulus,S  1,38939,0,0
Mk23=Stimulus,S  5,40452,0,0
Mk24=Stimulus,S  8,41965,0,0
Mk25=Stimulus,S  7,43478,0,0
Mk26=Stimulus,S  3,44991,0,0
Mk27=Stimulus,S  6,46504,0,0
Mk28=Stimulus,S  5,48017,0,0
Mk29=Stimulus,S  8,49531,0,0
Mk30=Stimulus,S  3,51044,0,0
Mk31=Stimulus,S  7,52557,0,0
Mk32=Stimulus,S  3,54070,0,0
Mk33=Stimulus,S  2,55583,0,0
Mk34=Stimulus,S  5,57096,0,0
Mk35=Stimulus,S  8,58609,0,0
Mk36=Stimulus,S  9,60122,0,0
Mk37=Stimulus,S  6,61636,0,0
Mk38=Stimulus,S  3,63149,0,0
Mk39=Stimulus,S  3,64662,0,0
Mk40=Stimulus,S  8,66175,0,0
Mk41=Stimulus,S  7,67688,0,0
Mk42=Stimulus,S  3,69201,0,0
Mk43=Stimulus,S  4,70714,0,0
Mk44=Stimulus,S  4,72227,0,0
Mk45=Stimulus,S  2,73740,0,0
Mk46=Stimulus,S  2,75264,0,0
Mk47=Stimulus,S  2,76750,0,0
Mk48=Stimulus,S  1,78263,0,0
Mk49=Stimulus,S  6,79776,0,0
Mk50=Stimulus,S  2,81289,0,0
Mk51=Stimulus,S  9,82803,0,0
Mk52=Stimulus,S  9,84316,0,0
Mk53=Stimulus,S  9,85829,0,0
Mk54=Stimulus,S  7,87342,0,0
Mk55=Stimulus,S  2,88855,0,0
Mk56=Stimulus,S  5,90368,0,0
Mk57=Stimulus,S  6,91881,0,0
Mk58=Stimulus,S  8,93394,0,0
Mk59=Stimulus,S  9,94908,0,0
Mk60=Stimulus,S  8,96421,0,0
Mk61=Stimulus,S  4,97934,0,0
Mk62=Stimulus,S  5,99447,0,0
Mk63=Stimulus,S  7,100960,0,0
Mk64=Stimulus,S  4,102473,0,0
Mk65=Stimulus,S  4,103986,0,0
Mk66=Stimulus,S  9,105499,0,0
Mk67=Stimulus,S  8,107012,0,0
Mk68=Stimulus,S  1,108526,0,0
Mk69=Stimulus,S  5,110039,0,0
Mk70=Stimulus,S  1,111552,0,0
Mk71=Stimulus,S  8,113065,0,0
Mk72=Stimulus,S  6,114578,0,0
Mk73=Stimulus,S  4,116091,0,0
Mk74=Stimulus,S  4,117604,0,0
Mk75=Stimulus,S  4,119134,0,0
Mk76=Stimulus,S  3,120647,0,0
Mk77=Stimulus,S  6,122160,0,0
Mk78=Stimulus,S  8,123673,0,0
Mk79=Stimulus,S  1,125187,0,0
Mk80=Stimulus,S  8,126700,0,0
Mk81=Stimulus,S  8,128213,0,0
Mk82=Stimulus,S  9,129726,0,0
Mk83=Stimulus,S  2,131239,0,0
Mk84=Stimulus,S  7,132752,0,0
Mk85=Stimulus,S  6,134265,0,0
Mk86=Stimulus,S  6,135778,0,0
Mk87=Stimulus,S  4,137291,0,0
Mk88=Stimulus,S  1,138805,0,0
Mk89=Stimulus,S  2,140318,0,0
Mk90=Stimulus,S  3,141831,0,0
Mk91=Stimulus,S  9,143344,0,0
Mk92=Stimulus,S  7,144857,0,0
Mk93=Stimulus,S  7,146370,0,0
Mk94=Stimulus,S  9,147883,0,0
Mk95=Stimulus,S  7,149396,0,0
Mk96=Stimulus,S  6,150910,0,0
Mk97=Stimulus,S  7,152423,0,0
Mk98=Stimulus,S  7,153936,0,0
Mk99=Stimulus,S  4,155460,0,0
Mk100=Stimulus,S  5,156945,0,0
