Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204145410970467
Mk2=Stimulus,S  4,4028,0,0
Mk3=Stimulus,S  9,5541,0,0
Mk4=Stimulus,S  3,7054,0,0
Mk5=Stimulus,S  8,8568,0,0
Mk6=Stimulus,S  6,10081,0,0
Mk7=Stimulus,S  2,11594,0,0
Mk8=Stimulus,S  7,13107,0,0
Mk9=Stimulus,S  4,14631,0,0
Mk10=Stimulus,S  6,16117,0,0
Mk11=Stimulus,S  3,17630,0,0
Mk12=Stimulus,S  7,19143,0,0
Mk13=Stimulus,S  7,20656,0,0
Mk14=Stimulus,S  3,22169,0,0
Mk15=Stimulus,S  4,23682,0,0
Mk16=Stimulus,S  3,25195,0,0
Mk17=Stimulus,S  9,26708,0,0
Mk18=Stimulus,S  5,28222,0,0
Mk19=Stimulus,S  8,29735,0,0
Mk20=Stimulus,S  9,31248,0,0
Mk21=Stimulus,S  9,32761,0,0
Mk22=Stimulus,S  7,34274,0,0
Mk23=Stimulus,S  8,35787,0,0
Mk24=Stimulus,S  9,37300,0,0
Mk25=Stimulus,S  4,38813,0,0
Mk26=Stimulus,S  8,40326,0,0
Mk27=Stimulus,S  3,41840,0,0
Mk28=Stimulus,S  5,43353,0,0
Mk29=Stimulus,S  6,44866,0,0
Mk30=Stimulus,S  3,46379,0,0
Mk31=Stimulus,S  1,47892,0,0
Mk32=Stimulus,S  9,49405,0,0
Mk33=Stimulus,S  3,50918,0,0
Mk34=Stimulus,S  3,52431,0,0
Mk35=Stimulus,S  4,53945,0,0
Mk36=Stimulus,S  3,55458,0,0
Mk37=Stimulus,S  9,56971,0,0
Mk38=Stimulus,S  9,58484,0,0
Mk39=Stimulus,S  7,59997,0,0
Mk40=Stimulus,S  4,61510,0,0
Mk41=Stimulus,S  5,63023,0,0
Mk42=Stimulus,S  9,64536,0,0
Mk43=Stimulus,S  6,66064,0,0
Mk44=Stimulus,S  6,67563,0,0
Mk45=Stimulus,S  4,69076,0,0
Mk46=Stimulus,S  6,70589,0,0
Mk47=Stimulus,S  9,72102,0,0
Mk48=Stimulus,S  5,73615,0,0
Mk49=Stimulus,S  6,75128,0,0
Mk50=Stimulus,S  5,76641,0,0
Mk51=Stimulus,S  9,78154,0,0
Mk52=Stimulus,S  6,79668,0,0
Mk53=Stimulus,S  3,81181,0,0
Mk54=Stimulus,S  1,82694,0,0
Mk55=Stimulus,S  2,84207,0,0
Mk56=Stimulus,S  5,85720,0,0
Mk57=Stimulus,S  5,87233,0,0
Mk58=Stimulus,S  1,88746,0,0
Mk59=Stimulus,S  1,90259,0,0
Mk60=Stimulus,S  6,91772,0,0
Mk61=Stimulus,S  3,93286,0,0
Mk62=Stimulus,S  3,94799,0,0
Mk63=Stimulus,S  4,96312,0,0
Mk64=Stimulus,S  1,97825,0,0
Mk65=Stimulus,S  7,99338,0,0
Mk66=Stimulus,S  2,100851,0,0
Mk67=Stimulus,S  3,102364,0,0
Mk68=Stimulus,S  4,103877,0,0
Mk69=Stimulus,S  7,105391,0,0
Mk70=Stimulus,S  8,106904,0,0
Mk71=Stimulus,S  3,108417,0,0
Mk72=Stimulus,S  4,109930,0,0
Mk73=Stimulus,S  3,111443,0,0
Mk74=Stimulus,S  1,112956,0,0
Mk75=Stimulus,S  8,114469,0,0
Mk76=Stimulus,S  3,115982,0,0
Mk77=Stimulus,S  9,117503,0,0
Mk78=Stimulus,S  1,118992,0,0
Mk79=Stimulus,S  8,120505,0,0
Mk80=Stimulus,S  8,122018,0,0
Mk81=Stimulus,S  1,123531,0,0
Mk82=Stimulus,S  6,125044,0,0
Mk83=Stimulus,S  5,126558,0,0
Mk84=Stimulus,S  5,128071,0,0
Mk85=Stimulus,S  7,129584,0,0
Mk86=Stimulus,S  6,131097,0,0
Mk87=Stimulus,S  8,132610,0,0
Mk88=Stimulus,S  2,134123,0,0
Mk89=Stimulus,S  6,135636,0,0
Mk90=Stimulus,S  5,137149,0,0
Mk91=Stimulus,S  9,138663,0,0
Mk92=Stimulus,S  5,140176,0,0
Mk93=Stimulus,S  5,141689,0,0
Mk94=Stimulus,S  5,143202,0,0
Mk95=Stimulus,S  7,144715,0,0
Mk96=Stimulus,S  5,146228,0,0
Mk97=Stimulus,S  4,147741,0,0
Mk98=Stimulus,S  4,149254,0,0
Mk99=Stimulus,S  4,150768,0,0
Mk100=Stimulus,S  1,152281,0,0
Mk101=Stimulus,S  5,153794,0,0
Mk102=Stimulus,S  4,155307,0,0
Mk103=Stimulus,S  5,156820,0,0
Mk104=Stimulus,S  7,158333,0,0
Mk105=Stimulus,S  7,159846,0,0
Mk106=Stimulus,S  9,161359,0,0
Mk107=Stimulus,S  9,162872,0,0
Mk108=Stimulus,S  1,164386,0,0
Mk109=Stimulus,S  2,165899,0,0
Mk110=Stimulus,S  4,167412,0,0
Mk111=Stimulus,S  9,168925,0,0
Mk112=Stimulus,S  1,170438,0,0
Mk113=Stimulus,S  9,171968,0,0
Mk114=Stimulus,S  4,173481,0,0
Mk115=Stimulus,S  8,174994,0,0
Mk116=Stimulus,S  4,176507,0,0
Mk117=Stimulus,S  2,178020,0,0
Mk118=Stimulus,S  8,179533,0,0
Mk119=Stimulus,S  6,181047,0,0
Mk120=Stimulus,S  9,182560,0,0
Mk121=Stimulus,S  4,184073,0,0
Mk122=Stimulus,S  1,185586,0,0
Mk123=Stimulus,S  6,187099,0,0
Mk124=Stimulus,S  9,188612,0,0
Mk125=Stimulus,S  2,190125,0,0
Mk126=Stimulus,S  1,191638,0,0
Mk127=Stimulus,S  3,193151,0,0
Mk128=Stimulus,S  1,194665,0,0
Mk129=Stimulus,S  5,196178,0,0
Mk130=Stimulus,S  5,197691,0,0
Mk131=Stimulus,S  6,199204,0,0
Mk132=Stimulus,S  4,200717,0,0
Mk133=Stimulus,S  8,202230,0,0
Mk134=Stimulus,S  5,203743,0,0
Mk135=Stimulus,S  7,205256,0,0
Mk136=Stimulus,S  4,206770,0,0
Mk137=Stimulus,S  3,208283,0,0
Mk138=Stimulus,S  7,209796,0,0
Mk139=Stimulus,S  1,211309,0,0
Mk140=Stimulus,S  8,212822,0,0
Mk141=Stimulus,S  4,214335,0,0
Mk142=Stimulus,S  1,215848,0,0
Mk143=Stimulus,S  6,217361,0,0
Mk144=Stimulus,S  2,218874,0,0
Mk145=Stimulus,S  7,220404,0,0
Mk146=Stimulus,S  6,221917,0,0
Mk147=Stimulus,S  9,223430,0,0
Mk148=Stimulus,S  8,224944,0,0
Mk149=Stimulus,S  8,226457,0,0
Mk150=Stimulus,S  3,227970,0,0
Mk151=Stimulus,S  3,229483,0,0
Mk152=Stimulus,S  5,230996,0,0
Mk153=Stimulus,S  6,232509,0,0
Mk154=Stimulus,S  6,234022,0,0
Mk155=Stimulus,S  1,235535,0,0
Mk156=Stimulus,S  3,237049,0,0
Mk157=Stimulus,S  9,238562,0,0
Mk158=Stimulus,S  1,240075,0,0
Mk159=Stimulus,S  6,241588,0,0
Mk160=Stimulus,S  8,243101,0,0
Mk161=Stimulus,S  3,244614,0,0
Mk162=Stimulus,S  5,246127,0,0
Mk163=Stimulus,S  4,247640,0,0
Mk164=Stimulus,S  9,249153,0,0
Mk165=Stimulus,S  3,250667,0,0
Mk166=Stimulus,S  2,252180,0,0
Mk167=Stimulus,S  2,253693,0,0
Mk168=Stimulus,S  1,255206,0,0
Mk169=Stimulus,S  7,256719,0,0
Mk170=Stimulus,S  1,258232,0,0
Mk171=Stimulus,S  9,259745,0,0
Mk172=Stimulus,S  8,261258,0,0
Mk173=Stimulus,S  6,262772,0,0
Mk174=Stimulus,S  1,264291,0,0
Mk175=Stimulus,S  8,265781,0,0
Mk176=Stimulus,S  7,267294,0,0
Mk177=Stimulus,S  9,268807,0,0
Mk178=Stimulus,S  2,270321,0,0
Mk179=Stimulus,S  2,271834,0,0
Mk180=Stimulus,S  9,273347,0,0
Mk181=Stimulus,S  8,274860,0,0
Mk182=Stimulus,S  8,276373,0,0
Mk183=Stimulus,S  5,277886,0,0
Mk184=Stimulus,S  7,279399,0,0
Mk185=Stimulus,S  5,280912,0,0
Mk186=Stimulus,S  1,282425,0,0
Mk187=Stimulus,S  4,283939,0,0
Mk188=Stimulus,S  5,285452,0,0
Mk189=Stimulus,S  9,286965,0,0
Mk190=Stimulus,S  5,288478,0,0
Mk191=Stimulus,S  3,289991,0,0
Mk192=Stimulus,S  6,291504,0,0
Mk193=Stimulus,S  1,293017,0,0
Mk194=Stimulus,S  3,294530,0,0
Mk195=Stimulus,S  4,296044,0,0
Mk196=Stimulus,S  5,297557,0,0
Mk197=Stimulus,S  2,299070,0,0
Mk198=Stimulus,S  3,300583,0,0
Mk199=Stimulus,S  4,302096,0,0
Mk200=Stimulus,S  5,303609,0,0
Mk201=Stimulus,S  4,305122,0,0
Mk202=Stimulus,S  6,306635,0,0
Mk203=Stimulus,S  7,308149,0,0
Mk204=Stimulus,S  2,309662,0,0
Mk205=Stimulus,S  1,311175,0,0
Mk206=Stimulus,S  3,312688,0,0
Mk207=Stimulus,S  7,314201,0,0
Mk208=Stimulus,S  1,315729,0,0
Mk209=Stimulus,S  4,317227,0,0
Mk210=Stimulus,S  6,318740,0,0
Mk211=Stimulus,S  7,320253,0,0
Mk212=Stimulus,S  5,321767,0,0
Mk213=Stimulus,S  8,323280,0,0
Mk214=Stimulus,S  8,324793,0,0
Mk215=Stimulus,S  2,326306,0,0
Mk216=Stimulus,S  1,327819,0,0
Mk217=Stimulus,S  3,329332,0,0
Mk218=Stimulus,S  5,330845,0,0
Mk219=Stimulus,S  9,332358,0,0
Mk220=Stimulus,S  8,333872,0,0
Mk221=Stimulus,S  7,335385,0,0
Mk222=Stimulus,S  3,336898,0,0
Mk223=Stimulus,S  3,338411,0,0
Mk224=Stimulus,S  5,339924,0,0
Mk225=Stimulus,S  8,341437,0,0
Mk226=Stimulus,S  9,342950,0,0
Mk227=Stimulus,S  9,344463,0,0
