Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107112507919301
Mk2=Stimulus,S  7,5657,0,0
Mk3=Stimulus,S  4,7170,0,0
Mk4=Stimulus,S  4,8683,0,0
Mk5=Stimulus,S  7,10197,0,0
Mk6=Stimulus,S  2,11710,0,0
Mk7=Stimulus,S  1,13223,0,0
Mk8=Stimulus,S  1,14736,0,0
Mk9=Stimulus,S  1,16249,0,0
Mk10=Stimulus,S  8,17762,0,0
Mk11=Stimulus,S  1,19275,0,0
Mk12=Stimulus,S  5,20788,0,0
Mk13=Stimulus,S  7,22302,0,0
Mk14=Stimulus,S  4,23815,0,0
Mk15=Stimulus,S  6,25328,0,0
Mk16=Stimulus,S  4,26841,0,0
Mk17=Stimulus,S  7,28354,0,0
Mk18=Stimulus,S  7,29867,0,0
Mk19=Stimulus,S  6,31380,0,0
Mk20=Stimulus,S  5,32893,0,0
Mk21=Stimulus,S  5,34407,0,0
Mk22=Stimulus,S  8,35920,0,0
Mk23=Stimulus,S  2,37433,0,0
Mk24=Stimulus,S  2,38946,0,0
Mk25=Stimulus,S  9,40459,0,0
Mk26=Stimulus,S  3,41972,0,0
Mk27=Stimulus,S  5,43485,0,0
Mk28=Stimulus,S  1,44998,0,0
Mk29=Stimulus,S  9,46511,0,0
Mk30=Stimulus,S  6,48025,0,0
Mk31=Stimulus,S  7,49538,0,0
Mk32=Stimulus,S  7,51051,0,0
Mk33=Stimulus,S  4,52564,0,0
Mk34=Stimulus,S  4,54077,0,0
Mk35=Stimulus,S  4,55590,0,0
Mk36=Stimulus,S  2,57103,0,0
Mk37=Stimulus,S  8,58616,0,0
Mk38=Stimulus,S  4,60130,0,0
Mk39=Stimulus,S  3,61643,0,0
Mk40=Stimulus,S  6,63156,0,0
Mk41=Stimulus,S  7,64669,0,0
Mk42=Stimulus,S  4,66182,0,0
Mk43=Stimulus,S  7,67695,0,0
Mk44=Stimulus,S  3,69208,0,0
Mk45=Stimulus,S  6,70721,0,0
Mk46=Stimulus,S  3,72234,0,0
Mk47=Stimulus,S  5,73748,0,0
Mk48=Stimulus,S  5,75261,0,0
Mk49=Stimulus,S  4,76774,0,0
Mk50=Stimulus,S  5,78287,0,0
Mk51=Stimulus,S  5,79800,0,0
Mk52=Stimulus,S  9,81313,0,0
Mk53=Stimulus,S  6,82826,0,0
Mk54=Stimulus,S  9,84339,0,0
Mk55=Stimulus,S  9,85853,0,0
Mk56=Stimulus,S  6,87366,0,0
Mk57=Stimulus,S  4,88879,0,0
Mk58=Stimulus,S  9,90392,0,0
Mk59=Stimulus,S  3,91905,0,0
Mk60=Stimulus,S  6,93418,0,0
Mk61=Stimulus,S  3,94931,0,0
Mk62=Stimulus,S  4,96444,0,0
Mk63=Stimulus,S  9,97958,0,0
Mk64=Stimulus,S  9,99471,0,0
Mk65=Stimulus,S  5,100984,0,0
Mk66=Stimulus,S  8,102497,0,0
Mk67=Stimulus,S  1,104010,0,0
Mk68=Stimulus,S  7,105523,0,0
Mk69=Stimulus,S  7,107036,0,0
Mk70=Stimulus,S  8,108549,0,0
Mk71=Stimulus,S  6,110062,0,0
Mk72=Stimulus,S  4,111576,0,0
Mk73=Stimulus,S  4,113089,0,0
Mk74=Stimulus,S  5,114602,0,0
Mk75=Stimulus,S  1,116115,0,0
Mk76=Stimulus,S  7,117628,0,0
Mk77=Stimulus,S  7,119141,0,0
Mk78=Stimulus,S  4,120654,0,0
Mk79=Stimulus,S  4,122167,0,0
Mk80=Stimulus,S  7,123681,0,0
Mk81=Stimulus,S  8,125194,0,0
Mk82=Stimulus,S  3,126715,0,0
Mk83=Stimulus,S  7,128203,0,0
Mk84=Stimulus,S  5,129716,0,0
Mk85=Stimulus,S  9,131230,0,0
Mk86=Stimulus,S  6,132743,0,0
Mk87=Stimulus,S  8,134256,0,0
Mk88=Stimulus,S  7,135769,0,0
Mk89=Stimulus,S  4,137282,0,0
Mk90=Stimulus,S  2,138795,0,0
Mk91=Stimulus,S  5,140308,0,0
Mk92=Stimulus,S  6,141821,0,0
Mk93=Stimulus,S  9,143334,0,0
Mk94=Stimulus,S  8,144848,0,0
Mk95=Stimulus,S  3,146361,0,0
Mk96=Stimulus,S  5,147874,0,0
Mk97=Stimulus,S  6,149387,0,0
Mk98=Stimulus,S  7,150900,0,0
Mk99=Stimulus,S  7,152422,0,0
Mk100=Stimulus,S  1,153910,0,0
Mk101=Stimulus,S  9,155423,0,0
Mk102=Stimulus,S  4,156936,0,0
Mk103=Stimulus,S  8,158449,0,0
Mk104=Stimulus,S  1,159962,0,0
Mk105=Stimulus,S  2,161475,0,0
Mk106=Stimulus,S  3,162988,0,0
Mk107=Stimulus,S  5,164502,0,0
Mk108=Stimulus,S  3,166015,0,0
Mk109=Stimulus,S  7,167528,0,0
Mk110=Stimulus,S  7,169041,0,0
Mk111=Stimulus,S  7,170554,0,0
Mk112=Stimulus,S  2,172067,0,0
Mk113=Stimulus,S  6,173580,0,0
Mk114=Stimulus,S  6,175093,0,0
Mk115=Stimulus,S  8,176606,0,0
Mk116=Stimulus,S  7,178129,0,0
Mk117=Stimulus,S  5,179616,0,0
Mk118=Stimulus,S  4,181129,0,0
Mk119=Stimulus,S  2,182642,0,0
Mk120=Stimulus,S  5,184155,0,0
Mk121=Stimulus,S  4,185669,0,0
Mk122=Stimulus,S  7,187182,0,0
Mk123=Stimulus,S  9,188695,0,0
Mk124=Stimulus,S  1,190208,0,0
Mk125=Stimulus,S  8,191721,0,0
Mk126=Stimulus,S  8,193234,0,0
Mk127=Stimulus,S  3,194747,0,0
Mk128=Stimulus,S  2,196260,0,0
Mk129=Stimulus,S  1,197774,0,0
Mk130=Stimulus,S  6,199287,0,0
Mk131=Stimulus,S  2,200800,0,0
Mk132=Stimulus,S  8,202313,0,0
Mk133=Stimulus,S  2,203838,0,0
Mk134=Stimulus,S  3,205322,0,0
Mk135=Stimulus,S  6,206836,0,0
Mk136=Stimulus,S  8,208349,0,0
Mk137=Stimulus,S  6,209862,0,0
Mk138=Stimulus,S  5,211375,0,0
Mk139=Stimulus,S  6,212888,0,0
Mk140=Stimulus,S  1,214401,0,0
Mk141=Stimulus,S  4,215914,0,0
Mk142=Stimulus,S  2,217427,0,0
Mk143=Stimulus,S  5,218941,0,0
Mk144=Stimulus,S  9,220454,0,0
Mk145=Stimulus,S  8,221967,0,0
Mk146=Stimulus,S  2,223480,0,0
Mk147=Stimulus,S  4,224993,0,0
Mk148=Stimulus,S  5,226506,0,0
Mk149=Stimulus,S  6,228019,0,0
Mk150=Stimulus,S  2,229549,0,0
Mk151=Stimulus,S  8,231046,0,0
Mk152=Stimulus,S  2,232559,0,0
Mk153=Stimulus,S  3,234072,0,0
Mk154=Stimulus,S  2,235585,0,0
Mk155=Stimulus,S  9,237098,0,0
Mk156=Stimulus,S  2,238611,0,0
Mk157=Stimulus,S  5,240124,0,0
Mk158=Stimulus,S  3,241637,0,0
Mk159=Stimulus,S  3,243150,0,0
Mk160=Stimulus,S  3,244664,0,0
Mk161=Stimulus,S  3,246177,0,0
Mk162=Stimulus,S  5,247690,0,0
Mk163=Stimulus,S  2,249203,0,0
Mk164=Stimulus,S  2,250716,0,0
Mk165=Stimulus,S  6,252229,0,0
Mk166=Stimulus,S  5,253742,0,0
Mk167=Stimulus,S  4,255255,0,0
Mk168=Stimulus,S  8,256769,0,0
Mk169=Stimulus,S  8,258282,0,0
Mk170=Stimulus,S  6,259795,0,0
Mk171=Stimulus,S  5,261308,0,0
Mk172=Stimulus,S  7,262821,0,0
Mk173=Stimulus,S  2,264334,0,0
Mk174=Stimulus,S  4,265847,0,0
Mk175=Stimulus,S  2,267360,0,0
Mk176=Stimulus,S  4,268873,0,0
Mk177=Stimulus,S  4,270387,0,0
Mk178=Stimulus,S  6,271900,0,0
Mk179=Stimulus,S  8,273413,0,0
Mk180=Stimulus,S  4,274926,0,0
Mk181=Stimulus,S  2,276439,0,0
Mk182=Stimulus,S  9,277952,0,0
Mk183=Stimulus,S  9,279465,0,0
Mk184=Stimulus,S  9,280978,0,0
Mk185=Stimulus,S  8,282492,0,0
Mk186=Stimulus,S  4,284005,0,0
Mk187=Stimulus,S  8,285518,0,0
Mk188=Stimulus,S  8,287031,0,0
Mk189=Stimulus,S  7,288544,0,0
Mk190=Stimulus,S  4,290057,0,0
Mk191=Stimulus,S  5,291570,0,0
Mk192=Stimulus,S  8,293083,0,0
Mk193=Stimulus,S  8,294597,0,0
