Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514120343372253
Mk2=Stimulus,S  1,2618,0,0
Mk3=Stimulus,S  1,4121,0,0
Mk4=Stimulus,S  9,5621,0,0
Mk5=Stimulus,S  5,7121,0,0
Mk6=Stimulus,S  4,8621,0,0
Mk7=Stimulus,S  4,10121,0,0
Mk8=Stimulus,S  1,11634,0,0
Mk9=Stimulus,S  2,13136,0,0
Mk10=Stimulus,S  6,14639,0,0
Mk11=Stimulus,S  6,16141,0,0
Mk12=Stimulus,S  3,17641,0,0
Mk13=Stimulus,S  6,19141,0,0
Mk14=Stimulus,S  1,20641,0,0
Mk15=Stimulus,S  4,22141,0,0
Mk16=Stimulus,S  9,23654,0,0
Mk17=Stimulus,S  6,25156,0,0
Mk18=Stimulus,S  9,26659,0,0
Mk19=Stimulus,S  5,28161,0,0
Mk20=Stimulus,S  2,29661,0,0
Mk21=Stimulus,S  6,31161,0,0
Mk22=Stimulus,S  8,32661,0,0
Mk23=Stimulus,S  9,34161,0,0
Mk24=Stimulus,S  7,35674,0,0
Mk25=Stimulus,S  1,37176,0,0
Mk26=Stimulus,S  6,38679,0,0
Mk27=Stimulus,S  5,40181,0,0
Mk28=Stimulus,S  8,41681,0,0
Mk29=Stimulus,S  7,43181,0,0
Mk30=Stimulus,S  1,44681,0,0
Mk31=Stimulus,S  3,46181,0,0
Mk32=Stimulus,S  2,47694,0,0
Mk33=Stimulus,S  7,49196,0,0
Mk34=Stimulus,S  8,50699,0,0
Mk35=Stimulus,S  8,52201,0,0
Mk36=Stimulus,S  4,53701,0,0
Mk37=Stimulus,S  4,55201,0,0
Mk38=Stimulus,S  5,56701,0,0
Mk39=Stimulus,S  4,58201,0,0
Mk40=Stimulus,S  1,59714,0,0
Mk41=Stimulus,S  6,61216,0,0
Mk42=Stimulus,S  2,62719,0,0
Mk43=Stimulus,S  5,64221,0,0
Mk44=Stimulus,S  1,65721,0,0
Mk45=Stimulus,S  9,67221,0,0
Mk46=Stimulus,S  3,68721,0,0
Mk47=Stimulus,S  1,70221,0,0
Mk48=Stimulus,S  1,71734,0,0
Mk49=Stimulus,S  4,73237,0,0
Mk50=Stimulus,S  4,74739,0,0
Mk51=Stimulus,S  8,76241,0,0
Mk52=Stimulus,S  9,77741,0,0
Mk53=Stimulus,S  4,79241,0,0
Mk54=Stimulus,S  6,80741,0,0
Mk55=Stimulus,S  2,82241,0,0
Mk56=Stimulus,S  8,83754,0,0
Mk57=Stimulus,S  6,85257,0,0
Mk58=Stimulus,S  1,86759,0,0
Mk59=Stimulus,S  3,88261,0,0
Mk60=Stimulus,S  5,89761,0,0
Mk61=Stimulus,S  9,91261,0,0
Mk62=Stimulus,S  6,92761,0,0
Mk63=Stimulus,S  7,94261,0,0
Mk64=Stimulus,S  8,95774,0,0
Mk65=Stimulus,S  3,97277,0,0
Mk66=Stimulus,S  3,98779,0,0
Mk67=Stimulus,S  9,100281,0,0
Mk68=Stimulus,S  4,101781,0,0
Mk69=Stimulus,S  2,103281,0,0
Mk70=Stimulus,S  1,104781,0,0
Mk71=Stimulus,S  1,106281,0,0
Mk72=Stimulus,S  6,107794,0,0
Mk73=Stimulus,S  3,109297,0,0
Mk74=Stimulus,S  5,110799,0,0
Mk75=Stimulus,S  4,112301,0,0
Mk76=Stimulus,S  1,113801,0,0
Mk77=Stimulus,S  7,115301,0,0
Mk78=Stimulus,S  7,116801,0,0
Mk79=Stimulus,S  1,118301,0,0
Mk80=Stimulus,S  5,119814,0,0
Mk81=Stimulus,S  2,121317,0,0
Mk82=Stimulus,S  6,122819,0,0
Mk83=Stimulus,S  2,124321,0,0
Mk84=Stimulus,S  4,125821,0,0
Mk85=Stimulus,S  6,127321,0,0
Mk86=Stimulus,S  3,128821,0,0
Mk87=Stimulus,S  6,130321,0,0
Mk88=Stimulus,S  9,131835,0,0
Mk89=Stimulus,S  3,133337,0,0
Mk90=Stimulus,S  8,134840,0,0
Mk91=Stimulus,S  9,136341,0,0
Mk92=Stimulus,S  1,137841,0,0
Mk93=Stimulus,S  6,139341,0,0
Mk94=Stimulus,S  6,140841,0,0
Mk95=Stimulus,S  9,142341,0,0
Mk96=Stimulus,S  7,143855,0,0
Mk97=Stimulus,S  7,145357,0,0
Mk98=Stimulus,S  7,146860,0,0
Mk99=Stimulus,S  9,148361,0,0
Mk100=Stimulus,S  7,149861,0,0
Mk101=Stimulus,S  9,151361,0,0
Mk102=Stimulus,S  3,152861,0,0
Mk103=Stimulus,S  8,154361,0,0
Mk104=Stimulus,S  2,155875,0,0
Mk105=Stimulus,S  5,157377,0,0
Mk106=Stimulus,S  6,158880,0,0
Mk107=Stimulus,S  5,160381,0,0
Mk108=Stimulus,S  5,161881,0,0
Mk109=Stimulus,S  6,163381,0,0
Mk110=Stimulus,S  6,164881,0,0
Mk111=Stimulus,S  6,166381,0,0
Mk112=Stimulus,S  4,167895,0,0
Mk113=Stimulus,S  2,169397,0,0
Mk114=Stimulus,S  6,170900,0,0
Mk115=Stimulus,S  9,172401,0,0
Mk116=Stimulus,S  5,173901,0,0
Mk117=Stimulus,S  2,175401,0,0
Mk118=Stimulus,S  3,176901,0,0
Mk119=Stimulus,S  3,178401,0,0
Mk120=Stimulus,S  3,179915,0,0
Mk121=Stimulus,S  8,181417,0,0
Mk122=Stimulus,S  2,182920,0,0
Mk123=Stimulus,S  4,184421,0,0
Mk124=Stimulus,S  2,185921,0,0
Mk125=Stimulus,S  2,187421,0,0
Mk126=Stimulus,S  2,188921,0,0
Mk127=Stimulus,S  1,190421,0,0
Mk128=Stimulus,S  4,191935,0,0
Mk129=Stimulus,S  3,193438,0,0
Mk130=Stimulus,S  4,194940,0,0
Mk131=Stimulus,S  6,196441,0,0
Mk132=Stimulus,S  8,197941,0,0
Mk133=Stimulus,S  4,199441,0,0
Mk134=Stimulus,S  6,200941,0,0
Mk135=Stimulus,S  1,202441,0,0
Mk136=Stimulus,S  8,203955,0,0
Mk137=Stimulus,S  5,205458,0,0
Mk138=Stimulus,S  9,206960,0,0
Mk139=Stimulus,S  7,208461,0,0
Mk140=Stimulus,S  1,209961,0,0
Mk141=Stimulus,S  8,211461,0,0
Mk142=Stimulus,S  3,212961,0,0
Mk143=Stimulus,S  1,214461,0,0
Mk144=Stimulus,S  3,215975,0,0
Mk145=Stimulus,S  2,217478,0,0
Mk146=Stimulus,S  3,218980,0,0
Mk147=Stimulus,S  3,220481,0,0
Mk148=Stimulus,S  8,221981,0,0
Mk149=Stimulus,S  5,223481,0,0
Mk150=Stimulus,S  2,224981,0,0
Mk151=Stimulus,S  1,226481,0,0
Mk152=Stimulus,S  1,227995,0,0
Mk153=Stimulus,S  7,229498,0,0
Mk154=Stimulus,S  8,231000,0,0
Mk155=Stimulus,S  3,232501,0,0
Mk156=Stimulus,S  3,234001,0,0
Mk157=Stimulus,S  4,235501,0,0
Mk158=Stimulus,S  8,237001,0,0
Mk159=Stimulus,S  2,238501,0,0
Mk160=Stimulus,S  6,240015,0,0
Mk161=Stimulus,S  6,241518,0,0
Mk162=Stimulus,S  4,243021,0,0
Mk163=Stimulus,S  6,244521,0,0
Mk164=Stimulus,S  2,246021,0,0
Mk165=Stimulus,S  7,247521,0,0
Mk166=Stimulus,S  3,249021,0,0
Mk167=Stimulus,S  1,250521,0,0
Mk168=Stimulus,S  8,252036,0,0
Mk169=Stimulus,S  3,253538,0,0
Mk170=Stimulus,S  1,255041,0,0
Mk171=Stimulus,S  5,256541,0,0
Mk172=Stimulus,S  6,258041,0,0
Mk173=Stimulus,S  4,259541,0,0
Mk174=Stimulus,S  1,261041,0,0
Mk175=Stimulus,S  9,262541,0,0
Mk176=Stimulus,S  5,264056,0,0
Mk177=Stimulus,S  3,265558,0,0
Mk178=Stimulus,S  9,267061,0,0
Mk179=Stimulus,S  1,268561,0,0
Mk180=Stimulus,S  5,270061,0,0
Mk181=Stimulus,S  5,271561,0,0
Mk182=Stimulus,S  9,273061,0,0
Mk183=Stimulus,S  6,274561,0,0
Mk184=Stimulus,S  8,276076,0,0
Mk185=Stimulus,S  4,277578,0,0
Mk186=Stimulus,S  8,279081,0,0
Mk187=Stimulus,S  2,280581,0,0
Mk188=Stimulus,S  6,282081,0,0
Mk189=Stimulus,S  5,283581,0,0
Mk190=Stimulus,S  3,285081,0,0
Mk191=Stimulus,S  9,286581,0,0
Mk192=Stimulus,S  6,288096,0,0
Mk193=Stimulus,S  2,289598,0,0
Mk194=Stimulus,S  5,291101,0,0
Mk195=Stimulus,S  6,292601,0,0
Mk196=Stimulus,S  6,294101,0,0
Mk197=Stimulus,S  8,295601,0,0
Mk198=Stimulus,S  4,297101,0,0
Mk199=Stimulus,S  3,298601,0,0
Mk200=Stimulus,S  7,300116,0,0
Mk201=Stimulus,S  8,301618,0,0
Mk202=Stimulus,S  9,303121,0,0
Mk203=Stimulus,S  5,304621,0,0
Mk204=Stimulus,S  6,306121,0,0
Mk205=Stimulus,S  1,307621,0,0
Mk206=Stimulus,S  6,309121,0,0
Mk207=Stimulus,S  4,310634,0,0
Mk208=Stimulus,S  5,312136,0,0
Mk209=Stimulus,S  4,313639,0,0
Mk210=Stimulus,S  9,315141,0,0
Mk211=Stimulus,S  2,316641,0,0
Mk212=Stimulus,S  1,318141,0,0
Mk213=Stimulus,S  8,319641,0,0
Mk214=Stimulus,S  1,321141,0,0
Mk215=Stimulus,S  8,322654,0,0
Mk216=Stimulus,S  3,324156,0,0
Mk217=Stimulus,S  2,325659,0,0
Mk218=Stimulus,S  8,327161,0,0
Mk219=Stimulus,S  9,328661,0,0
Mk220=Stimulus,S  5,330161,0,0
Mk221=Stimulus,S  2,331661,0,0
Mk222=Stimulus,S  6,333161,0,0
Mk223=Stimulus,S  4,334674,0,0
Mk224=Stimulus,S  6,336176,0,0
Mk225=Stimulus,S  2,337679,0,0
Mk226=Stimulus,S  3,339181,0,0
Mk227=Stimulus,S  4,340681,0,0
Mk228=Stimulus,S  9,342181,0,0
Mk229=Stimulus,S  1,343681,0,0
Mk230=Stimulus,S  5,345181,0,0
Mk231=Stimulus,S  1,346694,0,0
Mk232=Stimulus,S  5,348196,0,0
Mk233=Stimulus,S  8,349699,0,0
Mk234=Stimulus,S  4,351201,0,0
Mk235=Stimulus,S  7,352701,0,0
Mk236=Stimulus,S  3,354201,0,0
Mk237=Stimulus,S  4,355701,0,0
Mk238=Stimulus,S  2,357201,0,0
Mk239=Stimulus,S  6,358714,0,0
Mk240=Stimulus,S  8,360217,0,0
Mk241=Stimulus,S  4,361719,0,0
Mk242=Stimulus,S  8,363221,0,0
Mk243=Stimulus,S  5,364721,0,0
Mk244=Stimulus,S  6,366221,0,0
Mk245=Stimulus,S  2,367721,0,0
Mk246=Stimulus,S  3,369221,0,0
Mk247=Stimulus,S  7,370734,0,0
Mk248=Stimulus,S  8,372237,0,0
Mk249=Stimulus,S  4,373739,0,0
Mk250=Stimulus,S  3,375241,0,0
Mk251=Stimulus,S  9,376741,0,0
Mk252=Stimulus,S  2,378241,0,0
Mk253=Stimulus,S  8,379741,0,0
Mk254=Stimulus,S  2,381241,0,0
Mk255=Stimulus,S  3,382754,0,0
Mk256=Stimulus,S  9,384257,0,0
Mk257=Stimulus,S  7,385759,0,0
Mk258=Stimulus,S  2,387261,0,0
Mk259=Stimulus,S  2,388761,0,0
Mk260=Stimulus,S  6,390261,0,0
Mk261=Stimulus,S  1,391761,0,0
Mk262=Stimulus,S  1,393261,0,0
Mk263=Stimulus,S  1,394774,0,0
Mk264=Stimulus,S  2,396277,0,0
Mk265=Stimulus,S  3,397779,0,0
Mk266=Stimulus,S  2,399281,0,0
Mk267=Stimulus,S  6,400781,0,0
Mk268=Stimulus,S  7,402281,0,0
Mk269=Stimulus,S  9,403781,0,0
Mk270=Stimulus,S  5,405281,0,0
Mk271=Stimulus,S  4,406794,0,0
Mk272=Stimulus,S  8,408297,0,0
Mk273=Stimulus,S  4,409799,0,0
Mk274=Stimulus,S  7,411301,0,0
Mk275=Stimulus,S  7,412801,0,0
Mk276=Stimulus,S  1,414301,0,0
Mk277=Stimulus,S  1,415801,0,0
Mk278=Stimulus,S  5,417301,0,0
