Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224090146621279
Mk2=Stimulus,S  2,5219,0,0
Mk3=Stimulus,S  8,6732,0,0
Mk4=Stimulus,S  1,8246,0,0
Mk5=Stimulus,S  8,9759,0,0
Mk6=Stimulus,S  5,11272,0,0
Mk7=Stimulus,S  4,12785,0,0
Mk8=Stimulus,S  2,14298,0,0
Mk9=Stimulus,S  6,15811,0,0
Mk10=Stimulus,S  8,17324,0,0
Mk11=Stimulus,S  6,18854,0,0
Mk12=Stimulus,S  5,20367,0,0
Mk13=Stimulus,S  3,21880,0,0
Mk14=Stimulus,S  5,23393,0,0
Mk15=Stimulus,S  3,24907,0,0
Mk16=Stimulus,S  1,26420,0,0
Mk17=Stimulus,S  9,27933,0,0
Mk18=Stimulus,S  4,29446,0,0
Mk19=Stimulus,S  9,30959,0,0
Mk20=Stimulus,S  4,32472,0,0
Mk21=Stimulus,S  4,33985,0,0
Mk22=Stimulus,S  1,35498,0,0
Mk23=Stimulus,S  9,37012,0,0
Mk24=Stimulus,S  4,38525,0,0
Mk25=Stimulus,S  2,40038,0,0
Mk26=Stimulus,S  7,41551,0,0
Mk27=Stimulus,S  7,43064,0,0
Mk28=Stimulus,S  8,44577,0,0
Mk29=Stimulus,S  8,46090,0,0
Mk30=Stimulus,S  6,47603,0,0
Mk31=Stimulus,S  2,49116,0,0
Mk32=Stimulus,S  4,50630,0,0
Mk33=Stimulus,S  4,52143,0,0
Mk34=Stimulus,S  6,53656,0,0
Mk35=Stimulus,S  2,55169,0,0
Mk36=Stimulus,S  9,56682,0,0
Mk37=Stimulus,S  5,58195,0,0
Mk38=Stimulus,S  2,59708,0,0
Mk39=Stimulus,S  8,61221,0,0
Mk40=Stimulus,S  5,62735,0,0
Mk41=Stimulus,S  2,64248,0,0
Mk42=Stimulus,S  9,65761,0,0
Mk43=Stimulus,S  6,67274,0,0
Mk44=Stimulus,S  1,68787,0,0
Mk45=Stimulus,S  9,70300,0,0
Mk46=Stimulus,S  1,71813,0,0
Mk47=Stimulus,S  3,73326,0,0
Mk48=Stimulus,S  2,74840,0,0
Mk49=Stimulus,S  8,76353,0,0
Mk50=Stimulus,S  1,77866,0,0
Mk51=Stimulus,S  7,79379,0,0
Mk52=Stimulus,S  5,80892,0,0
Mk53=Stimulus,S  2,82405,0,0
Mk54=Stimulus,S  4,83935,0,0
Mk55=Stimulus,S  1,85431,0,0
Mk56=Stimulus,S  1,86945,0,0
Mk57=Stimulus,S  6,88458,0,0
Mk58=Stimulus,S  8,89971,0,0
Mk59=Stimulus,S  7,91484,0,0
Mk60=Stimulus,S  1,92997,0,0
Mk61=Stimulus,S  8,94510,0,0
Mk62=Stimulus,S  6,96023,0,0
Mk63=Stimulus,S  2,97536,0,0
Mk64=Stimulus,S  7,99050,0,0
Mk65=Stimulus,S  7,100563,0,0
Mk66=Stimulus,S  4,102076,0,0
Mk67=Stimulus,S  2,103589,0,0
Mk68=Stimulus,S  1,105102,0,0
Mk69=Stimulus,S  6,106615,0,0
Mk70=Stimulus,S  6,108128,0,0
Mk71=Stimulus,S  1,109641,0,0
Mk72=Stimulus,S  9,111155,0,0
Mk73=Stimulus,S  2,112668,0,0
Mk74=Stimulus,S  2,114181,0,0
Mk75=Stimulus,S  6,115694,0,0
Mk76=Stimulus,S  2,117207,0,0
Mk77=Stimulus,S  1,118720,0,0
Mk78=Stimulus,S  8,120233,0,0
Mk79=Stimulus,S  8,121746,0,0
Mk80=Stimulus,S  2,123260,0,0
Mk81=Stimulus,S  2,124782,0,0
Mk82=Stimulus,S  6,126269,0,0
Mk83=Stimulus,S  6,127782,0,0
Mk84=Stimulus,S  1,129295,0,0
Mk85=Stimulus,S  3,130809,0,0
Mk86=Stimulus,S  1,132322,0,0
Mk87=Stimulus,S  3,133835,0,0
Mk88=Stimulus,S  8,135348,0,0
Mk89=Stimulus,S  6,136861,0,0
Mk90=Stimulus,S  3,138374,0,0
Mk91=Stimulus,S  1,139887,0,0
Mk92=Stimulus,S  4,141400,0,0
Mk93=Stimulus,S  9,142914,0,0
Mk94=Stimulus,S  5,144427,0,0
Mk95=Stimulus,S  8,145940,0,0
Mk96=Stimulus,S  8,147453,0,0
Mk97=Stimulus,S  9,148966,0,0
Mk98=Stimulus,S  2,150479,0,0
Mk99=Stimulus,S  4,151992,0,0
Mk100=Stimulus,S  1,153505,0,0
Mk101=Stimulus,S  4,155018,0,0
Mk102=Stimulus,S  9,156532,0,0
Mk103=Stimulus,S  8,158045,0,0
Mk104=Stimulus,S  8,159558,0,0
Mk105=Stimulus,S  4,161071,0,0
Mk106=Stimulus,S  5,162584,0,0
Mk107=Stimulus,S  1,164097,0,0
Mk108=Stimulus,S  8,165610,0,0
Mk109=Stimulus,S  1,167123,0,0
Mk110=Stimulus,S  8,168637,0,0
Mk111=Stimulus,S  9,170150,0,0
Mk112=Stimulus,S  3,171663,0,0
Mk113=Stimulus,S  2,173176,0,0
Mk114=Stimulus,S  1,174689,0,0
Mk115=Stimulus,S  8,176202,0,0
Mk116=Stimulus,S  7,177715,0,0
Mk117=Stimulus,S  9,179228,0,0
Mk118=Stimulus,S  4,180742,0,0
Mk119=Stimulus,S  2,182255,0,0
Mk120=Stimulus,S  6,183768,0,0
Mk121=Stimulus,S  9,185281,0,0
Mk122=Stimulus,S  9,186794,0,0
Mk123=Stimulus,S  6,188307,0,0
Mk124=Stimulus,S  7,189820,0,0
Mk125=Stimulus,S  4,191333,0,0
Mk126=Stimulus,S  7,192847,0,0
Mk127=Stimulus,S  7,194360,0,0
Mk128=Stimulus,S  9,195873,0,0
Mk129=Stimulus,S  3,197386,0,0
Mk130=Stimulus,S  9,198899,0,0
Mk131=Stimulus,S  2,200412,0,0
Mk132=Stimulus,S  7,201925,0,0
Mk133=Stimulus,S  5,203438,0,0
Mk134=Stimulus,S  6,204952,0,0
Mk135=Stimulus,S  5,206465,0,0
Mk136=Stimulus,S  5,207978,0,0
Mk137=Stimulus,S  3,209491,0,0
Mk138=Stimulus,S  3,211004,0,0
Mk139=Stimulus,S  6,212517,0,0
Mk140=Stimulus,S  4,214030,0,0
Mk141=Stimulus,S  3,215543,0,0
Mk142=Stimulus,S  3,217056,0,0
Mk143=Stimulus,S  5,218570,0,0
Mk144=Stimulus,S  5,220083,0,0
Mk145=Stimulus,S  4,221596,0,0
Mk146=Stimulus,S  9,223121,0,0
Mk147=Stimulus,S  1,224606,0,0
Mk148=Stimulus,S  6,226119,0,0
Mk149=Stimulus,S  8,227632,0,0
Mk150=Stimulus,S  4,229145,0,0
Mk151=Stimulus,S  3,230658,0,0
Mk152=Stimulus,S  7,232171,0,0
Mk153=Stimulus,S  4,233684,0,0
Mk154=Stimulus,S  8,235198,0,0
Mk155=Stimulus,S  8,236711,0,0
Mk156=Stimulus,S  4,238224,0,0
Mk157=Stimulus,S  6,239737,0,0
Mk158=Stimulus,S  7,241250,0,0
Mk159=Stimulus,S  1,242763,0,0
Mk160=Stimulus,S  9,244276,0,0
Mk161=Stimulus,S  6,245789,0,0
Mk162=Stimulus,S  8,247302,0,0
Mk163=Stimulus,S  9,248815,0,0
Mk164=Stimulus,S  6,250329,0,0
Mk165=Stimulus,S  3,251842,0,0
Mk166=Stimulus,S  5,253355,0,0
Mk167=Stimulus,S  9,254868,0,0
Mk168=Stimulus,S  9,256381,0,0
Mk169=Stimulus,S  3,257894,0,0
Mk170=Stimulus,S  2,259407,0,0
Mk171=Stimulus,S  6,260920,0,0
Mk172=Stimulus,S  3,262434,0,0
Mk173=Stimulus,S  4,263947,0,0
Mk174=Stimulus,S  1,265460,0,0
Mk175=Stimulus,S  6,266973,0,0
