Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_15_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326114628328196
Mk2=Stimulus,S  8,5062,0,0
Mk3=Stimulus,S  6,6575,0,0
Mk4=Stimulus,S  5,8088,0,0
Mk5=Stimulus,S  4,9601,0,0
Mk6=Stimulus,S  2,11114,0,0
Mk7=Stimulus,S  8,12628,0,0
Mk8=Stimulus,S  1,14141,0,0
Mk9=Stimulus,S  8,15654,0,0
Mk10=Stimulus,S  6,17167,0,0
Mk11=Stimulus,S  7,18680,0,0
Mk12=Stimulus,S  3,20193,0,0
Mk13=Stimulus,S  1,21706,0,0
Mk14=Stimulus,S  4,23219,0,0
Mk15=Stimulus,S  4,24733,0,0
Mk16=Stimulus,S  9,26246,0,0
Mk17=Stimulus,S  6,27759,0,0
Mk18=Stimulus,S  3,29272,0,0
Mk19=Stimulus,S  7,30785,0,0
Mk20=Stimulus,S  6,32298,0,0
Mk21=Stimulus,S  8,33811,0,0
Mk22=Stimulus,S  3,35324,0,0
Mk23=Stimulus,S  9,36837,0,0
Mk24=Stimulus,S  3,38351,0,0
Mk25=Stimulus,S  6,39864,0,0
Mk26=Stimulus,S  2,41377,0,0
Mk27=Stimulus,S  6,42890,0,0
Mk28=Stimulus,S  8,44403,0,0
Mk29=Stimulus,S  2,45916,0,0
Mk30=Stimulus,S  1,47446,0,0
Mk31=Stimulus,S  7,48959,0,0
Mk32=Stimulus,S  6,50472,0,0
Mk33=Stimulus,S  3,51985,0,0
Mk34=Stimulus,S  7,53498,0,0
Mk35=Stimulus,S  9,55012,0,0
Mk36=Stimulus,S  4,56525,0,0
Mk37=Stimulus,S  3,58038,0,0
Mk38=Stimulus,S  8,59551,0,0
Mk39=Stimulus,S  9,61064,0,0
Mk40=Stimulus,S  4,62577,0,0
Mk41=Stimulus,S  6,64090,0,0
Mk42=Stimulus,S  6,65603,0,0
Mk43=Stimulus,S  9,67117,0,0
Mk44=Stimulus,S  1,68630,0,0
Mk45=Stimulus,S  7,70143,0,0
Mk46=Stimulus,S  9,71656,0,0
Mk47=Stimulus,S  3,73169,0,0
Mk48=Stimulus,S  8,74682,0,0
Mk49=Stimulus,S  9,76195,0,0
Mk50=Stimulus,S  3,77708,0,0
Mk51=Stimulus,S  3,79221,0,0
Mk52=Stimulus,S  1,80735,0,0
Mk53=Stimulus,S  5,82248,0,0
Mk54=Stimulus,S  4,83761,0,0
Mk55=Stimulus,S  5,85291,0,0
Mk56=Stimulus,S  6,86804,0,0
Mk57=Stimulus,S  9,88317,0,0
Mk58=Stimulus,S  6,89830,0,0
Mk59=Stimulus,S  7,91343,0,0
Mk60=Stimulus,S  9,92856,0,0
Mk61=Stimulus,S  8,94369,0,0
Mk62=Stimulus,S  4,95882,0,0
Mk63=Stimulus,S  9,97396,0,0
Mk64=Stimulus,S  1,98909,0,0
Mk65=Stimulus,S  3,100422,0,0
Mk66=Stimulus,S  6,101935,0,0
Mk67=Stimulus,S  8,103448,0,0
Mk68=Stimulus,S  8,104961,0,0
Mk69=Stimulus,S  3,106474,0,0
Mk70=Stimulus,S  7,107987,0,0
Mk71=Stimulus,S  5,109500,0,0
Mk72=Stimulus,S  9,111014,0,0
Mk73=Stimulus,S  8,112527,0,0
Mk74=Stimulus,S  4,114040,0,0
Mk75=Stimulus,S  7,115553,0,0
Mk76=Stimulus,S  4,117066,0,0
Mk77=Stimulus,S  8,118579,0,0
Mk78=Stimulus,S  9,120092,0,0
Mk79=Stimulus,S  7,121605,0,0
Mk80=Stimulus,S  9,123119,0,0
Mk81=Stimulus,S  4,124632,0,0
Mk82=Stimulus,S  1,126145,0,0
Mk83=Stimulus,S  8,127658,0,0
Mk84=Stimulus,S  7,129171,0,0
Mk85=Stimulus,S  8,130684,0,0
Mk86=Stimulus,S  3,132197,0,0
Mk87=Stimulus,S  1,133710,0,0
Mk88=Stimulus,S  5,135224,0,0
Mk89=Stimulus,S  7,136737,0,0
Mk90=Stimulus,S  8,138250,0,0
Mk91=Stimulus,S  4,139763,0,0
Mk92=Stimulus,S  6,141276,0,0
Mk93=Stimulus,S  9,142789,0,0
Mk94=Stimulus,S  4,144302,0,0
Mk95=Stimulus,S  2,145815,0,0
Mk96=Stimulus,S  2,147328,0,0
Mk97=Stimulus,S  2,148842,0,0
Mk98=Stimulus,S  5,150355,0,0
Mk99=Stimulus,S  1,151868,0,0
Mk100=Stimulus,S  2,153381,0,0
Mk101=Stimulus,S  3,154894,0,0
Mk102=Stimulus,S  2,156407,0,0
Mk103=Stimulus,S  6,157920,0,0
Mk104=Stimulus,S  1,159433,0,0
Mk105=Stimulus,S  7,160947,0,0
Mk106=Stimulus,S  7,162460,0,0
Mk107=Stimulus,S  9,163973,0,0
Mk108=Stimulus,S  9,165486,0,0
Mk109=Stimulus,S  1,166999,0,0
Mk110=Stimulus,S  4,168512,0,0
Mk111=Stimulus,S  5,170025,0,0
Mk112=Stimulus,S  2,171538,0,0
Mk113=Stimulus,S  1,173051,0,0
Mk114=Stimulus,S  5,174565,0,0
Mk115=Stimulus,S  9,176078,0,0
Mk116=Stimulus,S  8,177591,0,0
Mk117=Stimulus,S  6,179121,0,0
Mk118=Stimulus,S  6,180634,0,0
Mk119=Stimulus,S  9,182147,0,0
Mk120=Stimulus,S  2,183660,0,0
Mk121=Stimulus,S  5,185173,0,0
Mk122=Stimulus,S  9,186686,0,0
Mk123=Stimulus,S  7,188199,0,0
Mk124=Stimulus,S  8,189712,0,0
Mk125=Stimulus,S  5,191226,0,0
Mk126=Stimulus,S  9,192739,0,0
Mk127=Stimulus,S  4,194252,0,0
Mk128=Stimulus,S  1,195765,0,0
Mk129=Stimulus,S  2,197278,0,0
Mk130=Stimulus,S  3,198791,0,0
Mk131=Stimulus,S  4,200304,0,0
Mk132=Stimulus,S  3,201817,0,0
Mk133=Stimulus,S  1,203331,0,0
Mk134=Stimulus,S  9,204844,0,0
Mk135=Stimulus,S  3,206357,0,0
Mk136=Stimulus,S  5,207870,0,0
Mk137=Stimulus,S  8,209383,0,0
Mk138=Stimulus,S  4,210896,0,0
Mk139=Stimulus,S  1,212409,0,0
Mk140=Stimulus,S  1,213922,0,0
Mk141=Stimulus,S  3,215435,0,0
Mk142=Stimulus,S  9,216949,0,0
Mk143=Stimulus,S  5,218462,0,0
Mk144=Stimulus,S  3,219975,0,0
Mk145=Stimulus,S  3,221488,0,0
Mk146=Stimulus,S  9,223001,0,0
Mk147=Stimulus,S  3,224514,0,0
Mk148=Stimulus,S  9,226027,0,0
Mk149=Stimulus,S  4,227540,0,0
Mk150=Stimulus,S  6,229054,0,0
Mk151=Stimulus,S  3,230600,0,0
Mk152=Stimulus,S  3,232063,0,0
Mk153=Stimulus,S  7,233576,0,0
Mk154=Stimulus,S  3,235089,0,0
Mk155=Stimulus,S  4,236603,0,0
Mk156=Stimulus,S  7,238116,0,0
Mk157=Stimulus,S  8,239629,0,0
Mk158=Stimulus,S  9,241142,0,0
Mk159=Stimulus,S  2,242655,0,0
Mk160=Stimulus,S  8,244168,0,0
Mk161=Stimulus,S  4,245681,0,0
Mk162=Stimulus,S  8,247194,0,0
Mk163=Stimulus,S  1,248707,0,0
Mk164=Stimulus,S  1,250221,0,0
Mk165=Stimulus,S  3,251734,0,0
Mk166=Stimulus,S  8,253247,0,0
Mk167=Stimulus,S  4,254760,0,0
Mk168=Stimulus,S  6,256273,0,0
Mk169=Stimulus,S  1,257786,0,0
Mk170=Stimulus,S  2,259299,0,0
Mk171=Stimulus,S  7,260812,0,0
Mk172=Stimulus,S  7,262326,0,0
Mk173=Stimulus,S  3,263839,0,0
Mk174=Stimulus,S  3,265352,0,0
Mk175=Stimulus,S  3,266865,0,0
Mk176=Stimulus,S  6,268378,0,0
Mk177=Stimulus,S  6,269891,0,0
Mk178=Stimulus,S  7,271404,0,0
Mk179=Stimulus,S  5,272917,0,0
Mk180=Stimulus,S  7,274430,0,0
Mk181=Stimulus,S  5,275944,0,0
Mk182=Stimulus,S  3,277457,0,0
Mk183=Stimulus,S  4,278970,0,0
Mk184=Stimulus,S  8,280483,0,0
Mk185=Stimulus,S  8,282013,0,0
Mk186=Stimulus,S  3,283526,0,0
Mk187=Stimulus,S  2,285039,0,0
Mk188=Stimulus,S  1,286552,0,0
Mk189=Stimulus,S  1,288065,0,0
Mk190=Stimulus,S  8,289578,0,0
Mk191=Stimulus,S  6,291091,0,0
Mk192=Stimulus,S  5,292605,0,0
Mk193=Stimulus,S  2,294118,0,0
Mk194=Stimulus,S  3,295631,0,0
Mk195=Stimulus,S  7,297144,0,0
Mk196=Stimulus,S  7,298657,0,0
Mk197=Stimulus,S  3,300170,0,0
Mk198=Stimulus,S  1,301683,0,0
Mk199=Stimulus,S  5,303196,0,0
Mk200=Stimulus,S  3,304710,0,0
Mk201=Stimulus,S  4,306223,0,0
Mk202=Stimulus,S  1,307736,0,0
Mk203=Stimulus,S  8,309249,0,0
Mk204=Stimulus,S  7,310762,0,0
Mk205=Stimulus,S  2,312275,0,0
Mk206=Stimulus,S  8,313788,0,0
Mk207=Stimulus,S  2,315301,0,0
Mk208=Stimulus,S  7,316814,0,0
Mk209=Stimulus,S  4,318328,0,0
Mk210=Stimulus,S  2,319841,0,0
Mk211=Stimulus,S  9,321354,0,0
Mk212=Stimulus,S  6,322867,0,0
Mk213=Stimulus,S  5,324380,0,0
Mk214=Stimulus,S  5,325893,0,0
Mk215=Stimulus,S  6,327406,0,0
Mk216=Stimulus,S  2,328919,0,0
Mk217=Stimulus,S  2,330433,0,0
Mk218=Stimulus,S  1,331946,0,0
Mk219=Stimulus,S  2,333459,0,0
Mk220=Stimulus,S  6,334972,0,0
Mk221=Stimulus,S  7,336485,0,0
Mk222=Stimulus,S  5,337998,0,0
Mk223=Stimulus,S  3,339511,0,0
Mk224=Stimulus,S  9,341024,0,0
Mk225=Stimulus,S  1,342538,0,0
Mk226=Stimulus,S  4,344051,0,0
Mk227=Stimulus,S  3,345564,0,0
Mk228=Stimulus,S  9,347077,0,0
Mk229=Stimulus,S  6,348590,0,0
Mk230=Stimulus,S  3,350103,0,0
Mk231=Stimulus,S  3,351616,0,0
Mk232=Stimulus,S  4,353129,0,0
Mk233=Stimulus,S  7,354642,0,0
Mk234=Stimulus,S  3,356156,0,0
Mk235=Stimulus,S  9,357669,0,0
Mk236=Stimulus,S  2,359182,0,0
Mk237=Stimulus,S  2,360695,0,0
Mk238=Stimulus,S  3,362208,0,0
Mk239=Stimulus,S  4,363721,0,0
Mk240=Stimulus,S  1,365234,0,0
Mk241=Stimulus,S  8,366747,0,0
Mk242=Stimulus,S  1,368261,0,0
Mk243=Stimulus,S  5,369774,0,0
Mk244=Stimulus,S  5,371287,0,0
Mk245=Stimulus,S  5,372800,0,0
Mk246=Stimulus,S  5,374313,0,0
Mk247=Stimulus,S  2,375826,0,0
Mk248=Stimulus,S  6,377339,0,0
Mk249=Stimulus,S  2,378852,0,0
Mk250=Stimulus,S  1,380365,0,0
Mk251=Stimulus,S  7,381879,0,0
Mk252=Stimulus,S  9,383392,0,0
Mk253=Stimulus,S  7,384905,0,0
