Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204102616700177
Mk2=Stimulus,S  2,4476,0,0
Mk3=Stimulus,S  8,5989,0,0
Mk4=Stimulus,S  7,7502,0,0
Mk5=Stimulus,S  8,9015,0,0
Mk6=Stimulus,S  4,10528,0,0
Mk7=Stimulus,S  5,12041,0,0
Mk8=Stimulus,S  4,13554,0,0
Mk9=Stimulus,S  7,15080,0,0
Mk10=Stimulus,S  8,16580,0,0
Mk11=Stimulus,S  9,18094,0,0
Mk12=Stimulus,S  1,19607,0,0
Mk13=Stimulus,S  2,21120,0,0
Mk14=Stimulus,S  1,22633,0,0
Mk15=Stimulus,S  6,24146,0,0
Mk16=Stimulus,S  7,25659,0,0
Mk17=Stimulus,S  9,27172,0,0
Mk18=Stimulus,S  6,28685,0,0
Mk19=Stimulus,S  6,30199,0,0
Mk20=Stimulus,S  3,31712,0,0
Mk21=Stimulus,S  2,33225,0,0
Mk22=Stimulus,S  2,34738,0,0
Mk23=Stimulus,S  5,36251,0,0
Mk24=Stimulus,S  5,37764,0,0
Mk25=Stimulus,S  3,39277,0,0
Mk26=Stimulus,S  2,40790,0,0
Mk27=Stimulus,S  3,42304,0,0
Mk28=Stimulus,S  5,43817,0,0
Mk29=Stimulus,S  8,45330,0,0
Mk30=Stimulus,S  8,46843,0,0
Mk31=Stimulus,S  8,48356,0,0
Mk32=Stimulus,S  5,49869,0,0
Mk33=Stimulus,S  9,51382,0,0
Mk34=Stimulus,S  2,52895,0,0
Mk35=Stimulus,S  5,54408,0,0
Mk36=Stimulus,S  6,55922,0,0
Mk37=Stimulus,S  2,57435,0,0
Mk38=Stimulus,S  3,58948,0,0
Mk39=Stimulus,S  1,60461,0,0
Mk40=Stimulus,S  7,61974,0,0
Mk41=Stimulus,S  3,63487,0,0
Mk42=Stimulus,S  7,65000,0,0
Mk43=Stimulus,S  5,66513,0,0
Mk44=Stimulus,S  1,68027,0,0
Mk45=Stimulus,S  1,69540,0,0
Mk46=Stimulus,S  2,71053,0,0
Mk47=Stimulus,S  6,72566,0,0
Mk48=Stimulus,S  1,74079,0,0
Mk49=Stimulus,S  4,75592,0,0
Mk50=Stimulus,S  4,77105,0,0
Mk51=Stimulus,S  6,78618,0,0
Mk52=Stimulus,S  6,80131,0,0
Mk53=Stimulus,S  2,81645,0,0
Mk54=Stimulus,S  8,83158,0,0
Mk55=Stimulus,S  1,84671,0,0
Mk56=Stimulus,S  5,86184,0,0
Mk57=Stimulus,S  1,87697,0,0
Mk58=Stimulus,S  8,89210,0,0
Mk59=Stimulus,S  9,90723,0,0
Mk60=Stimulus,S  2,92236,0,0
Mk61=Stimulus,S  6,93750,0,0
Mk62=Stimulus,S  9,95263,0,0
Mk63=Stimulus,S  2,96776,0,0
Mk64=Stimulus,S  5,98289,0,0
Mk65=Stimulus,S  2,99802,0,0
Mk66=Stimulus,S  8,101315,0,0
Mk67=Stimulus,S  1,102828,0,0
Mk68=Stimulus,S  3,104342,0,0
Mk69=Stimulus,S  2,105855,0,0
Mk70=Stimulus,S  8,107368,0,0
Mk71=Stimulus,S  9,108881,0,0
Mk72=Stimulus,S  2,110394,0,0
Mk73=Stimulus,S  8,111907,0,0
Mk74=Stimulus,S  9,113420,0,0
Mk75=Stimulus,S  3,114933,0,0
Mk76=Stimulus,S  8,116446,0,0
Mk77=Stimulus,S  4,117960,0,0
Mk78=Stimulus,S  5,119473,0,0
Mk79=Stimulus,S  8,120986,0,0
Mk80=Stimulus,S  1,122499,0,0
Mk81=Stimulus,S  7,124012,0,0
Mk82=Stimulus,S  4,125525,0,0
Mk83=Stimulus,S  8,127038,0,0
Mk84=Stimulus,S  3,128551,0,0
Mk85=Stimulus,S  7,130064,0,0
Mk86=Stimulus,S  9,131578,0,0
Mk87=Stimulus,S  5,133091,0,0
Mk88=Stimulus,S  2,134604,0,0
Mk89=Stimulus,S  1,136117,0,0
Mk90=Stimulus,S  2,137630,0,0
Mk91=Stimulus,S  2,139143,0,0
Mk92=Stimulus,S  2,140656,0,0
Mk93=Stimulus,S  1,142169,0,0
Mk94=Stimulus,S  6,143683,0,0
Mk95=Stimulus,S  8,145196,0,0
Mk96=Stimulus,S  1,146709,0,0
Mk97=Stimulus,S  8,148222,0,0
Mk98=Stimulus,S  2,149735,0,0
Mk99=Stimulus,S  5,151248,0,0
Mk100=Stimulus,S  3,152761,0,0
Mk101=Stimulus,S  4,154274,0,0
Mk102=Stimulus,S  2,155787,0,0
Mk103=Stimulus,S  6,157301,0,0
Mk104=Stimulus,S  3,158814,0,0
Mk105=Stimulus,S  4,160327,0,0
Mk106=Stimulus,S  1,161840,0,0
Mk107=Stimulus,S  8,163353,0,0
Mk108=Stimulus,S  2,164866,0,0
Mk109=Stimulus,S  9,166379,0,0
Mk110=Stimulus,S  2,167900,0,0
Mk111=Stimulus,S  8,169389,0,0
Mk112=Stimulus,S  8,170902,0,0
Mk113=Stimulus,S  8,172415,0,0
Mk114=Stimulus,S  7,173928,0,0
Mk115=Stimulus,S  6,175441,0,0
Mk116=Stimulus,S  7,176955,0,0
Mk117=Stimulus,S  7,178468,0,0
Mk118=Stimulus,S  5,179981,0,0
Mk119=Stimulus,S  4,181494,0,0
Mk120=Stimulus,S  7,183007,0,0
Mk121=Stimulus,S  9,184520,0,0
Mk122=Stimulus,S  4,186033,0,0
Mk123=Stimulus,S  5,187546,0,0
Mk124=Stimulus,S  8,189059,0,0
Mk125=Stimulus,S  9,190573,0,0
Mk126=Stimulus,S  4,192086,0,0
Mk127=Stimulus,S  1,193599,0,0
Mk128=Stimulus,S  4,195112,0,0
Mk129=Stimulus,S  4,196625,0,0
Mk130=Stimulus,S  4,198138,0,0
Mk131=Stimulus,S  2,199651,0,0
Mk132=Stimulus,S  9,201164,0,0
Mk133=Stimulus,S  2,202678,0,0
Mk134=Stimulus,S  2,204191,0,0
Mk135=Stimulus,S  8,205704,0,0
Mk136=Stimulus,S  3,207217,0,0
Mk137=Stimulus,S  2,208730,0,0
Mk138=Stimulus,S  8,210243,0,0
Mk139=Stimulus,S  7,211756,0,0
Mk140=Stimulus,S  5,213269,0,0
Mk141=Stimulus,S  8,214783,0,0
Mk142=Stimulus,S  9,216296,0,0
Mk143=Stimulus,S  6,217809,0,0
Mk144=Stimulus,S  7,219322,0,0
Mk145=Stimulus,S  4,220835,0,0
Mk146=Stimulus,S  3,222348,0,0
Mk147=Stimulus,S  4,223861,0,0
Mk148=Stimulus,S  9,225374,0,0
Mk149=Stimulus,S  9,226887,0,0
Mk150=Stimulus,S  2,228401,0,0
Mk151=Stimulus,S  2,229914,0,0
Mk152=Stimulus,S  9,231427,0,0
Mk153=Stimulus,S  1,232940,0,0
Mk154=Stimulus,S  9,234453,0,0
Mk155=Stimulus,S  4,235966,0,0
Mk156=Stimulus,S  7,237479,0,0
Mk157=Stimulus,S  7,238992,0,0
Mk158=Stimulus,S  1,240506,0,0
Mk159=Stimulus,S  7,242019,0,0
Mk160=Stimulus,S  6,243532,0,0
Mk161=Stimulus,S  6,245045,0,0
Mk162=Stimulus,S  2,246558,0,0
Mk163=Stimulus,S  4,248071,0,0
Mk164=Stimulus,S  3,249584,0,0
Mk165=Stimulus,S  4,251097,0,0
Mk166=Stimulus,S  9,252611,0,0
Mk167=Stimulus,S  6,254124,0,0
Mk168=Stimulus,S  9,255637,0,0
Mk169=Stimulus,S  7,257150,0,0
Mk170=Stimulus,S  1,258663,0,0
Mk171=Stimulus,S  3,260176,0,0
Mk172=Stimulus,S  9,261689,0,0
Mk173=Stimulus,S  3,263202,0,0
Mk174=Stimulus,S  3,264715,0,0
Mk175=Stimulus,S  1,266229,0,0
Mk176=Stimulus,S  6,267742,0,0
Mk177=Stimulus,S  1,269255,0,0
Mk178=Stimulus,S  6,270768,0,0
Mk179=Stimulus,S  9,272281,0,0
Mk180=Stimulus,S  9,273804,0,0
Mk181=Stimulus,S  1,275307,0,0
Mk182=Stimulus,S  9,276820,0,0
Mk183=Stimulus,S  9,278348,0,0
Mk184=Stimulus,S  1,279847,0,0
Mk185=Stimulus,S  5,281360,0,0
Mk186=Stimulus,S  4,282873,0,0
Mk187=Stimulus,S  7,284386,0,0
Mk188=Stimulus,S  3,285899,0,0
Mk189=Stimulus,S  9,287412,0,0
Mk190=Stimulus,S  2,288925,0,0
Mk191=Stimulus,S  7,290439,0,0
Mk192=Stimulus,S  1,291952,0,0
Mk193=Stimulus,S  6,293465,0,0
Mk194=Stimulus,S  8,294978,0,0
Mk195=Stimulus,S  9,296491,0,0
Mk196=Stimulus,S  8,298004,0,0
Mk197=Stimulus,S  1,299517,0,0
Mk198=Stimulus,S  1,301030,0,0
Mk199=Stimulus,S  7,302543,0,0
Mk200=Stimulus,S  8,304057,0,0
Mk201=Stimulus,S  4,305570,0,0
Mk202=Stimulus,S  3,307083,0,0
Mk203=Stimulus,S  5,308596,0,0
Mk204=Stimulus,S  5,310109,0,0
Mk205=Stimulus,S  2,311622,0,0
Mk206=Stimulus,S  5,313135,0,0
Mk207=Stimulus,S  2,314648,0,0
Mk208=Stimulus,S  8,316162,0,0
Mk209=Stimulus,S  9,317675,0,0
Mk210=Stimulus,S  8,319188,0,0
Mk211=Stimulus,S  4,320701,0,0
Mk212=Stimulus,S  8,322214,0,0
Mk213=Stimulus,S  3,323727,0,0
Mk214=Stimulus,S  8,325240,0,0
Mk215=Stimulus,S  5,326753,0,0
Mk216=Stimulus,S  9,328266,0,0
Mk217=Stimulus,S  2,329780,0,0
Mk218=Stimulus,S  6,331293,0,0
