Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204162153205161
Mk2=Stimulus,S  8,36242,0,0
Mk3=Stimulus,S  1,37755,0,0
Mk4=Stimulus,S  4,39268,0,0
Mk5=Stimulus,S  9,40782,0,0
Mk6=Stimulus,S  1,42295,0,0
Mk7=Stimulus,S  8,43808,0,0
Mk8=Stimulus,S  6,45321,0,0
Mk9=Stimulus,S  2,46834,0,0
Mk10=Stimulus,S  8,48347,0,0
Mk11=Stimulus,S  9,49860,0,0
Mk12=Stimulus,S  1,51373,0,0
Mk13=Stimulus,S  2,52887,0,0
Mk14=Stimulus,S  5,54400,0,0
Mk15=Stimulus,S  2,55913,0,0
Mk16=Stimulus,S  4,57426,0,0
Mk17=Stimulus,S  7,58939,0,0
Mk18=Stimulus,S  6,60452,0,0
Mk19=Stimulus,S  3,61965,0,0
Mk20=Stimulus,S  5,63478,0,0
Mk21=Stimulus,S  3,64991,0,0
Mk22=Stimulus,S  3,66505,0,0
Mk23=Stimulus,S  4,68019,0,0
Mk24=Stimulus,S  1,69531,0,0
Mk25=Stimulus,S  8,71044,0,0
Mk26=Stimulus,S  7,72557,0,0
Mk27=Stimulus,S  9,74070,0,0
Mk28=Stimulus,S  1,75583,0,0
Mk29=Stimulus,S  8,77096,0,0
Mk30=Stimulus,S  1,78610,0,0
Mk31=Stimulus,S  3,80123,0,0
Mk32=Stimulus,S  6,81636,0,0
Mk33=Stimulus,S  8,83149,0,0
Mk34=Stimulus,S  3,84662,0,0
Mk35=Stimulus,S  6,86176,0,0
Mk36=Stimulus,S  8,87688,0,0
Mk37=Stimulus,S  5,89201,0,0
Mk38=Stimulus,S  9,90722,0,0
Mk39=Stimulus,S  2,92211,0,0
Mk40=Stimulus,S  4,93724,0,0
Mk41=Stimulus,S  1,95237,0,0
Mk42=Stimulus,S  6,96750,0,0
Mk43=Stimulus,S  5,98280,0,0
Mk44=Stimulus,S  5,99793,0,0
Mk45=Stimulus,S  3,101306,0,0
Mk46=Stimulus,S  8,102819,0,0
Mk47=Stimulus,S  9,104333,0,0
Mk48=Stimulus,S  6,105846,0,0
Mk49=Stimulus,S  9,107359,0,0
Mk50=Stimulus,S  6,108872,0,0
Mk51=Stimulus,S  4,110385,0,0
Mk52=Stimulus,S  4,111898,0,0
Mk53=Stimulus,S  1,113411,0,0
Mk54=Stimulus,S  3,114924,0,0
Mk55=Stimulus,S  4,116437,0,0
Mk56=Stimulus,S  7,117951,0,0
Mk57=Stimulus,S  7,119464,0,0
Mk58=Stimulus,S  5,120977,0,0
Mk59=Stimulus,S  1,122490,0,0
Mk60=Stimulus,S  3,124003,0,0
Mk61=Stimulus,S  5,125516,0,0
Mk62=Stimulus,S  1,127029,0,0
Mk63=Stimulus,S  5,128542,0,0
Mk64=Stimulus,S  5,130056,0,0
Mk65=Stimulus,S  4,131569,0,0
Mk66=Stimulus,S  5,133082,0,0
Mk67=Stimulus,S  9,134595,0,0
Mk68=Stimulus,S  4,136108,0,0
Mk69=Stimulus,S  1,137621,0,0
Mk70=Stimulus,S  9,139134,0,0
Mk71=Stimulus,S  3,140647,0,0
Mk72=Stimulus,S  2,142160,0,0
Mk73=Stimulus,S  4,143674,0,0
Mk74=Stimulus,S  5,145187,0,0
Mk75=Stimulus,S  1,146700,0,0
Mk76=Stimulus,S  7,148213,0,0
Mk77=Stimulus,S  9,149726,0,0
Mk78=Stimulus,S  6,151239,0,0
Mk79=Stimulus,S  8,152752,0,0
Mk80=Stimulus,S  6,154265,0,0
Mk81=Stimulus,S  6,155779,0,0
Mk82=Stimulus,S  6,157292,0,0
Mk83=Stimulus,S  5,158805,0,0
Mk84=Stimulus,S  7,160318,0,0
Mk85=Stimulus,S  5,161831,0,0
Mk86=Stimulus,S  5,163344,0,0
Mk87=Stimulus,S  7,164874,0,0
Mk88=Stimulus,S  3,166354,0,0
Mk89=Stimulus,S  3,167867,0,0
Mk90=Stimulus,S  7,169380,0,0
Mk91=Stimulus,S  9,170893,0,0
Mk92=Stimulus,S  2,172406,0,0
Mk93=Stimulus,S  1,173919,0,0
Mk94=Stimulus,S  6,175432,0,0
Mk95=Stimulus,S  6,176946,0,0
Mk96=Stimulus,S  7,178459,0,0
Mk97=Stimulus,S  4,179972,0,0
Mk98=Stimulus,S  6,181485,0,0
Mk99=Stimulus,S  3,182998,0,0
Mk100=Stimulus,S  8,184511,0,0
Mk101=Stimulus,S  2,186024,0,0
Mk102=Stimulus,S  8,187537,0,0
Mk103=Stimulus,S  4,189050,0,0
Mk104=Stimulus,S  2,190564,0,0
Mk105=Stimulus,S  7,192077,0,0
Mk106=Stimulus,S  3,193590,0,0
Mk107=Stimulus,S  8,195103,0,0
Mk108=Stimulus,S  2,196616,0,0
Mk109=Stimulus,S  5,198129,0,0
Mk110=Stimulus,S  2,199642,0,0
Mk111=Stimulus,S  8,201155,0,0
Mk112=Stimulus,S  7,202668,0,0
Mk113=Stimulus,S  4,204182,0,0
Mk114=Stimulus,S  8,205695,0,0
Mk115=Stimulus,S  4,207208,0,0
Mk116=Stimulus,S  8,208721,0,0
Mk117=Stimulus,S  8,210234,0,0
Mk118=Stimulus,S  8,211747,0,0
Mk119=Stimulus,S  7,213260,0,0
Mk120=Stimulus,S  7,214773,0,0
Mk121=Stimulus,S  8,216287,0,0
Mk122=Stimulus,S  8,217800,0,0
Mk123=Stimulus,S  2,219313,0,0
Mk124=Stimulus,S  1,220826,0,0
Mk125=Stimulus,S  5,222339,0,0
Mk126=Stimulus,S  3,223852,0,0
Mk127=Stimulus,S  9,225365,0,0
Mk128=Stimulus,S  6,226878,0,0
Mk129=Stimulus,S  5,228391,0,0
Mk130=Stimulus,S  6,229905,0,0
Mk131=Stimulus,S  5,231418,0,0
Mk132=Stimulus,S  3,232931,0,0
Mk133=Stimulus,S  6,234444,0,0
Mk134=Stimulus,S  2,235957,0,0
Mk135=Stimulus,S  6,237470,0,0
Mk136=Stimulus,S  8,238983,0,0
Mk137=Stimulus,S  5,240496,0,0
Mk138=Stimulus,S  9,242010,0,0
Mk139=Stimulus,S  5,243523,0,0
Mk140=Stimulus,S  8,245036,0,0
Mk141=Stimulus,S  5,246549,0,0
Mk142=Stimulus,S  2,248062,0,0
Mk143=Stimulus,S  1,249575,0,0
Mk144=Stimulus,S  8,251088,0,0
Mk145=Stimulus,S  5,252601,0,0
Mk146=Stimulus,S  8,254125,0,0
Mk147=Stimulus,S  3,255611,0,0
Mk148=Stimulus,S  5,257124,0,0
Mk149=Stimulus,S  3,258637,0,0
Mk150=Stimulus,S  5,260150,0,0
Mk151=Stimulus,S  1,261680,0,0
Mk152=Stimulus,S  8,263193,0,0
Mk153=Stimulus,S  2,264706,0,0
Mk154=Stimulus,S  9,266219,0,0
Mk155=Stimulus,S  7,267733,0,0
Mk156=Stimulus,S  4,269246,0,0
Mk157=Stimulus,S  2,270759,0,0
Mk158=Stimulus,S  7,272272,0,0
Mk159=Stimulus,S  6,273785,0,0
Mk160=Stimulus,S  7,275298,0,0
Mk161=Stimulus,S  5,276811,0,0
Mk162=Stimulus,S  3,278324,0,0
Mk163=Stimulus,S  5,279837,0,0
Mk164=Stimulus,S  2,281351,0,0
Mk165=Stimulus,S  3,282864,0,0
Mk166=Stimulus,S  2,284377,0,0
Mk167=Stimulus,S  7,285890,0,0
Mk168=Stimulus,S  3,287403,0,0
Mk169=Stimulus,S  3,288916,0,0
Mk170=Stimulus,S  4,290429,0,0
Mk171=Stimulus,S  8,291942,0,0
Mk172=Stimulus,S  8,293456,0,0
Mk173=Stimulus,S  9,294969,0,0
Mk174=Stimulus,S  1,296482,0,0
Mk175=Stimulus,S  3,297995,0,0
Mk176=Stimulus,S  2,299508,0,0
Mk177=Stimulus,S  8,301021,0,0
Mk178=Stimulus,S  1,302534,0,0
Mk179=Stimulus,S  1,304047,0,0
Mk180=Stimulus,S  1,305560,0,0
Mk181=Stimulus,S  7,307074,0,0
Mk182=Stimulus,S  4,308587,0,0
Mk183=Stimulus,S  2,310100,0,0
Mk184=Stimulus,S  8,311613,0,0
Mk185=Stimulus,S  3,313126,0,0
Mk186=Stimulus,S  6,314639,0,0
Mk187=Stimulus,S  6,316152,0,0
Mk188=Stimulus,S  1,317665,0,0
Mk189=Stimulus,S  2,319179,0,0
Mk190=Stimulus,S  5,320692,0,0
Mk191=Stimulus,S  3,322205,0,0
Mk192=Stimulus,S  7,323718,0,0
Mk193=Stimulus,S  3,325231,0,0
Mk194=Stimulus,S  4,326744,0,0
Mk195=Stimulus,S  6,328257,0,0
Mk196=Stimulus,S  3,329770,0,0
Mk197=Stimulus,S  7,331283,0,0
Mk198=Stimulus,S  8,332797,0,0
Mk199=Stimulus,S  4,334310,0,0
Mk200=Stimulus,S  4,335839,0,0
Mk201=Stimulus,S  6,337336,0,0
Mk202=Stimulus,S  5,338849,0,0
Mk203=Stimulus,S  7,340362,0,0
