Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414100206293254
Mk2=Stimulus,S  6,7501,0,0
Mk3=Stimulus,S  6,9021,0,0
Mk4=Stimulus,S  4,10538,0,0
Mk5=Stimulus,S  4,12041,0,0
Mk6=Stimulus,S  6,13561,0,0
Mk7=Stimulus,S  9,15077,0,0
Mk8=Stimulus,S  9,16581,0,0
Mk9=Stimulus,S  9,18101,0,0
Mk10=Stimulus,S  4,19617,0,0
Mk11=Stimulus,S  4,21121,0,0
Mk12=Stimulus,S  7,22641,0,0
Mk13=Stimulus,S  3,24156,0,0
Mk14=Stimulus,S  2,25661,0,0
Mk15=Stimulus,S  9,27181,0,0
Mk16=Stimulus,S  8,28695,0,0
Mk17=Stimulus,S  5,30201,0,0
Mk18=Stimulus,S  4,31721,0,0
Mk19=Stimulus,S  5,33235,0,0
Mk20=Stimulus,S  4,34741,0,0
Mk21=Stimulus,S  5,36261,0,0
Mk22=Stimulus,S  1,37774,0,0
Mk23=Stimulus,S  5,39281,0,0
Mk24=Stimulus,S  4,40800,0,0
Mk25=Stimulus,S  1,42314,0,0
Mk26=Stimulus,S  6,43821,0,0
Mk27=Stimulus,S  6,45340,0,0
Mk28=Stimulus,S  3,46841,0,0
Mk29=Stimulus,S  6,48361,0,0
Mk30=Stimulus,S  3,49879,0,0
Mk31=Stimulus,S  1,51381,0,0
Mk32=Stimulus,S  1,52901,0,0
Mk33=Stimulus,S  3,54419,0,0
Mk34=Stimulus,S  4,55921,0,0
Mk35=Stimulus,S  5,57441,0,0
Mk36=Stimulus,S  6,58958,0,0
Mk37=Stimulus,S  7,60461,0,0
Mk38=Stimulus,S  3,61981,0,0
Mk39=Stimulus,S  5,63497,0,0
Mk40=Stimulus,S  3,65001,0,0
Mk41=Stimulus,S  7,66521,0,0
Mk42=Stimulus,S  8,68037,0,0
Mk43=Stimulus,S  8,69541,0,0
Mk44=Stimulus,S  3,71061,0,0
Mk45=Stimulus,S  5,72576,0,0
Mk46=Stimulus,S  2,74081,0,0
Mk47=Stimulus,S  7,75601,0,0
Mk48=Stimulus,S  7,77115,0,0
Mk49=Stimulus,S  5,78621,0,0
Mk50=Stimulus,S  2,80141,0,0
Mk51=Stimulus,S  1,81655,0,0
Mk52=Stimulus,S  9,83161,0,0
Mk53=Stimulus,S  2,84681,0,0
Mk54=Stimulus,S  9,86194,0,0
Mk55=Stimulus,S  4,87701,0,0
Mk56=Stimulus,S  3,89220,0,0
Mk57=Stimulus,S  2,90721,0,0
Mk58=Stimulus,S  4,92241,0,0
Mk59=Stimulus,S  8,93760,0,0
Mk60=Stimulus,S  4,95261,0,0
Mk61=Stimulus,S  1,96781,0,0
Mk62=Stimulus,S  7,98299,0,0
Mk63=Stimulus,S  6,99801,0,0
Mk64=Stimulus,S  6,101321,0,0
Mk65=Stimulus,S  3,102838,0,0
Mk66=Stimulus,S  3,104341,0,0
Mk67=Stimulus,S  4,105861,0,0
Mk68=Stimulus,S  9,107378,0,0
Mk69=Stimulus,S  7,108881,0,0
Mk70=Stimulus,S  8,110401,0,0
Mk71=Stimulus,S  5,111917,0,0
Mk72=Stimulus,S  1,113421,0,0
Mk73=Stimulus,S  3,114941,0,0
Mk74=Stimulus,S  2,116457,0,0
Mk75=Stimulus,S  1,117961,0,0
Mk76=Stimulus,S  6,119481,0,0
Mk77=Stimulus,S  9,120996,0,0
Mk78=Stimulus,S  8,122501,0,0
Mk79=Stimulus,S  7,124021,0,0
Mk80=Stimulus,S  1,125535,0,0
Mk81=Stimulus,S  6,127041,0,0
Mk82=Stimulus,S  5,128561,0,0
Mk83=Stimulus,S  3,130075,0,0
Mk84=Stimulus,S  5,131581,0,0
Mk85=Stimulus,S  8,133101,0,0
Mk86=Stimulus,S  6,134614,0,0
Mk87=Stimulus,S  8,136121,0,0
Mk88=Stimulus,S  1,137640,0,0
Mk89=Stimulus,S  6,139155,0,0
Mk90=Stimulus,S  5,140661,0,0
Mk91=Stimulus,S  1,142180,0,0
Mk92=Stimulus,S  6,143681,0,0
Mk93=Stimulus,S  8,145201,0,0
Mk94=Stimulus,S  1,146719,0,0
Mk95=Stimulus,S  3,148241,0,0
Mk96=Stimulus,S  5,149761,0,0
Mk97=Stimulus,S  9,151275,0,0
Mk98=Stimulus,S  2,152781,0,0
Mk99=Stimulus,S  7,154301,0,0
Mk100=Stimulus,S  3,155814,0,0
Mk101=Stimulus,S  5,157321,0,0
Mk102=Stimulus,S  3,158841,0,0
Mk103=Stimulus,S  6,160354,0,0
Mk104=Stimulus,S  1,161861,0,0
Mk105=Stimulus,S  1,163380,0,0
Mk106=Stimulus,S  8,164881,0,0
Mk107=Stimulus,S  9,166401,0,0
Mk108=Stimulus,S  3,167919,0,0
Mk109=Stimulus,S  2,169441,0,0
Mk110=Stimulus,S  9,170961,0,0
Mk111=Stimulus,S  2,172475,0,0
Mk112=Stimulus,S  4,173981,0,0
Mk113=Stimulus,S  1,175501,0,0
Mk114=Stimulus,S  7,177015,0,0
Mk115=Stimulus,S  1,178521,0,0
Mk116=Stimulus,S  6,180041,0,0
Mk117=Stimulus,S  1,181554,0,0
Mk118=Stimulus,S  7,183061,0,0
Mk119=Stimulus,S  6,184580,0,0
Mk120=Stimulus,S  1,186081,0,0
Mk121=Stimulus,S  2,187601,0,0
Mk122=Stimulus,S  8,189120,0,0
Mk123=Stimulus,S  8,190621,0,0
Mk124=Stimulus,S  5,192141,0,0
Mk125=Stimulus,S  1,193659,0,0
Mk126=Stimulus,S  3,195161,0,0
Mk127=Stimulus,S  7,196681,0,0
Mk128=Stimulus,S  2,198198,0,0
Mk129=Stimulus,S  1,199701,0,0
Mk130=Stimulus,S  4,201221,0,0
Mk131=Stimulus,S  4,202738,0,0
Mk132=Stimulus,S  3,204241,0,0
Mk133=Stimulus,S  9,205761,0,0
Mk134=Stimulus,S  6,207277,0,0
Mk135=Stimulus,S  8,208781,0,0
Mk136=Stimulus,S  9,210301,0,0
Mk137=Stimulus,S  8,211816,0,0
Mk138=Stimulus,S  5,213341,0,0
Mk139=Stimulus,S  4,214859,0,0
Mk140=Stimulus,S  3,216361,0,0
Mk141=Stimulus,S  8,217881,0,0
Mk142=Stimulus,S  9,219399,0,0
Mk143=Stimulus,S  7,220901,0,0
Mk144=Stimulus,S  9,222421,0,0
Mk145=Stimulus,S  9,223938,0,0
Mk146=Stimulus,S  5,225441,0,0
Mk147=Stimulus,S  5,226961,0,0
Mk148=Stimulus,S  2,228477,0,0
Mk149=Stimulus,S  1,229981,0,0
Mk150=Stimulus,S  4,231501,0,0
Mk151=Stimulus,S  3,233017,0,0
Mk152=Stimulus,S  4,234541,0,0
Mk153=Stimulus,S  7,236060,0,0
Mk154=Stimulus,S  7,237561,0,0
Mk155=Stimulus,S  8,239081,0,0
Mk156=Stimulus,S  2,240599,0,0
Mk157=Stimulus,S  5,242101,0,0
Mk158=Stimulus,S  1,243621,0,0
Mk159=Stimulus,S  5,245138,0,0
Mk160=Stimulus,S  5,246641,0,0
Mk161=Stimulus,S  3,248161,0,0
Mk162=Stimulus,S  5,249678,0,0
Mk163=Stimulus,S  7,251181,0,0
Mk164=Stimulus,S  7,252701,0,0
Mk165=Stimulus,S  8,254217,0,0
Mk166=Stimulus,S  4,255721,0,0
Mk167=Stimulus,S  8,257241,0,0
Mk168=Stimulus,S  6,258756,0,0
Mk169=Stimulus,S  6,260261,0,0
Mk170=Stimulus,S  9,261781,0,0
Mk171=Stimulus,S  3,263296,0,0
Mk172=Stimulus,S  1,264801,0,0
Mk173=Stimulus,S  9,266321,0,0
Mk174=Stimulus,S  8,267835,0,0
Mk175=Stimulus,S  4,269341,0,0
Mk176=Stimulus,S  6,270861,0,0
Mk177=Stimulus,S  3,272375,0,0
Mk178=Stimulus,S  3,273881,0,0
Mk179=Stimulus,S  9,275401,0,0
Mk180=Stimulus,S  6,276914,0,0
Mk181=Stimulus,S  8,278421,0,0
Mk182=Stimulus,S  7,279940,0,0
Mk183=Stimulus,S  5,281441,0,0
Mk184=Stimulus,S  6,282961,0,0
Mk185=Stimulus,S  7,284480,0,0
Mk186=Stimulus,S  4,285981,0,0
Mk187=Stimulus,S  8,287501,0,0
Mk188=Stimulus,S  4,289019,0,0
Mk189=Stimulus,S  6,290521,0,0
Mk190=Stimulus,S  4,292041,0,0
Mk191=Stimulus,S  8,293558,0,0
Mk192=Stimulus,S  3,295061,0,0
Mk193=Stimulus,S  8,296581,0,0
Mk194=Stimulus,S  4,298098,0,0
Mk195=Stimulus,S  2,299601,0,0
Mk196=Stimulus,S  2,301121,0,0
Mk197=Stimulus,S  2,302637,0,0
Mk198=Stimulus,S  8,304141,0,0
Mk199=Stimulus,S  2,305661,0,0
Mk200=Stimulus,S  3,307176,0,0
Mk201=Stimulus,S  5,308681,0,0
Mk202=Stimulus,S  1,310201,0,0
Mk203=Stimulus,S  3,311716,0,0
Mk204=Stimulus,S  8,313221,0,0
Mk205=Stimulus,S  4,314741,0,0
Mk206=Stimulus,S  4,316255,0,0
Mk207=Stimulus,S  8,317761,0,0
Mk208=Stimulus,S  3,319298,0,0
Mk209=Stimulus,S  4,320801,0,0
Mk210=Stimulus,S  6,322321,0,0
Mk211=Stimulus,S  8,323837,0,0
Mk212=Stimulus,S  2,325341,0,0
Mk213=Stimulus,S  4,326861,0,0
Mk214=Stimulus,S  2,328377,0,0
Mk215=Stimulus,S  3,329881,0,0
Mk216=Stimulus,S  9,331401,0,0
Mk217=Stimulus,S  9,332916,0,0
Mk218=Stimulus,S  8,334421,0,0
Mk219=Stimulus,S  5,335941,0,0
Mk220=Stimulus,S  5,337455,0,0
Mk221=Stimulus,S  2,338961,0,0
Mk222=Stimulus,S  1,340481,0,0
Mk223=Stimulus,S  1,341978,0,0
Mk224=Stimulus,S  5,343481,0,0
Mk225=Stimulus,S  7,345001,0,0
Mk226=Stimulus,S  7,346518,0,0
Mk227=Stimulus,S  2,348021,0,0
Mk228=Stimulus,S  1,349541,0,0
Mk229=Stimulus,S  5,351057,0,0
Mk230=Stimulus,S  2,352561,0,0
Mk231=Stimulus,S  1,354081,0,0
Mk232=Stimulus,S  3,355596,0,0
Mk233=Stimulus,S  6,357101,0,0
Mk234=Stimulus,S  2,358621,0,0
Mk235=Stimulus,S  7,360141,0,0
Mk236=Stimulus,S  9,361661,0,0
Mk237=Stimulus,S  1,363178,0,0
Mk238=Stimulus,S  7,364681,0,0
Mk239=Stimulus,S  8,366201,0,0
Mk240=Stimulus,S  9,367718,0,0
Mk241=Stimulus,S  6,369221,0,0
