Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126110503646284
Mk2=Stimulus,S  1,4251,0,0
Mk3=Stimulus,S  7,5765,0,0
Mk4=Stimulus,S  6,7278,0,0
Mk5=Stimulus,S  1,8791,0,0
Mk6=Stimulus,S  8,10304,0,0
Mk7=Stimulus,S  5,11834,0,0
Mk8=Stimulus,S  4,13347,0,0
Mk9=Stimulus,S  6,14860,0,0
Mk10=Stimulus,S  9,16373,0,0
Mk11=Stimulus,S  2,17886,0,0
Mk12=Stimulus,S  6,19399,0,0
Mk13=Stimulus,S  9,20912,0,0
Mk14=Stimulus,S  4,22426,0,0
Mk15=Stimulus,S  1,23939,0,0
Mk16=Stimulus,S  1,25452,0,0
Mk17=Stimulus,S  9,26965,0,0
Mk18=Stimulus,S  6,28478,0,0
Mk19=Stimulus,S  2,29991,0,0
Mk20=Stimulus,S  8,31504,0,0
Mk21=Stimulus,S  3,33017,0,0
Mk22=Stimulus,S  3,34530,0,0
Mk23=Stimulus,S  7,36044,0,0
Mk24=Stimulus,S  7,37557,0,0
Mk25=Stimulus,S  5,39070,0,0
Mk26=Stimulus,S  1,40583,0,0
Mk27=Stimulus,S  2,42096,0,0
Mk28=Stimulus,S  6,43609,0,0
Mk29=Stimulus,S  5,45122,0,0
Mk30=Stimulus,S  4,46635,0,0
Mk31=Stimulus,S  1,48164,0,0
Mk32=Stimulus,S  6,49662,0,0
Mk33=Stimulus,S  6,51175,0,0
Mk34=Stimulus,S  8,52688,0,0
Mk35=Stimulus,S  9,54201,0,0
Mk36=Stimulus,S  3,55714,0,0
Mk37=Stimulus,S  9,57227,0,0
Mk38=Stimulus,S  9,58740,0,0
Mk39=Stimulus,S  9,60253,0,0
Mk40=Stimulus,S  1,61767,0,0
Mk41=Stimulus,S  9,63280,0,0
Mk42=Stimulus,S  2,64793,0,0
Mk43=Stimulus,S  4,66306,0,0
Mk44=Stimulus,S  9,67819,0,0
Mk45=Stimulus,S  4,69332,0,0
Mk46=Stimulus,S  4,70845,0,0
Mk47=Stimulus,S  1,72358,0,0
Mk48=Stimulus,S  1,73872,0,0
Mk49=Stimulus,S  6,75385,0,0
Mk50=Stimulus,S  5,76898,0,0
Mk51=Stimulus,S  1,78411,0,0
Mk52=Stimulus,S  3,79924,0,0
Mk53=Stimulus,S  8,81437,0,0
Mk54=Stimulus,S  6,82950,0,0
Mk55=Stimulus,S  1,84463,0,0
Mk56=Stimulus,S  2,85977,0,0
Mk57=Stimulus,S  9,87490,0,0
Mk58=Stimulus,S  7,89003,0,0
Mk59=Stimulus,S  9,90516,0,0
Mk60=Stimulus,S  5,92044,0,0
Mk61=Stimulus,S  1,93542,0,0
Mk62=Stimulus,S  8,95055,0,0
Mk63=Stimulus,S  3,96568,0,0
Mk64=Stimulus,S  8,98081,0,0
Mk65=Stimulus,S  3,99595,0,0
Mk66=Stimulus,S  8,101108,0,0
Mk67=Stimulus,S  5,102621,0,0
Mk68=Stimulus,S  4,104134,0,0
Mk69=Stimulus,S  4,105647,0,0
Mk70=Stimulus,S  8,107160,0,0
Mk71=Stimulus,S  7,108673,0,0
Mk72=Stimulus,S  9,110186,0,0
Mk73=Stimulus,S  2,111700,0,0
Mk74=Stimulus,S  6,113213,0,0
Mk75=Stimulus,S  3,114726,0,0
Mk76=Stimulus,S  3,116239,0,0
Mk77=Stimulus,S  7,117752,0,0
Mk78=Stimulus,S  7,119265,0,0
Mk79=Stimulus,S  9,120778,0,0
Mk80=Stimulus,S  9,122291,0,0
Mk81=Stimulus,S  5,123804,0,0
Mk82=Stimulus,S  7,125318,0,0
Mk83=Stimulus,S  5,126831,0,0
Mk84=Stimulus,S  9,128344,0,0
Mk85=Stimulus,S  2,129857,0,0
Mk86=Stimulus,S  3,131370,0,0
Mk87=Stimulus,S  1,132883,0,0
Mk88=Stimulus,S  9,134396,0,0
Mk89=Stimulus,S  9,135921,0,0
Mk90=Stimulus,S  2,137406,0,0
Mk91=Stimulus,S  3,138919,0,0
Mk92=Stimulus,S  3,140432,0,0
Mk93=Stimulus,S  3,141945,0,0
Mk94=Stimulus,S  6,143458,0,0
Mk95=Stimulus,S  8,144972,0,0
Mk96=Stimulus,S  3,146485,0,0
Mk97=Stimulus,S  2,147998,0,0
Mk98=Stimulus,S  8,149511,0,0
Mk99=Stimulus,S  7,151024,0,0
Mk100=Stimulus,S  4,152537,0,0
Mk101=Stimulus,S  4,154050,0,0
Mk102=Stimulus,S  7,155563,0,0
Mk103=Stimulus,S  5,157076,0,0
Mk104=Stimulus,S  4,158590,0,0
Mk105=Stimulus,S  7,160103,0,0
Mk106=Stimulus,S  9,161616,0,0
Mk107=Stimulus,S  7,163129,0,0
Mk108=Stimulus,S  6,164642,0,0
Mk109=Stimulus,S  6,166155,0,0
Mk110=Stimulus,S  7,167668,0,0
Mk111=Stimulus,S  8,169181,0,0
Mk112=Stimulus,S  4,170695,0,0
Mk113=Stimulus,S  4,172208,0,0
Mk114=Stimulus,S  4,173721,0,0
Mk115=Stimulus,S  4,175234,0,0
Mk116=Stimulus,S  1,176747,0,0
Mk117=Stimulus,S  1,178260,0,0
Mk118=Stimulus,S  5,179773,0,0
Mk119=Stimulus,S  3,181286,0,0
Mk120=Stimulus,S  2,182799,0,0
Mk121=Stimulus,S  6,184313,0,0
Mk122=Stimulus,S  6,185826,0,0
Mk123=Stimulus,S  7,187339,0,0
Mk124=Stimulus,S  2,188852,0,0
Mk125=Stimulus,S  4,190365,0,0
Mk126=Stimulus,S  1,191878,0,0
Mk127=Stimulus,S  4,193391,0,0
Mk128=Stimulus,S  2,194904,0,0
Mk129=Stimulus,S  3,196418,0,0
Mk130=Stimulus,S  7,197931,0,0
Mk131=Stimulus,S  5,199444,0,0
Mk132=Stimulus,S  9,200957,0,0
Mk133=Stimulus,S  6,202470,0,0
Mk134=Stimulus,S  5,203983,0,0
Mk135=Stimulus,S  7,205496,0,0
Mk136=Stimulus,S  3,207009,0,0
Mk137=Stimulus,S  4,208523,0,0
Mk138=Stimulus,S  1,210036,0,0
Mk139=Stimulus,S  9,211549,0,0
Mk140=Stimulus,S  5,213062,0,0
Mk141=Stimulus,S  7,214575,0,0
Mk142=Stimulus,S  3,216088,0,0
Mk143=Stimulus,S  8,217601,0,0
Mk144=Stimulus,S  3,219114,0,0
Mk145=Stimulus,S  6,220627,0,0
Mk146=Stimulus,S  7,222141,0,0
Mk147=Stimulus,S  1,223654,0,0
Mk148=Stimulus,S  4,225167,0,0
Mk149=Stimulus,S  6,226680,0,0
Mk150=Stimulus,S  3,228193,0,0
Mk151=Stimulus,S  4,229706,0,0
Mk152=Stimulus,S  2,231219,0,0
Mk153=Stimulus,S  7,232732,0,0
Mk154=Stimulus,S  4,234246,0,0
Mk155=Stimulus,S  5,235759,0,0
Mk156=Stimulus,S  8,237272,0,0
Mk157=Stimulus,S  8,238785,0,0
Mk158=Stimulus,S  2,240298,0,0
Mk159=Stimulus,S  5,241811,0,0
Mk160=Stimulus,S  8,243324,0,0
Mk161=Stimulus,S  5,244837,0,0
Mk162=Stimulus,S  8,246350,0,0
Mk163=Stimulus,S  6,247864,0,0
Mk164=Stimulus,S  1,249377,0,0
Mk165=Stimulus,S  9,250890,0,0
