Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107111322975210
Mk2=Stimulus,S  9,5730,0,0
Mk3=Stimulus,S  6,7243,0,0
Mk4=Stimulus,S  2,8756,0,0
Mk5=Stimulus,S  5,10270,0,0
Mk6=Stimulus,S  6,11783,0,0
Mk7=Stimulus,S  8,13296,0,0
Mk8=Stimulus,S  3,14809,0,0
Mk9=Stimulus,S  5,16322,0,0
Mk10=Stimulus,S  5,17835,0,0
Mk11=Stimulus,S  1,19348,0,0
Mk12=Stimulus,S  4,20861,0,0
Mk13=Stimulus,S  9,22374,0,0
Mk14=Stimulus,S  1,23888,0,0
Mk15=Stimulus,S  9,25401,0,0
Mk16=Stimulus,S  8,26914,0,0
Mk17=Stimulus,S  1,28427,0,0
Mk18=Stimulus,S  7,29940,0,0
Mk19=Stimulus,S  2,31453,0,0
Mk20=Stimulus,S  7,32966,0,0
Mk21=Stimulus,S  7,34479,0,0
Mk22=Stimulus,S  4,36002,0,0
Mk23=Stimulus,S  3,37489,0,0
Mk24=Stimulus,S  9,39002,0,0
Mk25=Stimulus,S  3,40515,0,0
Mk26=Stimulus,S  6,42028,0,0
Mk27=Stimulus,S  1,43542,0,0
Mk28=Stimulus,S  6,45055,0,0
Mk29=Stimulus,S  4,46568,0,0
Mk30=Stimulus,S  1,48081,0,0
Mk31=Stimulus,S  4,49594,0,0
Mk32=Stimulus,S  8,51107,0,0
Mk33=Stimulus,S  7,52620,0,0
Mk34=Stimulus,S  7,54133,0,0
Mk35=Stimulus,S  3,55647,0,0
Mk36=Stimulus,S  5,57160,0,0
Mk37=Stimulus,S  4,58673,0,0
Mk38=Stimulus,S  5,60186,0,0
Mk39=Stimulus,S  9,61708,0,0
Mk40=Stimulus,S  6,63195,0,0
Mk41=Stimulus,S  9,64709,0,0
Mk42=Stimulus,S  2,66222,0,0
Mk43=Stimulus,S  4,67735,0,0
Mk44=Stimulus,S  7,69248,0,0
Mk45=Stimulus,S  9,70761,0,0
Mk46=Stimulus,S  6,72274,0,0
Mk47=Stimulus,S  3,73787,0,0
Mk48=Stimulus,S  2,75300,0,0
Mk49=Stimulus,S  4,76814,0,0
Mk50=Stimulus,S  3,78327,0,0
Mk51=Stimulus,S  5,79840,0,0
Mk52=Stimulus,S  9,81353,0,0
Mk53=Stimulus,S  7,82866,0,0
Mk54=Stimulus,S  4,84379,0,0
Mk55=Stimulus,S  6,85892,0,0
Mk56=Stimulus,S  3,87416,0,0
Mk57=Stimulus,S  8,88902,0,0
Mk58=Stimulus,S  9,90415,0,0
Mk59=Stimulus,S  1,91928,0,0
Mk60=Stimulus,S  5,93441,0,0
Mk61=Stimulus,S  1,94954,0,0
Mk62=Stimulus,S  5,96467,0,0
Mk63=Stimulus,S  3,97981,0,0
Mk64=Stimulus,S  4,99494,0,0
Mk65=Stimulus,S  7,101007,0,0
Mk66=Stimulus,S  8,102520,0,0
Mk67=Stimulus,S  8,104033,0,0
Mk68=Stimulus,S  1,105546,0,0
Mk69=Stimulus,S  9,107059,0,0
Mk70=Stimulus,S  6,108572,0,0
Mk71=Stimulus,S  7,110086,0,0
Mk72=Stimulus,S  7,111599,0,0
Mk73=Stimulus,S  1,113125,0,0
Mk74=Stimulus,S  8,114608,0,0
Mk75=Stimulus,S  7,116121,0,0
Mk76=Stimulus,S  9,117635,0,0
Mk77=Stimulus,S  8,119148,0,0
Mk78=Stimulus,S  5,120661,0,0
Mk79=Stimulus,S  3,122174,0,0
Mk80=Stimulus,S  1,123687,0,0
Mk81=Stimulus,S  2,125200,0,0
Mk82=Stimulus,S  3,126713,0,0
Mk83=Stimulus,S  4,128226,0,0
Mk84=Stimulus,S  3,129739,0,0
Mk85=Stimulus,S  7,131253,0,0
Mk86=Stimulus,S  8,132766,0,0
Mk87=Stimulus,S  7,134279,0,0
Mk88=Stimulus,S  5,135792,0,0
Mk89=Stimulus,S  4,137305,0,0
Mk90=Stimulus,S  3,138832,0,0
Mk91=Stimulus,S  7,140331,0,0
Mk92=Stimulus,S  5,141844,0,0
Mk93=Stimulus,S  1,143358,0,0
Mk94=Stimulus,S  8,144871,0,0
Mk95=Stimulus,S  1,146384,0,0
Mk96=Stimulus,S  7,147897,0,0
Mk97=Stimulus,S  9,149410,0,0
Mk98=Stimulus,S  9,150923,0,0
Mk99=Stimulus,S  5,152436,0,0
Mk100=Stimulus,S  9,153949,0,0
Mk101=Stimulus,S  8,155462,0,0
Mk102=Stimulus,S  7,156976,0,0
Mk103=Stimulus,S  7,158489,0,0
Mk104=Stimulus,S  5,160002,0,0
Mk105=Stimulus,S  3,161515,0,0
Mk106=Stimulus,S  8,163028,0,0
Mk107=Stimulus,S  3,164541,0,0
Mk108=Stimulus,S  8,166054,0,0
Mk109=Stimulus,S  2,167567,0,0
Mk110=Stimulus,S  8,169081,0,0
Mk111=Stimulus,S  2,170594,0,0
Mk112=Stimulus,S  9,172107,0,0
Mk113=Stimulus,S  9,173620,0,0
Mk114=Stimulus,S  8,175133,0,0
Mk115=Stimulus,S  5,176646,0,0
Mk116=Stimulus,S  8,178159,0,0
Mk117=Stimulus,S  7,179672,0,0
Mk118=Stimulus,S  5,181186,0,0
Mk119=Stimulus,S  7,182699,0,0
Mk120=Stimulus,S  3,184212,0,0
Mk121=Stimulus,S  6,185725,0,0
Mk122=Stimulus,S  7,187238,0,0
Mk123=Stimulus,S  2,188751,0,0
Mk124=Stimulus,S  8,190264,0,0
Mk125=Stimulus,S  2,191777,0,0
Mk126=Stimulus,S  6,193290,0,0
Mk127=Stimulus,S  8,194804,0,0
Mk128=Stimulus,S  3,196317,0,0
Mk129=Stimulus,S  1,197830,0,0
