Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526132607125290
Mk2=Stimulus,S  4,22401,0,0
Mk3=Stimulus,S  9,23916,0,0
Mk4=Stimulus,S  5,25418,0,0
Mk5=Stimulus,S  9,26921,0,0
Mk6=Stimulus,S  9,28421,0,0
Mk7=Stimulus,S  8,29921,0,0
Mk8=Stimulus,S  3,31421,0,0
Mk9=Stimulus,S  9,32921,0,0
Mk10=Stimulus,S  6,34421,0,0
Mk11=Stimulus,S  3,35936,0,0
Mk12=Stimulus,S  5,37438,0,0
Mk13=Stimulus,S  7,38941,0,0
Mk14=Stimulus,S  4,40441,0,0
Mk15=Stimulus,S  2,41941,0,0
Mk16=Stimulus,S  6,43441,0,0
Mk17=Stimulus,S  6,44941,0,0
Mk18=Stimulus,S  8,46441,0,0
Mk19=Stimulus,S  8,47956,0,0
Mk20=Stimulus,S  8,49458,0,0
Mk21=Stimulus,S  1,50961,0,0
Mk22=Stimulus,S  9,52461,0,0
Mk23=Stimulus,S  3,53961,0,0
Mk24=Stimulus,S  3,55461,0,0
Mk25=Stimulus,S  6,56961,0,0
Mk26=Stimulus,S  7,58461,0,0
Mk27=Stimulus,S  9,59976,0,0
Mk28=Stimulus,S  5,61478,0,0
Mk29=Stimulus,S  5,62981,0,0
Mk30=Stimulus,S  7,64481,0,0
Mk31=Stimulus,S  3,65981,0,0
Mk32=Stimulus,S  7,67481,0,0
Mk33=Stimulus,S  7,68981,0,0
Mk34=Stimulus,S  3,70494,0,0
Mk35=Stimulus,S  2,71996,0,0
Mk36=Stimulus,S  3,73499,0,0
Mk37=Stimulus,S  8,75001,0,0
Mk38=Stimulus,S  9,76501,0,0
Mk39=Stimulus,S  7,78001,0,0
Mk40=Stimulus,S  8,79501,0,0
Mk41=Stimulus,S  8,81001,0,0
Mk42=Stimulus,S  3,82514,0,0
Mk43=Stimulus,S  7,84016,0,0
Mk44=Stimulus,S  4,85519,0,0
Mk45=Stimulus,S  8,87021,0,0
Mk46=Stimulus,S  4,88521,0,0
Mk47=Stimulus,S  2,90021,0,0
Mk48=Stimulus,S  8,91521,0,0
Mk49=Stimulus,S  7,93021,0,0
Mk50=Stimulus,S  9,94534,0,0
Mk51=Stimulus,S  8,96036,0,0
Mk52=Stimulus,S  4,97539,0,0
Mk53=Stimulus,S  7,99041,0,0
Mk54=Stimulus,S  4,100541,0,0
Mk55=Stimulus,S  7,102041,0,0
Mk56=Stimulus,S  9,103541,0,0
Mk57=Stimulus,S  6,105041,0,0
Mk58=Stimulus,S  3,106554,0,0
Mk59=Stimulus,S  8,108056,0,0
Mk60=Stimulus,S  8,109559,0,0
Mk61=Stimulus,S  8,111061,0,0
Mk62=Stimulus,S  5,112561,0,0
Mk63=Stimulus,S  2,114061,0,0
Mk64=Stimulus,S  5,115561,0,0
Mk65=Stimulus,S  5,117061,0,0
Mk66=Stimulus,S  5,118574,0,0
Mk67=Stimulus,S  7,120076,0,0
Mk68=Stimulus,S  2,121579,0,0
Mk69=Stimulus,S  5,123081,0,0
Mk70=Stimulus,S  4,124581,0,0
Mk71=Stimulus,S  3,126081,0,0
Mk72=Stimulus,S  7,127581,0,0
Mk73=Stimulus,S  3,129081,0,0
Mk74=Stimulus,S  2,130594,0,0
Mk75=Stimulus,S  7,132096,0,0
Mk76=Stimulus,S  9,133599,0,0
Mk77=Stimulus,S  3,135101,0,0
Mk78=Stimulus,S  5,136601,0,0
Mk79=Stimulus,S  5,138101,0,0
Mk80=Stimulus,S  8,139601,0,0
Mk81=Stimulus,S  6,141101,0,0
Mk82=Stimulus,S  7,142614,0,0
Mk83=Stimulus,S  1,144117,0,0
Mk84=Stimulus,S  7,145619,0,0
Mk85=Stimulus,S  5,147121,0,0
Mk86=Stimulus,S  9,148621,0,0
Mk87=Stimulus,S  6,150121,0,0
Mk88=Stimulus,S  3,151621,0,0
Mk89=Stimulus,S  5,153121,0,0
Mk90=Stimulus,S  6,154634,0,0
Mk91=Stimulus,S  3,156137,0,0
Mk92=Stimulus,S  2,157639,0,0
Mk93=Stimulus,S  2,159141,0,0
Mk94=Stimulus,S  7,160641,0,0
Mk95=Stimulus,S  4,162141,0,0
Mk96=Stimulus,S  5,163641,0,0
Mk97=Stimulus,S  3,165141,0,0
Mk98=Stimulus,S  7,166654,0,0
Mk99=Stimulus,S  6,168157,0,0
Mk100=Stimulus,S  1,169659,0,0
Mk101=Stimulus,S  4,171161,0,0
Mk102=Stimulus,S  2,172661,0,0
Mk103=Stimulus,S  9,174161,0,0
Mk104=Stimulus,S  3,175661,0,0
Mk105=Stimulus,S  3,177161,0,0
Mk106=Stimulus,S  2,178674,0,0
Mk107=Stimulus,S  1,180177,0,0
Mk108=Stimulus,S  1,181679,0,0
Mk109=Stimulus,S  3,183181,0,0
Mk110=Stimulus,S  3,184681,0,0
Mk111=Stimulus,S  8,186181,0,0
Mk112=Stimulus,S  1,187681,0,0
Mk113=Stimulus,S  2,189181,0,0
Mk114=Stimulus,S  3,190694,0,0
Mk115=Stimulus,S  3,192197,0,0
Mk116=Stimulus,S  9,193699,0,0
Mk117=Stimulus,S  4,195201,0,0
Mk118=Stimulus,S  6,196701,0,0
Mk119=Stimulus,S  2,198201,0,0
Mk120=Stimulus,S  3,199701,0,0
Mk121=Stimulus,S  3,201201,0,0
Mk122=Stimulus,S  3,202715,0,0
Mk123=Stimulus,S  9,204217,0,0
Mk124=Stimulus,S  4,205720,0,0
Mk125=Stimulus,S  7,207221,0,0
Mk126=Stimulus,S  1,208721,0,0
Mk127=Stimulus,S  4,210221,0,0
Mk128=Stimulus,S  8,211721,0,0
Mk129=Stimulus,S  3,213221,0,0
Mk130=Stimulus,S  8,214735,0,0
Mk131=Stimulus,S  5,216237,0,0
Mk132=Stimulus,S  1,217740,0,0
