Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107114605343338
Mk2=Stimulus,S  4,7425,0,0
Mk3=Stimulus,S  3,8938,0,0
Mk4=Stimulus,S  5,10451,0,0
Mk5=Stimulus,S  6,11964,0,0
Mk6=Stimulus,S  5,13478,0,0
Mk7=Stimulus,S  9,14991,0,0
Mk8=Stimulus,S  2,16504,0,0
Mk9=Stimulus,S  8,18017,0,0
Mk10=Stimulus,S  4,19530,0,0
Mk11=Stimulus,S  6,21043,0,0
Mk12=Stimulus,S  8,22556,0,0
Mk13=Stimulus,S  7,24069,0,0
Mk14=Stimulus,S  2,25582,0,0
Mk15=Stimulus,S  9,27096,0,0
Mk16=Stimulus,S  8,28609,0,0
Mk17=Stimulus,S  9,30122,0,0
Mk18=Stimulus,S  7,31635,0,0
Mk19=Stimulus,S  5,33148,0,0
Mk20=Stimulus,S  3,34661,0,0
Mk21=Stimulus,S  8,36174,0,0
Mk22=Stimulus,S  7,37687,0,0
Mk23=Stimulus,S  2,39201,0,0
Mk24=Stimulus,S  1,40714,0,0
Mk25=Stimulus,S  2,42227,0,0
Mk26=Stimulus,S  9,43740,0,0
Mk27=Stimulus,S  3,45253,0,0
Mk28=Stimulus,S  6,46766,0,0
Mk29=Stimulus,S  4,48279,0,0
Mk30=Stimulus,S  5,49792,0,0
Mk31=Stimulus,S  4,51306,0,0
Mk32=Stimulus,S  8,52819,0,0
Mk33=Stimulus,S  5,54332,0,0
Mk34=Stimulus,S  1,55845,0,0
Mk35=Stimulus,S  7,57358,0,0
Mk36=Stimulus,S  9,58871,0,0
Mk37=Stimulus,S  8,60384,0,0
Mk38=Stimulus,S  5,61897,0,0
Mk39=Stimulus,S  9,63410,0,0
Mk40=Stimulus,S  7,64924,0,0
Mk41=Stimulus,S  2,66437,0,0
Mk42=Stimulus,S  2,67950,0,0
Mk43=Stimulus,S  7,69463,0,0
Mk44=Stimulus,S  2,70976,0,0
Mk45=Stimulus,S  4,72489,0,0
Mk46=Stimulus,S  8,74002,0,0
Mk47=Stimulus,S  6,75515,0,0
Mk48=Stimulus,S  2,77029,0,0
Mk49=Stimulus,S  8,78542,0,0
Mk50=Stimulus,S  3,80055,0,0
Mk51=Stimulus,S  2,81568,0,0
Mk52=Stimulus,S  9,83081,0,0
Mk53=Stimulus,S  3,84594,0,0
Mk54=Stimulus,S  3,86107,0,0
Mk55=Stimulus,S  1,87620,0,0
Mk56=Stimulus,S  7,89133,0,0
Mk57=Stimulus,S  6,90647,0,0
Mk58=Stimulus,S  6,92160,0,0
Mk59=Stimulus,S  3,93673,0,0
Mk60=Stimulus,S  2,95186,0,0
Mk61=Stimulus,S  5,96699,0,0
Mk62=Stimulus,S  9,98212,0,0
Mk63=Stimulus,S  5,99725,0,0
Mk64=Stimulus,S  4,101238,0,0
Mk65=Stimulus,S  9,102752,0,0
Mk66=Stimulus,S  2,104265,0,0
Mk67=Stimulus,S  9,105778,0,0
Mk68=Stimulus,S  7,107291,0,0
Mk69=Stimulus,S  1,108804,0,0
Mk70=Stimulus,S  4,110317,0,0
Mk71=Stimulus,S  8,111830,0,0
Mk72=Stimulus,S  4,113343,0,0
Mk73=Stimulus,S  8,114857,0,0
Mk74=Stimulus,S  3,116370,0,0
Mk75=Stimulus,S  5,117883,0,0
Mk76=Stimulus,S  3,119396,0,0
Mk77=Stimulus,S  6,120909,0,0
Mk78=Stimulus,S  6,122422,0,0
Mk79=Stimulus,S  3,123935,0,0
Mk80=Stimulus,S  3,125448,0,0
Mk81=Stimulus,S  4,126961,0,0
Mk82=Stimulus,S  5,128475,0,0
Mk83=Stimulus,S  1,129988,0,0
Mk84=Stimulus,S  1,131501,0,0
Mk85=Stimulus,S  5,133014,0,0
Mk86=Stimulus,S  1,134527,0,0
Mk87=Stimulus,S  8,136040,0,0
Mk88=Stimulus,S  6,137553,0,0
Mk89=Stimulus,S  1,139066,0,0
Mk90=Stimulus,S  4,140580,0,0
Mk91=Stimulus,S  6,142093,0,0
Mk92=Stimulus,S  5,143606,0,0
Mk93=Stimulus,S  6,145119,0,0
Mk94=Stimulus,S  8,146632,0,0
Mk95=Stimulus,S  6,148145,0,0
Mk96=Stimulus,S  7,149658,0,0
Mk97=Stimulus,S  9,151171,0,0
Mk98=Stimulus,S  5,152685,0,0
Mk99=Stimulus,S  8,154198,0,0
Mk100=Stimulus,S  3,155711,0,0
Mk101=Stimulus,S  5,157224,0,0
Mk102=Stimulus,S  5,158737,0,0
Mk103=Stimulus,S  3,160250,0,0
Mk104=Stimulus,S  3,161763,0,0
Mk105=Stimulus,S  3,163293,0,0
Mk106=Stimulus,S  3,164806,0,0
Mk107=Stimulus,S  8,166319,0,0
Mk108=Stimulus,S  3,167832,0,0
Mk109=Stimulus,S  6,169345,0,0
Mk110=Stimulus,S  9,170859,0,0
Mk111=Stimulus,S  2,172372,0,0
Mk112=Stimulus,S  2,173885,0,0
Mk113=Stimulus,S  5,175398,0,0
Mk114=Stimulus,S  6,176923,0,0
Mk115=Stimulus,S  5,178424,0,0
Mk116=Stimulus,S  3,179937,0,0
Mk117=Stimulus,S  1,181450,0,0
Mk118=Stimulus,S  5,182964,0,0
Mk119=Stimulus,S  6,184477,0,0
Mk120=Stimulus,S  9,185990,0,0
Mk121=Stimulus,S  5,187503,0,0
Mk122=Stimulus,S  2,189016,0,0
Mk123=Stimulus,S  4,190529,0,0
Mk124=Stimulus,S  2,192042,0,0
Mk125=Stimulus,S  3,193555,0,0
Mk126=Stimulus,S  8,195068,0,0
Mk127=Stimulus,S  1,196582,0,0
Mk128=Stimulus,S  2,198095,0,0
Mk129=Stimulus,S  7,199608,0,0
Mk130=Stimulus,S  2,201121,0,0
Mk131=Stimulus,S  3,202634,0,0
Mk132=Stimulus,S  2,204147,0,0
Mk133=Stimulus,S  3,205660,0,0
Mk134=Stimulus,S  7,207173,0,0
Mk135=Stimulus,S  9,208687,0,0
Mk136=Stimulus,S  4,210200,0,0
Mk137=Stimulus,S  7,211713,0,0
Mk138=Stimulus,S  8,213226,0,0
Mk139=Stimulus,S  3,214739,0,0
Mk140=Stimulus,S  6,216252,0,0
Mk141=Stimulus,S  9,217765,0,0
Mk142=Stimulus,S  9,219278,0,0
Mk143=Stimulus,S  4,220791,0,0
Mk144=Stimulus,S  8,222305,0,0
Mk145=Stimulus,S  9,223818,0,0
Mk146=Stimulus,S  8,225331,0,0
Mk147=Stimulus,S  1,226844,0,0
Mk148=Stimulus,S  3,228368,0,0
Mk149=Stimulus,S  8,229854,0,0
Mk150=Stimulus,S  8,231367,0,0
Mk151=Stimulus,S  8,232880,0,0
Mk152=Stimulus,S  7,234393,0,0
Mk153=Stimulus,S  8,235906,0,0
Mk154=Stimulus,S  9,237419,0,0
Mk155=Stimulus,S  4,238932,0,0
Mk156=Stimulus,S  8,240445,0,0
Mk157=Stimulus,S  2,241959,0,0
Mk158=Stimulus,S  6,243472,0,0
Mk159=Stimulus,S  3,244985,0,0
Mk160=Stimulus,S  3,246498,0,0
Mk161=Stimulus,S  8,248011,0,0
Mk162=Stimulus,S  1,249524,0,0
Mk163=Stimulus,S  9,251037,0,0
Mk164=Stimulus,S  9,252550,0,0
Mk165=Stimulus,S  7,254063,0,0
Mk166=Stimulus,S  6,255577,0,0
Mk167=Stimulus,S  1,257090,0,0
Mk168=Stimulus,S  1,258603,0,0
Mk169=Stimulus,S  6,260116,0,0
Mk170=Stimulus,S  7,261629,0,0
Mk171=Stimulus,S  8,263142,0,0
Mk172=Stimulus,S  1,264655,0,0
Mk173=Stimulus,S  8,266168,0,0
Mk174=Stimulus,S  8,267682,0,0
Mk175=Stimulus,S  7,269195,0,0
Mk176=Stimulus,S  3,270708,0,0
Mk177=Stimulus,S  4,272221,0,0
Mk178=Stimulus,S  2,273734,0,0
Mk179=Stimulus,S  9,275247,0,0
Mk180=Stimulus,S  5,276760,0,0
Mk181=Stimulus,S  3,278273,0,0
Mk182=Stimulus,S  8,279787,0,0
Mk183=Stimulus,S  6,281300,0,0
Mk184=Stimulus,S  4,282813,0,0
Mk185=Stimulus,S  8,284326,0,0
Mk186=Stimulus,S  8,285839,0,0
Mk187=Stimulus,S  9,287352,0,0
Mk188=Stimulus,S  6,288865,0,0
Mk189=Stimulus,S  5,290378,0,0
Mk190=Stimulus,S  5,291891,0,0
Mk191=Stimulus,S  5,293405,0,0
Mk192=Stimulus,S  3,294918,0,0
Mk193=Stimulus,S  9,296431,0,0
Mk194=Stimulus,S  9,297944,0,0
Mk195=Stimulus,S  8,299457,0,0
Mk196=Stimulus,S  9,300970,0,0
Mk197=Stimulus,S  7,302483,0,0
Mk198=Stimulus,S  8,303996,0,0
Mk199=Stimulus,S  9,305510,0,0
Mk200=Stimulus,S  1,307023,0,0
Mk201=Stimulus,S  4,308536,0,0
Mk202=Stimulus,S  4,310049,0,0
Mk203=Stimulus,S  1,311562,0,0
Mk204=Stimulus,S  1,313075,0,0
Mk205=Stimulus,S  2,314588,0,0
Mk206=Stimulus,S  1,316101,0,0
Mk207=Stimulus,S  8,317615,0,0
Mk208=Stimulus,S  5,319128,0,0
Mk209=Stimulus,S  7,320641,0,0
Mk210=Stimulus,S  4,322154,0,0
Mk211=Stimulus,S  8,323667,0,0
Mk212=Stimulus,S  8,325180,0,0
Mk213=Stimulus,S  3,326693,0,0
Mk214=Stimulus,S  7,328206,0,0
Mk215=Stimulus,S  3,329719,0,0
Mk216=Stimulus,S  2,331233,0,0
Mk217=Stimulus,S  1,332746,0,0
Mk218=Stimulus,S  8,334259,0,0
Mk219=Stimulus,S  2,335772,0,0
Mk220=Stimulus,S  4,337285,0,0
Mk221=Stimulus,S  1,338798,0,0
Mk222=Stimulus,S  5,340311,0,0
Mk223=Stimulus,S  1,341824,0,0
Mk224=Stimulus,S  3,343338,0,0
Mk225=Stimulus,S  2,344851,0,0
Mk226=Stimulus,S  3,346364,0,0
Mk227=Stimulus,S  6,347877,0,0
Mk228=Stimulus,S  7,349390,0,0
Mk229=Stimulus,S  2,350903,0,0
Mk230=Stimulus,S  3,352416,0,0
Mk231=Stimulus,S  7,353929,0,0
Mk232=Stimulus,S  6,355443,0,0
Mk233=Stimulus,S  6,356956,0,0
Mk234=Stimulus,S  2,358469,0,0
Mk235=Stimulus,S  3,359982,0,0
Mk236=Stimulus,S  2,361495,0,0
Mk237=Stimulus,S  9,363008,0,0
Mk238=Stimulus,S  3,364521,0,0
Mk239=Stimulus,S  1,366034,0,0
Mk240=Stimulus,S  3,367547,0,0
Mk241=Stimulus,S  8,369061,0,0
Mk242=Stimulus,S  7,370574,0,0
Mk243=Stimulus,S  8,372087,0,0
Mk244=Stimulus,S  7,373600,0,0
Mk245=Stimulus,S  3,375113,0,0
Mk246=Stimulus,S  7,376626,0,0
Mk247=Stimulus,S  1,378139,0,0
Mk248=Stimulus,S  1,379652,0,0
Mk249=Stimulus,S  3,381166,0,0
Mk250=Stimulus,S  6,382679,0,0
Mk251=Stimulus,S  3,384192,0,0
Mk252=Stimulus,S  1,385705,0,0
Mk253=Stimulus,S  3,387218,0,0
Mk254=Stimulus,S  3,388731,0,0
Mk255=Stimulus,S  3,390244,0,0
Mk256=Stimulus,S  1,391757,0,0
Mk257=Stimulus,S  2,393270,0,0
Mk258=Stimulus,S  9,394784,0,0
Mk259=Stimulus,S  6,396297,0,0
Mk260=Stimulus,S  6,397810,0,0
Mk261=Stimulus,S  6,399323,0,0
Mk262=Stimulus,S  7,400836,0,0
Mk263=Stimulus,S  2,402349,0,0
Mk264=Stimulus,S  8,403862,0,0
Mk265=Stimulus,S  6,405375,0,0
Mk266=Stimulus,S  9,406889,0,0
Mk267=Stimulus,S  1,408402,0,0
Mk268=Stimulus,S  8,409915,0,0
Mk269=Stimulus,S  3,411428,0,0
Mk270=Stimulus,S  6,412941,0,0
Mk271=Stimulus,S  7,414454,0,0
Mk272=Stimulus,S  9,415967,0,0
Mk273=Stimulus,S  5,417480,0,0
Mk274=Stimulus,S  9,418994,0,0
Mk275=Stimulus,S  2,420507,0,0
Mk276=Stimulus,S  3,422020,0,0
Mk277=Stimulus,S  6,423533,0,0
