Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_17_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203104819864159
Mk2=Stimulus,S  3,4538,0,0
Mk3=Stimulus,S  2,6067,0,0
Mk4=Stimulus,S  1,7581,0,0
Mk5=Stimulus,S  1,9094,0,0
Mk6=Stimulus,S  3,10607,0,0
Mk7=Stimulus,S  1,12120,0,0
Mk8=Stimulus,S  6,13633,0,0
Mk9=Stimulus,S  7,15146,0,0
Mk10=Stimulus,S  7,16659,0,0
Mk11=Stimulus,S  9,18172,0,0
Mk12=Stimulus,S  8,19686,0,0
Mk13=Stimulus,S  5,21199,0,0
Mk14=Stimulus,S  9,22712,0,0
Mk15=Stimulus,S  1,24225,0,0
Mk16=Stimulus,S  5,25738,0,0
Mk17=Stimulus,S  1,27251,0,0
Mk18=Stimulus,S  3,28764,0,0
Mk19=Stimulus,S  8,30277,0,0
Mk20=Stimulus,S  6,31790,0,0
Mk21=Stimulus,S  3,33304,0,0
Mk22=Stimulus,S  9,34817,0,0
Mk23=Stimulus,S  7,36330,0,0
Mk24=Stimulus,S  9,37843,0,0
Mk25=Stimulus,S  7,39356,0,0
Mk26=Stimulus,S  1,40869,0,0
Mk27=Stimulus,S  2,42382,0,0
Mk28=Stimulus,S  8,43895,0,0
Mk29=Stimulus,S  1,45409,0,0
Mk30=Stimulus,S  3,46922,0,0
Mk31=Stimulus,S  2,48435,0,0
Mk32=Stimulus,S  8,49948,0,0
Mk33=Stimulus,S  1,51461,0,0
Mk34=Stimulus,S  7,52974,0,0
Mk35=Stimulus,S  2,54487,0,0
Mk36=Stimulus,S  4,56000,0,0
Mk37=Stimulus,S  9,57513,0,0
Mk38=Stimulus,S  1,59027,0,0
Mk39=Stimulus,S  5,60540,0,0
Mk40=Stimulus,S  6,62053,0,0
Mk41=Stimulus,S  8,63566,0,0
Mk42=Stimulus,S  4,65079,0,0
Mk43=Stimulus,S  1,66592,0,0
Mk44=Stimulus,S  8,68105,0,0
Mk45=Stimulus,S  4,69618,0,0
Mk46=Stimulus,S  8,71132,0,0
Mk47=Stimulus,S  6,72645,0,0
Mk48=Stimulus,S  2,74158,0,0
Mk49=Stimulus,S  2,75671,0,0
Mk50=Stimulus,S  4,77184,0,0
Mk51=Stimulus,S  5,78697,0,0
Mk52=Stimulus,S  9,80210,0,0
Mk53=Stimulus,S  3,81723,0,0
Mk54=Stimulus,S  9,83236,0,0
Mk55=Stimulus,S  9,84750,0,0
Mk56=Stimulus,S  3,86263,0,0
Mk57=Stimulus,S  8,87776,0,0
Mk58=Stimulus,S  8,89289,0,0
Mk59=Stimulus,S  2,90802,0,0
Mk60=Stimulus,S  8,92315,0,0
Mk61=Stimulus,S  3,93828,0,0
Mk62=Stimulus,S  1,95341,0,0
Mk63=Stimulus,S  8,96855,0,0
Mk64=Stimulus,S  8,98368,0,0
Mk65=Stimulus,S  1,99881,0,0
Mk66=Stimulus,S  4,101394,0,0
Mk67=Stimulus,S  6,102907,0,0
Mk68=Stimulus,S  9,104420,0,0
Mk69=Stimulus,S  7,105933,0,0
Mk70=Stimulus,S  7,107446,0,0
Mk71=Stimulus,S  4,108959,0,0
Mk72=Stimulus,S  5,110473,0,0
Mk73=Stimulus,S  4,111986,0,0
Mk74=Stimulus,S  4,113499,0,0
Mk75=Stimulus,S  7,115012,0,0
Mk76=Stimulus,S  8,116525,0,0
Mk77=Stimulus,S  2,118038,0,0
Mk78=Stimulus,S  1,119551,0,0
Mk79=Stimulus,S  9,121064,0,0
Mk80=Stimulus,S  2,122578,0,0
Mk81=Stimulus,S  1,124091,0,0
Mk82=Stimulus,S  4,125604,0,0
Mk83=Stimulus,S  2,127117,0,0
Mk84=Stimulus,S  2,128630,0,0
Mk85=Stimulus,S  9,130143,0,0
Mk86=Stimulus,S  7,131673,0,0
Mk87=Stimulus,S  8,133186,0,0
Mk88=Stimulus,S  3,134699,0,0
Mk89=Stimulus,S  9,136212,0,0
Mk90=Stimulus,S  1,137725,0,0
Mk91=Stimulus,S  1,139238,0,0
Mk92=Stimulus,S  4,140752,0,0
Mk93=Stimulus,S  4,142265,0,0
Mk94=Stimulus,S  3,143778,0,0
Mk95=Stimulus,S  5,145291,0,0
Mk96=Stimulus,S  2,146804,0,0
Mk97=Stimulus,S  3,148317,0,0
Mk98=Stimulus,S  5,149830,0,0
Mk99=Stimulus,S  1,151343,0,0
Mk100=Stimulus,S  9,152857,0,0
Mk101=Stimulus,S  4,154370,0,0
Mk102=Stimulus,S  9,155883,0,0
Mk103=Stimulus,S  5,157413,0,0
Mk104=Stimulus,S  8,158926,0,0
Mk105=Stimulus,S  5,160439,0,0
Mk106=Stimulus,S  7,161952,0,0
Mk107=Stimulus,S  9,163465,0,0
Mk108=Stimulus,S  3,164978,0,0
Mk109=Stimulus,S  9,166491,0,0
Mk110=Stimulus,S  1,168004,0,0
Mk111=Stimulus,S  3,169517,0,0
Mk112=Stimulus,S  6,171031,0,0
Mk113=Stimulus,S  3,172544,0,0
Mk114=Stimulus,S  9,174057,0,0
Mk115=Stimulus,S  1,175570,0,0
Mk116=Stimulus,S  4,177083,0,0
Mk117=Stimulus,S  3,178596,0,0
Mk118=Stimulus,S  1,180109,0,0
Mk119=Stimulus,S  7,181622,0,0
Mk120=Stimulus,S  4,183143,0,0
Mk121=Stimulus,S  7,184632,0,0
Mk122=Stimulus,S  5,186145,0,0
Mk123=Stimulus,S  5,187658,0,0
Mk124=Stimulus,S  5,189171,0,0
Mk125=Stimulus,S  2,190685,0,0
Mk126=Stimulus,S  1,192198,0,0
Mk127=Stimulus,S  2,193711,0,0
Mk128=Stimulus,S  9,195241,0,0
Mk129=Stimulus,S  9,196754,0,0
Mk130=Stimulus,S  6,198267,0,0
Mk131=Stimulus,S  4,199780,0,0
Mk132=Stimulus,S  1,201293,0,0
Mk133=Stimulus,S  2,202806,0,0
Mk134=Stimulus,S  9,204319,0,0
Mk135=Stimulus,S  7,205832,0,0
Mk136=Stimulus,S  3,207345,0,0
Mk137=Stimulus,S  9,208859,0,0
Mk138=Stimulus,S  1,210372,0,0
Mk139=Stimulus,S  2,211885,0,0
Mk140=Stimulus,S  4,213398,0,0
Mk141=Stimulus,S  8,214911,0,0
Mk142=Stimulus,S  4,216424,0,0
Mk143=Stimulus,S  9,217937,0,0
Mk144=Stimulus,S  9,219450,0,0
Mk145=Stimulus,S  7,220964,0,0
Mk146=Stimulus,S  8,222477,0,0
Mk147=Stimulus,S  9,223990,0,0
Mk148=Stimulus,S  1,225503,0,0
Mk149=Stimulus,S  2,227016,0,0
Mk150=Stimulus,S  2,228529,0,0
Mk151=Stimulus,S  4,230042,0,0
Mk152=Stimulus,S  8,231555,0,0
Mk153=Stimulus,S  8,233068,0,0
Mk154=Stimulus,S  8,234582,0,0
Mk155=Stimulus,S  4,236095,0,0
Mk156=Stimulus,S  7,237608,0,0
Mk157=Stimulus,S  1,239121,0,0
Mk158=Stimulus,S  4,240634,0,0
Mk159=Stimulus,S  2,242147,0,0
Mk160=Stimulus,S  4,243660,0,0
Mk161=Stimulus,S  5,245173,0,0
Mk162=Stimulus,S  7,246687,0,0
Mk163=Stimulus,S  2,248200,0,0
Mk164=Stimulus,S  7,249713,0,0
Mk165=Stimulus,S  2,251226,0,0
Mk166=Stimulus,S  1,252739,0,0
Mk167=Stimulus,S  2,254252,0,0
Mk168=Stimulus,S  4,255765,0,0
Mk169=Stimulus,S  6,257278,0,0
Mk170=Stimulus,S  5,258791,0,0
Mk171=Stimulus,S  2,260305,0,0
Mk172=Stimulus,S  4,261818,0,0
Mk173=Stimulus,S  3,263331,0,0
Mk174=Stimulus,S  3,264844,0,0
Mk175=Stimulus,S  1,266357,0,0
Mk176=Stimulus,S  4,267870,0,0
Mk177=Stimulus,S  7,269400,0,0
Mk178=Stimulus,S  7,270913,0,0
Mk179=Stimulus,S  1,272426,0,0
Mk180=Stimulus,S  6,273939,0,0
Mk181=Stimulus,S  6,275452,0,0
Mk182=Stimulus,S  4,276966,0,0
Mk183=Stimulus,S  7,278479,0,0
Mk184=Stimulus,S  9,279992,0,0
Mk185=Stimulus,S  6,281505,0,0
Mk186=Stimulus,S  8,283018,0,0
Mk187=Stimulus,S  1,284531,0,0
Mk188=Stimulus,S  9,286044,0,0
Mk189=Stimulus,S  5,287557,0,0
Mk190=Stimulus,S  5,289070,0,0
Mk191=Stimulus,S  9,290584,0,0
Mk192=Stimulus,S  3,292097,0,0
Mk193=Stimulus,S  2,293610,0,0
Mk194=Stimulus,S  2,295131,0,0
Mk195=Stimulus,S  3,296619,0,0
Mk196=Stimulus,S  5,298133,0,0
Mk197=Stimulus,S  6,299646,0,0
Mk198=Stimulus,S  1,301159,0,0
Mk199=Stimulus,S  5,302672,0,0
Mk200=Stimulus,S  9,304185,0,0
Mk201=Stimulus,S  5,305698,0,0
Mk202=Stimulus,S  9,307211,0,0
Mk203=Stimulus,S  3,308724,0,0
Mk204=Stimulus,S  9,310238,0,0
Mk205=Stimulus,S  5,311751,0,0
Mk206=Stimulus,S  9,313264,0,0
Mk207=Stimulus,S  1,314777,0,0
Mk208=Stimulus,S  3,316290,0,0
Mk209=Stimulus,S  5,317803,0,0
Mk210=Stimulus,S  2,319316,0,0
Mk211=Stimulus,S  1,320829,0,0
Mk212=Stimulus,S  3,322342,0,0
Mk213=Stimulus,S  2,323856,0,0
Mk214=Stimulus,S  7,325369,0,0
Mk215=Stimulus,S  1,326882,0,0
Mk216=Stimulus,S  9,328395,0,0
Mk217=Stimulus,S  9,329908,0,0
Mk218=Stimulus,S  2,331421,0,0
Mk219=Stimulus,S  9,332934,0,0
Mk220=Stimulus,S  2,334447,0,0
Mk221=Stimulus,S  4,335961,0,0
Mk222=Stimulus,S  5,337474,0,0
Mk223=Stimulus,S  2,338987,0,0
Mk224=Stimulus,S  6,340500,0,0
Mk225=Stimulus,S  5,342013,0,0
Mk226=Stimulus,S  4,343526,0,0
Mk227=Stimulus,S  9,345039,0,0
Mk228=Stimulus,S  9,346552,0,0
Mk229=Stimulus,S  7,348065,0,0
Mk230=Stimulus,S  2,349579,0,0
Mk231=Stimulus,S  9,351092,0,0
Mk232=Stimulus,S  5,352605,0,0
Mk233=Stimulus,S  3,354118,0,0
Mk234=Stimulus,S  3,355638,0,0
Mk235=Stimulus,S  5,357128,0,0
Mk236=Stimulus,S  3,358641,0,0
Mk237=Stimulus,S  8,360154,0,0
Mk238=Stimulus,S  4,361667,0,0
Mk239=Stimulus,S  2,363180,0,0
Mk240=Stimulus,S  8,364693,0,0
Mk241=Stimulus,S  2,366206,0,0
Mk242=Stimulus,S  1,367736,0,0
Mk243=Stimulus,S  1,369249,0,0
Mk244=Stimulus,S  6,370762,0,0
Mk245=Stimulus,S  5,372275,0,0
Mk246=Stimulus,S  7,373789,0,0
Mk247=Stimulus,S  3,375302,0,0
Mk248=Stimulus,S  5,376815,0,0
Mk249=Stimulus,S  5,378328,0,0
Mk250=Stimulus,S  3,379841,0,0
Mk251=Stimulus,S  5,381354,0,0
Mk252=Stimulus,S  1,382867,0,0
Mk253=Stimulus,S  2,384380,0,0
Mk254=Stimulus,S  3,385893,0,0
Mk255=Stimulus,S  8,387407,0,0
Mk256=Stimulus,S  7,388920,0,0
Mk257=Stimulus,S  3,390433,0,0
Mk258=Stimulus,S  2,391946,0,0
Mk259=Stimulus,S  4,393459,0,0
Mk260=Stimulus,S  1,394972,0,0
Mk261=Stimulus,S  5,396485,0,0
Mk262=Stimulus,S  2,397998,0,0
Mk263=Stimulus,S  7,399512,0,0
Mk264=Stimulus,S  8,401025,0,0
Mk265=Stimulus,S  6,402538,0,0
Mk266=Stimulus,S  1,404051,0,0
Mk267=Stimulus,S  6,405564,0,0
Mk268=Stimulus,S  9,407077,0,0
Mk269=Stimulus,S  7,408590,0,0
Mk270=Stimulus,S  8,410103,0,0
Mk271=Stimulus,S  8,411616,0,0
Mk272=Stimulus,S  8,413130,0,0
Mk273=Stimulus,S  3,414643,0,0
Mk274=Stimulus,S  4,416156,0,0
Mk275=Stimulus,S  6,417669,0,0
Mk276=Stimulus,S  9,419182,0,0
Mk277=Stimulus,S  6,420695,0,0
Mk278=Stimulus,S  3,422208,0,0
Mk279=Stimulus,S  6,423721,0,0
Mk280=Stimulus,S  9,425235,0,0
Mk281=Stimulus,S  4,426748,0,0
Mk282=Stimulus,S  4,428261,0,0
Mk283=Stimulus,S  6,429774,0,0
Mk284=Stimulus,S  2,431287,0,0
Mk285=Stimulus,S  2,432800,0,0
Mk286=Stimulus,S  4,434313,0,0
Mk287=Stimulus,S  2,435826,0,0
Mk288=Stimulus,S  8,437339,0,0
Mk289=Stimulus,S  8,438853,0,0
Mk290=Stimulus,S  3,440366,0,0
Mk291=Stimulus,S  2,441886,0,0
Mk292=Stimulus,S  7,443375,0,0
Mk293=Stimulus,S  4,444888,0,0
Mk294=Stimulus,S  6,446402,0,0
Mk295=Stimulus,S  7,447915,0,0
Mk296=Stimulus,S  1,449428,0,0
Mk297=Stimulus,S  3,450941,0,0
Mk298=Stimulus,S  8,452454,0,0
Mk299=Stimulus,S  3,453967,0,0
Mk300=Stimulus,S  1,455480,0,0
Mk301=Stimulus,S  8,456993,0,0
Mk302=Stimulus,S  7,458506,0,0
Mk303=Stimulus,S  6,460020,0,0
Mk304=Stimulus,S  6,461533,0,0
Mk305=Stimulus,S  8,463046,0,0
Mk306=Stimulus,S  9,464559,0,0
Mk307=Stimulus,S  7,466072,0,0
Mk308=Stimulus,S  9,467585,0,0
Mk309=Stimulus,S  7,469098,0,0
Mk310=Stimulus,S  6,470611,0,0
Mk311=Stimulus,S  9,472125,0,0
Mk312=Stimulus,S  2,473638,0,0
Mk313=Stimulus,S  6,475151,0,0
Mk314=Stimulus,S  7,476664,0,0
Mk315=Stimulus,S  5,478177,0,0
Mk316=Stimulus,S  8,479690,0,0
Mk317=Stimulus,S  5,481203,0,0
Mk318=Stimulus,S  4,482716,0,0
Mk319=Stimulus,S  8,484230,0,0
Mk320=Stimulus,S  8,485743,0,0
Mk321=Stimulus,S  8,487256,0,0
Mk322=Stimulus,S  2,488769,0,0
Mk323=Stimulus,S  1,490282,0,0
Mk324=Stimulus,S  4,491795,0,0
Mk325=Stimulus,S  2,493308,0,0
Mk326=Stimulus,S  2,494821,0,0
Mk327=Stimulus,S  9,496334,0,0
Mk328=Stimulus,S  2,497848,0,0
Mk329=Stimulus,S  1,499361,0,0
Mk330=Stimulus,S  6,500874,0,0
Mk331=Stimulus,S  5,502398,0,0
Mk332=Stimulus,S  9,503883,0,0
Mk333=Stimulus,S  3,505397,0,0
Mk334=Stimulus,S  1,506910,0,0
Mk335=Stimulus,S  5,508423,0,0
Mk336=Stimulus,S  6,509936,0,0
Mk337=Stimulus,S  6,511449,0,0
Mk338=Stimulus,S  9,512962,0,0
Mk339=Stimulus,S  3,514475,0,0
Mk340=Stimulus,S  1,515988,0,0
Mk341=Stimulus,S  1,517502,0,0
Mk342=Stimulus,S  4,519015,0,0
Mk343=Stimulus,S  9,520528,0,0
Mk344=Stimulus,S  7,522041,0,0
Mk345=Stimulus,S  6,523554,0,0
Mk346=Stimulus,S  5,525067,0,0
