Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124121035734358
Mk2=Stimulus,S  6,4899,0,0
Mk3=Stimulus,S  9,6412,0,0
Mk4=Stimulus,S  4,7925,0,0
Mk5=Stimulus,S  8,9438,0,0
Mk6=Stimulus,S  7,10951,0,0
Mk7=Stimulus,S  7,12464,0,0
Mk8=Stimulus,S  9,13977,0,0
Mk9=Stimulus,S  1,15490,0,0
Mk10=Stimulus,S  1,17004,0,0
Mk11=Stimulus,S  6,18517,0,0
Mk12=Stimulus,S  7,20030,0,0
Mk13=Stimulus,S  6,21543,0,0
Mk14=Stimulus,S  4,23056,0,0
Mk15=Stimulus,S  4,24569,0,0
Mk16=Stimulus,S  9,26082,0,0
Mk17=Stimulus,S  8,27595,0,0
Mk18=Stimulus,S  8,29108,0,0
Mk19=Stimulus,S  4,30622,0,0
Mk20=Stimulus,S  6,32135,0,0
Mk21=Stimulus,S  2,33648,0,0
Mk22=Stimulus,S  8,35161,0,0
Mk23=Stimulus,S  5,36674,0,0
Mk24=Stimulus,S  2,38187,0,0
Mk25=Stimulus,S  8,39700,0,0
Mk26=Stimulus,S  4,41213,0,0
Mk27=Stimulus,S  9,42727,0,0
Mk28=Stimulus,S  2,44240,0,0
Mk29=Stimulus,S  9,45753,0,0
Mk30=Stimulus,S  2,47266,0,0
Mk31=Stimulus,S  1,48779,0,0
Mk32=Stimulus,S  6,50292,0,0
Mk33=Stimulus,S  5,51805,0,0
Mk34=Stimulus,S  5,53318,0,0
Mk35=Stimulus,S  3,54832,0,0
Mk36=Stimulus,S  6,56345,0,0
Mk37=Stimulus,S  6,57858,0,0
Mk38=Stimulus,S  7,59371,0,0
Mk39=Stimulus,S  6,60884,0,0
Mk40=Stimulus,S  2,62397,0,0
Mk41=Stimulus,S  6,63910,0,0
Mk42=Stimulus,S  9,65423,0,0
Mk43=Stimulus,S  4,66936,0,0
Mk44=Stimulus,S  6,68466,0,0
Mk45=Stimulus,S  6,69979,0,0
Mk46=Stimulus,S  4,71492,0,0
Mk47=Stimulus,S  4,73006,0,0
Mk48=Stimulus,S  9,74519,0,0
Mk49=Stimulus,S  3,76032,0,0
Mk50=Stimulus,S  5,77545,0,0
Mk51=Stimulus,S  6,79058,0,0
Mk52=Stimulus,S  5,80573,0,0
Mk53=Stimulus,S  9,82084,0,0
Mk54=Stimulus,S  8,83597,0,0
Mk55=Stimulus,S  6,85111,0,0
Mk56=Stimulus,S  8,86624,0,0
Mk57=Stimulus,S  5,88137,0,0
Mk58=Stimulus,S  5,89650,0,0
Mk59=Stimulus,S  9,91163,0,0
Mk60=Stimulus,S  5,92676,0,0
Mk61=Stimulus,S  8,94189,0,0
Mk62=Stimulus,S  2,95702,0,0
Mk63=Stimulus,S  2,97216,0,0
Mk64=Stimulus,S  9,98729,0,0
Mk65=Stimulus,S  5,100242,0,0
Mk66=Stimulus,S  5,101755,0,0
Mk67=Stimulus,S  5,103268,0,0
Mk68=Stimulus,S  8,104786,0,0
Mk69=Stimulus,S  5,106294,0,0
Mk70=Stimulus,S  9,107807,0,0
Mk71=Stimulus,S  1,109320,0,0
Mk72=Stimulus,S  2,110850,0,0
Mk73=Stimulus,S  2,112330,0,0
Mk74=Stimulus,S  5,113843,0,0
Mk75=Stimulus,S  2,115356,0,0
Mk76=Stimulus,S  2,116869,0,0
Mk77=Stimulus,S  3,118383,0,0
Mk78=Stimulus,S  7,119896,0,0
Mk79=Stimulus,S  5,121409,0,0
Mk80=Stimulus,S  2,122922,0,0
Mk81=Stimulus,S  1,124435,0,0
Mk82=Stimulus,S  3,125948,0,0
Mk83=Stimulus,S  1,127461,0,0
Mk84=Stimulus,S  3,128974,0,0
Mk85=Stimulus,S  7,130488,0,0
Mk86=Stimulus,S  3,132001,0,0
Mk87=Stimulus,S  8,133514,0,0
Mk88=Stimulus,S  7,135027,0,0
Mk89=Stimulus,S  1,136540,0,0
Mk90=Stimulus,S  8,138053,0,0
Mk91=Stimulus,S  3,139566,0,0
Mk92=Stimulus,S  7,141079,0,0
Mk93=Stimulus,S  9,142592,0,0
Mk94=Stimulus,S  7,144106,0,0
Mk95=Stimulus,S  7,145619,0,0
Mk96=Stimulus,S  8,147132,0,0
Mk97=Stimulus,S  5,148645,0,0
Mk98=Stimulus,S  6,150158,0,0
Mk99=Stimulus,S  2,151671,0,0
Mk100=Stimulus,S  2,153184,0,0
Mk101=Stimulus,S  3,154697,0,0
Mk102=Stimulus,S  9,156211,0,0
Mk103=Stimulus,S  7,157724,0,0
Mk104=Stimulus,S  3,159237,0,0
Mk105=Stimulus,S  1,160750,0,0
Mk106=Stimulus,S  9,162263,0,0
Mk107=Stimulus,S  5,163776,0,0
Mk108=Stimulus,S  1,165289,0,0
Mk109=Stimulus,S  3,166802,0,0
Mk110=Stimulus,S  8,168316,0,0
Mk111=Stimulus,S  3,169829,0,0
Mk112=Stimulus,S  9,171342,0,0
Mk113=Stimulus,S  6,172855,0,0
Mk114=Stimulus,S  9,174368,0,0
Mk115=Stimulus,S  2,175881,0,0
Mk116=Stimulus,S  4,177394,0,0
Mk117=Stimulus,S  5,178918,0,0
Mk118=Stimulus,S  4,180404,0,0
Mk119=Stimulus,S  1,181917,0,0
Mk120=Stimulus,S  5,183430,0,0
Mk121=Stimulus,S  8,184943,0,0
Mk122=Stimulus,S  3,186456,0,0
Mk123=Stimulus,S  3,187969,0,0
Mk124=Stimulus,S  4,189483,0,0
