Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_09_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126145931920470
Mk2=Stimulus,S  9,17796,0,0
Mk3=Stimulus,S  4,19309,0,0
Mk4=Stimulus,S  1,20822,0,0
Mk5=Stimulus,S  6,22335,0,0
Mk6=Stimulus,S  9,23848,0,0
Mk7=Stimulus,S  1,25361,0,0
Mk8=Stimulus,S  2,26875,0,0
Mk9=Stimulus,S  6,28388,0,0
Mk10=Stimulus,S  7,29901,0,0
Mk11=Stimulus,S  3,31414,0,0
Mk12=Stimulus,S  3,32927,0,0
Mk13=Stimulus,S  5,34440,0,0
Mk14=Stimulus,S  2,35953,0,0
Mk15=Stimulus,S  4,37466,0,0
Mk16=Stimulus,S  1,38979,0,0
Mk17=Stimulus,S  3,40493,0,0
Mk18=Stimulus,S  8,42006,0,0
Mk19=Stimulus,S  9,43519,0,0
Mk20=Stimulus,S  4,45032,0,0
Mk21=Stimulus,S  4,46545,0,0
Mk22=Stimulus,S  9,48058,0,0
Mk23=Stimulus,S  5,49571,0,0
Mk24=Stimulus,S  4,51084,0,0
Mk25=Stimulus,S  4,52598,0,0
Mk26=Stimulus,S  9,54111,0,0
Mk27=Stimulus,S  5,55624,0,0
Mk28=Stimulus,S  6,57137,0,0
Mk29=Stimulus,S  7,58650,0,0
Mk30=Stimulus,S  9,60163,0,0
Mk31=Stimulus,S  3,61676,0,0
Mk32=Stimulus,S  2,63189,0,0
Mk33=Stimulus,S  3,64702,0,0
Mk34=Stimulus,S  3,66216,0,0
Mk35=Stimulus,S  1,67729,0,0
Mk36=Stimulus,S  1,69242,0,0
Mk37=Stimulus,S  8,70755,0,0
Mk38=Stimulus,S  7,72268,0,0
Mk39=Stimulus,S  8,73781,0,0
Mk40=Stimulus,S  3,75294,0,0
Mk41=Stimulus,S  3,76807,0,0
Mk42=Stimulus,S  2,78321,0,0
Mk43=Stimulus,S  3,79834,0,0
Mk44=Stimulus,S  6,81347,0,0
Mk45=Stimulus,S  8,82860,0,0
Mk46=Stimulus,S  7,84373,0,0
Mk47=Stimulus,S  6,85886,0,0
Mk48=Stimulus,S  4,87399,0,0
Mk49=Stimulus,S  1,88912,0,0
Mk50=Stimulus,S  2,90426,0,0
Mk51=Stimulus,S  9,91939,0,0
Mk52=Stimulus,S  5,93452,0,0
Mk53=Stimulus,S  2,94965,0,0
Mk54=Stimulus,S  4,96478,0,0
Mk55=Stimulus,S  4,97991,0,0
Mk56=Stimulus,S  3,99504,0,0
Mk57=Stimulus,S  1,101017,0,0
Mk58=Stimulus,S  6,102530,0,0
Mk59=Stimulus,S  8,104044,0,0
Mk60=Stimulus,S  8,105557,0,0
Mk61=Stimulus,S  1,107070,0,0
Mk62=Stimulus,S  3,108583,0,0
Mk63=Stimulus,S  1,110104,0,0
Mk64=Stimulus,S  3,111593,0,0
Mk65=Stimulus,S  5,113106,0,0
Mk66=Stimulus,S  4,114619,0,0
Mk67=Stimulus,S  9,116132,0,0
Mk68=Stimulus,S  2,117645,0,0
Mk69=Stimulus,S  2,119158,0,0
Mk70=Stimulus,S  4,120671,0,0
Mk71=Stimulus,S  5,122184,0,0
Mk72=Stimulus,S  2,123697,0,0
Mk73=Stimulus,S  2,125211,0,0
Mk74=Stimulus,S  7,126724,0,0
Mk75=Stimulus,S  4,128237,0,0
Mk76=Stimulus,S  2,129750,0,0
Mk77=Stimulus,S  3,131263,0,0
Mk78=Stimulus,S  5,132776,0,0
Mk79=Stimulus,S  3,134289,0,0
Mk80=Stimulus,S  4,135802,0,0
Mk81=Stimulus,S  1,137316,0,0
Mk82=Stimulus,S  4,138829,0,0
Mk83=Stimulus,S  7,140342,0,0
Mk84=Stimulus,S  4,141855,0,0
Mk85=Stimulus,S  6,143368,0,0
Mk86=Stimulus,S  4,144881,0,0
Mk87=Stimulus,S  9,146394,0,0
Mk88=Stimulus,S  2,147907,0,0
Mk89=Stimulus,S  6,149420,0,0
Mk90=Stimulus,S  8,150934,0,0
Mk91=Stimulus,S  3,152447,0,0
Mk92=Stimulus,S  9,153960,0,0
Mk93=Stimulus,S  2,155473,0,0
Mk94=Stimulus,S  7,156986,0,0
Mk95=Stimulus,S  7,158499,0,0
Mk96=Stimulus,S  3,160012,0,0
Mk97=Stimulus,S  3,161525,0,0
Mk98=Stimulus,S  7,163039,0,0
Mk99=Stimulus,S  6,164552,0,0
Mk100=Stimulus,S  8,166065,0,0
Mk101=Stimulus,S  7,167578,0,0
Mk102=Stimulus,S  3,169108,0,0
Mk103=Stimulus,S  6,170621,0,0
Mk104=Stimulus,S  4,172134,0,0
Mk105=Stimulus,S  3,173647,0,0
Mk106=Stimulus,S  5,175160,0,0
Mk107=Stimulus,S  1,176673,0,0
Mk108=Stimulus,S  7,178186,0,0
Mk109=Stimulus,S  8,179699,0,0
Mk110=Stimulus,S  7,181213,0,0
Mk111=Stimulus,S  7,182726,0,0
Mk112=Stimulus,S  5,184239,0,0
Mk113=Stimulus,S  7,185752,0,0
Mk114=Stimulus,S  1,187265,0,0
Mk115=Stimulus,S  8,188778,0,0
Mk116=Stimulus,S  9,190291,0,0
Mk117=Stimulus,S  8,191804,0,0
Mk118=Stimulus,S  6,193318,0,0
Mk119=Stimulus,S  7,194831,0,0
Mk120=Stimulus,S  2,196344,0,0
Mk121=Stimulus,S  6,197857,0,0
Mk122=Stimulus,S  8,199370,0,0
Mk123=Stimulus,S  9,200883,0,0
Mk124=Stimulus,S  5,202396,0,0
Mk125=Stimulus,S  4,203909,0,0
Mk126=Stimulus,S  9,205423,0,0
Mk127=Stimulus,S  8,206936,0,0
Mk128=Stimulus,S  8,208449,0,0
Mk129=Stimulus,S  1,209962,0,0
Mk130=Stimulus,S  6,211475,0,0
Mk131=Stimulus,S  9,212988,0,0
Mk132=Stimulus,S  7,214501,0,0
Mk133=Stimulus,S  3,216014,0,0
Mk134=Stimulus,S  5,217527,0,0
Mk135=Stimulus,S  3,219041,0,0
Mk136=Stimulus,S  3,220554,0,0
Mk137=Stimulus,S  2,222067,0,0
Mk138=Stimulus,S  8,223580,0,0
Mk139=Stimulus,S  3,225093,0,0
Mk140=Stimulus,S  4,226606,0,0
Mk141=Stimulus,S  5,228119,0,0
Mk142=Stimulus,S  3,229632,0,0
Mk143=Stimulus,S  5,231146,0,0
Mk144=Stimulus,S  3,232659,0,0
Mk145=Stimulus,S  7,234172,0,0
Mk146=Stimulus,S  1,235685,0,0
Mk147=Stimulus,S  7,237198,0,0
Mk148=Stimulus,S  6,238711,0,0
Mk149=Stimulus,S  9,240224,0,0
Mk150=Stimulus,S  7,241737,0,0
Mk151=Stimulus,S  3,243250,0,0
Mk152=Stimulus,S  6,244764,0,0
Mk153=Stimulus,S  4,246277,0,0
Mk154=Stimulus,S  6,247790,0,0
Mk155=Stimulus,S  2,249303,0,0
Mk156=Stimulus,S  1,250816,0,0
Mk157=Stimulus,S  8,252329,0,0
Mk158=Stimulus,S  8,253842,0,0
Mk159=Stimulus,S  8,255355,0,0
Mk160=Stimulus,S  7,256869,0,0
Mk161=Stimulus,S  2,258382,0,0
Mk162=Stimulus,S  7,259895,0,0
Mk163=Stimulus,S  2,261408,0,0
Mk164=Stimulus,S  8,262921,0,0
Mk165=Stimulus,S  4,264434,0,0
Mk166=Stimulus,S  7,265947,0,0
Mk167=Stimulus,S  9,267460,0,0
Mk168=Stimulus,S  7,268973,0,0
Mk169=Stimulus,S  3,270487,0,0
Mk170=Stimulus,S  6,272013,0,0
