Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126091424118225
Mk2=Stimulus,S  2,5333,0,0
Mk3=Stimulus,S  5,6846,0,0
Mk4=Stimulus,S  4,8359,0,0
Mk5=Stimulus,S  1,9872,0,0
Mk6=Stimulus,S  8,11386,0,0
Mk7=Stimulus,S  1,12898,0,0
Mk8=Stimulus,S  1,14411,0,0
Mk9=Stimulus,S  4,15925,0,0
Mk10=Stimulus,S  7,17438,0,0
Mk11=Stimulus,S  6,18951,0,0
Mk12=Stimulus,S  3,20464,0,0
Mk13=Stimulus,S  1,21977,0,0
Mk14=Stimulus,S  7,23490,0,0
Mk15=Stimulus,S  6,25003,0,0
Mk16=Stimulus,S  6,26516,0,0
Mk17=Stimulus,S  3,28030,0,0
Mk18=Stimulus,S  8,29543,0,0
Mk19=Stimulus,S  9,31056,0,0
Mk20=Stimulus,S  8,32569,0,0
Mk21=Stimulus,S  9,34082,0,0
Mk22=Stimulus,S  6,35595,0,0
Mk23=Stimulus,S  8,37108,0,0
Mk24=Stimulus,S  1,38621,0,0
Mk25=Stimulus,S  9,40135,0,0
Mk26=Stimulus,S  4,41648,0,0
Mk27=Stimulus,S  4,43161,0,0
Mk28=Stimulus,S  8,44674,0,0
Mk29=Stimulus,S  8,46187,0,0
Mk30=Stimulus,S  3,47700,0,0
Mk31=Stimulus,S  2,49213,0,0
Mk32=Stimulus,S  7,50726,0,0
Mk33=Stimulus,S  7,52239,0,0
Mk34=Stimulus,S  8,53753,0,0
Mk35=Stimulus,S  8,55266,0,0
Mk36=Stimulus,S  6,56779,0,0
Mk37=Stimulus,S  5,58292,0,0
Mk38=Stimulus,S  4,59805,0,0
Mk39=Stimulus,S  8,61318,0,0
Mk40=Stimulus,S  7,62831,0,0
Mk41=Stimulus,S  1,64344,0,0
Mk42=Stimulus,S  2,65858,0,0
Mk43=Stimulus,S  2,67371,0,0
Mk44=Stimulus,S  9,68884,0,0
Mk45=Stimulus,S  1,70397,0,0
Mk46=Stimulus,S  6,71910,0,0
Mk47=Stimulus,S  6,73423,0,0
Mk48=Stimulus,S  5,74936,0,0
Mk49=Stimulus,S  5,76449,0,0
Mk50=Stimulus,S  1,77963,0,0
Mk51=Stimulus,S  9,79476,0,0
Mk52=Stimulus,S  7,80989,0,0
Mk53=Stimulus,S  5,82502,0,0
Mk54=Stimulus,S  6,84015,0,0
Mk55=Stimulus,S  2,85528,0,0
Mk56=Stimulus,S  1,87041,0,0
Mk57=Stimulus,S  5,88554,0,0
Mk58=Stimulus,S  2,90068,0,0
Mk59=Stimulus,S  8,91581,0,0
Mk60=Stimulus,S  4,93094,0,0
Mk61=Stimulus,S  2,94607,0,0
Mk62=Stimulus,S  5,96120,0,0
Mk63=Stimulus,S  1,97633,0,0
Mk64=Stimulus,S  2,99146,0,0
Mk65=Stimulus,S  3,100659,0,0
Mk66=Stimulus,S  1,102172,0,0
Mk67=Stimulus,S  2,103686,0,0
Mk68=Stimulus,S  8,105199,0,0
Mk69=Stimulus,S  9,106712,0,0
Mk70=Stimulus,S  9,108225,0,0
Mk71=Stimulus,S  4,109738,0,0
Mk72=Stimulus,S  8,111251,0,0
Mk73=Stimulus,S  6,112764,0,0
Mk74=Stimulus,S  5,114277,0,0
Mk75=Stimulus,S  1,115791,0,0
Mk76=Stimulus,S  5,117304,0,0
Mk77=Stimulus,S  3,118817,0,0
Mk78=Stimulus,S  7,120330,0,0
Mk79=Stimulus,S  5,121843,0,0
Mk80=Stimulus,S  4,123356,0,0
Mk81=Stimulus,S  9,124869,0,0
Mk82=Stimulus,S  3,126382,0,0
Mk83=Stimulus,S  1,127896,0,0
Mk84=Stimulus,S  6,129409,0,0
Mk85=Stimulus,S  9,130922,0,0
Mk86=Stimulus,S  5,132435,0,0
Mk87=Stimulus,S  7,133948,0,0
Mk88=Stimulus,S  8,135478,0,0
Mk89=Stimulus,S  1,136991,0,0
Mk90=Stimulus,S  5,138504,0,0
Mk91=Stimulus,S  9,140017,0,0
Mk92=Stimulus,S  2,141530,0,0
Mk93=Stimulus,S  7,143043,0,0
Mk94=Stimulus,S  6,144557,0,0
Mk95=Stimulus,S  5,146070,0,0
Mk96=Stimulus,S  9,147583,0,0
Mk97=Stimulus,S  9,149096,0,0
Mk98=Stimulus,S  7,150609,0,0
Mk99=Stimulus,S  5,152122,0,0
Mk100=Stimulus,S  1,153635,0,0
Mk101=Stimulus,S  7,155148,0,0
Mk102=Stimulus,S  1,156661,0,0
Mk103=Stimulus,S  2,158175,0,0
Mk104=Stimulus,S  8,159688,0,0
Mk105=Stimulus,S  6,161201,0,0
Mk106=Stimulus,S  9,162714,0,0
Mk107=Stimulus,S  1,164227,0,0
Mk108=Stimulus,S  5,165740,0,0
Mk109=Stimulus,S  6,167253,0,0
Mk110=Stimulus,S  2,168766,0,0
Mk111=Stimulus,S  8,170280,0,0
Mk112=Stimulus,S  5,171793,0,0
Mk113=Stimulus,S  2,173306,0,0
Mk114=Stimulus,S  1,174819,0,0
Mk115=Stimulus,S  3,176332,0,0
Mk116=Stimulus,S  8,177845,0,0
Mk117=Stimulus,S  9,179358,0,0
Mk118=Stimulus,S  9,180871,0,0
Mk119=Stimulus,S  9,182385,0,0
Mk120=Stimulus,S  1,183898,0,0
Mk121=Stimulus,S  8,185411,0,0
Mk122=Stimulus,S  6,186924,0,0
Mk123=Stimulus,S  9,188437,0,0
Mk124=Stimulus,S  1,189950,0,0
Mk125=Stimulus,S  4,191463,0,0
Mk126=Stimulus,S  1,192976,0,0
Mk127=Stimulus,S  1,194490,0,0
Mk128=Stimulus,S  3,196003,0,0
Mk129=Stimulus,S  7,197516,0,0
Mk130=Stimulus,S  5,199029,0,0
Mk131=Stimulus,S  3,200542,0,0
Mk132=Stimulus,S  9,202055,0,0
Mk133=Stimulus,S  3,203568,0,0
Mk134=Stimulus,S  7,205081,0,0
Mk135=Stimulus,S  5,206594,0,0
Mk136=Stimulus,S  9,208108,0,0
Mk137=Stimulus,S  1,209621,0,0
Mk138=Stimulus,S  5,211134,0,0
Mk139=Stimulus,S  5,212647,0,0
Mk140=Stimulus,S  2,214160,0,0
Mk141=Stimulus,S  8,215673,0,0
Mk142=Stimulus,S  9,217186,0,0
Mk143=Stimulus,S  7,218699,0,0
Mk144=Stimulus,S  8,220213,0,0
Mk145=Stimulus,S  5,221726,0,0
Mk146=Stimulus,S  4,223239,0,0
Mk147=Stimulus,S  8,224752,0,0
Mk148=Stimulus,S  2,226265,0,0
Mk149=Stimulus,S  3,227778,0,0
Mk150=Stimulus,S  1,229291,0,0
Mk151=Stimulus,S  1,230804,0,0
Mk152=Stimulus,S  3,232318,0,0
Mk153=Stimulus,S  5,233831,0,0
Mk154=Stimulus,S  6,235344,0,0
Mk155=Stimulus,S  6,236857,0,0
Mk156=Stimulus,S  1,238370,0,0
Mk157=Stimulus,S  7,239896,0,0
Mk158=Stimulus,S  8,241396,0,0
Mk159=Stimulus,S  3,242909,0,0
Mk160=Stimulus,S  4,244423,0,0
Mk161=Stimulus,S  3,245936,0,0
Mk162=Stimulus,S  8,247449,0,0
Mk163=Stimulus,S  8,248962,0,0
Mk164=Stimulus,S  5,250475,0,0
Mk165=Stimulus,S  9,251988,0,0
Mk166=Stimulus,S  3,253501,0,0
Mk167=Stimulus,S  1,255014,0,0
Mk168=Stimulus,S  4,256539,0,0
Mk169=Stimulus,S  5,258041,0,0
Mk170=Stimulus,S  8,259554,0,0
Mk171=Stimulus,S  9,261067,0,0
Mk172=Stimulus,S  5,262580,0,0
Mk173=Stimulus,S  5,264093,0,0
Mk174=Stimulus,S  2,265606,0,0
Mk175=Stimulus,S  6,267119,0,0
Mk176=Stimulus,S  5,268632,0,0
Mk177=Stimulus,S  5,270146,0,0
Mk178=Stimulus,S  1,271659,0,0
Mk179=Stimulus,S  9,273188,0,0
Mk180=Stimulus,S  8,274702,0,0
Mk181=Stimulus,S  1,276215,0,0
Mk182=Stimulus,S  1,277728,0,0
Mk183=Stimulus,S  2,279241,0,0
Mk184=Stimulus,S  8,280754,0,0
Mk185=Stimulus,S  5,282267,0,0
Mk186=Stimulus,S  7,283780,0,0
Mk187=Stimulus,S  4,285293,0,0
Mk188=Stimulus,S  2,286807,0,0
Mk189=Stimulus,S  4,288320,0,0
Mk190=Stimulus,S  8,289833,0,0
Mk191=Stimulus,S  1,291346,0,0
Mk192=Stimulus,S  1,292859,0,0
Mk193=Stimulus,S  9,294372,0,0
Mk194=Stimulus,S  5,295885,0,0
Mk195=Stimulus,S  9,297398,0,0
Mk196=Stimulus,S  3,298911,0,0
Mk197=Stimulus,S  9,300425,0,0
Mk198=Stimulus,S  9,301938,0,0
Mk199=Stimulus,S  9,303451,0,0
Mk200=Stimulus,S  3,304964,0,0
Mk201=Stimulus,S  8,306477,0,0
Mk202=Stimulus,S  5,307990,0,0
Mk203=Stimulus,S  9,309503,0,0
Mk204=Stimulus,S  6,311016,0,0
Mk205=Stimulus,S  8,312530,0,0
Mk206=Stimulus,S  9,314043,0,0
Mk207=Stimulus,S  5,315556,0,0
Mk208=Stimulus,S  3,317069,0,0
Mk209=Stimulus,S  1,318582,0,0
Mk210=Stimulus,S  5,320095,0,0
Mk211=Stimulus,S  1,321608,0,0
Mk212=Stimulus,S  2,323121,0,0
Mk213=Stimulus,S  5,324635,0,0
Mk214=Stimulus,S  1,326148,0,0
Mk215=Stimulus,S  1,327661,0,0
Mk216=Stimulus,S  7,329174,0,0
Mk217=Stimulus,S  9,330687,0,0
Mk218=Stimulus,S  2,332200,0,0
Mk219=Stimulus,S  7,333713,0,0
Mk220=Stimulus,S  5,335226,0,0
Mk221=Stimulus,S  9,336740,0,0
Mk222=Stimulus,S  6,338253,0,0
Mk223=Stimulus,S  7,339766,0,0
Mk224=Stimulus,S  3,341279,0,0
Mk225=Stimulus,S  5,342792,0,0
Mk226=Stimulus,S  5,344305,0,0
