Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414142321550142
Mk2=Stimulus,S  4,11241,0,0
Mk3=Stimulus,S  8,12761,0,0
Mk4=Stimulus,S  5,14279,0,0
Mk5=Stimulus,S  3,15781,0,0
Mk6=Stimulus,S  4,17301,0,0
Mk7=Stimulus,S  9,18818,0,0
Mk8=Stimulus,S  3,20321,0,0
Mk9=Stimulus,S  8,21841,0,0
Mk10=Stimulus,S  2,23357,0,0
Mk11=Stimulus,S  9,24861,0,0
Mk12=Stimulus,S  1,26381,0,0
Mk13=Stimulus,S  3,27897,0,0
Mk14=Stimulus,S  7,29401,0,0
Mk15=Stimulus,S  6,30921,0,0
Mk16=Stimulus,S  3,32436,0,0
Mk17=Stimulus,S  6,33941,0,0
Mk18=Stimulus,S  4,35461,0,0
Mk19=Stimulus,S  1,36975,0,0
Mk20=Stimulus,S  7,38481,0,0
Mk21=Stimulus,S  7,40001,0,0
Mk22=Stimulus,S  4,41515,0,0
Mk23=Stimulus,S  7,43021,0,0
Mk24=Stimulus,S  5,44541,0,0
Mk25=Stimulus,S  2,46054,0,0
Mk26=Stimulus,S  4,47561,0,0
Mk27=Stimulus,S  2,49080,0,0
Mk28=Stimulus,S  9,50594,0,0
Mk29=Stimulus,S  7,52101,0,0
Mk30=Stimulus,S  9,53620,0,0
Mk31=Stimulus,S  3,55121,0,0
Mk32=Stimulus,S  3,56641,0,0
Mk33=Stimulus,S  2,58159,0,0
Mk34=Stimulus,S  9,59661,0,0
Mk35=Stimulus,S  3,61181,0,0
Mk36=Stimulus,S  2,62698,0,0
Mk37=Stimulus,S  9,64201,0,0
Mk38=Stimulus,S  8,65721,0,0
Mk39=Stimulus,S  8,67238,0,0
Mk40=Stimulus,S  7,68741,0,0
Mk41=Stimulus,S  1,70261,0,0
Mk42=Stimulus,S  4,71777,0,0
Mk43=Stimulus,S  5,73281,0,0
Mk44=Stimulus,S  5,74801,0,0
Mk45=Stimulus,S  7,76317,0,0
Mk46=Stimulus,S  3,77821,0,0
Mk47=Stimulus,S  9,79341,0,0
Mk48=Stimulus,S  8,80856,0,0
Mk49=Stimulus,S  6,82361,0,0
Mk50=Stimulus,S  2,83881,0,0
Mk51=Stimulus,S  6,85395,0,0
Mk52=Stimulus,S  3,86901,0,0
Mk53=Stimulus,S  8,88421,0,0
Mk54=Stimulus,S  2,89935,0,0
Mk55=Stimulus,S  4,91441,0,0
Mk56=Stimulus,S  3,92961,0,0
Mk57=Stimulus,S  6,94474,0,0
Mk58=Stimulus,S  4,95981,0,0
Mk59=Stimulus,S  9,97500,0,0
Mk60=Stimulus,S  4,99001,0,0
Mk61=Stimulus,S  9,100535,0,0
Mk62=Stimulus,S  2,102021,0,0
Mk63=Stimulus,S  7,103536,0,0
Mk64=Stimulus,S  6,105041,0,0
Mk65=Stimulus,S  8,106561,0,0
Mk66=Stimulus,S  3,108075,0,0
Mk67=Stimulus,S  9,109581,0,0
Mk68=Stimulus,S  7,111101,0,0
Mk69=Stimulus,S  3,112615,0,0
Mk70=Stimulus,S  1,114121,0,0
Mk71=Stimulus,S  1,115641,0,0
Mk72=Stimulus,S  1,117154,0,0
Mk73=Stimulus,S  2,118661,0,0
Mk74=Stimulus,S  1,120180,0,0
Mk75=Stimulus,S  6,121694,0,0
Mk76=Stimulus,S  2,123201,0,0
Mk77=Stimulus,S  4,124720,0,0
Mk78=Stimulus,S  6,126241,0,0
Mk79=Stimulus,S  4,127761,0,0
Mk80=Stimulus,S  6,129276,0,0
Mk81=Stimulus,S  9,130781,0,0
Mk82=Stimulus,S  4,132301,0,0
Mk83=Stimulus,S  9,133815,0,0
Mk84=Stimulus,S  2,135321,0,0
Mk85=Stimulus,S  3,136841,0,0
Mk86=Stimulus,S  3,138354,0,0
Mk87=Stimulus,S  9,139861,0,0
Mk88=Stimulus,S  3,141381,0,0
Mk89=Stimulus,S  7,142894,0,0
Mk90=Stimulus,S  3,144401,0,0
