Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204135629830220
Mk2=Stimulus,S  5,6409,0,0
Mk3=Stimulus,S  8,7922,0,0
Mk4=Stimulus,S  1,9435,0,0
Mk5=Stimulus,S  3,10949,0,0
Mk6=Stimulus,S  2,12462,0,0
Mk7=Stimulus,S  6,13975,0,0
Mk8=Stimulus,S  9,15488,0,0
Mk9=Stimulus,S  3,17015,0,0
Mk10=Stimulus,S  9,18514,0,0
Mk11=Stimulus,S  7,20027,0,0
Mk12=Stimulus,S  4,21540,0,0
Mk13=Stimulus,S  3,23054,0,0
Mk14=Stimulus,S  2,24567,0,0
Mk15=Stimulus,S  4,26080,0,0
Mk16=Stimulus,S  9,27593,0,0
Mk17=Stimulus,S  3,29106,0,0
Mk18=Stimulus,S  8,30619,0,0
Mk19=Stimulus,S  1,32132,0,0
Mk20=Stimulus,S  9,33645,0,0
Mk21=Stimulus,S  1,35159,0,0
Mk22=Stimulus,S  1,36672,0,0
Mk23=Stimulus,S  6,38185,0,0
Mk24=Stimulus,S  2,39698,0,0
Mk25=Stimulus,S  5,41211,0,0
Mk26=Stimulus,S  5,42724,0,0
Mk27=Stimulus,S  4,44237,0,0
Mk28=Stimulus,S  4,45750,0,0
Mk29=Stimulus,S  4,47263,0,0
Mk30=Stimulus,S  2,48777,0,0
Mk31=Stimulus,S  4,50290,0,0
Mk32=Stimulus,S  3,51803,0,0
Mk33=Stimulus,S  1,53316,0,0
Mk34=Stimulus,S  2,54829,0,0
Mk35=Stimulus,S  7,56342,0,0
Mk36=Stimulus,S  7,57855,0,0
Mk37=Stimulus,S  6,59368,0,0
Mk38=Stimulus,S  6,60882,0,0
Mk39=Stimulus,S  5,62395,0,0
Mk40=Stimulus,S  4,63908,0,0
Mk41=Stimulus,S  8,65421,0,0
Mk42=Stimulus,S  9,66934,0,0
Mk43=Stimulus,S  1,68447,0,0
Mk44=Stimulus,S  2,69960,0,0
Mk45=Stimulus,S  7,71473,0,0
Mk46=Stimulus,S  4,72987,0,0
Mk47=Stimulus,S  4,74500,0,0
Mk48=Stimulus,S  8,76013,0,0
Mk49=Stimulus,S  2,77526,0,0
Mk50=Stimulus,S  3,79039,0,0
Mk51=Stimulus,S  6,80552,0,0
Mk52=Stimulus,S  6,82065,0,0
Mk53=Stimulus,S  2,83578,0,0
Mk54=Stimulus,S  4,85091,0,0
Mk55=Stimulus,S  8,86605,0,0
Mk56=Stimulus,S  2,88118,0,0
Mk57=Stimulus,S  3,89631,0,0
Mk58=Stimulus,S  2,91144,0,0
Mk59=Stimulus,S  9,92657,0,0
Mk60=Stimulus,S  6,94170,0,0
Mk61=Stimulus,S  5,95683,0,0
Mk62=Stimulus,S  3,97196,0,0
Mk63=Stimulus,S  2,98710,0,0
Mk64=Stimulus,S  1,100223,0,0
Mk65=Stimulus,S  2,101736,0,0
Mk66=Stimulus,S  9,103249,0,0
Mk67=Stimulus,S  2,104762,0,0
Mk68=Stimulus,S  1,106275,0,0
Mk69=Stimulus,S  2,107788,0,0
Mk70=Stimulus,S  2,109301,0,0
Mk71=Stimulus,S  5,110815,0,0
Mk72=Stimulus,S  4,112328,0,0
Mk73=Stimulus,S  5,113841,0,0
Mk74=Stimulus,S  2,115354,0,0
Mk75=Stimulus,S  1,116867,0,0
Mk76=Stimulus,S  3,118380,0,0
Mk77=Stimulus,S  7,119893,0,0
Mk78=Stimulus,S  1,121406,0,0
Mk79=Stimulus,S  6,122919,0,0
Mk80=Stimulus,S  5,124433,0,0
Mk81=Stimulus,S  5,125946,0,0
Mk82=Stimulus,S  1,127459,0,0
Mk83=Stimulus,S  9,128972,0,0
Mk84=Stimulus,S  1,130485,0,0
Mk85=Stimulus,S  5,131998,0,0
Mk86=Stimulus,S  2,133511,0,0
Mk87=Stimulus,S  4,135024,0,0
Mk88=Stimulus,S  9,136538,0,0
Mk89=Stimulus,S  1,138051,0,0
Mk90=Stimulus,S  1,139564,0,0
Mk91=Stimulus,S  4,141077,0,0
Mk92=Stimulus,S  7,142590,0,0
Mk93=Stimulus,S  8,144103,0,0
Mk94=Stimulus,S  5,145616,0,0
Mk95=Stimulus,S  9,147129,0,0
Mk96=Stimulus,S  5,148642,0,0
Mk97=Stimulus,S  5,150156,0,0
Mk98=Stimulus,S  1,151669,0,0
Mk99=Stimulus,S  9,153182,0,0
Mk100=Stimulus,S  5,154695,0,0
Mk101=Stimulus,S  8,156208,0,0
Mk102=Stimulus,S  7,157721,0,0
Mk103=Stimulus,S  8,159234,0,0
Mk104=Stimulus,S  1,160747,0,0
Mk105=Stimulus,S  3,162261,0,0
Mk106=Stimulus,S  3,163774,0,0
Mk107=Stimulus,S  4,165287,0,0
