Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414113909089395
Mk2=Stimulus,S  4,8599,0,0
Mk3=Stimulus,S  2,10101,0,0
Mk4=Stimulus,S  8,11621,0,0
Mk5=Stimulus,S  5,13138,0,0
Mk6=Stimulus,S  5,14641,0,0
Mk7=Stimulus,S  9,16161,0,0
Mk8=Stimulus,S  4,17678,0,0
Mk9=Stimulus,S  7,19181,0,0
Mk10=Stimulus,S  8,20701,0,0
Mk11=Stimulus,S  6,22217,0,0
Mk12=Stimulus,S  1,23721,0,0
Mk13=Stimulus,S  6,25241,0,0
Mk14=Stimulus,S  5,26756,0,0
Mk15=Stimulus,S  7,28261,0,0
Mk16=Stimulus,S  6,29781,0,0
Mk17=Stimulus,S  5,31296,0,0
Mk18=Stimulus,S  1,32801,0,0
Mk19=Stimulus,S  5,34321,0,0
Mk20=Stimulus,S  7,35835,0,0
Mk21=Stimulus,S  1,37341,0,0
Mk22=Stimulus,S  4,38861,0,0
Mk23=Stimulus,S  2,40374,0,0
Mk24=Stimulus,S  1,41881,0,0
Mk25=Stimulus,S  2,43401,0,0
Mk26=Stimulus,S  6,44914,0,0
Mk27=Stimulus,S  9,46421,0,0
Mk28=Stimulus,S  2,47940,0,0
Mk29=Stimulus,S  8,49441,0,0
Mk30=Stimulus,S  8,50961,0,0
Mk31=Stimulus,S  6,52479,0,0
Mk32=Stimulus,S  3,53981,0,0
Mk33=Stimulus,S  2,55501,0,0
Mk34=Stimulus,S  4,57019,0,0
Mk35=Stimulus,S  9,58521,0,0
Mk36=Stimulus,S  4,60041,0,0
Mk37=Stimulus,S  5,61558,0,0
Mk38=Stimulus,S  9,63061,0,0
Mk39=Stimulus,S  4,64581,0,0
Mk40=Stimulus,S  8,66098,0,0
Mk41=Stimulus,S  4,67601,0,0
Mk42=Stimulus,S  6,69121,0,0
Mk43=Stimulus,S  7,70637,0,0
Mk44=Stimulus,S  6,72141,0,0
Mk45=Stimulus,S  1,73661,0,0
Mk46=Stimulus,S  3,75176,0,0
Mk47=Stimulus,S  7,76681,0,0
Mk48=Stimulus,S  6,78201,0,0
Mk49=Stimulus,S  6,79716,0,0
Mk50=Stimulus,S  4,81221,0,0
Mk51=Stimulus,S  3,82741,0,0
Mk52=Stimulus,S  6,84255,0,0
Mk53=Stimulus,S  3,85761,0,0
Mk54=Stimulus,S  9,87281,0,0
Mk55=Stimulus,S  3,88794,0,0
Mk56=Stimulus,S  1,90301,0,0
Mk57=Stimulus,S  1,91821,0,0
Mk58=Stimulus,S  7,93334,0,0
Mk59=Stimulus,S  5,94841,0,0
Mk60=Stimulus,S  4,96360,0,0
Mk61=Stimulus,S  9,97861,0,0
Mk62=Stimulus,S  7,99381,0,0
Mk63=Stimulus,S  2,100899,0,0
Mk64=Stimulus,S  3,102401,0,0
Mk65=Stimulus,S  5,103921,0,0
Mk66=Stimulus,S  8,105439,0,0
Mk67=Stimulus,S  5,106941,0,0
Mk68=Stimulus,S  7,108461,0,0
Mk69=Stimulus,S  4,109978,0,0
Mk70=Stimulus,S  4,111481,0,0
Mk71=Stimulus,S  5,113001,0,0
Mk72=Stimulus,S  7,114517,0,0
Mk73=Stimulus,S  1,116021,0,0
Mk74=Stimulus,S  8,117541,0,0
Mk75=Stimulus,S  6,119057,0,0
Mk76=Stimulus,S  6,120561,0,0
Mk77=Stimulus,S  5,122081,0,0
Mk78=Stimulus,S  9,123596,0,0
Mk79=Stimulus,S  5,125101,0,0
Mk80=Stimulus,S  8,126621,0,0
Mk81=Stimulus,S  9,128135,0,0
Mk82=Stimulus,S  7,129641,0,0
Mk83=Stimulus,S  7,131161,0,0
Mk84=Stimulus,S  3,132675,0,0
Mk85=Stimulus,S  3,134201,0,0
Mk86=Stimulus,S  8,135718,0,0
Mk87=Stimulus,S  2,137221,0,0
Mk88=Stimulus,S  6,138741,0,0
Mk89=Stimulus,S  1,140257,0,0
Mk90=Stimulus,S  7,141761,0,0
Mk91=Stimulus,S  3,143281,0,0
Mk92=Stimulus,S  4,144796,0,0
Mk93=Stimulus,S  6,146301,0,0
Mk94=Stimulus,S  7,147821,0,0
Mk95=Stimulus,S  9,149336,0,0
Mk96=Stimulus,S  2,150841,0,0
Mk97=Stimulus,S  2,152361,0,0
Mk98=Stimulus,S  9,153875,0,0
Mk99=Stimulus,S  5,155381,0,0
Mk100=Stimulus,S  2,156901,0,0
Mk101=Stimulus,S  4,158415,0,0
Mk102=Stimulus,S  6,159921,0,0
Mk103=Stimulus,S  4,161441,0,0
Mk104=Stimulus,S  4,162954,0,0
Mk105=Stimulus,S  9,164461,0,0
Mk106=Stimulus,S  6,165980,0,0
Mk107=Stimulus,S  5,167501,0,0
Mk108=Stimulus,S  7,169001,0,0
Mk109=Stimulus,S  4,170519,0,0
Mk110=Stimulus,S  9,172021,0,0
Mk111=Stimulus,S  3,173541,0,0
Mk112=Stimulus,S  2,175059,0,0
Mk113=Stimulus,S  7,176561,0,0
Mk114=Stimulus,S  9,178081,0,0
Mk115=Stimulus,S  5,179598,0,0
Mk116=Stimulus,S  9,181101,0,0
Mk117=Stimulus,S  9,182621,0,0
Mk118=Stimulus,S  1,184138,0,0
Mk119=Stimulus,S  7,185641,0,0
Mk120=Stimulus,S  9,187161,0,0
Mk121=Stimulus,S  2,188677,0,0
Mk122=Stimulus,S  5,190181,0,0
Mk123=Stimulus,S  4,191701,0,0
Mk124=Stimulus,S  7,193216,0,0
Mk125=Stimulus,S  9,194721,0,0
Mk126=Stimulus,S  2,196241,0,0
Mk127=Stimulus,S  3,197756,0,0
Mk128=Stimulus,S  7,199261,0,0
Mk129=Stimulus,S  7,200781,0,0
Mk130=Stimulus,S  1,202295,0,0
Mk131=Stimulus,S  6,203801,0,0
Mk132=Stimulus,S  3,205321,0,0
Mk133=Stimulus,S  7,206834,0,0
Mk134=Stimulus,S  6,208341,0,0
Mk135=Stimulus,S  5,209861,0,0
Mk136=Stimulus,S  2,211374,0,0
Mk137=Stimulus,S  5,212881,0,0
Mk138=Stimulus,S  3,214400,0,0
Mk139=Stimulus,S  1,215901,0,0
Mk140=Stimulus,S  4,217421,0,0
Mk141=Stimulus,S  3,218939,0,0
Mk142=Stimulus,S  5,220441,0,0
Mk143=Stimulus,S  2,221961,0,0
Mk144=Stimulus,S  9,223479,0,0
Mk145=Stimulus,S  7,224981,0,0
Mk146=Stimulus,S  3,226481,0,0
Mk147=Stimulus,S  7,228001,0,0
Mk148=Stimulus,S  8,229521,0,0
Mk149=Stimulus,S  2,231041,0,0
Mk150=Stimulus,S  4,232557,0,0
Mk151=Stimulus,S  3,234061,0,0
Mk152=Stimulus,S  2,235581,0,0
Mk153=Stimulus,S  1,237097,0,0
Mk154=Stimulus,S  4,238601,0,0
Mk155=Stimulus,S  7,240121,0,0
Mk156=Stimulus,S  2,241636,0,0
Mk157=Stimulus,S  9,243141,0,0
Mk158=Stimulus,S  9,244661,0,0
Mk159=Stimulus,S  8,246181,0,0
Mk160=Stimulus,S  2,247701,0,0
Mk161=Stimulus,S  3,249218,0,0
Mk162=Stimulus,S  7,250721,0,0
Mk163=Stimulus,S  8,252241,0,0
Mk164=Stimulus,S  8,253758,0,0
Mk165=Stimulus,S  4,255261,0,0
Mk166=Stimulus,S  4,256781,0,0
Mk167=Stimulus,S  8,258297,0,0
Mk168=Stimulus,S  1,259801,0,0
Mk169=Stimulus,S  1,261321,0,0
Mk170=Stimulus,S  7,262836,0,0
Mk171=Stimulus,S  6,264341,0,0
Mk172=Stimulus,S  3,265861,0,0
Mk173=Stimulus,S  8,267376,0,0
Mk174=Stimulus,S  1,268881,0,0
Mk175=Stimulus,S  7,270401,0,0
Mk176=Stimulus,S  6,271915,0,0
Mk177=Stimulus,S  3,273421,0,0
Mk178=Stimulus,S  9,274941,0,0
Mk179=Stimulus,S  1,276455,0,0
Mk180=Stimulus,S  4,277961,0,0
Mk181=Stimulus,S  4,279481,0,0
Mk182=Stimulus,S  3,280994,0,0
Mk183=Stimulus,S  1,282501,0,0
Mk184=Stimulus,S  4,284020,0,0
Mk185=Stimulus,S  8,285521,0,0
Mk186=Stimulus,S  5,287041,0,0
Mk187=Stimulus,S  9,288560,0,0
Mk188=Stimulus,S  8,290061,0,0
Mk189=Stimulus,S  7,291581,0,0
Mk190=Stimulus,S  2,293099,0,0
Mk191=Stimulus,S  3,294601,0,0
Mk192=Stimulus,S  2,296121,0,0
Mk193=Stimulus,S  2,297638,0,0
Mk194=Stimulus,S  3,299141,0,0
Mk195=Stimulus,S  6,300661,0,0
Mk196=Stimulus,S  5,302178,0,0
Mk197=Stimulus,S  6,303681,0,0
Mk198=Stimulus,S  2,305201,0,0
Mk199=Stimulus,S  6,306717,0,0
Mk200=Stimulus,S  8,308221,0,0
Mk201=Stimulus,S  8,309741,0,0
Mk202=Stimulus,S  9,311240,0,0
Mk203=Stimulus,S  4,312741,0,0
Mk204=Stimulus,S  3,314261,0,0
Mk205=Stimulus,S  1,315779,0,0
Mk206=Stimulus,S  5,317281,0,0
Mk207=Stimulus,S  2,318801,0,0
Mk208=Stimulus,S  7,320318,0,0
Mk209=Stimulus,S  8,321821,0,0
Mk210=Stimulus,S  4,323341,0,0
Mk211=Stimulus,S  9,324858,0,0
Mk212=Stimulus,S  1,326361,0,0
Mk213=Stimulus,S  4,327881,0,0
Mk214=Stimulus,S  2,329397,0,0
Mk215=Stimulus,S  1,330901,0,0
Mk216=Stimulus,S  4,332421,0,0
Mk217=Stimulus,S  8,333936,0,0
Mk218=Stimulus,S  9,335441,0,0
Mk219=Stimulus,S  6,336961,0,0
Mk220=Stimulus,S  7,338476,0,0
Mk221=Stimulus,S  7,339981,0,0
Mk222=Stimulus,S  8,341501,0,0
Mk223=Stimulus,S  1,343015,0,0
Mk224=Stimulus,S  2,344521,0,0
Mk225=Stimulus,S  7,346041,0,0
Mk226=Stimulus,S  2,347555,0,0
Mk227=Stimulus,S  7,349061,0,0
Mk228=Stimulus,S  2,350581,0,0
Mk229=Stimulus,S  9,352094,0,0
Mk230=Stimulus,S  5,353601,0,0
Mk231=Stimulus,S  4,355120,0,0
Mk232=Stimulus,S  9,356621,0,0
Mk233=Stimulus,S  1,358141,0,0
Mk234=Stimulus,S  6,359660,0,0
Mk235=Stimulus,S  6,361161,0,0
Mk236=Stimulus,S  8,362681,0,0
Mk237=Stimulus,S  7,364199,0,0
Mk238=Stimulus,S  1,365701,0,0
Mk239=Stimulus,S  5,367221,0,0
Mk240=Stimulus,S  1,368738,0,0
Mk241=Stimulus,S  7,370241,0,0
Mk242=Stimulus,S  1,371781,0,0
Mk243=Stimulus,S  2,373294,0,0
Mk244=Stimulus,S  3,374801,0,0
Mk245=Stimulus,S  6,376321,0,0
Mk246=Stimulus,S  8,377834,0,0
Mk247=Stimulus,S  3,379341,0,0
Mk248=Stimulus,S  5,380860,0,0
Mk249=Stimulus,S  7,382361,0,0
Mk250=Stimulus,S  9,383881,0,0
Mk251=Stimulus,S  9,385399,0,0
Mk252=Stimulus,S  2,386901,0,0
Mk253=Stimulus,S  3,388421,0,0
Mk254=Stimulus,S  1,389939,0,0
Mk255=Stimulus,S  5,391441,0,0
Mk256=Stimulus,S  6,392961,0,0
Mk257=Stimulus,S  1,394461,0,0
Mk258=Stimulus,S  2,395974,0,0
Mk259=Stimulus,S  1,397481,0,0
Mk260=Stimulus,S  5,399001,0,0
Mk261=Stimulus,S  8,400514,0,0
Mk262=Stimulus,S  3,402041,0,0
Mk263=Stimulus,S  3,403557,0,0
Mk264=Stimulus,S  7,405061,0,0
Mk265=Stimulus,S  7,406581,0,0
Mk266=Stimulus,S  7,408096,0,0
Mk267=Stimulus,S  2,409601,0,0
Mk268=Stimulus,S  3,411121,0,0
Mk269=Stimulus,S  4,412635,0,0
Mk270=Stimulus,S  6,414141,0,0
Mk271=Stimulus,S  2,415661,0,0
Mk272=Stimulus,S  8,417175,0,0
Mk273=Stimulus,S  9,418701,0,0
Mk274=Stimulus,S  5,420181,0,0
Mk275=Stimulus,S  8,421698,0,0
Mk276=Stimulus,S  5,423201,0,0
Mk277=Stimulus,S  2,424721,0,0
Mk278=Stimulus,S  4,426237,0,0
Mk279=Stimulus,S  4,427741,0,0
Mk280=Stimulus,S  4,429261,0,0
Mk281=Stimulus,S  3,430776,0,0
Mk282=Stimulus,S  6,432281,0,0
Mk283=Stimulus,S  5,433801,0,0
Mk284=Stimulus,S  1,435316,0,0
Mk285=Stimulus,S  5,436821,0,0
Mk286=Stimulus,S  4,438341,0,0
Mk287=Stimulus,S  4,439855,0,0
Mk288=Stimulus,S  1,441361,0,0
Mk289=Stimulus,S  1,442881,0,0
Mk290=Stimulus,S  6,444394,0,0
Mk291=Stimulus,S  8,445901,0,0
