Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507122426599199
Mk2=Stimulus,S  7,3502,0,0
Mk3=Stimulus,S  4,5004,0,0
Mk4=Stimulus,S  9,6507,0,0
Mk5=Stimulus,S  3,8009,0,0
Mk6=Stimulus,S  7,9512,0,0
Mk7=Stimulus,S  1,11014,0,0
Mk8=Stimulus,S  5,12517,0,0
Mk9=Stimulus,S  3,14019,0,0
Mk10=Stimulus,S  1,15522,0,0
Mk11=Stimulus,S  3,17024,0,0
Mk12=Stimulus,S  8,18527,0,0
Mk13=Stimulus,S  2,20029,0,0
Mk14=Stimulus,S  5,21532,0,0
Mk15=Stimulus,S  5,23034,0,0
Mk16=Stimulus,S  3,24537,0,0
Mk17=Stimulus,S  5,26039,0,0
Mk18=Stimulus,S  3,27542,0,0
Mk19=Stimulus,S  3,29045,0,0
Mk20=Stimulus,S  2,30547,0,0
Mk21=Stimulus,S  8,32050,0,0
Mk22=Stimulus,S  9,33552,0,0
Mk23=Stimulus,S  2,35055,0,0
Mk24=Stimulus,S  6,36557,0,0
Mk25=Stimulus,S  9,38060,0,0
Mk26=Stimulus,S  5,39562,0,0
Mk27=Stimulus,S  8,41065,0,0
Mk28=Stimulus,S  9,42567,0,0
Mk29=Stimulus,S  5,44070,0,0
Mk30=Stimulus,S  7,45572,0,0
Mk31=Stimulus,S  1,47075,0,0
Mk32=Stimulus,S  4,48577,0,0
Mk33=Stimulus,S  3,50080,0,0
Mk34=Stimulus,S  9,51582,0,0
Mk35=Stimulus,S  7,53085,0,0
Mk36=Stimulus,S  3,54587,0,0
Mk37=Stimulus,S  9,56090,0,0
Mk38=Stimulus,S  3,57592,0,0
Mk39=Stimulus,S  2,59095,0,0
Mk40=Stimulus,S  5,60597,0,0
Mk41=Stimulus,S  6,62100,0,0
Mk42=Stimulus,S  8,63602,0,0
Mk43=Stimulus,S  7,65105,0,0
Mk44=Stimulus,S  1,66607,0,0
Mk45=Stimulus,S  7,68110,0,0
Mk46=Stimulus,S  4,69612,0,0
Mk47=Stimulus,S  4,71115,0,0
Mk48=Stimulus,S  5,72617,0,0
Mk49=Stimulus,S  8,74120,0,0
Mk50=Stimulus,S  9,75622,0,0
Mk51=Stimulus,S  6,77125,0,0
Mk52=Stimulus,S  7,78627,0,0
Mk53=Stimulus,S  9,80130,0,0
Mk54=Stimulus,S  3,81632,0,0
Mk55=Stimulus,S  5,83135,0,0
Mk56=Stimulus,S  2,84637,0,0
Mk57=Stimulus,S  4,86140,0,0
Mk58=Stimulus,S  5,87643,0,0
Mk59=Stimulus,S  6,89145,0,0
Mk60=Stimulus,S  3,90648,0,0
Mk61=Stimulus,S  2,92150,0,0
Mk62=Stimulus,S  3,93653,0,0
Mk63=Stimulus,S  6,95155,0,0
Mk64=Stimulus,S  2,96658,0,0
Mk65=Stimulus,S  6,98160,0,0
Mk66=Stimulus,S  2,99663,0,0
Mk67=Stimulus,S  7,101165,0,0
Mk68=Stimulus,S  8,102668,0,0
Mk69=Stimulus,S  1,104170,0,0
Mk70=Stimulus,S  9,105673,0,0
Mk71=Stimulus,S  7,107175,0,0
Mk72=Stimulus,S  3,108678,0,0
Mk73=Stimulus,S  9,110180,0,0
Mk74=Stimulus,S  7,111683,0,0
Mk75=Stimulus,S  6,113185,0,0
Mk76=Stimulus,S  8,114688,0,0
Mk77=Stimulus,S  1,116190,0,0
Mk78=Stimulus,S  1,117693,0,0
Mk79=Stimulus,S  2,119195,0,0
Mk80=Stimulus,S  7,120698,0,0
Mk81=Stimulus,S  4,122200,0,0
Mk82=Stimulus,S  3,123703,0,0
Mk83=Stimulus,S  1,125205,0,0
Mk84=Stimulus,S  5,126708,0,0
Mk85=Stimulus,S  1,128210,0,0
Mk86=Stimulus,S  8,129713,0,0
Mk87=Stimulus,S  5,131215,0,0
Mk88=Stimulus,S  5,132718,0,0
Mk89=Stimulus,S  9,134220,0,0
Mk90=Stimulus,S  1,135723,0,0
Mk91=Stimulus,S  4,137225,0,0
Mk92=Stimulus,S  5,138728,0,0
Mk93=Stimulus,S  4,140230,0,0
Mk94=Stimulus,S  4,141733,0,0
Mk95=Stimulus,S  7,143235,0,0
Mk96=Stimulus,S  6,144738,0,0
Mk97=Stimulus,S  7,146240,0,0
Mk98=Stimulus,S  8,147743,0,0
Mk99=Stimulus,S  3,149246,0,0
Mk100=Stimulus,S  5,150748,0,0
Mk101=Stimulus,S  4,152251,0,0
Mk102=Stimulus,S  5,153753,0,0
Mk103=Stimulus,S  8,155256,0,0
Mk104=Stimulus,S  5,156758,0,0
Mk105=Stimulus,S  7,158261,0,0
Mk106=Stimulus,S  4,159763,0,0
Mk107=Stimulus,S  7,161266,0,0
Mk108=Stimulus,S  1,162768,0,0
Mk109=Stimulus,S  4,164271,0,0
Mk110=Stimulus,S  9,165773,0,0
Mk111=Stimulus,S  2,167276,0,0
Mk112=Stimulus,S  3,168778,0,0
Mk113=Stimulus,S  2,170281,0,0
Mk114=Stimulus,S  1,171783,0,0
Mk115=Stimulus,S  8,173286,0,0
Mk116=Stimulus,S  7,174788,0,0
Mk117=Stimulus,S  9,176291,0,0
Mk118=Stimulus,S  3,177793,0,0
Mk119=Stimulus,S  7,179296,0,0
Mk120=Stimulus,S  4,180798,0,0
Mk121=Stimulus,S  7,182301,0,0
Mk122=Stimulus,S  6,183803,0,0
Mk123=Stimulus,S  7,185306,0,0
Mk124=Stimulus,S  1,186808,0,0
Mk125=Stimulus,S  4,188311,0,0
Mk126=Stimulus,S  8,189813,0,0
Mk127=Stimulus,S  3,191316,0,0
Mk128=Stimulus,S  7,192818,0,0
Mk129=Stimulus,S  5,194321,0,0
Mk130=Stimulus,S  3,195823,0,0
Mk131=Stimulus,S  4,197326,0,0
Mk132=Stimulus,S  2,198828,0,0
Mk133=Stimulus,S  1,200331,0,0
Mk134=Stimulus,S  6,201833,0,0
Mk135=Stimulus,S  3,203336,0,0
Mk136=Stimulus,S  9,204838,0,0
Mk137=Stimulus,S  4,206341,0,0
Mk138=Stimulus,S  4,207844,0,0
Mk139=Stimulus,S  2,209346,0,0
Mk140=Stimulus,S  2,210849,0,0
Mk141=Stimulus,S  5,212351,0,0
Mk142=Stimulus,S  4,213854,0,0
Mk143=Stimulus,S  4,215356,0,0
Mk144=Stimulus,S  9,216859,0,0
Mk145=Stimulus,S  6,218361,0,0
Mk146=Stimulus,S  8,219864,0,0
Mk147=Stimulus,S  1,221366,0,0
Mk148=Stimulus,S  5,222869,0,0
Mk149=Stimulus,S  1,224371,0,0
Mk150=Stimulus,S  3,225874,0,0
Mk151=Stimulus,S  8,227376,0,0
Mk152=Stimulus,S  6,228879,0,0
