Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_07_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126160756571228
Mk2=Stimulus,S  6,5255,0,0
Mk3=Stimulus,S  4,6768,0,0
Mk4=Stimulus,S  8,8281,0,0
Mk5=Stimulus,S  6,9794,0,0
Mk6=Stimulus,S  8,11307,0,0
Mk7=Stimulus,S  9,12820,0,0
Mk8=Stimulus,S  2,14334,0,0
Mk9=Stimulus,S  5,15847,0,0
Mk10=Stimulus,S  9,17360,0,0
Mk11=Stimulus,S  4,18873,0,0
Mk12=Stimulus,S  8,20386,0,0
Mk13=Stimulus,S  6,21899,0,0
Mk14=Stimulus,S  8,23412,0,0
Mk15=Stimulus,S  4,24925,0,0
Mk16=Stimulus,S  5,26438,0,0
Mk17=Stimulus,S  2,27952,0,0
Mk18=Stimulus,S  4,29465,0,0
Mk19=Stimulus,S  2,30978,0,0
Mk20=Stimulus,S  8,32491,0,0
Mk21=Stimulus,S  3,34004,0,0
Mk22=Stimulus,S  4,35517,0,0
Mk23=Stimulus,S  1,37030,0,0
Mk24=Stimulus,S  8,38543,0,0
Mk25=Stimulus,S  4,40057,0,0
Mk26=Stimulus,S  2,41570,0,0
Mk27=Stimulus,S  4,43083,0,0
Mk28=Stimulus,S  4,44596,0,0
Mk29=Stimulus,S  9,46109,0,0
Mk30=Stimulus,S  6,47622,0,0
Mk31=Stimulus,S  2,49135,0,0
Mk32=Stimulus,S  8,50648,0,0
Mk33=Stimulus,S  4,52161,0,0
Mk34=Stimulus,S  2,53675,0,0
Mk35=Stimulus,S  6,55188,0,0
Mk36=Stimulus,S  4,56701,0,0
Mk37=Stimulus,S  4,58214,0,0
Mk38=Stimulus,S  1,59727,0,0
Mk39=Stimulus,S  7,61240,0,0
Mk40=Stimulus,S  7,62753,0,0
Mk41=Stimulus,S  6,64266,0,0
Mk42=Stimulus,S  4,65780,0,0
Mk43=Stimulus,S  2,67293,0,0
Mk44=Stimulus,S  6,68806,0,0
Mk45=Stimulus,S  9,70319,0,0
Mk46=Stimulus,S  1,71832,0,0
Mk47=Stimulus,S  5,73345,0,0
Mk48=Stimulus,S  1,74858,0,0
Mk49=Stimulus,S  5,76371,0,0
Mk50=Stimulus,S  6,77885,0,0
Mk51=Stimulus,S  7,79398,0,0
Mk52=Stimulus,S  8,80911,0,0
Mk53=Stimulus,S  5,82424,0,0
Mk54=Stimulus,S  3,83937,0,0
Mk55=Stimulus,S  5,85450,0,0
Mk56=Stimulus,S  8,86963,0,0
Mk57=Stimulus,S  3,88476,0,0
Mk58=Stimulus,S  7,89989,0,0
Mk59=Stimulus,S  1,91503,0,0
Mk60=Stimulus,S  6,93016,0,0
Mk61=Stimulus,S  9,94529,0,0
Mk62=Stimulus,S  7,96042,0,0
Mk63=Stimulus,S  4,97555,0,0
Mk64=Stimulus,S  8,99068,0,0
Mk65=Stimulus,S  1,100581,0,0
Mk66=Stimulus,S  8,102094,0,0
Mk67=Stimulus,S  5,103608,0,0
Mk68=Stimulus,S  7,105121,0,0
Mk69=Stimulus,S  7,106634,0,0
Mk70=Stimulus,S  7,108147,0,0
Mk71=Stimulus,S  6,109660,0,0
Mk72=Stimulus,S  7,111173,0,0
Mk73=Stimulus,S  7,112686,0,0
Mk74=Stimulus,S  8,114216,0,0
Mk75=Stimulus,S  2,115729,0,0
Mk76=Stimulus,S  1,117242,0,0
Mk77=Stimulus,S  8,118755,0,0
Mk78=Stimulus,S  8,120268,0,0
Mk79=Stimulus,S  9,121782,0,0
Mk80=Stimulus,S  6,123295,0,0
Mk81=Stimulus,S  6,124808,0,0
Mk82=Stimulus,S  8,126321,0,0
Mk83=Stimulus,S  5,127834,0,0
Mk84=Stimulus,S  1,129347,0,0
Mk85=Stimulus,S  9,130860,0,0
Mk86=Stimulus,S  4,132373,0,0
Mk87=Stimulus,S  5,133887,0,0
Mk88=Stimulus,S  9,135400,0,0
Mk89=Stimulus,S  5,136913,0,0
Mk90=Stimulus,S  4,138426,0,0
Mk91=Stimulus,S  8,139939,0,0
Mk92=Stimulus,S  2,141452,0,0
Mk93=Stimulus,S  8,142965,0,0
Mk94=Stimulus,S  3,144478,0,0
Mk95=Stimulus,S  5,145991,0,0
Mk96=Stimulus,S  2,147505,0,0
Mk97=Stimulus,S  2,149018,0,0
Mk98=Stimulus,S  4,150531,0,0
Mk99=Stimulus,S  7,152044,0,0
Mk100=Stimulus,S  4,153557,0,0
Mk101=Stimulus,S  7,155070,0,0
Mk102=Stimulus,S  4,156583,0,0
Mk103=Stimulus,S  9,158096,0,0
Mk104=Stimulus,S  1,159610,0,0
Mk105=Stimulus,S  3,161123,0,0
Mk106=Stimulus,S  2,162636,0,0
Mk107=Stimulus,S  1,164149,0,0
Mk108=Stimulus,S  4,165662,0,0
Mk109=Stimulus,S  6,167175,0,0
Mk110=Stimulus,S  8,168688,0,0
Mk111=Stimulus,S  1,170201,0,0
Mk112=Stimulus,S  9,171714,0,0
Mk113=Stimulus,S  4,173228,0,0
Mk114=Stimulus,S  3,174741,0,0
Mk115=Stimulus,S  1,176254,0,0
Mk116=Stimulus,S  6,177767,0,0
Mk117=Stimulus,S  5,179280,0,0
Mk118=Stimulus,S  1,180793,0,0
Mk119=Stimulus,S  4,182306,0,0
Mk120=Stimulus,S  2,183819,0,0
Mk121=Stimulus,S  9,185333,0,0
Mk122=Stimulus,S  9,186846,0,0
Mk123=Stimulus,S  8,188359,0,0
Mk124=Stimulus,S  1,189872,0,0
Mk125=Stimulus,S  2,191385,0,0
Mk126=Stimulus,S  5,192898,0,0
Mk127=Stimulus,S  2,194411,0,0
Mk128=Stimulus,S  8,195924,0,0
Mk129=Stimulus,S  3,197438,0,0
Mk130=Stimulus,S  2,198951,0,0
Mk131=Stimulus,S  3,200464,0,0
Mk132=Stimulus,S  5,201977,0,0
Mk133=Stimulus,S  8,203490,0,0
Mk134=Stimulus,S  3,205003,0,0
Mk135=Stimulus,S  1,206516,0,0
Mk136=Stimulus,S  1,208029,0,0
Mk137=Stimulus,S  6,209542,0,0
Mk138=Stimulus,S  1,211056,0,0
Mk139=Stimulus,S  6,212569,0,0
Mk140=Stimulus,S  8,214082,0,0
Mk141=Stimulus,S  8,215595,0,0
Mk142=Stimulus,S  5,217108,0,0
Mk143=Stimulus,S  4,218621,0,0
Mk144=Stimulus,S  6,220134,0,0
Mk145=Stimulus,S  2,221647,0,0
Mk146=Stimulus,S  6,223161,0,0
Mk147=Stimulus,S  6,224674,0,0
Mk148=Stimulus,S  9,226187,0,0
Mk149=Stimulus,S  7,227700,0,0
Mk150=Stimulus,S  6,229213,0,0
Mk151=Stimulus,S  6,230726,0,0
Mk152=Stimulus,S  5,232239,0,0
Mk153=Stimulus,S  7,233752,0,0
Mk154=Stimulus,S  3,235265,0,0
Mk155=Stimulus,S  5,236779,0,0
Mk156=Stimulus,S  5,238292,0,0
Mk157=Stimulus,S  7,239805,0,0
Mk158=Stimulus,S  9,241318,0,0
Mk159=Stimulus,S  3,242831,0,0
Mk160=Stimulus,S  1,244344,0,0
Mk161=Stimulus,S  4,245857,0,0
Mk162=Stimulus,S  1,247370,0,0
Mk163=Stimulus,S  8,248884,0,0
Mk164=Stimulus,S  6,250397,0,0
Mk165=Stimulus,S  5,251910,0,0
Mk166=Stimulus,S  2,253423,0,0
Mk167=Stimulus,S  3,254936,0,0
Mk168=Stimulus,S  5,256449,0,0
Mk169=Stimulus,S  2,257962,0,0
Mk170=Stimulus,S  9,259475,0,0
Mk171=Stimulus,S  8,260988,0,0
Mk172=Stimulus,S  2,262502,0,0
Mk173=Stimulus,S  8,264015,0,0
Mk174=Stimulus,S  3,265528,0,0
Mk175=Stimulus,S  8,267041,0,0
Mk176=Stimulus,S  1,268554,0,0
Mk177=Stimulus,S  8,270067,0,0
Mk178=Stimulus,S  2,271580,0,0
Mk179=Stimulus,S  5,273093,0,0
Mk180=Stimulus,S  3,274607,0,0
Mk181=Stimulus,S  1,276120,0,0
Mk182=Stimulus,S  3,277633,0,0
Mk183=Stimulus,S  1,279146,0,0
Mk184=Stimulus,S  8,280659,0,0
Mk185=Stimulus,S  5,282172,0,0
Mk186=Stimulus,S  9,283685,0,0
Mk187=Stimulus,S  7,285198,0,0
Mk188=Stimulus,S  6,286711,0,0
Mk189=Stimulus,S  8,288225,0,0
Mk190=Stimulus,S  5,289738,0,0
Mk191=Stimulus,S  8,291251,0,0
Mk192=Stimulus,S  5,292764,0,0
Mk193=Stimulus,S  6,294277,0,0
Mk194=Stimulus,S  3,295790,0,0
Mk195=Stimulus,S  5,297303,0,0
Mk196=Stimulus,S  1,298816,0,0
Mk197=Stimulus,S  2,300330,0,0
Mk198=Stimulus,S  5,301843,0,0
Mk199=Stimulus,S  7,303356,0,0
Mk200=Stimulus,S  2,304869,0,0
Mk201=Stimulus,S  9,306382,0,0
Mk202=Stimulus,S  3,307895,0,0
Mk203=Stimulus,S  9,309408,0,0
Mk204=Stimulus,S  7,310921,0,0
Mk205=Stimulus,S  2,312435,0,0
Mk206=Stimulus,S  1,313948,0,0
Mk207=Stimulus,S  9,315461,0,0
Mk208=Stimulus,S  4,316974,0,0
Mk209=Stimulus,S  8,318487,0,0
Mk210=Stimulus,S  5,320000,0,0
Mk211=Stimulus,S  2,321513,0,0
Mk212=Stimulus,S  4,323026,0,0
Mk213=Stimulus,S  5,324539,0,0
Mk214=Stimulus,S  1,326053,0,0
Mk215=Stimulus,S  4,327566,0,0
Mk216=Stimulus,S  2,329079,0,0
Mk217=Stimulus,S  5,330592,0,0
Mk218=Stimulus,S  7,332105,0,0
Mk219=Stimulus,S  6,333618,0,0
Mk220=Stimulus,S  7,335131,0,0
Mk221=Stimulus,S  7,336644,0,0
Mk222=Stimulus,S  1,338158,0,0
Mk223=Stimulus,S  8,339671,0,0
Mk224=Stimulus,S  9,341184,0,0
Mk225=Stimulus,S  4,342697,0,0
Mk226=Stimulus,S  4,344210,0,0
Mk227=Stimulus,S  7,345723,0,0
Mk228=Stimulus,S  4,347236,0,0
Mk229=Stimulus,S  9,348749,0,0
Mk230=Stimulus,S  5,350262,0,0
Mk231=Stimulus,S  6,351776,0,0
Mk232=Stimulus,S  2,353289,0,0
Mk233=Stimulus,S  9,354802,0,0
Mk234=Stimulus,S  8,356315,0,0
Mk235=Stimulus,S  5,357828,0,0
Mk236=Stimulus,S  2,359341,0,0
Mk237=Stimulus,S  5,360854,0,0
Mk238=Stimulus,S  1,362367,0,0
Mk239=Stimulus,S  9,363881,0,0
Mk240=Stimulus,S  2,365394,0,0
Mk241=Stimulus,S  9,366923,0,0
Mk242=Stimulus,S  5,368437,0,0
Mk243=Stimulus,S  8,369950,0,0
