Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_m_14_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107113638345205
Mk2=Stimulus,S  3,44443,0,0
Mk3=Stimulus,S  7,45956,0,0
Mk4=Stimulus,S  2,47469,0,0
Mk5=Stimulus,S  1,48983,0,0
Mk6=Stimulus,S  9,50496,0,0
Mk7=Stimulus,S  8,52009,0,0
Mk8=Stimulus,S  7,53522,0,0
Mk9=Stimulus,S  7,55035,0,0
Mk10=Stimulus,S  5,56548,0,0
Mk11=Stimulus,S  6,58061,0,0
Mk12=Stimulus,S  2,59574,0,0
Mk13=Stimulus,S  9,61087,0,0
Mk14=Stimulus,S  9,62601,0,0
Mk15=Stimulus,S  7,64114,0,0
Mk16=Stimulus,S  9,65627,0,0
Mk17=Stimulus,S  6,67140,0,0
Mk18=Stimulus,S  9,68653,0,0
Mk19=Stimulus,S  6,70166,0,0
Mk20=Stimulus,S  3,71679,0,0
Mk21=Stimulus,S  6,73192,0,0
Mk22=Stimulus,S  5,74706,0,0
Mk23=Stimulus,S  7,76219,0,0
Mk24=Stimulus,S  7,77732,0,0
Mk25=Stimulus,S  5,79245,0,0
Mk26=Stimulus,S  3,80758,0,0
Mk27=Stimulus,S  4,82271,0,0
Mk28=Stimulus,S  2,83784,0,0
Mk29=Stimulus,S  7,85297,0,0
Mk30=Stimulus,S  7,86826,0,0
Mk31=Stimulus,S  6,88324,0,0
Mk32=Stimulus,S  2,89837,0,0
Mk33=Stimulus,S  3,91350,0,0
Mk34=Stimulus,S  5,92863,0,0
Mk35=Stimulus,S  3,94376,0,0
Mk36=Stimulus,S  3,95889,0,0
Mk37=Stimulus,S  1,97402,0,0
Mk38=Stimulus,S  7,98915,0,0
Mk39=Stimulus,S  3,100429,0,0
Mk40=Stimulus,S  9,101942,0,0
Mk41=Stimulus,S  7,103455,0,0
Mk42=Stimulus,S  2,104968,0,0
Mk43=Stimulus,S  3,106481,0,0
Mk44=Stimulus,S  1,107994,0,0
Mk45=Stimulus,S  8,109507,0,0
Mk46=Stimulus,S  6,111020,0,0
Mk47=Stimulus,S  1,112542,0,0
Mk48=Stimulus,S  8,114030,0,0
Mk49=Stimulus,S  4,115543,0,0
Mk50=Stimulus,S  8,117056,0,0
Mk51=Stimulus,S  9,118569,0,0
Mk52=Stimulus,S  2,120083,0,0
Mk53=Stimulus,S  7,121596,0,0
Mk54=Stimulus,S  8,123109,0,0
Mk55=Stimulus,S  8,124622,0,0
Mk56=Stimulus,S  5,126135,0,0
Mk57=Stimulus,S  5,127648,0,0
Mk58=Stimulus,S  4,129161,0,0
Mk59=Stimulus,S  9,130674,0,0
Mk60=Stimulus,S  2,132187,0,0
Mk61=Stimulus,S  6,133701,0,0
Mk62=Stimulus,S  1,135214,0,0
Mk63=Stimulus,S  2,136727,0,0
Mk64=Stimulus,S  4,138240,0,0
Mk65=Stimulus,S  3,139753,0,0
Mk66=Stimulus,S  4,141266,0,0
Mk67=Stimulus,S  5,142779,0,0
Mk68=Stimulus,S  7,144292,0,0
Mk69=Stimulus,S  4,145806,0,0
Mk70=Stimulus,S  8,147319,0,0
Mk71=Stimulus,S  5,148832,0,0
Mk72=Stimulus,S  7,150345,0,0
Mk73=Stimulus,S  2,151858,0,0
Mk74=Stimulus,S  3,153371,0,0
Mk75=Stimulus,S  1,154884,0,0
Mk76=Stimulus,S  4,156397,0,0
Mk77=Stimulus,S  6,157910,0,0
Mk78=Stimulus,S  9,159424,0,0
Mk79=Stimulus,S  1,160937,0,0
Mk80=Stimulus,S  9,162450,0,0
Mk81=Stimulus,S  8,163974,0,0
Mk82=Stimulus,S  3,165459,0,0
Mk83=Stimulus,S  4,166973,0,0
Mk84=Stimulus,S  9,168486,0,0
Mk85=Stimulus,S  7,169999,0,0
Mk86=Stimulus,S  3,171512,0,0
Mk87=Stimulus,S  6,173025,0,0
Mk88=Stimulus,S  3,174538,0,0
Mk89=Stimulus,S  6,176051,0,0
Mk90=Stimulus,S  3,177564,0,0
Mk91=Stimulus,S  6,179078,0,0
Mk92=Stimulus,S  1,180591,0,0
Mk93=Stimulus,S  9,182104,0,0
Mk94=Stimulus,S  7,183617,0,0
Mk95=Stimulus,S  1,185130,0,0
Mk96=Stimulus,S  9,186643,0,0
Mk97=Stimulus,S  7,188156,0,0
Mk98=Stimulus,S  5,189669,0,0
Mk99=Stimulus,S  9,191182,0,0
Mk100=Stimulus,S  1,192696,0,0
Mk101=Stimulus,S  1,194209,0,0
Mk102=Stimulus,S  6,195722,0,0
Mk103=Stimulus,S  4,197235,0,0
Mk104=Stimulus,S  4,198748,0,0
Mk105=Stimulus,S  1,200261,0,0
Mk106=Stimulus,S  9,201774,0,0
Mk107=Stimulus,S  9,203287,0,0
Mk108=Stimulus,S  4,204801,0,0
Mk109=Stimulus,S  4,206314,0,0
Mk110=Stimulus,S  1,207827,0,0
Mk111=Stimulus,S  1,209340,0,0
Mk112=Stimulus,S  6,210853,0,0
Mk113=Stimulus,S  4,212369,0,0
Mk114=Stimulus,S  3,213863,0,0
Mk115=Stimulus,S  7,215376,0,0
Mk116=Stimulus,S  3,216889,0,0
Mk117=Stimulus,S  2,218402,0,0
Mk118=Stimulus,S  8,219915,0,0
Mk119=Stimulus,S  8,221428,0,0
Mk120=Stimulus,S  4,222941,0,0
Mk121=Stimulus,S  2,224454,0,0
Mk122=Stimulus,S  6,225968,0,0
Mk123=Stimulus,S  2,227481,0,0
Mk124=Stimulus,S  1,228994,0,0
Mk125=Stimulus,S  9,230507,0,0
