Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204110457236179
Mk2=Stimulus,S  3,4433,0,0
Mk3=Stimulus,S  3,5946,0,0
Mk4=Stimulus,S  1,7459,0,0
Mk5=Stimulus,S  9,8972,0,0
Mk6=Stimulus,S  3,10485,0,0
Mk7=Stimulus,S  6,11998,0,0
Mk8=Stimulus,S  3,13511,0,0
Mk9=Stimulus,S  2,15024,0,0
Mk10=Stimulus,S  2,16538,0,0
Mk11=Stimulus,S  4,18051,0,0
Mk12=Stimulus,S  4,19564,0,0
Mk13=Stimulus,S  2,21077,0,0
Mk14=Stimulus,S  9,22590,0,0
Mk15=Stimulus,S  8,24103,0,0
Mk16=Stimulus,S  2,25616,0,0
Mk17=Stimulus,S  9,27129,0,0
Mk18=Stimulus,S  6,28643,0,0
Mk19=Stimulus,S  2,30156,0,0
Mk20=Stimulus,S  1,31669,0,0
Mk21=Stimulus,S  8,33182,0,0
Mk22=Stimulus,S  3,34695,0,0
Mk23=Stimulus,S  6,36208,0,0
Mk24=Stimulus,S  7,37721,0,0
Mk25=Stimulus,S  2,39234,0,0
Mk26=Stimulus,S  6,40747,0,0
Mk27=Stimulus,S  1,42261,0,0
Mk28=Stimulus,S  8,43774,0,0
Mk29=Stimulus,S  7,45287,0,0
Mk30=Stimulus,S  2,46800,0,0
Mk31=Stimulus,S  2,48313,0,0
Mk32=Stimulus,S  3,49826,0,0
Mk33=Stimulus,S  1,51339,0,0
Mk34=Stimulus,S  9,52852,0,0
Mk35=Stimulus,S  1,54366,0,0
Mk36=Stimulus,S  2,55879,0,0
Mk37=Stimulus,S  1,57392,0,0
Mk38=Stimulus,S  8,58905,0,0
Mk39=Stimulus,S  6,60418,0,0
Mk40=Stimulus,S  7,61931,0,0
Mk41=Stimulus,S  8,63444,0,0
Mk42=Stimulus,S  4,64957,0,0
Mk43=Stimulus,S  9,66470,0,0
Mk44=Stimulus,S  9,67984,0,0
Mk45=Stimulus,S  1,69497,0,0
Mk46=Stimulus,S  5,71010,0,0
Mk47=Stimulus,S  9,72523,0,0
Mk48=Stimulus,S  2,74036,0,0
Mk49=Stimulus,S  6,75549,0,0
Mk50=Stimulus,S  9,77062,0,0
Mk51=Stimulus,S  2,78575,0,0
Mk52=Stimulus,S  5,80089,0,0
Mk53=Stimulus,S  2,81602,0,0
Mk54=Stimulus,S  2,83115,0,0
Mk55=Stimulus,S  5,84628,0,0
Mk56=Stimulus,S  2,86141,0,0
Mk57=Stimulus,S  1,87654,0,0
Mk58=Stimulus,S  5,89167,0,0
Mk59=Stimulus,S  5,90680,0,0
Mk60=Stimulus,S  2,92193,0,0
Mk61=Stimulus,S  3,93707,0,0
Mk62=Stimulus,S  6,95221,0,0
Mk63=Stimulus,S  5,96733,0,0
Mk64=Stimulus,S  2,98246,0,0
Mk65=Stimulus,S  2,99759,0,0
Mk66=Stimulus,S  6,101272,0,0
Mk67=Stimulus,S  7,102785,0,0
Mk68=Stimulus,S  6,104298,0,0
Mk69=Stimulus,S  6,105812,0,0
Mk70=Stimulus,S  1,107325,0,0
Mk71=Stimulus,S  7,108838,0,0
Mk72=Stimulus,S  4,110351,0,0
Mk73=Stimulus,S  4,111864,0,0
Mk74=Stimulus,S  8,113377,0,0
Mk75=Stimulus,S  6,114890,0,0
Mk76=Stimulus,S  8,116404,0,0
Mk77=Stimulus,S  1,117916,0,0
Mk78=Stimulus,S  5,119430,0,0
Mk79=Stimulus,S  7,120943,0,0
Mk80=Stimulus,S  9,122456,0,0
Mk81=Stimulus,S  5,123969,0,0
Mk82=Stimulus,S  8,125482,0,0
Mk83=Stimulus,S  2,126996,0,0
Mk84=Stimulus,S  6,128509,0,0
Mk85=Stimulus,S  4,130021,0,0
Mk86=Stimulus,S  5,131535,0,0
Mk87=Stimulus,S  4,133048,0,0
Mk88=Stimulus,S  3,134578,0,0
Mk89=Stimulus,S  4,136074,0,0
Mk90=Stimulus,S  8,137604,0,0
Mk91=Stimulus,S  8,139117,0,0
Mk92=Stimulus,S  9,140630,0,0
Mk93=Stimulus,S  7,142143,0,0
Mk94=Stimulus,S  1,143656,0,0
Mk95=Stimulus,S  7,145169,0,0
Mk96=Stimulus,S  8,146682,0,0
Mk97=Stimulus,S  7,148195,0,0
Mk98=Stimulus,S  2,149709,0,0
Mk99=Stimulus,S  3,151222,0,0
Mk100=Stimulus,S  8,152735,0,0
Mk101=Stimulus,S  4,154248,0,0
Mk102=Stimulus,S  7,155761,0,0
Mk103=Stimulus,S  1,157274,0,0
Mk104=Stimulus,S  1,158787,0,0
Mk105=Stimulus,S  3,160300,0,0
Mk106=Stimulus,S  1,161814,0,0
Mk107=Stimulus,S  1,163327,0,0
Mk108=Stimulus,S  3,164840,0,0
Mk109=Stimulus,S  2,166353,0,0
Mk110=Stimulus,S  5,167866,0,0
Mk111=Stimulus,S  4,169379,0,0
Mk112=Stimulus,S  1,170892,0,0
Mk113=Stimulus,S  3,172405,0,0
Mk114=Stimulus,S  5,173919,0,0
Mk115=Stimulus,S  3,175432,0,0
Mk116=Stimulus,S  1,176945,0,0
Mk117=Stimulus,S  9,178458,0,0
Mk118=Stimulus,S  5,179971,0,0
Mk119=Stimulus,S  3,181484,0,0
Mk120=Stimulus,S  6,182997,0,0
Mk121=Stimulus,S  9,184510,0,0
Mk122=Stimulus,S  9,186037,0,0
Mk123=Stimulus,S  2,187537,0,0
Mk124=Stimulus,S  4,189050,0,0
Mk125=Stimulus,S  6,190563,0,0
Mk126=Stimulus,S  8,192076,0,0
Mk127=Stimulus,S  4,193589,0,0
Mk128=Stimulus,S  3,195102,0,0
Mk129=Stimulus,S  9,196615,0,0
Mk130=Stimulus,S  3,198128,0,0
Mk131=Stimulus,S  8,199642,0,0
Mk132=Stimulus,S  1,201155,0,0
Mk133=Stimulus,S  6,202668,0,0
Mk134=Stimulus,S  5,204181,0,0
Mk135=Stimulus,S  5,205694,0,0
Mk136=Stimulus,S  1,207207,0,0
Mk137=Stimulus,S  8,208720,0,0
Mk138=Stimulus,S  1,210233,0,0
Mk139=Stimulus,S  9,211746,0,0
Mk140=Stimulus,S  6,213260,0,0
Mk141=Stimulus,S  6,214773,0,0
Mk142=Stimulus,S  3,216286,0,0
Mk143=Stimulus,S  6,217799,0,0
Mk144=Stimulus,S  4,219312,0,0
Mk145=Stimulus,S  5,220825,0,0
Mk146=Stimulus,S  8,222338,0,0
Mk147=Stimulus,S  3,223851,0,0
Mk148=Stimulus,S  8,225365,0,0
Mk149=Stimulus,S  8,226878,0,0
Mk150=Stimulus,S  1,228391,0,0
Mk151=Stimulus,S  7,229904,0,0
Mk152=Stimulus,S  5,231417,0,0
Mk153=Stimulus,S  6,232930,0,0
Mk154=Stimulus,S  6,234443,0,0
Mk155=Stimulus,S  7,235956,0,0
Mk156=Stimulus,S  4,237469,0,0
Mk157=Stimulus,S  7,238983,0,0
Mk158=Stimulus,S  2,240496,0,0
Mk159=Stimulus,S  7,242009,0,0
Mk160=Stimulus,S  7,243522,0,0
Mk161=Stimulus,S  2,245035,0,0
Mk162=Stimulus,S  9,246548,0,0
Mk163=Stimulus,S  5,248061,0,0
Mk164=Stimulus,S  3,249574,0,0
Mk165=Stimulus,S  9,251088,0,0
Mk166=Stimulus,S  4,252601,0,0
Mk167=Stimulus,S  2,254114,0,0
Mk168=Stimulus,S  3,255627,0,0
Mk169=Stimulus,S  3,257140,0,0
Mk170=Stimulus,S  9,258653,0,0
Mk171=Stimulus,S  2,260166,0,0
Mk172=Stimulus,S  8,261679,0,0
Mk173=Stimulus,S  8,263192,0,0
Mk174=Stimulus,S  2,264706,0,0
Mk175=Stimulus,S  2,266219,0,0
Mk176=Stimulus,S  5,267732,0,0
Mk177=Stimulus,S  6,269245,0,0
Mk178=Stimulus,S  1,270758,0,0
Mk179=Stimulus,S  5,272271,0,0
Mk180=Stimulus,S  5,273784,0,0
Mk181=Stimulus,S  5,275297,0,0
Mk182=Stimulus,S  1,276811,0,0
Mk183=Stimulus,S  3,278324,0,0
Mk184=Stimulus,S  4,279837,0,0
Mk185=Stimulus,S  4,281350,0,0
Mk186=Stimulus,S  6,282863,0,0
