Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618095057079298
Mk2=Stimulus,S  7,4820,0,0
Mk3=Stimulus,S  8,6322,0,0
Mk4=Stimulus,S  8,7825,0,0
Mk5=Stimulus,S  9,9327,0,0
Mk6=Stimulus,S  3,10830,0,0
Mk7=Stimulus,S  6,12332,0,0
Mk8=Stimulus,S  6,13835,0,0
Mk9=Stimulus,S  2,15337,0,0
Mk10=Stimulus,S  5,16840,0,0
Mk11=Stimulus,S  2,18342,0,0
Mk12=Stimulus,S  9,19845,0,0
Mk13=Stimulus,S  6,21348,0,0
Mk14=Stimulus,S  3,22850,0,0
Mk15=Stimulus,S  2,24353,0,0
Mk16=Stimulus,S  1,25855,0,0
Mk17=Stimulus,S  7,27358,0,0
Mk18=Stimulus,S  5,28860,0,0
Mk19=Stimulus,S  4,30363,0,0
Mk20=Stimulus,S  1,31865,0,0
Mk21=Stimulus,S  4,33368,0,0
Mk22=Stimulus,S  5,34870,0,0
Mk23=Stimulus,S  4,36373,0,0
Mk24=Stimulus,S  4,37875,0,0
Mk25=Stimulus,S  2,39378,0,0
Mk26=Stimulus,S  4,40880,0,0
Mk27=Stimulus,S  4,42383,0,0
Mk28=Stimulus,S  1,43885,0,0
Mk29=Stimulus,S  2,45388,0,0
Mk30=Stimulus,S  9,46890,0,0
Mk31=Stimulus,S  3,48393,0,0
Mk32=Stimulus,S  4,49895,0,0
Mk33=Stimulus,S  8,51398,0,0
Mk34=Stimulus,S  9,52900,0,0
Mk35=Stimulus,S  1,54403,0,0
Mk36=Stimulus,S  5,55905,0,0
Mk37=Stimulus,S  3,57408,0,0
Mk38=Stimulus,S  2,58910,0,0
Mk39=Stimulus,S  6,60413,0,0
Mk40=Stimulus,S  5,61915,0,0
Mk41=Stimulus,S  5,63418,0,0
Mk42=Stimulus,S  4,64920,0,0
Mk43=Stimulus,S  5,66423,0,0
Mk44=Stimulus,S  9,67925,0,0
Mk45=Stimulus,S  6,69428,0,0
Mk46=Stimulus,S  1,70930,0,0
Mk47=Stimulus,S  5,72433,0,0
Mk48=Stimulus,S  5,73935,0,0
Mk49=Stimulus,S  4,75438,0,0
Mk50=Stimulus,S  8,76941,0,0
Mk51=Stimulus,S  9,78443,0,0
Mk52=Stimulus,S  5,79946,0,0
Mk53=Stimulus,S  8,81448,0,0
Mk54=Stimulus,S  7,82951,0,0
Mk55=Stimulus,S  5,84453,0,0
Mk56=Stimulus,S  2,85956,0,0
Mk57=Stimulus,S  1,87458,0,0
Mk58=Stimulus,S  7,88961,0,0
Mk59=Stimulus,S  2,90463,0,0
Mk60=Stimulus,S  6,91966,0,0
Mk61=Stimulus,S  2,93468,0,0
Mk62=Stimulus,S  6,94971,0,0
Mk63=Stimulus,S  6,96473,0,0
Mk64=Stimulus,S  4,97976,0,0
Mk65=Stimulus,S  6,99478,0,0
Mk66=Stimulus,S  9,100981,0,0
Mk67=Stimulus,S  8,102483,0,0
Mk68=Stimulus,S  9,103986,0,0
Mk69=Stimulus,S  2,105488,0,0
Mk70=Stimulus,S  8,106991,0,0
Mk71=Stimulus,S  6,108493,0,0
Mk72=Stimulus,S  9,109996,0,0
Mk73=Stimulus,S  9,111498,0,0
Mk74=Stimulus,S  8,113001,0,0
Mk75=Stimulus,S  5,114503,0,0
Mk76=Stimulus,S  4,116006,0,0
Mk77=Stimulus,S  5,117508,0,0
Mk78=Stimulus,S  1,119011,0,0
Mk79=Stimulus,S  3,120513,0,0
Mk80=Stimulus,S  8,122016,0,0
Mk81=Stimulus,S  4,123518,0,0
Mk82=Stimulus,S  6,125021,0,0
Mk83=Stimulus,S  3,126523,0,0
Mk84=Stimulus,S  2,128026,0,0
Mk85=Stimulus,S  9,129528,0,0
Mk86=Stimulus,S  4,131031,0,0
Mk87=Stimulus,S  6,132534,0,0
Mk88=Stimulus,S  1,134036,0,0
Mk89=Stimulus,S  8,135539,0,0
Mk90=Stimulus,S  8,137041,0,0
Mk91=Stimulus,S  2,138544,0,0
Mk92=Stimulus,S  1,140046,0,0
Mk93=Stimulus,S  6,141549,0,0
Mk94=Stimulus,S  1,143051,0,0
Mk95=Stimulus,S  3,144554,0,0
Mk96=Stimulus,S  1,146056,0,0
Mk97=Stimulus,S  6,147559,0,0
Mk98=Stimulus,S  9,149061,0,0
Mk99=Stimulus,S  6,150564,0,0
Mk100=Stimulus,S  8,152066,0,0
Mk101=Stimulus,S  1,153569,0,0
Mk102=Stimulus,S  3,155071,0,0
Mk103=Stimulus,S  3,156574,0,0
Mk104=Stimulus,S  5,158076,0,0
Mk105=Stimulus,S  5,159579,0,0
Mk106=Stimulus,S  9,161081,0,0
Mk107=Stimulus,S  8,162584,0,0
Mk108=Stimulus,S  4,164086,0,0
Mk109=Stimulus,S  3,165589,0,0
Mk110=Stimulus,S  1,167091,0,0
Mk111=Stimulus,S  2,168594,0,0
Mk112=Stimulus,S  5,170096,0,0
Mk113=Stimulus,S  2,171599,0,0
Mk114=Stimulus,S  3,173101,0,0
Mk115=Stimulus,S  5,174604,0,0
Mk116=Stimulus,S  8,176106,0,0
Mk117=Stimulus,S  3,177609,0,0
Mk118=Stimulus,S  9,179111,0,0
Mk119=Stimulus,S  2,180614,0,0
Mk120=Stimulus,S  1,182116,0,0
Mk121=Stimulus,S  3,183619,0,0
Mk122=Stimulus,S  9,185121,0,0
Mk123=Stimulus,S  4,186624,0,0
Mk124=Stimulus,S  9,188127,0,0
Mk125=Stimulus,S  9,189629,0,0
Mk126=Stimulus,S  6,191132,0,0
Mk127=Stimulus,S  5,192634,0,0
Mk128=Stimulus,S  9,194137,0,0
Mk129=Stimulus,S  8,195639,0,0
Mk130=Stimulus,S  7,197142,0,0
Mk131=Stimulus,S  2,198644,0,0
Mk132=Stimulus,S  8,200147,0,0
Mk133=Stimulus,S  9,201649,0,0
Mk134=Stimulus,S  6,203152,0,0
Mk135=Stimulus,S  4,204654,0,0
Mk136=Stimulus,S  7,206157,0,0
Mk137=Stimulus,S  7,207659,0,0
Mk138=Stimulus,S  4,209162,0,0
Mk139=Stimulus,S  9,210664,0,0
Mk140=Stimulus,S  7,212167,0,0
Mk141=Stimulus,S  2,213669,0,0
Mk142=Stimulus,S  1,215172,0,0
Mk143=Stimulus,S  6,216674,0,0
Mk144=Stimulus,S  8,218177,0,0
Mk145=Stimulus,S  9,219679,0,0
Mk146=Stimulus,S  5,221182,0,0
Mk147=Stimulus,S  6,222684,0,0
Mk148=Stimulus,S  6,224187,0,0
Mk149=Stimulus,S  7,225689,0,0
Mk150=Stimulus,S  1,227192,0,0
Mk151=Stimulus,S  9,228694,0,0
Mk152=Stimulus,S  9,230197,0,0
Mk153=Stimulus,S  2,231699,0,0
Mk154=Stimulus,S  5,233202,0,0
Mk155=Stimulus,S  1,234704,0,0
Mk156=Stimulus,S  1,236207,0,0
Mk157=Stimulus,S  6,237709,0,0
Mk158=Stimulus,S  2,239212,0,0
Mk159=Stimulus,S  7,240714,0,0
Mk160=Stimulus,S  6,242217,0,0
Mk161=Stimulus,S  7,243719,0,0
Mk162=Stimulus,S  6,245222,0,0
Mk163=Stimulus,S  4,246725,0,0
Mk164=Stimulus,S  9,248227,0,0
Mk165=Stimulus,S  3,249730,0,0
Mk166=Stimulus,S  3,251232,0,0
Mk167=Stimulus,S  8,252735,0,0
Mk168=Stimulus,S  6,254237,0,0
Mk169=Stimulus,S  5,255740,0,0
Mk170=Stimulus,S  8,257242,0,0
Mk171=Stimulus,S  1,258745,0,0
Mk172=Stimulus,S  9,260247,0,0
Mk173=Stimulus,S  7,261750,0,0
Mk174=Stimulus,S  2,263252,0,0
Mk175=Stimulus,S  2,264755,0,0
Mk176=Stimulus,S  6,266257,0,0
Mk177=Stimulus,S  3,267760,0,0
Mk178=Stimulus,S  7,269262,0,0
Mk179=Stimulus,S  7,270765,0,0
Mk180=Stimulus,S  4,272267,0,0
