Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204093844761281
Mk2=Stimulus,S  6,5673,0,0
Mk3=Stimulus,S  5,7186,0,0
Mk4=Stimulus,S  1,8699,0,0
Mk5=Stimulus,S  9,10212,0,0
Mk6=Stimulus,S  8,11725,0,0
Mk7=Stimulus,S  9,13239,0,0
Mk8=Stimulus,S  2,14752,0,0
Mk9=Stimulus,S  1,16265,0,0
Mk10=Stimulus,S  3,17778,0,0
Mk11=Stimulus,S  8,19291,0,0
Mk12=Stimulus,S  6,20804,0,0
Mk13=Stimulus,S  1,22317,0,0
Mk14=Stimulus,S  1,23830,0,0
Mk15=Stimulus,S  9,25344,0,0
Mk16=Stimulus,S  4,26857,0,0
Mk17=Stimulus,S  6,28370,0,0
Mk18=Stimulus,S  7,29883,0,0
Mk19=Stimulus,S  6,31396,0,0
Mk20=Stimulus,S  9,32909,0,0
Mk21=Stimulus,S  4,34422,0,0
Mk22=Stimulus,S  2,35935,0,0
Mk23=Stimulus,S  1,37449,0,0
Mk24=Stimulus,S  1,38962,0,0
Mk25=Stimulus,S  5,40475,0,0
Mk26=Stimulus,S  7,41988,0,0
Mk27=Stimulus,S  9,43501,0,0
Mk28=Stimulus,S  7,45014,0,0
Mk29=Stimulus,S  9,46527,0,0
Mk30=Stimulus,S  3,48040,0,0
Mk31=Stimulus,S  7,49554,0,0
Mk32=Stimulus,S  5,51067,0,0
Mk33=Stimulus,S  3,52580,0,0
Mk34=Stimulus,S  5,54093,0,0
Mk35=Stimulus,S  3,55620,0,0
Mk36=Stimulus,S  3,57119,0,0
Mk37=Stimulus,S  7,58632,0,0
Mk38=Stimulus,S  5,60145,0,0
Mk39=Stimulus,S  8,61659,0,0
Mk40=Stimulus,S  9,63172,0,0
Mk41=Stimulus,S  7,64685,0,0
Mk42=Stimulus,S  8,66198,0,0
Mk43=Stimulus,S  1,67711,0,0
Mk44=Stimulus,S  6,69224,0,0
Mk45=Stimulus,S  4,70737,0,0
Mk46=Stimulus,S  3,72267,0,0
Mk47=Stimulus,S  9,73780,0,0
Mk48=Stimulus,S  9,75293,0,0
Mk49=Stimulus,S  6,76806,0,0
Mk50=Stimulus,S  1,78319,0,0
Mk51=Stimulus,S  6,79833,0,0
Mk52=Stimulus,S  4,81346,0,0
Mk53=Stimulus,S  6,82859,0,0
Mk54=Stimulus,S  4,84372,0,0
Mk55=Stimulus,S  3,85885,0,0
Mk56=Stimulus,S  4,87398,0,0
Mk57=Stimulus,S  4,88911,0,0
Mk58=Stimulus,S  8,90424,0,0
Mk59=Stimulus,S  8,91938,0,0
Mk60=Stimulus,S  5,93451,0,0
Mk61=Stimulus,S  6,94964,0,0
Mk62=Stimulus,S  4,96477,0,0
Mk63=Stimulus,S  8,97990,0,0
Mk64=Stimulus,S  3,99503,0,0
Mk65=Stimulus,S  6,101016,0,0
Mk66=Stimulus,S  2,102529,0,0
Mk67=Stimulus,S  9,104042,0,0
Mk68=Stimulus,S  3,105556,0,0
Mk69=Stimulus,S  9,107069,0,0
Mk70=Stimulus,S  5,108582,0,0
Mk71=Stimulus,S  4,110095,0,0
Mk72=Stimulus,S  5,111608,0,0
Mk73=Stimulus,S  7,113121,0,0
Mk74=Stimulus,S  1,114634,0,0
Mk75=Stimulus,S  1,116147,0,0
Mk76=Stimulus,S  3,117661,0,0
Mk77=Stimulus,S  2,119174,0,0
Mk78=Stimulus,S  8,120687,0,0
Mk79=Stimulus,S  1,122200,0,0
Mk80=Stimulus,S  9,123713,0,0
Mk81=Stimulus,S  3,125226,0,0
Mk82=Stimulus,S  1,126739,0,0
Mk83=Stimulus,S  5,128252,0,0
Mk84=Stimulus,S  3,129766,0,0
Mk85=Stimulus,S  4,131279,0,0
Mk86=Stimulus,S  6,132792,0,0
Mk87=Stimulus,S  7,134305,0,0
Mk88=Stimulus,S  1,135818,0,0
Mk89=Stimulus,S  7,137331,0,0
Mk90=Stimulus,S  5,138844,0,0
Mk91=Stimulus,S  8,140357,0,0
Mk92=Stimulus,S  2,141887,0,0
Mk93=Stimulus,S  3,143400,0,0
Mk94=Stimulus,S  4,144913,0,0
Mk95=Stimulus,S  5,146427,0,0
Mk96=Stimulus,S  2,147940,0,0
Mk97=Stimulus,S  1,149453,0,0
Mk98=Stimulus,S  9,150966,0,0
Mk99=Stimulus,S  8,152479,0,0
Mk100=Stimulus,S  1,153992,0,0
Mk101=Stimulus,S  9,155505,0,0
Mk102=Stimulus,S  8,157018,0,0
Mk103=Stimulus,S  9,158531,0,0
Mk104=Stimulus,S  9,160045,0,0
Mk105=Stimulus,S  9,161558,0,0
Mk106=Stimulus,S  4,163071,0,0
Mk107=Stimulus,S  2,164584,0,0
Mk108=Stimulus,S  6,166097,0,0
Mk109=Stimulus,S  5,167610,0,0
Mk110=Stimulus,S  4,169123,0,0
Mk111=Stimulus,S  9,170636,0,0
Mk112=Stimulus,S  7,172150,0,0
Mk113=Stimulus,S  7,173663,0,0
Mk114=Stimulus,S  4,175176,0,0
Mk115=Stimulus,S  5,176689,0,0
Mk116=Stimulus,S  5,178202,0,0
Mk117=Stimulus,S  6,179715,0,0
Mk118=Stimulus,S  2,181228,0,0
Mk119=Stimulus,S  1,182741,0,0
Mk120=Stimulus,S  8,184255,0,0
Mk121=Stimulus,S  1,185768,0,0
Mk122=Stimulus,S  9,187281,0,0
Mk123=Stimulus,S  1,188794,0,0
Mk124=Stimulus,S  6,190307,0,0
Mk125=Stimulus,S  4,191820,0,0
Mk126=Stimulus,S  2,193333,0,0
Mk127=Stimulus,S  5,194846,0,0
Mk128=Stimulus,S  6,196359,0,0
Mk129=Stimulus,S  9,197873,0,0
Mk130=Stimulus,S  1,199386,0,0
Mk131=Stimulus,S  4,200899,0,0
Mk132=Stimulus,S  1,202412,0,0
