Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_f_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326122204556182
Mk2=Stimulus,S  3,5241,0,0
Mk3=Stimulus,S  7,6755,0,0
Mk4=Stimulus,S  8,8268,0,0
Mk5=Stimulus,S  8,9781,0,0
Mk6=Stimulus,S  5,11294,0,0
Mk7=Stimulus,S  7,12807,0,0
Mk8=Stimulus,S  3,14320,0,0
Mk9=Stimulus,S  2,15833,0,0
Mk10=Stimulus,S  4,17346,0,0
Mk11=Stimulus,S  4,18859,0,0
Mk12=Stimulus,S  9,20373,0,0
Mk13=Stimulus,S  4,21886,0,0
Mk14=Stimulus,S  1,23399,0,0
Mk15=Stimulus,S  5,24912,0,0
Mk16=Stimulus,S  4,26425,0,0
Mk17=Stimulus,S  7,27938,0,0
Mk18=Stimulus,S  1,29451,0,0
Mk19=Stimulus,S  6,30964,0,0
Mk20=Stimulus,S  8,32477,0,0
Mk21=Stimulus,S  9,33991,0,0
Mk22=Stimulus,S  1,35504,0,0
Mk23=Stimulus,S  4,37017,0,0
Mk24=Stimulus,S  6,38530,0,0
Mk25=Stimulus,S  8,40043,0,0
Mk26=Stimulus,S  3,41556,0,0
Mk27=Stimulus,S  5,43069,0,0
Mk28=Stimulus,S  8,44582,0,0
Mk29=Stimulus,S  6,46096,0,0
Mk30=Stimulus,S  8,47609,0,0
Mk31=Stimulus,S  1,49122,0,0
Mk32=Stimulus,S  8,50635,0,0
Mk33=Stimulus,S  3,52148,0,0
Mk34=Stimulus,S  6,53661,0,0
Mk35=Stimulus,S  3,55174,0,0
Mk36=Stimulus,S  9,56704,0,0
Mk37=Stimulus,S  6,58217,0,0
Mk38=Stimulus,S  4,59730,0,0
Mk39=Stimulus,S  2,61243,0,0
Mk40=Stimulus,S  2,62756,0,0
Mk41=Stimulus,S  9,64270,0,0
Mk42=Stimulus,S  1,65783,0,0
Mk43=Stimulus,S  4,67296,0,0
Mk44=Stimulus,S  8,68809,0,0
Mk45=Stimulus,S  6,70322,0,0
Mk46=Stimulus,S  5,71835,0,0
Mk47=Stimulus,S  9,73348,0,0
Mk48=Stimulus,S  8,74861,0,0
Mk49=Stimulus,S  7,76375,0,0
Mk50=Stimulus,S  3,77888,0,0
Mk51=Stimulus,S  2,79401,0,0
Mk52=Stimulus,S  5,80914,0,0
Mk53=Stimulus,S  4,82427,0,0
Mk54=Stimulus,S  7,83940,0,0
Mk55=Stimulus,S  8,85453,0,0
Mk56=Stimulus,S  1,86966,0,0
Mk57=Stimulus,S  8,88479,0,0
Mk58=Stimulus,S  5,89993,0,0
Mk59=Stimulus,S  6,91506,0,0
Mk60=Stimulus,S  4,93019,0,0
Mk61=Stimulus,S  3,94532,0,0
Mk62=Stimulus,S  3,96045,0,0
Mk63=Stimulus,S  6,97558,0,0
Mk64=Stimulus,S  5,99071,0,0
Mk65=Stimulus,S  1,100584,0,0
Mk66=Stimulus,S  7,102098,0,0
Mk67=Stimulus,S  2,103611,0,0
Mk68=Stimulus,S  2,105124,0,0
Mk69=Stimulus,S  6,106637,0,0
Mk70=Stimulus,S  1,108150,0,0
Mk71=Stimulus,S  5,109663,0,0
Mk72=Stimulus,S  1,111176,0,0
Mk73=Stimulus,S  8,112689,0,0
Mk74=Stimulus,S  2,114203,0,0
Mk75=Stimulus,S  3,115716,0,0
Mk76=Stimulus,S  8,117229,0,0
Mk77=Stimulus,S  3,118742,0,0
Mk78=Stimulus,S  2,120255,0,0
Mk79=Stimulus,S  5,121768,0,0
Mk80=Stimulus,S  8,123281,0,0
Mk81=Stimulus,S  9,124794,0,0
Mk82=Stimulus,S  9,126307,0,0
Mk83=Stimulus,S  1,127821,0,0
Mk84=Stimulus,S  8,129350,0,0
Mk85=Stimulus,S  1,130863,0,0
Mk86=Stimulus,S  9,132377,0,0
Mk87=Stimulus,S  8,133890,0,0
Mk88=Stimulus,S  6,135403,0,0
Mk89=Stimulus,S  3,136916,0,0
Mk90=Stimulus,S  3,138429,0,0
Mk91=Stimulus,S  5,139959,0,0
Mk92=Stimulus,S  3,141472,0,0
Mk93=Stimulus,S  1,142985,0,0
Mk94=Stimulus,S  5,144498,0,0
Mk95=Stimulus,S  2,146011,0,0
Mk96=Stimulus,S  2,147524,0,0
Mk97=Stimulus,S  1,149037,0,0
Mk98=Stimulus,S  5,150551,0,0
Mk99=Stimulus,S  7,152064,0,0
Mk100=Stimulus,S  1,153577,0,0
Mk101=Stimulus,S  6,155090,0,0
Mk102=Stimulus,S  2,156603,0,0
Mk103=Stimulus,S  8,158116,0,0
Mk104=Stimulus,S  1,159629,0,0
Mk105=Stimulus,S  9,161142,0,0
Mk106=Stimulus,S  1,162656,0,0
Mk107=Stimulus,S  6,164169,0,0
Mk108=Stimulus,S  9,165682,0,0
Mk109=Stimulus,S  1,167195,0,0
Mk110=Stimulus,S  7,168708,0,0
Mk111=Stimulus,S  4,170221,0,0
Mk112=Stimulus,S  6,171734,0,0
Mk113=Stimulus,S  9,173247,0,0
Mk114=Stimulus,S  8,174761,0,0
Mk115=Stimulus,S  7,176274,0,0
Mk116=Stimulus,S  3,177787,0,0
Mk117=Stimulus,S  6,179300,0,0
Mk118=Stimulus,S  3,180821,0,0
Mk119=Stimulus,S  1,182309,0,0
Mk120=Stimulus,S  6,183823,0,0
Mk121=Stimulus,S  3,185336,0,0
Mk122=Stimulus,S  3,186849,0,0
Mk123=Stimulus,S  8,188362,0,0
Mk124=Stimulus,S  2,189908,0,0
Mk125=Stimulus,S  9,191372,0,0
Mk126=Stimulus,S  6,192885,0,0
Mk127=Stimulus,S  4,194398,0,0
Mk128=Stimulus,S  9,195911,0,0
Mk129=Stimulus,S  6,197424,0,0
Mk130=Stimulus,S  2,198937,0,0
Mk131=Stimulus,S  9,200450,0,0
Mk132=Stimulus,S  5,201963,0,0
Mk133=Stimulus,S  1,203477,0,0
Mk134=Stimulus,S  4,204990,0,0
Mk135=Stimulus,S  7,206503,0,0
Mk136=Stimulus,S  2,208016,0,0
Mk137=Stimulus,S  3,209529,0,0
Mk138=Stimulus,S  8,211042,0,0
Mk139=Stimulus,S  6,212555,0,0
Mk140=Stimulus,S  4,214068,0,0
Mk141=Stimulus,S  7,215581,0,0
Mk142=Stimulus,S  8,217095,0,0
Mk143=Stimulus,S  1,218608,0,0
Mk144=Stimulus,S  3,220121,0,0
Mk145=Stimulus,S  8,221634,0,0
Mk146=Stimulus,S  3,223147,0,0
Mk147=Stimulus,S  4,224660,0,0
Mk148=Stimulus,S  6,226173,0,0
Mk149=Stimulus,S  7,227686,0,0
Mk150=Stimulus,S  7,229200,0,0
Mk151=Stimulus,S  6,230713,0,0
Mk152=Stimulus,S  9,232234,0,0
Mk153=Stimulus,S  4,233722,0,0
Mk154=Stimulus,S  7,235252,0,0
Mk155=Stimulus,S  4,236765,0,0
Mk156=Stimulus,S  3,238278,0,0
Mk157=Stimulus,S  3,239791,0,0
Mk158=Stimulus,S  4,241305,0,0
Mk159=Stimulus,S  6,242818,0,0
Mk160=Stimulus,S  9,244331,0,0
Mk161=Stimulus,S  1,245844,0,0
Mk162=Stimulus,S  4,247357,0,0
Mk163=Stimulus,S  2,248870,0,0
Mk164=Stimulus,S  5,250383,0,0
Mk165=Stimulus,S  5,251896,0,0
Mk166=Stimulus,S  7,253409,0,0
Mk167=Stimulus,S  6,254923,0,0
Mk168=Stimulus,S  2,256436,0,0
Mk169=Stimulus,S  1,257949,0,0
Mk170=Stimulus,S  7,259462,0,0
Mk171=Stimulus,S  9,260975,0,0
Mk172=Stimulus,S  4,262488,0,0
Mk173=Stimulus,S  4,264001,0,0
Mk174=Stimulus,S  5,265514,0,0
Mk175=Stimulus,S  4,267028,0,0
Mk176=Stimulus,S  4,268541,0,0
Mk177=Stimulus,S  9,270054,0,0
Mk178=Stimulus,S  6,271567,0,0
Mk179=Stimulus,S  3,273080,0,0
Mk180=Stimulus,S  3,274593,0,0
Mk181=Stimulus,S  1,276115,0,0
Mk182=Stimulus,S  7,277603,0,0
Mk183=Stimulus,S  4,279116,0,0
Mk184=Stimulus,S  3,280629,0,0
Mk185=Stimulus,S  1,282142,0,0
Mk186=Stimulus,S  2,283655,0,0
Mk187=Stimulus,S  1,285168,0,0
Mk188=Stimulus,S  9,286681,0,0
Mk189=Stimulus,S  5,288195,0,0
Mk190=Stimulus,S  4,289708,0,0
Mk191=Stimulus,S  8,291221,0,0
Mk192=Stimulus,S  5,292734,0,0
Mk193=Stimulus,S  6,294247,0,0
Mk194=Stimulus,S  3,295760,0,0
Mk195=Stimulus,S  5,297273,0,0
Mk196=Stimulus,S  1,298786,0,0
Mk197=Stimulus,S  8,300300,0,0
Mk198=Stimulus,S  4,301836,0,0
Mk199=Stimulus,S  6,303309,0,0
Mk200=Stimulus,S  2,304822,0,0
Mk201=Stimulus,S  7,306335,0,0
Mk202=Stimulus,S  3,307849,0,0
Mk203=Stimulus,S  1,309362,0,0
Mk204=Stimulus,S  8,310875,0,0
Mk205=Stimulus,S  2,312388,0,0
Mk206=Stimulus,S  5,313901,0,0
Mk207=Stimulus,S  6,315414,0,0
Mk208=Stimulus,S  9,316927,0,0
Mk209=Stimulus,S  1,318440,0,0
Mk210=Stimulus,S  3,319953,0,0
Mk211=Stimulus,S  7,321467,0,0
Mk212=Stimulus,S  3,322980,0,0
Mk213=Stimulus,S  2,324493,0,0
Mk214=Stimulus,S  9,326006,0,0
Mk215=Stimulus,S  1,327528,0,0
Mk216=Stimulus,S  6,329016,0,0
Mk217=Stimulus,S  8,330545,0,0
Mk218=Stimulus,S  8,332058,0,0
Mk219=Stimulus,S  8,333572,0,0
Mk220=Stimulus,S  2,335085,0,0
Mk221=Stimulus,S  6,336598,0,0
Mk222=Stimulus,S  3,338111,0,0
Mk223=Stimulus,S  7,339624,0,0
Mk224=Stimulus,S  6,341137,0,0
Mk225=Stimulus,S  3,342650,0,0
Mk226=Stimulus,S  9,344163,0,0
Mk227=Stimulus,S  6,345676,0,0
Mk228=Stimulus,S  3,347190,0,0
Mk229=Stimulus,S  7,348703,0,0
Mk230=Stimulus,S  4,350216,0,0
