Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_m_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107103200318292
Mk2=Stimulus,S  3,11594,0,0
Mk3=Stimulus,S  1,13107,0,0
Mk4=Stimulus,S  2,14620,0,0
Mk5=Stimulus,S  8,16133,0,0
Mk6=Stimulus,S  8,17646,0,0
Mk7=Stimulus,S  7,19159,0,0
Mk8=Stimulus,S  9,20672,0,0
Mk9=Stimulus,S  7,22186,0,0
Mk10=Stimulus,S  4,23699,0,0
Mk11=Stimulus,S  4,25212,0,0
Mk12=Stimulus,S  7,26725,0,0
Mk13=Stimulus,S  3,28238,0,0
Mk14=Stimulus,S  2,29751,0,0
Mk15=Stimulus,S  9,31264,0,0
Mk16=Stimulus,S  6,32777,0,0
Mk17=Stimulus,S  2,34291,0,0
Mk18=Stimulus,S  8,35804,0,0
Mk19=Stimulus,S  4,37317,0,0
Mk20=Stimulus,S  2,38830,0,0
Mk21=Stimulus,S  7,40343,0,0
Mk22=Stimulus,S  2,41863,0,0
Mk23=Stimulus,S  2,43353,0,0
Mk24=Stimulus,S  6,44866,0,0
Mk25=Stimulus,S  4,46379,0,0
Mk26=Stimulus,S  6,47892,0,0
Mk27=Stimulus,S  2,49405,0,0
Mk28=Stimulus,S  5,50918,0,0
Mk29=Stimulus,S  6,52431,0,0
Mk30=Stimulus,S  4,53944,0,0
Mk31=Stimulus,S  1,55458,0,0
Mk32=Stimulus,S  1,56971,0,0
Mk33=Stimulus,S  2,58484,0,0
Mk34=Stimulus,S  6,59997,0,0
Mk35=Stimulus,S  2,61510,0,0
Mk36=Stimulus,S  4,63023,0,0
Mk37=Stimulus,S  2,64536,0,0
Mk38=Stimulus,S  7,66049,0,0
Mk39=Stimulus,S  2,67563,0,0
Mk40=Stimulus,S  8,69076,0,0
Mk41=Stimulus,S  9,70589,0,0
Mk42=Stimulus,S  3,72102,0,0
Mk43=Stimulus,S  6,73615,0,0
Mk44=Stimulus,S  1,75128,0,0
Mk45=Stimulus,S  9,76641,0,0
Mk46=Stimulus,S  6,78154,0,0
Mk47=Stimulus,S  4,79667,0,0
Mk48=Stimulus,S  2,81181,0,0
Mk49=Stimulus,S  5,82694,0,0
Mk50=Stimulus,S  7,84218,0,0
Mk51=Stimulus,S  7,85703,0,0
Mk52=Stimulus,S  6,87216,0,0
Mk53=Stimulus,S  4,88730,0,0
Mk54=Stimulus,S  7,90243,0,0
Mk55=Stimulus,S  5,91756,0,0
Mk56=Stimulus,S  5,93269,0,0
Mk57=Stimulus,S  2,94782,0,0
Mk58=Stimulus,S  3,96295,0,0
Mk59=Stimulus,S  5,97808,0,0
Mk60=Stimulus,S  2,99321,0,0
Mk61=Stimulus,S  4,100835,0,0
Mk62=Stimulus,S  1,102348,0,0
Mk63=Stimulus,S  4,103861,0,0
Mk64=Stimulus,S  1,105374,0,0
Mk65=Stimulus,S  7,106887,0,0
Mk66=Stimulus,S  6,108400,0,0
Mk67=Stimulus,S  1,109913,0,0
Mk68=Stimulus,S  4,111426,0,0
Mk69=Stimulus,S  3,112939,0,0
Mk70=Stimulus,S  2,114453,0,0
Mk71=Stimulus,S  2,115966,0,0
Mk72=Stimulus,S  5,117479,0,0
Mk73=Stimulus,S  5,118992,0,0
Mk74=Stimulus,S  6,120505,0,0
Mk75=Stimulus,S  4,122018,0,0
Mk76=Stimulus,S  8,123531,0,0
Mk77=Stimulus,S  1,125044,0,0
Mk78=Stimulus,S  1,126558,0,0
Mk79=Stimulus,S  1,128071,0,0
Mk80=Stimulus,S  8,129584,0,0
Mk81=Stimulus,S  3,131097,0,0
Mk82=Stimulus,S  3,132610,0,0
Mk83=Stimulus,S  7,134123,0,0
Mk84=Stimulus,S  7,135636,0,0
Mk85=Stimulus,S  3,137149,0,0
Mk86=Stimulus,S  4,138663,0,0
Mk87=Stimulus,S  2,140176,0,0
Mk88=Stimulus,S  4,141689,0,0
Mk89=Stimulus,S  8,143202,0,0
Mk90=Stimulus,S  8,144715,0,0
Mk91=Stimulus,S  3,146228,0,0
Mk92=Stimulus,S  6,147741,0,0
Mk93=Stimulus,S  7,149254,0,0
Mk94=Stimulus,S  8,150767,0,0
Mk95=Stimulus,S  2,152281,0,0
Mk96=Stimulus,S  7,153794,0,0
Mk97=Stimulus,S  3,155307,0,0
Mk98=Stimulus,S  4,156820,0,0
Mk99=Stimulus,S  7,158333,0,0
Mk100=Stimulus,S  3,159846,0,0
Mk101=Stimulus,S  8,161359,0,0
Mk102=Stimulus,S  8,162872,0,0
Mk103=Stimulus,S  2,164386,0,0
Mk104=Stimulus,S  2,165899,0,0
Mk105=Stimulus,S  5,167412,0,0
Mk106=Stimulus,S  8,168939,0,0
Mk107=Stimulus,S  2,170438,0,0
Mk108=Stimulus,S  9,171951,0,0
Mk109=Stimulus,S  3,173464,0,0
Mk110=Stimulus,S  4,174977,0,0
Mk111=Stimulus,S  5,176491,0,0
Mk112=Stimulus,S  2,178004,0,0
Mk113=Stimulus,S  7,179517,0,0
Mk114=Stimulus,S  8,181030,0,0
Mk115=Stimulus,S  8,182543,0,0
Mk116=Stimulus,S  8,184056,0,0
Mk117=Stimulus,S  9,185569,0,0
Mk118=Stimulus,S  7,187082,0,0
Mk119=Stimulus,S  9,188595,0,0
Mk120=Stimulus,S  7,190109,0,0
Mk121=Stimulus,S  1,191622,0,0
Mk122=Stimulus,S  9,193135,0,0
Mk123=Stimulus,S  9,194648,0,0
Mk124=Stimulus,S  9,196161,0,0
Mk125=Stimulus,S  6,197674,0,0
Mk126=Stimulus,S  3,199187,0,0
Mk127=Stimulus,S  1,200700,0,0
Mk128=Stimulus,S  9,202214,0,0
Mk129=Stimulus,S  7,203727,0,0
Mk130=Stimulus,S  7,205240,0,0
Mk131=Stimulus,S  6,206753,0,0
Mk132=Stimulus,S  8,208266,0,0
Mk133=Stimulus,S  5,209779,0,0
Mk134=Stimulus,S  3,211302,0,0
Mk135=Stimulus,S  1,212789,0,0
Mk136=Stimulus,S  5,214302,0,0
Mk137=Stimulus,S  2,215815,0,0
Mk138=Stimulus,S  5,217328,0,0
Mk139=Stimulus,S  5,218841,0,0
Mk140=Stimulus,S  7,220354,0,0
Mk141=Stimulus,S  4,221867,0,0
Mk142=Stimulus,S  4,223381,0,0
Mk143=Stimulus,S  9,224894,0,0
Mk144=Stimulus,S  7,226407,0,0
Mk145=Stimulus,S  3,227920,0,0
Mk146=Stimulus,S  5,229433,0,0
Mk147=Stimulus,S  8,230946,0,0
Mk148=Stimulus,S  8,232459,0,0
Mk149=Stimulus,S  2,233972,0,0
Mk150=Stimulus,S  8,235486,0,0
Mk151=Stimulus,S  9,236999,0,0
Mk152=Stimulus,S  7,238512,0,0
Mk153=Stimulus,S  1,240025,0,0
Mk154=Stimulus,S  9,241538,0,0
Mk155=Stimulus,S  5,243051,0,0
Mk156=Stimulus,S  5,244564,0,0
Mk157=Stimulus,S  4,246077,0,0
Mk158=Stimulus,S  4,247590,0,0
Mk159=Stimulus,S  4,249104,0,0
Mk160=Stimulus,S  1,250617,0,0
Mk161=Stimulus,S  8,252130,0,0
Mk162=Stimulus,S  3,253643,0,0
Mk163=Stimulus,S  5,255156,0,0
Mk164=Stimulus,S  2,256669,0,0
Mk165=Stimulus,S  5,258182,0,0
Mk166=Stimulus,S  6,259695,0,0
Mk167=Stimulus,S  3,261209,0,0
Mk168=Stimulus,S  3,262722,0,0
Mk169=Stimulus,S  4,264235,0,0
Mk170=Stimulus,S  2,265748,0,0
Mk171=Stimulus,S  8,267261,0,0
Mk172=Stimulus,S  6,268774,0,0
Mk173=Stimulus,S  4,270287,0,0
Mk174=Stimulus,S  2,271800,0,0
Mk175=Stimulus,S  3,273313,0,0
Mk176=Stimulus,S  7,274827,0,0
Mk177=Stimulus,S  8,276340,0,0
Mk178=Stimulus,S  1,277853,0,0
Mk179=Stimulus,S  1,279366,0,0
Mk180=Stimulus,S  7,280879,0,0
Mk181=Stimulus,S  4,282392,0,0
Mk182=Stimulus,S  7,283905,0,0
Mk183=Stimulus,S  6,285418,0,0
Mk184=Stimulus,S  9,286932,0,0
Mk185=Stimulus,S  9,288445,0,0
Mk186=Stimulus,S  4,289958,0,0
Mk187=Stimulus,S  4,291471,0,0
Mk188=Stimulus,S  9,292984,0,0
Mk189=Stimulus,S  2,294497,0,0
Mk190=Stimulus,S  3,296010,0,0
Mk191=Stimulus,S  8,297523,0,0
Mk192=Stimulus,S  3,299037,0,0
Mk193=Stimulus,S  8,300550,0,0
Mk194=Stimulus,S  1,302063,0,0
Mk195=Stimulus,S  1,303576,0,0
Mk196=Stimulus,S  9,305089,0,0
Mk197=Stimulus,S  9,306602,0,0
Mk198=Stimulus,S  6,308115,0,0
Mk199=Stimulus,S  5,309628,0,0
Mk200=Stimulus,S  6,311141,0,0
Mk201=Stimulus,S  4,312655,0,0
Mk202=Stimulus,S  6,314168,0,0
Mk203=Stimulus,S  7,315681,0,0
Mk204=Stimulus,S  4,317194,0,0
Mk205=Stimulus,S  7,318707,0,0
Mk206=Stimulus,S  1,320220,0,0
Mk207=Stimulus,S  6,321733,0,0
Mk208=Stimulus,S  3,323246,0,0
Mk209=Stimulus,S  4,324760,0,0
Mk210=Stimulus,S  1,326273,0,0
Mk211=Stimulus,S  5,327786,0,0
Mk212=Stimulus,S  3,329299,0,0
Mk213=Stimulus,S  7,330812,0,0
Mk214=Stimulus,S  4,332325,0,0
Mk215=Stimulus,S  8,333838,0,0
Mk216=Stimulus,S  4,335351,0,0
Mk217=Stimulus,S  5,336865,0,0
Mk218=Stimulus,S  3,338378,0,0
Mk219=Stimulus,S  7,339891,0,0
Mk220=Stimulus,S  5,341404,0,0
Mk221=Stimulus,S  9,342917,0,0
Mk222=Stimulus,S  6,344430,0,0
Mk223=Stimulus,S  1,345943,0,0
Mk224=Stimulus,S  6,347456,0,0
Mk225=Stimulus,S  9,348969,0,0
Mk226=Stimulus,S  3,350483,0,0
Mk227=Stimulus,S  8,351996,0,0
Mk228=Stimulus,S  9,353509,0,0
Mk229=Stimulus,S  4,355022,0,0
Mk230=Stimulus,S  4,356535,0,0
Mk231=Stimulus,S  8,358048,0,0
Mk232=Stimulus,S  5,359561,0,0
Mk233=Stimulus,S  8,361074,0,0
Mk234=Stimulus,S  5,362588,0,0
Mk235=Stimulus,S  9,364101,0,0
Mk236=Stimulus,S  1,365614,0,0
Mk237=Stimulus,S  6,367127,0,0
Mk238=Stimulus,S  6,368640,0,0
Mk239=Stimulus,S  8,370153,0,0
Mk240=Stimulus,S  4,371666,0,0
Mk241=Stimulus,S  6,373179,0,0
Mk242=Stimulus,S  7,374693,0,0
Mk243=Stimulus,S  7,376206,0,0
Mk244=Stimulus,S  7,377719,0,0
Mk245=Stimulus,S  8,379232,0,0
Mk246=Stimulus,S  8,380745,0,0
Mk247=Stimulus,S  1,382258,0,0
Mk248=Stimulus,S  2,383771,0,0
Mk249=Stimulus,S  4,385284,0,0
Mk250=Stimulus,S  7,386797,0,0
Mk251=Stimulus,S  6,388311,0,0
Mk252=Stimulus,S  1,389824,0,0
Mk253=Stimulus,S  9,391337,0,0
Mk254=Stimulus,S  6,392850,0,0
Mk255=Stimulus,S  8,394363,0,0
