Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514122617036149
Mk2=Stimulus,S  7,11176,0,0
Mk3=Stimulus,S  3,12679,0,0
Mk4=Stimulus,S  8,14181,0,0
Mk5=Stimulus,S  5,15681,0,0
Mk6=Stimulus,S  7,17181,0,0
Mk7=Stimulus,S  5,18681,0,0
Mk8=Stimulus,S  1,20181,0,0
Mk9=Stimulus,S  9,21694,0,0
Mk10=Stimulus,S  8,23196,0,0
Mk11=Stimulus,S  4,24699,0,0
Mk12=Stimulus,S  5,26201,0,0
Mk13=Stimulus,S  1,27701,0,0
Mk14=Stimulus,S  4,29201,0,0
Mk15=Stimulus,S  9,30701,0,0
Mk16=Stimulus,S  7,32201,0,0
Mk17=Stimulus,S  6,33714,0,0
Mk18=Stimulus,S  8,35216,0,0
Mk19=Stimulus,S  7,36719,0,0
Mk20=Stimulus,S  8,38221,0,0
Mk21=Stimulus,S  5,39721,0,0
Mk22=Stimulus,S  1,41221,0,0
Mk23=Stimulus,S  6,42721,0,0
Mk24=Stimulus,S  3,44221,0,0
Mk25=Stimulus,S  8,45734,0,0
Mk26=Stimulus,S  3,47236,0,0
Mk27=Stimulus,S  7,48739,0,0
Mk28=Stimulus,S  2,50241,0,0
Mk29=Stimulus,S  4,51741,0,0
Mk30=Stimulus,S  3,53241,0,0
Mk31=Stimulus,S  3,54741,0,0
Mk32=Stimulus,S  7,56241,0,0
Mk33=Stimulus,S  6,57754,0,0
Mk34=Stimulus,S  8,59257,0,0
Mk35=Stimulus,S  7,60759,0,0
Mk36=Stimulus,S  4,62261,0,0
Mk37=Stimulus,S  9,63761,0,0
Mk38=Stimulus,S  4,65261,0,0
Mk39=Stimulus,S  8,66761,0,0
Mk40=Stimulus,S  2,68261,0,0
Mk41=Stimulus,S  9,69774,0,0
Mk42=Stimulus,S  7,71277,0,0
Mk43=Stimulus,S  8,72779,0,0
Mk44=Stimulus,S  6,74281,0,0
Mk45=Stimulus,S  4,75781,0,0
Mk46=Stimulus,S  9,77281,0,0
Mk47=Stimulus,S  4,78781,0,0
Mk48=Stimulus,S  1,80281,0,0
Mk49=Stimulus,S  2,81794,0,0
Mk50=Stimulus,S  3,83297,0,0
Mk51=Stimulus,S  4,84799,0,0
Mk52=Stimulus,S  4,86301,0,0
Mk53=Stimulus,S  3,87801,0,0
Mk54=Stimulus,S  6,89301,0,0
Mk55=Stimulus,S  7,90801,0,0
Mk56=Stimulus,S  3,92301,0,0
Mk57=Stimulus,S  1,93814,0,0
Mk58=Stimulus,S  5,95317,0,0
Mk59=Stimulus,S  2,96819,0,0
Mk60=Stimulus,S  1,98321,0,0
Mk61=Stimulus,S  5,99821,0,0
Mk62=Stimulus,S  1,101321,0,0
Mk63=Stimulus,S  5,102821,0,0
Mk64=Stimulus,S  4,104321,0,0
Mk65=Stimulus,S  9,105834,0,0
Mk66=Stimulus,S  7,107337,0,0
Mk67=Stimulus,S  1,108840,0,0
Mk68=Stimulus,S  3,110341,0,0
Mk69=Stimulus,S  4,111841,0,0
Mk70=Stimulus,S  3,113341,0,0
Mk71=Stimulus,S  2,114841,0,0
Mk72=Stimulus,S  6,116341,0,0
Mk73=Stimulus,S  1,117855,0,0
Mk74=Stimulus,S  9,119357,0,0
Mk75=Stimulus,S  5,120860,0,0
Mk76=Stimulus,S  5,122361,0,0
Mk77=Stimulus,S  5,123861,0,0
Mk78=Stimulus,S  8,125361,0,0
Mk79=Stimulus,S  7,126861,0,0
Mk80=Stimulus,S  7,128361,0,0
Mk81=Stimulus,S  8,129875,0,0
Mk82=Stimulus,S  5,131377,0,0
Mk83=Stimulus,S  8,132880,0,0
Mk84=Stimulus,S  1,134381,0,0
Mk85=Stimulus,S  9,135881,0,0
Mk86=Stimulus,S  3,137381,0,0
Mk87=Stimulus,S  6,138881,0,0
Mk88=Stimulus,S  5,140381,0,0
Mk89=Stimulus,S  7,141895,0,0
Mk90=Stimulus,S  7,143397,0,0
Mk91=Stimulus,S  3,144900,0,0
Mk92=Stimulus,S  3,146401,0,0
Mk93=Stimulus,S  9,147901,0,0
Mk94=Stimulus,S  9,149401,0,0
Mk95=Stimulus,S  3,150901,0,0
Mk96=Stimulus,S  6,152401,0,0
Mk97=Stimulus,S  4,153915,0,0
Mk98=Stimulus,S  2,155417,0,0
Mk99=Stimulus,S  5,156920,0,0
Mk100=Stimulus,S  4,158421,0,0
Mk101=Stimulus,S  5,159921,0,0
Mk102=Stimulus,S  1,161421,0,0
Mk103=Stimulus,S  1,162921,0,0
Mk104=Stimulus,S  1,164421,0,0
Mk105=Stimulus,S  6,165935,0,0
Mk106=Stimulus,S  1,167438,0,0
Mk107=Stimulus,S  7,168940,0,0
Mk108=Stimulus,S  3,170441,0,0
Mk109=Stimulus,S  9,171941,0,0
Mk110=Stimulus,S  8,173441,0,0
Mk111=Stimulus,S  7,174941,0,0
Mk112=Stimulus,S  8,176441,0,0
Mk113=Stimulus,S  9,177955,0,0
Mk114=Stimulus,S  4,179458,0,0
Mk115=Stimulus,S  8,180960,0,0
Mk116=Stimulus,S  4,182461,0,0
Mk117=Stimulus,S  2,183961,0,0
Mk118=Stimulus,S  8,185461,0,0
Mk119=Stimulus,S  3,186961,0,0
Mk120=Stimulus,S  9,188461,0,0
