Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_12_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126154914002272
Mk2=Stimulus,S  5,6060,0,0
Mk3=Stimulus,S  6,7573,0,0
Mk4=Stimulus,S  1,9086,0,0
Mk5=Stimulus,S  8,10599,0,0
Mk6=Stimulus,S  2,12112,0,0
Mk7=Stimulus,S  5,13625,0,0
Mk8=Stimulus,S  4,15138,0,0
Mk9=Stimulus,S  7,16652,0,0
Mk10=Stimulus,S  6,18165,0,0
Mk11=Stimulus,S  4,19678,0,0
Mk12=Stimulus,S  1,21191,0,0
Mk13=Stimulus,S  9,22704,0,0
Mk14=Stimulus,S  6,24217,0,0
Mk15=Stimulus,S  1,25730,0,0
Mk16=Stimulus,S  3,27243,0,0
Mk17=Stimulus,S  8,28757,0,0
Mk18=Stimulus,S  5,30270,0,0
Mk19=Stimulus,S  5,31783,0,0
Mk20=Stimulus,S  6,33296,0,0
Mk21=Stimulus,S  8,34809,0,0
Mk22=Stimulus,S  3,36322,0,0
Mk23=Stimulus,S  6,37835,0,0
Mk24=Stimulus,S  1,39348,0,0
Mk25=Stimulus,S  4,40861,0,0
Mk26=Stimulus,S  5,42375,0,0
Mk27=Stimulus,S  3,43888,0,0
Mk28=Stimulus,S  7,45401,0,0
Mk29=Stimulus,S  1,46914,0,0
Mk30=Stimulus,S  3,48444,0,0
Mk31=Stimulus,S  2,49957,0,0
Mk32=Stimulus,S  9,51470,0,0
Mk33=Stimulus,S  1,52983,0,0
Mk34=Stimulus,S  5,54496,0,0
Mk35=Stimulus,S  8,56009,0,0
Mk36=Stimulus,S  6,57522,0,0
Mk37=Stimulus,S  6,59035,0,0
Mk38=Stimulus,S  9,60549,0,0
Mk39=Stimulus,S  5,62062,0,0
Mk40=Stimulus,S  8,63575,0,0
Mk41=Stimulus,S  8,65088,0,0
Mk42=Stimulus,S  5,66601,0,0
Mk43=Stimulus,S  9,68114,0,0
Mk44=Stimulus,S  7,69627,0,0
Mk45=Stimulus,S  6,71140,0,0
Mk46=Stimulus,S  7,72654,0,0
Mk47=Stimulus,S  3,74167,0,0
Mk48=Stimulus,S  4,75680,0,0
Mk49=Stimulus,S  5,77193,0,0
Mk50=Stimulus,S  1,78706,0,0
Mk51=Stimulus,S  3,80219,0,0
Mk52=Stimulus,S  1,81732,0,0
Mk53=Stimulus,S  5,83245,0,0
Mk54=Stimulus,S  5,84758,0,0
Mk55=Stimulus,S  4,86272,0,0
Mk56=Stimulus,S  8,87785,0,0
Mk57=Stimulus,S  9,89298,0,0
Mk58=Stimulus,S  2,90811,0,0
Mk59=Stimulus,S  9,92324,0,0
Mk60=Stimulus,S  1,93837,0,0
Mk61=Stimulus,S  7,95350,0,0
Mk62=Stimulus,S  8,96863,0,0
Mk63=Stimulus,S  5,98377,0,0
Mk64=Stimulus,S  5,99890,0,0
Mk65=Stimulus,S  7,101403,0,0
Mk66=Stimulus,S  9,102916,0,0
Mk67=Stimulus,S  2,104429,0,0
Mk68=Stimulus,S  6,105942,0,0
Mk69=Stimulus,S  7,107455,0,0
Mk70=Stimulus,S  6,108968,0,0
Mk71=Stimulus,S  6,110482,0,0
Mk72=Stimulus,S  7,111995,0,0
Mk73=Stimulus,S  8,113508,0,0
Mk74=Stimulus,S  9,115021,0,0
Mk75=Stimulus,S  1,116534,0,0
Mk76=Stimulus,S  5,118047,0,0
Mk77=Stimulus,S  4,119573,0,0
Mk78=Stimulus,S  7,121073,0,0
Mk79=Stimulus,S  4,122603,0,0
Mk80=Stimulus,S  7,124116,0,0
Mk81=Stimulus,S  4,125629,0,0
Mk82=Stimulus,S  2,127142,0,0
Mk83=Stimulus,S  3,128656,0,0
Mk84=Stimulus,S  3,130169,0,0
Mk85=Stimulus,S  4,131682,0,0
Mk86=Stimulus,S  2,133195,0,0
Mk87=Stimulus,S  8,134708,0,0
Mk88=Stimulus,S  6,136221,0,0
Mk89=Stimulus,S  3,137734,0,0
Mk90=Stimulus,S  5,139247,0,0
Mk91=Stimulus,S  3,140760,0,0
Mk92=Stimulus,S  8,142274,0,0
Mk93=Stimulus,S  6,143787,0,0
Mk94=Stimulus,S  8,145300,0,0
Mk95=Stimulus,S  9,146813,0,0
Mk96=Stimulus,S  4,148326,0,0
Mk97=Stimulus,S  5,149839,0,0
Mk98=Stimulus,S  6,151352,0,0
Mk99=Stimulus,S  1,152865,0,0
Mk100=Stimulus,S  1,154379,0,0
Mk101=Stimulus,S  9,155892,0,0
Mk102=Stimulus,S  6,157405,0,0
Mk103=Stimulus,S  2,158918,0,0
Mk104=Stimulus,S  5,160431,0,0
Mk105=Stimulus,S  3,161944,0,0
Mk106=Stimulus,S  3,163457,0,0
Mk107=Stimulus,S  7,164970,0,0
Mk108=Stimulus,S  9,166483,0,0
Mk109=Stimulus,S  6,167997,0,0
Mk110=Stimulus,S  9,169510,0,0
Mk111=Stimulus,S  2,171023,0,0
Mk112=Stimulus,S  9,172536,0,0
Mk113=Stimulus,S  2,174049,0,0
Mk114=Stimulus,S  7,175562,0,0
Mk115=Stimulus,S  6,177075,0,0
Mk116=Stimulus,S  1,178588,0,0
Mk117=Stimulus,S  4,180102,0,0
Mk118=Stimulus,S  6,181615,0,0
Mk119=Stimulus,S  2,183128,0,0
Mk120=Stimulus,S  9,184641,0,0
Mk121=Stimulus,S  5,186154,0,0
Mk122=Stimulus,S  2,187667,0,0
Mk123=Stimulus,S  8,189180,0,0
Mk124=Stimulus,S  2,190693,0,0
Mk125=Stimulus,S  3,192207,0,0
Mk126=Stimulus,S  2,193728,0,0
Mk127=Stimulus,S  1,195216,0,0
Mk128=Stimulus,S  9,196729,0,0
Mk129=Stimulus,S  8,198242,0,0
Mk130=Stimulus,S  6,199755,0,0
Mk131=Stimulus,S  2,201269,0,0
Mk132=Stimulus,S  6,202782,0,0
Mk133=Stimulus,S  2,204295,0,0
Mk134=Stimulus,S  2,205808,0,0
Mk135=Stimulus,S  7,207321,0,0
Mk136=Stimulus,S  8,208834,0,0
Mk137=Stimulus,S  1,210347,0,0
Mk138=Stimulus,S  3,211860,0,0
Mk139=Stimulus,S  4,213374,0,0
Mk140=Stimulus,S  9,214887,0,0
Mk141=Stimulus,S  4,216400,0,0
Mk142=Stimulus,S  1,217913,0,0
Mk143=Stimulus,S  3,219426,0,0
Mk144=Stimulus,S  4,220939,0,0
Mk145=Stimulus,S  3,222452,0,0
Mk146=Stimulus,S  4,223965,0,0
Mk147=Stimulus,S  6,225478,0,0
Mk148=Stimulus,S  8,226992,0,0
Mk149=Stimulus,S  2,228505,0,0
Mk150=Stimulus,S  2,230018,0,0
Mk151=Stimulus,S  6,231531,0,0
Mk152=Stimulus,S  5,233044,0,0
Mk153=Stimulus,S  6,234557,0,0
Mk154=Stimulus,S  8,236070,0,0
Mk155=Stimulus,S  2,237583,0,0
Mk156=Stimulus,S  3,239097,0,0
Mk157=Stimulus,S  1,240610,0,0
Mk158=Stimulus,S  7,242123,0,0
Mk159=Stimulus,S  3,243636,0,0
Mk160=Stimulus,S  9,245149,0,0
Mk161=Stimulus,S  2,246662,0,0
Mk162=Stimulus,S  8,248175,0,0
Mk163=Stimulus,S  4,249688,0,0
Mk164=Stimulus,S  9,251201,0,0
Mk165=Stimulus,S  1,252715,0,0
Mk166=Stimulus,S  4,254228,0,0
Mk167=Stimulus,S  7,255741,0,0
Mk168=Stimulus,S  5,257254,0,0
Mk169=Stimulus,S  6,258767,0,0
Mk170=Stimulus,S  1,260280,0,0
Mk171=Stimulus,S  6,261793,0,0
Mk172=Stimulus,S  4,263306,0,0
Mk173=Stimulus,S  7,264820,0,0
Mk174=Stimulus,S  8,266333,0,0
Mk175=Stimulus,S  9,267846,0,0
Mk176=Stimulus,S  1,269359,0,0
Mk177=Stimulus,S  7,270872,0,0
Mk178=Stimulus,S  1,272385,0,0
Mk179=Stimulus,S  6,273898,0,0
Mk180=Stimulus,S  7,275411,0,0
Mk181=Stimulus,S  6,276924,0,0
Mk182=Stimulus,S  4,278438,0,0
Mk183=Stimulus,S  2,279951,0,0
Mk184=Stimulus,S  5,281464,0,0
Mk185=Stimulus,S  8,282977,0,0
Mk186=Stimulus,S  7,284490,0,0
Mk187=Stimulus,S  2,286003,0,0
Mk188=Stimulus,S  3,287516,0,0
Mk189=Stimulus,S  8,289029,0,0
Mk190=Stimulus,S  3,290543,0,0
Mk191=Stimulus,S  2,292056,0,0
Mk192=Stimulus,S  1,293569,0,0
Mk193=Stimulus,S  8,295082,0,0
Mk194=Stimulus,S  5,296595,0,0
Mk195=Stimulus,S  5,298108,0,0
Mk196=Stimulus,S  7,299621,0,0
Mk197=Stimulus,S  5,301134,0,0
Mk198=Stimulus,S  9,302647,0,0
Mk199=Stimulus,S  8,304161,0,0
Mk200=Stimulus,S  5,305674,0,0
Mk201=Stimulus,S  2,307187,0,0
Mk202=Stimulus,S  7,308700,0,0
Mk203=Stimulus,S  6,310213,0,0
Mk204=Stimulus,S  3,311726,0,0
Mk205=Stimulus,S  6,313239,0,0
Mk206=Stimulus,S  6,314752,0,0
Mk207=Stimulus,S  9,316266,0,0
Mk208=Stimulus,S  7,317779,0,0
Mk209=Stimulus,S  2,319292,0,0
Mk210=Stimulus,S  9,320805,0,0
Mk211=Stimulus,S  4,322318,0,0
Mk212=Stimulus,S  6,323831,0,0
Mk213=Stimulus,S  1,325344,0,0
Mk214=Stimulus,S  6,326857,0,0
Mk215=Stimulus,S  9,328370,0,0
Mk216=Stimulus,S  4,329884,0,0
Mk217=Stimulus,S  2,331397,0,0
Mk218=Stimulus,S  7,332910,0,0
Mk219=Stimulus,S  9,334423,0,0
Mk220=Stimulus,S  5,335936,0,0
Mk221=Stimulus,S  9,337449,0,0
Mk222=Stimulus,S  2,338962,0,0
Mk223=Stimulus,S  3,340475,0,0
Mk224=Stimulus,S  9,341999,0,0
Mk225=Stimulus,S  3,343485,0,0
Mk226=Stimulus,S  1,344998,0,0
Mk227=Stimulus,S  7,346511,0,0
Mk228=Stimulus,S  1,348024,0,0
Mk229=Stimulus,S  2,349538,0,0
Mk230=Stimulus,S  9,351051,0,0
Mk231=Stimulus,S  3,352564,0,0
Mk232=Stimulus,S  5,354077,0,0
Mk233=Stimulus,S  7,355590,0,0
Mk234=Stimulus,S  3,357103,0,0
Mk235=Stimulus,S  3,358616,0,0
Mk236=Stimulus,S  2,360129,0,0
Mk237=Stimulus,S  1,361642,0,0
Mk238=Stimulus,S  9,363156,0,0
Mk239=Stimulus,S  7,364669,0,0
Mk240=Stimulus,S  2,366182,0,0
Mk241=Stimulus,S  2,367695,0,0
Mk242=Stimulus,S  5,369208,0,0
Mk243=Stimulus,S  3,370721,0,0
Mk244=Stimulus,S  2,372234,0,0
Mk245=Stimulus,S  5,373747,0,0
Mk246=Stimulus,S  7,375261,0,0
Mk247=Stimulus,S  1,376774,0,0
Mk248=Stimulus,S  7,378287,0,0
Mk249=Stimulus,S  1,379800,0,0
Mk250=Stimulus,S  7,381313,0,0
Mk251=Stimulus,S  5,382826,0,0
Mk252=Stimulus,S  3,384339,0,0
Mk253=Stimulus,S  9,385852,0,0
Mk254=Stimulus,S  4,387365,0,0
