Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107120504613230
Mk2=Stimulus,S  5,7688,0,0
Mk3=Stimulus,S  8,9201,0,0
Mk4=Stimulus,S  3,10714,0,0
Mk5=Stimulus,S  2,12227,0,0
Mk6=Stimulus,S  1,13740,0,0
Mk7=Stimulus,S  9,15253,0,0
Mk8=Stimulus,S  5,16766,0,0
Mk9=Stimulus,S  3,18280,0,0
Mk10=Stimulus,S  3,19793,0,0
Mk11=Stimulus,S  2,21306,0,0
Mk12=Stimulus,S  7,22819,0,0
Mk13=Stimulus,S  3,24332,0,0
Mk14=Stimulus,S  3,25845,0,0
Mk15=Stimulus,S  8,27358,0,0
Mk16=Stimulus,S  3,28871,0,0
Mk17=Stimulus,S  5,30385,0,0
Mk18=Stimulus,S  5,31898,0,0
Mk19=Stimulus,S  6,33411,0,0
Mk20=Stimulus,S  6,34924,0,0
Mk21=Stimulus,S  9,36437,0,0
Mk22=Stimulus,S  8,37950,0,0
Mk23=Stimulus,S  7,39463,0,0
Mk24=Stimulus,S  5,40976,0,0
Mk25=Stimulus,S  8,42489,0,0
Mk26=Stimulus,S  3,44003,0,0
Mk27=Stimulus,S  6,45516,0,0
Mk28=Stimulus,S  2,47029,0,0
Mk29=Stimulus,S  9,48542,0,0
Mk30=Stimulus,S  3,50055,0,0
Mk31=Stimulus,S  4,51568,0,0
Mk32=Stimulus,S  9,53081,0,0
Mk33=Stimulus,S  2,54594,0,0
Mk34=Stimulus,S  3,56108,0,0
Mk35=Stimulus,S  8,57621,0,0
Mk36=Stimulus,S  4,59134,0,0
Mk37=Stimulus,S  6,60647,0,0
Mk38=Stimulus,S  5,62160,0,0
Mk39=Stimulus,S  6,63673,0,0
Mk40=Stimulus,S  9,65186,0,0
Mk41=Stimulus,S  5,66699,0,0
Mk42=Stimulus,S  4,68213,0,0
Mk43=Stimulus,S  6,69732,0,0
Mk44=Stimulus,S  8,71222,0,0
Mk45=Stimulus,S  1,72735,0,0
Mk46=Stimulus,S  1,74248,0,0
Mk47=Stimulus,S  1,75761,0,0
Mk48=Stimulus,S  1,77275,0,0
Mk49=Stimulus,S  5,78788,0,0
Mk50=Stimulus,S  9,80301,0,0
Mk51=Stimulus,S  4,81814,0,0
Mk52=Stimulus,S  4,83336,0,0
Mk53=Stimulus,S  4,84824,0,0
Mk54=Stimulus,S  3,86337,0,0
Mk55=Stimulus,S  6,87850,0,0
Mk56=Stimulus,S  4,89363,0,0
Mk57=Stimulus,S  5,90876,0,0
Mk58=Stimulus,S  2,92389,0,0
Mk59=Stimulus,S  7,93902,0,0
Mk60=Stimulus,S  6,95415,0,0
Mk61=Stimulus,S  2,96929,0,0
Mk62=Stimulus,S  4,98442,0,0
Mk63=Stimulus,S  1,99955,0,0
Mk64=Stimulus,S  2,101468,0,0
Mk65=Stimulus,S  4,102981,0,0
Mk66=Stimulus,S  7,104494,0,0
Mk67=Stimulus,S  7,106007,0,0
Mk68=Stimulus,S  5,107520,0,0
Mk69=Stimulus,S  6,109033,0,0
Mk70=Stimulus,S  7,110547,0,0
Mk71=Stimulus,S  1,112060,0,0
Mk72=Stimulus,S  9,113573,0,0
Mk73=Stimulus,S  5,115086,0,0
Mk74=Stimulus,S  6,116599,0,0
Mk75=Stimulus,S  4,118112,0,0
Mk76=Stimulus,S  6,119625,0,0
Mk77=Stimulus,S  2,121138,0,0
Mk78=Stimulus,S  9,122652,0,0
Mk79=Stimulus,S  6,124165,0,0
Mk80=Stimulus,S  3,125678,0,0
Mk81=Stimulus,S  2,127191,0,0
Mk82=Stimulus,S  1,128704,0,0
Mk83=Stimulus,S  7,130217,0,0
Mk84=Stimulus,S  6,131730,0,0
Mk85=Stimulus,S  2,133243,0,0
Mk86=Stimulus,S  9,134756,0,0
Mk87=Stimulus,S  4,136270,0,0
Mk88=Stimulus,S  5,137783,0,0
Mk89=Stimulus,S  2,139296,0,0
Mk90=Stimulus,S  2,140809,0,0
Mk91=Stimulus,S  8,142322,0,0
Mk92=Stimulus,S  1,143835,0,0
Mk93=Stimulus,S  6,145348,0,0
Mk94=Stimulus,S  8,146878,0,0
Mk95=Stimulus,S  4,148391,0,0
Mk96=Stimulus,S  2,149904,0,0
Mk97=Stimulus,S  6,151417,0,0
Mk98=Stimulus,S  6,152931,0,0
Mk99=Stimulus,S  6,154444,0,0
Mk100=Stimulus,S  3,155957,0,0
Mk101=Stimulus,S  6,157470,0,0
Mk102=Stimulus,S  2,158983,0,0
Mk103=Stimulus,S  3,160511,0,0
Mk104=Stimulus,S  1,162009,0,0
Mk105=Stimulus,S  9,163522,0,0
Mk106=Stimulus,S  6,165036,0,0
Mk107=Stimulus,S  2,166549,0,0
Mk108=Stimulus,S  7,168062,0,0
Mk109=Stimulus,S  1,169575,0,0
Mk110=Stimulus,S  3,171088,0,0
Mk111=Stimulus,S  2,172601,0,0
Mk112=Stimulus,S  2,174114,0,0
Mk113=Stimulus,S  9,175627,0,0
Mk114=Stimulus,S  9,177140,0,0
Mk115=Stimulus,S  9,178654,0,0
Mk116=Stimulus,S  8,180167,0,0
Mk117=Stimulus,S  8,181680,0,0
Mk118=Stimulus,S  2,183193,0,0
Mk119=Stimulus,S  5,184706,0,0
Mk120=Stimulus,S  4,186220,0,0
Mk121=Stimulus,S  8,187732,0,0
Mk122=Stimulus,S  1,189245,0,0
Mk123=Stimulus,S  5,190759,0,0
Mk124=Stimulus,S  8,192272,0,0
Mk125=Stimulus,S  9,193785,0,0
Mk126=Stimulus,S  4,195298,0,0
Mk127=Stimulus,S  2,196811,0,0
Mk128=Stimulus,S  6,198324,0,0
Mk129=Stimulus,S  3,199837,0,0
Mk130=Stimulus,S  7,201350,0,0
Mk131=Stimulus,S  7,202863,0,0
Mk132=Stimulus,S  3,204377,0,0
Mk133=Stimulus,S  7,205890,0,0
Mk134=Stimulus,S  4,207403,0,0
Mk135=Stimulus,S  1,208916,0,0
Mk136=Stimulus,S  8,210429,0,0
Mk137=Stimulus,S  6,211942,0,0
Mk138=Stimulus,S  4,213455,0,0
Mk139=Stimulus,S  3,214968,0,0
Mk140=Stimulus,S  6,216482,0,0
Mk141=Stimulus,S  7,217995,0,0
Mk142=Stimulus,S  5,219508,0,0
Mk143=Stimulus,S  1,221021,0,0
Mk144=Stimulus,S  2,222534,0,0
Mk145=Stimulus,S  8,224047,0,0
Mk146=Stimulus,S  4,225560,0,0
Mk147=Stimulus,S  7,227073,0,0
Mk148=Stimulus,S  5,228587,0,0
Mk149=Stimulus,S  4,230100,0,0
Mk150=Stimulus,S  1,231613,0,0
Mk151=Stimulus,S  6,233126,0,0
Mk152=Stimulus,S  5,234639,0,0
Mk153=Stimulus,S  3,236152,0,0
Mk154=Stimulus,S  3,237665,0,0
Mk155=Stimulus,S  9,239178,0,0
Mk156=Stimulus,S  7,240691,0,0
Mk157=Stimulus,S  1,242205,0,0
Mk158=Stimulus,S  1,243718,0,0
Mk159=Stimulus,S  7,245231,0,0
Mk160=Stimulus,S  5,246744,0,0
Mk161=Stimulus,S  3,248257,0,0
Mk162=Stimulus,S  6,249770,0,0
Mk163=Stimulus,S  5,251283,0,0
Mk164=Stimulus,S  1,252796,0,0
Mk165=Stimulus,S  3,254310,0,0
Mk166=Stimulus,S  1,255823,0,0
