Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514121702076298
Mk2=Stimulus,S  9,6078,0,0
Mk3=Stimulus,S  6,7581,0,0
Mk4=Stimulus,S  1,9081,0,0
Mk5=Stimulus,S  2,10581,0,0
Mk6=Stimulus,S  8,12081,0,0
Mk7=Stimulus,S  6,13581,0,0
Mk8=Stimulus,S  8,15081,0,0
Mk9=Stimulus,S  6,16596,0,0
Mk10=Stimulus,S  2,18098,0,0
Mk11=Stimulus,S  1,19601,0,0
Mk12=Stimulus,S  5,21101,0,0
Mk13=Stimulus,S  8,22601,0,0
Mk14=Stimulus,S  5,24101,0,0
Mk15=Stimulus,S  2,25601,0,0
Mk16=Stimulus,S  3,27101,0,0
Mk17=Stimulus,S  1,28616,0,0
Mk18=Stimulus,S  8,30118,0,0
Mk19=Stimulus,S  2,31621,0,0
Mk20=Stimulus,S  2,33121,0,0
Mk21=Stimulus,S  5,34621,0,0
Mk22=Stimulus,S  2,36121,0,0
Mk23=Stimulus,S  9,37621,0,0
Mk24=Stimulus,S  4,39121,0,0
Mk25=Stimulus,S  4,40636,0,0
Mk26=Stimulus,S  4,42138,0,0
Mk27=Stimulus,S  7,43641,0,0
Mk28=Stimulus,S  2,45141,0,0
Mk29=Stimulus,S  2,46641,0,0
Mk30=Stimulus,S  6,48141,0,0
Mk31=Stimulus,S  3,49641,0,0
Mk32=Stimulus,S  2,51141,0,0
Mk33=Stimulus,S  4,52656,0,0
Mk34=Stimulus,S  2,54158,0,0
Mk35=Stimulus,S  7,55661,0,0
Mk36=Stimulus,S  3,57161,0,0
Mk37=Stimulus,S  3,58661,0,0
Mk38=Stimulus,S  3,60161,0,0
Mk39=Stimulus,S  7,61661,0,0
Mk40=Stimulus,S  1,63174,0,0
Mk41=Stimulus,S  8,64676,0,0
Mk42=Stimulus,S  5,66179,0,0
Mk43=Stimulus,S  5,67681,0,0
Mk44=Stimulus,S  6,69181,0,0
Mk45=Stimulus,S  1,70681,0,0
Mk46=Stimulus,S  6,72181,0,0
Mk47=Stimulus,S  9,73681,0,0
Mk48=Stimulus,S  1,75194,0,0
Mk49=Stimulus,S  5,76696,0,0
Mk50=Stimulus,S  6,78199,0,0
Mk51=Stimulus,S  7,79701,0,0
Mk52=Stimulus,S  6,81201,0,0
Mk53=Stimulus,S  3,82701,0,0
Mk54=Stimulus,S  1,84201,0,0
Mk55=Stimulus,S  8,85701,0,0
Mk56=Stimulus,S  3,87214,0,0
Mk57=Stimulus,S  8,88716,0,0
Mk58=Stimulus,S  8,90219,0,0
Mk59=Stimulus,S  1,91721,0,0
Mk60=Stimulus,S  1,93221,0,0
Mk61=Stimulus,S  7,94721,0,0
Mk62=Stimulus,S  5,96221,0,0
Mk63=Stimulus,S  3,97721,0,0
Mk64=Stimulus,S  6,99234,0,0
Mk65=Stimulus,S  3,100736,0,0
Mk66=Stimulus,S  1,102239,0,0
Mk67=Stimulus,S  6,103741,0,0
Mk68=Stimulus,S  7,105241,0,0
Mk69=Stimulus,S  6,106741,0,0
Mk70=Stimulus,S  6,108241,0,0
Mk71=Stimulus,S  7,109741,0,0
Mk72=Stimulus,S  8,111254,0,0
Mk73=Stimulus,S  9,112756,0,0
Mk74=Stimulus,S  9,114259,0,0
Mk75=Stimulus,S  2,115761,0,0
Mk76=Stimulus,S  6,117261,0,0
Mk77=Stimulus,S  9,118761,0,0
Mk78=Stimulus,S  3,120261,0,0
Mk79=Stimulus,S  4,121761,0,0
Mk80=Stimulus,S  2,123274,0,0
Mk81=Stimulus,S  2,124777,0,0
Mk82=Stimulus,S  9,126279,0,0
Mk83=Stimulus,S  1,127781,0,0
Mk84=Stimulus,S  7,129281,0,0
Mk85=Stimulus,S  8,130781,0,0
Mk86=Stimulus,S  3,132281,0,0
Mk87=Stimulus,S  3,133781,0,0
Mk88=Stimulus,S  5,135294,0,0
Mk89=Stimulus,S  1,136797,0,0
Mk90=Stimulus,S  3,138299,0,0
Mk91=Stimulus,S  2,139801,0,0
Mk92=Stimulus,S  5,141301,0,0
Mk93=Stimulus,S  3,142801,0,0
Mk94=Stimulus,S  8,144301,0,0
Mk95=Stimulus,S  1,145801,0,0
Mk96=Stimulus,S  5,147314,0,0
Mk97=Stimulus,S  1,148817,0,0
Mk98=Stimulus,S  1,150319,0,0
Mk99=Stimulus,S  8,151821,0,0
Mk100=Stimulus,S  5,153321,0,0
Mk101=Stimulus,S  6,154821,0,0
Mk102=Stimulus,S  9,156321,0,0
Mk103=Stimulus,S  2,157821,0,0
Mk104=Stimulus,S  5,159334,0,0
Mk105=Stimulus,S  9,160837,0,0
Mk106=Stimulus,S  7,162339,0,0
Mk107=Stimulus,S  2,163841,0,0
Mk108=Stimulus,S  9,165341,0,0
Mk109=Stimulus,S  5,166841,0,0
Mk110=Stimulus,S  2,168341,0,0
Mk111=Stimulus,S  7,169841,0,0
Mk112=Stimulus,S  1,171354,0,0
Mk113=Stimulus,S  7,172857,0,0
Mk114=Stimulus,S  2,174359,0,0
Mk115=Stimulus,S  2,175861,0,0
Mk116=Stimulus,S  1,177361,0,0
Mk117=Stimulus,S  9,178861,0,0
Mk118=Stimulus,S  5,180361,0,0
Mk119=Stimulus,S  7,181861,0,0
Mk120=Stimulus,S  6,183375,0,0
Mk121=Stimulus,S  7,184877,0,0
Mk122=Stimulus,S  1,186380,0,0
Mk123=Stimulus,S  5,187881,0,0
Mk124=Stimulus,S  4,189381,0,0
Mk125=Stimulus,S  6,190881,0,0
Mk126=Stimulus,S  7,192381,0,0
Mk127=Stimulus,S  8,193881,0,0
Mk128=Stimulus,S  1,195395,0,0
Mk129=Stimulus,S  9,196897,0,0
Mk130=Stimulus,S  4,198400,0,0
Mk131=Stimulus,S  9,199901,0,0
Mk132=Stimulus,S  3,201401,0,0
Mk133=Stimulus,S  2,202901,0,0
Mk134=Stimulus,S  9,204401,0,0
Mk135=Stimulus,S  2,205901,0,0
Mk136=Stimulus,S  4,207415,0,0
Mk137=Stimulus,S  4,208917,0,0
Mk138=Stimulus,S  5,210420,0,0
Mk139=Stimulus,S  3,211921,0,0
Mk140=Stimulus,S  4,213421,0,0
Mk141=Stimulus,S  8,214921,0,0
Mk142=Stimulus,S  4,216421,0,0
Mk143=Stimulus,S  9,217921,0,0
Mk144=Stimulus,S  9,219435,0,0
Mk145=Stimulus,S  1,220937,0,0
Mk146=Stimulus,S  5,222440,0,0
Mk147=Stimulus,S  2,223941,0,0
Mk148=Stimulus,S  5,225441,0,0
Mk149=Stimulus,S  6,226941,0,0
Mk150=Stimulus,S  1,228441,0,0
Mk151=Stimulus,S  7,229941,0,0
Mk152=Stimulus,S  2,231455,0,0
Mk153=Stimulus,S  5,232957,0,0
Mk154=Stimulus,S  2,234460,0,0
Mk155=Stimulus,S  8,235961,0,0
Mk156=Stimulus,S  1,237461,0,0
Mk157=Stimulus,S  7,238961,0,0
Mk158=Stimulus,S  6,240461,0,0
Mk159=Stimulus,S  5,241961,0,0
Mk160=Stimulus,S  3,243475,0,0
Mk161=Stimulus,S  8,244978,0,0
Mk162=Stimulus,S  9,246480,0,0
Mk163=Stimulus,S  8,247981,0,0
Mk164=Stimulus,S  7,249481,0,0
Mk165=Stimulus,S  5,250981,0,0
Mk166=Stimulus,S  7,252481,0,0
Mk167=Stimulus,S  5,253981,0,0
Mk168=Stimulus,S  1,255495,0,0
Mk169=Stimulus,S  4,256998,0,0
Mk170=Stimulus,S  4,258500,0,0
Mk171=Stimulus,S  4,260001,0,0
Mk172=Stimulus,S  7,261501,0,0
Mk173=Stimulus,S  2,263001,0,0
Mk174=Stimulus,S  2,264501,0,0
Mk175=Stimulus,S  5,266001,0,0
Mk176=Stimulus,S  5,267515,0,0
Mk177=Stimulus,S  4,269018,0,0
Mk178=Stimulus,S  5,270520,0,0
Mk179=Stimulus,S  2,272021,0,0
Mk180=Stimulus,S  1,273521,0,0
Mk181=Stimulus,S  6,275021,0,0
Mk182=Stimulus,S  9,276521,0,0
Mk183=Stimulus,S  6,278021,0,0
Mk184=Stimulus,S  4,279535,0,0
Mk185=Stimulus,S  2,281038,0,0
Mk186=Stimulus,S  4,282540,0,0
Mk187=Stimulus,S  7,284041,0,0
Mk188=Stimulus,S  6,285541,0,0
Mk189=Stimulus,S  5,287041,0,0
Mk190=Stimulus,S  9,288541,0,0
Mk191=Stimulus,S  4,290041,0,0
Mk192=Stimulus,S  3,291556,0,0
Mk193=Stimulus,S  9,293058,0,0
Mk194=Stimulus,S  3,294561,0,0
Mk195=Stimulus,S  3,296061,0,0
Mk196=Stimulus,S  2,297561,0,0
Mk197=Stimulus,S  9,299061,0,0
Mk198=Stimulus,S  2,300561,0,0
Mk199=Stimulus,S  2,302061,0,0
Mk200=Stimulus,S  4,303576,0,0
Mk201=Stimulus,S  7,305078,0,0
Mk202=Stimulus,S  8,306581,0,0
Mk203=Stimulus,S  4,308081,0,0
Mk204=Stimulus,S  3,309581,0,0
Mk205=Stimulus,S  9,311081,0,0
Mk206=Stimulus,S  3,312581,0,0
Mk207=Stimulus,S  3,314081,0,0
Mk208=Stimulus,S  3,315596,0,0
Mk209=Stimulus,S  7,317098,0,0
Mk210=Stimulus,S  4,318601,0,0
Mk211=Stimulus,S  9,320101,0,0
Mk212=Stimulus,S  8,321601,0,0
Mk213=Stimulus,S  7,323101,0,0
Mk214=Stimulus,S  8,324601,0,0
Mk215=Stimulus,S  3,326101,0,0
Mk216=Stimulus,S  3,327616,0,0
Mk217=Stimulus,S  3,329118,0,0
Mk218=Stimulus,S  5,330621,0,0
Mk219=Stimulus,S  9,332121,0,0
