Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414121254256203
Mk2=Stimulus,S  6,7539,0,0
Mk3=Stimulus,S  6,9041,0,0
Mk4=Stimulus,S  1,10561,0,0
Mk5=Stimulus,S  3,12079,0,0
Mk6=Stimulus,S  6,13581,0,0
Mk7=Stimulus,S  4,15121,0,0
Mk8=Stimulus,S  6,16635,0,0
Mk9=Stimulus,S  6,18141,0,0
Mk10=Stimulus,S  2,19661,0,0
Mk11=Stimulus,S  5,21174,0,0
Mk12=Stimulus,S  1,22681,0,0
Mk13=Stimulus,S  4,24200,0,0
Mk14=Stimulus,S  2,25701,0,0
Mk15=Stimulus,S  7,27221,0,0
Mk16=Stimulus,S  5,28740,0,0
Mk17=Stimulus,S  9,30241,0,0
Mk18=Stimulus,S  8,31761,0,0
Mk19=Stimulus,S  4,33279,0,0
Mk20=Stimulus,S  6,34781,0,0
Mk21=Stimulus,S  1,36301,0,0
Mk22=Stimulus,S  3,37818,0,0
Mk23=Stimulus,S  7,39321,0,0
Mk24=Stimulus,S  8,40841,0,0
Mk25=Stimulus,S  6,42358,0,0
Mk26=Stimulus,S  6,43861,0,0
Mk27=Stimulus,S  1,45381,0,0
Mk28=Stimulus,S  7,46897,0,0
Mk29=Stimulus,S  3,48401,0,0
Mk30=Stimulus,S  1,49921,0,0
Mk31=Stimulus,S  6,51436,0,0
Mk32=Stimulus,S  9,52941,0,0
Mk33=Stimulus,S  3,54461,0,0
Mk34=Stimulus,S  6,55976,0,0
Mk35=Stimulus,S  4,57481,0,0
Mk36=Stimulus,S  7,59001,0,0
Mk37=Stimulus,S  3,60515,0,0
Mk38=Stimulus,S  8,62021,0,0
Mk39=Stimulus,S  4,63541,0,0
Mk40=Stimulus,S  9,65054,0,0
Mk41=Stimulus,S  2,66561,0,0
Mk42=Stimulus,S  9,68081,0,0
Mk43=Stimulus,S  9,69594,0,0
Mk44=Stimulus,S  7,71101,0,0
Mk45=Stimulus,S  2,72620,0,0
Mk46=Stimulus,S  6,74121,0,0
Mk47=Stimulus,S  7,75641,0,0
Mk48=Stimulus,S  7,77159,0,0
Mk49=Stimulus,S  4,78661,0,0
Mk50=Stimulus,S  6,80181,0,0
Mk51=Stimulus,S  7,81699,0,0
Mk52=Stimulus,S  4,83201,0,0
Mk53=Stimulus,S  1,84721,0,0
Mk54=Stimulus,S  3,86238,0,0
Mk55=Stimulus,S  6,87741,0,0
Mk56=Stimulus,S  9,89261,0,0
Mk57=Stimulus,S  8,90777,0,0
Mk58=Stimulus,S  7,92281,0,0
Mk59=Stimulus,S  5,93801,0,0
Mk60=Stimulus,S  2,95317,0,0
Mk61=Stimulus,S  8,96821,0,0
Mk62=Stimulus,S  2,98341,0,0
Mk63=Stimulus,S  3,99856,0,0
Mk64=Stimulus,S  6,101361,0,0
Mk65=Stimulus,S  9,102881,0,0
Mk66=Stimulus,S  8,104396,0,0
Mk67=Stimulus,S  9,105901,0,0
Mk68=Stimulus,S  2,107421,0,0
Mk69=Stimulus,S  9,108935,0,0
Mk70=Stimulus,S  7,110441,0,0
Mk71=Stimulus,S  8,111961,0,0
Mk72=Stimulus,S  8,113474,0,0
Mk73=Stimulus,S  6,114981,0,0
Mk74=Stimulus,S  7,116500,0,0
Mk75=Stimulus,S  9,118014,0,0
Mk76=Stimulus,S  8,119521,0,0
Mk77=Stimulus,S  6,121040,0,0
Mk78=Stimulus,S  3,122541,0,0
Mk79=Stimulus,S  3,124061,0,0
Mk80=Stimulus,S  1,125579,0,0
Mk81=Stimulus,S  5,127081,0,0
Mk82=Stimulus,S  5,128601,0,0
Mk83=Stimulus,S  6,130119,0,0
Mk84=Stimulus,S  3,131621,0,0
Mk85=Stimulus,S  3,133141,0,0
Mk86=Stimulus,S  5,134658,0,0
Mk87=Stimulus,S  4,136161,0,0
Mk88=Stimulus,S  9,137681,0,0
Mk89=Stimulus,S  7,139198,0,0
Mk90=Stimulus,S  4,140701,0,0
Mk91=Stimulus,S  2,142221,0,0
Mk92=Stimulus,S  9,143737,0,0
Mk93=Stimulus,S  5,145241,0,0
Mk94=Stimulus,S  7,146761,0,0
Mk95=Stimulus,S  7,148276,0,0
Mk96=Stimulus,S  7,149781,0,0
Mk97=Stimulus,S  1,151301,0,0
Mk98=Stimulus,S  7,152815,0,0
Mk99=Stimulus,S  5,154321,0,0
Mk100=Stimulus,S  9,155841,0,0
Mk101=Stimulus,S  9,157355,0,0
Mk102=Stimulus,S  4,158861,0,0
Mk103=Stimulus,S  8,160381,0,0
Mk104=Stimulus,S  2,161894,0,0
Mk105=Stimulus,S  9,163401,0,0
Mk106=Stimulus,S  8,164920,0,0
Mk107=Stimulus,S  2,166421,0,0
Mk108=Stimulus,S  8,167941,0,0
Mk109=Stimulus,S  8,169476,0,0
Mk110=Stimulus,S  5,170981,0,0
Mk111=Stimulus,S  6,172501,0,0
Mk112=Stimulus,S  9,174016,0,0
Mk113=Stimulus,S  1,175521,0,0
Mk114=Stimulus,S  2,177041,0,0
Mk115=Stimulus,S  5,178555,0,0
Mk116=Stimulus,S  8,180061,0,0
Mk117=Stimulus,S  5,181581,0,0
Mk118=Stimulus,S  5,183094,0,0
Mk119=Stimulus,S  7,184601,0,0
Mk120=Stimulus,S  4,186121,0,0
Mk121=Stimulus,S  6,187634,0,0
Mk122=Stimulus,S  1,189141,0,0
Mk123=Stimulus,S  1,190660,0,0
Mk124=Stimulus,S  4,192161,0,0
Mk125=Stimulus,S  3,193681,0,0
Mk126=Stimulus,S  5,195199,0,0
Mk127=Stimulus,S  2,196701,0,0
Mk128=Stimulus,S  7,198221,0,0
Mk129=Stimulus,S  5,199739,0,0
Mk130=Stimulus,S  7,201241,0,0
Mk131=Stimulus,S  3,202761,0,0
Mk132=Stimulus,S  6,204278,0,0
Mk133=Stimulus,S  5,205781,0,0
Mk134=Stimulus,S  4,207301,0,0
Mk135=Stimulus,S  8,208817,0,0
Mk136=Stimulus,S  8,210321,0,0
Mk137=Stimulus,S  9,211841,0,0
Mk138=Stimulus,S  1,213357,0,0
Mk139=Stimulus,S  2,214861,0,0
Mk140=Stimulus,S  8,216381,0,0
Mk141=Stimulus,S  6,217896,0,0
Mk142=Stimulus,S  7,219401,0,0
Mk143=Stimulus,S  4,220921,0,0
Mk144=Stimulus,S  4,222436,0,0
Mk145=Stimulus,S  8,223941,0,0
Mk146=Stimulus,S  6,225461,0,0
Mk147=Stimulus,S  2,226975,0,0
Mk148=Stimulus,S  4,228481,0,0
Mk149=Stimulus,S  4,230001,0,0
Mk150=Stimulus,S  8,231514,0,0
Mk151=Stimulus,S  3,233021,0,0
Mk152=Stimulus,S  4,234541,0,0
Mk153=Stimulus,S  1,236054,0,0
Mk154=Stimulus,S  1,237561,0,0
Mk155=Stimulus,S  6,239080,0,0
Mk156=Stimulus,S  3,240581,0,0
Mk157=Stimulus,S  5,242101,0,0
Mk158=Stimulus,S  5,243619,0,0
Mk159=Stimulus,S  1,245121,0,0
Mk160=Stimulus,S  8,246641,0,0
Mk161=Stimulus,S  9,248159,0,0
Mk162=Stimulus,S  3,249661,0,0
Mk163=Stimulus,S  4,251181,0,0
Mk164=Stimulus,S  7,252698,0,0
Mk165=Stimulus,S  2,254201,0,0
Mk166=Stimulus,S  2,255721,0,0
Mk167=Stimulus,S  7,257237,0,0
Mk168=Stimulus,S  3,258741,0,0
Mk169=Stimulus,S  1,260261,0,0
Mk170=Stimulus,S  1,261781,0,0
Mk171=Stimulus,S  7,263301,0,0
Mk172=Stimulus,S  2,264820,0,0
Mk173=Stimulus,S  1,266321,0,0
Mk174=Stimulus,S  1,267841,0,0
Mk175=Stimulus,S  9,269359,0,0
Mk176=Stimulus,S  5,270861,0,0
Mk177=Stimulus,S  3,272381,0,0
Mk178=Stimulus,S  7,273898,0,0
Mk179=Stimulus,S  2,275401,0,0
Mk180=Stimulus,S  2,276921,0,0
Mk181=Stimulus,S  6,278438,0,0
Mk182=Stimulus,S  1,279941,0,0
Mk183=Stimulus,S  2,281461,0,0
Mk184=Stimulus,S  2,282977,0,0
