Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124112233894222
Mk2=Stimulus,S  2,10200,0,0
Mk3=Stimulus,S  2,11713,0,0
Mk4=Stimulus,S  6,13226,0,0
Mk5=Stimulus,S  6,14739,0,0
Mk6=Stimulus,S  5,16253,0,0
Mk7=Stimulus,S  3,17766,0,0
Mk8=Stimulus,S  1,19279,0,0
Mk9=Stimulus,S  4,20792,0,0
Mk10=Stimulus,S  2,22319,0,0
Mk11=Stimulus,S  1,23818,0,0
Mk12=Stimulus,S  3,25331,0,0
Mk13=Stimulus,S  5,26844,0,0
Mk14=Stimulus,S  8,28357,0,0
Mk15=Stimulus,S  1,29871,0,0
Mk16=Stimulus,S  2,31384,0,0
Mk17=Stimulus,S  4,32897,0,0
Mk18=Stimulus,S  7,34410,0,0
Mk19=Stimulus,S  8,35923,0,0
Mk20=Stimulus,S  3,37436,0,0
Mk21=Stimulus,S  1,38949,0,0
Mk22=Stimulus,S  7,40462,0,0
Mk23=Stimulus,S  6,41976,0,0
Mk24=Stimulus,S  7,43489,0,0
Mk25=Stimulus,S  3,45002,0,0
Mk26=Stimulus,S  7,46515,0,0
Mk27=Stimulus,S  6,48028,0,0
Mk28=Stimulus,S  8,49541,0,0
Mk29=Stimulus,S  3,51054,0,0
Mk30=Stimulus,S  4,52567,0,0
Mk31=Stimulus,S  2,54081,0,0
Mk32=Stimulus,S  1,55594,0,0
Mk33=Stimulus,S  3,57107,0,0
Mk34=Stimulus,S  2,58620,0,0
Mk35=Stimulus,S  9,60133,0,0
Mk36=Stimulus,S  5,61646,0,0
Mk37=Stimulus,S  7,63159,0,0
Mk38=Stimulus,S  9,64672,0,0
Mk39=Stimulus,S  6,66185,0,0
Mk40=Stimulus,S  4,67699,0,0
Mk41=Stimulus,S  6,69212,0,0
Mk42=Stimulus,S  4,70725,0,0
Mk43=Stimulus,S  6,72238,0,0
Mk44=Stimulus,S  3,73751,0,0
Mk45=Stimulus,S  7,75264,0,0
Mk46=Stimulus,S  5,76777,0,0
Mk47=Stimulus,S  7,78290,0,0
Mk48=Stimulus,S  4,79804,0,0
Mk49=Stimulus,S  9,81317,0,0
Mk50=Stimulus,S  4,82830,0,0
Mk51=Stimulus,S  3,84343,0,0
Mk52=Stimulus,S  2,85856,0,0
Mk53=Stimulus,S  2,87369,0,0
Mk54=Stimulus,S  6,88882,0,0
Mk55=Stimulus,S  2,90395,0,0
Mk56=Stimulus,S  3,91909,0,0
Mk57=Stimulus,S  3,93422,0,0
Mk58=Stimulus,S  9,94935,0,0
Mk59=Stimulus,S  2,96448,0,0
Mk60=Stimulus,S  2,97961,0,0
Mk61=Stimulus,S  7,99474,0,0
Mk62=Stimulus,S  8,100987,0,0
Mk63=Stimulus,S  6,102500,0,0
Mk64=Stimulus,S  1,104013,0,0
Mk65=Stimulus,S  7,105527,0,0
Mk66=Stimulus,S  6,107040,0,0
Mk67=Stimulus,S  1,108553,0,0
Mk68=Stimulus,S  2,110066,0,0
Mk69=Stimulus,S  5,111579,0,0
Mk70=Stimulus,S  5,113092,0,0
Mk71=Stimulus,S  2,114605,0,0
Mk72=Stimulus,S  3,116118,0,0
Mk73=Stimulus,S  8,117632,0,0
Mk74=Stimulus,S  6,119145,0,0
Mk75=Stimulus,S  8,120658,0,0
Mk76=Stimulus,S  3,122171,0,0
Mk77=Stimulus,S  5,123684,0,0
Mk78=Stimulus,S  6,125197,0,0
Mk79=Stimulus,S  4,126710,0,0
Mk80=Stimulus,S  7,128223,0,0
Mk81=Stimulus,S  2,129737,0,0
Mk82=Stimulus,S  4,131250,0,0
Mk83=Stimulus,S  5,132763,0,0
Mk84=Stimulus,S  4,134276,0,0
Mk85=Stimulus,S  8,135789,0,0
Mk86=Stimulus,S  8,137302,0,0
Mk87=Stimulus,S  4,138815,0,0
Mk88=Stimulus,S  6,140328,0,0
Mk89=Stimulus,S  8,141841,0,0
Mk90=Stimulus,S  9,143355,0,0
Mk91=Stimulus,S  5,144868,0,0
Mk92=Stimulus,S  2,146381,0,0
Mk93=Stimulus,S  2,147904,0,0
Mk94=Stimulus,S  6,149390,0,0
Mk95=Stimulus,S  7,150904,0,0
Mk96=Stimulus,S  9,152417,0,0
Mk97=Stimulus,S  3,153930,0,0
Mk98=Stimulus,S  7,155443,0,0
Mk99=Stimulus,S  8,156956,0,0
Mk100=Stimulus,S  2,158469,0,0
Mk101=Stimulus,S  6,159982,0,0
Mk102=Stimulus,S  1,161495,0,0
Mk103=Stimulus,S  5,163009,0,0
Mk104=Stimulus,S  3,164522,0,0
Mk105=Stimulus,S  2,166035,0,0
Mk106=Stimulus,S  8,167548,0,0
Mk107=Stimulus,S  2,169061,0,0
Mk108=Stimulus,S  3,170574,0,0
Mk109=Stimulus,S  9,172087,0,0
Mk110=Stimulus,S  7,173600,0,0
Mk111=Stimulus,S  7,175114,0,0
Mk112=Stimulus,S  7,176627,0,0
Mk113=Stimulus,S  6,178140,0,0
Mk114=Stimulus,S  8,179653,0,0
Mk115=Stimulus,S  5,181166,0,0
Mk116=Stimulus,S  3,182679,0,0
Mk117=Stimulus,S  3,184192,0,0
Mk118=Stimulus,S  6,185705,0,0
Mk119=Stimulus,S  7,187218,0,0
Mk120=Stimulus,S  8,188732,0,0
Mk121=Stimulus,S  3,190245,0,0
Mk122=Stimulus,S  1,191758,0,0
Mk123=Stimulus,S  6,193271,0,0
Mk124=Stimulus,S  4,194784,0,0
Mk125=Stimulus,S  6,196297,0,0
Mk126=Stimulus,S  9,197810,0,0
Mk127=Stimulus,S  9,199323,0,0
Mk128=Stimulus,S  2,200837,0,0
Mk129=Stimulus,S  5,202350,0,0
Mk130=Stimulus,S  7,203863,0,0
Mk131=Stimulus,S  3,205376,0,0
Mk132=Stimulus,S  1,206889,0,0
Mk133=Stimulus,S  4,208402,0,0
Mk134=Stimulus,S  8,209915,0,0
Mk135=Stimulus,S  4,211428,0,0
Mk136=Stimulus,S  9,212942,0,0
Mk137=Stimulus,S  1,214455,0,0
Mk138=Stimulus,S  1,215968,0,0
Mk139=Stimulus,S  2,217481,0,0
Mk140=Stimulus,S  3,218994,0,0
Mk141=Stimulus,S  1,220507,0,0
Mk142=Stimulus,S  9,222020,0,0
Mk143=Stimulus,S  5,223533,0,0
Mk144=Stimulus,S  6,225046,0,0
Mk145=Stimulus,S  8,226560,0,0
Mk146=Stimulus,S  2,228073,0,0
Mk147=Stimulus,S  5,229586,0,0
Mk148=Stimulus,S  3,231099,0,0
Mk149=Stimulus,S  9,232612,0,0
Mk150=Stimulus,S  8,234125,0,0
Mk151=Stimulus,S  6,235638,0,0
Mk152=Stimulus,S  6,237151,0,0
Mk153=Stimulus,S  3,238665,0,0
Mk154=Stimulus,S  6,240194,0,0
Mk155=Stimulus,S  6,241707,0,0
Mk156=Stimulus,S  4,243221,0,0
Mk157=Stimulus,S  1,244734,0,0
Mk158=Stimulus,S  5,246247,0,0
Mk159=Stimulus,S  2,247760,0,0
Mk160=Stimulus,S  2,249273,0,0
Mk161=Stimulus,S  2,250786,0,0
Mk162=Stimulus,S  4,252299,0,0
Mk163=Stimulus,S  4,253812,0,0
Mk164=Stimulus,S  5,255326,0,0
Mk165=Stimulus,S  9,256855,0,0
Mk166=Stimulus,S  8,258335,0,0
Mk167=Stimulus,S  4,259848,0,0
Mk168=Stimulus,S  6,261361,0,0
Mk169=Stimulus,S  2,262874,0,0
Mk170=Stimulus,S  5,264388,0,0
Mk171=Stimulus,S  5,265901,0,0
Mk172=Stimulus,S  2,267414,0,0
Mk173=Stimulus,S  1,268927,0,0
Mk174=Stimulus,S  4,270440,0,0
Mk175=Stimulus,S  3,271953,0,0
Mk176=Stimulus,S  3,273466,0,0
Mk177=Stimulus,S  4,274979,0,0
Mk178=Stimulus,S  3,276493,0,0
Mk179=Stimulus,S  5,278006,0,0
Mk180=Stimulus,S  1,279519,0,0
Mk181=Stimulus,S  7,281032,0,0
Mk182=Stimulus,S  2,282545,0,0
Mk183=Stimulus,S  1,284058,0,0
Mk184=Stimulus,S  5,285571,0,0
Mk185=Stimulus,S  7,287084,0,0
Mk186=Stimulus,S  9,288598,0,0
Mk187=Stimulus,S  8,290111,0,0
Mk188=Stimulus,S  8,291624,0,0
Mk189=Stimulus,S  4,293137,0,0
Mk190=Stimulus,S  9,294650,0,0
Mk191=Stimulus,S  1,296163,0,0
Mk192=Stimulus,S  9,297676,0,0
Mk193=Stimulus,S  8,299189,0,0
Mk194=Stimulus,S  8,300703,0,0
Mk195=Stimulus,S  6,302216,0,0
Mk196=Stimulus,S  6,303729,0,0
Mk197=Stimulus,S  9,305242,0,0
Mk198=Stimulus,S  2,306755,0,0
Mk199=Stimulus,S  6,308268,0,0
Mk200=Stimulus,S  7,309781,0,0
Mk201=Stimulus,S  6,311294,0,0
Mk202=Stimulus,S  7,312807,0,0
Mk203=Stimulus,S  6,314321,0,0
Mk204=Stimulus,S  9,315834,0,0
Mk205=Stimulus,S  1,317347,0,0
Mk206=Stimulus,S  5,318860,0,0
Mk207=Stimulus,S  5,320373,0,0
Mk208=Stimulus,S  4,321886,0,0
Mk209=Stimulus,S  2,323399,0,0
Mk210=Stimulus,S  7,324912,0,0
Mk211=Stimulus,S  4,326426,0,0
Mk212=Stimulus,S  8,327939,0,0
Mk213=Stimulus,S  9,329452,0,0
Mk214=Stimulus,S  5,330965,0,0
Mk215=Stimulus,S  9,332478,0,0
Mk216=Stimulus,S  8,333991,0,0
Mk217=Stimulus,S  5,335504,0,0
Mk218=Stimulus,S  3,337017,0,0
Mk219=Stimulus,S  1,338531,0,0
Mk220=Stimulus,S  6,340044,0,0
Mk221=Stimulus,S  1,341557,0,0
Mk222=Stimulus,S  3,343070,0,0
Mk223=Stimulus,S  4,344583,0,0
Mk224=Stimulus,S  8,346096,0,0
Mk225=Stimulus,S  6,347609,0,0
Mk226=Stimulus,S  1,349128,0,0
Mk227=Stimulus,S  8,350619,0,0
Mk228=Stimulus,S  2,352132,0,0
Mk229=Stimulus,S  3,353645,0,0
Mk230=Stimulus,S  8,355158,0,0
Mk231=Stimulus,S  9,356671,0,0
Mk232=Stimulus,S  6,358184,0,0
Mk233=Stimulus,S  2,359698,0,0
Mk234=Stimulus,S  3,361211,0,0
Mk235=Stimulus,S  1,362724,0,0
Mk236=Stimulus,S  1,364237,0,0
Mk237=Stimulus,S  1,365750,0,0
Mk238=Stimulus,S  4,367263,0,0
Mk239=Stimulus,S  3,368776,0,0
Mk240=Stimulus,S  8,370289,0,0
Mk241=Stimulus,S  4,371803,0,0
Mk242=Stimulus,S  8,373316,0,0
Mk243=Stimulus,S  3,374829,0,0
Mk244=Stimulus,S  2,376342,0,0
Mk245=Stimulus,S  1,377855,0,0
Mk246=Stimulus,S  2,379368,0,0
Mk247=Stimulus,S  4,380881,0,0
Mk248=Stimulus,S  6,382394,0,0
Mk249=Stimulus,S  3,383907,0,0
Mk250=Stimulus,S  6,385421,0,0
Mk251=Stimulus,S  3,386934,0,0
Mk252=Stimulus,S  3,388447,0,0
Mk253=Stimulus,S  2,389960,0,0
Mk254=Stimulus,S  5,391473,0,0
Mk255=Stimulus,S  9,392986,0,0
Mk256=Stimulus,S  1,394499,0,0
Mk257=Stimulus,S  1,396012,0,0
Mk258=Stimulus,S  9,397526,0,0
Mk259=Stimulus,S  4,399039,0,0
Mk260=Stimulus,S  7,400552,0,0
Mk261=Stimulus,S  9,402065,0,0
Mk262=Stimulus,S  4,403578,0,0
Mk263=Stimulus,S  5,405091,0,0
Mk264=Stimulus,S  8,406604,0,0
Mk265=Stimulus,S  1,408117,0,0
Mk266=Stimulus,S  7,409631,0,0
Mk267=Stimulus,S  2,411144,0,0
Mk268=Stimulus,S  4,412657,0,0
Mk269=Stimulus,S  7,414170,0,0
Mk270=Stimulus,S  5,415683,0,0
Mk271=Stimulus,S  7,417196,0,0
Mk272=Stimulus,S  2,418709,0,0
Mk273=Stimulus,S  2,420222,0,0
Mk274=Stimulus,S  4,421735,0,0
Mk275=Stimulus,S  2,423249,0,0
Mk276=Stimulus,S  6,424762,0,0
Mk277=Stimulus,S  1,426275,0,0
Mk278=Stimulus,S  2,427788,0,0
Mk279=Stimulus,S  2,429301,0,0
Mk280=Stimulus,S  4,430814,0,0
Mk281=Stimulus,S  8,432327,0,0
Mk282=Stimulus,S  8,433840,0,0
Mk283=Stimulus,S  7,435354,0,0
Mk284=Stimulus,S  3,436867,0,0
Mk285=Stimulus,S  8,438380,0,0
Mk286=Stimulus,S  2,439893,0,0
Mk287=Stimulus,S  5,441406,0,0
Mk288=Stimulus,S  2,442919,0,0
Mk289=Stimulus,S  5,444432,0,0
Mk290=Stimulus,S  1,445945,0,0
Mk291=Stimulus,S  9,447459,0,0
Mk292=Stimulus,S  4,448972,0,0
