Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107101345025364
Mk2=Stimulus,S  2,8445,0,0
Mk3=Stimulus,S  6,9958,0,0
Mk4=Stimulus,S  1,11471,0,0
Mk5=Stimulus,S  2,12984,0,0
Mk6=Stimulus,S  3,14497,0,0
Mk7=Stimulus,S  5,16010,0,0
Mk8=Stimulus,S  5,17523,0,0
Mk9=Stimulus,S  7,19037,0,0
Mk10=Stimulus,S  6,20550,0,0
Mk11=Stimulus,S  1,22063,0,0
Mk12=Stimulus,S  8,23576,0,0
Mk13=Stimulus,S  6,25089,0,0
Mk14=Stimulus,S  6,26602,0,0
Mk15=Stimulus,S  9,28115,0,0
Mk16=Stimulus,S  4,29628,0,0
Mk17=Stimulus,S  8,31141,0,0
Mk18=Stimulus,S  7,32655,0,0
Mk19=Stimulus,S  7,34168,0,0
Mk20=Stimulus,S  5,35681,0,0
Mk21=Stimulus,S  2,37194,0,0
Mk22=Stimulus,S  6,38707,0,0
Mk23=Stimulus,S  9,40220,0,0
Mk24=Stimulus,S  5,41733,0,0
Mk25=Stimulus,S  9,43246,0,0
Mk26=Stimulus,S  4,44760,0,0
Mk27=Stimulus,S  2,46273,0,0
Mk28=Stimulus,S  9,47786,0,0
Mk29=Stimulus,S  2,49299,0,0
Mk30=Stimulus,S  4,50812,0,0
Mk31=Stimulus,S  4,52325,0,0
Mk32=Stimulus,S  7,53838,0,0
Mk33=Stimulus,S  9,55351,0,0
Mk34=Stimulus,S  2,56865,0,0
Mk35=Stimulus,S  3,58378,0,0
Mk36=Stimulus,S  7,59891,0,0
Mk37=Stimulus,S  8,61404,0,0
Mk38=Stimulus,S  2,62934,0,0
Mk39=Stimulus,S  5,64447,0,0
Mk40=Stimulus,S  3,65960,0,0
Mk41=Stimulus,S  6,67473,0,0
Mk42=Stimulus,S  5,68986,0,0
Mk43=Stimulus,S  4,70499,0,0
Mk44=Stimulus,S  9,72012,0,0
Mk45=Stimulus,S  4,73525,0,0
Mk46=Stimulus,S  3,75039,0,0
Mk47=Stimulus,S  6,76552,0,0
Mk48=Stimulus,S  4,78065,0,0
Mk49=Stimulus,S  5,79578,0,0
Mk50=Stimulus,S  8,81091,0,0
Mk51=Stimulus,S  8,82604,0,0
Mk52=Stimulus,S  3,84117,0,0
Mk53=Stimulus,S  2,85630,0,0
Mk54=Stimulus,S  2,87144,0,0
Mk55=Stimulus,S  5,88657,0,0
Mk56=Stimulus,S  4,90170,0,0
Mk57=Stimulus,S  7,91683,0,0
Mk58=Stimulus,S  6,93196,0,0
Mk59=Stimulus,S  2,94709,0,0
Mk60=Stimulus,S  2,96222,0,0
Mk61=Stimulus,S  4,97735,0,0
Mk62=Stimulus,S  1,99248,0,0
Mk63=Stimulus,S  5,100762,0,0
Mk64=Stimulus,S  9,102275,0,0
Mk65=Stimulus,S  9,103788,0,0
Mk66=Stimulus,S  6,105301,0,0
Mk67=Stimulus,S  5,106814,0,0
Mk68=Stimulus,S  4,108327,0,0
Mk69=Stimulus,S  2,109840,0,0
Mk70=Stimulus,S  9,111353,0,0
Mk71=Stimulus,S  3,112867,0,0
Mk72=Stimulus,S  3,114380,0,0
Mk73=Stimulus,S  8,115893,0,0
Mk74=Stimulus,S  9,117406,0,0
Mk75=Stimulus,S  7,118919,0,0
Mk76=Stimulus,S  2,120432,0,0
Mk77=Stimulus,S  2,121945,0,0
Mk78=Stimulus,S  1,123458,0,0
Mk79=Stimulus,S  1,124972,0,0
Mk80=Stimulus,S  4,126485,0,0
Mk81=Stimulus,S  4,127998,0,0
Mk82=Stimulus,S  4,129511,0,0
Mk83=Stimulus,S  1,131024,0,0
Mk84=Stimulus,S  9,132537,0,0
Mk85=Stimulus,S  5,134050,0,0
Mk86=Stimulus,S  1,135563,0,0
Mk87=Stimulus,S  1,137076,0,0
Mk88=Stimulus,S  7,138590,0,0
Mk89=Stimulus,S  4,140103,0,0
Mk90=Stimulus,S  2,141616,0,0
Mk91=Stimulus,S  8,143129,0,0
Mk92=Stimulus,S  9,144642,0,0
Mk93=Stimulus,S  4,146155,0,0
Mk94=Stimulus,S  7,147668,0,0
Mk95=Stimulus,S  5,149181,0,0
Mk96=Stimulus,S  5,150695,0,0
Mk97=Stimulus,S  8,152208,0,0
Mk98=Stimulus,S  8,153721,0,0
Mk99=Stimulus,S  1,155234,0,0
Mk100=Stimulus,S  3,156747,0,0
Mk101=Stimulus,S  7,158260,0,0
Mk102=Stimulus,S  3,159773,0,0
Mk103=Stimulus,S  2,161286,0,0
Mk104=Stimulus,S  9,162799,0,0
Mk105=Stimulus,S  8,164313,0,0
Mk106=Stimulus,S  7,165826,0,0
Mk107=Stimulus,S  8,167339,0,0
Mk108=Stimulus,S  2,168852,0,0
Mk109=Stimulus,S  5,170365,0,0
Mk110=Stimulus,S  5,171878,0,0
Mk111=Stimulus,S  4,173391,0,0
Mk112=Stimulus,S  3,174904,0,0
Mk113=Stimulus,S  4,176418,0,0
Mk114=Stimulus,S  1,177931,0,0
Mk115=Stimulus,S  8,179444,0,0
Mk116=Stimulus,S  5,180974,0,0
Mk117=Stimulus,S  8,182487,0,0
Mk118=Stimulus,S  3,184000,0,0
Mk119=Stimulus,S  8,185513,0,0
Mk120=Stimulus,S  5,187026,0,0
Mk121=Stimulus,S  6,188539,0,0
Mk122=Stimulus,S  6,190052,0,0
Mk123=Stimulus,S  4,191565,0,0
Mk124=Stimulus,S  6,193079,0,0
Mk125=Stimulus,S  7,194592,0,0
Mk126=Stimulus,S  4,196105,0,0
Mk127=Stimulus,S  1,197618,0,0
Mk128=Stimulus,S  2,199131,0,0
Mk129=Stimulus,S  8,200644,0,0
Mk130=Stimulus,S  5,202157,0,0
Mk131=Stimulus,S  5,203670,0,0
Mk132=Stimulus,S  4,205183,0,0
Mk133=Stimulus,S  9,206697,0,0
Mk134=Stimulus,S  4,208210,0,0
Mk135=Stimulus,S  5,209723,0,0
Mk136=Stimulus,S  3,211236,0,0
Mk137=Stimulus,S  3,212749,0,0
Mk138=Stimulus,S  3,214262,0,0
Mk139=Stimulus,S  3,215775,0,0
Mk140=Stimulus,S  7,217288,0,0
Mk141=Stimulus,S  1,218802,0,0
Mk142=Stimulus,S  2,220315,0,0
Mk143=Stimulus,S  9,221828,0,0
Mk144=Stimulus,S  3,223341,0,0
Mk145=Stimulus,S  4,224854,0,0
Mk146=Stimulus,S  6,226367,0,0
Mk147=Stimulus,S  3,227880,0,0
Mk148=Stimulus,S  8,229393,0,0
Mk149=Stimulus,S  2,230906,0,0
Mk150=Stimulus,S  7,232420,0,0
Mk151=Stimulus,S  6,233933,0,0
Mk152=Stimulus,S  3,235446,0,0
Mk153=Stimulus,S  1,236959,0,0
Mk154=Stimulus,S  4,238472,0,0
Mk155=Stimulus,S  1,239985,0,0
Mk156=Stimulus,S  8,241498,0,0
Mk157=Stimulus,S  8,243011,0,0
Mk158=Stimulus,S  8,244525,0,0
Mk159=Stimulus,S  6,246038,0,0
Mk160=Stimulus,S  8,247551,0,0
Mk161=Stimulus,S  8,249064,0,0
Mk162=Stimulus,S  4,250577,0,0
Mk163=Stimulus,S  4,252090,0,0
Mk164=Stimulus,S  7,253603,0,0
Mk165=Stimulus,S  7,255116,0,0
Mk166=Stimulus,S  6,256630,0,0
Mk167=Stimulus,S  5,258143,0,0
Mk168=Stimulus,S  5,259656,0,0
Mk169=Stimulus,S  2,261169,0,0
Mk170=Stimulus,S  5,262682,0,0
