Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507101313863201
Mk2=Stimulus,S  7,6271,0,0
Mk3=Stimulus,S  1,7773,0,0
Mk4=Stimulus,S  4,9276,0,0
Mk5=Stimulus,S  6,10779,0,0
Mk6=Stimulus,S  6,12281,0,0
Mk7=Stimulus,S  9,13784,0,0
Mk8=Stimulus,S  1,15286,0,0
Mk9=Stimulus,S  7,16789,0,0
Mk10=Stimulus,S  6,18291,0,0
Mk11=Stimulus,S  6,19794,0,0
Mk12=Stimulus,S  6,21296,0,0
Mk13=Stimulus,S  9,22799,0,0
Mk14=Stimulus,S  7,24301,0,0
Mk15=Stimulus,S  8,25804,0,0
Mk16=Stimulus,S  6,27306,0,0
Mk17=Stimulus,S  6,28809,0,0
Mk18=Stimulus,S  5,30311,0,0
Mk19=Stimulus,S  4,31814,0,0
Mk20=Stimulus,S  5,33316,0,0
Mk21=Stimulus,S  5,34819,0,0
Mk22=Stimulus,S  1,36321,0,0
Mk23=Stimulus,S  3,37824,0,0
Mk24=Stimulus,S  9,39326,0,0
Mk25=Stimulus,S  3,40829,0,0
Mk26=Stimulus,S  7,42331,0,0
Mk27=Stimulus,S  1,43834,0,0
Mk28=Stimulus,S  9,45336,0,0
Mk29=Stimulus,S  4,46839,0,0
Mk30=Stimulus,S  4,48341,0,0
Mk31=Stimulus,S  7,49844,0,0
Mk32=Stimulus,S  9,51346,0,0
Mk33=Stimulus,S  4,52849,0,0
Mk34=Stimulus,S  9,54351,0,0
Mk35=Stimulus,S  9,55854,0,0
Mk36=Stimulus,S  4,57356,0,0
Mk37=Stimulus,S  6,58859,0,0
Mk38=Stimulus,S  3,60361,0,0
Mk39=Stimulus,S  1,61864,0,0
Mk40=Stimulus,S  4,63366,0,0
Mk41=Stimulus,S  9,64869,0,0
Mk42=Stimulus,S  6,66372,0,0
Mk43=Stimulus,S  1,67874,0,0
Mk44=Stimulus,S  5,69377,0,0
Mk45=Stimulus,S  7,70879,0,0
Mk46=Stimulus,S  7,72382,0,0
Mk47=Stimulus,S  5,73884,0,0
Mk48=Stimulus,S  3,75387,0,0
Mk49=Stimulus,S  2,76889,0,0
Mk50=Stimulus,S  4,78392,0,0
Mk51=Stimulus,S  2,79894,0,0
Mk52=Stimulus,S  9,81397,0,0
Mk53=Stimulus,S  1,82899,0,0
Mk54=Stimulus,S  7,84402,0,0
Mk55=Stimulus,S  2,85904,0,0
Mk56=Stimulus,S  8,87407,0,0
Mk57=Stimulus,S  5,88909,0,0
Mk58=Stimulus,S  6,90412,0,0
Mk59=Stimulus,S  7,91914,0,0
Mk60=Stimulus,S  6,93417,0,0
Mk61=Stimulus,S  4,94919,0,0
Mk62=Stimulus,S  1,96422,0,0
Mk63=Stimulus,S  8,97924,0,0
Mk64=Stimulus,S  3,99427,0,0
Mk65=Stimulus,S  2,100929,0,0
Mk66=Stimulus,S  7,102432,0,0
Mk67=Stimulus,S  5,103934,0,0
Mk68=Stimulus,S  4,105437,0,0
Mk69=Stimulus,S  1,106939,0,0
Mk70=Stimulus,S  6,108442,0,0
Mk71=Stimulus,S  8,109944,0,0
Mk72=Stimulus,S  2,111447,0,0
Mk73=Stimulus,S  6,112949,0,0
Mk74=Stimulus,S  5,114452,0,0
Mk75=Stimulus,S  9,115954,0,0
Mk76=Stimulus,S  2,117457,0,0
Mk77=Stimulus,S  3,118959,0,0
Mk78=Stimulus,S  9,120462,0,0
Mk79=Stimulus,S  9,121964,0,0
Mk80=Stimulus,S  3,123467,0,0
Mk81=Stimulus,S  5,124970,0,0
Mk82=Stimulus,S  6,126472,0,0
Mk83=Stimulus,S  3,127975,0,0
Mk84=Stimulus,S  3,129477,0,0
Mk85=Stimulus,S  6,130980,0,0
Mk86=Stimulus,S  8,132482,0,0
Mk87=Stimulus,S  2,133985,0,0
Mk88=Stimulus,S  6,135487,0,0
Mk89=Stimulus,S  8,136990,0,0
Mk90=Stimulus,S  6,138492,0,0
Mk91=Stimulus,S  1,139995,0,0
Mk92=Stimulus,S  4,141497,0,0
Mk93=Stimulus,S  8,143000,0,0
Mk94=Stimulus,S  8,144502,0,0
Mk95=Stimulus,S  8,146005,0,0
Mk96=Stimulus,S  4,147507,0,0
Mk97=Stimulus,S  5,149010,0,0
Mk98=Stimulus,S  2,150512,0,0
Mk99=Stimulus,S  8,152015,0,0
Mk100=Stimulus,S  1,153517,0,0
Mk101=Stimulus,S  6,155020,0,0
Mk102=Stimulus,S  5,156522,0,0
Mk103=Stimulus,S  6,158025,0,0
Mk104=Stimulus,S  9,159527,0,0
Mk105=Stimulus,S  4,161030,0,0
Mk106=Stimulus,S  9,162532,0,0
Mk107=Stimulus,S  4,164035,0,0
Mk108=Stimulus,S  1,165537,0,0
Mk109=Stimulus,S  5,167040,0,0
Mk110=Stimulus,S  5,168542,0,0
Mk111=Stimulus,S  3,170045,0,0
Mk112=Stimulus,S  4,171547,0,0
Mk113=Stimulus,S  9,173050,0,0
Mk114=Stimulus,S  5,174552,0,0
Mk115=Stimulus,S  4,176055,0,0
Mk116=Stimulus,S  9,177557,0,0
Mk117=Stimulus,S  2,179060,0,0
Mk118=Stimulus,S  5,180563,0,0
Mk119=Stimulus,S  3,182065,0,0
Mk120=Stimulus,S  2,183568,0,0
Mk121=Stimulus,S  9,185070,0,0
Mk122=Stimulus,S  4,186573,0,0
Mk123=Stimulus,S  8,188075,0,0
Mk124=Stimulus,S  5,189578,0,0
Mk125=Stimulus,S  2,191080,0,0
Mk126=Stimulus,S  4,192583,0,0
Mk127=Stimulus,S  7,194085,0,0
Mk128=Stimulus,S  6,195588,0,0
Mk129=Stimulus,S  2,197090,0,0
Mk130=Stimulus,S  7,198593,0,0
Mk131=Stimulus,S  8,200095,0,0
Mk132=Stimulus,S  4,201598,0,0
Mk133=Stimulus,S  7,203100,0,0
Mk134=Stimulus,S  2,204603,0,0
Mk135=Stimulus,S  6,206105,0,0
Mk136=Stimulus,S  4,207608,0,0
Mk137=Stimulus,S  7,209110,0,0
Mk138=Stimulus,S  8,210613,0,0
Mk139=Stimulus,S  4,212115,0,0
Mk140=Stimulus,S  4,213618,0,0
Mk141=Stimulus,S  5,215120,0,0
Mk142=Stimulus,S  3,216623,0,0
Mk143=Stimulus,S  3,218125,0,0
Mk144=Stimulus,S  4,219628,0,0
Mk145=Stimulus,S  8,221130,0,0
Mk146=Stimulus,S  5,222633,0,0
Mk147=Stimulus,S  4,224135,0,0
Mk148=Stimulus,S  5,225638,0,0
Mk149=Stimulus,S  6,227140,0,0
Mk150=Stimulus,S  8,228643,0,0
Mk151=Stimulus,S  7,230145,0,0
Mk152=Stimulus,S  5,231648,0,0
Mk153=Stimulus,S  6,233150,0,0
Mk154=Stimulus,S  7,234653,0,0
Mk155=Stimulus,S  8,236156,0,0
Mk156=Stimulus,S  4,237658,0,0
Mk157=Stimulus,S  1,239161,0,0
Mk158=Stimulus,S  7,240663,0,0
Mk159=Stimulus,S  8,242166,0,0
Mk160=Stimulus,S  9,243668,0,0
Mk161=Stimulus,S  9,245171,0,0
Mk162=Stimulus,S  1,246673,0,0
Mk163=Stimulus,S  8,248176,0,0
Mk164=Stimulus,S  5,249678,0,0
Mk165=Stimulus,S  9,251181,0,0
Mk166=Stimulus,S  1,252683,0,0
Mk167=Stimulus,S  1,254186,0,0
Mk168=Stimulus,S  2,255688,0,0
Mk169=Stimulus,S  3,257191,0,0
Mk170=Stimulus,S  9,258693,0,0
Mk171=Stimulus,S  5,260196,0,0
Mk172=Stimulus,S  2,261698,0,0
Mk173=Stimulus,S  8,263201,0,0
Mk174=Stimulus,S  6,264703,0,0
Mk175=Stimulus,S  4,266206,0,0
Mk176=Stimulus,S  4,267708,0,0
Mk177=Stimulus,S  1,269211,0,0
Mk178=Stimulus,S  6,270713,0,0
Mk179=Stimulus,S  9,272216,0,0
Mk180=Stimulus,S  5,273718,0,0
Mk181=Stimulus,S  3,275221,0,0
Mk182=Stimulus,S  7,276723,0,0
Mk183=Stimulus,S  1,278226,0,0
Mk184=Stimulus,S  8,279728,0,0
Mk185=Stimulus,S  6,281231,0,0
Mk186=Stimulus,S  6,282733,0,0
Mk187=Stimulus,S  1,284236,0,0
Mk188=Stimulus,S  5,285738,0,0
Mk189=Stimulus,S  9,287241,0,0
Mk190=Stimulus,S  4,288743,0,0
Mk191=Stimulus,S  3,290246,0,0
Mk192=Stimulus,S  5,291748,0,0
Mk193=Stimulus,S  9,293251,0,0
Mk194=Stimulus,S  6,294754,0,0
Mk195=Stimulus,S  7,296256,0,0
Mk196=Stimulus,S  7,297759,0,0
Mk197=Stimulus,S  2,299261,0,0
Mk198=Stimulus,S  1,300764,0,0
Mk199=Stimulus,S  8,302266,0,0
Mk200=Stimulus,S  1,303769,0,0
Mk201=Stimulus,S  3,305271,0,0
Mk202=Stimulus,S  8,306774,0,0
Mk203=Stimulus,S  9,308276,0,0
Mk204=Stimulus,S  5,309779,0,0
Mk205=Stimulus,S  8,311281,0,0
Mk206=Stimulus,S  5,312784,0,0
Mk207=Stimulus,S  8,314286,0,0
Mk208=Stimulus,S  9,315789,0,0
Mk209=Stimulus,S  9,317291,0,0
Mk210=Stimulus,S  3,318794,0,0
Mk211=Stimulus,S  2,320296,0,0
Mk212=Stimulus,S  4,321799,0,0
Mk213=Stimulus,S  9,323301,0,0
Mk214=Stimulus,S  7,324804,0,0
Mk215=Stimulus,S  5,326306,0,0
Mk216=Stimulus,S  5,327809,0,0
Mk217=Stimulus,S  9,329311,0,0
Mk218=Stimulus,S  8,330814,0,0
Mk219=Stimulus,S  6,332316,0,0
Mk220=Stimulus,S  7,333819,0,0
Mk221=Stimulus,S  3,335321,0,0
Mk222=Stimulus,S  8,336824,0,0
Mk223=Stimulus,S  2,338326,0,0
Mk224=Stimulus,S  9,339829,0,0
Mk225=Stimulus,S  5,341331,0,0
Mk226=Stimulus,S  7,342834,0,0
Mk227=Stimulus,S  6,344336,0,0
Mk228=Stimulus,S  9,345839,0,0
Mk229=Stimulus,S  7,347341,0,0
Mk230=Stimulus,S  4,348844,0,0
Mk231=Stimulus,S  6,350347,0,0
Mk232=Stimulus,S  3,351849,0,0
Mk233=Stimulus,S  7,353352,0,0
Mk234=Stimulus,S  1,354854,0,0
Mk235=Stimulus,S  7,356357,0,0
Mk236=Stimulus,S  9,357859,0,0
Mk237=Stimulus,S  4,359362,0,0
Mk238=Stimulus,S  2,360864,0,0
Mk239=Stimulus,S  8,362367,0,0
Mk240=Stimulus,S  5,363869,0,0
Mk241=Stimulus,S  5,365372,0,0
Mk242=Stimulus,S  9,366874,0,0
Mk243=Stimulus,S  2,368377,0,0
Mk244=Stimulus,S  5,369879,0,0
Mk245=Stimulus,S  3,371382,0,0
Mk246=Stimulus,S  2,372884,0,0
Mk247=Stimulus,S  5,374387,0,0
Mk248=Stimulus,S  9,375889,0,0
Mk249=Stimulus,S  7,377392,0,0
Mk250=Stimulus,S  2,378894,0,0
Mk251=Stimulus,S  5,380397,0,0
Mk252=Stimulus,S  7,381899,0,0
Mk253=Stimulus,S  2,383402,0,0
Mk254=Stimulus,S  6,384904,0,0
Mk255=Stimulus,S  4,386407,0,0
Mk256=Stimulus,S  6,387909,0,0
Mk257=Stimulus,S  9,389412,0,0
Mk258=Stimulus,S  1,390914,0,0
Mk259=Stimulus,S  4,392417,0,0
Mk260=Stimulus,S  9,393919,0,0
Mk261=Stimulus,S  7,395422,0,0
Mk262=Stimulus,S  9,396924,0,0
Mk263=Stimulus,S  1,398427,0,0
Mk264=Stimulus,S  6,399929,0,0
Mk265=Stimulus,S  4,401432,0,0
Mk266=Stimulus,S  6,402934,0,0
Mk267=Stimulus,S  7,404437,0,0
Mk268=Stimulus,S  8,405939,0,0
Mk269=Stimulus,S  4,407442,0,0
Mk270=Stimulus,S  9,408945,0,0
Mk271=Stimulus,S  9,410447,0,0
Mk272=Stimulus,S  7,411950,0,0
Mk273=Stimulus,S  7,413452,0,0
Mk274=Stimulus,S  4,414955,0,0
Mk275=Stimulus,S  4,416457,0,0
Mk276=Stimulus,S  4,417960,0,0
Mk277=Stimulus,S  1,419462,0,0
Mk278=Stimulus,S  5,420965,0,0
Mk279=Stimulus,S  8,422467,0,0
Mk280=Stimulus,S  5,423970,0,0
Mk281=Stimulus,S  7,425472,0,0
Mk282=Stimulus,S  8,426975,0,0
Mk283=Stimulus,S  4,428477,0,0
Mk284=Stimulus,S  6,429980,0,0
Mk285=Stimulus,S  5,431482,0,0
Mk286=Stimulus,S  3,432985,0,0
Mk287=Stimulus,S  9,434487,0,0
Mk288=Stimulus,S  3,435990,0,0
Mk289=Stimulus,S  2,437492,0,0
Mk290=Stimulus,S  7,438995,0,0
Mk291=Stimulus,S  6,440497,0,0
Mk292=Stimulus,S  7,442000,0,0
Mk293=Stimulus,S  5,443502,0,0
Mk294=Stimulus,S  7,445005,0,0
Mk295=Stimulus,S  3,446507,0,0
Mk296=Stimulus,S  6,448010,0,0
Mk297=Stimulus,S  1,449512,0,0
Mk298=Stimulus,S  1,451015,0,0
Mk299=Stimulus,S  2,452517,0,0
Mk300=Stimulus,S  6,454020,0,0
Mk301=Stimulus,S  5,455522,0,0
Mk302=Stimulus,S  1,457025,0,0
Mk303=Stimulus,S  5,458527,0,0
Mk304=Stimulus,S  4,460030,0,0
Mk305=Stimulus,S  2,461532,0,0
Mk306=Stimulus,S  5,463035,0,0
Mk307=Stimulus,S  8,464538,0,0
