Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514130419865469
Mk2=Stimulus,S  7,18276,0,0
Mk3=Stimulus,S  4,19778,0,0
Mk4=Stimulus,S  5,21281,0,0
Mk5=Stimulus,S  9,22781,0,0
Mk6=Stimulus,S  4,24281,0,0
Mk7=Stimulus,S  1,25781,0,0
Mk8=Stimulus,S  5,27281,0,0
Mk9=Stimulus,S  1,28781,0,0
Mk10=Stimulus,S  7,30296,0,0
Mk11=Stimulus,S  1,31798,0,0
Mk12=Stimulus,S  2,33301,0,0
Mk13=Stimulus,S  9,34801,0,0
Mk14=Stimulus,S  3,36301,0,0
Mk15=Stimulus,S  2,37801,0,0
Mk16=Stimulus,S  6,39301,0,0
Mk17=Stimulus,S  8,40801,0,0
Mk18=Stimulus,S  7,42316,0,0
Mk19=Stimulus,S  4,43818,0,0
Mk20=Stimulus,S  1,45321,0,0
Mk21=Stimulus,S  6,46821,0,0
Mk22=Stimulus,S  7,48321,0,0
Mk23=Stimulus,S  5,49821,0,0
Mk24=Stimulus,S  7,51321,0,0
Mk25=Stimulus,S  1,52821,0,0
Mk26=Stimulus,S  4,54336,0,0
Mk27=Stimulus,S  1,55838,0,0
Mk28=Stimulus,S  3,57341,0,0
Mk29=Stimulus,S  8,58841,0,0
Mk30=Stimulus,S  9,60341,0,0
Mk31=Stimulus,S  6,61841,0,0
Mk32=Stimulus,S  3,63341,0,0
Mk33=Stimulus,S  4,64841,0,0
Mk34=Stimulus,S  6,66356,0,0
Mk35=Stimulus,S  7,67858,0,0
Mk36=Stimulus,S  9,69361,0,0
Mk37=Stimulus,S  4,70861,0,0
Mk38=Stimulus,S  4,72361,0,0
Mk39=Stimulus,S  7,73861,0,0
Mk40=Stimulus,S  2,75361,0,0
Mk41=Stimulus,S  6,76861,0,0
Mk42=Stimulus,S  9,78376,0,0
Mk43=Stimulus,S  9,79878,0,0
Mk44=Stimulus,S  9,81381,0,0
Mk45=Stimulus,S  5,82881,0,0
Mk46=Stimulus,S  4,84381,0,0
Mk47=Stimulus,S  3,85881,0,0
Mk48=Stimulus,S  1,87381,0,0
Mk49=Stimulus,S  1,88894,0,0
Mk50=Stimulus,S  8,90396,0,0
Mk51=Stimulus,S  5,91899,0,0
Mk52=Stimulus,S  7,93401,0,0
Mk53=Stimulus,S  7,94901,0,0
Mk54=Stimulus,S  2,96401,0,0
Mk55=Stimulus,S  4,97901,0,0
Mk56=Stimulus,S  1,99401,0,0
Mk57=Stimulus,S  9,100914,0,0
Mk58=Stimulus,S  3,102416,0,0
Mk59=Stimulus,S  2,103919,0,0
Mk60=Stimulus,S  8,105421,0,0
Mk61=Stimulus,S  5,106921,0,0
Mk62=Stimulus,S  1,108421,0,0
Mk63=Stimulus,S  7,109921,0,0
Mk64=Stimulus,S  8,111421,0,0
Mk65=Stimulus,S  5,112934,0,0
Mk66=Stimulus,S  9,114436,0,0
Mk67=Stimulus,S  4,115939,0,0
Mk68=Stimulus,S  5,117441,0,0
Mk69=Stimulus,S  8,118941,0,0
Mk70=Stimulus,S  8,120441,0,0
Mk71=Stimulus,S  2,121941,0,0
Mk72=Stimulus,S  6,123441,0,0
Mk73=Stimulus,S  8,124954,0,0
Mk74=Stimulus,S  4,126456,0,0
Mk75=Stimulus,S  7,127959,0,0
Mk76=Stimulus,S  8,129461,0,0
Mk77=Stimulus,S  8,130961,0,0
Mk78=Stimulus,S  7,132461,0,0
Mk79=Stimulus,S  5,133961,0,0
Mk80=Stimulus,S  1,135461,0,0
Mk81=Stimulus,S  7,136974,0,0
Mk82=Stimulus,S  9,138476,0,0
Mk83=Stimulus,S  2,139979,0,0
Mk84=Stimulus,S  5,141481,0,0
Mk85=Stimulus,S  3,142981,0,0
Mk86=Stimulus,S  2,144481,0,0
Mk87=Stimulus,S  2,145981,0,0
Mk88=Stimulus,S  6,147481,0,0
Mk89=Stimulus,S  7,148994,0,0
Mk90=Stimulus,S  7,150497,0,0
Mk91=Stimulus,S  7,151999,0,0
Mk92=Stimulus,S  6,153501,0,0
Mk93=Stimulus,S  9,155001,0,0
Mk94=Stimulus,S  2,156501,0,0
Mk95=Stimulus,S  8,158001,0,0
Mk96=Stimulus,S  1,159501,0,0
Mk97=Stimulus,S  2,161014,0,0
Mk98=Stimulus,S  7,162517,0,0
Mk99=Stimulus,S  2,164019,0,0
Mk100=Stimulus,S  9,165521,0,0
Mk101=Stimulus,S  9,167021,0,0
Mk102=Stimulus,S  5,168521,0,0
Mk103=Stimulus,S  3,170021,0,0
Mk104=Stimulus,S  3,171521,0,0
Mk105=Stimulus,S  1,173034,0,0
Mk106=Stimulus,S  1,174537,0,0
Mk107=Stimulus,S  2,176039,0,0
Mk108=Stimulus,S  3,177541,0,0
Mk109=Stimulus,S  8,179041,0,0
Mk110=Stimulus,S  5,180541,0,0
Mk111=Stimulus,S  4,182041,0,0
Mk112=Stimulus,S  6,183541,0,0
Mk113=Stimulus,S  6,185054,0,0
Mk114=Stimulus,S  4,186557,0,0
Mk115=Stimulus,S  1,188059,0,0
Mk116=Stimulus,S  1,189561,0,0
Mk117=Stimulus,S  9,191061,0,0
Mk118=Stimulus,S  2,192561,0,0
Mk119=Stimulus,S  5,194061,0,0
Mk120=Stimulus,S  1,195561,0,0
Mk121=Stimulus,S  1,197074,0,0
Mk122=Stimulus,S  2,198577,0,0
Mk123=Stimulus,S  6,200080,0,0
Mk124=Stimulus,S  9,201581,0,0
Mk125=Stimulus,S  3,203081,0,0
Mk126=Stimulus,S  3,204581,0,0
Mk127=Stimulus,S  6,206081,0,0
Mk128=Stimulus,S  4,207581,0,0
Mk129=Stimulus,S  7,209095,0,0
Mk130=Stimulus,S  3,210597,0,0
Mk131=Stimulus,S  3,212100,0,0
Mk132=Stimulus,S  5,213601,0,0
Mk133=Stimulus,S  2,215101,0,0
Mk134=Stimulus,S  9,216601,0,0
Mk135=Stimulus,S  2,218101,0,0
Mk136=Stimulus,S  4,219601,0,0
Mk137=Stimulus,S  9,221115,0,0
Mk138=Stimulus,S  7,222617,0,0
Mk139=Stimulus,S  5,224120,0,0
Mk140=Stimulus,S  6,225621,0,0
Mk141=Stimulus,S  1,227121,0,0
Mk142=Stimulus,S  5,228621,0,0
Mk143=Stimulus,S  9,230121,0,0
Mk144=Stimulus,S  4,231621,0,0
Mk145=Stimulus,S  5,233135,0,0
Mk146=Stimulus,S  2,234637,0,0
Mk147=Stimulus,S  3,236140,0,0
Mk148=Stimulus,S  1,237641,0,0
Mk149=Stimulus,S  1,239141,0,0
Mk150=Stimulus,S  2,240641,0,0
Mk151=Stimulus,S  9,242141,0,0
Mk152=Stimulus,S  4,243641,0,0
Mk153=Stimulus,S  1,245155,0,0
