Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_10_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126151515933210
Mk2=Stimulus,S  2,17332,0,0
Mk3=Stimulus,S  8,18845,0,0
Mk4=Stimulus,S  9,20358,0,0
Mk5=Stimulus,S  6,21871,0,0
Mk6=Stimulus,S  6,23384,0,0
Mk7=Stimulus,S  1,24898,0,0
Mk8=Stimulus,S  2,26411,0,0
Mk9=Stimulus,S  2,27924,0,0
Mk10=Stimulus,S  7,29437,0,0
Mk11=Stimulus,S  2,30950,0,0
Mk12=Stimulus,S  3,32463,0,0
Mk13=Stimulus,S  9,33976,0,0
Mk14=Stimulus,S  7,35489,0,0
Mk15=Stimulus,S  6,37002,0,0
Mk16=Stimulus,S  5,38516,0,0
Mk17=Stimulus,S  9,40029,0,0
Mk18=Stimulus,S  6,41542,0,0
Mk19=Stimulus,S  5,43055,0,0
Mk20=Stimulus,S  9,44568,0,0
Mk21=Stimulus,S  2,46081,0,0
Mk22=Stimulus,S  2,47594,0,0
Mk23=Stimulus,S  3,49107,0,0
Mk24=Stimulus,S  8,50621,0,0
Mk25=Stimulus,S  6,52134,0,0
Mk26=Stimulus,S  9,53647,0,0
Mk27=Stimulus,S  4,55160,0,0
Mk28=Stimulus,S  6,56673,0,0
Mk29=Stimulus,S  5,58186,0,0
Mk30=Stimulus,S  9,59699,0,0
Mk31=Stimulus,S  4,61219,0,0
Mk32=Stimulus,S  5,62709,0,0
Mk33=Stimulus,S  4,64222,0,0
Mk34=Stimulus,S  2,65735,0,0
Mk35=Stimulus,S  1,67248,0,0
Mk36=Stimulus,S  1,68761,0,0
Mk37=Stimulus,S  8,70274,0,0
Mk38=Stimulus,S  3,71788,0,0
Mk39=Stimulus,S  5,73301,0,0
Mk40=Stimulus,S  3,74814,0,0
Mk41=Stimulus,S  2,76327,0,0
Mk42=Stimulus,S  4,77840,0,0
Mk43=Stimulus,S  3,79353,0,0
Mk44=Stimulus,S  6,80866,0,0
Mk45=Stimulus,S  7,82379,0,0
Mk46=Stimulus,S  3,83893,0,0
Mk47=Stimulus,S  8,85406,0,0
Mk48=Stimulus,S  4,86919,0,0
Mk49=Stimulus,S  1,88432,0,0
Mk50=Stimulus,S  3,89945,0,0
Mk51=Stimulus,S  9,91458,0,0
Mk52=Stimulus,S  7,92971,0,0
Mk53=Stimulus,S  2,94484,0,0
Mk54=Stimulus,S  3,95997,0,0
Mk55=Stimulus,S  5,97511,0,0
Mk56=Stimulus,S  2,99024,0,0
Mk57=Stimulus,S  4,100537,0,0
Mk58=Stimulus,S  2,102050,0,0
Mk59=Stimulus,S  1,103563,0,0
Mk60=Stimulus,S  7,105076,0,0
Mk61=Stimulus,S  6,106589,0,0
Mk62=Stimulus,S  1,108102,0,0
Mk63=Stimulus,S  8,109616,0,0
Mk64=Stimulus,S  7,111129,0,0
Mk65=Stimulus,S  9,112642,0,0
Mk66=Stimulus,S  9,114155,0,0
Mk67=Stimulus,S  3,115668,0,0
Mk68=Stimulus,S  9,117181,0,0
Mk69=Stimulus,S  3,118694,0,0
Mk70=Stimulus,S  6,120207,0,0
Mk71=Stimulus,S  3,121720,0,0
Mk72=Stimulus,S  2,123234,0,0
Mk73=Stimulus,S  2,124747,0,0
Mk74=Stimulus,S  3,126260,0,0
Mk75=Stimulus,S  1,127779,0,0
Mk76=Stimulus,S  1,129269,0,0
Mk77=Stimulus,S  2,130799,0,0
Mk78=Stimulus,S  2,132312,0,0
Mk79=Stimulus,S  6,133825,0,0
Mk80=Stimulus,S  6,135339,0,0
Mk81=Stimulus,S  4,136852,0,0
Mk82=Stimulus,S  5,138365,0,0
Mk83=Stimulus,S  3,139878,0,0
Mk84=Stimulus,S  2,141391,0,0
Mk85=Stimulus,S  5,142904,0,0
Mk86=Stimulus,S  6,144417,0,0
Mk87=Stimulus,S  3,145930,0,0
Mk88=Stimulus,S  6,147443,0,0
Mk89=Stimulus,S  9,148957,0,0
Mk90=Stimulus,S  9,150470,0,0
Mk91=Stimulus,S  9,151983,0,0
Mk92=Stimulus,S  3,153496,0,0
Mk93=Stimulus,S  7,155009,0,0
Mk94=Stimulus,S  7,156522,0,0
Mk95=Stimulus,S  3,158035,0,0
Mk96=Stimulus,S  2,159548,0,0
Mk97=Stimulus,S  2,161062,0,0
Mk98=Stimulus,S  8,162575,0,0
Mk99=Stimulus,S  1,164088,0,0
Mk100=Stimulus,S  1,165601,0,0
Mk101=Stimulus,S  6,167114,0,0
Mk102=Stimulus,S  9,168627,0,0
Mk103=Stimulus,S  9,170140,0,0
Mk104=Stimulus,S  2,171653,0,0
Mk105=Stimulus,S  7,173166,0,0
Mk106=Stimulus,S  5,174680,0,0
Mk107=Stimulus,S  6,176193,0,0
Mk108=Stimulus,S  5,177706,0,0
Mk109=Stimulus,S  9,179219,0,0
Mk110=Stimulus,S  6,180732,0,0
Mk111=Stimulus,S  1,182245,0,0
Mk112=Stimulus,S  8,183758,0,0
Mk113=Stimulus,S  5,185271,0,0
Mk114=Stimulus,S  8,186795,0,0
Mk115=Stimulus,S  8,188281,0,0
Mk116=Stimulus,S  5,189794,0,0
Mk117=Stimulus,S  6,191307,0,0
Mk118=Stimulus,S  4,192820,0,0
Mk119=Stimulus,S  2,194334,0,0
Mk120=Stimulus,S  8,195847,0,0
Mk121=Stimulus,S  2,197360,0,0
Mk122=Stimulus,S  6,198873,0,0
Mk123=Stimulus,S  5,200386,0,0
Mk124=Stimulus,S  8,201899,0,0
Mk125=Stimulus,S  4,203412,0,0
Mk126=Stimulus,S  8,204925,0,0
Mk127=Stimulus,S  3,206438,0,0
Mk128=Stimulus,S  5,207952,0,0
Mk129=Stimulus,S  5,209465,0,0
Mk130=Stimulus,S  6,210978,0,0
Mk131=Stimulus,S  9,212491,0,0
Mk132=Stimulus,S  8,214004,0,0
Mk133=Stimulus,S  5,215517,0,0
Mk134=Stimulus,S  7,217030,0,0
Mk135=Stimulus,S  3,218543,0,0
Mk136=Stimulus,S  3,220057,0,0
Mk137=Stimulus,S  2,221570,0,0
Mk138=Stimulus,S  5,223083,0,0
Mk139=Stimulus,S  2,224596,0,0
Mk140=Stimulus,S  7,226109,0,0
Mk141=Stimulus,S  1,227622,0,0
Mk142=Stimulus,S  1,229135,0,0
Mk143=Stimulus,S  3,230648,0,0
Mk144=Stimulus,S  6,232161,0,0
Mk145=Stimulus,S  2,233675,0,0
Mk146=Stimulus,S  3,235188,0,0
Mk147=Stimulus,S  9,236701,0,0
Mk148=Stimulus,S  8,238214,0,0
Mk149=Stimulus,S  2,239727,0,0
Mk150=Stimulus,S  7,241240,0,0
Mk151=Stimulus,S  6,242753,0,0
Mk152=Stimulus,S  1,244266,0,0
Mk153=Stimulus,S  7,245780,0,0
Mk154=Stimulus,S  8,247293,0,0
Mk155=Stimulus,S  1,248806,0,0
Mk156=Stimulus,S  4,250319,0,0
Mk157=Stimulus,S  9,251832,0,0
Mk158=Stimulus,S  6,253361,0,0
Mk159=Stimulus,S  1,254858,0,0
Mk160=Stimulus,S  1,256371,0,0
Mk161=Stimulus,S  1,257884,0,0
Mk162=Stimulus,S  9,259398,0,0
Mk163=Stimulus,S  8,260911,0,0
Mk164=Stimulus,S  2,262424,0,0
Mk165=Stimulus,S  8,263937,0,0
Mk166=Stimulus,S  5,265450,0,0
Mk167=Stimulus,S  4,266963,0,0
Mk168=Stimulus,S  6,268476,0,0
Mk169=Stimulus,S  6,269989,0,0
Mk170=Stimulus,S  5,271503,0,0
Mk171=Stimulus,S  6,273016,0,0
Mk172=Stimulus,S  8,274529,0,0
Mk173=Stimulus,S  1,276042,0,0
Mk174=Stimulus,S  7,277555,0,0
Mk175=Stimulus,S  5,279068,0,0
Mk176=Stimulus,S  1,280581,0,0
Mk177=Stimulus,S  6,282094,0,0
Mk178=Stimulus,S  2,283607,0,0
Mk179=Stimulus,S  7,285121,0,0
Mk180=Stimulus,S  6,286634,0,0
Mk181=Stimulus,S  9,288147,0,0
Mk182=Stimulus,S  7,289660,0,0
Mk183=Stimulus,S  6,291173,0,0
Mk184=Stimulus,S  1,292686,0,0
Mk185=Stimulus,S  2,294199,0,0
Mk186=Stimulus,S  7,295712,0,0
Mk187=Stimulus,S  3,297226,0,0
Mk188=Stimulus,S  6,298739,0,0
Mk189=Stimulus,S  8,300252,0,0
Mk190=Stimulus,S  3,301765,0,0
Mk191=Stimulus,S  8,303278,0,0
Mk192=Stimulus,S  2,304791,0,0
Mk193=Stimulus,S  2,306304,0,0
Mk194=Stimulus,S  3,307817,0,0
Mk195=Stimulus,S  1,309330,0,0
Mk196=Stimulus,S  2,310844,0,0
Mk197=Stimulus,S  9,312357,0,0
Mk198=Stimulus,S  6,313870,0,0
Mk199=Stimulus,S  6,315383,0,0
Mk200=Stimulus,S  6,316896,0,0
Mk201=Stimulus,S  6,318409,0,0
Mk202=Stimulus,S  8,319939,0,0
Mk203=Stimulus,S  6,321452,0,0
Mk204=Stimulus,S  9,322965,0,0
Mk205=Stimulus,S  3,324478,0,0
Mk206=Stimulus,S  4,325991,0,0
Mk207=Stimulus,S  2,327505,0,0
Mk208=Stimulus,S  7,329018,0,0
Mk209=Stimulus,S  7,330531,0,0
Mk210=Stimulus,S  6,332044,0,0
Mk211=Stimulus,S  5,333557,0,0
Mk212=Stimulus,S  6,335070,0,0
Mk213=Stimulus,S  6,336583,0,0
Mk214=Stimulus,S  7,338096,0,0
Mk215=Stimulus,S  3,339609,0,0
Mk216=Stimulus,S  4,341123,0,0
Mk217=Stimulus,S  7,342636,0,0
Mk218=Stimulus,S  2,344149,0,0
Mk219=Stimulus,S  6,345662,0,0
Mk220=Stimulus,S  6,347175,0,0
Mk221=Stimulus,S  4,348688,0,0
Mk222=Stimulus,S  5,350201,0,0
Mk223=Stimulus,S  9,351714,0,0
Mk224=Stimulus,S  4,353228,0,0
Mk225=Stimulus,S  3,354741,0,0
Mk226=Stimulus,S  1,356254,0,0
