Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204142853903193
Mk2=Stimulus,S  8,21666,0,0
Mk3=Stimulus,S  8,23179,0,0
Mk4=Stimulus,S  2,24692,0,0
Mk5=Stimulus,S  3,26205,0,0
Mk6=Stimulus,S  8,27718,0,0
Mk7=Stimulus,S  2,29231,0,0
Mk8=Stimulus,S  8,30745,0,0
Mk9=Stimulus,S  6,32258,0,0
Mk10=Stimulus,S  2,33771,0,0
Mk11=Stimulus,S  8,35284,0,0
Mk12=Stimulus,S  7,36797,0,0
Mk13=Stimulus,S  8,38310,0,0
Mk14=Stimulus,S  4,39823,0,0
Mk15=Stimulus,S  4,41336,0,0
Mk16=Stimulus,S  7,42849,0,0
Mk17=Stimulus,S  4,44363,0,0
Mk18=Stimulus,S  6,45890,0,0
Mk19=Stimulus,S  9,47389,0,0
Mk20=Stimulus,S  9,48919,0,0
Mk21=Stimulus,S  5,50432,0,0
Mk22=Stimulus,S  8,51945,0,0
Mk23=Stimulus,S  5,53458,0,0
Mk24=Stimulus,S  8,54971,0,0
Mk25=Stimulus,S  4,56484,0,0
Mk26=Stimulus,S  2,57997,0,0
Mk27=Stimulus,S  1,59510,0,0
Mk28=Stimulus,S  9,61024,0,0
Mk29=Stimulus,S  7,62537,0,0
Mk30=Stimulus,S  1,64050,0,0
Mk31=Stimulus,S  8,65563,0,0
Mk32=Stimulus,S  9,67076,0,0
Mk33=Stimulus,S  8,68589,0,0
Mk34=Stimulus,S  6,70102,0,0
Mk35=Stimulus,S  4,71615,0,0
Mk36=Stimulus,S  5,73128,0,0
Mk37=Stimulus,S  9,74642,0,0
Mk38=Stimulus,S  3,76155,0,0
Mk39=Stimulus,S  2,77668,0,0
Mk40=Stimulus,S  3,79181,0,0
Mk41=Stimulus,S  3,80694,0,0
Mk42=Stimulus,S  1,82207,0,0
Mk43=Stimulus,S  2,83720,0,0
Mk44=Stimulus,S  7,85233,0,0
Mk45=Stimulus,S  1,86747,0,0
Mk46=Stimulus,S  9,88260,0,0
Mk47=Stimulus,S  2,89773,0,0
Mk48=Stimulus,S  8,91286,0,0
Mk49=Stimulus,S  2,92799,0,0
Mk50=Stimulus,S  8,94312,0,0
Mk51=Stimulus,S  3,95825,0,0
Mk52=Stimulus,S  9,97338,0,0
Mk53=Stimulus,S  9,98851,0,0
Mk54=Stimulus,S  2,100365,0,0
Mk55=Stimulus,S  7,101878,0,0
Mk56=Stimulus,S  7,103391,0,0
Mk57=Stimulus,S  6,104904,0,0
Mk58=Stimulus,S  2,106417,0,0
Mk59=Stimulus,S  4,107930,0,0
Mk60=Stimulus,S  9,109443,0,0
Mk61=Stimulus,S  1,110956,0,0
Mk62=Stimulus,S  5,112470,0,0
Mk63=Stimulus,S  9,113983,0,0
Mk64=Stimulus,S  4,115496,0,0
Mk65=Stimulus,S  8,117009,0,0
Mk66=Stimulus,S  7,118522,0,0
Mk67=Stimulus,S  3,120035,0,0
Mk68=Stimulus,S  1,121548,0,0
Mk69=Stimulus,S  6,123061,0,0
Mk70=Stimulus,S  8,124574,0,0
Mk71=Stimulus,S  8,126088,0,0
Mk72=Stimulus,S  1,127617,0,0
Mk73=Stimulus,S  1,129130,0,0
Mk74=Stimulus,S  1,130644,0,0
Mk75=Stimulus,S  2,132157,0,0
Mk76=Stimulus,S  8,133670,0,0
Mk77=Stimulus,S  7,135183,0,0
Mk78=Stimulus,S  4,136696,0,0
Mk79=Stimulus,S  6,138209,0,0
Mk80=Stimulus,S  5,139722,0,0
Mk81=Stimulus,S  3,141235,0,0
Mk82=Stimulus,S  9,142749,0,0
Mk83=Stimulus,S  4,144262,0,0
Mk84=Stimulus,S  4,145775,0,0
Mk85=Stimulus,S  4,147288,0,0
Mk86=Stimulus,S  4,148801,0,0
Mk87=Stimulus,S  9,150314,0,0
Mk88=Stimulus,S  8,151827,0,0
Mk89=Stimulus,S  4,153340,0,0
Mk90=Stimulus,S  9,154853,0,0
Mk91=Stimulus,S  4,156367,0,0
Mk92=Stimulus,S  3,157880,0,0
Mk93=Stimulus,S  1,159393,0,0
Mk94=Stimulus,S  8,160906,0,0
Mk95=Stimulus,S  8,162419,0,0
Mk96=Stimulus,S  9,163932,0,0
Mk97=Stimulus,S  3,165445,0,0
Mk98=Stimulus,S  7,166958,0,0
Mk99=Stimulus,S  5,168472,0,0
Mk100=Stimulus,S  3,169985,0,0
Mk101=Stimulus,S  7,171498,0,0
Mk102=Stimulus,S  2,173011,0,0
Mk103=Stimulus,S  8,174524,0,0
Mk104=Stimulus,S  2,176037,0,0
Mk105=Stimulus,S  2,177550,0,0
Mk106=Stimulus,S  1,179063,0,0
Mk107=Stimulus,S  7,180576,0,0
Mk108=Stimulus,S  1,182090,0,0
Mk109=Stimulus,S  3,183603,0,0
Mk110=Stimulus,S  2,185116,0,0
Mk111=Stimulus,S  5,186629,0,0
Mk112=Stimulus,S  1,188142,0,0
Mk113=Stimulus,S  4,189655,0,0
Mk114=Stimulus,S  3,191168,0,0
Mk115=Stimulus,S  5,192681,0,0
Mk116=Stimulus,S  6,194195,0,0
Mk117=Stimulus,S  3,195708,0,0
Mk118=Stimulus,S  4,197221,0,0
Mk119=Stimulus,S  3,198734,0,0
Mk120=Stimulus,S  2,200247,0,0
Mk121=Stimulus,S  2,201776,0,0
Mk122=Stimulus,S  6,203273,0,0
Mk123=Stimulus,S  5,204803,0,0
Mk124=Stimulus,S  2,206316,0,0
Mk125=Stimulus,S  2,207829,0,0
Mk126=Stimulus,S  8,209342,0,0
Mk127=Stimulus,S  8,210855,0,0
Mk128=Stimulus,S  3,212369,0,0
Mk129=Stimulus,S  2,213882,0,0
Mk130=Stimulus,S  5,215395,0,0
Mk131=Stimulus,S  5,216908,0,0
Mk132=Stimulus,S  5,218421,0,0
Mk133=Stimulus,S  1,219934,0,0
Mk134=Stimulus,S  2,221447,0,0
Mk135=Stimulus,S  2,222960,0,0
Mk136=Stimulus,S  5,224474,0,0
Mk137=Stimulus,S  4,225987,0,0
Mk138=Stimulus,S  7,227500,0,0
Mk139=Stimulus,S  5,229013,0,0
Mk140=Stimulus,S  4,230526,0,0
Mk141=Stimulus,S  2,232039,0,0
Mk142=Stimulus,S  7,233552,0,0
Mk143=Stimulus,S  3,235065,0,0
Mk144=Stimulus,S  4,236578,0,0
Mk145=Stimulus,S  3,238092,0,0
Mk146=Stimulus,S  2,239605,0,0
Mk147=Stimulus,S  5,241118,0,0
Mk148=Stimulus,S  6,242631,0,0
Mk149=Stimulus,S  3,244144,0,0
Mk150=Stimulus,S  2,245657,0,0
Mk151=Stimulus,S  2,247170,0,0
Mk152=Stimulus,S  8,248683,0,0
Mk153=Stimulus,S  8,250197,0,0
Mk154=Stimulus,S  1,251710,0,0
Mk155=Stimulus,S  8,253223,0,0
Mk156=Stimulus,S  4,254736,0,0
Mk157=Stimulus,S  6,256249,0,0
Mk158=Stimulus,S  9,257762,0,0
Mk159=Stimulus,S  7,259275,0,0
Mk160=Stimulus,S  2,260789,0,0
Mk161=Stimulus,S  3,262301,0,0
Mk162=Stimulus,S  3,263815,0,0
Mk163=Stimulus,S  3,265328,0,0
Mk164=Stimulus,S  2,266841,0,0
Mk165=Stimulus,S  1,268354,0,0
Mk166=Stimulus,S  3,269867,0,0
Mk167=Stimulus,S  9,271381,0,0
Mk168=Stimulus,S  3,272893,0,0
Mk169=Stimulus,S  2,274406,0,0
Mk170=Stimulus,S  7,275920,0,0
Mk171=Stimulus,S  8,277433,0,0
Mk172=Stimulus,S  2,278946,0,0
Mk173=Stimulus,S  7,280459,0,0
Mk174=Stimulus,S  6,281972,0,0
Mk175=Stimulus,S  4,283491,0,0
Mk176=Stimulus,S  9,284982,0,0
Mk177=Stimulus,S  5,286495,0,0
Mk178=Stimulus,S  3,288008,0,0
Mk179=Stimulus,S  9,289521,0,0
Mk180=Stimulus,S  9,291034,0,0
Mk181=Stimulus,S  7,292547,0,0
Mk182=Stimulus,S  4,294060,0,0
Mk183=Stimulus,S  7,295573,0,0
Mk184=Stimulus,S  2,297087,0,0
Mk185=Stimulus,S  3,298600,0,0
Mk186=Stimulus,S  2,300113,0,0
Mk187=Stimulus,S  9,301626,0,0
Mk188=Stimulus,S  8,303139,0,0
Mk189=Stimulus,S  7,304652,0,0
Mk190=Stimulus,S  9,306165,0,0
Mk191=Stimulus,S  8,307678,0,0
Mk192=Stimulus,S  5,309192,0,0
Mk193=Stimulus,S  8,310705,0,0
Mk194=Stimulus,S  5,312218,0,0
Mk195=Stimulus,S  7,313731,0,0
Mk196=Stimulus,S  4,315244,0,0
Mk197=Stimulus,S  3,316757,0,0
