Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326102901235130
Mk2=Stimulus,S  6,6455,0,0
Mk3=Stimulus,S  6,7974,0,0
Mk4=Stimulus,S  3,9464,0,0
Mk5=Stimulus,S  9,10977,0,0
Mk6=Stimulus,S  6,12490,0,0
Mk7=Stimulus,S  5,14004,0,0
Mk8=Stimulus,S  7,15517,0,0
Mk9=Stimulus,S  7,17030,0,0
Mk10=Stimulus,S  9,18543,0,0
Mk11=Stimulus,S  2,20056,0,0
Mk12=Stimulus,S  5,21569,0,0
Mk13=Stimulus,S  3,23082,0,0
Mk14=Stimulus,S  3,24595,0,0
Mk15=Stimulus,S  6,26108,0,0
Mk16=Stimulus,S  1,27622,0,0
Mk17=Stimulus,S  3,29135,0,0
Mk18=Stimulus,S  3,30648,0,0
Mk19=Stimulus,S  3,32161,0,0
Mk20=Stimulus,S  8,33674,0,0
Mk21=Stimulus,S  3,35187,0,0
Mk22=Stimulus,S  4,36700,0,0
Mk23=Stimulus,S  9,38213,0,0
Mk24=Stimulus,S  1,39727,0,0
Mk25=Stimulus,S  3,41240,0,0
Mk26=Stimulus,S  3,42753,0,0
Mk27=Stimulus,S  2,44266,0,0
Mk28=Stimulus,S  5,45779,0,0
Mk29=Stimulus,S  9,47292,0,0
Mk30=Stimulus,S  4,48805,0,0
Mk31=Stimulus,S  2,50318,0,0
Mk32=Stimulus,S  8,51832,0,0
Mk33=Stimulus,S  4,53345,0,0
Mk34=Stimulus,S  6,54858,0,0
Mk35=Stimulus,S  3,56371,0,0
Mk36=Stimulus,S  2,57884,0,0
Mk37=Stimulus,S  5,59397,0,0
Mk38=Stimulus,S  5,60910,0,0
Mk39=Stimulus,S  2,62423,0,0
Mk40=Stimulus,S  2,63936,0,0
Mk41=Stimulus,S  1,65450,0,0
Mk42=Stimulus,S  7,66963,0,0
Mk43=Stimulus,S  3,68476,0,0
Mk44=Stimulus,S  5,69989,0,0
Mk45=Stimulus,S  2,71502,0,0
Mk46=Stimulus,S  2,73015,0,0
Mk47=Stimulus,S  3,74528,0,0
Mk48=Stimulus,S  1,76042,0,0
Mk49=Stimulus,S  6,77555,0,0
Mk50=Stimulus,S  6,79068,0,0
Mk51=Stimulus,S  8,80581,0,0
Mk52=Stimulus,S  1,82094,0,0
Mk53=Stimulus,S  1,83607,0,0
Mk54=Stimulus,S  9,85120,0,0
Mk55=Stimulus,S  2,86633,0,0
Mk56=Stimulus,S  7,88146,0,0
Mk57=Stimulus,S  2,89660,0,0
Mk58=Stimulus,S  9,91173,0,0
Mk59=Stimulus,S  3,92686,0,0
Mk60=Stimulus,S  6,94199,0,0
Mk61=Stimulus,S  9,95712,0,0
Mk62=Stimulus,S  8,97225,0,0
Mk63=Stimulus,S  9,98738,0,0
Mk64=Stimulus,S  4,100251,0,0
Mk65=Stimulus,S  5,101764,0,0
Mk66=Stimulus,S  2,103278,0,0
Mk67=Stimulus,S  6,104791,0,0
Mk68=Stimulus,S  5,106304,0,0
Mk69=Stimulus,S  3,107817,0,0
Mk70=Stimulus,S  8,109330,0,0
Mk71=Stimulus,S  4,110843,0,0
Mk72=Stimulus,S  2,112356,0,0
Mk73=Stimulus,S  9,113869,0,0
Mk74=Stimulus,S  2,115383,0,0
Mk75=Stimulus,S  4,116896,0,0
Mk76=Stimulus,S  8,118409,0,0
Mk77=Stimulus,S  9,119922,0,0
Mk78=Stimulus,S  4,121435,0,0
Mk79=Stimulus,S  8,122948,0,0
Mk80=Stimulus,S  7,124461,0,0
Mk81=Stimulus,S  4,125974,0,0
Mk82=Stimulus,S  7,127488,0,0
Mk83=Stimulus,S  1,129001,0,0
Mk84=Stimulus,S  6,130514,0,0
Mk85=Stimulus,S  6,132027,0,0
Mk86=Stimulus,S  5,133540,0,0
Mk87=Stimulus,S  1,135053,0,0
Mk88=Stimulus,S  9,136566,0,0
Mk89=Stimulus,S  9,138079,0,0
Mk90=Stimulus,S  6,139592,0,0
Mk91=Stimulus,S  8,141106,0,0
Mk92=Stimulus,S  1,142619,0,0
Mk93=Stimulus,S  3,144132,0,0
Mk94=Stimulus,S  1,145645,0,0
Mk95=Stimulus,S  5,147158,0,0
Mk96=Stimulus,S  4,148671,0,0
Mk97=Stimulus,S  6,150184,0,0
Mk98=Stimulus,S  4,151697,0,0
Mk99=Stimulus,S  8,153211,0,0
Mk100=Stimulus,S  1,154724,0,0
Mk101=Stimulus,S  2,156237,0,0
Mk102=Stimulus,S  4,157750,0,0
Mk103=Stimulus,S  1,159263,0,0
Mk104=Stimulus,S  1,160776,0,0
Mk105=Stimulus,S  5,162289,0,0
Mk106=Stimulus,S  8,163802,0,0
Mk107=Stimulus,S  4,165315,0,0
Mk108=Stimulus,S  5,166829,0,0
Mk109=Stimulus,S  8,168342,0,0
Mk110=Stimulus,S  1,169855,0,0
Mk111=Stimulus,S  5,171368,0,0
Mk112=Stimulus,S  6,172881,0,0
Mk113=Stimulus,S  7,174394,0,0
Mk114=Stimulus,S  3,175907,0,0
Mk115=Stimulus,S  8,177420,0,0
Mk116=Stimulus,S  1,178934,0,0
Mk117=Stimulus,S  8,180447,0,0
Mk118=Stimulus,S  5,181960,0,0
Mk119=Stimulus,S  6,183473,0,0
Mk120=Stimulus,S  1,184986,0,0
Mk121=Stimulus,S  2,186499,0,0
Mk122=Stimulus,S  8,188012,0,0
Mk123=Stimulus,S  8,189525,0,0
Mk124=Stimulus,S  3,191039,0,0
Mk125=Stimulus,S  8,192552,0,0
Mk126=Stimulus,S  5,194065,0,0
Mk127=Stimulus,S  2,195578,0,0
Mk128=Stimulus,S  7,197091,0,0
Mk129=Stimulus,S  4,198604,0,0
Mk130=Stimulus,S  3,200117,0,0
Mk131=Stimulus,S  8,201630,0,0
Mk132=Stimulus,S  3,203144,0,0
Mk133=Stimulus,S  4,204657,0,0
Mk134=Stimulus,S  9,206170,0,0
Mk135=Stimulus,S  8,207683,0,0
Mk136=Stimulus,S  2,209196,0,0
Mk137=Stimulus,S  9,210709,0,0
Mk138=Stimulus,S  2,212222,0,0
Mk139=Stimulus,S  9,213735,0,0
Mk140=Stimulus,S  3,215248,0,0
Mk141=Stimulus,S  7,216762,0,0
Mk142=Stimulus,S  3,218275,0,0
Mk143=Stimulus,S  9,219788,0,0
Mk144=Stimulus,S  5,221301,0,0
Mk145=Stimulus,S  3,222814,0,0
Mk146=Stimulus,S  9,224327,0,0
Mk147=Stimulus,S  5,225840,0,0
Mk148=Stimulus,S  9,227353,0,0
Mk149=Stimulus,S  8,228867,0,0
Mk150=Stimulus,S  7,230380,0,0
Mk151=Stimulus,S  6,231893,0,0
Mk152=Stimulus,S  6,233406,0,0
Mk153=Stimulus,S  5,234919,0,0
Mk154=Stimulus,S  6,236432,0,0
Mk155=Stimulus,S  8,237962,0,0
Mk156=Stimulus,S  8,239475,0,0
Mk157=Stimulus,S  5,240988,0,0
Mk158=Stimulus,S  9,242501,0,0
Mk159=Stimulus,S  7,244014,0,0
Mk160=Stimulus,S  8,245527,0,0
Mk161=Stimulus,S  3,247041,0,0
Mk162=Stimulus,S  7,248554,0,0
Mk163=Stimulus,S  9,250067,0,0
Mk164=Stimulus,S  2,251580,0,0
Mk165=Stimulus,S  3,253093,0,0
Mk166=Stimulus,S  2,254606,0,0
Mk167=Stimulus,S  6,256119,0,0
Mk168=Stimulus,S  5,257632,0,0
Mk169=Stimulus,S  7,259146,0,0
Mk170=Stimulus,S  3,260659,0,0
Mk171=Stimulus,S  8,262172,0,0
Mk172=Stimulus,S  7,263685,0,0
Mk173=Stimulus,S  3,265198,0,0
Mk174=Stimulus,S  1,266728,0,0
Mk175=Stimulus,S  4,268241,0,0
Mk176=Stimulus,S  9,269754,0,0
Mk177=Stimulus,S  5,271267,0,0
Mk178=Stimulus,S  2,272780,0,0
Mk179=Stimulus,S  3,274293,0,0
Mk180=Stimulus,S  5,275806,0,0
Mk181=Stimulus,S  8,277320,0,0
Mk182=Stimulus,S  6,278833,0,0
Mk183=Stimulus,S  7,280363,0,0
Mk184=Stimulus,S  9,281876,0,0
Mk185=Stimulus,S  3,283389,0,0
Mk186=Stimulus,S  7,284902,0,0
Mk187=Stimulus,S  9,286415,0,0
Mk188=Stimulus,S  7,287928,0,0
Mk189=Stimulus,S  6,289441,0,0
Mk190=Stimulus,S  7,290954,0,0
Mk191=Stimulus,S  5,292467,0,0
Mk192=Stimulus,S  9,293981,0,0
Mk193=Stimulus,S  1,295494,0,0
Mk194=Stimulus,S  8,297007,0,0
Mk195=Stimulus,S  1,298520,0,0
Mk196=Stimulus,S  8,300033,0,0
Mk197=Stimulus,S  8,301546,0,0
Mk198=Stimulus,S  6,303059,0,0
Mk199=Stimulus,S  1,304572,0,0
Mk200=Stimulus,S  9,306086,0,0
Mk201=Stimulus,S  3,307599,0,0
Mk202=Stimulus,S  8,309128,0,0
Mk203=Stimulus,S  4,310641,0,0
Mk204=Stimulus,S  6,312155,0,0
Mk205=Stimulus,S  3,313668,0,0
Mk206=Stimulus,S  2,315181,0,0
Mk207=Stimulus,S  5,316694,0,0
Mk208=Stimulus,S  9,318207,0,0
Mk209=Stimulus,S  6,319720,0,0
Mk210=Stimulus,S  8,321233,0,0
Mk211=Stimulus,S  4,322746,0,0
Mk212=Stimulus,S  4,324260,0,0
Mk213=Stimulus,S  2,325773,0,0
Mk214=Stimulus,S  4,327286,0,0
Mk215=Stimulus,S  4,328799,0,0
Mk216=Stimulus,S  3,330312,0,0
Mk217=Stimulus,S  4,331825,0,0
