Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_09_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126142443496388
Mk2=Stimulus,S  8,19271,0,0
Mk3=Stimulus,S  7,20784,0,0
Mk4=Stimulus,S  7,22297,0,0
Mk5=Stimulus,S  5,23810,0,0
Mk6=Stimulus,S  1,25323,0,0
Mk7=Stimulus,S  9,26836,0,0
Mk8=Stimulus,S  4,28349,0,0
Mk9=Stimulus,S  4,29862,0,0
Mk10=Stimulus,S  6,31376,0,0
Mk11=Stimulus,S  1,32889,0,0
Mk12=Stimulus,S  4,34402,0,0
Mk13=Stimulus,S  3,35915,0,0
Mk14=Stimulus,S  9,37428,0,0
Mk15=Stimulus,S  5,38941,0,0
Mk16=Stimulus,S  9,40454,0,0
Mk17=Stimulus,S  1,41967,0,0
Mk18=Stimulus,S  8,43480,0,0
Mk19=Stimulus,S  6,44994,0,0
Mk20=Stimulus,S  8,46507,0,0
Mk21=Stimulus,S  8,48020,0,0
Mk22=Stimulus,S  4,49533,0,0
Mk23=Stimulus,S  4,51046,0,0
Mk24=Stimulus,S  6,52559,0,0
Mk25=Stimulus,S  1,54072,0,0
Mk26=Stimulus,S  2,55585,0,0
Mk27=Stimulus,S  1,57099,0,0
Mk28=Stimulus,S  4,58612,0,0
Mk29=Stimulus,S  8,60125,0,0
Mk30=Stimulus,S  4,61638,0,0
Mk31=Stimulus,S  3,63151,0,0
Mk32=Stimulus,S  6,64664,0,0
Mk33=Stimulus,S  8,66177,0,0
Mk34=Stimulus,S  2,67690,0,0
Mk35=Stimulus,S  3,69203,0,0
Mk36=Stimulus,S  9,70717,0,0
Mk37=Stimulus,S  4,72230,0,0
Mk38=Stimulus,S  1,73743,0,0
Mk39=Stimulus,S  5,75256,0,0
Mk40=Stimulus,S  2,76769,0,0
Mk41=Stimulus,S  8,78282,0,0
Mk42=Stimulus,S  6,79795,0,0
Mk43=Stimulus,S  9,81325,0,0
Mk44=Stimulus,S  9,82838,0,0
Mk45=Stimulus,S  6,84351,0,0
Mk46=Stimulus,S  9,85864,0,0
Mk47=Stimulus,S  7,87378,0,0
Mk48=Stimulus,S  4,88891,0,0
Mk49=Stimulus,S  8,90404,0,0
Mk50=Stimulus,S  1,91917,0,0
Mk51=Stimulus,S  2,93430,0,0
Mk52=Stimulus,S  4,94943,0,0
Mk53=Stimulus,S  6,96456,0,0
Mk54=Stimulus,S  5,97969,0,0
Mk55=Stimulus,S  7,99482,0,0
Mk56=Stimulus,S  9,100996,0,0
Mk57=Stimulus,S  2,102509,0,0
Mk58=Stimulus,S  2,104022,0,0
Mk59=Stimulus,S  3,105535,0,0
Mk60=Stimulus,S  1,107048,0,0
Mk61=Stimulus,S  4,108561,0,0
Mk62=Stimulus,S  3,110074,0,0
Mk63=Stimulus,S  1,111587,0,0
Mk64=Stimulus,S  9,113101,0,0
Mk65=Stimulus,S  2,114614,0,0
Mk66=Stimulus,S  8,116127,0,0
Mk67=Stimulus,S  1,117640,0,0
Mk68=Stimulus,S  9,119153,0,0
Mk69=Stimulus,S  9,120666,0,0
Mk70=Stimulus,S  9,122179,0,0
Mk71=Stimulus,S  3,123692,0,0
Mk72=Stimulus,S  1,125206,0,0
Mk73=Stimulus,S  8,126719,0,0
Mk74=Stimulus,S  7,128232,0,0
Mk75=Stimulus,S  5,129745,0,0
Mk76=Stimulus,S  1,131258,0,0
Mk77=Stimulus,S  9,132771,0,0
Mk78=Stimulus,S  8,134284,0,0
Mk79=Stimulus,S  9,135797,0,0
Mk80=Stimulus,S  1,137310,0,0
Mk81=Stimulus,S  6,138824,0,0
Mk82=Stimulus,S  5,140337,0,0
Mk83=Stimulus,S  9,141850,0,0
Mk84=Stimulus,S  6,143363,0,0
Mk85=Stimulus,S  9,144876,0,0
Mk86=Stimulus,S  3,146389,0,0
Mk87=Stimulus,S  8,147902,0,0
Mk88=Stimulus,S  9,149415,0,0
Mk89=Stimulus,S  1,150929,0,0
Mk90=Stimulus,S  6,152442,0,0
Mk91=Stimulus,S  4,153955,0,0
Mk92=Stimulus,S  3,155468,0,0
Mk93=Stimulus,S  1,156981,0,0
Mk94=Stimulus,S  3,158494,0,0
Mk95=Stimulus,S  7,160007,0,0
Mk96=Stimulus,S  4,161520,0,0
Mk97=Stimulus,S  8,163033,0,0
Mk98=Stimulus,S  7,164547,0,0
Mk99=Stimulus,S  5,166060,0,0
Mk100=Stimulus,S  2,167573,0,0
Mk101=Stimulus,S  3,169086,0,0
Mk102=Stimulus,S  7,170599,0,0
Mk103=Stimulus,S  6,172112,0,0
Mk104=Stimulus,S  5,173625,0,0
Mk105=Stimulus,S  6,175138,0,0
Mk106=Stimulus,S  3,176652,0,0
Mk107=Stimulus,S  4,178165,0,0
Mk108=Stimulus,S  8,179678,0,0
Mk109=Stimulus,S  9,181191,0,0
Mk110=Stimulus,S  5,182704,0,0
Mk111=Stimulus,S  7,184217,0,0
Mk112=Stimulus,S  6,185730,0,0
Mk113=Stimulus,S  5,187243,0,0
Mk114=Stimulus,S  1,188756,0,0
Mk115=Stimulus,S  6,190286,0,0
Mk116=Stimulus,S  5,191766,0,0
Mk117=Stimulus,S  8,193279,0,0
Mk118=Stimulus,S  4,194792,0,0
Mk119=Stimulus,S  1,196305,0,0
Mk120=Stimulus,S  4,197819,0,0
Mk121=Stimulus,S  4,199332,0,0
Mk122=Stimulus,S  1,200845,0,0
Mk123=Stimulus,S  6,202358,0,0
Mk124=Stimulus,S  2,203871,0,0
Mk125=Stimulus,S  1,205384,0,0
Mk126=Stimulus,S  4,206897,0,0
Mk127=Stimulus,S  6,208410,0,0
Mk128=Stimulus,S  9,209924,0,0
Mk129=Stimulus,S  4,211437,0,0
Mk130=Stimulus,S  1,212950,0,0
Mk131=Stimulus,S  6,214463,0,0
Mk132=Stimulus,S  1,215976,0,0
Mk133=Stimulus,S  5,217489,0,0
Mk134=Stimulus,S  9,219002,0,0
Mk135=Stimulus,S  8,220515,0,0
Mk136=Stimulus,S  6,222028,0,0
Mk137=Stimulus,S  1,223542,0,0
Mk138=Stimulus,S  8,225055,0,0
Mk139=Stimulus,S  4,226575,0,0
Mk140=Stimulus,S  7,228064,0,0
Mk141=Stimulus,S  4,229594,0,0
Mk142=Stimulus,S  8,231107,0,0
Mk143=Stimulus,S  2,232620,0,0
Mk144=Stimulus,S  5,234133,0,0
Mk145=Stimulus,S  5,235647,0,0
Mk146=Stimulus,S  9,237160,0,0
Mk147=Stimulus,S  3,238673,0,0
Mk148=Stimulus,S  6,240186,0,0
Mk149=Stimulus,S  4,241699,0,0
Mk150=Stimulus,S  3,243212,0,0
Mk151=Stimulus,S  2,244725,0,0
Mk152=Stimulus,S  9,246238,0,0
Mk153=Stimulus,S  1,247751,0,0
Mk154=Stimulus,S  9,249265,0,0
Mk155=Stimulus,S  6,250778,0,0
Mk156=Stimulus,S  7,252291,0,0
Mk157=Stimulus,S  2,253804,0,0
Mk158=Stimulus,S  9,255317,0,0
Mk159=Stimulus,S  4,256830,0,0
Mk160=Stimulus,S  3,258343,0,0
Mk161=Stimulus,S  4,259856,0,0
Mk162=Stimulus,S  9,261370,0,0
Mk163=Stimulus,S  7,262899,0,0
Mk164=Stimulus,S  5,264412,0,0
Mk165=Stimulus,S  9,265926,0,0
Mk166=Stimulus,S  9,267439,0,0
Mk167=Stimulus,S  9,268952,0,0
Mk168=Stimulus,S  5,270465,0,0
Mk169=Stimulus,S  6,271978,0,0
Mk170=Stimulus,S  9,273491,0,0
Mk171=Stimulus,S  1,275004,0,0
Mk172=Stimulus,S  2,276517,0,0
Mk173=Stimulus,S  2,278030,0,0
Mk174=Stimulus,S  3,279544,0,0
Mk175=Stimulus,S  7,281057,0,0
Mk176=Stimulus,S  2,282570,0,0
Mk177=Stimulus,S  8,284083,0,0
Mk178=Stimulus,S  4,285596,0,0
Mk179=Stimulus,S  5,287109,0,0
Mk180=Stimulus,S  7,288622,0,0
Mk181=Stimulus,S  3,290135,0,0
Mk182=Stimulus,S  7,291649,0,0
Mk183=Stimulus,S  6,293162,0,0
Mk184=Stimulus,S  4,294675,0,0
Mk185=Stimulus,S  7,296188,0,0
Mk186=Stimulus,S  8,297701,0,0
Mk187=Stimulus,S  9,299214,0,0
Mk188=Stimulus,S  9,300727,0,0
Mk189=Stimulus,S  8,302240,0,0
Mk190=Stimulus,S  6,303754,0,0
Mk191=Stimulus,S  4,305267,0,0
Mk192=Stimulus,S  3,306780,0,0
Mk193=Stimulus,S  5,308293,0,0
Mk194=Stimulus,S  2,309806,0,0
Mk195=Stimulus,S  6,311319,0,0
Mk196=Stimulus,S  4,312832,0,0
Mk197=Stimulus,S  1,314345,0,0
Mk198=Stimulus,S  4,315858,0,0
Mk199=Stimulus,S  1,317372,0,0
Mk200=Stimulus,S  3,318885,0,0
Mk201=Stimulus,S  7,320398,0,0
Mk202=Stimulus,S  5,321911,0,0
Mk203=Stimulus,S  3,323424,0,0
Mk204=Stimulus,S  9,324937,0,0
Mk205=Stimulus,S  3,326450,0,0
Mk206=Stimulus,S  9,327963,0,0
Mk207=Stimulus,S  8,329477,0,0
Mk208=Stimulus,S  3,330990,0,0
Mk209=Stimulus,S  4,332503,0,0
Mk210=Stimulus,S  8,334016,0,0
Mk211=Stimulus,S  9,335529,0,0
Mk212=Stimulus,S  4,337042,0,0
Mk213=Stimulus,S  4,338555,0,0
Mk214=Stimulus,S  1,340068,0,0
Mk215=Stimulus,S  6,341581,0,0
Mk216=Stimulus,S  6,343095,0,0
Mk217=Stimulus,S  7,344608,0,0
Mk218=Stimulus,S  5,346121,0,0
Mk219=Stimulus,S  3,347634,0,0
Mk220=Stimulus,S  1,349147,0,0
Mk221=Stimulus,S  3,350660,0,0
Mk222=Stimulus,S  8,352173,0,0
Mk223=Stimulus,S  2,353686,0,0
Mk224=Stimulus,S  5,355200,0,0
Mk225=Stimulus,S  7,356713,0,0
Mk226=Stimulus,S  5,358226,0,0
Mk227=Stimulus,S  7,359739,0,0
Mk228=Stimulus,S  8,361252,0,0
Mk229=Stimulus,S  3,362765,0,0
Mk230=Stimulus,S  1,364293,0,0
Mk231=Stimulus,S  4,365791,0,0
Mk232=Stimulus,S  1,367304,0,0
Mk233=Stimulus,S  3,368818,0,0
Mk234=Stimulus,S  3,370331,0,0
Mk235=Stimulus,S  6,371844,0,0
Mk236=Stimulus,S  3,373357,0,0
Mk237=Stimulus,S  1,374870,0,0
Mk238=Stimulus,S  1,376383,0,0
Mk239=Stimulus,S  5,377896,0,0
Mk240=Stimulus,S  9,379409,0,0
Mk241=Stimulus,S  4,380923,0,0
Mk242=Stimulus,S  8,382436,0,0
Mk243=Stimulus,S  9,383949,0,0
Mk244=Stimulus,S  5,385462,0,0
Mk245=Stimulus,S  3,386975,0,0
Mk246=Stimulus,S  5,388488,0,0
Mk247=Stimulus,S  5,390001,0,0
Mk248=Stimulus,S  9,391514,0,0
Mk249=Stimulus,S  3,393028,0,0
Mk250=Stimulus,S  4,394541,0,0
Mk251=Stimulus,S  7,396054,0,0
Mk252=Stimulus,S  1,397567,0,0
Mk253=Stimulus,S  5,399080,0,0
Mk254=Stimulus,S  2,400601,0,0
Mk255=Stimulus,S  6,402090,0,0
Mk256=Stimulus,S  8,403603,0,0
Mk257=Stimulus,S  3,405116,0,0
Mk258=Stimulus,S  5,406629,0,0
Mk259=Stimulus,S  7,408142,0,0
Mk260=Stimulus,S  7,409655,0,0
Mk261=Stimulus,S  8,411168,0,0
Mk262=Stimulus,S  9,412681,0,0
Mk263=Stimulus,S  6,414195,0,0
Mk264=Stimulus,S  5,415708,0,0
Mk265=Stimulus,S  2,417221,0,0
Mk266=Stimulus,S  8,418734,0,0
Mk267=Stimulus,S  2,420247,0,0
Mk268=Stimulus,S  9,421760,0,0
Mk269=Stimulus,S  8,423273,0,0
Mk270=Stimulus,S  6,424786,0,0
Mk271=Stimulus,S  7,426300,0,0
Mk272=Stimulus,S  2,427813,0,0
Mk273=Stimulus,S  6,429326,0,0
Mk274=Stimulus,S  8,430839,0,0
Mk275=Stimulus,S  2,432352,0,0
Mk276=Stimulus,S  7,433865,0,0
Mk277=Stimulus,S  1,435378,0,0
Mk278=Stimulus,S  1,436901,0,0
Mk279=Stimulus,S  6,438388,0,0
Mk280=Stimulus,S  8,439901,0,0
Mk281=Stimulus,S  7,441414,0,0
Mk282=Stimulus,S  6,442927,0,0
Mk283=Stimulus,S  3,444440,0,0
Mk284=Stimulus,S  4,445953,0,0
Mk285=Stimulus,S  7,447467,0,0
Mk286=Stimulus,S  5,448980,0,0
Mk287=Stimulus,S  9,450493,0,0
Mk288=Stimulus,S  7,452006,0,0
Mk289=Stimulus,S  4,453519,0,0
Mk290=Stimulus,S  8,455032,0,0
Mk291=Stimulus,S  1,456545,0,0
Mk292=Stimulus,S  1,458058,0,0
Mk293=Stimulus,S  6,459572,0,0
Mk294=Stimulus,S  5,461085,0,0
Mk295=Stimulus,S  6,462598,0,0
Mk296=Stimulus,S  5,464111,0,0
Mk297=Stimulus,S  1,465624,0,0
Mk298=Stimulus,S  3,467137,0,0
Mk299=Stimulus,S  7,468650,0,0
Mk300=Stimulus,S  1,470163,0,0
Mk301=Stimulus,S  3,471676,0,0
Mk302=Stimulus,S  9,473190,0,0
Mk303=Stimulus,S  2,474703,0,0
Mk304=Stimulus,S  3,476216,0,0
Mk305=Stimulus,S  4,477729,0,0
Mk306=Stimulus,S  9,479242,0,0
Mk307=Stimulus,S  1,480755,0,0
Mk308=Stimulus,S  7,482268,0,0
Mk309=Stimulus,S  5,483781,0,0
Mk310=Stimulus,S  7,485295,0,0
Mk311=Stimulus,S  6,486808,0,0
Mk312=Stimulus,S  2,488321,0,0
Mk313=Stimulus,S  1,489834,0,0
Mk314=Stimulus,S  7,491347,0,0
Mk315=Stimulus,S  6,492860,0,0
Mk316=Stimulus,S  8,494373,0,0
Mk317=Stimulus,S  4,495886,0,0
Mk318=Stimulus,S  6,497399,0,0
Mk319=Stimulus,S  6,498913,0,0
Mk320=Stimulus,S  3,500426,0,0
Mk321=Stimulus,S  3,501939,0,0
