Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107110101498214
Mk2=Stimulus,S  1,4668,0,0
Mk3=Stimulus,S  6,6181,0,0
Mk4=Stimulus,S  3,7695,0,0
Mk5=Stimulus,S  6,9208,0,0
Mk6=Stimulus,S  9,10721,0,0
Mk7=Stimulus,S  8,12234,0,0
Mk8=Stimulus,S  7,13747,0,0
Mk9=Stimulus,S  5,15260,0,0
Mk10=Stimulus,S  4,16773,0,0
Mk11=Stimulus,S  3,18286,0,0
Mk12=Stimulus,S  9,19800,0,0
Mk13=Stimulus,S  4,21313,0,0
Mk14=Stimulus,S  2,22826,0,0
Mk15=Stimulus,S  7,24339,0,0
Mk16=Stimulus,S  1,25852,0,0
Mk17=Stimulus,S  8,27365,0,0
Mk18=Stimulus,S  2,28878,0,0
Mk19=Stimulus,S  1,30391,0,0
Mk20=Stimulus,S  7,31904,0,0
Mk21=Stimulus,S  9,33418,0,0
Mk22=Stimulus,S  3,34931,0,0
Mk23=Stimulus,S  6,36444,0,0
Mk24=Stimulus,S  2,37957,0,0
Mk25=Stimulus,S  8,39470,0,0
Mk26=Stimulus,S  3,40983,0,0
Mk27=Stimulus,S  3,42496,0,0
Mk28=Stimulus,S  1,44009,0,0
Mk29=Stimulus,S  8,45523,0,0
Mk30=Stimulus,S  2,47036,0,0
Mk31=Stimulus,S  4,48549,0,0
Mk32=Stimulus,S  4,50079,0,0
Mk33=Stimulus,S  4,51592,0,0
Mk34=Stimulus,S  8,53105,0,0
Mk35=Stimulus,S  4,54618,0,0
Mk36=Stimulus,S  9,56131,0,0
Mk37=Stimulus,S  2,57644,0,0
Mk38=Stimulus,S  1,59157,0,0
Mk39=Stimulus,S  5,60670,0,0
Mk40=Stimulus,S  3,62183,0,0
Mk41=Stimulus,S  2,63697,0,0
Mk42=Stimulus,S  3,65210,0,0
Mk43=Stimulus,S  5,66723,0,0
Mk44=Stimulus,S  9,68236,0,0
Mk45=Stimulus,S  6,69749,0,0
Mk46=Stimulus,S  1,71262,0,0
Mk47=Stimulus,S  5,72775,0,0
Mk48=Stimulus,S  5,74288,0,0
Mk49=Stimulus,S  8,75802,0,0
Mk50=Stimulus,S  5,77315,0,0
Mk51=Stimulus,S  8,78828,0,0
Mk52=Stimulus,S  5,80341,0,0
Mk53=Stimulus,S  5,81854,0,0
Mk54=Stimulus,S  8,83367,0,0
Mk55=Stimulus,S  3,84880,0,0
Mk56=Stimulus,S  8,86393,0,0
Mk57=Stimulus,S  9,87907,0,0
Mk58=Stimulus,S  5,89420,0,0
Mk59=Stimulus,S  8,90933,0,0
Mk60=Stimulus,S  9,92446,0,0
Mk61=Stimulus,S  6,93959,0,0
Mk62=Stimulus,S  6,95472,0,0
Mk63=Stimulus,S  6,96985,0,0
Mk64=Stimulus,S  1,98498,0,0
Mk65=Stimulus,S  3,100011,0,0
Mk66=Stimulus,S  1,101525,0,0
Mk67=Stimulus,S  2,103038,0,0
Mk68=Stimulus,S  2,104551,0,0
Mk69=Stimulus,S  7,106064,0,0
Mk70=Stimulus,S  2,107577,0,0
Mk71=Stimulus,S  2,109090,0,0
Mk72=Stimulus,S  6,110603,0,0
Mk73=Stimulus,S  4,112116,0,0
Mk74=Stimulus,S  3,113630,0,0
Mk75=Stimulus,S  2,115143,0,0
Mk76=Stimulus,S  4,116656,0,0
Mk77=Stimulus,S  4,118186,0,0
Mk78=Stimulus,S  5,119699,0,0
Mk79=Stimulus,S  7,121212,0,0
Mk80=Stimulus,S  7,122725,0,0
Mk81=Stimulus,S  4,124238,0,0
Mk82=Stimulus,S  6,125751,0,0
Mk83=Stimulus,S  6,127264,0,0
Mk84=Stimulus,S  7,128777,0,0
Mk85=Stimulus,S  2,130290,0,0
Mk86=Stimulus,S  8,131804,0,0
Mk87=Stimulus,S  1,133317,0,0
Mk88=Stimulus,S  9,134830,0,0
Mk89=Stimulus,S  8,136343,0,0
Mk90=Stimulus,S  2,137856,0,0
Mk91=Stimulus,S  7,139369,0,0
Mk92=Stimulus,S  2,140882,0,0
Mk93=Stimulus,S  2,142395,0,0
Mk94=Stimulus,S  1,143909,0,0
Mk95=Stimulus,S  4,145422,0,0
Mk96=Stimulus,S  4,146935,0,0
Mk97=Stimulus,S  2,148448,0,0
Mk98=Stimulus,S  2,149961,0,0
Mk99=Stimulus,S  8,151474,0,0
Mk100=Stimulus,S  5,152987,0,0
Mk101=Stimulus,S  7,154500,0,0
Mk102=Stimulus,S  9,156014,0,0
Mk103=Stimulus,S  7,157527,0,0
Mk104=Stimulus,S  6,159040,0,0
Mk105=Stimulus,S  1,160553,0,0
Mk106=Stimulus,S  7,162066,0,0
Mk107=Stimulus,S  3,163579,0,0
Mk108=Stimulus,S  1,165092,0,0
