Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526120350056433
Mk2=Stimulus,S  8,10761,0,0
Mk3=Stimulus,S  6,12261,0,0
Mk4=Stimulus,S  5,13761,0,0
Mk5=Stimulus,S  4,15276,0,0
Mk6=Stimulus,S  4,16778,0,0
Mk7=Stimulus,S  4,18281,0,0
Mk8=Stimulus,S  1,19781,0,0
Mk9=Stimulus,S  8,21281,0,0
Mk10=Stimulus,S  8,22781,0,0
Mk11=Stimulus,S  3,24281,0,0
Mk12=Stimulus,S  4,25781,0,0
Mk13=Stimulus,S  9,27296,0,0
Mk14=Stimulus,S  4,28798,0,0
Mk15=Stimulus,S  9,30301,0,0
Mk16=Stimulus,S  7,31801,0,0
Mk17=Stimulus,S  1,33301,0,0
Mk18=Stimulus,S  2,34801,0,0
Mk19=Stimulus,S  9,36301,0,0
Mk20=Stimulus,S  9,37801,0,0
Mk21=Stimulus,S  1,39316,0,0
Mk22=Stimulus,S  5,40818,0,0
Mk23=Stimulus,S  3,42321,0,0
Mk24=Stimulus,S  5,43821,0,0
Mk25=Stimulus,S  8,45321,0,0
Mk26=Stimulus,S  7,46821,0,0
Mk27=Stimulus,S  2,48321,0,0
Mk28=Stimulus,S  9,49821,0,0
Mk29=Stimulus,S  8,51336,0,0
Mk30=Stimulus,S  7,52838,0,0
Mk31=Stimulus,S  5,54341,0,0
Mk32=Stimulus,S  1,55841,0,0
Mk33=Stimulus,S  7,57341,0,0
Mk34=Stimulus,S  8,58841,0,0
Mk35=Stimulus,S  9,60341,0,0
Mk36=Stimulus,S  4,61841,0,0
Mk37=Stimulus,S  4,63356,0,0
Mk38=Stimulus,S  5,64858,0,0
Mk39=Stimulus,S  9,66361,0,0
Mk40=Stimulus,S  6,67861,0,0
Mk41=Stimulus,S  5,69361,0,0
Mk42=Stimulus,S  1,70861,0,0
Mk43=Stimulus,S  5,72361,0,0
Mk44=Stimulus,S  6,73861,0,0
Mk45=Stimulus,S  6,75376,0,0
Mk46=Stimulus,S  7,76878,0,0
Mk47=Stimulus,S  1,78381,0,0
Mk48=Stimulus,S  8,79881,0,0
Mk49=Stimulus,S  9,81381,0,0
Mk50=Stimulus,S  7,82881,0,0
Mk51=Stimulus,S  8,84381,0,0
Mk52=Stimulus,S  1,85894,0,0
Mk53=Stimulus,S  2,87396,0,0
Mk54=Stimulus,S  7,88899,0,0
Mk55=Stimulus,S  1,90401,0,0
Mk56=Stimulus,S  3,91901,0,0
Mk57=Stimulus,S  9,93401,0,0
Mk58=Stimulus,S  5,94901,0,0
Mk59=Stimulus,S  2,96401,0,0
Mk60=Stimulus,S  4,97914,0,0
Mk61=Stimulus,S  1,99416,0,0
Mk62=Stimulus,S  4,100919,0,0
Mk63=Stimulus,S  2,102421,0,0
Mk64=Stimulus,S  6,103921,0,0
Mk65=Stimulus,S  9,105421,0,0
Mk66=Stimulus,S  8,106921,0,0
Mk67=Stimulus,S  3,108421,0,0
Mk68=Stimulus,S  7,109934,0,0
Mk69=Stimulus,S  3,111436,0,0
Mk70=Stimulus,S  6,112939,0,0
Mk71=Stimulus,S  6,114441,0,0
Mk72=Stimulus,S  2,115941,0,0
Mk73=Stimulus,S  2,117441,0,0
Mk74=Stimulus,S  2,118941,0,0
Mk75=Stimulus,S  4,120441,0,0
Mk76=Stimulus,S  8,121954,0,0
Mk77=Stimulus,S  3,123456,0,0
Mk78=Stimulus,S  2,124959,0,0
Mk79=Stimulus,S  3,126461,0,0
Mk80=Stimulus,S  4,127961,0,0
Mk81=Stimulus,S  8,129461,0,0
Mk82=Stimulus,S  5,130961,0,0
Mk83=Stimulus,S  8,132461,0,0
Mk84=Stimulus,S  9,133974,0,0
Mk85=Stimulus,S  1,135476,0,0
Mk86=Stimulus,S  1,136979,0,0
Mk87=Stimulus,S  1,138481,0,0
Mk88=Stimulus,S  4,139981,0,0
Mk89=Stimulus,S  8,141481,0,0
Mk90=Stimulus,S  5,142981,0,0
Mk91=Stimulus,S  4,144481,0,0
Mk92=Stimulus,S  6,145994,0,0
Mk93=Stimulus,S  1,147496,0,0
Mk94=Stimulus,S  3,148999,0,0
Mk95=Stimulus,S  6,150501,0,0
Mk96=Stimulus,S  8,152001,0,0
Mk97=Stimulus,S  1,153501,0,0
Mk98=Stimulus,S  1,155001,0,0
Mk99=Stimulus,S  9,156501,0,0
Mk100=Stimulus,S  1,158014,0,0
Mk101=Stimulus,S  2,159517,0,0
Mk102=Stimulus,S  2,161019,0,0
Mk103=Stimulus,S  2,162521,0,0
Mk104=Stimulus,S  5,164021,0,0
Mk105=Stimulus,S  7,165521,0,0
Mk106=Stimulus,S  9,167021,0,0
Mk107=Stimulus,S  7,168521,0,0
Mk108=Stimulus,S  6,170034,0,0
Mk109=Stimulus,S  1,171537,0,0
Mk110=Stimulus,S  9,173039,0,0
Mk111=Stimulus,S  3,174541,0,0
Mk112=Stimulus,S  3,176041,0,0
Mk113=Stimulus,S  1,177541,0,0
Mk114=Stimulus,S  4,179041,0,0
Mk115=Stimulus,S  8,180541,0,0
Mk116=Stimulus,S  9,182054,0,0
Mk117=Stimulus,S  2,183557,0,0
Mk118=Stimulus,S  3,185059,0,0
Mk119=Stimulus,S  1,186561,0,0
Mk120=Stimulus,S  3,188061,0,0
Mk121=Stimulus,S  7,189561,0,0
Mk122=Stimulus,S  7,191061,0,0
Mk123=Stimulus,S  1,192561,0,0
Mk124=Stimulus,S  1,194074,0,0
Mk125=Stimulus,S  7,195577,0,0
Mk126=Stimulus,S  8,197079,0,0
Mk127=Stimulus,S  8,198581,0,0
Mk128=Stimulus,S  4,200081,0,0
Mk129=Stimulus,S  3,201581,0,0
Mk130=Stimulus,S  2,203081,0,0
Mk131=Stimulus,S  4,204581,0,0
Mk132=Stimulus,S  9,206094,0,0
