Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_14_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526123245255314
Mk2=Stimulus,S  3,21441,0,0
Mk3=Stimulus,S  5,22941,0,0
Mk4=Stimulus,S  8,24441,0,0
Mk5=Stimulus,S  7,25955,0,0
Mk6=Stimulus,S  6,27458,0,0
Mk7=Stimulus,S  9,28960,0,0
Mk8=Stimulus,S  3,30461,0,0
Mk9=Stimulus,S  2,31961,0,0
Mk10=Stimulus,S  9,33461,0,0
Mk11=Stimulus,S  3,34961,0,0
Mk12=Stimulus,S  5,36461,0,0
Mk13=Stimulus,S  6,37975,0,0
Mk14=Stimulus,S  5,39478,0,0
Mk15=Stimulus,S  2,40980,0,0
Mk16=Stimulus,S  8,42481,0,0
Mk17=Stimulus,S  7,43981,0,0
Mk18=Stimulus,S  4,45481,0,0
Mk19=Stimulus,S  9,46981,0,0
Mk20=Stimulus,S  9,48481,0,0
Mk21=Stimulus,S  4,49996,0,0
Mk22=Stimulus,S  3,51498,0,0
Mk23=Stimulus,S  7,53001,0,0
Mk24=Stimulus,S  1,54501,0,0
Mk25=Stimulus,S  1,56001,0,0
Mk26=Stimulus,S  8,57501,0,0
Mk27=Stimulus,S  1,59001,0,0
Mk28=Stimulus,S  2,60501,0,0
Mk29=Stimulus,S  6,62016,0,0
Mk30=Stimulus,S  6,63518,0,0
Mk31=Stimulus,S  4,65021,0,0
Mk32=Stimulus,S  3,66521,0,0
Mk33=Stimulus,S  7,68021,0,0
Mk34=Stimulus,S  2,69521,0,0
Mk35=Stimulus,S  1,71021,0,0
Mk36=Stimulus,S  8,72521,0,0
Mk37=Stimulus,S  7,74036,0,0
Mk38=Stimulus,S  5,75538,0,0
Mk39=Stimulus,S  6,77041,0,0
Mk40=Stimulus,S  6,78541,0,0
Mk41=Stimulus,S  9,80041,0,0
Mk42=Stimulus,S  9,81541,0,0
Mk43=Stimulus,S  5,83041,0,0
Mk44=Stimulus,S  7,84541,0,0
Mk45=Stimulus,S  4,86056,0,0
Mk46=Stimulus,S  2,87558,0,0
Mk47=Stimulus,S  5,89061,0,0
Mk48=Stimulus,S  2,90561,0,0
Mk49=Stimulus,S  1,92061,0,0
Mk50=Stimulus,S  3,93561,0,0
Mk51=Stimulus,S  7,95061,0,0
Mk52=Stimulus,S  2,96561,0,0
Mk53=Stimulus,S  7,98076,0,0
Mk54=Stimulus,S  6,99578,0,0
Mk55=Stimulus,S  1,101081,0,0
Mk56=Stimulus,S  5,102581,0,0
Mk57=Stimulus,S  9,104081,0,0
Mk58=Stimulus,S  5,105581,0,0
Mk59=Stimulus,S  8,107081,0,0
Mk60=Stimulus,S  3,108581,0,0
Mk61=Stimulus,S  9,110096,0,0
Mk62=Stimulus,S  6,111598,0,0
Mk63=Stimulus,S  4,113101,0,0
Mk64=Stimulus,S  7,114601,0,0
Mk65=Stimulus,S  3,116101,0,0
Mk66=Stimulus,S  9,117601,0,0
Mk67=Stimulus,S  7,119101,0,0
Mk68=Stimulus,S  4,120614,0,0
Mk69=Stimulus,S  6,122116,0,0
Mk70=Stimulus,S  3,123619,0,0
Mk71=Stimulus,S  6,125121,0,0
Mk72=Stimulus,S  3,126621,0,0
Mk73=Stimulus,S  2,128121,0,0
Mk74=Stimulus,S  8,129621,0,0
Mk75=Stimulus,S  3,131121,0,0
Mk76=Stimulus,S  2,132634,0,0
Mk77=Stimulus,S  8,134136,0,0
Mk78=Stimulus,S  9,135639,0,0
Mk79=Stimulus,S  6,137141,0,0
Mk80=Stimulus,S  8,138641,0,0
Mk81=Stimulus,S  9,140141,0,0
Mk82=Stimulus,S  4,141641,0,0
Mk83=Stimulus,S  2,143141,0,0
Mk84=Stimulus,S  4,144654,0,0
Mk85=Stimulus,S  9,146156,0,0
Mk86=Stimulus,S  7,147659,0,0
Mk87=Stimulus,S  1,149161,0,0
Mk88=Stimulus,S  1,150661,0,0
Mk89=Stimulus,S  9,152161,0,0
Mk90=Stimulus,S  8,153661,0,0
Mk91=Stimulus,S  7,155161,0,0
Mk92=Stimulus,S  7,156674,0,0
Mk93=Stimulus,S  8,158176,0,0
Mk94=Stimulus,S  9,159679,0,0
Mk95=Stimulus,S  3,161181,0,0
Mk96=Stimulus,S  5,162681,0,0
Mk97=Stimulus,S  7,164181,0,0
Mk98=Stimulus,S  7,165681,0,0
Mk99=Stimulus,S  4,167181,0,0
Mk100=Stimulus,S  4,168694,0,0
Mk101=Stimulus,S  9,170196,0,0
Mk102=Stimulus,S  3,171699,0,0
Mk103=Stimulus,S  2,173201,0,0
Mk104=Stimulus,S  7,174701,0,0
Mk105=Stimulus,S  5,176201,0,0
Mk106=Stimulus,S  4,177701,0,0
Mk107=Stimulus,S  7,179201,0,0
Mk108=Stimulus,S  5,180714,0,0
Mk109=Stimulus,S  9,182217,0,0
Mk110=Stimulus,S  9,183719,0,0
Mk111=Stimulus,S  5,185221,0,0
Mk112=Stimulus,S  7,186721,0,0
Mk113=Stimulus,S  9,188221,0,0
Mk114=Stimulus,S  2,189721,0,0
Mk115=Stimulus,S  3,191221,0,0
Mk116=Stimulus,S  9,192734,0,0
Mk117=Stimulus,S  8,194237,0,0
Mk118=Stimulus,S  4,195739,0,0
Mk119=Stimulus,S  1,197241,0,0
Mk120=Stimulus,S  8,198741,0,0
Mk121=Stimulus,S  7,200241,0,0
Mk122=Stimulus,S  5,201741,0,0
Mk123=Stimulus,S  8,203241,0,0
Mk124=Stimulus,S  1,204754,0,0
Mk125=Stimulus,S  6,206257,0,0
Mk126=Stimulus,S  9,207759,0,0
Mk127=Stimulus,S  1,209261,0,0
Mk128=Stimulus,S  3,210761,0,0
Mk129=Stimulus,S  9,212261,0,0
Mk130=Stimulus,S  5,213761,0,0
Mk131=Stimulus,S  8,215261,0,0
Mk132=Stimulus,S  8,216774,0,0
Mk133=Stimulus,S  3,218277,0,0
Mk134=Stimulus,S  2,219779,0,0
Mk135=Stimulus,S  5,221281,0,0
Mk136=Stimulus,S  1,222781,0,0
Mk137=Stimulus,S  7,224281,0,0
Mk138=Stimulus,S  7,225781,0,0
Mk139=Stimulus,S  9,227281,0,0
Mk140=Stimulus,S  7,228794,0,0
Mk141=Stimulus,S  2,230297,0,0
Mk142=Stimulus,S  3,231799,0,0
Mk143=Stimulus,S  6,233301,0,0
Mk144=Stimulus,S  5,234801,0,0
Mk145=Stimulus,S  5,236301,0,0
Mk146=Stimulus,S  5,237801,0,0
Mk147=Stimulus,S  4,239301,0,0
Mk148=Stimulus,S  9,240814,0,0
Mk149=Stimulus,S  4,242317,0,0
Mk150=Stimulus,S  9,243819,0,0
Mk151=Stimulus,S  6,245321,0,0
Mk152=Stimulus,S  6,246821,0,0
Mk153=Stimulus,S  2,248321,0,0
Mk154=Stimulus,S  7,249821,0,0
Mk155=Stimulus,S  6,251321,0,0
Mk156=Stimulus,S  1,252835,0,0
Mk157=Stimulus,S  6,254337,0,0
Mk158=Stimulus,S  4,255840,0,0
Mk159=Stimulus,S  8,257341,0,0
Mk160=Stimulus,S  5,258841,0,0
Mk161=Stimulus,S  2,260341,0,0
Mk162=Stimulus,S  5,261841,0,0
Mk163=Stimulus,S  1,263341,0,0
Mk164=Stimulus,S  8,264855,0,0
Mk165=Stimulus,S  3,266357,0,0
Mk166=Stimulus,S  9,267860,0,0
Mk167=Stimulus,S  6,269361,0,0
Mk168=Stimulus,S  7,270861,0,0
Mk169=Stimulus,S  3,272361,0,0
Mk170=Stimulus,S  6,273861,0,0
Mk171=Stimulus,S  1,275361,0,0
Mk172=Stimulus,S  4,276875,0,0
Mk173=Stimulus,S  2,278377,0,0
Mk174=Stimulus,S  7,279880,0,0
Mk175=Stimulus,S  6,281381,0,0
Mk176=Stimulus,S  2,282881,0,0
Mk177=Stimulus,S  2,284381,0,0
Mk178=Stimulus,S  3,285881,0,0
Mk179=Stimulus,S  6,287381,0,0
Mk180=Stimulus,S  7,288895,0,0
Mk181=Stimulus,S  5,290397,0,0
Mk182=Stimulus,S  7,291900,0,0
Mk183=Stimulus,S  7,293401,0,0
Mk184=Stimulus,S  5,294901,0,0
Mk185=Stimulus,S  5,296401,0,0
Mk186=Stimulus,S  4,297901,0,0
Mk187=Stimulus,S  6,299401,0,0
Mk188=Stimulus,S  6,300915,0,0
Mk189=Stimulus,S  3,302417,0,0
Mk190=Stimulus,S  6,303920,0,0
Mk191=Stimulus,S  8,305421,0,0
Mk192=Stimulus,S  4,306921,0,0
Mk193=Stimulus,S  7,308421,0,0
Mk194=Stimulus,S  6,309921,0,0
Mk195=Stimulus,S  8,311421,0,0
Mk196=Stimulus,S  1,312935,0,0
Mk197=Stimulus,S  6,314438,0,0
Mk198=Stimulus,S  5,315940,0,0
Mk199=Stimulus,S  5,317441,0,0
Mk200=Stimulus,S  1,318941,0,0
Mk201=Stimulus,S  3,320441,0,0
Mk202=Stimulus,S  4,321941,0,0
Mk203=Stimulus,S  8,323441,0,0
Mk204=Stimulus,S  7,324955,0,0
Mk205=Stimulus,S  3,326458,0,0
Mk206=Stimulus,S  4,327960,0,0
Mk207=Stimulus,S  1,329461,0,0
Mk208=Stimulus,S  9,330961,0,0
Mk209=Stimulus,S  7,332461,0,0
Mk210=Stimulus,S  3,333961,0,0
Mk211=Stimulus,S  7,335461,0,0
