Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124124627664179
Mk2=Stimulus,S  2,12650,0,0
Mk3=Stimulus,S  4,14163,0,0
Mk4=Stimulus,S  2,15676,0,0
Mk5=Stimulus,S  3,17189,0,0
Mk6=Stimulus,S  3,18702,0,0
Mk7=Stimulus,S  9,20215,0,0
Mk8=Stimulus,S  2,21728,0,0
Mk9=Stimulus,S  5,23242,0,0
Mk10=Stimulus,S  7,24755,0,0
Mk11=Stimulus,S  7,26268,0,0
Mk12=Stimulus,S  1,27781,0,0
Mk13=Stimulus,S  5,29294,0,0
Mk14=Stimulus,S  7,30807,0,0
Mk15=Stimulus,S  1,32320,0,0
Mk16=Stimulus,S  6,33833,0,0
Mk17=Stimulus,S  1,35347,0,0
Mk18=Stimulus,S  9,36860,0,0
Mk19=Stimulus,S  9,38373,0,0
Mk20=Stimulus,S  5,39886,0,0
Mk21=Stimulus,S  6,41399,0,0
Mk22=Stimulus,S  5,42912,0,0
Mk23=Stimulus,S  1,44425,0,0
Mk24=Stimulus,S  2,45938,0,0
Mk25=Stimulus,S  9,47452,0,0
Mk26=Stimulus,S  4,48965,0,0
Mk27=Stimulus,S  4,50478,0,0
Mk28=Stimulus,S  7,51991,0,0
Mk29=Stimulus,S  8,53504,0,0
Mk30=Stimulus,S  1,55017,0,0
Mk31=Stimulus,S  3,56530,0,0
Mk32=Stimulus,S  6,58043,0,0
Mk33=Stimulus,S  5,59556,0,0
Mk34=Stimulus,S  4,61070,0,0
Mk35=Stimulus,S  6,62583,0,0
Mk36=Stimulus,S  9,64096,0,0
Mk37=Stimulus,S  2,65609,0,0
Mk38=Stimulus,S  4,67122,0,0
Mk39=Stimulus,S  1,68635,0,0
Mk40=Stimulus,S  5,70148,0,0
Mk41=Stimulus,S  8,71661,0,0
Mk42=Stimulus,S  7,73175,0,0
Mk43=Stimulus,S  5,74688,0,0
Mk44=Stimulus,S  3,76201,0,0
Mk45=Stimulus,S  8,77714,0,0
Mk46=Stimulus,S  6,79227,0,0
Mk47=Stimulus,S  8,80740,0,0
Mk48=Stimulus,S  1,82253,0,0
Mk49=Stimulus,S  1,83766,0,0
Mk50=Stimulus,S  9,85279,0,0
Mk51=Stimulus,S  4,86793,0,0
Mk52=Stimulus,S  7,88306,0,0
Mk53=Stimulus,S  9,89819,0,0
Mk54=Stimulus,S  1,91332,0,0
Mk55=Stimulus,S  9,92845,0,0
Mk56=Stimulus,S  4,94358,0,0
Mk57=Stimulus,S  1,95871,0,0
Mk58=Stimulus,S  2,97384,0,0
Mk59=Stimulus,S  5,98898,0,0
Mk60=Stimulus,S  1,100411,0,0
Mk61=Stimulus,S  2,101924,0,0
Mk62=Stimulus,S  6,103438,0,0
Mk63=Stimulus,S  7,104950,0,0
Mk64=Stimulus,S  6,106463,0,0
Mk65=Stimulus,S  4,107976,0,0
Mk66=Stimulus,S  6,109489,0,0
Mk67=Stimulus,S  3,111003,0,0
Mk68=Stimulus,S  6,112516,0,0
Mk69=Stimulus,S  2,114029,0,0
Mk70=Stimulus,S  5,115542,0,0
Mk71=Stimulus,S  2,117055,0,0
Mk72=Stimulus,S  3,118568,0,0
Mk73=Stimulus,S  7,120081,0,0
Mk74=Stimulus,S  2,121594,0,0
Mk75=Stimulus,S  8,123107,0,0
Mk76=Stimulus,S  6,124621,0,0
Mk77=Stimulus,S  5,126134,0,0
Mk78=Stimulus,S  3,127647,0,0
Mk79=Stimulus,S  1,129160,0,0
Mk80=Stimulus,S  7,130673,0,0
Mk81=Stimulus,S  6,132186,0,0
Mk82=Stimulus,S  7,133699,0,0
Mk83=Stimulus,S  9,135212,0,0
Mk84=Stimulus,S  8,136726,0,0
Mk85=Stimulus,S  2,138239,0,0
Mk86=Stimulus,S  3,139752,0,0
Mk87=Stimulus,S  4,141265,0,0
Mk88=Stimulus,S  5,142778,0,0
Mk89=Stimulus,S  2,144291,0,0
Mk90=Stimulus,S  7,145804,0,0
Mk91=Stimulus,S  8,147317,0,0
Mk92=Stimulus,S  5,148831,0,0
Mk93=Stimulus,S  3,150344,0,0
Mk94=Stimulus,S  3,151857,0,0
Mk95=Stimulus,S  1,153370,0,0
Mk96=Stimulus,S  2,154883,0,0
Mk97=Stimulus,S  5,156396,0,0
Mk98=Stimulus,S  6,157909,0,0
Mk99=Stimulus,S  5,159422,0,0
Mk100=Stimulus,S  1,160935,0,0
Mk101=Stimulus,S  6,162449,0,0
Mk102=Stimulus,S  8,163962,0,0
Mk103=Stimulus,S  6,165475,0,0
Mk104=Stimulus,S  8,166988,0,0
Mk105=Stimulus,S  9,168501,0,0
Mk106=Stimulus,S  5,170014,0,0
Mk107=Stimulus,S  5,171527,0,0
Mk108=Stimulus,S  3,173040,0,0
Mk109=Stimulus,S  3,174554,0,0
Mk110=Stimulus,S  5,176067,0,0
Mk111=Stimulus,S  5,177580,0,0
Mk112=Stimulus,S  9,179093,0,0
Mk113=Stimulus,S  2,180606,0,0
Mk114=Stimulus,S  5,182119,0,0
Mk115=Stimulus,S  2,183632,0,0
Mk116=Stimulus,S  2,185145,0,0
Mk117=Stimulus,S  6,186659,0,0
Mk118=Stimulus,S  3,188172,0,0
Mk119=Stimulus,S  3,189685,0,0
Mk120=Stimulus,S  9,191198,0,0
Mk121=Stimulus,S  7,192711,0,0
Mk122=Stimulus,S  9,194224,0,0
Mk123=Stimulus,S  8,195737,0,0
Mk124=Stimulus,S  3,197250,0,0
Mk125=Stimulus,S  9,198763,0,0
Mk126=Stimulus,S  7,200277,0,0
Mk127=Stimulus,S  8,201790,0,0
Mk128=Stimulus,S  2,203303,0,0
Mk129=Stimulus,S  5,204816,0,0
Mk130=Stimulus,S  5,206329,0,0
Mk131=Stimulus,S  5,207842,0,0
Mk132=Stimulus,S  2,209355,0,0
Mk133=Stimulus,S  4,210868,0,0
Mk134=Stimulus,S  9,212382,0,0
Mk135=Stimulus,S  8,213895,0,0
Mk136=Stimulus,S  4,215408,0,0
Mk137=Stimulus,S  4,216921,0,0
Mk138=Stimulus,S  1,218434,0,0
Mk139=Stimulus,S  1,219947,0,0
Mk140=Stimulus,S  8,221460,0,0
Mk141=Stimulus,S  2,222973,0,0
Mk142=Stimulus,S  9,224486,0,0
Mk143=Stimulus,S  7,226000,0,0
Mk144=Stimulus,S  8,227513,0,0
Mk145=Stimulus,S  5,229026,0,0
Mk146=Stimulus,S  7,230539,0,0
Mk147=Stimulus,S  2,232052,0,0
Mk148=Stimulus,S  3,233565,0,0
Mk149=Stimulus,S  3,235078,0,0
Mk150=Stimulus,S  7,236591,0,0
Mk151=Stimulus,S  2,238105,0,0
Mk152=Stimulus,S  1,239625,0,0
Mk153=Stimulus,S  9,241114,0,0
Mk154=Stimulus,S  6,242627,0,0
Mk155=Stimulus,S  1,244140,0,0
Mk156=Stimulus,S  2,245654,0,0
Mk157=Stimulus,S  4,247167,0,0
Mk158=Stimulus,S  6,248680,0,0
Mk159=Stimulus,S  5,250193,0,0
Mk160=Stimulus,S  1,251706,0,0
Mk161=Stimulus,S  8,253219,0,0
Mk162=Stimulus,S  9,254732,0,0
Mk163=Stimulus,S  9,256245,0,0
Mk164=Stimulus,S  9,257758,0,0
Mk165=Stimulus,S  9,259272,0,0
Mk166=Stimulus,S  8,260785,0,0
Mk167=Stimulus,S  2,262298,0,0
Mk168=Stimulus,S  1,263811,0,0
Mk169=Stimulus,S  9,265341,0,0
Mk170=Stimulus,S  6,266854,0,0
Mk171=Stimulus,S  1,268367,0,0
Mk172=Stimulus,S  9,269880,0,0
Mk173=Stimulus,S  3,271393,0,0
Mk174=Stimulus,S  7,272906,0,0
Mk175=Stimulus,S  3,274419,0,0
Mk176=Stimulus,S  2,275933,0,0
Mk177=Stimulus,S  2,277446,0,0
Mk178=Stimulus,S  1,278959,0,0
Mk179=Stimulus,S  6,280472,0,0
Mk180=Stimulus,S  7,281985,0,0
Mk181=Stimulus,S  7,283498,0,0
Mk182=Stimulus,S  5,285011,0,0
Mk183=Stimulus,S  2,286524,0,0
Mk184=Stimulus,S  1,288037,0,0
Mk185=Stimulus,S  7,289551,0,0
Mk186=Stimulus,S  3,291064,0,0
Mk187=Stimulus,S  1,292577,0,0
Mk188=Stimulus,S  1,294090,0,0
Mk189=Stimulus,S  7,295603,0,0
Mk190=Stimulus,S  4,297116,0,0
Mk191=Stimulus,S  6,298629,0,0
Mk192=Stimulus,S  3,300142,0,0
Mk193=Stimulus,S  3,301656,0,0
Mk194=Stimulus,S  6,303169,0,0
Mk195=Stimulus,S  4,304682,0,0
Mk196=Stimulus,S  5,306195,0,0
Mk197=Stimulus,S  4,307708,0,0
