Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126102053267151
Mk2=Stimulus,S  1,24389,0,0
Mk3=Stimulus,S  7,25902,0,0
Mk4=Stimulus,S  9,27415,0,0
Mk5=Stimulus,S  3,28928,0,0
Mk6=Stimulus,S  5,30441,0,0
Mk7=Stimulus,S  6,31955,0,0
Mk8=Stimulus,S  1,33468,0,0
Mk9=Stimulus,S  9,34981,0,0
Mk10=Stimulus,S  2,36494,0,0
Mk11=Stimulus,S  6,38007,0,0
Mk12=Stimulus,S  3,39520,0,0
Mk13=Stimulus,S  1,41033,0,0
Mk14=Stimulus,S  4,42546,0,0
Mk15=Stimulus,S  4,44060,0,0
Mk16=Stimulus,S  9,45573,0,0
Mk17=Stimulus,S  9,47086,0,0
Mk18=Stimulus,S  2,48599,0,0
Mk19=Stimulus,S  6,50112,0,0
Mk20=Stimulus,S  6,51625,0,0
Mk21=Stimulus,S  7,53138,0,0
Mk22=Stimulus,S  2,54651,0,0
Mk23=Stimulus,S  2,56164,0,0
Mk24=Stimulus,S  4,57678,0,0
Mk25=Stimulus,S  5,59196,0,0
Mk26=Stimulus,S  3,60687,0,0
Mk27=Stimulus,S  9,62217,0,0
Mk28=Stimulus,S  1,63730,0,0
Mk29=Stimulus,S  7,65243,0,0
Mk30=Stimulus,S  6,66756,0,0
Mk31=Stimulus,S  4,68269,0,0
Mk32=Stimulus,S  5,69783,0,0
Mk33=Stimulus,S  3,71296,0,0
Mk34=Stimulus,S  9,72809,0,0
Mk35=Stimulus,S  5,74322,0,0
Mk36=Stimulus,S  4,75835,0,0
Mk37=Stimulus,S  5,77348,0,0
Mk38=Stimulus,S  1,78861,0,0
Mk39=Stimulus,S  5,80374,0,0
Mk40=Stimulus,S  3,81888,0,0
Mk41=Stimulus,S  7,83401,0,0
Mk42=Stimulus,S  4,84914,0,0
Mk43=Stimulus,S  3,86427,0,0
Mk44=Stimulus,S  1,87940,0,0
Mk45=Stimulus,S  1,89453,0,0
Mk46=Stimulus,S  5,90966,0,0
Mk47=Stimulus,S  4,92479,0,0
Mk48=Stimulus,S  9,93992,0,0
Mk49=Stimulus,S  4,95506,0,0
Mk50=Stimulus,S  6,97019,0,0
Mk51=Stimulus,S  8,98532,0,0
Mk52=Stimulus,S  9,100045,0,0
Mk53=Stimulus,S  1,101558,0,0
Mk54=Stimulus,S  1,103084,0,0
Mk55=Stimulus,S  5,104584,0,0
Mk56=Stimulus,S  4,106114,0,0
Mk57=Stimulus,S  5,107627,0,0
Mk58=Stimulus,S  7,109140,0,0
Mk59=Stimulus,S  8,110653,0,0
Mk60=Stimulus,S  5,112167,0,0
Mk61=Stimulus,S  9,113680,0,0
Mk62=Stimulus,S  8,115193,0,0
Mk63=Stimulus,S  3,116706,0,0
Mk64=Stimulus,S  7,118219,0,0
Mk65=Stimulus,S  4,119732,0,0
Mk66=Stimulus,S  1,121245,0,0
Mk67=Stimulus,S  4,122758,0,0
Mk68=Stimulus,S  4,124271,0,0
Mk69=Stimulus,S  9,125785,0,0
Mk70=Stimulus,S  3,127298,0,0
Mk71=Stimulus,S  6,128811,0,0
Mk72=Stimulus,S  7,130324,0,0
Mk73=Stimulus,S  3,131837,0,0
Mk74=Stimulus,S  6,133350,0,0
Mk75=Stimulus,S  7,134863,0,0
Mk76=Stimulus,S  9,136376,0,0
Mk77=Stimulus,S  7,137890,0,0
Mk78=Stimulus,S  4,139403,0,0
Mk79=Stimulus,S  3,140916,0,0
Mk80=Stimulus,S  7,142429,0,0
Mk81=Stimulus,S  6,143942,0,0
Mk82=Stimulus,S  7,145455,0,0
Mk83=Stimulus,S  4,146977,0,0
Mk84=Stimulus,S  9,148465,0,0
Mk85=Stimulus,S  6,149978,0,0
Mk86=Stimulus,S  9,151491,0,0
Mk87=Stimulus,S  8,153004,0,0
Mk88=Stimulus,S  8,154517,0,0
Mk89=Stimulus,S  9,156030,0,0
Mk90=Stimulus,S  3,157543,0,0
Mk91=Stimulus,S  3,159057,0,0
Mk92=Stimulus,S  3,160570,0,0
Mk93=Stimulus,S  2,162083,0,0
Mk94=Stimulus,S  2,163596,0,0
Mk95=Stimulus,S  8,165109,0,0
Mk96=Stimulus,S  3,166622,0,0
Mk97=Stimulus,S  8,168135,0,0
Mk98=Stimulus,S  8,169648,0,0
Mk99=Stimulus,S  4,171162,0,0
Mk100=Stimulus,S  5,172675,0,0
Mk101=Stimulus,S  5,174188,0,0
Mk102=Stimulus,S  9,175701,0,0
Mk103=Stimulus,S  8,177214,0,0
Mk104=Stimulus,S  7,178727,0,0
Mk105=Stimulus,S  9,180240,0,0
Mk106=Stimulus,S  5,181753,0,0
Mk107=Stimulus,S  5,183266,0,0
Mk108=Stimulus,S  6,184780,0,0
Mk109=Stimulus,S  8,186293,0,0
Mk110=Stimulus,S  7,187806,0,0
Mk111=Stimulus,S  7,189319,0,0
Mk112=Stimulus,S  9,190832,0,0
Mk113=Stimulus,S  9,192345,0,0
Mk114=Stimulus,S  6,193858,0,0
Mk115=Stimulus,S  7,195371,0,0
Mk116=Stimulus,S  4,196885,0,0
Mk117=Stimulus,S  1,198414,0,0
Mk118=Stimulus,S  5,199927,0,0
Mk119=Stimulus,S  3,201441,0,0
Mk120=Stimulus,S  4,202954,0,0
Mk121=Stimulus,S  7,204467,0,0
Mk122=Stimulus,S  2,205980,0,0
Mk123=Stimulus,S  3,207493,0,0
Mk124=Stimulus,S  4,209006,0,0
Mk125=Stimulus,S  1,210519,0,0
Mk126=Stimulus,S  5,212032,0,0
Mk127=Stimulus,S  2,213545,0,0
Mk128=Stimulus,S  5,215059,0,0
Mk129=Stimulus,S  6,216572,0,0
Mk130=Stimulus,S  2,218085,0,0
Mk131=Stimulus,S  2,219598,0,0
Mk132=Stimulus,S  8,221111,0,0
Mk133=Stimulus,S  5,222624,0,0
Mk134=Stimulus,S  1,224137,0,0
Mk135=Stimulus,S  7,225650,0,0
Mk136=Stimulus,S  9,227164,0,0
Mk137=Stimulus,S  1,228677,0,0
Mk138=Stimulus,S  1,230190,0,0
Mk139=Stimulus,S  1,231703,0,0
Mk140=Stimulus,S  8,233216,0,0
Mk141=Stimulus,S  2,234729,0,0
Mk142=Stimulus,S  1,236242,0,0
Mk143=Stimulus,S  6,237755,0,0
Mk144=Stimulus,S  4,239268,0,0
Mk145=Stimulus,S  2,240782,0,0
Mk146=Stimulus,S  7,242311,0,0
Mk147=Stimulus,S  7,243824,0,0
Mk148=Stimulus,S  3,245338,0,0
Mk149=Stimulus,S  2,246851,0,0
Mk150=Stimulus,S  7,248364,0,0
Mk151=Stimulus,S  3,249877,0,0
Mk152=Stimulus,S  5,251390,0,0
Mk153=Stimulus,S  8,252903,0,0
Mk154=Stimulus,S  8,254416,0,0
Mk155=Stimulus,S  4,255929,0,0
Mk156=Stimulus,S  6,257443,0,0
Mk157=Stimulus,S  7,258956,0,0
Mk158=Stimulus,S  8,260469,0,0
Mk159=Stimulus,S  3,261982,0,0
Mk160=Stimulus,S  1,263495,0,0
Mk161=Stimulus,S  4,265008,0,0
Mk162=Stimulus,S  4,266521,0,0
Mk163=Stimulus,S  5,268034,0,0
Mk164=Stimulus,S  1,269547,0,0
Mk165=Stimulus,S  6,271061,0,0
Mk166=Stimulus,S  8,272574,0,0
Mk167=Stimulus,S  1,274087,0,0
Mk168=Stimulus,S  3,275600,0,0
Mk169=Stimulus,S  9,277113,0,0
Mk170=Stimulus,S  2,278626,0,0
Mk171=Stimulus,S  4,280139,0,0
Mk172=Stimulus,S  1,281652,0,0
Mk173=Stimulus,S  4,283166,0,0
Mk174=Stimulus,S  5,284679,0,0
Mk175=Stimulus,S  4,286207,0,0
Mk176=Stimulus,S  6,287705,0,0
Mk177=Stimulus,S  2,289218,0,0
Mk178=Stimulus,S  5,290731,0,0
Mk179=Stimulus,S  1,292244,0,0
Mk180=Stimulus,S  4,293757,0,0
Mk181=Stimulus,S  9,295270,0,0
Mk182=Stimulus,S  2,296784,0,0
Mk183=Stimulus,S  1,298297,0,0
Mk184=Stimulus,S  1,299810,0,0
Mk185=Stimulus,S  6,301323,0,0
Mk186=Stimulus,S  2,302836,0,0
Mk187=Stimulus,S  4,304349,0,0
Mk188=Stimulus,S  2,305862,0,0
Mk189=Stimulus,S  3,307375,0,0
Mk190=Stimulus,S  3,308889,0,0
Mk191=Stimulus,S  1,310402,0,0
Mk192=Stimulus,S  4,311915,0,0
Mk193=Stimulus,S  7,313428,0,0
Mk194=Stimulus,S  5,314941,0,0
Mk195=Stimulus,S  8,316454,0,0
Mk196=Stimulus,S  7,317967,0,0
Mk197=Stimulus,S  8,319480,0,0
Mk198=Stimulus,S  3,320994,0,0
Mk199=Stimulus,S  1,322507,0,0
Mk200=Stimulus,S  7,324020,0,0
Mk201=Stimulus,S  4,325533,0,0
Mk202=Stimulus,S  4,327046,0,0
Mk203=Stimulus,S  6,328559,0,0
Mk204=Stimulus,S  3,330072,0,0
Mk205=Stimulus,S  1,331585,0,0
Mk206=Stimulus,S  2,333098,0,0
Mk207=Stimulus,S  4,334612,0,0
Mk208=Stimulus,S  5,336125,0,0
Mk209=Stimulus,S  1,337654,0,0
Mk210=Stimulus,S  9,339134,0,0
Mk211=Stimulus,S  9,340664,0,0
Mk212=Stimulus,S  4,342177,0,0
Mk213=Stimulus,S  4,343690,0,0
Mk214=Stimulus,S  9,345203,0,0
Mk215=Stimulus,S  7,346717,0,0
Mk216=Stimulus,S  3,348230,0,0
Mk217=Stimulus,S  5,349743,0,0
Mk218=Stimulus,S  3,351256,0,0
Mk219=Stimulus,S  3,352769,0,0
Mk220=Stimulus,S  6,354282,0,0
Mk221=Stimulus,S  8,355795,0,0
Mk222=Stimulus,S  2,357308,0,0
Mk223=Stimulus,S  1,358821,0,0
Mk224=Stimulus,S  4,360335,0,0
Mk225=Stimulus,S  9,361848,0,0
Mk226=Stimulus,S  7,363361,0,0
