Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_13_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204142909401170
Mk2=Stimulus,S  1,16591,0,0
Mk3=Stimulus,S  5,18104,0,0
Mk4=Stimulus,S  6,19617,0,0
Mk5=Stimulus,S  5,21130,0,0
Mk6=Stimulus,S  8,22643,0,0
Mk7=Stimulus,S  9,24157,0,0
Mk8=Stimulus,S  8,25670,0,0
Mk9=Stimulus,S  4,27183,0,0
Mk10=Stimulus,S  9,28696,0,0
Mk11=Stimulus,S  8,30209,0,0
Mk12=Stimulus,S  8,31722,0,0
Mk13=Stimulus,S  1,33235,0,0
Mk14=Stimulus,S  1,34748,0,0
Mk15=Stimulus,S  7,36262,0,0
Mk16=Stimulus,S  7,37775,0,0
Mk17=Stimulus,S  5,39288,0,0
Mk18=Stimulus,S  4,40801,0,0
Mk19=Stimulus,S  4,42314,0,0
Mk20=Stimulus,S  1,43827,0,0
Mk21=Stimulus,S  2,45340,0,0
Mk22=Stimulus,S  9,46853,0,0
Mk23=Stimulus,S  3,48366,0,0
Mk24=Stimulus,S  8,49880,0,0
Mk25=Stimulus,S  4,51393,0,0
Mk26=Stimulus,S  8,52906,0,0
Mk27=Stimulus,S  6,54419,0,0
Mk28=Stimulus,S  1,55932,0,0
Mk29=Stimulus,S  8,57445,0,0
Mk30=Stimulus,S  1,58958,0,0
Mk31=Stimulus,S  5,60471,0,0
Mk32=Stimulus,S  2,61985,0,0
Mk33=Stimulus,S  8,63498,0,0
Mk34=Stimulus,S  6,65011,0,0
Mk35=Stimulus,S  1,66524,0,0
Mk36=Stimulus,S  3,68037,0,0
Mk37=Stimulus,S  1,69550,0,0
Mk38=Stimulus,S  9,71063,0,0
Mk39=Stimulus,S  7,72576,0,0
Mk40=Stimulus,S  3,74089,0,0
Mk41=Stimulus,S  9,75603,0,0
Mk42=Stimulus,S  1,77116,0,0
Mk43=Stimulus,S  4,78629,0,0
Mk44=Stimulus,S  5,80158,0,0
Mk45=Stimulus,S  1,81655,0,0
Mk46=Stimulus,S  8,83168,0,0
Mk47=Stimulus,S  8,84681,0,0
Mk48=Stimulus,S  9,86194,0,0
Mk49=Stimulus,S  5,87708,0,0
Mk50=Stimulus,S  9,89221,0,0
Mk51=Stimulus,S  2,90734,0,0
Mk52=Stimulus,S  5,92247,0,0
Mk53=Stimulus,S  2,93760,0,0
Mk54=Stimulus,S  1,95273,0,0
Mk55=Stimulus,S  8,96786,0,0
Mk56=Stimulus,S  4,98299,0,0
Mk57=Stimulus,S  2,99813,0,0
Mk58=Stimulus,S  7,101326,0,0
Mk59=Stimulus,S  8,102839,0,0
Mk60=Stimulus,S  3,104352,0,0
Mk61=Stimulus,S  9,105865,0,0
Mk62=Stimulus,S  1,107378,0,0
Mk63=Stimulus,S  1,108891,0,0
Mk64=Stimulus,S  1,110404,0,0
Mk65=Stimulus,S  8,111917,0,0
Mk66=Stimulus,S  7,113431,0,0
Mk67=Stimulus,S  1,114944,0,0
Mk68=Stimulus,S  8,116457,0,0
Mk69=Stimulus,S  4,117970,0,0
Mk70=Stimulus,S  1,119483,0,0
Mk71=Stimulus,S  1,120996,0,0
Mk72=Stimulus,S  3,122509,0,0
Mk73=Stimulus,S  2,124023,0,0
Mk74=Stimulus,S  2,125536,0,0
Mk75=Stimulus,S  2,127049,0,0
Mk76=Stimulus,S  2,128562,0,0
Mk77=Stimulus,S  3,130075,0,0
Mk78=Stimulus,S  6,131588,0,0
Mk79=Stimulus,S  3,133101,0,0
Mk80=Stimulus,S  5,134614,0,0
Mk81=Stimulus,S  6,136127,0,0
Mk82=Stimulus,S  2,137640,0,0
Mk83=Stimulus,S  9,139154,0,0
Mk84=Stimulus,S  6,140667,0,0
Mk85=Stimulus,S  5,142180,0,0
Mk86=Stimulus,S  7,143693,0,0
Mk87=Stimulus,S  2,145206,0,0
Mk88=Stimulus,S  4,146719,0,0
Mk89=Stimulus,S  8,148232,0,0
Mk90=Stimulus,S  1,149745,0,0
Mk91=Stimulus,S  7,151259,0,0
Mk92=Stimulus,S  3,152772,0,0
Mk93=Stimulus,S  5,154285,0,0
Mk94=Stimulus,S  3,155798,0,0
Mk95=Stimulus,S  7,157311,0,0
Mk96=Stimulus,S  3,158824,0,0
Mk97=Stimulus,S  5,160337,0,0
Mk98=Stimulus,S  9,161850,0,0
Mk99=Stimulus,S  1,163364,0,0
Mk100=Stimulus,S  1,164877,0,0
Mk101=Stimulus,S  9,166390,0,0
Mk102=Stimulus,S  2,167903,0,0
Mk103=Stimulus,S  9,169416,0,0
Mk104=Stimulus,S  4,170929,0,0
Mk105=Stimulus,S  4,172442,0,0
Mk106=Stimulus,S  7,173955,0,0
Mk107=Stimulus,S  9,175468,0,0
Mk108=Stimulus,S  4,176982,0,0
Mk109=Stimulus,S  9,178495,0,0
Mk110=Stimulus,S  1,180008,0,0
Mk111=Stimulus,S  4,181521,0,0
Mk112=Stimulus,S  9,183034,0,0
Mk113=Stimulus,S  9,184547,0,0
Mk114=Stimulus,S  9,186060,0,0
Mk115=Stimulus,S  1,187573,0,0
Mk116=Stimulus,S  8,189087,0,0
Mk117=Stimulus,S  6,190600,0,0
Mk118=Stimulus,S  5,192113,0,0
Mk119=Stimulus,S  9,193626,0,0
Mk120=Stimulus,S  9,195139,0,0
Mk121=Stimulus,S  3,196652,0,0
Mk122=Stimulus,S  3,198165,0,0
Mk123=Stimulus,S  7,199678,0,0
Mk124=Stimulus,S  6,201192,0,0
Mk125=Stimulus,S  9,202705,0,0
Mk126=Stimulus,S  4,204218,0,0
Mk127=Stimulus,S  7,205731,0,0
Mk128=Stimulus,S  5,207244,0,0
Mk129=Stimulus,S  7,208757,0,0
Mk130=Stimulus,S  6,210270,0,0
Mk131=Stimulus,S  5,211783,0,0
Mk132=Stimulus,S  9,213296,0,0
Mk133=Stimulus,S  2,214810,0,0
Mk134=Stimulus,S  7,216323,0,0
Mk135=Stimulus,S  1,217836,0,0
Mk136=Stimulus,S  2,219349,0,0
Mk137=Stimulus,S  9,220862,0,0
Mk138=Stimulus,S  4,222375,0,0
Mk139=Stimulus,S  7,223888,0,0
Mk140=Stimulus,S  3,225401,0,0
Mk141=Stimulus,S  5,226915,0,0
Mk142=Stimulus,S  7,228428,0,0
Mk143=Stimulus,S  4,229941,0,0
Mk144=Stimulus,S  9,231454,0,0
Mk145=Stimulus,S  8,232967,0,0
Mk146=Stimulus,S  4,234480,0,0
Mk147=Stimulus,S  2,235993,0,0
Mk148=Stimulus,S  1,237506,0,0
Mk149=Stimulus,S  8,239019,0,0
Mk150=Stimulus,S  8,240533,0,0
Mk151=Stimulus,S  3,242046,0,0
Mk152=Stimulus,S  9,243559,0,0
Mk153=Stimulus,S  4,245072,0,0
Mk154=Stimulus,S  2,246585,0,0
Mk155=Stimulus,S  5,248098,0,0
Mk156=Stimulus,S  4,249611,0,0
Mk157=Stimulus,S  1,251124,0,0
Mk158=Stimulus,S  8,252638,0,0
Mk159=Stimulus,S  4,254151,0,0
Mk160=Stimulus,S  1,255664,0,0
Mk161=Stimulus,S  6,257177,0,0
Mk162=Stimulus,S  5,258690,0,0
Mk163=Stimulus,S  7,260203,0,0
Mk164=Stimulus,S  9,261716,0,0
Mk165=Stimulus,S  3,263229,0,0
Mk166=Stimulus,S  1,264742,0,0
Mk167=Stimulus,S  8,266256,0,0
Mk168=Stimulus,S  2,267769,0,0
Mk169=Stimulus,S  6,269282,0,0
Mk170=Stimulus,S  9,270795,0,0
Mk171=Stimulus,S  7,272308,0,0
Mk172=Stimulus,S  4,273821,0,0
Mk173=Stimulus,S  2,275334,0,0
Mk174=Stimulus,S  2,276847,0,0
Mk175=Stimulus,S  4,278361,0,0
Mk176=Stimulus,S  2,279874,0,0
Mk177=Stimulus,S  2,281387,0,0
Mk178=Stimulus,S  1,282900,0,0
Mk179=Stimulus,S  3,284413,0,0
Mk180=Stimulus,S  1,285926,0,0
Mk181=Stimulus,S  9,287439,0,0
Mk182=Stimulus,S  9,288952,0,0
Mk183=Stimulus,S  8,290466,0,0
Mk184=Stimulus,S  1,291979,0,0
Mk185=Stimulus,S  8,293492,0,0
Mk186=Stimulus,S  6,295005,0,0
Mk187=Stimulus,S  9,296518,0,0
Mk188=Stimulus,S  2,298031,0,0
Mk189=Stimulus,S  2,299544,0,0
Mk190=Stimulus,S  8,301057,0,0
Mk191=Stimulus,S  7,302570,0,0
Mk192=Stimulus,S  1,304084,0,0
Mk193=Stimulus,S  9,305597,0,0
Mk194=Stimulus,S  7,307126,0,0
Mk195=Stimulus,S  5,308606,0,0
Mk196=Stimulus,S  7,310136,0,0
Mk197=Stimulus,S  2,311649,0,0
Mk198=Stimulus,S  7,313162,0,0
Mk199=Stimulus,S  4,314675,0,0
Mk200=Stimulus,S  3,316189,0,0
Mk201=Stimulus,S  4,317702,0,0
Mk202=Stimulus,S  2,319215,0,0
Mk203=Stimulus,S  3,320728,0,0
Mk204=Stimulus,S  6,322241,0,0
Mk205=Stimulus,S  4,323754,0,0
Mk206=Stimulus,S  5,325267,0,0
Mk207=Stimulus,S  7,326780,0,0
Mk208=Stimulus,S  1,328294,0,0
Mk209=Stimulus,S  9,329807,0,0
Mk210=Stimulus,S  9,331320,0,0
Mk211=Stimulus,S  4,332833,0,0
Mk212=Stimulus,S  6,334346,0,0
Mk213=Stimulus,S  5,335859,0,0
Mk214=Stimulus,S  2,337372,0,0
Mk215=Stimulus,S  8,338885,0,0
Mk216=Stimulus,S  4,340398,0,0
Mk217=Stimulus,S  8,341912,0,0
Mk218=Stimulus,S  6,343425,0,0
Mk219=Stimulus,S  1,344938,0,0
Mk220=Stimulus,S  7,346451,0,0
Mk221=Stimulus,S  3,347964,0,0
Mk222=Stimulus,S  4,349486,0,0
Mk223=Stimulus,S  2,351001,0,0
Mk224=Stimulus,S  1,352487,0,0
Mk225=Stimulus,S  6,354000,0,0
Mk226=Stimulus,S  6,355513,0,0
Mk227=Stimulus,S  1,357026,0,0
Mk228=Stimulus,S  8,358539,0,0
Mk229=Stimulus,S  2,360052,0,0
Mk230=Stimulus,S  8,361566,0,0
Mk231=Stimulus,S  6,363079,0,0
Mk232=Stimulus,S  8,364592,0,0
Mk233=Stimulus,S  7,366105,0,0
Mk234=Stimulus,S  6,367618,0,0
Mk235=Stimulus,S  6,369131,0,0
Mk236=Stimulus,S  8,370644,0,0
Mk237=Stimulus,S  3,372157,0,0
Mk238=Stimulus,S  1,373670,0,0
Mk239=Stimulus,S  1,375184,0,0
Mk240=Stimulus,S  3,376697,0,0
Mk241=Stimulus,S  9,378210,0,0
Mk242=Stimulus,S  2,379723,0,0
Mk243=Stimulus,S  2,381236,0,0
Mk244=Stimulus,S  6,382749,0,0
Mk245=Stimulus,S  6,384262,0,0
Mk246=Stimulus,S  4,385775,0,0
Mk247=Stimulus,S  3,387289,0,0
Mk248=Stimulus,S  6,388802,0,0
Mk249=Stimulus,S  9,390315,0,0
Mk250=Stimulus,S  5,391828,0,0
Mk251=Stimulus,S  1,393341,0,0
Mk252=Stimulus,S  7,394854,0,0
Mk253=Stimulus,S  5,396367,0,0
Mk254=Stimulus,S  4,397880,0,0
Mk255=Stimulus,S  5,399393,0,0
Mk256=Stimulus,S  7,400907,0,0
Mk257=Stimulus,S  2,402436,0,0
Mk258=Stimulus,S  6,403949,0,0
Mk259=Stimulus,S  1,405463,0,0
Mk260=Stimulus,S  4,406976,0,0
Mk261=Stimulus,S  3,408489,0,0
Mk262=Stimulus,S  6,410002,0,0
Mk263=Stimulus,S  2,411515,0,0
Mk264=Stimulus,S  3,413028,0,0
Mk265=Stimulus,S  9,414541,0,0
Mk266=Stimulus,S  8,416054,0,0
Mk267=Stimulus,S  7,417568,0,0
Mk268=Stimulus,S  5,419081,0,0
Mk269=Stimulus,S  3,420594,0,0
Mk270=Stimulus,S  2,422107,0,0
Mk271=Stimulus,S  3,423620,0,0
Mk272=Stimulus,S  6,425133,0,0
Mk273=Stimulus,S  6,426646,0,0
Mk274=Stimulus,S  3,428159,0,0
Mk275=Stimulus,S  7,429672,0,0
Mk276=Stimulus,S  5,431186,0,0
Mk277=Stimulus,S  9,432699,0,0
Mk278=Stimulus,S  9,434212,0,0
Mk279=Stimulus,S  7,435725,0,0
Mk280=Stimulus,S  7,437238,0,0
Mk281=Stimulus,S  5,438751,0,0
Mk282=Stimulus,S  6,440264,0,0
Mk283=Stimulus,S  2,441777,0,0
Mk284=Stimulus,S  4,443291,0,0
Mk285=Stimulus,S  3,444804,0,0
Mk286=Stimulus,S  2,446317,0,0
Mk287=Stimulus,S  2,447830,0,0
Mk288=Stimulus,S  7,449343,0,0
Mk289=Stimulus,S  1,450856,0,0
Mk290=Stimulus,S  3,452369,0,0
Mk291=Stimulus,S  4,453882,0,0
Mk292=Stimulus,S  2,455396,0,0
Mk293=Stimulus,S  4,456909,0,0
Mk294=Stimulus,S  2,458422,0,0
Mk295=Stimulus,S  9,459935,0,0
Mk296=Stimulus,S  1,461448,0,0
Mk297=Stimulus,S  2,462961,0,0
Mk298=Stimulus,S  9,464474,0,0
Mk299=Stimulus,S  9,465987,0,0
Mk300=Stimulus,S  9,467500,0,0
Mk301=Stimulus,S  7,469014,0,0
Mk302=Stimulus,S  2,470527,0,0
Mk303=Stimulus,S  9,472040,0,0
Mk304=Stimulus,S  4,473553,0,0
Mk305=Stimulus,S  3,475066,0,0
Mk306=Stimulus,S  3,476579,0,0
Mk307=Stimulus,S  4,478092,0,0
Mk308=Stimulus,S  7,479605,0,0
Mk309=Stimulus,S  1,481119,0,0
Mk310=Stimulus,S  3,482632,0,0
Mk311=Stimulus,S  6,484145,0,0
Mk312=Stimulus,S  6,485658,0,0
Mk313=Stimulus,S  1,487171,0,0
Mk314=Stimulus,S  8,488684,0,0
Mk315=Stimulus,S  4,490207,0,0
Mk316=Stimulus,S  6,491694,0,0
Mk317=Stimulus,S  9,493207,0,0
Mk318=Stimulus,S  9,494720,0,0
Mk319=Stimulus,S  8,496233,0,0
Mk320=Stimulus,S  5,497746,0,0
Mk321=Stimulus,S  1,499259,0,0
Mk322=Stimulus,S  8,500772,0,0
Mk323=Stimulus,S  3,502286,0,0
Mk324=Stimulus,S  2,503799,0,0
Mk325=Stimulus,S  7,505312,0,0
Mk326=Stimulus,S  6,506825,0,0
Mk327=Stimulus,S  7,508338,0,0
Mk328=Stimulus,S  4,509851,0,0
Mk329=Stimulus,S  3,511364,0,0
Mk330=Stimulus,S  8,512877,0,0
Mk331=Stimulus,S  7,514391,0,0
Mk332=Stimulus,S  5,515904,0,0
Mk333=Stimulus,S  7,517417,0,0
Mk334=Stimulus,S  4,518930,0,0
