Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023113234979110
Mk2=Stimulus,S  1,7753,0,0
Mk3=Stimulus,S  4,9266,0,0
Mk4=Stimulus,S  1,10779,0,0
Mk5=Stimulus,S  9,12293,0,0
Mk6=Stimulus,S  3,13806,0,0
Mk7=Stimulus,S  1,15319,0,0
Mk8=Stimulus,S  2,16832,0,0
Mk9=Stimulus,S  5,18345,0,0
Mk10=Stimulus,S  3,19858,0,0
Mk11=Stimulus,S  1,21371,0,0
Mk12=Stimulus,S  1,22884,0,0
Mk13=Stimulus,S  3,24398,0,0
Mk14=Stimulus,S  2,25911,0,0
Mk15=Stimulus,S  8,27424,0,0
Mk16=Stimulus,S  2,28937,0,0
Mk17=Stimulus,S  3,30450,0,0
Mk18=Stimulus,S  7,31963,0,0
Mk19=Stimulus,S  1,33476,0,0
Mk20=Stimulus,S  7,34989,0,0
Mk21=Stimulus,S  5,36503,0,0
Mk22=Stimulus,S  4,38016,0,0
Mk23=Stimulus,S  8,39529,0,0
Mk24=Stimulus,S  8,41042,0,0
Mk25=Stimulus,S  9,42555,0,0
Mk26=Stimulus,S  9,44068,0,0
Mk27=Stimulus,S  2,45581,0,0
Mk28=Stimulus,S  7,47094,0,0
Mk29=Stimulus,S  8,48607,0,0
Mk30=Stimulus,S  4,50121,0,0
Mk31=Stimulus,S  2,51634,0,0
Mk32=Stimulus,S  1,53147,0,0
Mk33=Stimulus,S  4,54660,0,0
Mk34=Stimulus,S  2,56173,0,0
Mk35=Stimulus,S  2,57698,0,0
Mk36=Stimulus,S  5,59183,0,0
Mk37=Stimulus,S  1,60696,0,0
Mk38=Stimulus,S  3,62209,0,0
Mk39=Stimulus,S  4,63722,0,0
Mk40=Stimulus,S  1,65235,0,0
Mk41=Stimulus,S  2,66748,0,0
Mk42=Stimulus,S  8,68261,0,0
Mk43=Stimulus,S  8,69774,0,0
Mk44=Stimulus,S  5,71288,0,0
Mk45=Stimulus,S  2,72801,0,0
Mk46=Stimulus,S  4,74314,0,0
Mk47=Stimulus,S  1,75827,0,0
Mk48=Stimulus,S  4,77340,0,0
Mk49=Stimulus,S  7,78853,0,0
Mk50=Stimulus,S  4,80366,0,0
Mk51=Stimulus,S  8,81879,0,0
Mk52=Stimulus,S  6,83393,0,0
Mk53=Stimulus,S  3,84906,0,0
Mk54=Stimulus,S  6,86419,0,0
Mk55=Stimulus,S  2,87932,0,0
Mk56=Stimulus,S  1,89445,0,0
Mk57=Stimulus,S  6,90958,0,0
Mk58=Stimulus,S  5,92471,0,0
Mk59=Stimulus,S  7,93984,0,0
Mk60=Stimulus,S  7,95498,0,0
Mk61=Stimulus,S  5,97011,0,0
Mk62=Stimulus,S  6,98524,0,0
Mk63=Stimulus,S  2,100037,0,0
Mk64=Stimulus,S  8,101550,0,0
Mk65=Stimulus,S  4,103063,0,0
Mk66=Stimulus,S  7,104576,0,0
Mk67=Stimulus,S  8,106089,0,0
Mk68=Stimulus,S  1,107602,0,0
Mk69=Stimulus,S  8,109116,0,0
Mk70=Stimulus,S  1,110629,0,0
Mk71=Stimulus,S  2,112142,0,0
Mk72=Stimulus,S  1,113655,0,0
Mk73=Stimulus,S  3,115168,0,0
Mk74=Stimulus,S  5,116681,0,0
Mk75=Stimulus,S  6,118194,0,0
Mk76=Stimulus,S  4,119707,0,0
Mk77=Stimulus,S  3,121221,0,0
Mk78=Stimulus,S  2,122734,0,0
Mk79=Stimulus,S  8,124247,0,0
Mk80=Stimulus,S  8,125760,0,0
Mk81=Stimulus,S  8,127273,0,0
Mk82=Stimulus,S  6,128786,0,0
Mk83=Stimulus,S  1,130299,0,0
Mk84=Stimulus,S  9,131812,0,0
Mk85=Stimulus,S  7,133326,0,0
Mk86=Stimulus,S  3,134839,0,0
Mk87=Stimulus,S  4,136352,0,0
Mk88=Stimulus,S  9,137865,0,0
Mk89=Stimulus,S  8,139378,0,0
Mk90=Stimulus,S  4,140891,0,0
Mk91=Stimulus,S  6,142404,0,0
Mk92=Stimulus,S  5,143917,0,0
Mk93=Stimulus,S  9,145430,0,0
Mk94=Stimulus,S  1,146944,0,0
Mk95=Stimulus,S  3,148457,0,0
Mk96=Stimulus,S  8,149970,0,0
Mk97=Stimulus,S  2,151483,0,0
Mk98=Stimulus,S  4,152996,0,0
Mk99=Stimulus,S  3,154509,0,0
Mk100=Stimulus,S  8,156022,0,0
Mk101=Stimulus,S  5,157535,0,0
Mk102=Stimulus,S  8,159049,0,0
Mk103=Stimulus,S  2,160562,0,0
Mk104=Stimulus,S  1,162075,0,0
Mk105=Stimulus,S  7,163588,0,0
Mk106=Stimulus,S  3,165101,0,0
Mk107=Stimulus,S  3,166614,0,0
Mk108=Stimulus,S  6,168127,0,0
Mk109=Stimulus,S  7,169640,0,0
Mk110=Stimulus,S  8,171153,0,0
Mk111=Stimulus,S  4,172667,0,0
Mk112=Stimulus,S  3,174180,0,0
Mk113=Stimulus,S  7,175693,0,0
Mk114=Stimulus,S  2,177206,0,0
Mk115=Stimulus,S  2,178719,0,0
Mk116=Stimulus,S  2,180232,0,0
Mk117=Stimulus,S  3,181745,0,0
Mk118=Stimulus,S  1,183258,0,0
Mk119=Stimulus,S  6,184772,0,0
Mk120=Stimulus,S  5,186285,0,0
Mk121=Stimulus,S  3,187798,0,0
Mk122=Stimulus,S  9,189311,0,0
Mk123=Stimulus,S  4,190824,0,0
Mk124=Stimulus,S  3,192337,0,0
Mk125=Stimulus,S  3,193850,0,0
Mk126=Stimulus,S  1,195363,0,0
Mk127=Stimulus,S  3,196877,0,0
Mk128=Stimulus,S  4,198390,0,0
Mk129=Stimulus,S  5,199903,0,0
Mk130=Stimulus,S  6,201416,0,0
Mk131=Stimulus,S  1,202929,0,0
Mk132=Stimulus,S  8,204442,0,0
Mk133=Stimulus,S  1,205955,0,0
Mk134=Stimulus,S  6,207468,0,0
Mk135=Stimulus,S  1,208981,0,0
Mk136=Stimulus,S  4,210511,0,0
Mk137=Stimulus,S  8,212024,0,0
Mk138=Stimulus,S  1,213537,0,0
Mk139=Stimulus,S  6,215051,0,0
Mk140=Stimulus,S  1,216564,0,0
Mk141=Stimulus,S  5,218077,0,0
Mk142=Stimulus,S  9,219590,0,0
Mk143=Stimulus,S  7,221103,0,0
Mk144=Stimulus,S  3,222616,0,0
Mk145=Stimulus,S  7,224129,0,0
Mk146=Stimulus,S  5,225642,0,0
Mk147=Stimulus,S  4,227156,0,0
Mk148=Stimulus,S  9,228669,0,0
Mk149=Stimulus,S  5,230182,0,0
Mk150=Stimulus,S  9,231695,0,0
Mk151=Stimulus,S  4,233208,0,0
Mk152=Stimulus,S  7,234721,0,0
Mk153=Stimulus,S  9,236234,0,0
Mk154=Stimulus,S  7,237747,0,0
Mk155=Stimulus,S  4,239260,0,0
Mk156=Stimulus,S  1,240774,0,0
Mk157=Stimulus,S  4,242287,0,0
Mk158=Stimulus,S  2,243800,0,0
Mk159=Stimulus,S  7,245313,0,0
Mk160=Stimulus,S  5,246826,0,0
Mk161=Stimulus,S  4,248339,0,0
Mk162=Stimulus,S  2,249852,0,0
Mk163=Stimulus,S  3,251365,0,0
Mk164=Stimulus,S  7,252895,0,0
Mk165=Stimulus,S  5,254408,0,0
Mk166=Stimulus,S  5,255921,0,0
Mk167=Stimulus,S  7,257435,0,0
Mk168=Stimulus,S  7,258948,0,0
Mk169=Stimulus,S  5,260461,0,0
Mk170=Stimulus,S  5,261974,0,0
Mk171=Stimulus,S  1,263487,0,0
Mk172=Stimulus,S  5,265000,0,0
Mk173=Stimulus,S  8,266513,0,0
Mk174=Stimulus,S  4,268026,0,0
Mk175=Stimulus,S  9,269539,0,0
Mk176=Stimulus,S  8,271053,0,0
Mk177=Stimulus,S  2,272566,0,0
Mk178=Stimulus,S  1,274079,0,0
Mk179=Stimulus,S  6,275592,0,0
Mk180=Stimulus,S  4,277105,0,0
Mk181=Stimulus,S  9,278618,0,0
Mk182=Stimulus,S  1,280131,0,0
Mk183=Stimulus,S  9,281644,0,0
Mk184=Stimulus,S  5,283158,0,0
Mk185=Stimulus,S  2,284671,0,0
Mk186=Stimulus,S  4,286184,0,0
Mk187=Stimulus,S  8,287697,0,0
Mk188=Stimulus,S  4,289210,0,0
Mk189=Stimulus,S  4,290723,0,0
Mk190=Stimulus,S  1,292236,0,0
Mk191=Stimulus,S  9,293749,0,0
Mk192=Stimulus,S  5,295263,0,0
Mk193=Stimulus,S  7,296776,0,0
Mk194=Stimulus,S  5,298289,0,0
Mk195=Stimulus,S  5,299802,0,0
Mk196=Stimulus,S  3,301315,0,0
Mk197=Stimulus,S  3,302828,0,0
Mk198=Stimulus,S  3,304341,0,0
Mk199=Stimulus,S  3,305854,0,0
Mk200=Stimulus,S  5,307367,0,0
Mk201=Stimulus,S  4,308881,0,0
Mk202=Stimulus,S  3,310394,0,0
Mk203=Stimulus,S  5,311907,0,0
Mk204=Stimulus,S  4,313420,0,0
Mk205=Stimulus,S  1,314933,0,0
Mk206=Stimulus,S  9,316446,0,0
Mk207=Stimulus,S  3,317959,0,0
Mk208=Stimulus,S  7,319472,0,0
Mk209=Stimulus,S  4,320986,0,0
Mk210=Stimulus,S  2,322499,0,0
Mk211=Stimulus,S  9,324012,0,0
Mk212=Stimulus,S  5,325525,0,0
Mk213=Stimulus,S  5,327038,0,0
Mk214=Stimulus,S  8,328551,0,0
Mk215=Stimulus,S  2,330064,0,0
Mk216=Stimulus,S  5,331577,0,0
Mk217=Stimulus,S  7,333090,0,0
Mk218=Stimulus,S  1,334604,0,0
Mk219=Stimulus,S  9,336117,0,0
Mk220=Stimulus,S  8,337646,0,0
Mk221=Stimulus,S  2,339160,0,0
Mk222=Stimulus,S  3,340673,0,0
Mk223=Stimulus,S  3,342186,0,0
Mk224=Stimulus,S  1,343699,0,0
Mk225=Stimulus,S  9,345212,0,0
Mk226=Stimulus,S  6,346725,0,0
Mk227=Stimulus,S  6,348238,0,0
Mk228=Stimulus,S  2,349751,0,0
Mk229=Stimulus,S  6,351265,0,0
Mk230=Stimulus,S  4,352778,0,0
Mk231=Stimulus,S  9,354291,0,0
Mk232=Stimulus,S  8,355804,0,0
Mk233=Stimulus,S  5,357317,0,0
Mk234=Stimulus,S  7,358830,0,0
Mk235=Stimulus,S  8,360343,0,0
Mk236=Stimulus,S  3,361856,0,0
Mk237=Stimulus,S  5,363370,0,0
Mk238=Stimulus,S  8,364883,0,0
Mk239=Stimulus,S  1,366396,0,0
Mk240=Stimulus,S  6,367909,0,0
Mk241=Stimulus,S  1,369422,0,0
Mk242=Stimulus,S  6,370935,0,0
Mk243=Stimulus,S  5,372448,0,0
Mk244=Stimulus,S  4,373961,0,0
Mk245=Stimulus,S  8,375474,0,0
Mk246=Stimulus,S  9,376988,0,0
Mk247=Stimulus,S  6,378501,0,0
Mk248=Stimulus,S  2,380014,0,0
Mk249=Stimulus,S  2,381527,0,0
Mk250=Stimulus,S  8,383040,0,0
Mk251=Stimulus,S  2,384553,0,0
Mk252=Stimulus,S  1,386066,0,0
Mk253=Stimulus,S  1,387579,0,0
Mk254=Stimulus,S  4,389093,0,0
Mk255=Stimulus,S  8,390606,0,0
Mk256=Stimulus,S  8,392119,0,0
Mk257=Stimulus,S  1,393632,0,0
Mk258=Stimulus,S  9,395145,0,0
Mk259=Stimulus,S  2,396658,0,0
Mk260=Stimulus,S  1,398171,0,0
Mk261=Stimulus,S  5,399684,0,0
Mk262=Stimulus,S  9,401197,0,0
Mk263=Stimulus,S  4,402711,0,0
Mk264=Stimulus,S  8,404224,0,0
Mk265=Stimulus,S  6,405737,0,0
Mk266=Stimulus,S  2,407250,0,0
Mk267=Stimulus,S  3,408763,0,0
Mk268=Stimulus,S  3,410276,0,0
Mk269=Stimulus,S  1,411789,0,0
Mk270=Stimulus,S  9,413302,0,0
Mk271=Stimulus,S  2,414816,0,0
Mk272=Stimulus,S  9,416329,0,0
Mk273=Stimulus,S  5,417842,0,0
Mk274=Stimulus,S  5,419355,0,0
Mk275=Stimulus,S  1,420868,0,0
Mk276=Stimulus,S  6,422381,0,0
Mk277=Stimulus,S  6,423894,0,0
Mk278=Stimulus,S  6,425407,0,0
Mk279=Stimulus,S  1,426921,0,0
Mk280=Stimulus,S  8,428434,0,0
Mk281=Stimulus,S  2,429947,0,0
Mk282=Stimulus,S  7,431460,0,0
Mk283=Stimulus,S  4,432973,0,0
Mk284=Stimulus,S  7,434486,0,0
Mk285=Stimulus,S  3,435999,0,0
Mk286=Stimulus,S  8,437512,0,0
Mk287=Stimulus,S  9,439025,0,0
Mk288=Stimulus,S  9,440539,0,0
Mk289=Stimulus,S  1,442052,0,0
Mk290=Stimulus,S  4,443565,0,0
Mk291=Stimulus,S  6,445078,0,0
Mk292=Stimulus,S  9,446591,0,0
Mk293=Stimulus,S  4,448104,0,0
Mk294=Stimulus,S  5,449617,0,0
Mk295=Stimulus,S  2,451130,0,0
Mk296=Stimulus,S  2,452644,0,0
Mk297=Stimulus,S  1,454157,0,0
Mk298=Stimulus,S  7,455670,0,0
Mk299=Stimulus,S  8,457183,0,0
Mk300=Stimulus,S  3,458696,0,0
Mk301=Stimulus,S  8,460209,0,0
Mk302=Stimulus,S  8,461722,0,0
Mk303=Stimulus,S  9,463235,0,0
Mk304=Stimulus,S  3,464748,0,0
