Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124123743240148
Mk2=Stimulus,S  4,13297,0,0
Mk3=Stimulus,S  6,14810,0,0
Mk4=Stimulus,S  7,16323,0,0
Mk5=Stimulus,S  5,17837,0,0
Mk6=Stimulus,S  3,19350,0,0
Mk7=Stimulus,S  1,20863,0,0
Mk8=Stimulus,S  9,22376,0,0
Mk9=Stimulus,S  9,23889,0,0
Mk10=Stimulus,S  5,25402,0,0
Mk11=Stimulus,S  7,26915,0,0
Mk12=Stimulus,S  4,28428,0,0
Mk13=Stimulus,S  2,29941,0,0
Mk14=Stimulus,S  3,31455,0,0
Mk15=Stimulus,S  2,32968,0,0
Mk16=Stimulus,S  7,34481,0,0
Mk17=Stimulus,S  3,35994,0,0
Mk18=Stimulus,S  3,37507,0,0
Mk19=Stimulus,S  5,39020,0,0
Mk20=Stimulus,S  9,40533,0,0
Mk21=Stimulus,S  6,42046,0,0
Mk22=Stimulus,S  9,43560,0,0
Mk23=Stimulus,S  5,45073,0,0
Mk24=Stimulus,S  8,46586,0,0
Mk25=Stimulus,S  1,48099,0,0
Mk26=Stimulus,S  7,49625,0,0
Mk27=Stimulus,S  6,51125,0,0
Mk28=Stimulus,S  1,52638,0,0
Mk29=Stimulus,S  5,54151,0,0
Mk30=Stimulus,S  4,55665,0,0
Mk31=Stimulus,S  9,57178,0,0
Mk32=Stimulus,S  7,58691,0,0
Mk33=Stimulus,S  2,60204,0,0
Mk34=Stimulus,S  1,61717,0,0
Mk35=Stimulus,S  4,63230,0,0
Mk36=Stimulus,S  8,64743,0,0
Mk37=Stimulus,S  8,66256,0,0
Mk38=Stimulus,S  6,67769,0,0
Mk39=Stimulus,S  2,69283,0,0
Mk40=Stimulus,S  3,70796,0,0
Mk41=Stimulus,S  9,72309,0,0
Mk42=Stimulus,S  3,73822,0,0
Mk43=Stimulus,S  7,75335,0,0
Mk44=Stimulus,S  9,76848,0,0
Mk45=Stimulus,S  6,78361,0,0
Mk46=Stimulus,S  5,79874,0,0
Mk47=Stimulus,S  8,81388,0,0
Mk48=Stimulus,S  7,82901,0,0
Mk49=Stimulus,S  5,84414,0,0
Mk50=Stimulus,S  4,85927,0,0
Mk51=Stimulus,S  6,87440,0,0
Mk52=Stimulus,S  3,88953,0,0
Mk53=Stimulus,S  5,90466,0,0
Mk54=Stimulus,S  1,91979,0,0
Mk55=Stimulus,S  7,93509,0,0
Mk56=Stimulus,S  6,95022,0,0
Mk57=Stimulus,S  3,96535,0,0
Mk58=Stimulus,S  4,98048,0,0
Mk59=Stimulus,S  7,99562,0,0
Mk60=Stimulus,S  7,101075,0,0
Mk61=Stimulus,S  7,102588,0,0
Mk62=Stimulus,S  5,104101,0,0
Mk63=Stimulus,S  9,105614,0,0
Mk64=Stimulus,S  1,107127,0,0
Mk65=Stimulus,S  9,108640,0,0
Mk66=Stimulus,S  2,110153,0,0
Mk67=Stimulus,S  5,111667,0,0
Mk68=Stimulus,S  2,113180,0,0
Mk69=Stimulus,S  4,114693,0,0
Mk70=Stimulus,S  9,116206,0,0
Mk71=Stimulus,S  4,117733,0,0
Mk72=Stimulus,S  9,119232,0,0
Mk73=Stimulus,S  6,120745,0,0
Mk74=Stimulus,S  4,122258,0,0
Mk75=Stimulus,S  7,123772,0,0
Mk76=Stimulus,S  7,125285,0,0
Mk77=Stimulus,S  9,126798,0,0
Mk78=Stimulus,S  8,128311,0,0
Mk79=Stimulus,S  8,129824,0,0
Mk80=Stimulus,S  4,131337,0,0
Mk81=Stimulus,S  6,132850,0,0
Mk82=Stimulus,S  9,134363,0,0
Mk83=Stimulus,S  3,135876,0,0
Mk84=Stimulus,S  4,137390,0,0
Mk85=Stimulus,S  6,138903,0,0
Mk86=Stimulus,S  3,140416,0,0
Mk87=Stimulus,S  8,141929,0,0
Mk88=Stimulus,S  2,143442,0,0
Mk89=Stimulus,S  5,144955,0,0
Mk90=Stimulus,S  3,146468,0,0
Mk91=Stimulus,S  4,147981,0,0
Mk92=Stimulus,S  1,149495,0,0
Mk93=Stimulus,S  1,151008,0,0
Mk94=Stimulus,S  5,152521,0,0
Mk95=Stimulus,S  8,154034,0,0
Mk96=Stimulus,S  9,155547,0,0
Mk97=Stimulus,S  4,157060,0,0
Mk98=Stimulus,S  9,158573,0,0
Mk99=Stimulus,S  4,160086,0,0
Mk100=Stimulus,S  1,161600,0,0
Mk101=Stimulus,S  3,163113,0,0
Mk102=Stimulus,S  7,164626,0,0
Mk103=Stimulus,S  5,166139,0,0
Mk104=Stimulus,S  1,167652,0,0
Mk105=Stimulus,S  5,169165,0,0
Mk106=Stimulus,S  9,170678,0,0
Mk107=Stimulus,S  6,172191,0,0
Mk108=Stimulus,S  8,173704,0,0
Mk109=Stimulus,S  9,175218,0,0
Mk110=Stimulus,S  2,176731,0,0
Mk111=Stimulus,S  3,178244,0,0
Mk112=Stimulus,S  4,179757,0,0
Mk113=Stimulus,S  8,181270,0,0
Mk114=Stimulus,S  3,182783,0,0
Mk115=Stimulus,S  9,184296,0,0
Mk116=Stimulus,S  4,185809,0,0
Mk117=Stimulus,S  9,187323,0,0
Mk118=Stimulus,S  3,188836,0,0
Mk119=Stimulus,S  4,190349,0,0
Mk120=Stimulus,S  1,191862,0,0
Mk121=Stimulus,S  5,193375,0,0
Mk122=Stimulus,S  5,194888,0,0
Mk123=Stimulus,S  9,196401,0,0
Mk124=Stimulus,S  5,197914,0,0
Mk125=Stimulus,S  4,199428,0,0
Mk126=Stimulus,S  5,200941,0,0
Mk127=Stimulus,S  7,202454,0,0
Mk128=Stimulus,S  1,203967,0,0
Mk129=Stimulus,S  9,205480,0,0
Mk130=Stimulus,S  4,206993,0,0
Mk131=Stimulus,S  9,208506,0,0
Mk132=Stimulus,S  9,210019,0,0
Mk133=Stimulus,S  5,211543,0,0
Mk134=Stimulus,S  6,213029,0,0
Mk135=Stimulus,S  2,214542,0,0
Mk136=Stimulus,S  4,216055,0,0
Mk137=Stimulus,S  4,217568,0,0
Mk138=Stimulus,S  4,219081,0,0
Mk139=Stimulus,S  2,220595,0,0
Mk140=Stimulus,S  9,222108,0,0
Mk141=Stimulus,S  5,223621,0,0
Mk142=Stimulus,S  8,225134,0,0
Mk143=Stimulus,S  3,226647,0,0
Mk144=Stimulus,S  9,228160,0,0
Mk145=Stimulus,S  5,229673,0,0
Mk146=Stimulus,S  4,231186,0,0
Mk147=Stimulus,S  3,232700,0,0
Mk148=Stimulus,S  4,234213,0,0
Mk149=Stimulus,S  6,235726,0,0
Mk150=Stimulus,S  6,237255,0,0
Mk151=Stimulus,S  4,238735,0,0
Mk152=Stimulus,S  6,240248,0,0
Mk153=Stimulus,S  4,241762,0,0
Mk154=Stimulus,S  4,243275,0,0
Mk155=Stimulus,S  8,244788,0,0
Mk156=Stimulus,S  5,246301,0,0
Mk157=Stimulus,S  2,247814,0,0
Mk158=Stimulus,S  2,249327,0,0
Mk159=Stimulus,S  2,250840,0,0
Mk160=Stimulus,S  2,252353,0,0
Mk161=Stimulus,S  3,253867,0,0
Mk162=Stimulus,S  4,255380,0,0
Mk163=Stimulus,S  2,256893,0,0
Mk164=Stimulus,S  2,258406,0,0
Mk165=Stimulus,S  8,259919,0,0
Mk166=Stimulus,S  9,261432,0,0
Mk167=Stimulus,S  4,262945,0,0
Mk168=Stimulus,S  1,264458,0,0
Mk169=Stimulus,S  7,265972,0,0
Mk170=Stimulus,S  1,267485,0,0
Mk171=Stimulus,S  5,268998,0,0
Mk172=Stimulus,S  8,270511,0,0
Mk173=Stimulus,S  7,272024,0,0
Mk174=Stimulus,S  9,273537,0,0
