Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023122508864240
Mk2=Stimulus,S  1,17680,0,0
Mk3=Stimulus,S  3,19193,0,0
Mk4=Stimulus,S  2,20707,0,0
Mk5=Stimulus,S  2,22220,0,0
Mk6=Stimulus,S  5,23733,0,0
Mk7=Stimulus,S  7,25246,0,0
Mk8=Stimulus,S  5,26759,0,0
Mk9=Stimulus,S  1,28272,0,0
Mk10=Stimulus,S  6,29785,0,0
Mk11=Stimulus,S  7,31298,0,0
Mk12=Stimulus,S  1,32812,0,0
Mk13=Stimulus,S  4,34325,0,0
Mk14=Stimulus,S  4,35838,0,0
Mk15=Stimulus,S  3,37351,0,0
Mk16=Stimulus,S  4,38864,0,0
Mk17=Stimulus,S  3,40377,0,0
Mk18=Stimulus,S  3,41890,0,0
Mk19=Stimulus,S  8,43403,0,0
Mk20=Stimulus,S  7,44917,0,0
Mk21=Stimulus,S  1,46430,0,0
Mk22=Stimulus,S  1,47943,0,0
Mk23=Stimulus,S  9,49456,0,0
Mk24=Stimulus,S  1,50969,0,0
Mk25=Stimulus,S  6,52482,0,0
Mk26=Stimulus,S  4,53995,0,0
Mk27=Stimulus,S  5,55508,0,0
Mk28=Stimulus,S  7,57021,0,0
Mk29=Stimulus,S  2,58535,0,0
Mk30=Stimulus,S  7,60048,0,0
Mk31=Stimulus,S  1,61561,0,0
Mk32=Stimulus,S  8,63074,0,0
Mk33=Stimulus,S  4,64587,0,0
Mk34=Stimulus,S  7,66100,0,0
Mk35=Stimulus,S  9,67613,0,0
Mk36=Stimulus,S  2,69126,0,0
Mk37=Stimulus,S  5,70640,0,0
Mk38=Stimulus,S  4,72153,0,0
Mk39=Stimulus,S  1,73666,0,0
Mk40=Stimulus,S  2,75179,0,0
Mk41=Stimulus,S  2,76692,0,0
Mk42=Stimulus,S  2,78205,0,0
Mk43=Stimulus,S  4,79718,0,0
Mk44=Stimulus,S  5,81231,0,0
Mk45=Stimulus,S  8,82744,0,0
Mk46=Stimulus,S  4,84258,0,0
Mk47=Stimulus,S  8,85771,0,0
Mk48=Stimulus,S  9,87284,0,0
Mk49=Stimulus,S  5,88797,0,0
Mk50=Stimulus,S  8,90310,0,0
Mk51=Stimulus,S  5,91823,0,0
Mk52=Stimulus,S  8,93336,0,0
Mk53=Stimulus,S  4,94849,0,0
Mk54=Stimulus,S  9,96363,0,0
Mk55=Stimulus,S  9,97884,0,0
Mk56=Stimulus,S  9,99372,0,0
Mk57=Stimulus,S  4,100885,0,0
Mk58=Stimulus,S  5,102398,0,0
Mk59=Stimulus,S  1,103911,0,0
Mk60=Stimulus,S  1,105425,0,0
Mk61=Stimulus,S  6,106938,0,0
Mk62=Stimulus,S  3,108451,0,0
Mk63=Stimulus,S  8,109981,0,0
Mk64=Stimulus,S  8,111494,0,0
Mk65=Stimulus,S  9,113007,0,0
Mk66=Stimulus,S  9,114520,0,0
Mk67=Stimulus,S  7,116033,0,0
Mk68=Stimulus,S  6,117546,0,0
Mk69=Stimulus,S  3,119059,0,0
Mk70=Stimulus,S  1,120572,0,0
Mk71=Stimulus,S  4,122086,0,0
Mk72=Stimulus,S  3,123599,0,0
Mk73=Stimulus,S  8,125112,0,0
Mk74=Stimulus,S  5,126625,0,0
Mk75=Stimulus,S  3,128138,0,0
Mk76=Stimulus,S  8,129651,0,0
Mk77=Stimulus,S  1,131164,0,0
Mk78=Stimulus,S  6,132677,0,0
Mk79=Stimulus,S  8,134190,0,0
Mk80=Stimulus,S  7,135704,0,0
Mk81=Stimulus,S  8,137217,0,0
Mk82=Stimulus,S  8,138730,0,0
Mk83=Stimulus,S  5,140243,0,0
Mk84=Stimulus,S  6,141756,0,0
Mk85=Stimulus,S  8,143269,0,0
Mk86=Stimulus,S  6,144782,0,0
Mk87=Stimulus,S  3,146295,0,0
Mk88=Stimulus,S  8,147809,0,0
Mk89=Stimulus,S  2,149322,0,0
Mk90=Stimulus,S  1,150835,0,0
Mk91=Stimulus,S  1,152348,0,0
Mk92=Stimulus,S  9,153861,0,0
Mk93=Stimulus,S  9,155374,0,0
Mk94=Stimulus,S  5,156887,0,0
Mk95=Stimulus,S  3,158400,0,0
Mk96=Stimulus,S  1,159913,0,0
Mk97=Stimulus,S  1,161427,0,0
Mk98=Stimulus,S  2,162940,0,0
Mk99=Stimulus,S  9,164453,0,0
Mk100=Stimulus,S  5,165966,0,0
Mk101=Stimulus,S  1,167479,0,0
Mk102=Stimulus,S  5,168992,0,0
Mk103=Stimulus,S  1,170505,0,0
Mk104=Stimulus,S  9,172018,0,0
Mk105=Stimulus,S  1,173532,0,0
Mk106=Stimulus,S  9,175045,0,0
Mk107=Stimulus,S  5,176558,0,0
Mk108=Stimulus,S  7,178071,0,0
Mk109=Stimulus,S  5,179584,0,0
Mk110=Stimulus,S  3,181097,0,0
Mk111=Stimulus,S  8,182610,0,0
Mk112=Stimulus,S  5,184134,0,0
Mk113=Stimulus,S  3,185620,0,0
Mk114=Stimulus,S  4,187133,0,0
Mk115=Stimulus,S  3,188646,0,0
Mk116=Stimulus,S  9,190159,0,0
Mk117=Stimulus,S  8,191672,0,0
Mk118=Stimulus,S  5,193185,0,0
Mk119=Stimulus,S  9,194699,0,0
Mk120=Stimulus,S  7,196212,0,0
Mk121=Stimulus,S  3,197725,0,0
Mk122=Stimulus,S  6,199238,0,0
Mk123=Stimulus,S  6,200751,0,0
Mk124=Stimulus,S  2,202264,0,0
Mk125=Stimulus,S  2,203777,0,0
Mk126=Stimulus,S  1,205290,0,0
Mk127=Stimulus,S  3,206804,0,0
Mk128=Stimulus,S  2,208317,0,0
Mk129=Stimulus,S  7,209830,0,0
Mk130=Stimulus,S  7,211343,0,0
Mk131=Stimulus,S  7,212856,0,0
Mk132=Stimulus,S  3,214369,0,0
Mk133=Stimulus,S  4,215882,0,0
Mk134=Stimulus,S  8,217395,0,0
Mk135=Stimulus,S  4,218908,0,0
Mk136=Stimulus,S  7,220422,0,0
Mk137=Stimulus,S  2,221935,0,0
Mk138=Stimulus,S  9,223448,0,0
Mk139=Stimulus,S  9,224961,0,0
Mk140=Stimulus,S  1,226474,0,0
Mk141=Stimulus,S  1,227987,0,0
Mk142=Stimulus,S  9,229500,0,0
Mk143=Stimulus,S  2,231013,0,0
Mk144=Stimulus,S  4,232527,0,0
Mk145=Stimulus,S  6,234040,0,0
Mk146=Stimulus,S  7,235553,0,0
Mk147=Stimulus,S  8,237066,0,0
Mk148=Stimulus,S  4,238579,0,0
Mk149=Stimulus,S  7,240092,0,0
Mk150=Stimulus,S  8,241605,0,0
Mk151=Stimulus,S  9,243118,0,0
Mk152=Stimulus,S  2,244643,0,0
Mk153=Stimulus,S  8,246128,0,0
Mk154=Stimulus,S  8,247641,0,0
Mk155=Stimulus,S  1,249154,0,0
Mk156=Stimulus,S  1,250667,0,0
Mk157=Stimulus,S  1,252180,0,0
Mk158=Stimulus,S  9,253694,0,0
Mk159=Stimulus,S  3,255207,0,0
Mk160=Stimulus,S  3,256720,0,0
Mk161=Stimulus,S  4,258233,0,0
Mk162=Stimulus,S  9,259746,0,0
Mk163=Stimulus,S  7,261259,0,0
Mk164=Stimulus,S  9,262772,0,0
Mk165=Stimulus,S  3,264285,0,0
Mk166=Stimulus,S  1,265799,0,0
Mk167=Stimulus,S  3,267312,0,0
Mk168=Stimulus,S  5,268825,0,0
Mk169=Stimulus,S  4,270338,0,0
Mk170=Stimulus,S  1,271851,0,0
Mk171=Stimulus,S  8,273364,0,0
Mk172=Stimulus,S  5,274877,0,0
Mk173=Stimulus,S  3,276390,0,0
Mk174=Stimulus,S  1,277903,0,0
Mk175=Stimulus,S  3,279417,0,0
Mk176=Stimulus,S  3,280930,0,0
Mk177=Stimulus,S  4,282443,0,0
Mk178=Stimulus,S  5,283956,0,0
Mk179=Stimulus,S  8,285469,0,0
Mk180=Stimulus,S  2,286982,0,0
Mk181=Stimulus,S  2,288495,0,0
Mk182=Stimulus,S  8,290008,0,0
Mk183=Stimulus,S  7,291522,0,0
Mk184=Stimulus,S  6,293035,0,0
Mk185=Stimulus,S  7,294548,0,0
Mk186=Stimulus,S  3,296061,0,0
Mk187=Stimulus,S  3,297574,0,0
Mk188=Stimulus,S  8,299087,0,0
Mk189=Stimulus,S  3,300600,0,0
Mk190=Stimulus,S  5,302113,0,0
Mk191=Stimulus,S  1,303626,0,0
Mk192=Stimulus,S  9,305154,0,0
Mk193=Stimulus,S  1,306653,0,0
Mk194=Stimulus,S  6,308166,0,0
Mk195=Stimulus,S  4,309679,0,0
Mk196=Stimulus,S  4,311192,0,0
Mk197=Stimulus,S  7,312705,0,0
Mk198=Stimulus,S  7,314218,0,0
Mk199=Stimulus,S  5,315731,0,0
Mk200=Stimulus,S  4,317245,0,0
Mk201=Stimulus,S  5,318758,0,0
Mk202=Stimulus,S  5,320271,0,0
Mk203=Stimulus,S  8,321784,0,0
Mk204=Stimulus,S  7,323297,0,0
Mk205=Stimulus,S  4,324810,0,0
Mk206=Stimulus,S  9,326323,0,0
Mk207=Stimulus,S  4,327836,0,0
Mk208=Stimulus,S  8,329349,0,0
Mk209=Stimulus,S  4,330863,0,0
Mk210=Stimulus,S  8,332376,0,0
Mk211=Stimulus,S  2,333889,0,0
Mk212=Stimulus,S  5,335402,0,0
Mk213=Stimulus,S  7,336915,0,0
Mk214=Stimulus,S  1,338428,0,0
Mk215=Stimulus,S  7,339941,0,0
Mk216=Stimulus,S  8,341454,0,0
Mk217=Stimulus,S  7,342968,0,0
Mk218=Stimulus,S  3,344481,0,0
Mk219=Stimulus,S  8,345994,0,0
Mk220=Stimulus,S  6,347507,0,0
Mk221=Stimulus,S  1,349020,0,0
Mk222=Stimulus,S  5,350533,0,0
Mk223=Stimulus,S  1,352046,0,0
Mk224=Stimulus,S  2,353559,0,0
Mk225=Stimulus,S  9,355073,0,0
Mk226=Stimulus,S  6,356586,0,0
Mk227=Stimulus,S  7,358099,0,0
Mk228=Stimulus,S  7,359612,0,0
Mk229=Stimulus,S  3,361125,0,0
Mk230=Stimulus,S  1,362638,0,0
Mk231=Stimulus,S  3,364151,0,0
Mk232=Stimulus,S  7,365677,0,0
Mk233=Stimulus,S  9,367177,0,0
Mk234=Stimulus,S  6,368691,0,0
Mk235=Stimulus,S  8,370204,0,0
Mk236=Stimulus,S  1,371717,0,0
Mk237=Stimulus,S  5,373230,0,0
Mk238=Stimulus,S  5,374743,0,0
Mk239=Stimulus,S  9,376256,0,0
Mk240=Stimulus,S  8,377769,0,0
Mk241=Stimulus,S  6,379282,0,0
Mk242=Stimulus,S  9,380796,0,0
Mk243=Stimulus,S  4,382309,0,0
Mk244=Stimulus,S  4,383822,0,0
Mk245=Stimulus,S  8,385335,0,0
Mk246=Stimulus,S  3,386848,0,0
Mk247=Stimulus,S  9,388361,0,0
Mk248=Stimulus,S  2,389874,0,0
Mk249=Stimulus,S  4,391387,0,0
Mk250=Stimulus,S  7,392900,0,0
Mk251=Stimulus,S  7,394414,0,0
Mk252=Stimulus,S  6,395927,0,0
Mk253=Stimulus,S  3,397440,0,0
Mk254=Stimulus,S  7,398953,0,0
Mk255=Stimulus,S  3,400466,0,0
Mk256=Stimulus,S  7,401979,0,0
Mk257=Stimulus,S  3,403492,0,0
Mk258=Stimulus,S  5,405005,0,0
Mk259=Stimulus,S  4,406519,0,0
Mk260=Stimulus,S  6,408032,0,0
Mk261=Stimulus,S  3,409545,0,0
Mk262=Stimulus,S  6,411058,0,0
Mk263=Stimulus,S  2,412571,0,0
Mk264=Stimulus,S  5,414084,0,0
Mk265=Stimulus,S  8,415597,0,0
Mk266=Stimulus,S  3,417110,0,0
Mk267=Stimulus,S  4,418623,0,0
Mk268=Stimulus,S  5,420137,0,0
Mk269=Stimulus,S  5,421650,0,0
Mk270=Stimulus,S  2,423163,0,0
Mk271=Stimulus,S  1,424676,0,0
Mk272=Stimulus,S  8,426206,0,0
Mk273=Stimulus,S  8,427719,0,0
Mk274=Stimulus,S  2,429232,0,0
Mk275=Stimulus,S  1,430745,0,0
Mk276=Stimulus,S  7,432258,0,0
Mk277=Stimulus,S  7,433771,0,0
Mk278=Stimulus,S  6,435284,0,0
Mk279=Stimulus,S  2,436798,0,0
Mk280=Stimulus,S  8,438311,0,0
Mk281=Stimulus,S  2,439824,0,0
Mk282=Stimulus,S  2,441337,0,0
Mk283=Stimulus,S  4,442850,0,0
Mk284=Stimulus,S  4,444363,0,0
