Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124110459005159
Mk2=Stimulus,S  8,11218,0,0
Mk3=Stimulus,S  1,12731,0,0
Mk4=Stimulus,S  2,14245,0,0
Mk5=Stimulus,S  2,15758,0,0
Mk6=Stimulus,S  9,17271,0,0
Mk7=Stimulus,S  1,18784,0,0
Mk8=Stimulus,S  6,20297,0,0
Mk9=Stimulus,S  9,21810,0,0
Mk10=Stimulus,S  7,23323,0,0
Mk11=Stimulus,S  4,24836,0,0
Mk12=Stimulus,S  9,26350,0,0
Mk13=Stimulus,S  7,27863,0,0
Mk14=Stimulus,S  6,29376,0,0
Mk15=Stimulus,S  7,30889,0,0
Mk16=Stimulus,S  4,32402,0,0
Mk17=Stimulus,S  2,33915,0,0
Mk18=Stimulus,S  2,35428,0,0
Mk19=Stimulus,S  7,36942,0,0
Mk20=Stimulus,S  9,38471,0,0
Mk21=Stimulus,S  2,39968,0,0
Mk22=Stimulus,S  6,41481,0,0
Mk23=Stimulus,S  9,42994,0,0
Mk24=Stimulus,S  7,44507,0,0
Mk25=Stimulus,S  7,46020,0,0
Mk26=Stimulus,S  4,47533,0,0
Mk27=Stimulus,S  1,49046,0,0
Mk28=Stimulus,S  6,50559,0,0
Mk29=Stimulus,S  9,52073,0,0
Mk30=Stimulus,S  7,53586,0,0
Mk31=Stimulus,S  3,55099,0,0
Mk32=Stimulus,S  8,56612,0,0
Mk33=Stimulus,S  1,58125,0,0
Mk34=Stimulus,S  7,59638,0,0
Mk35=Stimulus,S  1,61151,0,0
Mk36=Stimulus,S  9,62664,0,0
Mk37=Stimulus,S  4,64178,0,0
Mk38=Stimulus,S  7,65691,0,0
Mk39=Stimulus,S  3,67204,0,0
Mk40=Stimulus,S  3,68717,0,0
Mk41=Stimulus,S  9,70230,0,0
Mk42=Stimulus,S  5,71743,0,0
Mk43=Stimulus,S  8,73256,0,0
Mk44=Stimulus,S  1,74769,0,0
Mk45=Stimulus,S  5,76282,0,0
Mk46=Stimulus,S  6,77796,0,0
Mk47=Stimulus,S  7,79309,0,0
Mk48=Stimulus,S  1,80822,0,0
Mk49=Stimulus,S  6,82335,0,0
Mk50=Stimulus,S  3,83848,0,0
Mk51=Stimulus,S  9,85361,0,0
Mk52=Stimulus,S  5,86874,0,0
Mk53=Stimulus,S  5,88387,0,0
Mk54=Stimulus,S  5,89901,0,0
Mk55=Stimulus,S  3,91414,0,0
Mk56=Stimulus,S  9,92927,0,0
Mk57=Stimulus,S  1,94440,0,0
Mk58=Stimulus,S  6,95953,0,0
Mk59=Stimulus,S  9,97466,0,0
Mk60=Stimulus,S  6,98979,0,0
Mk61=Stimulus,S  4,100492,0,0
Mk62=Stimulus,S  8,102006,0,0
Mk63=Stimulus,S  9,103519,0,0
Mk64=Stimulus,S  5,105032,0,0
Mk65=Stimulus,S  8,106545,0,0
Mk66=Stimulus,S  1,108058,0,0
Mk67=Stimulus,S  3,109571,0,0
Mk68=Stimulus,S  2,111084,0,0
Mk69=Stimulus,S  9,112597,0,0
Mk70=Stimulus,S  9,114111,0,0
Mk71=Stimulus,S  9,115624,0,0
Mk72=Stimulus,S  6,117137,0,0
Mk73=Stimulus,S  2,118650,0,0
Mk74=Stimulus,S  8,120163,0,0
Mk75=Stimulus,S  3,121676,0,0
Mk76=Stimulus,S  4,123189,0,0
Mk77=Stimulus,S  4,124702,0,0
Mk78=Stimulus,S  2,126215,0,0
Mk79=Stimulus,S  3,127729,0,0
Mk80=Stimulus,S  9,129242,0,0
Mk81=Stimulus,S  4,130755,0,0
Mk82=Stimulus,S  1,132268,0,0
Mk83=Stimulus,S  6,133781,0,0
Mk84=Stimulus,S  2,135294,0,0
Mk85=Stimulus,S  5,136807,0,0
Mk86=Stimulus,S  6,138320,0,0
Mk87=Stimulus,S  2,139834,0,0
Mk88=Stimulus,S  2,141347,0,0
Mk89=Stimulus,S  3,142860,0,0
Mk90=Stimulus,S  7,144373,0,0
Mk91=Stimulus,S  5,145886,0,0
Mk92=Stimulus,S  4,147399,0,0
Mk93=Stimulus,S  2,148912,0,0
Mk94=Stimulus,S  7,150425,0,0
Mk95=Stimulus,S  6,151939,0,0
Mk96=Stimulus,S  9,153452,0,0
Mk97=Stimulus,S  3,154965,0,0
Mk98=Stimulus,S  2,156478,0,0
Mk99=Stimulus,S  5,157991,0,0
Mk100=Stimulus,S  1,159504,0,0
Mk101=Stimulus,S  3,161017,0,0
Mk102=Stimulus,S  6,162530,0,0
Mk103=Stimulus,S  9,164043,0,0
Mk104=Stimulus,S  8,165557,0,0
Mk105=Stimulus,S  5,167070,0,0
Mk106=Stimulus,S  3,168583,0,0
Mk107=Stimulus,S  8,170096,0,0
Mk108=Stimulus,S  4,171609,0,0
Mk109=Stimulus,S  9,173122,0,0
Mk110=Stimulus,S  3,174635,0,0
Mk111=Stimulus,S  9,176148,0,0
Mk112=Stimulus,S  1,177662,0,0
Mk113=Stimulus,S  4,179175,0,0
Mk114=Stimulus,S  3,180688,0,0
Mk115=Stimulus,S  4,182201,0,0
Mk116=Stimulus,S  8,183714,0,0
Mk117=Stimulus,S  6,185227,0,0
Mk118=Stimulus,S  6,186740,0,0
Mk119=Stimulus,S  4,188253,0,0
Mk120=Stimulus,S  9,189767,0,0
Mk121=Stimulus,S  1,191280,0,0
Mk122=Stimulus,S  7,192793,0,0
Mk123=Stimulus,S  5,194306,0,0
Mk124=Stimulus,S  3,195819,0,0
Mk125=Stimulus,S  1,197332,0,0
Mk126=Stimulus,S  2,198845,0,0
Mk127=Stimulus,S  4,200358,0,0
Mk128=Stimulus,S  2,201871,0,0
Mk129=Stimulus,S  7,203385,0,0
Mk130=Stimulus,S  9,204898,0,0
Mk131=Stimulus,S  4,206411,0,0
Mk132=Stimulus,S  8,207924,0,0
Mk133=Stimulus,S  6,209437,0,0
Mk134=Stimulus,S  9,210950,0,0
Mk135=Stimulus,S  5,212463,0,0
