Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023103056130172
Mk2=Stimulus,S  9,8393,0,0
Mk3=Stimulus,S  4,9906,0,0
Mk4=Stimulus,S  8,11420,0,0
Mk5=Stimulus,S  3,12933,0,0
Mk6=Stimulus,S  5,14446,0,0
Mk7=Stimulus,S  9,15959,0,0
Mk8=Stimulus,S  6,17472,0,0
Mk9=Stimulus,S  3,18985,0,0
Mk10=Stimulus,S  5,20498,0,0
Mk11=Stimulus,S  5,22011,0,0
Mk12=Stimulus,S  3,23525,0,0
Mk13=Stimulus,S  4,25038,0,0
Mk14=Stimulus,S  1,26551,0,0
Mk15=Stimulus,S  2,28064,0,0
Mk16=Stimulus,S  1,29590,0,0
Mk17=Stimulus,S  8,31074,0,0
Mk18=Stimulus,S  6,32587,0,0
Mk19=Stimulus,S  1,34100,0,0
Mk20=Stimulus,S  3,35613,0,0
Mk21=Stimulus,S  9,37126,0,0
Mk22=Stimulus,S  2,38639,0,0
Mk23=Stimulus,S  2,40152,0,0
Mk24=Stimulus,S  5,41665,0,0
Mk25=Stimulus,S  3,43178,0,0
Mk26=Stimulus,S  2,44692,0,0
Mk27=Stimulus,S  6,46205,0,0
Mk28=Stimulus,S  6,47718,0,0
Mk29=Stimulus,S  8,49231,0,0
Mk30=Stimulus,S  9,50744,0,0
Mk31=Stimulus,S  3,52257,0,0
Mk32=Stimulus,S  1,53770,0,0
Mk33=Stimulus,S  7,55283,0,0
Mk34=Stimulus,S  9,56797,0,0
Mk35=Stimulus,S  5,58310,0,0
Mk36=Stimulus,S  3,59823,0,0
Mk37=Stimulus,S  3,61336,0,0
Mk38=Stimulus,S  3,62849,0,0
Mk39=Stimulus,S  1,64362,0,0
Mk40=Stimulus,S  2,65875,0,0
Mk41=Stimulus,S  8,67388,0,0
Mk42=Stimulus,S  1,68902,0,0
Mk43=Stimulus,S  2,70415,0,0
Mk44=Stimulus,S  7,71928,0,0
Mk45=Stimulus,S  7,73441,0,0
Mk46=Stimulus,S  6,74954,0,0
Mk47=Stimulus,S  6,76467,0,0
Mk48=Stimulus,S  3,77980,0,0
Mk49=Stimulus,S  8,79493,0,0
Mk50=Stimulus,S  3,81006,0,0
Mk51=Stimulus,S  5,82520,0,0
Mk52=Stimulus,S  4,84033,0,0
Mk53=Stimulus,S  8,85546,0,0
Mk54=Stimulus,S  1,87059,0,0
Mk55=Stimulus,S  9,88572,0,0
Mk56=Stimulus,S  8,90085,0,0
Mk57=Stimulus,S  7,91598,0,0
Mk58=Stimulus,S  3,93111,0,0
Mk59=Stimulus,S  1,94625,0,0
Mk60=Stimulus,S  8,96138,0,0
Mk61=Stimulus,S  4,97651,0,0
Mk62=Stimulus,S  9,99164,0,0
Mk63=Stimulus,S  5,100677,0,0
Mk64=Stimulus,S  8,102190,0,0
Mk65=Stimulus,S  7,103703,0,0
Mk66=Stimulus,S  4,105216,0,0
Mk67=Stimulus,S  7,106730,0,0
Mk68=Stimulus,S  5,108243,0,0
Mk69=Stimulus,S  6,109756,0,0
Mk70=Stimulus,S  2,111269,0,0
Mk71=Stimulus,S  2,112782,0,0
Mk72=Stimulus,S  4,114295,0,0
Mk73=Stimulus,S  8,115808,0,0
Mk74=Stimulus,S  5,117321,0,0
Mk75=Stimulus,S  6,118834,0,0
Mk76=Stimulus,S  7,120348,0,0
Mk77=Stimulus,S  2,121861,0,0
Mk78=Stimulus,S  1,123374,0,0
Mk79=Stimulus,S  6,124887,0,0
Mk80=Stimulus,S  1,126400,0,0
Mk81=Stimulus,S  8,127913,0,0
Mk82=Stimulus,S  6,129426,0,0
Mk83=Stimulus,S  8,130939,0,0
Mk84=Stimulus,S  3,132453,0,0
Mk85=Stimulus,S  9,133966,0,0
Mk86=Stimulus,S  1,135479,0,0
Mk87=Stimulus,S  6,136992,0,0
Mk88=Stimulus,S  3,138505,0,0
Mk89=Stimulus,S  6,140018,0,0
