Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224112306918139
Mk2=Stimulus,S  3,5472,0,0
Mk3=Stimulus,S  8,6985,0,0
Mk4=Stimulus,S  9,8498,0,0
Mk5=Stimulus,S  5,10011,0,0
Mk6=Stimulus,S  3,11524,0,0
Mk7=Stimulus,S  4,13037,0,0
Mk8=Stimulus,S  2,14567,0,0
Mk9=Stimulus,S  1,16080,0,0
Mk10=Stimulus,S  7,17593,0,0
Mk11=Stimulus,S  1,19144,0,0
Mk12=Stimulus,S  5,20619,0,0
Mk13=Stimulus,S  2,22132,0,0
Mk14=Stimulus,S  5,23646,0,0
Mk15=Stimulus,S  7,25159,0,0
Mk16=Stimulus,S  2,26672,0,0
Mk17=Stimulus,S  1,28185,0,0
Mk18=Stimulus,S  5,29698,0,0
Mk19=Stimulus,S  9,31228,0,0
Mk20=Stimulus,S  1,32741,0,0
Mk21=Stimulus,S  5,34254,0,0
Mk22=Stimulus,S  6,35767,0,0
Mk23=Stimulus,S  4,37280,0,0
Mk24=Stimulus,S  4,38793,0,0
Mk25=Stimulus,S  6,40307,0,0
Mk26=Stimulus,S  5,41820,0,0
Mk27=Stimulus,S  4,43333,0,0
Mk28=Stimulus,S  9,44846,0,0
Mk29=Stimulus,S  5,46359,0,0
Mk30=Stimulus,S  4,47872,0,0
Mk31=Stimulus,S  8,49385,0,0
Mk32=Stimulus,S  4,50898,0,0
Mk33=Stimulus,S  7,52412,0,0
Mk34=Stimulus,S  8,53925,0,0
Mk35=Stimulus,S  8,55438,0,0
Mk36=Stimulus,S  6,56951,0,0
Mk37=Stimulus,S  7,58464,0,0
Mk38=Stimulus,S  2,59977,0,0
Mk39=Stimulus,S  3,61490,0,0
Mk40=Stimulus,S  7,63003,0,0
Mk41=Stimulus,S  7,64516,0,0
Mk42=Stimulus,S  9,66030,0,0
Mk43=Stimulus,S  6,67543,0,0
Mk44=Stimulus,S  8,69056,0,0
Mk45=Stimulus,S  4,70569,0,0
Mk46=Stimulus,S  6,72082,0,0
Mk47=Stimulus,S  1,73595,0,0
Mk48=Stimulus,S  3,75108,0,0
Mk49=Stimulus,S  4,76621,0,0
Mk50=Stimulus,S  4,78135,0,0
Mk51=Stimulus,S  3,79648,0,0
Mk52=Stimulus,S  1,81161,0,0
Mk53=Stimulus,S  8,82674,0,0
Mk54=Stimulus,S  1,84187,0,0
Mk55=Stimulus,S  6,85700,0,0
Mk56=Stimulus,S  4,87213,0,0
Mk57=Stimulus,S  6,88726,0,0
Mk58=Stimulus,S  9,90239,0,0
Mk59=Stimulus,S  4,91753,0,0
Mk60=Stimulus,S  6,93266,0,0
Mk61=Stimulus,S  8,94779,0,0
Mk62=Stimulus,S  3,96292,0,0
Mk63=Stimulus,S  6,97805,0,0
Mk64=Stimulus,S  2,99318,0,0
Mk65=Stimulus,S  5,100831,0,0
Mk66=Stimulus,S  8,102344,0,0
Mk67=Stimulus,S  4,103858,0,0
Mk68=Stimulus,S  8,105371,0,0
Mk69=Stimulus,S  1,106884,0,0
Mk70=Stimulus,S  6,108397,0,0
Mk71=Stimulus,S  8,109910,0,0
Mk72=Stimulus,S  4,111423,0,0
Mk73=Stimulus,S  3,112936,0,0
Mk74=Stimulus,S  5,114449,0,0
Mk75=Stimulus,S  6,115963,0,0
Mk76=Stimulus,S  8,117476,0,0
Mk77=Stimulus,S  3,118989,0,0
Mk78=Stimulus,S  3,120502,0,0
Mk79=Stimulus,S  5,122015,0,0
Mk80=Stimulus,S  2,123528,0,0
Mk81=Stimulus,S  9,125041,0,0
Mk82=Stimulus,S  7,126571,0,0
Mk83=Stimulus,S  2,128084,0,0
Mk84=Stimulus,S  7,129597,0,0
Mk85=Stimulus,S  3,131110,0,0
Mk86=Stimulus,S  8,132623,0,0
Mk87=Stimulus,S  7,134137,0,0
Mk88=Stimulus,S  1,135650,0,0
Mk89=Stimulus,S  6,137163,0,0
Mk90=Stimulus,S  4,138676,0,0
Mk91=Stimulus,S  9,140189,0,0
Mk92=Stimulus,S  9,141702,0,0
Mk93=Stimulus,S  6,143215,0,0
Mk94=Stimulus,S  8,144728,0,0
Mk95=Stimulus,S  1,146242,0,0
Mk96=Stimulus,S  4,147755,0,0
Mk97=Stimulus,S  3,149268,0,0
Mk98=Stimulus,S  6,150781,0,0
Mk99=Stimulus,S  1,152294,0,0
Mk100=Stimulus,S  2,153807,0,0
Mk101=Stimulus,S  7,155320,0,0
Mk102=Stimulus,S  1,156833,0,0
Mk103=Stimulus,S  6,158346,0,0
Mk104=Stimulus,S  7,159860,0,0
Mk105=Stimulus,S  6,161373,0,0
Mk106=Stimulus,S  6,162886,0,0
Mk107=Stimulus,S  9,164399,0,0
Mk108=Stimulus,S  9,165912,0,0
Mk109=Stimulus,S  5,167425,0,0
Mk110=Stimulus,S  5,168938,0,0
Mk111=Stimulus,S  7,170451,0,0
Mk112=Stimulus,S  8,171965,0,0
Mk113=Stimulus,S  1,173478,0,0
Mk114=Stimulus,S  2,174991,0,0
Mk115=Stimulus,S  9,176504,0,0
Mk116=Stimulus,S  3,178017,0,0
Mk117=Stimulus,S  7,179530,0,0
Mk118=Stimulus,S  5,181043,0,0
Mk119=Stimulus,S  2,182556,0,0
Mk120=Stimulus,S  1,184069,0,0
Mk121=Stimulus,S  2,185583,0,0
Mk122=Stimulus,S  8,187096,0,0
Mk123=Stimulus,S  9,188609,0,0
Mk124=Stimulus,S  1,190122,0,0
Mk125=Stimulus,S  7,191635,0,0
Mk126=Stimulus,S  7,193148,0,0
Mk127=Stimulus,S  3,194661,0,0
Mk128=Stimulus,S  3,196174,0,0
Mk129=Stimulus,S  1,197688,0,0
Mk130=Stimulus,S  1,199201,0,0
Mk131=Stimulus,S  7,200714,0,0
Mk132=Stimulus,S  3,202227,0,0
Mk133=Stimulus,S  1,203740,0,0
Mk134=Stimulus,S  4,205253,0,0
Mk135=Stimulus,S  4,206766,0,0
Mk136=Stimulus,S  8,208279,0,0
Mk137=Stimulus,S  9,209793,0,0
Mk138=Stimulus,S  4,211306,0,0
Mk139=Stimulus,S  1,212819,0,0
Mk140=Stimulus,S  9,214332,0,0
Mk141=Stimulus,S  9,215845,0,0
Mk142=Stimulus,S  5,217358,0,0
Mk143=Stimulus,S  5,218871,0,0
Mk144=Stimulus,S  7,220384,0,0
Mk145=Stimulus,S  7,221897,0,0
Mk146=Stimulus,S  8,223411,0,0
Mk147=Stimulus,S  7,224924,0,0
Mk148=Stimulus,S  8,226437,0,0
Mk149=Stimulus,S  7,227950,0,0
Mk150=Stimulus,S  5,229463,0,0
Mk151=Stimulus,S  4,230976,0,0
Mk152=Stimulus,S  9,232489,0,0
Mk153=Stimulus,S  1,234002,0,0
Mk154=Stimulus,S  8,235516,0,0
Mk155=Stimulus,S  9,237029,0,0
Mk156=Stimulus,S  5,238542,0,0
Mk157=Stimulus,S  3,240055,0,0
Mk158=Stimulus,S  3,241568,0,0
Mk159=Stimulus,S  9,243081,0,0
Mk160=Stimulus,S  1,244594,0,0
Mk161=Stimulus,S  2,246107,0,0
Mk162=Stimulus,S  8,247620,0,0
Mk163=Stimulus,S  1,249134,0,0
Mk164=Stimulus,S  6,250647,0,0
Mk165=Stimulus,S  6,252160,0,0
Mk166=Stimulus,S  2,253673,0,0
Mk167=Stimulus,S  4,255186,0,0
Mk168=Stimulus,S  4,256699,0,0
Mk169=Stimulus,S  3,258212,0,0
Mk170=Stimulus,S  3,259725,0,0
Mk171=Stimulus,S  3,261239,0,0
Mk172=Stimulus,S  5,262752,0,0
Mk173=Stimulus,S  8,264265,0,0
Mk174=Stimulus,S  6,265778,0,0
Mk175=Stimulus,S  3,267291,0,0
Mk176=Stimulus,S  3,268804,0,0
Mk177=Stimulus,S  4,270317,0,0
Mk178=Stimulus,S  7,271830,0,0
Mk179=Stimulus,S  7,273343,0,0
Mk180=Stimulus,S  2,274857,0,0
Mk181=Stimulus,S  2,276370,0,0
Mk182=Stimulus,S  9,277883,0,0
Mk183=Stimulus,S  3,279396,0,0
Mk184=Stimulus,S  8,280909,0,0
Mk185=Stimulus,S  1,282422,0,0
Mk186=Stimulus,S  8,283935,0,0
Mk187=Stimulus,S  2,285448,0,0
Mk188=Stimulus,S  9,286962,0,0
Mk189=Stimulus,S  8,288475,0,0
Mk190=Stimulus,S  2,289988,0,0
Mk191=Stimulus,S  1,291501,0,0
Mk192=Stimulus,S  5,293014,0,0
Mk193=Stimulus,S  6,294527,0,0
Mk194=Stimulus,S  8,296040,0,0
Mk195=Stimulus,S  9,297553,0,0
Mk196=Stimulus,S  2,299067,0,0
Mk197=Stimulus,S  8,300580,0,0
Mk198=Stimulus,S  4,302093,0,0
Mk199=Stimulus,S  9,303606,0,0
Mk200=Stimulus,S  3,305119,0,0
Mk201=Stimulus,S  5,306632,0,0
Mk202=Stimulus,S  6,308145,0,0
Mk203=Stimulus,S  4,309658,0,0
Mk204=Stimulus,S  7,311171,0,0
Mk205=Stimulus,S  6,312685,0,0
Mk206=Stimulus,S  3,314198,0,0
Mk207=Stimulus,S  2,315711,0,0
Mk208=Stimulus,S  2,317224,0,0
Mk209=Stimulus,S  4,318737,0,0
Mk210=Stimulus,S  1,320250,0,0
Mk211=Stimulus,S  1,321763,0,0
Mk212=Stimulus,S  5,323276,0,0
Mk213=Stimulus,S  4,324790,0,0
Mk214=Stimulus,S  6,326303,0,0
Mk215=Stimulus,S  6,327816,0,0
Mk216=Stimulus,S  3,329329,0,0
Mk217=Stimulus,S  3,330842,0,0
Mk218=Stimulus,S  4,332355,0,0
Mk219=Stimulus,S  8,333868,0,0
Mk220=Stimulus,S  3,335381,0,0
Mk221=Stimulus,S  5,336895,0,0
Mk222=Stimulus,S  2,338408,0,0
Mk223=Stimulus,S  3,339921,0,0
Mk224=Stimulus,S  1,341434,0,0
Mk225=Stimulus,S  2,342947,0,0
Mk226=Stimulus,S  2,344460,0,0
Mk227=Stimulus,S  9,345973,0,0
Mk228=Stimulus,S  8,347486,0,0
Mk229=Stimulus,S  5,348999,0,0
Mk230=Stimulus,S  7,350513,0,0
Mk231=Stimulus,S  9,352026,0,0
Mk232=Stimulus,S  5,353539,0,0
Mk233=Stimulus,S  9,355052,0,0
Mk234=Stimulus,S  5,356565,0,0
Mk235=Stimulus,S  3,358078,0,0
Mk236=Stimulus,S  6,359591,0,0
Mk237=Stimulus,S  9,361104,0,0
Mk238=Stimulus,S  3,362618,0,0
Mk239=Stimulus,S  8,364131,0,0
Mk240=Stimulus,S  5,365644,0,0
Mk241=Stimulus,S  9,367157,0,0
Mk242=Stimulus,S  8,368670,0,0
Mk243=Stimulus,S  8,370183,0,0
Mk244=Stimulus,S  7,371696,0,0
Mk245=Stimulus,S  9,373209,0,0
Mk246=Stimulus,S  9,374722,0,0
Mk247=Stimulus,S  5,376236,0,0
Mk248=Stimulus,S  7,377749,0,0
Mk249=Stimulus,S  6,379262,0,0
Mk250=Stimulus,S  9,380775,0,0
Mk251=Stimulus,S  9,382288,0,0
Mk252=Stimulus,S  6,383801,0,0
Mk253=Stimulus,S  6,385314,0,0
Mk254=Stimulus,S  6,386827,0,0
Mk255=Stimulus,S  4,388341,0,0
Mk256=Stimulus,S  7,389854,0,0
Mk257=Stimulus,S  6,391367,0,0
Mk258=Stimulus,S  6,392880,0,0
Mk259=Stimulus,S  5,394393,0,0
Mk260=Stimulus,S  6,395906,0,0
Mk261=Stimulus,S  7,397419,0,0
Mk262=Stimulus,S  1,398932,0,0
Mk263=Stimulus,S  9,400445,0,0
Mk264=Stimulus,S  2,401959,0,0
Mk265=Stimulus,S  7,403472,0,0
Mk266=Stimulus,S  3,404985,0,0
Mk267=Stimulus,S  9,406498,0,0
Mk268=Stimulus,S  2,408011,0,0
Mk269=Stimulus,S  6,409524,0,0
Mk270=Stimulus,S  8,411037,0,0
Mk271=Stimulus,S  1,412550,0,0
Mk272=Stimulus,S  4,414064,0,0
Mk273=Stimulus,S  7,415577,0,0
Mk274=Stimulus,S  6,417090,0,0
Mk275=Stimulus,S  6,418603,0,0
Mk276=Stimulus,S  5,420116,0,0
Mk277=Stimulus,S  5,421629,0,0
Mk278=Stimulus,S  2,423159,0,0
Mk279=Stimulus,S  2,424672,0,0
Mk280=Stimulus,S  3,426185,0,0
Mk281=Stimulus,S  2,427698,0,0
Mk282=Stimulus,S  7,429211,0,0
Mk283=Stimulus,S  3,430724,0,0
Mk284=Stimulus,S  9,432238,0,0
Mk285=Stimulus,S  4,433751,0,0
Mk286=Stimulus,S  9,435264,0,0
Mk287=Stimulus,S  1,436777,0,0
Mk288=Stimulus,S  2,438290,0,0
Mk289=Stimulus,S  6,439803,0,0
Mk290=Stimulus,S  6,441316,0,0
Mk291=Stimulus,S  1,442829,0,0
Mk292=Stimulus,S  2,444343,0,0
Mk293=Stimulus,S  4,445856,0,0
Mk294=Stimulus,S  1,447369,0,0
Mk295=Stimulus,S  1,448882,0,0
Mk296=Stimulus,S  6,450395,0,0
Mk297=Stimulus,S  4,451908,0,0
Mk298=Stimulus,S  8,453421,0,0
Mk299=Stimulus,S  4,454934,0,0
Mk300=Stimulus,S  2,456448,0,0
Mk301=Stimulus,S  9,457961,0,0
Mk302=Stimulus,S  9,459474,0,0
Mk303=Stimulus,S  8,460987,0,0
Mk304=Stimulus,S  1,462500,0,0
Mk305=Stimulus,S  2,464013,0,0
Mk306=Stimulus,S  2,465526,0,0
Mk307=Stimulus,S  9,467039,0,0
Mk308=Stimulus,S  6,468552,0,0
Mk309=Stimulus,S  1,470066,0,0
Mk310=Stimulus,S  8,471579,0,0
Mk311=Stimulus,S  1,473092,0,0
