Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414130825484199
Mk2=Stimulus,S 15,24441,0,0
Mk3=Stimulus,S  6,25138,0,0
Mk4=Stimulus,S  8,26641,0,0
Mk5=Stimulus,S  6,28161,0,0
Mk6=Stimulus,S  6,29678,0,0
Mk7=Stimulus,S  2,31181,0,0
Mk8=Stimulus,S  1,32701,0,0
Mk9=Stimulus,S  9,34217,0,0
Mk10=Stimulus,S  7,35721,0,0
Mk11=Stimulus,S  6,37260,0,0
Mk12=Stimulus,S  1,38761,0,0
Mk13=Stimulus,S  1,40281,0,0
Mk14=Stimulus,S  9,41799,0,0
Mk15=Stimulus,S  7,43301,0,0
Mk16=Stimulus,S  2,44821,0,0
Mk17=Stimulus,S  7,46339,0,0
Mk18=Stimulus,S  6,47841,0,0
Mk19=Stimulus,S  4,49361,0,0
Mk20=Stimulus,S  7,50878,0,0
Mk21=Stimulus,S  9,52381,0,0
Mk22=Stimulus,S  9,53901,0,0
Mk23=Stimulus,S  4,55417,0,0
Mk24=Stimulus,S  1,56921,0,0
Mk25=Stimulus,S  5,58441,0,0
Mk26=Stimulus,S  4,59957,0,0
Mk27=Stimulus,S  2,61461,0,0
Mk28=Stimulus,S  2,62981,0,0
Mk29=Stimulus,S  5,64496,0,0
Mk30=Stimulus,S  8,66001,0,0
Mk31=Stimulus,S  4,67521,0,0
Mk32=Stimulus,S  4,69035,0,0
Mk33=Stimulus,S  6,70541,0,0
Mk34=Stimulus,S  8,72061,0,0
Mk35=Stimulus,S  4,73575,0,0
Mk36=Stimulus,S  7,75081,0,0
Mk37=Stimulus,S  5,76601,0,0
Mk38=Stimulus,S  5,78114,0,0
Mk39=Stimulus,S  2,79621,0,0
Mk40=Stimulus,S  4,81140,0,0
Mk41=Stimulus,S  5,82641,0,0
Mk42=Stimulus,S  5,84161,0,0
Mk43=Stimulus,S  5,85680,0,0
Mk44=Stimulus,S  4,87181,0,0
Mk45=Stimulus,S  5,88701,0,0
Mk46=Stimulus,S  5,90219,0,0
Mk47=Stimulus,S  3,91721,0,0
Mk48=Stimulus,S  9,93241,0,0
Mk49=Stimulus,S  7,94758,0,0
Mk50=Stimulus,S  3,96261,0,0
Mk51=Stimulus,S  9,97781,0,0
Mk52=Stimulus,S  8,99298,0,0
Mk53=Stimulus,S  3,100801,0,0
Mk54=Stimulus,S  3,102321,0,0
Mk55=Stimulus,S  9,103837,0,0
Mk56=Stimulus,S  5,105341,0,0
Mk57=Stimulus,S  6,106861,0,0
Mk58=Stimulus,S  3,108376,0,0
Mk59=Stimulus,S  6,109881,0,0
Mk60=Stimulus,S  1,111401,0,0
Mk61=Stimulus,S  2,112916,0,0
Mk62=Stimulus,S  6,114421,0,0
Mk63=Stimulus,S  6,115941,0,0
Mk64=Stimulus,S  1,117455,0,0
Mk65=Stimulus,S  2,118961,0,0
Mk66=Stimulus,S  7,120481,0,0
Mk67=Stimulus,S  7,121995,0,0
Mk68=Stimulus,S  4,123501,0,0
Mk69=Stimulus,S  9,125021,0,0
Mk70=Stimulus,S  4,126534,0,0
Mk71=Stimulus,S  2,128041,0,0
Mk72=Stimulus,S  9,129560,0,0
Mk73=Stimulus,S  5,131081,0,0
Mk74=Stimulus,S  7,132581,0,0
Mk75=Stimulus,S  6,134099,0,0
Mk76=Stimulus,S  1,135601,0,0
Mk77=Stimulus,S  6,137121,0,0
Mk78=Stimulus,S  9,138639,0,0
Mk79=Stimulus,S  2,140141,0,0
Mk80=Stimulus,S  6,141661,0,0
Mk81=Stimulus,S  5,143178,0,0
