Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_m_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618093148847411
Mk2=Stimulus,S  1,2519,0,0
Mk3=Stimulus,S  4,4021,0,0
Mk4=Stimulus,S  9,5524,0,0
Mk5=Stimulus,S  3,7026,0,0
Mk6=Stimulus,S  2,8529,0,0
Mk7=Stimulus,S  9,10031,0,0
Mk8=Stimulus,S  9,11534,0,0
Mk9=Stimulus,S  7,13036,0,0
Mk10=Stimulus,S  6,14539,0,0
Mk11=Stimulus,S  1,16041,0,0
Mk12=Stimulus,S  8,17544,0,0
Mk13=Stimulus,S  4,19046,0,0
Mk14=Stimulus,S  8,20549,0,0
Mk15=Stimulus,S  9,22051,0,0
Mk16=Stimulus,S  6,23554,0,0
Mk17=Stimulus,S  6,25056,0,0
Mk18=Stimulus,S  8,26559,0,0
Mk19=Stimulus,S  4,28061,0,0
Mk20=Stimulus,S  5,29564,0,0
Mk21=Stimulus,S  9,31066,0,0
Mk22=Stimulus,S  5,32569,0,0
Mk23=Stimulus,S  5,34071,0,0
Mk24=Stimulus,S  1,35574,0,0
Mk25=Stimulus,S  6,37076,0,0
Mk26=Stimulus,S  1,38579,0,0
Mk27=Stimulus,S  9,40081,0,0
Mk28=Stimulus,S  7,41584,0,0
Mk29=Stimulus,S  3,43087,0,0
Mk30=Stimulus,S  9,44589,0,0
Mk31=Stimulus,S  4,46092,0,0
Mk32=Stimulus,S  3,47594,0,0
Mk33=Stimulus,S  5,49097,0,0
Mk34=Stimulus,S  7,50599,0,0
Mk35=Stimulus,S  5,52102,0,0
Mk36=Stimulus,S  8,53604,0,0
Mk37=Stimulus,S  7,55107,0,0
Mk38=Stimulus,S  3,56609,0,0
Mk39=Stimulus,S  6,58112,0,0
Mk40=Stimulus,S  6,59614,0,0
Mk41=Stimulus,S  3,61117,0,0
Mk42=Stimulus,S  6,62619,0,0
Mk43=Stimulus,S  6,64122,0,0
Mk44=Stimulus,S  4,65624,0,0
Mk45=Stimulus,S  7,67127,0,0
Mk46=Stimulus,S  3,68629,0,0
Mk47=Stimulus,S  9,70132,0,0
Mk48=Stimulus,S  5,71634,0,0
Mk49=Stimulus,S  7,73137,0,0
Mk50=Stimulus,S  9,74639,0,0
Mk51=Stimulus,S  3,76142,0,0
Mk52=Stimulus,S  4,77644,0,0
Mk53=Stimulus,S  1,79147,0,0
Mk54=Stimulus,S  8,80649,0,0
Mk55=Stimulus,S  7,82152,0,0
Mk56=Stimulus,S  2,83654,0,0
Mk57=Stimulus,S  7,85157,0,0
Mk58=Stimulus,S  6,86659,0,0
Mk59=Stimulus,S  7,88162,0,0
Mk60=Stimulus,S  2,89664,0,0
Mk61=Stimulus,S  1,91167,0,0
Mk62=Stimulus,S  5,92669,0,0
Mk63=Stimulus,S  5,94172,0,0
Mk64=Stimulus,S  8,95674,0,0
Mk65=Stimulus,S  9,97177,0,0
Mk66=Stimulus,S  7,98679,0,0
Mk67=Stimulus,S  7,100182,0,0
Mk68=Stimulus,S  6,101685,0,0
Mk69=Stimulus,S  7,103187,0,0
Mk70=Stimulus,S  8,104690,0,0
Mk71=Stimulus,S  4,106192,0,0
Mk72=Stimulus,S  2,107695,0,0
Mk73=Stimulus,S  3,109197,0,0
Mk74=Stimulus,S  5,110700,0,0
Mk75=Stimulus,S  1,112202,0,0
Mk76=Stimulus,S  8,113705,0,0
Mk77=Stimulus,S  8,115207,0,0
Mk78=Stimulus,S  4,116710,0,0
Mk79=Stimulus,S  7,118212,0,0
Mk80=Stimulus,S  4,119715,0,0
Mk81=Stimulus,S  9,121217,0,0
Mk82=Stimulus,S  5,122720,0,0
Mk83=Stimulus,S  6,124222,0,0
Mk84=Stimulus,S  9,125725,0,0
Mk85=Stimulus,S  7,127227,0,0
Mk86=Stimulus,S  3,128730,0,0
Mk87=Stimulus,S  9,130232,0,0
Mk88=Stimulus,S  6,131735,0,0
Mk89=Stimulus,S  9,133237,0,0
Mk90=Stimulus,S  8,134740,0,0
Mk91=Stimulus,S  5,136242,0,0
Mk92=Stimulus,S  8,137745,0,0
Mk93=Stimulus,S  5,139247,0,0
Mk94=Stimulus,S  6,140750,0,0
Mk95=Stimulus,S  7,142252,0,0
Mk96=Stimulus,S  5,143755,0,0
Mk97=Stimulus,S  8,145257,0,0
Mk98=Stimulus,S  8,146760,0,0
Mk99=Stimulus,S  5,148262,0,0
Mk100=Stimulus,S  7,149765,0,0
Mk101=Stimulus,S  4,151267,0,0
Mk102=Stimulus,S  5,152770,0,0
Mk103=Stimulus,S  7,154272,0,0
Mk104=Stimulus,S  3,155775,0,0
Mk105=Stimulus,S  7,157278,0,0
Mk106=Stimulus,S  9,158780,0,0
Mk107=Stimulus,S  9,160283,0,0
Mk108=Stimulus,S  4,161785,0,0
Mk109=Stimulus,S  5,163288,0,0
Mk110=Stimulus,S  1,164790,0,0
Mk111=Stimulus,S  7,166293,0,0
Mk112=Stimulus,S  1,167795,0,0
Mk113=Stimulus,S  1,169298,0,0
Mk114=Stimulus,S  2,170800,0,0
Mk115=Stimulus,S  2,172303,0,0
Mk116=Stimulus,S  3,173805,0,0
Mk117=Stimulus,S  8,175308,0,0
Mk118=Stimulus,S  7,176810,0,0
Mk119=Stimulus,S  7,178313,0,0
Mk120=Stimulus,S  8,179815,0,0
Mk121=Stimulus,S  2,181318,0,0
Mk122=Stimulus,S  8,182820,0,0
Mk123=Stimulus,S  2,184323,0,0
Mk124=Stimulus,S  6,185825,0,0
Mk125=Stimulus,S  5,187328,0,0
Mk126=Stimulus,S  1,188830,0,0
Mk127=Stimulus,S  1,190333,0,0
Mk128=Stimulus,S  9,191835,0,0
Mk129=Stimulus,S  9,193338,0,0
Mk130=Stimulus,S  5,194840,0,0
Mk131=Stimulus,S  4,196343,0,0
Mk132=Stimulus,S  4,197845,0,0
Mk133=Stimulus,S  7,199348,0,0
Mk134=Stimulus,S  4,200850,0,0
Mk135=Stimulus,S  8,202353,0,0
Mk136=Stimulus,S  9,203855,0,0
Mk137=Stimulus,S  5,205358,0,0
Mk138=Stimulus,S  2,206860,0,0
Mk139=Stimulus,S  4,208363,0,0
Mk140=Stimulus,S  2,209865,0,0
Mk141=Stimulus,S  3,211368,0,0
Mk142=Stimulus,S  3,212871,0,0
Mk143=Stimulus,S  8,214373,0,0
Mk144=Stimulus,S  1,215876,0,0
Mk145=Stimulus,S  9,217378,0,0
Mk146=Stimulus,S  5,218881,0,0
Mk147=Stimulus,S  3,220383,0,0
Mk148=Stimulus,S  6,221886,0,0
Mk149=Stimulus,S  4,223388,0,0
Mk150=Stimulus,S  4,224891,0,0
Mk151=Stimulus,S  7,226393,0,0
Mk152=Stimulus,S  3,227896,0,0
Mk153=Stimulus,S  9,229398,0,0
Mk154=Stimulus,S  2,230901,0,0
Mk155=Stimulus,S  7,232403,0,0
Mk156=Stimulus,S  2,233906,0,0
Mk157=Stimulus,S  7,235408,0,0
Mk158=Stimulus,S  8,236911,0,0
Mk159=Stimulus,S  5,238413,0,0
Mk160=Stimulus,S  2,239916,0,0
Mk161=Stimulus,S  8,241418,0,0
Mk162=Stimulus,S  8,242921,0,0
Mk163=Stimulus,S  9,244423,0,0
Mk164=Stimulus,S  6,245926,0,0
Mk165=Stimulus,S  9,247428,0,0
Mk166=Stimulus,S  2,248931,0,0
Mk167=Stimulus,S  5,250433,0,0
Mk168=Stimulus,S  9,251936,0,0
Mk169=Stimulus,S  4,253438,0,0
Mk170=Stimulus,S  1,254941,0,0
Mk171=Stimulus,S  4,256443,0,0
Mk172=Stimulus,S  9,257946,0,0
Mk173=Stimulus,S  6,259448,0,0
Mk174=Stimulus,S  3,260951,0,0
Mk175=Stimulus,S  6,262453,0,0
Mk176=Stimulus,S  6,263956,0,0
Mk177=Stimulus,S  3,265458,0,0
Mk178=Stimulus,S  1,266961,0,0
Mk179=Stimulus,S  5,268464,0,0
Mk180=Stimulus,S  1,269966,0,0
Mk181=Stimulus,S  3,271469,0,0
Mk182=Stimulus,S  3,272971,0,0
Mk183=Stimulus,S  4,274474,0,0
Mk184=Stimulus,S  6,275976,0,0
Mk185=Stimulus,S  8,277479,0,0
Mk186=Stimulus,S  4,278981,0,0
Mk187=Stimulus,S  6,280484,0,0
Mk188=Stimulus,S  7,281986,0,0
Mk189=Stimulus,S  9,283489,0,0
Mk190=Stimulus,S  7,284991,0,0
Mk191=Stimulus,S  4,286494,0,0
Mk192=Stimulus,S  4,287996,0,0
Mk193=Stimulus,S  9,289499,0,0
Mk194=Stimulus,S  7,291001,0,0
Mk195=Stimulus,S  6,292504,0,0
Mk196=Stimulus,S  9,294006,0,0
Mk197=Stimulus,S  4,295509,0,0
Mk198=Stimulus,S  6,297011,0,0
Mk199=Stimulus,S  4,298514,0,0
Mk200=Stimulus,S  2,300016,0,0
Mk201=Stimulus,S  8,301519,0,0
Mk202=Stimulus,S  6,303021,0,0
Mk203=Stimulus,S  8,304524,0,0
Mk204=Stimulus,S  9,306026,0,0
Mk205=Stimulus,S  9,307529,0,0
Mk206=Stimulus,S  7,309031,0,0
Mk207=Stimulus,S  6,310534,0,0
Mk208=Stimulus,S  1,312036,0,0
Mk209=Stimulus,S  5,313539,0,0
Mk210=Stimulus,S  6,315041,0,0
Mk211=Stimulus,S  9,316544,0,0
Mk212=Stimulus,S  6,318046,0,0
Mk213=Stimulus,S  6,319549,0,0
Mk214=Stimulus,S  9,321051,0,0
Mk215=Stimulus,S  6,322554,0,0
Mk216=Stimulus,S  8,324057,0,0
Mk217=Stimulus,S  7,325559,0,0
Mk218=Stimulus,S  8,327062,0,0
Mk219=Stimulus,S  7,328564,0,0
Mk220=Stimulus,S  8,330067,0,0
Mk221=Stimulus,S  8,331569,0,0
Mk222=Stimulus,S  9,333072,0,0
Mk223=Stimulus,S  6,334574,0,0
Mk224=Stimulus,S  9,336077,0,0
