Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_13_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414131905516283
Mk2=Stimulus,S  9,6754,0,0
Mk3=Stimulus,S  7,8261,0,0
Mk4=Stimulus,S  4,9780,0,0
Mk5=Stimulus,S  1,11294,0,0
Mk6=Stimulus,S  3,12801,0,0
Mk7=Stimulus,S  8,14320,0,0
Mk8=Stimulus,S  4,15821,0,0
Mk9=Stimulus,S  9,17341,0,0
Mk10=Stimulus,S  1,18859,0,0
Mk11=Stimulus,S  7,20361,0,0
Mk12=Stimulus,S  6,21881,0,0
Mk13=Stimulus,S  4,23398,0,0
Mk14=Stimulus,S  9,24901,0,0
Mk15=Stimulus,S  8,26421,0,0
Mk16=Stimulus,S  8,27938,0,0
Mk17=Stimulus,S  3,29441,0,0
Mk18=Stimulus,S  7,30961,0,0
Mk19=Stimulus,S  7,32477,0,0
Mk20=Stimulus,S  9,33981,0,0
Mk21=Stimulus,S  9,35501,0,0
Mk22=Stimulus,S  6,37017,0,0
Mk23=Stimulus,S  3,38521,0,0
Mk24=Stimulus,S  1,40041,0,0
Mk25=Stimulus,S  8,41556,0,0
Mk26=Stimulus,S  1,43061,0,0
Mk27=Stimulus,S  8,44581,0,0
Mk28=Stimulus,S  8,46095,0,0
Mk29=Stimulus,S  8,47601,0,0
Mk30=Stimulus,S  7,49121,0,0
Mk31=Stimulus,S  4,50635,0,0
Mk32=Stimulus,S  7,52141,0,0
Mk33=Stimulus,S  6,53661,0,0
Mk34=Stimulus,S  5,55174,0,0
Mk35=Stimulus,S  4,56681,0,0
Mk36=Stimulus,S  4,58200,0,0
Mk37=Stimulus,S  9,59701,0,0
Mk38=Stimulus,S  4,61221,0,0
Mk39=Stimulus,S  4,62740,0,0
Mk40=Stimulus,S  4,64241,0,0
Mk41=Stimulus,S  8,65761,0,0
Mk42=Stimulus,S  2,67279,0,0
Mk43=Stimulus,S  8,68781,0,0
Mk44=Stimulus,S  6,70301,0,0
Mk45=Stimulus,S  4,71818,0,0
Mk46=Stimulus,S  6,73321,0,0
Mk47=Stimulus,S  2,74841,0,0
Mk48=Stimulus,S  9,76358,0,0
Mk49=Stimulus,S  6,77861,0,0
Mk50=Stimulus,S  2,79381,0,0
Mk51=Stimulus,S  7,80897,0,0
Mk52=Stimulus,S  9,82401,0,0
Mk53=Stimulus,S  5,83921,0,0
Mk54=Stimulus,S  8,85436,0,0
Mk55=Stimulus,S  3,86941,0,0
Mk56=Stimulus,S  6,88461,0,0
Mk57=Stimulus,S  6,89976,0,0
Mk58=Stimulus,S  1,91481,0,0
Mk59=Stimulus,S  9,93001,0,0
Mk60=Stimulus,S  8,94515,0,0
Mk61=Stimulus,S  6,96021,0,0
Mk62=Stimulus,S  6,97558,0,0
Mk63=Stimulus,S  9,99061,0,0
Mk64=Stimulus,S  2,100581,0,0
Mk65=Stimulus,S  8,102097,0,0
Mk66=Stimulus,S  7,103601,0,0
Mk67=Stimulus,S  6,105121,0,0
Mk68=Stimulus,S  8,106637,0,0
Mk69=Stimulus,S  1,108141,0,0
Mk70=Stimulus,S  4,109661,0,0
Mk71=Stimulus,S  5,111176,0,0
Mk72=Stimulus,S  6,112681,0,0
Mk73=Stimulus,S  8,114201,0,0
Mk74=Stimulus,S  7,115715,0,0
Mk75=Stimulus,S  9,117221,0,0
Mk76=Stimulus,S  2,118741,0,0
Mk77=Stimulus,S  1,120255,0,0
Mk78=Stimulus,S  2,121761,0,0
Mk79=Stimulus,S  1,123281,0,0
Mk80=Stimulus,S  8,124794,0,0
Mk81=Stimulus,S  9,126301,0,0
Mk82=Stimulus,S  5,127820,0,0
Mk83=Stimulus,S  2,129334,0,0
Mk84=Stimulus,S  1,130841,0,0
Mk85=Stimulus,S  7,132360,0,0
Mk86=Stimulus,S  9,133861,0,0
Mk87=Stimulus,S  3,135381,0,0
Mk88=Stimulus,S  7,136899,0,0
Mk89=Stimulus,S  9,138401,0,0
Mk90=Stimulus,S  1,139921,0,0
Mk91=Stimulus,S  1,141438,0,0
Mk92=Stimulus,S  2,142941,0,0
Mk93=Stimulus,S  2,144461,0,0
Mk94=Stimulus,S  3,145978,0,0
Mk95=Stimulus,S  3,147481,0,0
Mk96=Stimulus,S  9,149001,0,0
Mk97=Stimulus,S  8,150517,0,0
Mk98=Stimulus,S  1,152021,0,0
Mk99=Stimulus,S  8,153556,0,0
Mk100=Stimulus,S  8,155057,0,0
Mk101=Stimulus,S  9,156561,0,0
Mk102=Stimulus,S  3,158081,0,0
Mk103=Stimulus,S  3,159596,0,0
Mk104=Stimulus,S  3,161101,0,0
Mk105=Stimulus,S  6,162621,0,0
Mk106=Stimulus,S  4,164135,0,0
Mk107=Stimulus,S  9,165641,0,0
