Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618101222160159
Mk2=Stimulus,S  5,3464,0,0
Mk3=Stimulus,S  2,4967,0,0
Mk4=Stimulus,S  6,6469,0,0
Mk5=Stimulus,S  8,7972,0,0
Mk6=Stimulus,S  7,9474,0,0
Mk7=Stimulus,S  4,10977,0,0
Mk8=Stimulus,S  9,12479,0,0
Mk9=Stimulus,S  9,13982,0,0
Mk10=Stimulus,S  1,15484,0,0
Mk11=Stimulus,S  3,16987,0,0
Mk12=Stimulus,S  3,18489,0,0
Mk13=Stimulus,S  9,19992,0,0
Mk14=Stimulus,S  5,21494,0,0
Mk15=Stimulus,S  1,22997,0,0
Mk16=Stimulus,S  2,24499,0,0
Mk17=Stimulus,S  2,26002,0,0
Mk18=Stimulus,S  9,27504,0,0
Mk19=Stimulus,S  5,29007,0,0
Mk20=Stimulus,S  5,30509,0,0
Mk21=Stimulus,S  9,32012,0,0
Mk22=Stimulus,S  5,33514,0,0
Mk23=Stimulus,S  3,35017,0,0
Mk24=Stimulus,S  8,36519,0,0
Mk25=Stimulus,S  9,38022,0,0
Mk26=Stimulus,S  6,39524,0,0
Mk27=Stimulus,S  9,41027,0,0
Mk28=Stimulus,S  3,42529,0,0
Mk29=Stimulus,S  5,44032,0,0
Mk30=Stimulus,S  2,45534,0,0
Mk31=Stimulus,S  5,47037,0,0
Mk32=Stimulus,S  8,48539,0,0
Mk33=Stimulus,S  5,50042,0,0
Mk34=Stimulus,S  8,51544,0,0
Mk35=Stimulus,S  8,53047,0,0
Mk36=Stimulus,S  6,54549,0,0
Mk37=Stimulus,S  7,56052,0,0
Mk38=Stimulus,S  3,57554,0,0
Mk39=Stimulus,S  1,59057,0,0
Mk40=Stimulus,S  8,60560,0,0
Mk41=Stimulus,S  5,62062,0,0
Mk42=Stimulus,S  7,63565,0,0
Mk43=Stimulus,S  9,65067,0,0
Mk44=Stimulus,S  9,66570,0,0
Mk45=Stimulus,S  5,68072,0,0
Mk46=Stimulus,S  3,69575,0,0
Mk47=Stimulus,S  1,71077,0,0
Mk48=Stimulus,S  4,72580,0,0
Mk49=Stimulus,S  9,74082,0,0
Mk50=Stimulus,S  1,75585,0,0
Mk51=Stimulus,S  3,77087,0,0
Mk52=Stimulus,S  6,78590,0,0
Mk53=Stimulus,S  5,80092,0,0
Mk54=Stimulus,S  5,81595,0,0
Mk55=Stimulus,S  2,83097,0,0
Mk56=Stimulus,S  4,84600,0,0
Mk57=Stimulus,S  9,86102,0,0
Mk58=Stimulus,S  7,87605,0,0
Mk59=Stimulus,S  6,89107,0,0
Mk60=Stimulus,S  7,90610,0,0
Mk61=Stimulus,S  7,92112,0,0
Mk62=Stimulus,S  5,93615,0,0
Mk63=Stimulus,S  1,95117,0,0
Mk64=Stimulus,S  4,96620,0,0
Mk65=Stimulus,S  8,98122,0,0
Mk66=Stimulus,S  4,99625,0,0
Mk67=Stimulus,S  9,101127,0,0
Mk68=Stimulus,S  9,102630,0,0
Mk69=Stimulus,S  2,104132,0,0
Mk70=Stimulus,S  8,105635,0,0
Mk71=Stimulus,S  8,107137,0,0
Mk72=Stimulus,S  2,108640,0,0
Mk73=Stimulus,S  8,110142,0,0
Mk74=Stimulus,S  4,111645,0,0
Mk75=Stimulus,S  3,113147,0,0
Mk76=Stimulus,S  3,114650,0,0
Mk77=Stimulus,S  1,116153,0,0
Mk78=Stimulus,S  3,117655,0,0
Mk79=Stimulus,S  4,119158,0,0
Mk80=Stimulus,S  4,120660,0,0
Mk81=Stimulus,S  3,122163,0,0
Mk82=Stimulus,S  3,123665,0,0
Mk83=Stimulus,S  7,125168,0,0
Mk84=Stimulus,S  8,126670,0,0
Mk85=Stimulus,S  2,128173,0,0
Mk86=Stimulus,S  6,129675,0,0
Mk87=Stimulus,S  1,131178,0,0
Mk88=Stimulus,S  2,132680,0,0
Mk89=Stimulus,S  9,134183,0,0
Mk90=Stimulus,S  1,135685,0,0
Mk91=Stimulus,S  1,137188,0,0
Mk92=Stimulus,S  4,138690,0,0
Mk93=Stimulus,S  1,140193,0,0
Mk94=Stimulus,S  2,141695,0,0
Mk95=Stimulus,S  6,143198,0,0
Mk96=Stimulus,S  3,144700,0,0
Mk97=Stimulus,S  9,146203,0,0
Mk98=Stimulus,S  4,147705,0,0
Mk99=Stimulus,S  4,149208,0,0
Mk100=Stimulus,S  4,150710,0,0
Mk101=Stimulus,S  8,152213,0,0
Mk102=Stimulus,S  9,153715,0,0
Mk103=Stimulus,S  3,155218,0,0
Mk104=Stimulus,S  1,156720,0,0
Mk105=Stimulus,S  2,158223,0,0
Mk106=Stimulus,S  9,159725,0,0
Mk107=Stimulus,S  9,161228,0,0
Mk108=Stimulus,S  1,162730,0,0
Mk109=Stimulus,S  9,164233,0,0
Mk110=Stimulus,S  1,165735,0,0
Mk111=Stimulus,S  2,167238,0,0
Mk112=Stimulus,S  4,168740,0,0
Mk113=Stimulus,S  7,170243,0,0
Mk114=Stimulus,S  5,171745,0,0
Mk115=Stimulus,S  1,173248,0,0
Mk116=Stimulus,S  4,174751,0,0
Mk117=Stimulus,S  8,176253,0,0
Mk118=Stimulus,S  3,177756,0,0
Mk119=Stimulus,S  2,179258,0,0
Mk120=Stimulus,S  2,180761,0,0
Mk121=Stimulus,S  5,182263,0,0
Mk122=Stimulus,S  3,183766,0,0
Mk123=Stimulus,S  4,185268,0,0
Mk124=Stimulus,S  9,186771,0,0
Mk125=Stimulus,S  9,188273,0,0
Mk126=Stimulus,S  9,189776,0,0
Mk127=Stimulus,S  6,191278,0,0
Mk128=Stimulus,S  5,192781,0,0
Mk129=Stimulus,S  1,194283,0,0
Mk130=Stimulus,S  6,195786,0,0
Mk131=Stimulus,S  3,197288,0,0
Mk132=Stimulus,S  5,198791,0,0
Mk133=Stimulus,S  5,200293,0,0
Mk134=Stimulus,S  2,201796,0,0
Mk135=Stimulus,S  5,203298,0,0
Mk136=Stimulus,S  8,204801,0,0
Mk137=Stimulus,S  2,206303,0,0
Mk138=Stimulus,S  1,207806,0,0
Mk139=Stimulus,S  6,209308,0,0
Mk140=Stimulus,S  3,210811,0,0
Mk141=Stimulus,S  9,212313,0,0
Mk142=Stimulus,S  9,213816,0,0
Mk143=Stimulus,S  4,215318,0,0
Mk144=Stimulus,S  5,216821,0,0
Mk145=Stimulus,S  4,218323,0,0
Mk146=Stimulus,S  4,219826,0,0
Mk147=Stimulus,S  6,221328,0,0
Mk148=Stimulus,S  6,222831,0,0
Mk149=Stimulus,S  5,224333,0,0
Mk150=Stimulus,S  5,225836,0,0
Mk151=Stimulus,S  8,227338,0,0
Mk152=Stimulus,S  1,228841,0,0
Mk153=Stimulus,S  8,230344,0,0
Mk154=Stimulus,S  7,231846,0,0
Mk155=Stimulus,S  3,233349,0,0
Mk156=Stimulus,S  9,234851,0,0
Mk157=Stimulus,S  8,236354,0,0
Mk158=Stimulus,S  8,237856,0,0
Mk159=Stimulus,S  8,239359,0,0
Mk160=Stimulus,S  4,240861,0,0
Mk161=Stimulus,S  7,242364,0,0
Mk162=Stimulus,S  6,243866,0,0
Mk163=Stimulus,S  9,245369,0,0
Mk164=Stimulus,S  6,246871,0,0
Mk165=Stimulus,S  3,248374,0,0
Mk166=Stimulus,S  4,249876,0,0
Mk167=Stimulus,S  1,251379,0,0
Mk168=Stimulus,S  8,252881,0,0
Mk169=Stimulus,S  9,254384,0,0
Mk170=Stimulus,S  2,255886,0,0
Mk171=Stimulus,S  5,257389,0,0
Mk172=Stimulus,S  8,258891,0,0
Mk173=Stimulus,S  1,260394,0,0
