Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526130532506322
Mk2=Stimulus,S  8,10081,0,0
Mk3=Stimulus,S  1,11581,0,0
Mk4=Stimulus,S  5,13094,0,0
Mk5=Stimulus,S  2,14596,0,0
Mk6=Stimulus,S  4,16099,0,0
Mk7=Stimulus,S  8,17601,0,0
Mk8=Stimulus,S  1,19101,0,0
Mk9=Stimulus,S  1,20601,0,0
Mk10=Stimulus,S  5,22101,0,0
Mk11=Stimulus,S  7,23601,0,0
Mk12=Stimulus,S  6,25114,0,0
Mk13=Stimulus,S  7,26616,0,0
Mk14=Stimulus,S  7,28119,0,0
Mk15=Stimulus,S  9,29621,0,0
Mk16=Stimulus,S  1,31121,0,0
Mk17=Stimulus,S  9,32621,0,0
Mk18=Stimulus,S  2,34121,0,0
Mk19=Stimulus,S  8,35621,0,0
Mk20=Stimulus,S  3,37134,0,0
Mk21=Stimulus,S  9,38636,0,0
Mk22=Stimulus,S  7,40139,0,0
Mk23=Stimulus,S  8,41641,0,0
Mk24=Stimulus,S  6,43141,0,0
Mk25=Stimulus,S  1,44641,0,0
Mk26=Stimulus,S  6,46141,0,0
Mk27=Stimulus,S  1,47641,0,0
Mk28=Stimulus,S  5,49154,0,0
Mk29=Stimulus,S  8,50657,0,0
Mk30=Stimulus,S  9,52159,0,0
Mk31=Stimulus,S  1,53661,0,0
Mk32=Stimulus,S  2,55161,0,0
Mk33=Stimulus,S  6,56661,0,0
Mk34=Stimulus,S  4,58161,0,0
Mk35=Stimulus,S  6,59661,0,0
Mk36=Stimulus,S  5,61174,0,0
Mk37=Stimulus,S  3,62677,0,0
Mk38=Stimulus,S  8,64179,0,0
Mk39=Stimulus,S  7,65681,0,0
Mk40=Stimulus,S  1,67181,0,0
Mk41=Stimulus,S  5,68681,0,0
Mk42=Stimulus,S  3,70181,0,0
Mk43=Stimulus,S  3,71681,0,0
Mk44=Stimulus,S  2,73194,0,0
Mk45=Stimulus,S  6,74697,0,0
Mk46=Stimulus,S  4,76199,0,0
Mk47=Stimulus,S  3,77701,0,0
Mk48=Stimulus,S  7,79201,0,0
Mk49=Stimulus,S  4,80701,0,0
Mk50=Stimulus,S  9,82201,0,0
Mk51=Stimulus,S  6,83701,0,0
Mk52=Stimulus,S  9,85214,0,0
Mk53=Stimulus,S  2,86717,0,0
Mk54=Stimulus,S  6,88219,0,0
Mk55=Stimulus,S  5,89721,0,0
Mk56=Stimulus,S  7,91221,0,0
Mk57=Stimulus,S  8,92721,0,0
Mk58=Stimulus,S  9,94221,0,0
Mk59=Stimulus,S  4,95721,0,0
Mk60=Stimulus,S  9,97234,0,0
Mk61=Stimulus,S  1,98737,0,0
Mk62=Stimulus,S  8,100239,0,0
Mk63=Stimulus,S  7,101741,0,0
Mk64=Stimulus,S  5,103241,0,0
Mk65=Stimulus,S  1,104741,0,0
Mk66=Stimulus,S  5,106241,0,0
Mk67=Stimulus,S  1,107741,0,0
Mk68=Stimulus,S  4,109255,0,0
Mk69=Stimulus,S  5,110757,0,0
Mk70=Stimulus,S  8,112260,0,0
Mk71=Stimulus,S  1,113761,0,0
Mk72=Stimulus,S  8,115261,0,0
Mk73=Stimulus,S  6,116761,0,0
Mk74=Stimulus,S  2,118261,0,0
Mk75=Stimulus,S  4,119761,0,0
Mk76=Stimulus,S  9,121275,0,0
Mk77=Stimulus,S  7,122777,0,0
Mk78=Stimulus,S  2,124280,0,0
Mk79=Stimulus,S  1,125781,0,0
Mk80=Stimulus,S  7,127281,0,0
Mk81=Stimulus,S  6,128781,0,0
Mk82=Stimulus,S  2,130281,0,0
Mk83=Stimulus,S  8,131781,0,0
Mk84=Stimulus,S  5,133295,0,0
Mk85=Stimulus,S  8,134797,0,0
Mk86=Stimulus,S  4,136300,0,0
Mk87=Stimulus,S  9,137801,0,0
Mk88=Stimulus,S  1,139301,0,0
Mk89=Stimulus,S  6,140801,0,0
Mk90=Stimulus,S  1,142301,0,0
Mk91=Stimulus,S  7,143801,0,0
Mk92=Stimulus,S  6,145315,0,0
Mk93=Stimulus,S  8,146817,0,0
Mk94=Stimulus,S  3,148320,0,0
Mk95=Stimulus,S  2,149821,0,0
Mk96=Stimulus,S  8,151321,0,0
Mk97=Stimulus,S  8,152821,0,0
Mk98=Stimulus,S  4,154321,0,0
Mk99=Stimulus,S  2,155821,0,0
Mk100=Stimulus,S  9,157335,0,0
Mk101=Stimulus,S  6,158837,0,0
Mk102=Stimulus,S  5,160340,0,0
Mk103=Stimulus,S  7,161841,0,0
Mk104=Stimulus,S  5,163341,0,0
Mk105=Stimulus,S  8,164841,0,0
Mk106=Stimulus,S  1,166341,0,0
Mk107=Stimulus,S  5,167841,0,0
Mk108=Stimulus,S  6,169355,0,0
Mk109=Stimulus,S  9,170858,0,0
Mk110=Stimulus,S  4,172360,0,0
Mk111=Stimulus,S  2,173861,0,0
Mk112=Stimulus,S  5,175361,0,0
Mk113=Stimulus,S  9,176861,0,0
Mk114=Stimulus,S  9,178361,0,0
Mk115=Stimulus,S  4,179861,0,0
Mk116=Stimulus,S  3,181375,0,0
Mk117=Stimulus,S  9,182878,0,0
Mk118=Stimulus,S  1,184380,0,0
Mk119=Stimulus,S  5,185881,0,0
Mk120=Stimulus,S  1,187381,0,0
Mk121=Stimulus,S  1,188881,0,0
Mk122=Stimulus,S  6,190381,0,0
Mk123=Stimulus,S  4,191881,0,0
Mk124=Stimulus,S  4,193395,0,0
Mk125=Stimulus,S  4,194898,0,0
Mk126=Stimulus,S  5,196400,0,0
Mk127=Stimulus,S  4,197901,0,0
Mk128=Stimulus,S  4,199401,0,0
Mk129=Stimulus,S  7,200901,0,0
Mk130=Stimulus,S  4,202401,0,0
Mk131=Stimulus,S  9,203901,0,0
Mk132=Stimulus,S  2,205415,0,0
Mk133=Stimulus,S  8,206918,0,0
Mk134=Stimulus,S  3,208420,0,0
Mk135=Stimulus,S  5,209921,0,0
Mk136=Stimulus,S  9,211421,0,0
Mk137=Stimulus,S  9,212921,0,0
Mk138=Stimulus,S  5,214421,0,0
Mk139=Stimulus,S  7,215921,0,0
Mk140=Stimulus,S  1,217435,0,0
Mk141=Stimulus,S  5,218938,0,0
Mk142=Stimulus,S  4,220440,0,0
Mk143=Stimulus,S  3,221941,0,0
Mk144=Stimulus,S  1,223441,0,0
Mk145=Stimulus,S  7,224941,0,0
Mk146=Stimulus,S  2,226441,0,0
Mk147=Stimulus,S  7,227941,0,0
Mk148=Stimulus,S  9,229455,0,0
Mk149=Stimulus,S  1,230958,0,0
Mk150=Stimulus,S  2,232460,0,0
Mk151=Stimulus,S  8,233961,0,0
Mk152=Stimulus,S  5,235461,0,0
Mk153=Stimulus,S  2,236961,0,0
Mk154=Stimulus,S  5,238461,0,0
Mk155=Stimulus,S  2,239961,0,0
Mk156=Stimulus,S  7,241476,0,0
Mk157=Stimulus,S  8,242978,0,0
Mk158=Stimulus,S  3,244481,0,0
Mk159=Stimulus,S  9,245981,0,0
Mk160=Stimulus,S  8,247481,0,0
Mk161=Stimulus,S  1,248981,0,0
Mk162=Stimulus,S  7,250481,0,0
Mk163=Stimulus,S  7,251981,0,0
Mk164=Stimulus,S  5,253496,0,0
Mk165=Stimulus,S  6,254998,0,0
Mk166=Stimulus,S  6,256501,0,0
Mk167=Stimulus,S  1,258001,0,0
Mk168=Stimulus,S  6,259501,0,0
Mk169=Stimulus,S  7,261001,0,0
Mk170=Stimulus,S  7,262501,0,0
Mk171=Stimulus,S  5,264001,0,0
Mk172=Stimulus,S  2,265516,0,0
Mk173=Stimulus,S  5,267018,0,0
Mk174=Stimulus,S  3,268521,0,0
Mk175=Stimulus,S  1,270021,0,0
Mk176=Stimulus,S  2,271521,0,0
Mk177=Stimulus,S  8,273021,0,0
Mk178=Stimulus,S  5,274521,0,0
Mk179=Stimulus,S  8,276021,0,0
Mk180=Stimulus,S  2,277536,0,0
Mk181=Stimulus,S  4,279038,0,0
Mk182=Stimulus,S  4,280541,0,0
Mk183=Stimulus,S  5,282041,0,0
Mk184=Stimulus,S  1,283541,0,0
Mk185=Stimulus,S  3,285041,0,0
Mk186=Stimulus,S  6,286541,0,0
Mk187=Stimulus,S  3,288041,0,0
Mk188=Stimulus,S  7,289556,0,0
Mk189=Stimulus,S  6,291058,0,0
Mk190=Stimulus,S  6,292561,0,0
Mk191=Stimulus,S  5,294061,0,0
Mk192=Stimulus,S  3,295561,0,0
Mk193=Stimulus,S  3,297061,0,0
Mk194=Stimulus,S  5,298561,0,0
Mk195=Stimulus,S  7,300061,0,0
Mk196=Stimulus,S  7,301576,0,0
Mk197=Stimulus,S  5,303079,0,0
Mk198=Stimulus,S  2,304581,0,0
Mk199=Stimulus,S  4,306081,0,0
Mk200=Stimulus,S  9,307581,0,0
Mk201=Stimulus,S  7,309081,0,0
Mk202=Stimulus,S  7,310581,0,0
Mk203=Stimulus,S  2,312094,0,0
Mk204=Stimulus,S  1,313596,0,0
Mk205=Stimulus,S  1,315099,0,0
