Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204092541799268
Mk2=Stimulus,S  7,5964,0,0
Mk3=Stimulus,S  1,7477,0,0
Mk4=Stimulus,S  5,8990,0,0
Mk5=Stimulus,S  5,10503,0,0
Mk6=Stimulus,S  5,12017,0,0
Mk7=Stimulus,S  8,13530,0,0
Mk8=Stimulus,S  4,15043,0,0
Mk9=Stimulus,S  3,16556,0,0
Mk10=Stimulus,S  4,18069,0,0
Mk11=Stimulus,S  1,19582,0,0
Mk12=Stimulus,S  1,21095,0,0
Mk13=Stimulus,S  5,22608,0,0
Mk14=Stimulus,S  7,24121,0,0
Mk15=Stimulus,S  2,25635,0,0
Mk16=Stimulus,S  9,27148,0,0
Mk17=Stimulus,S  2,28661,0,0
Mk18=Stimulus,S  5,30174,0,0
Mk19=Stimulus,S  7,31687,0,0
Mk20=Stimulus,S  7,33200,0,0
Mk21=Stimulus,S  6,34713,0,0
Mk22=Stimulus,S  7,36226,0,0
Mk23=Stimulus,S  9,37740,0,0
Mk24=Stimulus,S  8,39253,0,0
Mk25=Stimulus,S  5,40766,0,0
Mk26=Stimulus,S  3,42279,0,0
Mk27=Stimulus,S  3,43792,0,0
Mk28=Stimulus,S  2,45305,0,0
Mk29=Stimulus,S  7,46818,0,0
Mk30=Stimulus,S  8,48331,0,0
Mk31=Stimulus,S  9,49845,0,0
Mk32=Stimulus,S  9,51358,0,0
Mk33=Stimulus,S  1,52871,0,0
Mk34=Stimulus,S  5,54384,0,0
Mk35=Stimulus,S  2,55897,0,0
Mk36=Stimulus,S  1,57410,0,0
Mk37=Stimulus,S  8,58923,0,0
Mk38=Stimulus,S  5,60436,0,0
Mk39=Stimulus,S  2,61950,0,0
Mk40=Stimulus,S  3,63463,0,0
Mk41=Stimulus,S  2,64976,0,0
Mk42=Stimulus,S  2,66489,0,0
Mk43=Stimulus,S  1,68002,0,0
Mk44=Stimulus,S  4,69515,0,0
Mk45=Stimulus,S  7,71045,0,0
Mk46=Stimulus,S  5,72558,0,0
Mk47=Stimulus,S  5,74071,0,0
Mk48=Stimulus,S  8,75584,0,0
Mk49=Stimulus,S  9,77097,0,0
Mk50=Stimulus,S  3,78610,0,0
Mk51=Stimulus,S  1,80124,0,0
Mk52=Stimulus,S  5,81637,0,0
Mk53=Stimulus,S  5,83150,0,0
Mk54=Stimulus,S  4,84663,0,0
Mk55=Stimulus,S  6,86176,0,0
Mk56=Stimulus,S  3,87689,0,0
Mk57=Stimulus,S  6,89202,0,0
Mk58=Stimulus,S  4,90715,0,0
Mk59=Stimulus,S  9,92229,0,0
Mk60=Stimulus,S  2,93742,0,0
Mk61=Stimulus,S  2,95255,0,0
Mk62=Stimulus,S  3,96768,0,0
Mk63=Stimulus,S  7,98281,0,0
Mk64=Stimulus,S  9,99794,0,0
Mk65=Stimulus,S  9,101307,0,0
Mk66=Stimulus,S  8,102820,0,0
Mk67=Stimulus,S  7,104334,0,0
Mk68=Stimulus,S  3,105847,0,0
Mk69=Stimulus,S  2,107360,0,0
Mk70=Stimulus,S  6,108873,0,0
Mk71=Stimulus,S  9,110386,0,0
Mk72=Stimulus,S  1,111899,0,0
Mk73=Stimulus,S  5,113412,0,0
Mk74=Stimulus,S  4,114925,0,0
Mk75=Stimulus,S  1,116439,0,0
Mk76=Stimulus,S  2,117952,0,0
Mk77=Stimulus,S  2,119465,0,0
Mk78=Stimulus,S  5,120978,0,0
Mk79=Stimulus,S  8,122491,0,0
Mk80=Stimulus,S  2,124004,0,0
Mk81=Stimulus,S  4,125517,0,0
Mk82=Stimulus,S  7,127030,0,0
Mk83=Stimulus,S  8,128555,0,0
Mk84=Stimulus,S  7,130040,0,0
Mk85=Stimulus,S  8,131553,0,0
Mk86=Stimulus,S  2,133066,0,0
Mk87=Stimulus,S  5,134579,0,0
Mk88=Stimulus,S  4,136092,0,0
Mk89=Stimulus,S  7,137606,0,0
Mk90=Stimulus,S  5,139119,0,0
Mk91=Stimulus,S  3,140632,0,0
Mk92=Stimulus,S  6,142145,0,0
Mk93=Stimulus,S  5,143658,0,0
Mk94=Stimulus,S  8,145178,0,0
Mk95=Stimulus,S  5,146668,0,0
Mk96=Stimulus,S  6,148181,0,0
Mk97=Stimulus,S  3,149694,0,0
Mk98=Stimulus,S  9,151207,0,0
Mk99=Stimulus,S  1,152720,0,0
Mk100=Stimulus,S  4,154233,0,0
Mk101=Stimulus,S  9,155746,0,0
Mk102=Stimulus,S  6,157260,0,0
Mk103=Stimulus,S  9,158773,0,0
Mk104=Stimulus,S  8,160286,0,0
Mk105=Stimulus,S  5,161815,0,0
Mk106=Stimulus,S  9,163329,0,0
Mk107=Stimulus,S  1,164842,0,0
Mk108=Stimulus,S  5,166355,0,0
Mk109=Stimulus,S  1,167868,0,0
Mk110=Stimulus,S  9,169381,0,0
Mk111=Stimulus,S  6,170894,0,0
Mk112=Stimulus,S  4,172407,0,0
Mk113=Stimulus,S  5,173920,0,0
Mk114=Stimulus,S  8,175434,0,0
Mk115=Stimulus,S  9,176947,0,0
Mk116=Stimulus,S  2,178460,0,0
Mk117=Stimulus,S  1,179973,0,0
Mk118=Stimulus,S  2,181486,0,0
Mk119=Stimulus,S  8,182999,0,0
Mk120=Stimulus,S  1,184512,0,0
Mk121=Stimulus,S  4,186025,0,0
Mk122=Stimulus,S  2,187539,0,0
Mk123=Stimulus,S  2,189052,0,0
Mk124=Stimulus,S  9,190565,0,0
Mk125=Stimulus,S  8,192078,0,0
Mk126=Stimulus,S  1,193591,0,0
Mk127=Stimulus,S  8,195104,0,0
Mk128=Stimulus,S  6,196617,0,0
Mk129=Stimulus,S  6,198130,0,0
Mk130=Stimulus,S  5,199644,0,0
Mk131=Stimulus,S  7,201157,0,0
Mk132=Stimulus,S  1,202670,0,0
Mk133=Stimulus,S  1,204183,0,0
Mk134=Stimulus,S  8,205696,0,0
Mk135=Stimulus,S  2,207209,0,0
Mk136=Stimulus,S  9,208722,0,0
Mk137=Stimulus,S  9,210235,0,0
Mk138=Stimulus,S  7,211748,0,0
Mk139=Stimulus,S  7,213262,0,0
Mk140=Stimulus,S  1,214775,0,0
Mk141=Stimulus,S  2,216288,0,0
Mk142=Stimulus,S  3,217801,0,0
Mk143=Stimulus,S  3,219314,0,0
Mk144=Stimulus,S  2,220827,0,0
Mk145=Stimulus,S  4,222340,0,0
Mk146=Stimulus,S  3,223853,0,0
Mk147=Stimulus,S  3,225367,0,0
Mk148=Stimulus,S  8,226880,0,0
Mk149=Stimulus,S  5,228393,0,0
Mk150=Stimulus,S  5,229906,0,0
Mk151=Stimulus,S  8,231419,0,0
Mk152=Stimulus,S  5,232932,0,0
Mk153=Stimulus,S  7,234445,0,0
Mk154=Stimulus,S  9,235958,0,0
Mk155=Stimulus,S  3,237472,0,0
Mk156=Stimulus,S  2,238985,0,0
Mk157=Stimulus,S  3,240498,0,0
Mk158=Stimulus,S  6,242011,0,0
Mk159=Stimulus,S  6,243524,0,0
Mk160=Stimulus,S  7,245037,0,0
Mk161=Stimulus,S  8,246550,0,0
Mk162=Stimulus,S  8,248063,0,0
Mk163=Stimulus,S  1,249577,0,0
Mk164=Stimulus,S  3,251090,0,0
Mk165=Stimulus,S  9,252619,0,0
Mk166=Stimulus,S  4,254133,0,0
Mk167=Stimulus,S  7,255646,0,0
Mk168=Stimulus,S  1,257159,0,0
Mk169=Stimulus,S  3,258672,0,0
Mk170=Stimulus,S  1,260185,0,0
Mk171=Stimulus,S  4,261698,0,0
Mk172=Stimulus,S  6,263211,0,0
Mk173=Stimulus,S  6,264724,0,0
Mk174=Stimulus,S  1,266237,0,0
Mk175=Stimulus,S  4,267751,0,0
Mk176=Stimulus,S  3,269264,0,0
Mk177=Stimulus,S  4,270777,0,0
Mk178=Stimulus,S  1,272290,0,0
Mk179=Stimulus,S  1,273803,0,0
Mk180=Stimulus,S  4,275316,0,0
Mk181=Stimulus,S  4,276829,0,0
Mk182=Stimulus,S  6,278342,0,0
Mk183=Stimulus,S  9,279856,0,0
Mk184=Stimulus,S  3,281369,0,0
Mk185=Stimulus,S  4,282882,0,0
Mk186=Stimulus,S  4,284395,0,0
Mk187=Stimulus,S  7,285908,0,0
Mk188=Stimulus,S  9,287421,0,0
Mk189=Stimulus,S  3,288934,0,0
Mk190=Stimulus,S  7,290447,0,0
Mk191=Stimulus,S  1,291961,0,0
Mk192=Stimulus,S  9,293474,0,0
Mk193=Stimulus,S  1,294987,0,0
Mk194=Stimulus,S  7,296500,0,0
Mk195=Stimulus,S  5,298013,0,0
Mk196=Stimulus,S  6,299526,0,0
Mk197=Stimulus,S  3,301039,0,0
Mk198=Stimulus,S  9,302552,0,0
