Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_15_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224121043511198
Mk2=Stimulus,S  7,7550,0,0
Mk3=Stimulus,S  8,9063,0,0
Mk4=Stimulus,S  1,10576,0,0
Mk5=Stimulus,S  8,12089,0,0
Mk6=Stimulus,S  6,13602,0,0
Mk7=Stimulus,S  3,15115,0,0
Mk8=Stimulus,S  8,16629,0,0
Mk9=Stimulus,S  5,18142,0,0
Mk10=Stimulus,S  5,19656,0,0
Mk11=Stimulus,S  2,21168,0,0
Mk12=Stimulus,S  3,22698,0,0
Mk13=Stimulus,S  9,24211,0,0
Mk14=Stimulus,S  5,25724,0,0
Mk15=Stimulus,S  9,27237,0,0
Mk16=Stimulus,S  7,28750,0,0
Mk17=Stimulus,S  6,30263,0,0
Mk18=Stimulus,S  7,31776,0,0
Mk19=Stimulus,S  4,33290,0,0
Mk20=Stimulus,S  7,34803,0,0
Mk21=Stimulus,S  3,36316,0,0
Mk22=Stimulus,S  3,37829,0,0
Mk23=Stimulus,S  4,39342,0,0
Mk24=Stimulus,S  3,40855,0,0
Mk25=Stimulus,S  7,42368,0,0
Mk26=Stimulus,S  6,43881,0,0
Mk27=Stimulus,S  5,45394,0,0
Mk28=Stimulus,S  7,46908,0,0
Mk29=Stimulus,S  7,48421,0,0
Mk30=Stimulus,S  4,49934,0,0
Mk31=Stimulus,S  8,51447,0,0
Mk32=Stimulus,S  2,52960,0,0
Mk33=Stimulus,S  2,54473,0,0
Mk34=Stimulus,S  4,55986,0,0
Mk35=Stimulus,S  1,57499,0,0
Mk36=Stimulus,S  1,59013,0,0
Mk37=Stimulus,S  2,60526,0,0
Mk38=Stimulus,S  8,62039,0,0
Mk39=Stimulus,S  7,63552,0,0
Mk40=Stimulus,S  8,65065,0,0
Mk41=Stimulus,S  5,66595,0,0
Mk42=Stimulus,S  7,68108,0,0
Mk43=Stimulus,S  2,69644,0,0
Mk44=Stimulus,S  1,71118,0,0
Mk45=Stimulus,S  3,72631,0,0
Mk46=Stimulus,S  5,74144,0,0
Mk47=Stimulus,S  9,75657,0,0
Mk48=Stimulus,S  9,77170,0,0
Mk49=Stimulus,S  8,78683,0,0
Mk50=Stimulus,S  8,80196,0,0
Mk51=Stimulus,S  4,81709,0,0
Mk52=Stimulus,S  9,83222,0,0
Mk53=Stimulus,S  7,84736,0,0
Mk54=Stimulus,S  8,86249,0,0
Mk55=Stimulus,S  5,87762,0,0
Mk56=Stimulus,S  2,89275,0,0
Mk57=Stimulus,S  5,90788,0,0
Mk58=Stimulus,S  5,92301,0,0
Mk59=Stimulus,S  7,93814,0,0
Mk60=Stimulus,S  8,95327,0,0
Mk61=Stimulus,S  5,96841,0,0
Mk62=Stimulus,S  5,98354,0,0
Mk63=Stimulus,S  3,99867,0,0
Mk64=Stimulus,S  1,101380,0,0
Mk65=Stimulus,S  2,102893,0,0
Mk66=Stimulus,S  5,104406,0,0
Mk67=Stimulus,S  7,105919,0,0
Mk68=Stimulus,S  4,107432,0,0
Mk69=Stimulus,S  4,108945,0,0
Mk70=Stimulus,S  5,110459,0,0
Mk71=Stimulus,S  1,111972,0,0
Mk72=Stimulus,S  4,113485,0,0
Mk73=Stimulus,S  8,114998,0,0
Mk74=Stimulus,S  9,116511,0,0
Mk75=Stimulus,S  5,118024,0,0
Mk76=Stimulus,S  5,119537,0,0
Mk77=Stimulus,S  4,121084,0,0
Mk78=Stimulus,S  4,122597,0,0
Mk79=Stimulus,S  7,124110,0,0
Mk80=Stimulus,S  1,125623,0,0
Mk81=Stimulus,S  2,127136,0,0
Mk82=Stimulus,S  5,128649,0,0
Mk83=Stimulus,S  3,130162,0,0
Mk84=Stimulus,S  8,131675,0,0
Mk85=Stimulus,S  7,133189,0,0
Mk86=Stimulus,S  5,134702,0,0
Mk87=Stimulus,S  3,136215,0,0
Mk88=Stimulus,S  6,137728,0,0
Mk89=Stimulus,S  8,139241,0,0
Mk90=Stimulus,S  6,140754,0,0
Mk91=Stimulus,S  7,142267,0,0
Mk92=Stimulus,S  3,143780,0,0
Mk93=Stimulus,S  8,145294,0,0
Mk94=Stimulus,S  7,146807,0,0
Mk95=Stimulus,S  4,148320,0,0
Mk96=Stimulus,S  5,149833,0,0
Mk97=Stimulus,S  6,151346,0,0
Mk98=Stimulus,S  5,152859,0,0
Mk99=Stimulus,S  6,154372,0,0
Mk100=Stimulus,S  5,155885,0,0
Mk101=Stimulus,S  9,157399,0,0
Mk102=Stimulus,S  7,158912,0,0
Mk103=Stimulus,S  4,160425,0,0
Mk104=Stimulus,S  4,161938,0,0
Mk105=Stimulus,S  5,163451,0,0
Mk106=Stimulus,S  3,164964,0,0
Mk107=Stimulus,S  2,166477,0,0
Mk108=Stimulus,S  7,167990,0,0
Mk109=Stimulus,S  1,169504,0,0
Mk110=Stimulus,S  1,171017,0,0
Mk111=Stimulus,S  9,172530,0,0
Mk112=Stimulus,S  5,174043,0,0
Mk113=Stimulus,S  2,175556,0,0
Mk114=Stimulus,S  2,177069,0,0
Mk115=Stimulus,S  7,178582,0,0
Mk116=Stimulus,S  8,180095,0,0
Mk117=Stimulus,S  5,181625,0,0
Mk118=Stimulus,S  5,183138,0,0
Mk119=Stimulus,S  4,184651,0,0
Mk120=Stimulus,S  2,186164,0,0
Mk121=Stimulus,S  3,187678,0,0
Mk122=Stimulus,S  7,189191,0,0
Mk123=Stimulus,S  2,190704,0,0
Mk124=Stimulus,S  8,192217,0,0
Mk125=Stimulus,S  4,193730,0,0
Mk126=Stimulus,S  6,195244,0,0
Mk127=Stimulus,S  6,196756,0,0
Mk128=Stimulus,S  4,198286,0,0
Mk129=Stimulus,S  3,199799,0,0
Mk130=Stimulus,S  1,201312,0,0
Mk131=Stimulus,S  3,202825,0,0
Mk132=Stimulus,S  6,204338,0,0
Mk133=Stimulus,S  1,205852,0,0
Mk134=Stimulus,S  1,207365,0,0
Mk135=Stimulus,S  8,208878,0,0
Mk136=Stimulus,S  7,210391,0,0
Mk137=Stimulus,S  9,211904,0,0
Mk138=Stimulus,S  2,213417,0,0
Mk139=Stimulus,S  1,214930,0,0
Mk140=Stimulus,S  2,216443,0,0
Mk141=Stimulus,S  6,217957,0,0
Mk142=Stimulus,S  3,219470,0,0
Mk143=Stimulus,S  3,220983,0,0
Mk144=Stimulus,S  8,222496,0,0
Mk145=Stimulus,S  8,224009,0,0
Mk146=Stimulus,S  5,225522,0,0
Mk147=Stimulus,S  4,227035,0,0
Mk148=Stimulus,S  8,228548,0,0
Mk149=Stimulus,S  9,230061,0,0
Mk150=Stimulus,S  9,231575,0,0
Mk151=Stimulus,S  3,233088,0,0
Mk152=Stimulus,S  2,234601,0,0
Mk153=Stimulus,S  6,236114,0,0
Mk154=Stimulus,S  5,237627,0,0
Mk155=Stimulus,S  8,239147,0,0
Mk156=Stimulus,S  9,240653,0,0
Mk157=Stimulus,S  6,242166,0,0
Mk158=Stimulus,S  6,243680,0,0
Mk159=Stimulus,S  8,245193,0,0
Mk160=Stimulus,S  3,246706,0,0
Mk161=Stimulus,S  4,248219,0,0
Mk162=Stimulus,S  2,249732,0,0
Mk163=Stimulus,S  9,251245,0,0
Mk164=Stimulus,S  1,252758,0,0
Mk165=Stimulus,S  5,254271,0,0
Mk166=Stimulus,S  4,255784,0,0
Mk167=Stimulus,S  3,257298,0,0
Mk168=Stimulus,S  6,258811,0,0
Mk169=Stimulus,S  1,260324,0,0
Mk170=Stimulus,S  8,261837,0,0
Mk171=Stimulus,S  4,263350,0,0
Mk172=Stimulus,S  9,264863,0,0
Mk173=Stimulus,S  9,266376,0,0
Mk174=Stimulus,S  3,267889,0,0
Mk175=Stimulus,S  1,269403,0,0
Mk176=Stimulus,S  5,270916,0,0
Mk177=Stimulus,S  9,272429,0,0
Mk178=Stimulus,S  1,273942,0,0
Mk179=Stimulus,S  3,275455,0,0
Mk180=Stimulus,S  4,276968,0,0
Mk181=Stimulus,S  6,278481,0,0
Mk182=Stimulus,S  9,279994,0,0
Mk183=Stimulus,S  9,281508,0,0
Mk184=Stimulus,S  4,283021,0,0
Mk185=Stimulus,S  9,284534,0,0
Mk186=Stimulus,S  9,286047,0,0
Mk187=Stimulus,S  6,287560,0,0
Mk188=Stimulus,S  7,289073,0,0
Mk189=Stimulus,S  4,290592,0,0
Mk190=Stimulus,S  7,292083,0,0
Mk191=Stimulus,S  8,293596,0,0
Mk192=Stimulus,S  1,295109,0,0
Mk193=Stimulus,S  6,296622,0,0
Mk194=Stimulus,S  5,298135,0,0
Mk195=Stimulus,S  6,299648,0,0
Mk196=Stimulus,S  3,301161,0,0
Mk197=Stimulus,S  4,302675,0,0
Mk198=Stimulus,S  2,304188,0,0
Mk199=Stimulus,S  7,305701,0,0
Mk200=Stimulus,S  8,307214,0,0
Mk201=Stimulus,S  4,308727,0,0
Mk202=Stimulus,S  7,310240,0,0
Mk203=Stimulus,S  2,311753,0,0
Mk204=Stimulus,S  2,313266,0,0
Mk205=Stimulus,S  5,314780,0,0
Mk206=Stimulus,S  7,316293,0,0
Mk207=Stimulus,S  6,317806,0,0
Mk208=Stimulus,S  7,319319,0,0
Mk209=Stimulus,S  8,320832,0,0
Mk210=Stimulus,S  3,322345,0,0
Mk211=Stimulus,S  5,323858,0,0
Mk212=Stimulus,S  5,325371,0,0
Mk213=Stimulus,S  2,326884,0,0
Mk214=Stimulus,S  4,328398,0,0
Mk215=Stimulus,S  6,329911,0,0
Mk216=Stimulus,S  6,331424,0,0
