Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414094304515236
Mk2=Stimulus,S  9,9281,0,0
Mk3=Stimulus,S  8,10800,0,0
Mk4=Stimulus,S  9,12314,0,0
Mk5=Stimulus,S  6,13821,0,0
Mk6=Stimulus,S  9,15340,0,0
Mk7=Stimulus,S  4,16841,0,0
Mk8=Stimulus,S  9,18361,0,0
Mk9=Stimulus,S  2,19879,0,0
Mk10=Stimulus,S  4,21381,0,0
Mk11=Stimulus,S  8,22901,0,0
Mk12=Stimulus,S  2,24419,0,0
Mk13=Stimulus,S  4,25921,0,0
Mk14=Stimulus,S  8,27441,0,0
Mk15=Stimulus,S  4,28958,0,0
Mk16=Stimulus,S  4,30461,0,0
Mk17=Stimulus,S  2,31981,0,0
Mk18=Stimulus,S  9,33497,0,0
Mk19=Stimulus,S  3,35001,0,0
Mk20=Stimulus,S  7,36521,0,0
Mk21=Stimulus,S  7,38037,0,0
Mk22=Stimulus,S  4,39541,0,0
Mk23=Stimulus,S  3,41061,0,0
Mk24=Stimulus,S  2,42576,0,0
Mk25=Stimulus,S  3,44081,0,0
Mk26=Stimulus,S  6,45601,0,0
Mk27=Stimulus,S  5,47115,0,0
Mk28=Stimulus,S  3,48621,0,0
Mk29=Stimulus,S  8,50141,0,0
Mk30=Stimulus,S  3,51655,0,0
Mk31=Stimulus,S  5,53161,0,0
Mk32=Stimulus,S  7,54681,0,0
Mk33=Stimulus,S  7,56194,0,0
Mk34=Stimulus,S  1,57701,0,0
Mk35=Stimulus,S  5,59220,0,0
Mk36=Stimulus,S  3,60734,0,0
Mk37=Stimulus,S  5,62241,0,0
Mk38=Stimulus,S  4,63760,0,0
Mk39=Stimulus,S  6,65261,0,0
Mk40=Stimulus,S  4,66781,0,0
Mk41=Stimulus,S  6,68299,0,0
Mk42=Stimulus,S  5,69801,0,0
Mk43=Stimulus,S  7,71321,0,0
Mk44=Stimulus,S  7,72839,0,0
Mk45=Stimulus,S  8,74341,0,0
Mk46=Stimulus,S  7,75861,0,0
Mk47=Stimulus,S  9,77378,0,0
Mk48=Stimulus,S  3,78881,0,0
Mk49=Stimulus,S  1,80401,0,0
Mk50=Stimulus,S  3,81917,0,0
Mk51=Stimulus,S  5,83421,0,0
Mk52=Stimulus,S  8,84941,0,0
Mk53=Stimulus,S  8,86457,0,0
Mk54=Stimulus,S  6,87961,0,0
Mk55=Stimulus,S  4,89481,0,0
Mk56=Stimulus,S  4,90996,0,0
Mk57=Stimulus,S  5,92501,0,0
Mk58=Stimulus,S  8,94021,0,0
Mk59=Stimulus,S  8,95535,0,0
Mk60=Stimulus,S  3,97041,0,0
Mk61=Stimulus,S  4,98561,0,0
Mk62=Stimulus,S  2,100075,0,0
Mk63=Stimulus,S  9,101581,0,0
Mk64=Stimulus,S  8,103101,0,0
Mk65=Stimulus,S  4,104614,0,0
Mk66=Stimulus,S  8,106121,0,0
Mk67=Stimulus,S  8,107640,0,0
Mk68=Stimulus,S  3,109141,0,0
Mk69=Stimulus,S  6,110661,0,0
Mk70=Stimulus,S  8,112180,0,0
Mk71=Stimulus,S  9,113681,0,0
Mk72=Stimulus,S  6,115201,0,0
Mk73=Stimulus,S  3,116719,0,0
Mk74=Stimulus,S  8,118221,0,0
Mk75=Stimulus,S  7,119741,0,0
Mk76=Stimulus,S  9,121258,0,0
Mk77=Stimulus,S  1,122761,0,0
Mk78=Stimulus,S  8,124281,0,0
Mk79=Stimulus,S  8,125798,0,0
Mk80=Stimulus,S  8,127301,0,0
Mk81=Stimulus,S  8,128821,0,0
Mk82=Stimulus,S  1,130337,0,0
Mk83=Stimulus,S  2,131841,0,0
Mk84=Stimulus,S  4,133361,0,0
Mk85=Stimulus,S  7,134877,0,0
Mk86=Stimulus,S  2,136381,0,0
Mk87=Stimulus,S  7,137901,0,0
Mk88=Stimulus,S  6,139416,0,0
Mk89=Stimulus,S  7,140921,0,0
Mk90=Stimulus,S  9,142441,0,0
Mk91=Stimulus,S  6,143955,0,0
Mk92=Stimulus,S  7,145461,0,0
Mk93=Stimulus,S  9,146981,0,0
Mk94=Stimulus,S  5,148495,0,0
Mk95=Stimulus,S  5,150001,0,0
Mk96=Stimulus,S  2,151521,0,0
Mk97=Stimulus,S  7,153034,0,0
Mk98=Stimulus,S  3,154541,0,0
Mk99=Stimulus,S  5,156060,0,0
Mk100=Stimulus,S  6,157561,0,0
Mk101=Stimulus,S  2,159081,0,0
Mk102=Stimulus,S  5,160600,0,0
Mk103=Stimulus,S  9,162101,0,0
Mk104=Stimulus,S  2,163621,0,0
Mk105=Stimulus,S  1,165139,0,0
Mk106=Stimulus,S  6,166641,0,0
Mk107=Stimulus,S  8,168161,0,0
Mk108=Stimulus,S  5,169661,0,0
Mk109=Stimulus,S  9,171175,0,0
Mk110=Stimulus,S  6,172681,0,0
Mk111=Stimulus,S  7,174201,0,0
Mk112=Stimulus,S  9,175714,0,0
Mk113=Stimulus,S  4,177221,0,0
Mk114=Stimulus,S  2,178740,0,0
Mk115=Stimulus,S  3,180254,0,0
Mk116=Stimulus,S  9,181761,0,0
Mk117=Stimulus,S  6,183280,0,0
Mk118=Stimulus,S  2,184781,0,0
Mk119=Stimulus,S  3,186301,0,0
Mk120=Stimulus,S  9,187819,0,0
Mk121=Stimulus,S  8,189321,0,0
Mk122=Stimulus,S  7,190841,0,0
Mk123=Stimulus,S  8,192359,0,0
Mk124=Stimulus,S  7,193861,0,0
Mk125=Stimulus,S  4,195381,0,0
Mk126=Stimulus,S  8,196898,0,0
Mk127=Stimulus,S  4,198401,0,0
Mk128=Stimulus,S  4,199921,0,0
Mk129=Stimulus,S  2,201437,0,0
Mk130=Stimulus,S  3,202941,0,0
Mk131=Stimulus,S  1,204461,0,0
Mk132=Stimulus,S  8,205977,0,0
Mk133=Stimulus,S  4,207481,0,0
Mk134=Stimulus,S  6,209001,0,0
Mk135=Stimulus,S  9,210516,0,0
Mk136=Stimulus,S  1,212021,0,0
Mk137=Stimulus,S  9,213541,0,0
Mk138=Stimulus,S  8,215055,0,0
Mk139=Stimulus,S  9,216581,0,0
Mk140=Stimulus,S  2,218098,0,0
Mk141=Stimulus,S  6,219601,0,0
Mk142=Stimulus,S  8,221121,0,0
Mk143=Stimulus,S  3,222638,0,0
Mk144=Stimulus,S  4,224141,0,0
Mk145=Stimulus,S  8,225661,0,0
Mk146=Stimulus,S  2,227177,0,0
Mk147=Stimulus,S  6,228681,0,0
Mk148=Stimulus,S  6,230201,0,0
Mk149=Stimulus,S  8,231716,0,0
Mk150=Stimulus,S  5,233221,0,0
Mk151=Stimulus,S  1,234741,0,0
Mk152=Stimulus,S  3,236256,0,0
Mk153=Stimulus,S  2,237761,0,0
Mk154=Stimulus,S  4,239281,0,0
Mk155=Stimulus,S  5,240801,0,0
Mk156=Stimulus,S  4,242321,0,0
Mk157=Stimulus,S  1,243838,0,0
Mk158=Stimulus,S  4,245341,0,0
Mk159=Stimulus,S  5,246861,0,0
Mk160=Stimulus,S  7,248377,0,0
Mk161=Stimulus,S  8,249881,0,0
Mk162=Stimulus,S  6,251401,0,0
Mk163=Stimulus,S  4,252917,0,0
Mk164=Stimulus,S  8,254421,0,0
Mk165=Stimulus,S  1,255941,0,0
Mk166=Stimulus,S  4,257456,0,0
Mk167=Stimulus,S  3,258961,0,0
Mk168=Stimulus,S  3,260481,0,0
Mk169=Stimulus,S  6,261995,0,0
Mk170=Stimulus,S  2,263501,0,0
Mk171=Stimulus,S  9,265021,0,0
Mk172=Stimulus,S  3,266535,0,0
Mk173=Stimulus,S  2,268041,0,0
Mk174=Stimulus,S  3,269561,0,0
Mk175=Stimulus,S  9,271081,0,0
Mk176=Stimulus,S  4,272581,0,0
Mk177=Stimulus,S  3,274100,0,0
Mk178=Stimulus,S  1,275614,0,0
Mk179=Stimulus,S  2,277121,0,0
Mk180=Stimulus,S  4,278640,0,0
Mk181=Stimulus,S  7,280141,0,0
Mk182=Stimulus,S  5,281661,0,0
Mk183=Stimulus,S  8,283179,0,0
Mk184=Stimulus,S  9,284681,0,0
Mk185=Stimulus,S  1,286201,0,0
Mk186=Stimulus,S  5,287718,0,0
Mk187=Stimulus,S  3,289221,0,0
Mk188=Stimulus,S  7,290741,0,0
Mk189=Stimulus,S  5,292258,0,0
Mk190=Stimulus,S  8,293761,0,0
Mk191=Stimulus,S  2,295281,0,0
Mk192=Stimulus,S  9,296797,0,0
Mk193=Stimulus,S  7,298301,0,0
Mk194=Stimulus,S  6,299821,0,0
Mk195=Stimulus,S  6,301337,0,0
Mk196=Stimulus,S  3,302841,0,0
Mk197=Stimulus,S  9,304361,0,0
Mk198=Stimulus,S  7,305881,0,0
Mk199=Stimulus,S  6,307381,0,0
Mk200=Stimulus,S  5,308901,0,0
Mk201=Stimulus,S  3,310415,0,0
Mk202=Stimulus,S  6,311921,0,0
Mk203=Stimulus,S  9,313441,0,0
Mk204=Stimulus,S  5,314955,0,0
Mk205=Stimulus,S  7,316461,0,0
Mk206=Stimulus,S  3,317981,0,0
Mk207=Stimulus,S  5,319494,0,0
Mk208=Stimulus,S  9,321001,0,0
Mk209=Stimulus,S  9,322520,0,0
Mk210=Stimulus,S  7,324021,0,0
Mk211=Stimulus,S  4,325541,0,0
Mk212=Stimulus,S  1,327060,0,0
Mk213=Stimulus,S  2,328561,0,0
Mk214=Stimulus,S  4,330081,0,0
Mk215=Stimulus,S  8,331599,0,0
Mk216=Stimulus,S  7,333101,0,0
Mk217=Stimulus,S  7,334621,0,0
Mk218=Stimulus,S  4,336138,0,0
Mk219=Stimulus,S  7,337641,0,0
Mk220=Stimulus,S  9,339161,0,0
Mk221=Stimulus,S  4,340678,0,0
Mk222=Stimulus,S  9,342181,0,0
Mk223=Stimulus,S  6,343701,0,0
Mk224=Stimulus,S  6,345217,0,0
Mk225=Stimulus,S  8,346721,0,0
