Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326104310847190
Mk2=Stimulus,S  3,6858,0,0
Mk3=Stimulus,S  1,8372,0,0
Mk4=Stimulus,S  7,9885,0,0
Mk5=Stimulus,S  2,11398,0,0
Mk6=Stimulus,S  2,12911,0,0
Mk7=Stimulus,S  1,14424,0,0
Mk8=Stimulus,S  8,15937,0,0
Mk9=Stimulus,S  7,17450,0,0
Mk10=Stimulus,S  3,18963,0,0
Mk11=Stimulus,S  5,20477,0,0
Mk12=Stimulus,S  7,21990,0,0
Mk13=Stimulus,S  8,23503,0,0
Mk14=Stimulus,S  6,25016,0,0
Mk15=Stimulus,S  1,26529,0,0
Mk16=Stimulus,S  4,28042,0,0
Mk17=Stimulus,S  2,29555,0,0
Mk18=Stimulus,S  5,31068,0,0
Mk19=Stimulus,S  6,32582,0,0
Mk20=Stimulus,S  9,34095,0,0
Mk21=Stimulus,S  8,35608,0,0
Mk22=Stimulus,S  2,37121,0,0
Mk23=Stimulus,S  3,38634,0,0
Mk24=Stimulus,S  6,40147,0,0
Mk25=Stimulus,S  8,41660,0,0
Mk26=Stimulus,S  3,43173,0,0
Mk27=Stimulus,S  7,44686,0,0
Mk28=Stimulus,S  5,46200,0,0
Mk29=Stimulus,S  1,47713,0,0
Mk30=Stimulus,S  3,49226,0,0
Mk31=Stimulus,S  5,50739,0,0
Mk32=Stimulus,S  1,52252,0,0
Mk33=Stimulus,S  8,53765,0,0
Mk34=Stimulus,S  7,55278,0,0
Mk35=Stimulus,S  2,56791,0,0
Mk36=Stimulus,S  1,58305,0,0
Mk37=Stimulus,S  5,59818,0,0
Mk38=Stimulus,S  4,61331,0,0
Mk39=Stimulus,S  6,62852,0,0
Mk40=Stimulus,S  6,64340,0,0
Mk41=Stimulus,S  3,65854,0,0
Mk42=Stimulus,S  9,67367,0,0
Mk43=Stimulus,S  8,68880,0,0
Mk44=Stimulus,S  4,70393,0,0
Mk45=Stimulus,S  9,71906,0,0
Mk46=Stimulus,S  2,73419,0,0
Mk47=Stimulus,S  1,74932,0,0
Mk48=Stimulus,S  4,76445,0,0
Mk49=Stimulus,S  9,77958,0,0
Mk50=Stimulus,S  4,79472,0,0
Mk51=Stimulus,S  3,80985,0,0
Mk52=Stimulus,S  9,82498,0,0
Mk53=Stimulus,S  1,84011,0,0
Mk54=Stimulus,S  6,85524,0,0
Mk55=Stimulus,S  9,87037,0,0
Mk56=Stimulus,S  8,88550,0,0
Mk57=Stimulus,S  9,90063,0,0
Mk58=Stimulus,S  2,91577,0,0
Mk59=Stimulus,S  1,93090,0,0
Mk60=Stimulus,S  1,94603,0,0
Mk61=Stimulus,S  3,96116,0,0
Mk62=Stimulus,S  9,97629,0,0
Mk63=Stimulus,S  7,99142,0,0
Mk64=Stimulus,S  7,100655,0,0
Mk65=Stimulus,S  6,102168,0,0
Mk66=Stimulus,S  5,103682,0,0
Mk67=Stimulus,S  8,105195,0,0
Mk68=Stimulus,S  4,106708,0,0
Mk69=Stimulus,S  2,108221,0,0
Mk70=Stimulus,S  6,109734,0,0
Mk71=Stimulus,S  7,111247,0,0
Mk72=Stimulus,S  5,112760,0,0
Mk73=Stimulus,S  2,114273,0,0
Mk74=Stimulus,S  5,115786,0,0
Mk75=Stimulus,S  6,117316,0,0
Mk76=Stimulus,S  7,118829,0,0
Mk77=Stimulus,S  1,120342,0,0
Mk78=Stimulus,S  4,121856,0,0
Mk79=Stimulus,S  1,123369,0,0
Mk80=Stimulus,S  7,124882,0,0
Mk81=Stimulus,S  5,126395,0,0
Mk82=Stimulus,S  9,127908,0,0
Mk83=Stimulus,S  7,129421,0,0
Mk84=Stimulus,S  5,130934,0,0
Mk85=Stimulus,S  9,132447,0,0
Mk86=Stimulus,S  1,133961,0,0
Mk87=Stimulus,S  9,135474,0,0
Mk88=Stimulus,S  8,136987,0,0
Mk89=Stimulus,S  1,138500,0,0
Mk90=Stimulus,S  3,140013,0,0
Mk91=Stimulus,S  8,141526,0,0
Mk92=Stimulus,S  7,143039,0,0
Mk93=Stimulus,S  3,144552,0,0
Mk94=Stimulus,S  6,146065,0,0
Mk95=Stimulus,S  7,147579,0,0
Mk96=Stimulus,S  2,149092,0,0
Mk97=Stimulus,S  1,150605,0,0
Mk98=Stimulus,S  4,152118,0,0
Mk99=Stimulus,S  3,153631,0,0
Mk100=Stimulus,S  4,155144,0,0
Mk101=Stimulus,S  9,156657,0,0
Mk102=Stimulus,S  9,158170,0,0
Mk103=Stimulus,S  9,159684,0,0
Mk104=Stimulus,S  9,161197,0,0
Mk105=Stimulus,S  3,162710,0,0
Mk106=Stimulus,S  3,164223,0,0
Mk107=Stimulus,S  5,165736,0,0
Mk108=Stimulus,S  5,167249,0,0
Mk109=Stimulus,S  9,168762,0,0
Mk110=Stimulus,S  5,170275,0,0
Mk111=Stimulus,S  6,171805,0,0
Mk112=Stimulus,S  3,173326,0,0
Mk113=Stimulus,S  9,174815,0,0
Mk114=Stimulus,S  5,176328,0,0
Mk115=Stimulus,S  3,177841,0,0
Mk116=Stimulus,S  1,179354,0,0
Mk117=Stimulus,S  4,180867,0,0
Mk118=Stimulus,S  7,182380,0,0
Mk119=Stimulus,S  9,183893,0,0
Mk120=Stimulus,S  1,185407,0,0
Mk121=Stimulus,S  5,186920,0,0
Mk122=Stimulus,S  6,188433,0,0
Mk123=Stimulus,S  9,189946,0,0
Mk124=Stimulus,S  2,191459,0,0
Mk125=Stimulus,S  5,192972,0,0
Mk126=Stimulus,S  4,194485,0,0
Mk127=Stimulus,S  7,195998,0,0
Mk128=Stimulus,S  8,197512,0,0
Mk129=Stimulus,S  1,199025,0,0
Mk130=Stimulus,S  8,200538,0,0
Mk131=Stimulus,S  5,202051,0,0
Mk132=Stimulus,S  4,203564,0,0
Mk133=Stimulus,S  7,205077,0,0
Mk134=Stimulus,S  5,206590,0,0
Mk135=Stimulus,S  2,208103,0,0
Mk136=Stimulus,S  3,209617,0,0
Mk137=Stimulus,S  1,211130,0,0
Mk138=Stimulus,S  5,212643,0,0
Mk139=Stimulus,S  3,214156,0,0
Mk140=Stimulus,S  6,215669,0,0
Mk141=Stimulus,S  6,217182,0,0
Mk142=Stimulus,S  2,218695,0,0
Mk143=Stimulus,S  4,220208,0,0
Mk144=Stimulus,S  1,221721,0,0
Mk145=Stimulus,S  9,223235,0,0
Mk146=Stimulus,S  1,224748,0,0
Mk147=Stimulus,S  2,226261,0,0
Mk148=Stimulus,S  2,227774,0,0
Mk149=Stimulus,S  9,229287,0,0
Mk150=Stimulus,S  3,230800,0,0
Mk151=Stimulus,S  9,232313,0,0
Mk152=Stimulus,S  8,233826,0,0
Mk153=Stimulus,S  1,235340,0,0
Mk154=Stimulus,S  5,236853,0,0
Mk155=Stimulus,S  4,238366,0,0
Mk156=Stimulus,S  3,239879,0,0
Mk157=Stimulus,S  7,241392,0,0
Mk158=Stimulus,S  1,242905,0,0
Mk159=Stimulus,S  1,244418,0,0
Mk160=Stimulus,S  5,245931,0,0
Mk161=Stimulus,S  5,247445,0,0
Mk162=Stimulus,S  9,248958,0,0
Mk163=Stimulus,S  3,250471,0,0
Mk164=Stimulus,S  3,251984,0,0
Mk165=Stimulus,S  3,253498,0,0
Mk166=Stimulus,S  5,255010,0,0
Mk167=Stimulus,S  1,256523,0,0
Mk168=Stimulus,S  4,258036,0,0
Mk169=Stimulus,S  3,259549,0,0
Mk170=Stimulus,S  3,261063,0,0
Mk171=Stimulus,S  7,262576,0,0
Mk172=Stimulus,S  3,264089,0,0
Mk173=Stimulus,S  6,265602,0,0
Mk174=Stimulus,S  6,267115,0,0
Mk175=Stimulus,S  7,268628,0,0
Mk176=Stimulus,S  2,270141,0,0
Mk177=Stimulus,S  4,271654,0,0
Mk178=Stimulus,S  4,273168,0,0
Mk179=Stimulus,S  6,274681,0,0
Mk180=Stimulus,S  6,276194,0,0
Mk181=Stimulus,S  4,277707,0,0
Mk182=Stimulus,S  6,279220,0,0
Mk183=Stimulus,S  1,280733,0,0
Mk184=Stimulus,S  2,282246,0,0
Mk185=Stimulus,S  6,283759,0,0
Mk186=Stimulus,S  8,285273,0,0
Mk187=Stimulus,S  2,286786,0,0
Mk188=Stimulus,S  7,288299,0,0
Mk189=Stimulus,S  1,289812,0,0
