Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204091410909197
Mk2=Stimulus,S  6,13015,0,0
Mk3=Stimulus,S  3,14528,0,0
Mk4=Stimulus,S  9,16041,0,0
Mk5=Stimulus,S  8,17554,0,0
Mk6=Stimulus,S  6,19067,0,0
Mk7=Stimulus,S  6,20580,0,0
Mk8=Stimulus,S  6,22094,0,0
Mk9=Stimulus,S  6,23607,0,0
Mk10=Stimulus,S  5,25120,0,0
Mk11=Stimulus,S  4,26633,0,0
Mk12=Stimulus,S  9,28146,0,0
Mk13=Stimulus,S  8,29659,0,0
Mk14=Stimulus,S  4,31172,0,0
Mk15=Stimulus,S  6,32685,0,0
Mk16=Stimulus,S  6,34199,0,0
Mk17=Stimulus,S  5,35712,0,0
Mk18=Stimulus,S  2,37225,0,0
Mk19=Stimulus,S  7,38738,0,0
Mk20=Stimulus,S  7,40251,0,0
Mk21=Stimulus,S  7,41764,0,0
Mk22=Stimulus,S  7,43277,0,0
Mk23=Stimulus,S  5,44790,0,0
Mk24=Stimulus,S  4,46303,0,0
Mk25=Stimulus,S  6,47817,0,0
Mk26=Stimulus,S  7,49330,0,0
Mk27=Stimulus,S  6,50843,0,0
Mk28=Stimulus,S  1,52356,0,0
Mk29=Stimulus,S  3,53869,0,0
Mk30=Stimulus,S  2,55382,0,0
Mk31=Stimulus,S  4,56895,0,0
Mk32=Stimulus,S  7,58408,0,0
Mk33=Stimulus,S  6,59922,0,0
Mk34=Stimulus,S  5,61435,0,0
Mk35=Stimulus,S  8,62948,0,0
Mk36=Stimulus,S  3,64461,0,0
Mk37=Stimulus,S  7,65974,0,0
Mk38=Stimulus,S  6,67487,0,0
Mk39=Stimulus,S  2,69000,0,0
Mk40=Stimulus,S  6,70513,0,0
Mk41=Stimulus,S  5,72027,0,0
Mk42=Stimulus,S  7,73540,0,0
Mk43=Stimulus,S  5,75053,0,0
Mk44=Stimulus,S  2,76566,0,0
Mk45=Stimulus,S  8,78079,0,0
Mk46=Stimulus,S  1,79592,0,0
Mk47=Stimulus,S  9,81105,0,0
Mk48=Stimulus,S  1,82618,0,0
Mk49=Stimulus,S  6,84132,0,0
Mk50=Stimulus,S  4,85645,0,0
Mk51=Stimulus,S  3,87158,0,0
Mk52=Stimulus,S  9,88671,0,0
Mk53=Stimulus,S  9,90184,0,0
Mk54=Stimulus,S  6,91697,0,0
Mk55=Stimulus,S  2,93210,0,0
Mk56=Stimulus,S  2,94723,0,0
Mk57=Stimulus,S  9,96237,0,0
Mk58=Stimulus,S  2,97750,0,0
Mk59=Stimulus,S  2,99263,0,0
Mk60=Stimulus,S  5,100776,0,0
Mk61=Stimulus,S  3,102289,0,0
Mk62=Stimulus,S  2,103802,0,0
Mk63=Stimulus,S  1,105315,0,0
Mk64=Stimulus,S  3,106828,0,0
Mk65=Stimulus,S  5,108341,0,0
Mk66=Stimulus,S  4,109855,0,0
Mk67=Stimulus,S  5,111368,0,0
Mk68=Stimulus,S  8,112881,0,0
Mk69=Stimulus,S  5,114394,0,0
Mk70=Stimulus,S  4,115907,0,0
Mk71=Stimulus,S  6,117420,0,0
Mk72=Stimulus,S  6,118933,0,0
Mk73=Stimulus,S  8,120446,0,0
Mk74=Stimulus,S  7,121960,0,0
Mk75=Stimulus,S  2,123473,0,0
Mk76=Stimulus,S  5,124986,0,0
Mk77=Stimulus,S  8,126499,0,0
Mk78=Stimulus,S  6,128012,0,0
Mk79=Stimulus,S  3,129525,0,0
Mk80=Stimulus,S  7,131038,0,0
Mk81=Stimulus,S  9,132551,0,0
Mk82=Stimulus,S  4,134065,0,0
Mk83=Stimulus,S  7,135578,0,0
Mk84=Stimulus,S  5,137091,0,0
Mk85=Stimulus,S  7,138604,0,0
Mk86=Stimulus,S  6,140117,0,0
Mk87=Stimulus,S  6,141630,0,0
Mk88=Stimulus,S  8,143143,0,0
Mk89=Stimulus,S  6,144656,0,0
Mk90=Stimulus,S  5,146170,0,0
Mk91=Stimulus,S  1,147683,0,0
Mk92=Stimulus,S  8,149196,0,0
Mk93=Stimulus,S  9,150709,0,0
Mk94=Stimulus,S  2,152222,0,0
Mk95=Stimulus,S  4,153735,0,0
Mk96=Stimulus,S  4,155248,0,0
Mk97=Stimulus,S  4,156761,0,0
Mk98=Stimulus,S  5,158274,0,0
Mk99=Stimulus,S  8,159788,0,0
Mk100=Stimulus,S  7,161301,0,0
Mk101=Stimulus,S  6,162814,0,0
Mk102=Stimulus,S  6,164327,0,0
Mk103=Stimulus,S  8,165840,0,0
Mk104=Stimulus,S  3,167353,0,0
Mk105=Stimulus,S  4,168866,0,0
Mk106=Stimulus,S  9,170379,0,0
Mk107=Stimulus,S  1,171893,0,0
Mk108=Stimulus,S  4,173406,0,0
Mk109=Stimulus,S  8,174919,0,0
Mk110=Stimulus,S  6,176432,0,0
Mk111=Stimulus,S  8,177945,0,0
Mk112=Stimulus,S  6,179470,0,0
Mk113=Stimulus,S  8,180955,0,0
Mk114=Stimulus,S  5,182468,0,0
Mk115=Stimulus,S  8,183981,0,0
Mk116=Stimulus,S  1,185494,0,0
Mk117=Stimulus,S  5,187007,0,0
Mk118=Stimulus,S  2,188520,0,0
Mk119=Stimulus,S  7,190033,0,0
Mk120=Stimulus,S  5,191547,0,0
Mk121=Stimulus,S  3,193060,0,0
Mk122=Stimulus,S  6,194573,0,0
Mk123=Stimulus,S  2,196086,0,0
Mk124=Stimulus,S  6,197599,0,0
Mk125=Stimulus,S  5,199112,0,0
Mk126=Stimulus,S  8,200625,0,0
Mk127=Stimulus,S  8,202138,0,0
Mk128=Stimulus,S  2,203652,0,0
Mk129=Stimulus,S  5,205165,0,0
Mk130=Stimulus,S  5,206678,0,0
Mk131=Stimulus,S  5,208191,0,0
Mk132=Stimulus,S  2,209704,0,0
Mk133=Stimulus,S  7,211217,0,0
Mk134=Stimulus,S  6,212730,0,0
Mk135=Stimulus,S  3,214243,0,0
Mk136=Stimulus,S  5,215756,0,0
Mk137=Stimulus,S  3,217270,0,0
Mk138=Stimulus,S  6,218783,0,0
Mk139=Stimulus,S  9,220309,0,0
Mk140=Stimulus,S  5,221809,0,0
Mk141=Stimulus,S  3,223322,0,0
Mk142=Stimulus,S  8,224835,0,0
Mk143=Stimulus,S  7,226348,0,0
Mk144=Stimulus,S  4,227861,0,0
Mk145=Stimulus,S  8,229375,0,0
Mk146=Stimulus,S  1,230888,0,0
Mk147=Stimulus,S  3,232401,0,0
Mk148=Stimulus,S  4,233914,0,0
Mk149=Stimulus,S  9,235427,0,0
Mk150=Stimulus,S  2,236940,0,0
Mk151=Stimulus,S  1,238453,0,0
Mk152=Stimulus,S  5,239966,0,0
Mk153=Stimulus,S  9,241480,0,0
Mk154=Stimulus,S  4,242993,0,0
Mk155=Stimulus,S  3,244506,0,0
Mk156=Stimulus,S  3,246019,0,0
Mk157=Stimulus,S  7,247532,0,0
Mk158=Stimulus,S  4,249045,0,0
Mk159=Stimulus,S  8,250558,0,0
Mk160=Stimulus,S  5,252071,0,0
Mk161=Stimulus,S  7,253585,0,0
Mk162=Stimulus,S  5,255098,0,0
Mk163=Stimulus,S  3,256611,0,0
Mk164=Stimulus,S  4,258124,0,0
Mk165=Stimulus,S  7,259637,0,0
Mk166=Stimulus,S  6,261167,0,0
Mk167=Stimulus,S  8,262680,0,0
Mk168=Stimulus,S  7,264193,0,0
Mk169=Stimulus,S  3,265706,0,0
Mk170=Stimulus,S  3,267219,0,0
Mk171=Stimulus,S  8,268732,0,0
Mk172=Stimulus,S  8,270245,0,0
Mk173=Stimulus,S  8,271759,0,0
Mk174=Stimulus,S  5,273272,0,0
Mk175=Stimulus,S  2,274785,0,0
Mk176=Stimulus,S  6,276298,0,0
Mk177=Stimulus,S  4,277811,0,0
Mk178=Stimulus,S  1,279324,0,0
Mk179=Stimulus,S  5,280837,0,0
Mk180=Stimulus,S  7,282350,0,0
Mk181=Stimulus,S  3,283864,0,0
Mk182=Stimulus,S  9,285377,0,0
Mk183=Stimulus,S  2,286890,0,0
Mk184=Stimulus,S  7,288403,0,0
Mk185=Stimulus,S  5,289916,0,0
Mk186=Stimulus,S  9,291429,0,0
Mk187=Stimulus,S  7,292942,0,0
Mk188=Stimulus,S  6,294455,0,0
Mk189=Stimulus,S  4,295969,0,0
Mk190=Stimulus,S  1,297482,0,0
Mk191=Stimulus,S  3,298995,0,0
Mk192=Stimulus,S  7,300508,0,0
Mk193=Stimulus,S  1,302021,0,0
