Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514102942510472
Mk2=Stimulus,S  9,3861,0,0
Mk3=Stimulus,S  5,5361,0,0
Mk4=Stimulus,S  5,6861,0,0
Mk5=Stimulus,S  6,8361,0,0
Mk6=Stimulus,S  9,9861,0,0
Mk7=Stimulus,S  6,11374,0,0
Mk8=Stimulus,S  3,12876,0,0
Mk9=Stimulus,S  5,14379,0,0
Mk10=Stimulus,S  5,15881,0,0
Mk11=Stimulus,S  5,17381,0,0
Mk12=Stimulus,S  5,18881,0,0
Mk13=Stimulus,S  7,20381,0,0
Mk14=Stimulus,S  1,21881,0,0
Mk15=Stimulus,S  5,23394,0,0
Mk16=Stimulus,S  9,24896,0,0
Mk17=Stimulus,S  4,26399,0,0
Mk18=Stimulus,S  9,27901,0,0
Mk19=Stimulus,S  1,29401,0,0
Mk20=Stimulus,S  2,30901,0,0
Mk21=Stimulus,S  7,32401,0,0
Mk22=Stimulus,S  2,33901,0,0
Mk23=Stimulus,S  5,35414,0,0
Mk24=Stimulus,S  9,36916,0,0
Mk25=Stimulus,S  9,38419,0,0
Mk26=Stimulus,S  7,39921,0,0
Mk27=Stimulus,S  2,41421,0,0
Mk28=Stimulus,S  8,42921,0,0
Mk29=Stimulus,S  2,44421,0,0
Mk30=Stimulus,S  5,45921,0,0
Mk31=Stimulus,S  9,47434,0,0
Mk32=Stimulus,S  1,48936,0,0
Mk33=Stimulus,S  8,50439,0,0
Mk34=Stimulus,S  6,51941,0,0
Mk35=Stimulus,S  9,53441,0,0
Mk36=Stimulus,S  3,54941,0,0
Mk37=Stimulus,S  2,56441,0,0
Mk38=Stimulus,S  3,57941,0,0
Mk39=Stimulus,S  4,59454,0,0
Mk40=Stimulus,S  4,60957,0,0
Mk41=Stimulus,S  2,62459,0,0
Mk42=Stimulus,S  3,63961,0,0
Mk43=Stimulus,S  4,65461,0,0
Mk44=Stimulus,S  4,66961,0,0
Mk45=Stimulus,S  1,68461,0,0
Mk46=Stimulus,S  5,69961,0,0
Mk47=Stimulus,S  1,71474,0,0
Mk48=Stimulus,S  6,72977,0,0
Mk49=Stimulus,S  5,74479,0,0
Mk50=Stimulus,S  1,75981,0,0
Mk51=Stimulus,S  6,77481,0,0
Mk52=Stimulus,S  3,78981,0,0
Mk53=Stimulus,S  9,80481,0,0
Mk54=Stimulus,S  8,81981,0,0
Mk55=Stimulus,S  4,83494,0,0
Mk56=Stimulus,S  3,84997,0,0
Mk57=Stimulus,S  8,86499,0,0
Mk58=Stimulus,S  4,88001,0,0
Mk59=Stimulus,S  5,89501,0,0
Mk60=Stimulus,S  5,91001,0,0
Mk61=Stimulus,S  1,92501,0,0
Mk62=Stimulus,S  8,94001,0,0
Mk63=Stimulus,S  9,95514,0,0
Mk64=Stimulus,S  8,97017,0,0
Mk65=Stimulus,S  8,98519,0,0
Mk66=Stimulus,S  4,100021,0,0
Mk67=Stimulus,S  3,101521,0,0
Mk68=Stimulus,S  6,103021,0,0
Mk69=Stimulus,S  7,104521,0,0
Mk70=Stimulus,S  6,106021,0,0
Mk71=Stimulus,S  4,107534,0,0
Mk72=Stimulus,S  6,109037,0,0
Mk73=Stimulus,S  4,110540,0,0
Mk74=Stimulus,S  5,112041,0,0
Mk75=Stimulus,S  5,113541,0,0
Mk76=Stimulus,S  7,115041,0,0
Mk77=Stimulus,S  2,116541,0,0
Mk78=Stimulus,S  8,118041,0,0
Mk79=Stimulus,S  9,119555,0,0
Mk80=Stimulus,S  5,121057,0,0
Mk81=Stimulus,S  9,122560,0,0
Mk82=Stimulus,S  3,124061,0,0
Mk83=Stimulus,S  2,125561,0,0
Mk84=Stimulus,S  6,127061,0,0
Mk85=Stimulus,S  3,128561,0,0
Mk86=Stimulus,S  4,130061,0,0
Mk87=Stimulus,S  8,131575,0,0
Mk88=Stimulus,S  2,133077,0,0
Mk89=Stimulus,S  2,134580,0,0
Mk90=Stimulus,S  7,136081,0,0
Mk91=Stimulus,S  4,137581,0,0
Mk92=Stimulus,S  6,139081,0,0
Mk93=Stimulus,S  9,140581,0,0
Mk94=Stimulus,S  6,142081,0,0
Mk95=Stimulus,S  6,143595,0,0
Mk96=Stimulus,S  2,145097,0,0
Mk97=Stimulus,S  8,146600,0,0
Mk98=Stimulus,S  2,148101,0,0
Mk99=Stimulus,S  5,149601,0,0
Mk100=Stimulus,S  4,151101,0,0
Mk101=Stimulus,S  4,152601,0,0
Mk102=Stimulus,S  3,154101,0,0
Mk103=Stimulus,S  2,155615,0,0
Mk104=Stimulus,S  3,157117,0,0
Mk105=Stimulus,S  8,158620,0,0
Mk106=Stimulus,S  9,160121,0,0
Mk107=Stimulus,S  8,161621,0,0
Mk108=Stimulus,S  4,163121,0,0
Mk109=Stimulus,S  5,164621,0,0
Mk110=Stimulus,S  1,166121,0,0
Mk111=Stimulus,S  2,167635,0,0
Mk112=Stimulus,S  6,169138,0,0
Mk113=Stimulus,S  2,170640,0,0
Mk114=Stimulus,S  6,172141,0,0
Mk115=Stimulus,S  9,173641,0,0
Mk116=Stimulus,S  1,175141,0,0
Mk117=Stimulus,S  3,176641,0,0
Mk118=Stimulus,S  9,178141,0,0
Mk119=Stimulus,S  6,179655,0,0
Mk120=Stimulus,S  7,181158,0,0
Mk121=Stimulus,S  5,182660,0,0
Mk122=Stimulus,S  4,184161,0,0
Mk123=Stimulus,S  2,185661,0,0
Mk124=Stimulus,S  8,187161,0,0
Mk125=Stimulus,S  2,188661,0,0
Mk126=Stimulus,S  4,190161,0,0
Mk127=Stimulus,S  5,191675,0,0
Mk128=Stimulus,S  9,193178,0,0
Mk129=Stimulus,S  3,194680,0,0
Mk130=Stimulus,S  9,196181,0,0
Mk131=Stimulus,S  5,197681,0,0
Mk132=Stimulus,S  7,199181,0,0
Mk133=Stimulus,S  5,200681,0,0
Mk134=Stimulus,S  3,202181,0,0
Mk135=Stimulus,S  6,203695,0,0
Mk136=Stimulus,S  6,205198,0,0
Mk137=Stimulus,S  8,206700,0,0
Mk138=Stimulus,S  9,208201,0,0
Mk139=Stimulus,S  2,209701,0,0
Mk140=Stimulus,S  1,211201,0,0
Mk141=Stimulus,S  5,212701,0,0
Mk142=Stimulus,S  9,214201,0,0
Mk143=Stimulus,S  1,215715,0,0
Mk144=Stimulus,S  1,217218,0,0
Mk145=Stimulus,S  3,218720,0,0
Mk146=Stimulus,S  3,220221,0,0
Mk147=Stimulus,S  3,221721,0,0
Mk148=Stimulus,S  8,223221,0,0
Mk149=Stimulus,S  6,224721,0,0
Mk150=Stimulus,S  7,226221,0,0
Mk151=Stimulus,S  9,227736,0,0
Mk152=Stimulus,S  1,229238,0,0
Mk153=Stimulus,S  7,230741,0,0
Mk154=Stimulus,S  5,232241,0,0
Mk155=Stimulus,S  2,233741,0,0
Mk156=Stimulus,S  2,235241,0,0
Mk157=Stimulus,S  1,236741,0,0
Mk158=Stimulus,S  9,238241,0,0
Mk159=Stimulus,S  1,239756,0,0
Mk160=Stimulus,S  3,241258,0,0
Mk161=Stimulus,S  8,242761,0,0
Mk162=Stimulus,S  7,244261,0,0
Mk163=Stimulus,S  6,245761,0,0
Mk164=Stimulus,S  3,247261,0,0
Mk165=Stimulus,S  1,248761,0,0
Mk166=Stimulus,S  6,250261,0,0
Mk167=Stimulus,S  5,251776,0,0
Mk168=Stimulus,S  9,253278,0,0
Mk169=Stimulus,S  9,254781,0,0
Mk170=Stimulus,S  4,256281,0,0
Mk171=Stimulus,S  2,257781,0,0
Mk172=Stimulus,S  4,259281,0,0
Mk173=Stimulus,S  1,260781,0,0
Mk174=Stimulus,S  4,262281,0,0
Mk175=Stimulus,S  3,263796,0,0
Mk176=Stimulus,S  4,265298,0,0
Mk177=Stimulus,S  5,266801,0,0
Mk178=Stimulus,S  5,268301,0,0
Mk179=Stimulus,S  3,269801,0,0
Mk180=Stimulus,S  6,271301,0,0
Mk181=Stimulus,S  4,272801,0,0
Mk182=Stimulus,S  2,274301,0,0
Mk183=Stimulus,S  8,275816,0,0
Mk184=Stimulus,S  1,277318,0,0
Mk185=Stimulus,S  3,278821,0,0
Mk186=Stimulus,S  8,280321,0,0
Mk187=Stimulus,S  4,281821,0,0
Mk188=Stimulus,S  7,283321,0,0
Mk189=Stimulus,S  6,284821,0,0
Mk190=Stimulus,S  1,286334,0,0
Mk191=Stimulus,S  9,287836,0,0
Mk192=Stimulus,S  3,289339,0,0
Mk193=Stimulus,S  5,290841,0,0
Mk194=Stimulus,S  2,292341,0,0
Mk195=Stimulus,S  1,293841,0,0
Mk196=Stimulus,S  3,295341,0,0
Mk197=Stimulus,S  7,296841,0,0
Mk198=Stimulus,S  3,298354,0,0
Mk199=Stimulus,S  8,299856,0,0
Mk200=Stimulus,S  3,301359,0,0
Mk201=Stimulus,S  3,302861,0,0
Mk202=Stimulus,S  8,304361,0,0
Mk203=Stimulus,S  2,305861,0,0
Mk204=Stimulus,S  1,307361,0,0
Mk205=Stimulus,S  4,308861,0,0
Mk206=Stimulus,S  5,310374,0,0
Mk207=Stimulus,S  5,311876,0,0
Mk208=Stimulus,S  7,313379,0,0
Mk209=Stimulus,S  1,314881,0,0
Mk210=Stimulus,S  9,316381,0,0
Mk211=Stimulus,S  3,317881,0,0
Mk212=Stimulus,S  2,319381,0,0
Mk213=Stimulus,S  9,320881,0,0
Mk214=Stimulus,S  8,322394,0,0
Mk215=Stimulus,S  8,323896,0,0
Mk216=Stimulus,S  2,325399,0,0
Mk217=Stimulus,S  8,326901,0,0
Mk218=Stimulus,S  6,328401,0,0
Mk219=Stimulus,S  4,329901,0,0
Mk220=Stimulus,S  6,331401,0,0
Mk221=Stimulus,S  6,332901,0,0
Mk222=Stimulus,S  3,334414,0,0
Mk223=Stimulus,S  9,335916,0,0
Mk224=Stimulus,S  6,337419,0,0
Mk225=Stimulus,S  3,338921,0,0
Mk226=Stimulus,S  9,340421,0,0
Mk227=Stimulus,S  9,341921,0,0
Mk228=Stimulus,S  2,343421,0,0
Mk229=Stimulus,S  1,344921,0,0
Mk230=Stimulus,S  5,346434,0,0
Mk231=Stimulus,S  3,347937,0,0
Mk232=Stimulus,S  1,349439,0,0
Mk233=Stimulus,S  9,350941,0,0
Mk234=Stimulus,S  7,352441,0,0
Mk235=Stimulus,S  7,353941,0,0
Mk236=Stimulus,S  5,355441,0,0
Mk237=Stimulus,S  4,356941,0,0
Mk238=Stimulus,S  1,358454,0,0
Mk239=Stimulus,S  7,359957,0,0
Mk240=Stimulus,S  4,361459,0,0
Mk241=Stimulus,S  5,362961,0,0
Mk242=Stimulus,S  8,364461,0,0
Mk243=Stimulus,S  3,365961,0,0
Mk244=Stimulus,S  4,367461,0,0
Mk245=Stimulus,S  2,368961,0,0
Mk246=Stimulus,S  1,370474,0,0
Mk247=Stimulus,S  3,371977,0,0
Mk248=Stimulus,S  3,373479,0,0
Mk249=Stimulus,S  6,374981,0,0
Mk250=Stimulus,S  7,376481,0,0
Mk251=Stimulus,S  3,377981,0,0
Mk252=Stimulus,S  2,379481,0,0
Mk253=Stimulus,S  8,380981,0,0
Mk254=Stimulus,S  7,382494,0,0
Mk255=Stimulus,S  7,383997,0,0
Mk256=Stimulus,S  9,385499,0,0
Mk257=Stimulus,S  8,387001,0,0
Mk258=Stimulus,S  2,388501,0,0
Mk259=Stimulus,S  6,390001,0,0
Mk260=Stimulus,S  7,391501,0,0
Mk261=Stimulus,S  7,393001,0,0
Mk262=Stimulus,S  5,394514,0,0
Mk263=Stimulus,S  7,396017,0,0
Mk264=Stimulus,S  6,397520,0,0
Mk265=Stimulus,S  5,399021,0,0
Mk266=Stimulus,S  2,400521,0,0
Mk267=Stimulus,S  1,402021,0,0
Mk268=Stimulus,S  4,403521,0,0
Mk269=Stimulus,S  6,405021,0,0
Mk270=Stimulus,S  2,406535,0,0
Mk271=Stimulus,S  3,408037,0,0
Mk272=Stimulus,S  6,409540,0,0
Mk273=Stimulus,S  7,411041,0,0
Mk274=Stimulus,S  6,412541,0,0
