Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514123342015196
Mk2=Stimulus,S  8,17461,0,0
Mk3=Stimulus,S  4,18974,0,0
Mk4=Stimulus,S  7,20477,0,0
Mk5=Stimulus,S  6,21979,0,0
Mk6=Stimulus,S  3,23481,0,0
Mk7=Stimulus,S  7,24981,0,0
Mk8=Stimulus,S  3,26481,0,0
Mk9=Stimulus,S  3,27981,0,0
Mk10=Stimulus,S  7,29481,0,0
Mk11=Stimulus,S  6,30994,0,0
Mk12=Stimulus,S  5,32497,0,0
Mk13=Stimulus,S  7,33999,0,0
Mk14=Stimulus,S  4,35501,0,0
Mk15=Stimulus,S  5,37001,0,0
Mk16=Stimulus,S  3,38501,0,0
Mk17=Stimulus,S  8,40001,0,0
Mk18=Stimulus,S  3,41501,0,0
Mk19=Stimulus,S  2,43014,0,0
Mk20=Stimulus,S  3,44517,0,0
Mk21=Stimulus,S  1,46020,0,0
Mk22=Stimulus,S  1,47521,0,0
Mk23=Stimulus,S  7,49021,0,0
Mk24=Stimulus,S  8,50521,0,0
Mk25=Stimulus,S  7,52021,0,0
Mk26=Stimulus,S  1,53521,0,0
Mk27=Stimulus,S  1,55035,0,0
Mk28=Stimulus,S  2,56537,0,0
Mk29=Stimulus,S  9,58040,0,0
Mk30=Stimulus,S  7,59541,0,0
Mk31=Stimulus,S  3,61041,0,0
Mk32=Stimulus,S  8,62541,0,0
Mk33=Stimulus,S  2,64041,0,0
Mk34=Stimulus,S  4,65541,0,0
Mk35=Stimulus,S  3,67055,0,0
Mk36=Stimulus,S  1,68557,0,0
Mk37=Stimulus,S  7,70060,0,0
Mk38=Stimulus,S  1,71561,0,0
Mk39=Stimulus,S  1,73061,0,0
Mk40=Stimulus,S  1,74561,0,0
Mk41=Stimulus,S  6,76061,0,0
Mk42=Stimulus,S  2,77561,0,0
Mk43=Stimulus,S  8,79075,0,0
Mk44=Stimulus,S  5,80577,0,0
Mk45=Stimulus,S  2,82080,0,0
Mk46=Stimulus,S  5,83581,0,0
Mk47=Stimulus,S  8,85081,0,0
Mk48=Stimulus,S  1,86581,0,0
Mk49=Stimulus,S  2,88081,0,0
Mk50=Stimulus,S  3,89581,0,0
Mk51=Stimulus,S  6,91095,0,0
Mk52=Stimulus,S  3,92597,0,0
Mk53=Stimulus,S  2,94100,0,0
Mk54=Stimulus,S  4,95601,0,0
Mk55=Stimulus,S  3,97101,0,0
Mk56=Stimulus,S  2,98601,0,0
Mk57=Stimulus,S  2,100101,0,0
Mk58=Stimulus,S  4,101601,0,0
Mk59=Stimulus,S  9,103115,0,0
Mk60=Stimulus,S  8,104617,0,0
Mk61=Stimulus,S  7,106120,0,0
Mk62=Stimulus,S  7,107621,0,0
Mk63=Stimulus,S  8,109121,0,0
Mk64=Stimulus,S  9,110621,0,0
Mk65=Stimulus,S  3,112121,0,0
Mk66=Stimulus,S  1,113621,0,0
Mk67=Stimulus,S  8,115135,0,0
Mk68=Stimulus,S  6,116638,0,0
Mk69=Stimulus,S  7,118140,0,0
Mk70=Stimulus,S  5,119641,0,0
Mk71=Stimulus,S  4,121141,0,0
Mk72=Stimulus,S  2,122641,0,0
Mk73=Stimulus,S  4,124141,0,0
Mk74=Stimulus,S  5,125641,0,0
Mk75=Stimulus,S  3,127155,0,0
Mk76=Stimulus,S  1,128658,0,0
Mk77=Stimulus,S  6,130160,0,0
Mk78=Stimulus,S  8,131661,0,0
Mk79=Stimulus,S  6,133161,0,0
Mk80=Stimulus,S  2,134661,0,0
Mk81=Stimulus,S  1,136161,0,0
Mk82=Stimulus,S  4,137661,0,0
Mk83=Stimulus,S  6,139175,0,0
Mk84=Stimulus,S  1,140678,0,0
Mk85=Stimulus,S  2,142180,0,0
Mk86=Stimulus,S  8,143681,0,0
Mk87=Stimulus,S  1,145181,0,0
Mk88=Stimulus,S  2,146681,0,0
Mk89=Stimulus,S  5,148181,0,0
Mk90=Stimulus,S  8,149681,0,0
Mk91=Stimulus,S  3,151195,0,0
Mk92=Stimulus,S  1,152698,0,0
Mk93=Stimulus,S  4,154200,0,0
Mk94=Stimulus,S  5,155701,0,0
Mk95=Stimulus,S  6,157201,0,0
Mk96=Stimulus,S  7,158701,0,0
Mk97=Stimulus,S  7,160201,0,0
Mk98=Stimulus,S  7,161701,0,0
Mk99=Stimulus,S  3,163215,0,0
Mk100=Stimulus,S  7,164718,0,0
Mk101=Stimulus,S  8,166221,0,0
Mk102=Stimulus,S  6,167721,0,0
Mk103=Stimulus,S  2,169221,0,0
Mk104=Stimulus,S  2,170721,0,0
Mk105=Stimulus,S  9,172221,0,0
Mk106=Stimulus,S  6,173721,0,0
Mk107=Stimulus,S  6,175236,0,0
Mk108=Stimulus,S  1,176738,0,0
Mk109=Stimulus,S  6,178241,0,0
Mk110=Stimulus,S  9,179741,0,0
Mk111=Stimulus,S  7,181241,0,0
Mk112=Stimulus,S  2,182741,0,0
Mk113=Stimulus,S  9,184241,0,0
Mk114=Stimulus,S  8,185741,0,0
Mk115=Stimulus,S  2,187256,0,0
Mk116=Stimulus,S  7,188758,0,0
Mk117=Stimulus,S  3,190261,0,0
Mk118=Stimulus,S  5,191761,0,0
Mk119=Stimulus,S  3,193261,0,0
Mk120=Stimulus,S  3,194761,0,0
Mk121=Stimulus,S  1,196261,0,0
Mk122=Stimulus,S  1,197761,0,0
Mk123=Stimulus,S  8,199276,0,0
Mk124=Stimulus,S  3,200778,0,0
Mk125=Stimulus,S  5,202281,0,0
Mk126=Stimulus,S  9,203781,0,0
Mk127=Stimulus,S  8,205281,0,0
Mk128=Stimulus,S  9,206781,0,0
Mk129=Stimulus,S  1,208281,0,0
Mk130=Stimulus,S  5,209781,0,0
Mk131=Stimulus,S  9,211296,0,0
Mk132=Stimulus,S  4,212798,0,0
Mk133=Stimulus,S  2,214301,0,0
Mk134=Stimulus,S  2,215801,0,0
Mk135=Stimulus,S  3,217301,0,0
Mk136=Stimulus,S  9,218801,0,0
Mk137=Stimulus,S  4,220301,0,0
Mk138=Stimulus,S  4,221801,0,0
Mk139=Stimulus,S  9,223316,0,0
Mk140=Stimulus,S  7,224819,0,0
Mk141=Stimulus,S  8,226321,0,0
Mk142=Stimulus,S  1,227821,0,0
Mk143=Stimulus,S  3,229321,0,0
Mk144=Stimulus,S  2,230821,0,0
Mk145=Stimulus,S  3,232321,0,0
Mk146=Stimulus,S  1,233834,0,0
Mk147=Stimulus,S  3,235336,0,0
Mk148=Stimulus,S  5,236839,0,0
Mk149=Stimulus,S  1,238341,0,0
Mk150=Stimulus,S  5,239841,0,0
Mk151=Stimulus,S  3,241341,0,0
Mk152=Stimulus,S  9,242841,0,0
Mk153=Stimulus,S  1,244341,0,0
Mk154=Stimulus,S  4,245854,0,0
Mk155=Stimulus,S  6,247356,0,0
Mk156=Stimulus,S  8,248859,0,0
Mk157=Stimulus,S  9,250361,0,0
Mk158=Stimulus,S  1,251861,0,0
Mk159=Stimulus,S  8,253361,0,0
Mk160=Stimulus,S  6,254861,0,0
Mk161=Stimulus,S  2,256361,0,0
Mk162=Stimulus,S  9,257874,0,0
Mk163=Stimulus,S  6,259376,0,0
Mk164=Stimulus,S  1,260879,0,0
Mk165=Stimulus,S  5,262381,0,0
Mk166=Stimulus,S  1,263881,0,0
Mk167=Stimulus,S  5,265381,0,0
Mk168=Stimulus,S  3,266881,0,0
Mk169=Stimulus,S  8,268381,0,0
Mk170=Stimulus,S  9,269894,0,0
Mk171=Stimulus,S  9,271396,0,0
Mk172=Stimulus,S  9,272899,0,0
Mk173=Stimulus,S  2,274401,0,0
Mk174=Stimulus,S  1,275901,0,0
Mk175=Stimulus,S  7,277401,0,0
Mk176=Stimulus,S  3,278901,0,0
Mk177=Stimulus,S  6,280401,0,0
Mk178=Stimulus,S  6,281914,0,0
Mk179=Stimulus,S  1,283417,0,0
Mk180=Stimulus,S  4,284919,0,0
Mk181=Stimulus,S  8,286421,0,0
Mk182=Stimulus,S  8,287921,0,0
Mk183=Stimulus,S  6,289421,0,0
Mk184=Stimulus,S  1,290921,0,0
Mk185=Stimulus,S  4,292421,0,0
Mk186=Stimulus,S  4,293934,0,0
Mk187=Stimulus,S  6,295437,0,0
Mk188=Stimulus,S  3,296939,0,0
Mk189=Stimulus,S  5,298441,0,0
Mk190=Stimulus,S  4,299941,0,0
Mk191=Stimulus,S  5,301441,0,0
Mk192=Stimulus,S  2,302941,0,0
Mk193=Stimulus,S  8,304441,0,0
Mk194=Stimulus,S  3,305954,0,0
Mk195=Stimulus,S  6,307457,0,0
Mk196=Stimulus,S  9,308959,0,0
Mk197=Stimulus,S  6,310461,0,0
Mk198=Stimulus,S  3,311961,0,0
Mk199=Stimulus,S  5,313461,0,0
Mk200=Stimulus,S  8,314961,0,0
Mk201=Stimulus,S  7,316461,0,0
Mk202=Stimulus,S  1,317974,0,0
Mk203=Stimulus,S  2,319477,0,0
Mk204=Stimulus,S  4,320979,0,0
Mk205=Stimulus,S  6,322481,0,0
Mk206=Stimulus,S  8,323981,0,0
Mk207=Stimulus,S  6,325481,0,0
Mk208=Stimulus,S  3,326981,0,0
Mk209=Stimulus,S  4,328481,0,0
Mk210=Stimulus,S  2,329994,0,0
Mk211=Stimulus,S  3,331497,0,0
Mk212=Stimulus,S  2,332999,0,0
Mk213=Stimulus,S  2,334501,0,0
Mk214=Stimulus,S  3,336001,0,0
Mk215=Stimulus,S  3,337501,0,0
Mk216=Stimulus,S  9,339001,0,0
Mk217=Stimulus,S  6,340501,0,0
Mk218=Stimulus,S  5,342015,0,0
Mk219=Stimulus,S  3,343517,0,0
Mk220=Stimulus,S  5,345020,0,0
Mk221=Stimulus,S  4,346521,0,0
Mk222=Stimulus,S  6,348021,0,0
Mk223=Stimulus,S  3,349521,0,0
Mk224=Stimulus,S  3,351021,0,0
Mk225=Stimulus,S  8,352521,0,0
Mk226=Stimulus,S  3,354035,0,0
Mk227=Stimulus,S  3,355537,0,0
Mk228=Stimulus,S  5,357040,0,0
Mk229=Stimulus,S  9,358541,0,0
Mk230=Stimulus,S  7,360041,0,0
Mk231=Stimulus,S  4,361541,0,0
Mk232=Stimulus,S  1,363041,0,0
Mk233=Stimulus,S  5,364541,0,0
Mk234=Stimulus,S  8,366055,0,0
Mk235=Stimulus,S  2,367557,0,0
Mk236=Stimulus,S  2,369060,0,0
Mk237=Stimulus,S  7,370561,0,0
Mk238=Stimulus,S  4,372061,0,0
Mk239=Stimulus,S  6,373561,0,0
Mk240=Stimulus,S  8,375061,0,0
Mk241=Stimulus,S  5,376561,0,0
Mk242=Stimulus,S  9,378075,0,0
Mk243=Stimulus,S  2,379577,0,0
Mk244=Stimulus,S  2,381080,0,0
Mk245=Stimulus,S  9,382581,0,0
Mk246=Stimulus,S  8,384081,0,0
Mk247=Stimulus,S  5,385581,0,0
Mk248=Stimulus,S  6,387081,0,0
Mk249=Stimulus,S  1,388581,0,0
Mk250=Stimulus,S  7,390095,0,0
Mk251=Stimulus,S  7,391597,0,0
Mk252=Stimulus,S  8,393100,0,0
Mk253=Stimulus,S  1,394601,0,0
Mk254=Stimulus,S  3,396101,0,0
Mk255=Stimulus,S  8,397601,0,0
Mk256=Stimulus,S  6,399101,0,0
