Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507125214779242
Mk2=Stimulus,S  2,4281,0,0
Mk3=Stimulus,S  1,5783,0,0
Mk4=Stimulus,S  1,7286,0,0
Mk5=Stimulus,S  1,8788,0,0
Mk6=Stimulus,S  8,10291,0,0
Mk7=Stimulus,S  5,11793,0,0
Mk8=Stimulus,S  4,13296,0,0
Mk9=Stimulus,S  4,14798,0,0
Mk10=Stimulus,S  1,16301,0,0
Mk11=Stimulus,S  8,17803,0,0
Mk12=Stimulus,S  7,19306,0,0
Mk13=Stimulus,S  8,20808,0,0
Mk14=Stimulus,S  5,22311,0,0
Mk15=Stimulus,S  8,23813,0,0
Mk16=Stimulus,S  9,25316,0,0
Mk17=Stimulus,S  2,26818,0,0
Mk18=Stimulus,S  5,28321,0,0
Mk19=Stimulus,S  4,29823,0,0
Mk20=Stimulus,S  2,31326,0,0
Mk21=Stimulus,S  9,32828,0,0
Mk22=Stimulus,S  8,34331,0,0
Mk23=Stimulus,S  3,35834,0,0
Mk24=Stimulus,S  9,37336,0,0
Mk25=Stimulus,S  7,38839,0,0
Mk26=Stimulus,S  8,40341,0,0
Mk27=Stimulus,S  2,41844,0,0
Mk28=Stimulus,S  4,43346,0,0
Mk29=Stimulus,S  1,44849,0,0
Mk30=Stimulus,S  1,46351,0,0
Mk31=Stimulus,S  5,47854,0,0
Mk32=Stimulus,S  7,49356,0,0
Mk33=Stimulus,S  9,50859,0,0
Mk34=Stimulus,S  6,52361,0,0
Mk35=Stimulus,S  9,53864,0,0
Mk36=Stimulus,S  6,55366,0,0
Mk37=Stimulus,S  2,56869,0,0
Mk38=Stimulus,S  6,58371,0,0
Mk39=Stimulus,S  3,59874,0,0
Mk40=Stimulus,S  1,61376,0,0
Mk41=Stimulus,S  7,62879,0,0
Mk42=Stimulus,S  3,64381,0,0
Mk43=Stimulus,S  7,65884,0,0
Mk44=Stimulus,S  9,67386,0,0
Mk45=Stimulus,S  6,68889,0,0
Mk46=Stimulus,S  1,70391,0,0
Mk47=Stimulus,S  9,71894,0,0
Mk48=Stimulus,S  4,73396,0,0
Mk49=Stimulus,S  3,74899,0,0
Mk50=Stimulus,S  2,76401,0,0
Mk51=Stimulus,S  7,77904,0,0
Mk52=Stimulus,S  5,79406,0,0
Mk53=Stimulus,S  1,80909,0,0
Mk54=Stimulus,S  5,82411,0,0
Mk55=Stimulus,S  3,83914,0,0
Mk56=Stimulus,S  7,85416,0,0
Mk57=Stimulus,S  3,86919,0,0
Mk58=Stimulus,S  9,88421,0,0
Mk59=Stimulus,S  7,89924,0,0
Mk60=Stimulus,S  8,91426,0,0
Mk61=Stimulus,S  5,92929,0,0
Mk62=Stimulus,S  3,94432,0,0
Mk63=Stimulus,S  8,95934,0,0
Mk64=Stimulus,S  2,97437,0,0
Mk65=Stimulus,S  3,98939,0,0
Mk66=Stimulus,S  1,100442,0,0
Mk67=Stimulus,S  8,101944,0,0
Mk68=Stimulus,S  4,103447,0,0
Mk69=Stimulus,S  6,104949,0,0
Mk70=Stimulus,S  7,106452,0,0
Mk71=Stimulus,S  2,107954,0,0
Mk72=Stimulus,S  4,109457,0,0
Mk73=Stimulus,S  6,110959,0,0
Mk74=Stimulus,S  8,112462,0,0
Mk75=Stimulus,S  3,113964,0,0
Mk76=Stimulus,S  4,115467,0,0
Mk77=Stimulus,S  5,116969,0,0
Mk78=Stimulus,S  3,118472,0,0
Mk79=Stimulus,S  5,119974,0,0
Mk80=Stimulus,S  5,121477,0,0
Mk81=Stimulus,S  2,122979,0,0
Mk82=Stimulus,S  2,124482,0,0
Mk83=Stimulus,S  9,125984,0,0
Mk84=Stimulus,S  4,127487,0,0
Mk85=Stimulus,S  8,128989,0,0
Mk86=Stimulus,S  8,130492,0,0
Mk87=Stimulus,S  5,131994,0,0
Mk88=Stimulus,S  8,133497,0,0
Mk89=Stimulus,S  7,134999,0,0
Mk90=Stimulus,S  8,136502,0,0
Mk91=Stimulus,S  3,138004,0,0
Mk92=Stimulus,S  2,139507,0,0
Mk93=Stimulus,S  8,141009,0,0
Mk94=Stimulus,S  7,142512,0,0
Mk95=Stimulus,S  5,144014,0,0
Mk96=Stimulus,S  7,145517,0,0
Mk97=Stimulus,S  8,147019,0,0
Mk98=Stimulus,S  3,148522,0,0
Mk99=Stimulus,S  3,150024,0,0
Mk100=Stimulus,S  2,151527,0,0
Mk101=Stimulus,S  9,153030,0,0
Mk102=Stimulus,S  7,154532,0,0
Mk103=Stimulus,S  6,156035,0,0
Mk104=Stimulus,S  9,157537,0,0
Mk105=Stimulus,S  4,159040,0,0
Mk106=Stimulus,S  1,160542,0,0
Mk107=Stimulus,S  9,162045,0,0
Mk108=Stimulus,S  3,163547,0,0
Mk109=Stimulus,S  9,165050,0,0
Mk110=Stimulus,S  6,166552,0,0
Mk111=Stimulus,S  8,168055,0,0
Mk112=Stimulus,S  8,169557,0,0
Mk113=Stimulus,S  3,171060,0,0
Mk114=Stimulus,S  1,172562,0,0
Mk115=Stimulus,S  1,174065,0,0
Mk116=Stimulus,S  9,175567,0,0
Mk117=Stimulus,S  3,177070,0,0
Mk118=Stimulus,S  3,178572,0,0
Mk119=Stimulus,S  2,180075,0,0
Mk120=Stimulus,S  4,181577,0,0
Mk121=Stimulus,S  2,183080,0,0
Mk122=Stimulus,S  3,184582,0,0
Mk123=Stimulus,S  3,186085,0,0
Mk124=Stimulus,S  2,187587,0,0
Mk125=Stimulus,S  3,189090,0,0
Mk126=Stimulus,S  5,190592,0,0
Mk127=Stimulus,S  7,192095,0,0
