Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204125647585226
Mk2=Stimulus,S  1,11129,0,0
Mk3=Stimulus,S  3,12642,0,0
Mk4=Stimulus,S  8,14155,0,0
Mk5=Stimulus,S  5,15668,0,0
Mk6=Stimulus,S  6,17181,0,0
Mk7=Stimulus,S  7,18695,0,0
Mk8=Stimulus,S  7,20208,0,0
Mk9=Stimulus,S  4,21721,0,0
Mk10=Stimulus,S  2,23234,0,0
Mk11=Stimulus,S  4,24747,0,0
Mk12=Stimulus,S  6,26260,0,0
Mk13=Stimulus,S  7,27773,0,0
Mk14=Stimulus,S  7,29286,0,0
Mk15=Stimulus,S  2,30800,0,0
Mk16=Stimulus,S  8,32313,0,0
Mk17=Stimulus,S  1,33826,0,0
Mk18=Stimulus,S  3,35339,0,0
Mk19=Stimulus,S  8,36852,0,0
Mk20=Stimulus,S  6,38365,0,0
Mk21=Stimulus,S  9,39878,0,0
Mk22=Stimulus,S  9,41391,0,0
Mk23=Stimulus,S  6,42904,0,0
Mk24=Stimulus,S  4,44418,0,0
Mk25=Stimulus,S  2,45931,0,0
Mk26=Stimulus,S  3,47444,0,0
Mk27=Stimulus,S  5,48957,0,0
Mk28=Stimulus,S  7,50470,0,0
Mk29=Stimulus,S  2,51983,0,0
Mk30=Stimulus,S  8,53496,0,0
Mk31=Stimulus,S  6,55009,0,0
Mk32=Stimulus,S  6,56523,0,0
Mk33=Stimulus,S  8,58036,0,0
Mk34=Stimulus,S  7,59549,0,0
Mk35=Stimulus,S  2,61062,0,0
Mk36=Stimulus,S  6,62575,0,0
Mk37=Stimulus,S  7,64088,0,0
Mk38=Stimulus,S  7,65601,0,0
Mk39=Stimulus,S  9,67114,0,0
Mk40=Stimulus,S  3,68627,0,0
Mk41=Stimulus,S  3,70141,0,0
Mk42=Stimulus,S  5,71654,0,0
Mk43=Stimulus,S  9,73167,0,0
Mk44=Stimulus,S  5,74680,0,0
Mk45=Stimulus,S  8,76193,0,0
Mk46=Stimulus,S  1,77706,0,0
Mk47=Stimulus,S  9,79219,0,0
Mk48=Stimulus,S  4,80732,0,0
Mk49=Stimulus,S  6,82246,0,0
Mk50=Stimulus,S  9,83759,0,0
Mk51=Stimulus,S  4,85272,0,0
Mk52=Stimulus,S  8,86785,0,0
Mk53=Stimulus,S  7,88298,0,0
Mk54=Stimulus,S  1,89811,0,0
Mk55=Stimulus,S  5,91324,0,0
Mk56=Stimulus,S  3,92837,0,0
Mk57=Stimulus,S  9,94350,0,0
Mk58=Stimulus,S  1,95864,0,0
Mk59=Stimulus,S  3,97377,0,0
Mk60=Stimulus,S  3,98890,0,0
Mk61=Stimulus,S  6,100403,0,0
Mk62=Stimulus,S  2,101916,0,0
Mk63=Stimulus,S  6,103429,0,0
Mk64=Stimulus,S  4,104942,0,0
Mk65=Stimulus,S  7,106455,0,0
Mk66=Stimulus,S  8,107969,0,0
Mk67=Stimulus,S  1,109482,0,0
Mk68=Stimulus,S  1,110995,0,0
Mk69=Stimulus,S  5,112518,0,0
Mk70=Stimulus,S  4,114004,0,0
Mk71=Stimulus,S  8,115518,0,0
Mk72=Stimulus,S  6,117031,0,0
Mk73=Stimulus,S  2,118544,0,0
Mk74=Stimulus,S  1,120074,0,0
Mk75=Stimulus,S  8,121587,0,0
Mk76=Stimulus,S  6,123100,0,0
Mk77=Stimulus,S  7,124613,0,0
Mk78=Stimulus,S  6,126126,0,0
Mk79=Stimulus,S  6,127639,0,0
Mk80=Stimulus,S  3,129152,0,0
Mk81=Stimulus,S  1,130665,0,0
Mk82=Stimulus,S  2,132178,0,0
Mk83=Stimulus,S  4,133692,0,0
Mk84=Stimulus,S  2,135205,0,0
Mk85=Stimulus,S  3,136718,0,0
Mk86=Stimulus,S  9,138231,0,0
Mk87=Stimulus,S  5,139744,0,0
Mk88=Stimulus,S  7,141257,0,0
Mk89=Stimulus,S  6,142770,0,0
Mk90=Stimulus,S  6,144283,0,0
Mk91=Stimulus,S  1,145797,0,0
Mk92=Stimulus,S  6,147310,0,0
Mk93=Stimulus,S  9,148823,0,0
Mk94=Stimulus,S  4,150336,0,0
Mk95=Stimulus,S  8,151849,0,0
Mk96=Stimulus,S  8,153362,0,0
Mk97=Stimulus,S  7,154875,0,0
Mk98=Stimulus,S  8,156388,0,0
Mk99=Stimulus,S  7,157901,0,0
Mk100=Stimulus,S  9,159415,0,0
Mk101=Stimulus,S  3,160928,0,0
Mk102=Stimulus,S  2,162441,0,0
Mk103=Stimulus,S  5,163954,0,0
Mk104=Stimulus,S  3,165467,0,0
Mk105=Stimulus,S  4,166980,0,0
Mk106=Stimulus,S  6,168493,0,0
Mk107=Stimulus,S  1,170006,0,0
Mk108=Stimulus,S  3,171519,0,0
Mk109=Stimulus,S  2,173033,0,0
Mk110=Stimulus,S  8,174546,0,0
Mk111=Stimulus,S  8,176059,0,0
Mk112=Stimulus,S  3,177572,0,0
Mk113=Stimulus,S  1,179085,0,0
Mk114=Stimulus,S  7,180598,0,0
Mk115=Stimulus,S  6,182111,0,0
Mk116=Stimulus,S  8,183624,0,0
Mk117=Stimulus,S  9,185138,0,0
Mk118=Stimulus,S  2,186665,0,0
Mk119=Stimulus,S  4,188164,0,0
Mk120=Stimulus,S  8,189694,0,0
Mk121=Stimulus,S  8,191207,0,0
Mk122=Stimulus,S  7,192720,0,0
Mk123=Stimulus,S  6,194233,0,0
Mk124=Stimulus,S  5,195746,0,0
Mk125=Stimulus,S  5,197259,0,0
Mk126=Stimulus,S  1,198772,0,0
Mk127=Stimulus,S  4,200285,0,0
Mk128=Stimulus,S  1,201798,0,0
Mk129=Stimulus,S  4,203312,0,0
Mk130=Stimulus,S  3,204825,0,0
Mk131=Stimulus,S  1,206338,0,0
Mk132=Stimulus,S  6,207851,0,0
Mk133=Stimulus,S  3,209364,0,0
Mk134=Stimulus,S  4,210877,0,0
Mk135=Stimulus,S  8,212390,0,0
Mk136=Stimulus,S  4,213903,0,0
Mk137=Stimulus,S  1,215417,0,0
Mk138=Stimulus,S  8,216930,0,0
Mk139=Stimulus,S  1,218443,0,0
Mk140=Stimulus,S  9,219956,0,0
Mk141=Stimulus,S  3,221469,0,0
Mk142=Stimulus,S  1,222982,0,0
Mk143=Stimulus,S  7,224495,0,0
Mk144=Stimulus,S  7,226008,0,0
Mk145=Stimulus,S  6,227521,0,0
Mk146=Stimulus,S  4,229035,0,0
Mk147=Stimulus,S  5,230548,0,0
Mk148=Stimulus,S  7,232061,0,0
Mk149=Stimulus,S  3,233574,0,0
Mk150=Stimulus,S  9,235088,0,0
Mk151=Stimulus,S  3,236600,0,0
Mk152=Stimulus,S  5,238113,0,0
Mk153=Stimulus,S  9,239626,0,0
Mk154=Stimulus,S  2,241140,0,0
Mk155=Stimulus,S  9,242653,0,0
Mk156=Stimulus,S  3,244166,0,0
Mk157=Stimulus,S  8,245680,0,0
Mk158=Stimulus,S  7,247192,0,0
Mk159=Stimulus,S  8,248705,0,0
Mk160=Stimulus,S  1,250218,0,0
Mk161=Stimulus,S  5,251731,0,0
