Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_15_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023112616315120
Mk2=Stimulus,S  2,8104,0,0
Mk3=Stimulus,S  9,9617,0,0
Mk4=Stimulus,S  5,11130,0,0
Mk5=Stimulus,S  4,12643,0,0
Mk6=Stimulus,S  4,14156,0,0
Mk7=Stimulus,S  9,15669,0,0
Mk8=Stimulus,S  5,17182,0,0
Mk9=Stimulus,S  5,18695,0,0
Mk10=Stimulus,S  1,20209,0,0
Mk11=Stimulus,S  4,21722,0,0
Mk12=Stimulus,S  9,23235,0,0
Mk13=Stimulus,S  6,24748,0,0
Mk14=Stimulus,S  7,26261,0,0
Mk15=Stimulus,S  3,27774,0,0
Mk16=Stimulus,S  6,29287,0,0
Mk17=Stimulus,S  3,30800,0,0
Mk18=Stimulus,S  1,32314,0,0
Mk19=Stimulus,S  4,33827,0,0
Mk20=Stimulus,S  2,35340,0,0
Mk21=Stimulus,S  2,36853,0,0
Mk22=Stimulus,S  1,38366,0,0
Mk23=Stimulus,S  7,39879,0,0
Mk24=Stimulus,S  5,41392,0,0
Mk25=Stimulus,S  3,42905,0,0
Mk26=Stimulus,S  6,44418,0,0
Mk27=Stimulus,S  2,45932,0,0
Mk28=Stimulus,S  9,47445,0,0
Mk29=Stimulus,S  9,48958,0,0
Mk30=Stimulus,S  9,50471,0,0
Mk31=Stimulus,S  3,51984,0,0
Mk32=Stimulus,S  3,53497,0,0
Mk33=Stimulus,S  2,55010,0,0
Mk34=Stimulus,S  9,56523,0,0
Mk35=Stimulus,S  4,58037,0,0
Mk36=Stimulus,S  1,59550,0,0
Mk37=Stimulus,S  5,61063,0,0
Mk38=Stimulus,S  9,62576,0,0
Mk39=Stimulus,S  6,64089,0,0
Mk40=Stimulus,S  2,65602,0,0
Mk41=Stimulus,S  4,67115,0,0
Mk42=Stimulus,S  9,68628,0,0
Mk43=Stimulus,S  6,70142,0,0
Mk44=Stimulus,S  9,71655,0,0
Mk45=Stimulus,S  9,73168,0,0
Mk46=Stimulus,S  5,74681,0,0
Mk47=Stimulus,S  6,76194,0,0
Mk48=Stimulus,S  5,77707,0,0
Mk49=Stimulus,S  7,79220,0,0
Mk50=Stimulus,S  6,80733,0,0
Mk51=Stimulus,S  8,82246,0,0
Mk52=Stimulus,S  9,83760,0,0
Mk53=Stimulus,S  1,85273,0,0
Mk54=Stimulus,S  1,86786,0,0
Mk55=Stimulus,S  7,88299,0,0
Mk56=Stimulus,S  3,89812,0,0
Mk57=Stimulus,S  6,91325,0,0
Mk58=Stimulus,S  7,92838,0,0
Mk59=Stimulus,S  6,94351,0,0
Mk60=Stimulus,S  8,95865,0,0
Mk61=Stimulus,S  6,97378,0,0
Mk62=Stimulus,S  4,98891,0,0
Mk63=Stimulus,S  6,100404,0,0
Mk64=Stimulus,S  1,101917,0,0
Mk65=Stimulus,S  1,103430,0,0
Mk66=Stimulus,S  7,104951,0,0
Mk67=Stimulus,S  1,106440,0,0
Mk68=Stimulus,S  9,107953,0,0
Mk69=Stimulus,S  5,109466,0,0
Mk70=Stimulus,S  4,110979,0,0
Mk71=Stimulus,S  9,112492,0,0
Mk72=Stimulus,S  6,114005,0,0
Mk73=Stimulus,S  2,115518,0,0
Mk74=Stimulus,S  5,117032,0,0
Mk75=Stimulus,S  5,118545,0,0
Mk76=Stimulus,S  7,120058,0,0
Mk77=Stimulus,S  2,121571,0,0
Mk78=Stimulus,S  3,123084,0,0
Mk79=Stimulus,S  8,124597,0,0
Mk80=Stimulus,S  5,126110,0,0
Mk81=Stimulus,S  7,127623,0,0
Mk82=Stimulus,S  9,129137,0,0
Mk83=Stimulus,S  5,130656,0,0
Mk84=Stimulus,S  5,132146,0,0
Mk85=Stimulus,S  7,133659,0,0
Mk86=Stimulus,S  8,135172,0,0
Mk87=Stimulus,S  7,136686,0,0
Mk88=Stimulus,S  4,138199,0,0
Mk89=Stimulus,S  5,139712,0,0
Mk90=Stimulus,S  1,141225,0,0
Mk91=Stimulus,S  9,142738,0,0
Mk92=Stimulus,S  4,144251,0,0
Mk93=Stimulus,S  2,145764,0,0
Mk94=Stimulus,S  5,147277,0,0
Mk95=Stimulus,S  8,148790,0,0
Mk96=Stimulus,S  2,150304,0,0
Mk97=Stimulus,S  8,151817,0,0
Mk98=Stimulus,S  9,153330,0,0
Mk99=Stimulus,S  7,154843,0,0
Mk100=Stimulus,S  7,156377,0,0
Mk101=Stimulus,S  8,157886,0,0
Mk102=Stimulus,S  9,159399,0,0
Mk103=Stimulus,S  2,160912,0,0
Mk104=Stimulus,S  4,162425,0,0
Mk105=Stimulus,S  3,163938,0,0
Mk106=Stimulus,S  8,165451,0,0
Mk107=Stimulus,S  2,166965,0,0
Mk108=Stimulus,S  2,168478,0,0
Mk109=Stimulus,S  7,169991,0,0
Mk110=Stimulus,S  1,171504,0,0
Mk111=Stimulus,S  4,173017,0,0
Mk112=Stimulus,S  4,174530,0,0
Mk113=Stimulus,S  9,176043,0,0
Mk114=Stimulus,S  4,177556,0,0
Mk115=Stimulus,S  6,179069,0,0
Mk116=Stimulus,S  1,180583,0,0
Mk117=Stimulus,S  7,182096,0,0
Mk118=Stimulus,S  1,183609,0,0
