Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_f_09_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514111646399459
Mk2=Stimulus,S  8,3555,0,0
Mk3=Stimulus,S  2,5057,0,0
Mk4=Stimulus,S  8,6560,0,0
Mk5=Stimulus,S  6,8061,0,0
Mk6=Stimulus,S  4,9561,0,0
Mk7=Stimulus,S  2,11061,0,0
Mk8=Stimulus,S  6,12561,0,0
Mk9=Stimulus,S  5,14061,0,0
Mk10=Stimulus,S  6,15575,0,0
Mk11=Stimulus,S  2,17077,0,0
Mk12=Stimulus,S  7,18580,0,0
Mk13=Stimulus,S  7,20081,0,0
Mk14=Stimulus,S  2,21581,0,0
Mk15=Stimulus,S  4,23081,0,0
Mk16=Stimulus,S  3,24581,0,0
Mk17=Stimulus,S  2,26081,0,0
Mk18=Stimulus,S  6,27595,0,0
Mk19=Stimulus,S  8,29097,0,0
Mk20=Stimulus,S  8,30600,0,0
Mk21=Stimulus,S  9,32101,0,0
Mk22=Stimulus,S  5,33601,0,0
Mk23=Stimulus,S  1,35101,0,0
Mk24=Stimulus,S  8,36601,0,0
Mk25=Stimulus,S  7,38101,0,0
Mk26=Stimulus,S  4,39615,0,0
Mk27=Stimulus,S  2,41118,0,0
Mk28=Stimulus,S  4,42620,0,0
Mk29=Stimulus,S  8,44121,0,0
Mk30=Stimulus,S  9,45621,0,0
Mk31=Stimulus,S  1,47121,0,0
Mk32=Stimulus,S  3,48621,0,0
Mk33=Stimulus,S  4,50121,0,0
Mk34=Stimulus,S  4,51635,0,0
Mk35=Stimulus,S  1,53138,0,0
Mk36=Stimulus,S  2,54640,0,0
Mk37=Stimulus,S  7,56141,0,0
Mk38=Stimulus,S  1,57641,0,0
Mk39=Stimulus,S  2,59141,0,0
Mk40=Stimulus,S  9,60641,0,0
Mk41=Stimulus,S  2,62141,0,0
Mk42=Stimulus,S  3,63655,0,0
Mk43=Stimulus,S  6,65158,0,0
Mk44=Stimulus,S  3,66660,0,0
Mk45=Stimulus,S  1,68161,0,0
Mk46=Stimulus,S  6,69661,0,0
Mk47=Stimulus,S  9,71161,0,0
Mk48=Stimulus,S  8,72661,0,0
Mk49=Stimulus,S  3,74161,0,0
Mk50=Stimulus,S  9,75675,0,0
Mk51=Stimulus,S  3,77178,0,0
Mk52=Stimulus,S  9,78680,0,0
Mk53=Stimulus,S  5,80181,0,0
Mk54=Stimulus,S  9,81681,0,0
Mk55=Stimulus,S  6,83181,0,0
Mk56=Stimulus,S  2,84681,0,0
Mk57=Stimulus,S  4,86181,0,0
Mk58=Stimulus,S  9,87695,0,0
Mk59=Stimulus,S  4,89198,0,0
Mk60=Stimulus,S  3,90700,0,0
Mk61=Stimulus,S  1,92201,0,0
Mk62=Stimulus,S  2,93701,0,0
Mk63=Stimulus,S  4,95201,0,0
Mk64=Stimulus,S  7,96701,0,0
Mk65=Stimulus,S  4,98201,0,0
Mk66=Stimulus,S  9,99716,0,0
Mk67=Stimulus,S  2,101218,0,0
Mk68=Stimulus,S  4,102721,0,0
Mk69=Stimulus,S  3,104221,0,0
Mk70=Stimulus,S  2,105721,0,0
Mk71=Stimulus,S  6,107221,0,0
Mk72=Stimulus,S  9,108721,0,0
Mk73=Stimulus,S  6,110221,0,0
Mk74=Stimulus,S  7,111736,0,0
Mk75=Stimulus,S  2,113238,0,0
Mk76=Stimulus,S  5,114741,0,0
Mk77=Stimulus,S  4,116241,0,0
Mk78=Stimulus,S  2,117741,0,0
Mk79=Stimulus,S  2,119241,0,0
Mk80=Stimulus,S  7,120741,0,0
Mk81=Stimulus,S  6,122241,0,0
Mk82=Stimulus,S  2,123756,0,0
Mk83=Stimulus,S  5,125258,0,0
Mk84=Stimulus,S  5,126761,0,0
Mk85=Stimulus,S  3,128261,0,0
Mk86=Stimulus,S  8,129761,0,0
Mk87=Stimulus,S  5,131261,0,0
Mk88=Stimulus,S  5,132761,0,0
Mk89=Stimulus,S  8,134261,0,0
Mk90=Stimulus,S  8,135776,0,0
Mk91=Stimulus,S  5,137278,0,0
Mk92=Stimulus,S  8,138781,0,0
Mk93=Stimulus,S  7,140281,0,0
Mk94=Stimulus,S  5,141781,0,0
Mk95=Stimulus,S  2,143281,0,0
Mk96=Stimulus,S  8,144781,0,0
Mk97=Stimulus,S  5,146281,0,0
Mk98=Stimulus,S  2,147796,0,0
Mk99=Stimulus,S  1,149299,0,0
Mk100=Stimulus,S  5,150801,0,0
Mk101=Stimulus,S  9,152301,0,0
Mk102=Stimulus,S  3,153801,0,0
Mk103=Stimulus,S  3,155301,0,0
Mk104=Stimulus,S  3,156801,0,0
Mk105=Stimulus,S  2,158314,0,0
Mk106=Stimulus,S  5,159816,0,0
Mk107=Stimulus,S  5,161319,0,0
Mk108=Stimulus,S  1,162821,0,0
Mk109=Stimulus,S  1,164321,0,0
Mk110=Stimulus,S  3,165821,0,0
Mk111=Stimulus,S  9,167321,0,0
Mk112=Stimulus,S  3,168821,0,0
Mk113=Stimulus,S  8,170334,0,0
Mk114=Stimulus,S  2,171836,0,0
Mk115=Stimulus,S  4,173339,0,0
Mk116=Stimulus,S  5,174841,0,0
Mk117=Stimulus,S  9,176341,0,0
Mk118=Stimulus,S  4,177841,0,0
Mk119=Stimulus,S  3,179341,0,0
Mk120=Stimulus,S  3,180841,0,0
Mk121=Stimulus,S  7,182354,0,0
Mk122=Stimulus,S  5,183856,0,0
Mk123=Stimulus,S  1,185359,0,0
Mk124=Stimulus,S  9,186861,0,0
Mk125=Stimulus,S  7,188361,0,0
Mk126=Stimulus,S  3,189861,0,0
Mk127=Stimulus,S  7,191361,0,0
Mk128=Stimulus,S  6,192861,0,0
Mk129=Stimulus,S  3,194374,0,0
Mk130=Stimulus,S  7,195876,0,0
Mk131=Stimulus,S  5,197379,0,0
Mk132=Stimulus,S  5,198881,0,0
Mk133=Stimulus,S  7,200381,0,0
Mk134=Stimulus,S  7,201881,0,0
Mk135=Stimulus,S  6,203381,0,0
Mk136=Stimulus,S  4,204881,0,0
Mk137=Stimulus,S  2,206394,0,0
Mk138=Stimulus,S  6,207897,0,0
Mk139=Stimulus,S  4,209399,0,0
Mk140=Stimulus,S  5,210901,0,0
Mk141=Stimulus,S  8,212401,0,0
Mk142=Stimulus,S  3,213901,0,0
Mk143=Stimulus,S  7,215401,0,0
Mk144=Stimulus,S  8,216901,0,0
Mk145=Stimulus,S  9,218414,0,0
Mk146=Stimulus,S  9,219917,0,0
Mk147=Stimulus,S  2,221419,0,0
Mk148=Stimulus,S  8,222921,0,0
Mk149=Stimulus,S  8,224421,0,0
Mk150=Stimulus,S  8,225921,0,0
Mk151=Stimulus,S  1,227421,0,0
Mk152=Stimulus,S  3,228921,0,0
Mk153=Stimulus,S  8,230434,0,0
Mk154=Stimulus,S  6,231937,0,0
Mk155=Stimulus,S  3,233439,0,0
Mk156=Stimulus,S  7,234941,0,0
Mk157=Stimulus,S  1,236441,0,0
Mk158=Stimulus,S  4,237941,0,0
Mk159=Stimulus,S  2,239441,0,0
Mk160=Stimulus,S  6,240941,0,0
Mk161=Stimulus,S  5,242454,0,0
Mk162=Stimulus,S  4,243957,0,0
Mk163=Stimulus,S  4,245459,0,0
Mk164=Stimulus,S  2,246961,0,0
Mk165=Stimulus,S  3,248461,0,0
Mk166=Stimulus,S  9,249961,0,0
Mk167=Stimulus,S  4,251461,0,0
Mk168=Stimulus,S  4,252961,0,0
Mk169=Stimulus,S  2,254474,0,0
Mk170=Stimulus,S  9,255977,0,0
Mk171=Stimulus,S  7,257479,0,0
Mk172=Stimulus,S  8,258981,0,0
Mk173=Stimulus,S  2,260481,0,0
Mk174=Stimulus,S  7,261981,0,0
Mk175=Stimulus,S  3,263481,0,0
Mk176=Stimulus,S  5,264981,0,0
Mk177=Stimulus,S  3,266495,0,0
Mk178=Stimulus,S  2,267997,0,0
Mk179=Stimulus,S  6,269500,0,0
Mk180=Stimulus,S  7,271001,0,0
Mk181=Stimulus,S  2,272501,0,0
Mk182=Stimulus,S  1,274001,0,0
Mk183=Stimulus,S  1,275501,0,0
Mk184=Stimulus,S  6,277001,0,0
Mk185=Stimulus,S  4,278515,0,0
Mk186=Stimulus,S  5,280017,0,0
Mk187=Stimulus,S  3,281520,0,0
Mk188=Stimulus,S  6,283021,0,0
Mk189=Stimulus,S  3,284521,0,0
Mk190=Stimulus,S  3,286021,0,0
Mk191=Stimulus,S  3,287521,0,0
Mk192=Stimulus,S  9,289021,0,0
Mk193=Stimulus,S  5,290535,0,0
Mk194=Stimulus,S  9,292037,0,0
Mk195=Stimulus,S  8,293540,0,0
Mk196=Stimulus,S  2,295041,0,0
Mk197=Stimulus,S  3,296541,0,0
Mk198=Stimulus,S  1,298041,0,0
Mk199=Stimulus,S  2,299541,0,0
Mk200=Stimulus,S  6,301041,0,0
Mk201=Stimulus,S  4,302555,0,0
