Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414095349461160
Mk2=Stimulus,S  8,7101,0,0
Mk3=Stimulus,S  7,8618,0,0
Mk4=Stimulus,S  5,10121,0,0
Mk5=Stimulus,S  9,11641,0,0
Mk6=Stimulus,S  4,13157,0,0
Mk7=Stimulus,S  5,14661,0,0
Mk8=Stimulus,S  1,16181,0,0
Mk9=Stimulus,S  9,17697,0,0
Mk10=Stimulus,S  8,19201,0,0
Mk11=Stimulus,S  1,20721,0,0
Mk12=Stimulus,S  6,22236,0,0
Mk13=Stimulus,S  7,23741,0,0
Mk14=Stimulus,S  2,25261,0,0
Mk15=Stimulus,S  4,26775,0,0
Mk16=Stimulus,S  4,28281,0,0
Mk17=Stimulus,S  8,29801,0,0
Mk18=Stimulus,S  7,31315,0,0
Mk19=Stimulus,S  8,32821,0,0
Mk20=Stimulus,S  1,34341,0,0
Mk21=Stimulus,S  1,35854,0,0
Mk22=Stimulus,S  6,37361,0,0
Mk23=Stimulus,S  7,38880,0,0
Mk24=Stimulus,S  7,40381,0,0
Mk25=Stimulus,S  3,41901,0,0
Mk26=Stimulus,S  6,43420,0,0
Mk27=Stimulus,S  2,44921,0,0
Mk28=Stimulus,S  8,46441,0,0
Mk29=Stimulus,S  2,47959,0,0
Mk30=Stimulus,S  2,49461,0,0
Mk31=Stimulus,S  3,50981,0,0
Mk32=Stimulus,S  8,52498,0,0
Mk33=Stimulus,S  8,54001,0,0
Mk34=Stimulus,S  9,55521,0,0
Mk35=Stimulus,S  5,57038,0,0
Mk36=Stimulus,S  7,58541,0,0
Mk37=Stimulus,S  6,60061,0,0
Mk38=Stimulus,S  9,61577,0,0
Mk39=Stimulus,S  1,63081,0,0
Mk40=Stimulus,S  7,64601,0,0
Mk41=Stimulus,S  9,66117,0,0
Mk42=Stimulus,S  2,67621,0,0
Mk43=Stimulus,S  4,69141,0,0
Mk44=Stimulus,S  2,70656,0,0
Mk45=Stimulus,S  9,72161,0,0
Mk46=Stimulus,S  1,73681,0,0
Mk47=Stimulus,S  9,75195,0,0
Mk48=Stimulus,S  9,76719,0,0
Mk49=Stimulus,S  3,78201,0,0
Mk50=Stimulus,S  3,79718,0,0
Mk51=Stimulus,S  5,81221,0,0
Mk52=Stimulus,S  5,82741,0,0
Mk53=Stimulus,S  8,84257,0,0
Mk54=Stimulus,S  4,85761,0,0
Mk55=Stimulus,S  8,87281,0,0
Mk56=Stimulus,S  2,88797,0,0
Mk57=Stimulus,S  9,90301,0,0
Mk58=Stimulus,S  3,91821,0,0
Mk59=Stimulus,S  8,93336,0,0
Mk60=Stimulus,S  6,94841,0,0
Mk61=Stimulus,S  6,96361,0,0
Mk62=Stimulus,S  4,97875,0,0
Mk63=Stimulus,S  7,99381,0,0
Mk64=Stimulus,S  4,100901,0,0
Mk65=Stimulus,S  6,102415,0,0
Mk66=Stimulus,S  8,103921,0,0
Mk67=Stimulus,S  5,105441,0,0
Mk68=Stimulus,S  5,106954,0,0
Mk69=Stimulus,S  8,108461,0,0
Mk70=Stimulus,S  6,109980,0,0
Mk71=Stimulus,S  6,111494,0,0
Mk72=Stimulus,S  4,113001,0,0
Mk73=Stimulus,S  5,114520,0,0
Mk74=Stimulus,S  1,116021,0,0
Mk75=Stimulus,S  7,117561,0,0
Mk76=Stimulus,S  3,119076,0,0
Mk77=Stimulus,S  2,120581,0,0
Mk78=Stimulus,S  9,122101,0,0
Mk79=Stimulus,S  9,123615,0,0
Mk80=Stimulus,S  3,125121,0,0
Mk81=Stimulus,S  4,126641,0,0
Mk82=Stimulus,S  7,128155,0,0
Mk83=Stimulus,S  8,129661,0,0
Mk84=Stimulus,S  7,131181,0,0
Mk85=Stimulus,S  7,132694,0,0
Mk86=Stimulus,S  9,134201,0,0
Mk87=Stimulus,S  1,135720,0,0
Mk88=Stimulus,S  1,137221,0,0
Mk89=Stimulus,S  8,138741,0,0
Mk90=Stimulus,S  8,140259,0,0
Mk91=Stimulus,S  2,141781,0,0
Mk92=Stimulus,S  9,143281,0,0
Mk93=Stimulus,S  1,144799,0,0
Mk94=Stimulus,S  7,146301,0,0
Mk95=Stimulus,S  3,147821,0,0
Mk96=Stimulus,S  8,149338,0,0
Mk97=Stimulus,S  5,150841,0,0
Mk98=Stimulus,S  2,152361,0,0
Mk99=Stimulus,S  9,153878,0,0
Mk100=Stimulus,S  8,155381,0,0
Mk101=Stimulus,S  3,156901,0,0
Mk102=Stimulus,S  2,158417,0,0
Mk103=Stimulus,S  9,159921,0,0
Mk104=Stimulus,S  1,161441,0,0
Mk105=Stimulus,S  8,162956,0,0
Mk106=Stimulus,S  6,164461,0,0
Mk107=Stimulus,S  8,165981,0,0
Mk108=Stimulus,S  2,167496,0,0
Mk109=Stimulus,S  6,169001,0,0
Mk110=Stimulus,S  8,170521,0,0
Mk111=Stimulus,S  2,172035,0,0
Mk112=Stimulus,S  9,173541,0,0
Mk113=Stimulus,S  5,175061,0,0
Mk114=Stimulus,S  1,176574,0,0
Mk115=Stimulus,S  2,178081,0,0
Mk116=Stimulus,S  3,179601,0,0
Mk117=Stimulus,S  8,181114,0,0
Mk118=Stimulus,S  5,182621,0,0
Mk119=Stimulus,S  2,184140,0,0
Mk120=Stimulus,S  9,185641,0,0
Mk121=Stimulus,S  2,187161,0,0
Mk122=Stimulus,S  4,188679,0,0
