Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507123323563124
Mk2=Stimulus,S  2,3342,0,0
Mk3=Stimulus,S  6,4845,0,0
Mk4=Stimulus,S  8,6347,0,0
Mk5=Stimulus,S  4,7850,0,0
Mk6=Stimulus,S  1,9352,0,0
Mk7=Stimulus,S  2,10855,0,0
Mk8=Stimulus,S  5,12357,0,0
Mk9=Stimulus,S  9,13860,0,0
Mk10=Stimulus,S  9,15362,0,0
Mk11=Stimulus,S  2,16865,0,0
Mk12=Stimulus,S  9,18367,0,0
Mk13=Stimulus,S  6,19870,0,0
Mk14=Stimulus,S  9,21372,0,0
Mk15=Stimulus,S  1,22875,0,0
Mk16=Stimulus,S  4,24378,0,0
Mk17=Stimulus,S  4,25880,0,0
Mk18=Stimulus,S  3,27383,0,0
Mk19=Stimulus,S  6,28885,0,0
Mk20=Stimulus,S  8,30388,0,0
Mk21=Stimulus,S  5,31890,0,0
Mk22=Stimulus,S  4,33393,0,0
Mk23=Stimulus,S  6,34895,0,0
Mk24=Stimulus,S  6,36398,0,0
Mk25=Stimulus,S  9,37900,0,0
Mk26=Stimulus,S  6,39403,0,0
Mk27=Stimulus,S  6,40905,0,0
Mk28=Stimulus,S  1,42408,0,0
Mk29=Stimulus,S  8,43910,0,0
Mk30=Stimulus,S  3,45413,0,0
Mk31=Stimulus,S  9,46915,0,0
Mk32=Stimulus,S  3,48418,0,0
Mk33=Stimulus,S  6,49920,0,0
Mk34=Stimulus,S  6,51423,0,0
Mk35=Stimulus,S  8,52925,0,0
Mk36=Stimulus,S  9,54428,0,0
Mk37=Stimulus,S  3,55930,0,0
Mk38=Stimulus,S  9,57433,0,0
Mk39=Stimulus,S  2,58935,0,0
Mk40=Stimulus,S  4,60438,0,0
Mk41=Stimulus,S  7,61940,0,0
Mk42=Stimulus,S  2,63443,0,0
Mk43=Stimulus,S  9,64945,0,0
Mk44=Stimulus,S  4,66448,0,0
Mk45=Stimulus,S  8,67950,0,0
Mk46=Stimulus,S  3,69453,0,0
Mk47=Stimulus,S  6,70955,0,0
Mk48=Stimulus,S  4,72458,0,0
Mk49=Stimulus,S  3,73960,0,0
Mk50=Stimulus,S  1,75463,0,0
Mk51=Stimulus,S  5,76965,0,0
Mk52=Stimulus,S  6,78468,0,0
Mk53=Stimulus,S  9,79970,0,0
Mk54=Stimulus,S  5,81473,0,0
Mk55=Stimulus,S  1,82976,0,0
Mk56=Stimulus,S  2,84478,0,0
Mk57=Stimulus,S  1,85981,0,0
Mk58=Stimulus,S  4,87483,0,0
Mk59=Stimulus,S  2,88986,0,0
Mk60=Stimulus,S  8,90488,0,0
Mk61=Stimulus,S  5,91991,0,0
Mk62=Stimulus,S  6,93493,0,0
Mk63=Stimulus,S  2,94996,0,0
Mk64=Stimulus,S  2,96498,0,0
Mk65=Stimulus,S  5,98001,0,0
Mk66=Stimulus,S  1,99503,0,0
Mk67=Stimulus,S  7,101006,0,0
Mk68=Stimulus,S  2,102508,0,0
Mk69=Stimulus,S  8,104011,0,0
Mk70=Stimulus,S  9,105513,0,0
Mk71=Stimulus,S  7,107016,0,0
Mk72=Stimulus,S  8,108518,0,0
Mk73=Stimulus,S  7,110021,0,0
Mk74=Stimulus,S  6,111523,0,0
Mk75=Stimulus,S  9,113026,0,0
Mk76=Stimulus,S  5,114528,0,0
Mk77=Stimulus,S  1,116031,0,0
Mk78=Stimulus,S  7,117533,0,0
Mk79=Stimulus,S  3,119036,0,0
Mk80=Stimulus,S  9,120538,0,0
Mk81=Stimulus,S  1,122041,0,0
Mk82=Stimulus,S  5,123543,0,0
Mk83=Stimulus,S  4,125046,0,0
Mk84=Stimulus,S  5,126548,0,0
Mk85=Stimulus,S  4,128051,0,0
Mk86=Stimulus,S  7,129553,0,0
Mk87=Stimulus,S  8,131056,0,0
Mk88=Stimulus,S  2,132558,0,0
Mk89=Stimulus,S  2,134061,0,0
Mk90=Stimulus,S  9,135563,0,0
Mk91=Stimulus,S  5,137066,0,0
Mk92=Stimulus,S  8,138568,0,0
Mk93=Stimulus,S  2,140071,0,0
Mk94=Stimulus,S  5,141574,0,0
Mk95=Stimulus,S  8,143076,0,0
Mk96=Stimulus,S  7,144579,0,0
Mk97=Stimulus,S  3,146081,0,0
Mk98=Stimulus,S  3,147584,0,0
Mk99=Stimulus,S  4,149086,0,0
Mk100=Stimulus,S  1,150589,0,0
Mk101=Stimulus,S  5,152091,0,0
Mk102=Stimulus,S  2,153594,0,0
Mk103=Stimulus,S  8,155096,0,0
Mk104=Stimulus,S  6,156599,0,0
Mk105=Stimulus,S  3,158101,0,0
Mk106=Stimulus,S  6,159604,0,0
Mk107=Stimulus,S  3,161106,0,0
Mk108=Stimulus,S  2,162609,0,0
Mk109=Stimulus,S  5,164111,0,0
Mk110=Stimulus,S  6,165614,0,0
Mk111=Stimulus,S  5,167116,0,0
Mk112=Stimulus,S  9,168619,0,0
Mk113=Stimulus,S  7,170121,0,0
Mk114=Stimulus,S  5,171624,0,0
Mk115=Stimulus,S  4,173126,0,0
Mk116=Stimulus,S  9,174629,0,0
Mk117=Stimulus,S  7,176131,0,0
Mk118=Stimulus,S  5,177634,0,0
Mk119=Stimulus,S  4,179136,0,0
Mk120=Stimulus,S  5,180639,0,0
Mk121=Stimulus,S  7,182141,0,0
Mk122=Stimulus,S  6,183644,0,0
Mk123=Stimulus,S  7,185146,0,0
Mk124=Stimulus,S  8,186649,0,0
Mk125=Stimulus,S  4,188151,0,0
Mk126=Stimulus,S  3,189654,0,0
Mk127=Stimulus,S  9,191156,0,0
Mk128=Stimulus,S  6,192659,0,0
Mk129=Stimulus,S  3,194161,0,0
Mk130=Stimulus,S  7,195664,0,0
Mk131=Stimulus,S  1,197166,0,0
Mk132=Stimulus,S  2,198669,0,0
Mk133=Stimulus,S  2,200172,0,0
Mk134=Stimulus,S  9,201674,0,0
Mk135=Stimulus,S  7,203177,0,0
Mk136=Stimulus,S  8,204679,0,0
Mk137=Stimulus,S  7,206182,0,0
Mk138=Stimulus,S  2,207684,0,0
Mk139=Stimulus,S  1,209187,0,0
Mk140=Stimulus,S  2,210689,0,0
Mk141=Stimulus,S  4,212192,0,0
Mk142=Stimulus,S  6,213694,0,0
Mk143=Stimulus,S  6,215197,0,0
Mk144=Stimulus,S  5,216699,0,0
Mk145=Stimulus,S  3,218202,0,0
Mk146=Stimulus,S  7,219704,0,0
Mk147=Stimulus,S  9,221207,0,0
Mk148=Stimulus,S  5,222709,0,0
Mk149=Stimulus,S  5,224212,0,0
Mk150=Stimulus,S  7,225714,0,0
Mk151=Stimulus,S  5,227217,0,0
Mk152=Stimulus,S  4,228719,0,0
Mk153=Stimulus,S  6,230222,0,0
Mk154=Stimulus,S  9,231724,0,0
Mk155=Stimulus,S  7,233227,0,0
Mk156=Stimulus,S  8,234729,0,0
Mk157=Stimulus,S  4,236232,0,0
Mk158=Stimulus,S  2,237734,0,0
Mk159=Stimulus,S  6,239237,0,0
Mk160=Stimulus,S  8,240739,0,0
Mk161=Stimulus,S  5,242242,0,0
Mk162=Stimulus,S  7,243744,0,0
Mk163=Stimulus,S  8,245247,0,0
Mk164=Stimulus,S  7,246749,0,0
Mk165=Stimulus,S  8,248252,0,0
Mk166=Stimulus,S  4,249754,0,0
Mk167=Stimulus,S  4,251257,0,0
Mk168=Stimulus,S  8,252759,0,0
Mk169=Stimulus,S  6,254262,0,0
Mk170=Stimulus,S  3,255764,0,0
Mk171=Stimulus,S  5,257267,0,0
Mk172=Stimulus,S  5,258770,0,0
Mk173=Stimulus,S  6,260272,0,0
Mk174=Stimulus,S  6,261775,0,0
Mk175=Stimulus,S  4,263277,0,0
Mk176=Stimulus,S  5,264780,0,0
Mk177=Stimulus,S  4,266282,0,0
Mk178=Stimulus,S  5,267785,0,0
Mk179=Stimulus,S  1,269287,0,0
Mk180=Stimulus,S  1,270790,0,0
Mk181=Stimulus,S  4,272292,0,0
Mk182=Stimulus,S  8,273795,0,0
Mk183=Stimulus,S  7,275297,0,0
Mk184=Stimulus,S  3,276800,0,0
Mk185=Stimulus,S  5,278302,0,0
Mk186=Stimulus,S  4,279805,0,0
Mk187=Stimulus,S  3,281307,0,0
Mk188=Stimulus,S  5,282810,0,0
Mk189=Stimulus,S  3,284312,0,0
Mk190=Stimulus,S  1,285815,0,0
Mk191=Stimulus,S  8,287317,0,0
Mk192=Stimulus,S  1,288820,0,0
Mk193=Stimulus,S  4,290322,0,0
Mk194=Stimulus,S  7,291825,0,0
Mk195=Stimulus,S  7,293327,0,0
Mk196=Stimulus,S  1,294830,0,0
Mk197=Stimulus,S  4,296332,0,0
Mk198=Stimulus,S  1,297835,0,0
Mk199=Stimulus,S  7,299337,0,0
Mk200=Stimulus,S  4,300840,0,0
Mk201=Stimulus,S  1,302342,0,0
Mk202=Stimulus,S  4,303845,0,0
Mk203=Stimulus,S  7,305347,0,0
Mk204=Stimulus,S  9,306850,0,0
Mk205=Stimulus,S  3,308352,0,0
Mk206=Stimulus,S  4,309855,0,0
Mk207=Stimulus,S  2,311357,0,0
Mk208=Stimulus,S  2,312860,0,0
Mk209=Stimulus,S  6,314362,0,0
Mk210=Stimulus,S  7,315865,0,0
Mk211=Stimulus,S  6,317368,0,0
Mk212=Stimulus,S  5,318870,0,0
Mk213=Stimulus,S  3,320373,0,0
Mk214=Stimulus,S  5,321875,0,0
Mk215=Stimulus,S  4,323378,0,0
Mk216=Stimulus,S  1,324880,0,0
Mk217=Stimulus,S  4,326383,0,0
Mk218=Stimulus,S  5,327885,0,0
Mk219=Stimulus,S  2,329388,0,0
Mk220=Stimulus,S  5,330890,0,0
Mk221=Stimulus,S  5,332393,0,0
Mk222=Stimulus,S  4,333895,0,0
Mk223=Stimulus,S  5,335398,0,0
Mk224=Stimulus,S  6,336900,0,0
Mk225=Stimulus,S  8,338403,0,0
Mk226=Stimulus,S  9,339905,0,0
Mk227=Stimulus,S  7,341408,0,0
Mk228=Stimulus,S  9,342910,0,0
Mk229=Stimulus,S  4,344413,0,0
Mk230=Stimulus,S  4,345915,0,0
Mk231=Stimulus,S  7,347418,0,0
Mk232=Stimulus,S  1,348920,0,0
Mk233=Stimulus,S  6,350423,0,0
Mk234=Stimulus,S  8,351925,0,0
Mk235=Stimulus,S  7,353428,0,0
Mk236=Stimulus,S  8,354930,0,0
Mk237=Stimulus,S  9,356433,0,0
Mk238=Stimulus,S  2,357935,0,0
Mk239=Stimulus,S  4,359438,0,0
Mk240=Stimulus,S  9,360940,0,0
Mk241=Stimulus,S  9,362443,0,0
Mk242=Stimulus,S  5,363945,0,0
Mk243=Stimulus,S  8,365448,0,0
Mk244=Stimulus,S  5,366950,0,0
Mk245=Stimulus,S  9,368453,0,0
Mk246=Stimulus,S  9,369955,0,0
Mk247=Stimulus,S  5,371458,0,0
Mk248=Stimulus,S  4,372960,0,0
Mk249=Stimulus,S  5,374463,0,0
Mk250=Stimulus,S  3,375965,0,0
Mk251=Stimulus,S  2,377468,0,0
Mk252=Stimulus,S  4,378971,0,0
Mk253=Stimulus,S  3,380473,0,0
Mk254=Stimulus,S  9,381976,0,0
Mk255=Stimulus,S  3,383478,0,0
Mk256=Stimulus,S  6,384981,0,0
Mk257=Stimulus,S  7,386483,0,0
Mk258=Stimulus,S  2,387986,0,0
Mk259=Stimulus,S  9,389488,0,0
Mk260=Stimulus,S  9,390991,0,0
Mk261=Stimulus,S  7,392493,0,0
Mk262=Stimulus,S  7,393996,0,0
Mk263=Stimulus,S  4,395498,0,0
Mk264=Stimulus,S  6,397001,0,0
Mk265=Stimulus,S  9,398503,0,0
Mk266=Stimulus,S  3,400006,0,0
Mk267=Stimulus,S  5,401508,0,0
Mk268=Stimulus,S  7,403011,0,0
Mk269=Stimulus,S  7,404513,0,0
Mk270=Stimulus,S  4,406016,0,0
Mk271=Stimulus,S  9,407518,0,0
Mk272=Stimulus,S  5,409021,0,0
Mk273=Stimulus,S  5,410523,0,0
Mk274=Stimulus,S  2,412026,0,0
Mk275=Stimulus,S  8,413528,0,0
Mk276=Stimulus,S  8,415031,0,0
Mk277=Stimulus,S  1,416533,0,0
Mk278=Stimulus,S  7,418036,0,0
Mk279=Stimulus,S  5,419538,0,0
