Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_12_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204111805635713
Mk2=Stimulus,S  5,32829,0,0
Mk3=Stimulus,S  5,34342,0,0
Mk4=Stimulus,S  6,35855,0,0
Mk5=Stimulus,S  4,37368,0,0
Mk6=Stimulus,S  8,38881,0,0
Mk7=Stimulus,S  7,40395,0,0
Mk8=Stimulus,S  7,41908,0,0
Mk9=Stimulus,S  9,43421,0,0
Mk10=Stimulus,S  9,44934,0,0
Mk11=Stimulus,S  1,46447,0,0
Mk12=Stimulus,S  7,47960,0,0
Mk13=Stimulus,S  4,49473,0,0
Mk14=Stimulus,S  6,50987,0,0
Mk15=Stimulus,S  8,52499,0,0
Mk16=Stimulus,S  3,54013,0,0
Mk17=Stimulus,S  9,55526,0,0
Mk18=Stimulus,S  8,57039,0,0
Mk19=Stimulus,S  4,58552,0,0
Mk20=Stimulus,S  2,60065,0,0
Mk21=Stimulus,S  5,61578,0,0
Mk22=Stimulus,S  8,63091,0,0
Mk23=Stimulus,S  3,64604,0,0
Mk24=Stimulus,S  3,66118,0,0
Mk25=Stimulus,S  4,67631,0,0
Mk26=Stimulus,S  1,69144,0,0
Mk27=Stimulus,S  7,70657,0,0
Mk28=Stimulus,S  5,72170,0,0
Mk29=Stimulus,S  4,73683,0,0
Mk30=Stimulus,S  6,75196,0,0
Mk31=Stimulus,S  3,76709,0,0
Mk32=Stimulus,S  8,78223,0,0
Mk33=Stimulus,S  6,79736,0,0
Mk34=Stimulus,S  2,81249,0,0
Mk35=Stimulus,S  2,82762,0,0
Mk36=Stimulus,S  7,84275,0,0
Mk37=Stimulus,S  5,85788,0,0
Mk38=Stimulus,S  3,87301,0,0
Mk39=Stimulus,S  1,88814,0,0
Mk40=Stimulus,S  3,90327,0,0
Mk41=Stimulus,S  8,91841,0,0
Mk42=Stimulus,S  1,93354,0,0
Mk43=Stimulus,S  5,94883,0,0
Mk44=Stimulus,S  5,96397,0,0
Mk45=Stimulus,S  2,97910,0,0
Mk46=Stimulus,S  4,99423,0,0
Mk47=Stimulus,S  8,100936,0,0
Mk48=Stimulus,S  4,102449,0,0
Mk49=Stimulus,S  4,103962,0,0
Mk50=Stimulus,S  1,105475,0,0
Mk51=Stimulus,S  5,106988,0,0
Mk52=Stimulus,S  8,108502,0,0
Mk53=Stimulus,S  2,110015,0,0
Mk54=Stimulus,S  1,111528,0,0
Mk55=Stimulus,S  5,113041,0,0
Mk56=Stimulus,S  1,114554,0,0
Mk57=Stimulus,S  1,116067,0,0
Mk58=Stimulus,S  8,117580,0,0
Mk59=Stimulus,S  6,119093,0,0
Mk60=Stimulus,S  7,120606,0,0
Mk61=Stimulus,S  7,122120,0,0
Mk62=Stimulus,S  8,123633,0,0
Mk63=Stimulus,S  8,125146,0,0
Mk64=Stimulus,S  5,126659,0,0
Mk65=Stimulus,S  7,128172,0,0
Mk66=Stimulus,S  3,129685,0,0
Mk67=Stimulus,S  7,131198,0,0
Mk68=Stimulus,S  7,132711,0,0
Mk69=Stimulus,S  4,134225,0,0
Mk70=Stimulus,S  3,135738,0,0
Mk71=Stimulus,S  2,137251,0,0
Mk72=Stimulus,S  5,138764,0,0
Mk73=Stimulus,S  5,140277,0,0
Mk74=Stimulus,S  9,141790,0,0
Mk75=Stimulus,S  1,143303,0,0
Mk76=Stimulus,S  7,144816,0,0
Mk77=Stimulus,S  7,146330,0,0
Mk78=Stimulus,S  5,147843,0,0
Mk79=Stimulus,S  8,149356,0,0
Mk80=Stimulus,S  3,150869,0,0
Mk81=Stimulus,S  7,152382,0,0
Mk82=Stimulus,S  2,153895,0,0
Mk83=Stimulus,S  4,155408,0,0
Mk84=Stimulus,S  3,156921,0,0
Mk85=Stimulus,S  3,158434,0,0
Mk86=Stimulus,S  8,159948,0,0
Mk87=Stimulus,S  7,161461,0,0
Mk88=Stimulus,S  7,162974,0,0
Mk89=Stimulus,S  1,164487,0,0
Mk90=Stimulus,S  2,166000,0,0
Mk91=Stimulus,S  5,167513,0,0
Mk92=Stimulus,S  3,169026,0,0
Mk93=Stimulus,S  8,170539,0,0
Mk94=Stimulus,S  6,172053,0,0
Mk95=Stimulus,S  3,173566,0,0
Mk96=Stimulus,S  1,175079,0,0
Mk97=Stimulus,S  9,176592,0,0
Mk98=Stimulus,S  6,178105,0,0
Mk99=Stimulus,S  7,179618,0,0
Mk100=Stimulus,S  8,181131,0,0
Mk101=Stimulus,S  7,182644,0,0
Mk102=Stimulus,S  3,184158,0,0
Mk103=Stimulus,S  3,185671,0,0
Mk104=Stimulus,S  8,187184,0,0
Mk105=Stimulus,S  9,188697,0,0
Mk106=Stimulus,S  3,190210,0,0
Mk107=Stimulus,S  8,191723,0,0
Mk108=Stimulus,S  4,193236,0,0
Mk109=Stimulus,S  3,194749,0,0
Mk110=Stimulus,S  4,196262,0,0
Mk111=Stimulus,S  7,197776,0,0
Mk112=Stimulus,S  9,199289,0,0
Mk113=Stimulus,S  7,200802,0,0
Mk114=Stimulus,S  8,202315,0,0
Mk115=Stimulus,S  6,203828,0,0
Mk116=Stimulus,S  4,205341,0,0
Mk117=Stimulus,S  6,206854,0,0
Mk118=Stimulus,S  1,208367,0,0
Mk119=Stimulus,S  2,209881,0,0
Mk120=Stimulus,S  2,211394,0,0
Mk121=Stimulus,S  9,212907,0,0
Mk122=Stimulus,S  7,214420,0,0
Mk123=Stimulus,S  5,215933,0,0
Mk124=Stimulus,S  4,217446,0,0
Mk125=Stimulus,S  7,218959,0,0
Mk126=Stimulus,S  2,220472,0,0
Mk127=Stimulus,S  2,221985,0,0
Mk128=Stimulus,S  3,223499,0,0
Mk129=Stimulus,S  1,225012,0,0
Mk130=Stimulus,S  2,226525,0,0
Mk131=Stimulus,S  1,228038,0,0
Mk132=Stimulus,S  1,229551,0,0
Mk133=Stimulus,S  3,231064,0,0
Mk134=Stimulus,S  3,232577,0,0
Mk135=Stimulus,S  7,234090,0,0
Mk136=Stimulus,S  9,235604,0,0
Mk137=Stimulus,S  2,237117,0,0
Mk138=Stimulus,S  7,238630,0,0
Mk139=Stimulus,S  7,240143,0,0
Mk140=Stimulus,S  6,241656,0,0
Mk141=Stimulus,S  4,243169,0,0
Mk142=Stimulus,S  3,244682,0,0
Mk143=Stimulus,S  8,246195,0,0
Mk144=Stimulus,S  5,247708,0,0
Mk145=Stimulus,S  7,249222,0,0
Mk146=Stimulus,S  6,250735,0,0
Mk147=Stimulus,S  5,252248,0,0
Mk148=Stimulus,S  8,253761,0,0
Mk149=Stimulus,S  3,255274,0,0
Mk150=Stimulus,S  6,256787,0,0
Mk151=Stimulus,S  4,258300,0,0
Mk152=Stimulus,S  2,259813,0,0
Mk153=Stimulus,S  4,261327,0,0
Mk154=Stimulus,S  7,262840,0,0
Mk155=Stimulus,S  6,264353,0,0
Mk156=Stimulus,S  9,265866,0,0
Mk157=Stimulus,S  7,267379,0,0
Mk158=Stimulus,S  7,268892,0,0
Mk159=Stimulus,S  3,270405,0,0
Mk160=Stimulus,S  4,271918,0,0
Mk161=Stimulus,S  3,273432,0,0
Mk162=Stimulus,S  6,274945,0,0
Mk163=Stimulus,S  9,276458,0,0
Mk164=Stimulus,S  6,277971,0,0
Mk165=Stimulus,S  3,279484,0,0
Mk166=Stimulus,S  5,280997,0,0
Mk167=Stimulus,S  1,282510,0,0
Mk168=Stimulus,S  6,284023,0,0
Mk169=Stimulus,S  1,285536,0,0
Mk170=Stimulus,S  6,287050,0,0
Mk171=Stimulus,S  1,288563,0,0
Mk172=Stimulus,S  7,290076,0,0
Mk173=Stimulus,S  7,291589,0,0
Mk174=Stimulus,S  8,293102,0,0
Mk175=Stimulus,S  3,294615,0,0
Mk176=Stimulus,S  2,296128,0,0
Mk177=Stimulus,S  3,297641,0,0
Mk178=Stimulus,S  3,299155,0,0
Mk179=Stimulus,S  5,300668,0,0
Mk180=Stimulus,S  1,302181,0,0
Mk181=Stimulus,S  9,303694,0,0
Mk182=Stimulus,S  8,305207,0,0
Mk183=Stimulus,S  4,306720,0,0
Mk184=Stimulus,S  1,308233,0,0
Mk185=Stimulus,S  1,309746,0,0
Mk186=Stimulus,S  4,311260,0,0
Mk187=Stimulus,S  1,312773,0,0
Mk188=Stimulus,S  9,314294,0,0
Mk189=Stimulus,S  4,315782,0,0
Mk190=Stimulus,S  2,317295,0,0
Mk191=Stimulus,S  1,318808,0,0
Mk192=Stimulus,S  2,320322,0,0
Mk193=Stimulus,S  4,321835,0,0
Mk194=Stimulus,S  2,323348,0,0
Mk195=Stimulus,S  9,324861,0,0
Mk196=Stimulus,S  8,326374,0,0
Mk197=Stimulus,S  8,327887,0,0
Mk198=Stimulus,S  5,329400,0,0
Mk199=Stimulus,S  9,330913,0,0
Mk200=Stimulus,S  7,332427,0,0
Mk201=Stimulus,S  7,333940,0,0
Mk202=Stimulus,S  3,335453,0,0
Mk203=Stimulus,S  7,336966,0,0
Mk204=Stimulus,S  5,338479,0,0
Mk205=Stimulus,S  7,339992,0,0
Mk206=Stimulus,S  3,341505,0,0
Mk207=Stimulus,S  4,343018,0,0
Mk208=Stimulus,S  9,344531,0,0
Mk209=Stimulus,S  2,346045,0,0
Mk210=Stimulus,S  2,347558,0,0
Mk211=Stimulus,S  6,349071,0,0
Mk212=Stimulus,S  2,350584,0,0
Mk213=Stimulus,S  6,352097,0,0
Mk214=Stimulus,S  1,353610,0,0
Mk215=Stimulus,S  3,355123,0,0
Mk216=Stimulus,S  9,356636,0,0
Mk217=Stimulus,S  1,358150,0,0
Mk218=Stimulus,S  7,359663,0,0
Mk219=Stimulus,S  6,361176,0,0
Mk220=Stimulus,S  5,362689,0,0
Mk221=Stimulus,S  7,364202,0,0
Mk222=Stimulus,S  2,365715,0,0
Mk223=Stimulus,S  8,367228,0,0
Mk224=Stimulus,S  2,368741,0,0
Mk225=Stimulus,S  3,370255,0,0
Mk226=Stimulus,S  5,371768,0,0
Mk227=Stimulus,S  9,373281,0,0
Mk228=Stimulus,S  6,374794,0,0
Mk229=Stimulus,S  5,376307,0,0
Mk230=Stimulus,S  7,377820,0,0
Mk231=Stimulus,S  4,379333,0,0
Mk232=Stimulus,S  7,380846,0,0
Mk233=Stimulus,S  1,382359,0,0
Mk234=Stimulus,S  6,383873,0,0
Mk235=Stimulus,S  8,385386,0,0
Mk236=Stimulus,S  7,386899,0,0
Mk237=Stimulus,S  4,388412,0,0
Mk238=Stimulus,S  5,389925,0,0
Mk239=Stimulus,S  2,391438,0,0
Mk240=Stimulus,S  2,392951,0,0
Mk241=Stimulus,S  4,394464,0,0
Mk242=Stimulus,S  2,395978,0,0
Mk243=Stimulus,S  7,397491,0,0
Mk244=Stimulus,S  4,399004,0,0
Mk245=Stimulus,S  9,400517,0,0
Mk246=Stimulus,S  8,402030,0,0
Mk247=Stimulus,S  1,403543,0,0
Mk248=Stimulus,S  7,405056,0,0
Mk249=Stimulus,S  6,406569,0,0
Mk250=Stimulus,S  3,408082,0,0
Mk251=Stimulus,S  3,409596,0,0
Mk252=Stimulus,S  5,411109,0,0
Mk253=Stimulus,S  6,412622,0,0
Mk254=Stimulus,S  6,414135,0,0
Mk255=Stimulus,S  2,415648,0,0
Mk256=Stimulus,S  2,417161,0,0
Mk257=Stimulus,S  5,418674,0,0
Mk258=Stimulus,S  1,420187,0,0
Mk259=Stimulus,S  7,421701,0,0
Mk260=Stimulus,S  1,423214,0,0
Mk261=Stimulus,S  4,424727,0,0
Mk262=Stimulus,S  9,426240,0,0
Mk263=Stimulus,S  5,427753,0,0
Mk264=Stimulus,S  8,429266,0,0
Mk265=Stimulus,S  2,430779,0,0
Mk266=Stimulus,S  9,432292,0,0
Mk267=Stimulus,S  1,433806,0,0
Mk268=Stimulus,S  4,435319,0,0
Mk269=Stimulus,S  7,436832,0,0
Mk270=Stimulus,S  4,438345,0,0
Mk271=Stimulus,S  3,439858,0,0
Mk272=Stimulus,S  2,441371,0,0
Mk273=Stimulus,S  4,442884,0,0
Mk274=Stimulus,S  9,444397,0,0
Mk275=Stimulus,S  7,445910,0,0
Mk276=Stimulus,S  2,447424,0,0
Mk277=Stimulus,S  4,448937,0,0
Mk278=Stimulus,S  3,450450,0,0
Mk279=Stimulus,S  3,451963,0,0
Mk280=Stimulus,S  7,453476,0,0
Mk281=Stimulus,S  7,454989,0,0
Mk282=Stimulus,S  2,456502,0,0
Mk283=Stimulus,S  4,458015,0,0
Mk284=Stimulus,S  8,459529,0,0
Mk285=Stimulus,S  7,461042,0,0
Mk286=Stimulus,S  5,462555,0,0
Mk287=Stimulus,S  8,464068,0,0
Mk288=Stimulus,S  7,465581,0,0
Mk289=Stimulus,S  3,467094,0,0
Mk290=Stimulus,S  6,468607,0,0
Mk291=Stimulus,S  3,470120,0,0
Mk292=Stimulus,S  7,471633,0,0
Mk293=Stimulus,S  6,473147,0,0
Mk294=Stimulus,S  6,474660,0,0
Mk295=Stimulus,S  3,476173,0,0
Mk296=Stimulus,S  6,477686,0,0
Mk297=Stimulus,S  9,479199,0,0
Mk298=Stimulus,S  2,480712,0,0
Mk299=Stimulus,S  9,482225,0,0
Mk300=Stimulus,S  7,483738,0,0
Mk301=Stimulus,S  5,485252,0,0
Mk302=Stimulus,S  2,486765,0,0
Mk303=Stimulus,S  2,488278,0,0
Mk304=Stimulus,S  2,489791,0,0
Mk305=Stimulus,S  8,491304,0,0
Mk306=Stimulus,S  6,492817,0,0
Mk307=Stimulus,S  4,494330,0,0
Mk308=Stimulus,S  5,495843,0,0
Mk309=Stimulus,S  3,497373,0,0
Mk310=Stimulus,S  5,498886,0,0
