Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107092705845269
Mk2=Stimulus,S  3,69472,0,0
Mk3=Stimulus,S  9,70985,0,0
Mk4=Stimulus,S  6,72498,0,0
Mk5=Stimulus,S  6,74011,0,0
Mk6=Stimulus,S  8,75524,0,0
Mk7=Stimulus,S  2,77037,0,0
Mk8=Stimulus,S  6,78551,0,0
Mk9=Stimulus,S  3,80064,0,0
Mk10=Stimulus,S  6,81577,0,0
Mk11=Stimulus,S  3,83090,0,0
Mk12=Stimulus,S  2,84603,0,0
Mk13=Stimulus,S  3,86116,0,0
Mk14=Stimulus,S  6,87629,0,0
Mk15=Stimulus,S  4,89142,0,0
Mk16=Stimulus,S  1,90655,0,0
Mk17=Stimulus,S  7,92169,0,0
Mk18=Stimulus,S  1,93682,0,0
Mk19=Stimulus,S  8,95195,0,0
Mk20=Stimulus,S  6,96708,0,0
Mk21=Stimulus,S  7,98221,0,0
Mk22=Stimulus,S  4,99734,0,0
Mk23=Stimulus,S  7,101247,0,0
Mk24=Stimulus,S  8,102760,0,0
Mk25=Stimulus,S  6,104274,0,0
Mk26=Stimulus,S  5,105787,0,0
Mk27=Stimulus,S  4,107300,0,0
Mk28=Stimulus,S  4,108813,0,0
Mk29=Stimulus,S  7,110326,0,0
Mk30=Stimulus,S  1,111839,0,0
Mk31=Stimulus,S  7,113352,0,0
Mk32=Stimulus,S  5,114865,0,0
Mk33=Stimulus,S  8,116379,0,0
Mk34=Stimulus,S  2,117892,0,0
Mk35=Stimulus,S  4,119405,0,0
Mk36=Stimulus,S  1,120918,0,0
Mk37=Stimulus,S  6,122431,0,0
Mk38=Stimulus,S  1,123944,0,0
Mk39=Stimulus,S  4,125457,0,0
Mk40=Stimulus,S  7,126970,0,0
Mk41=Stimulus,S  4,128484,0,0
Mk42=Stimulus,S  8,129997,0,0
Mk43=Stimulus,S  1,131510,0,0
Mk44=Stimulus,S  5,133023,0,0
Mk45=Stimulus,S  4,134536,0,0
Mk46=Stimulus,S  2,136049,0,0
Mk47=Stimulus,S  9,137562,0,0
Mk48=Stimulus,S  1,139075,0,0
Mk49=Stimulus,S  9,140588,0,0
Mk50=Stimulus,S  4,142102,0,0
Mk51=Stimulus,S  9,143615,0,0
Mk52=Stimulus,S  6,145128,0,0
Mk53=Stimulus,S  1,146659,0,0
Mk54=Stimulus,S  8,148154,0,0
Mk55=Stimulus,S  6,149667,0,0
Mk56=Stimulus,S  2,151180,0,0
Mk57=Stimulus,S  6,152693,0,0
Mk58=Stimulus,S  7,154207,0,0
Mk59=Stimulus,S  4,155720,0,0
Mk60=Stimulus,S  7,157233,0,0
Mk61=Stimulus,S  3,158746,0,0
Mk62=Stimulus,S  2,160259,0,0
Mk63=Stimulus,S  8,161772,0,0
Mk64=Stimulus,S  9,163285,0,0
Mk65=Stimulus,S  4,164798,0,0
Mk66=Stimulus,S  7,166312,0,0
Mk67=Stimulus,S  6,167825,0,0
Mk68=Stimulus,S  2,169338,0,0
Mk69=Stimulus,S  6,170851,0,0
Mk70=Stimulus,S  3,172364,0,0
Mk71=Stimulus,S  4,173877,0,0
Mk72=Stimulus,S  8,175390,0,0
Mk73=Stimulus,S  9,176903,0,0
Mk74=Stimulus,S  8,178417,0,0
Mk75=Stimulus,S  8,179930,0,0
Mk76=Stimulus,S  9,181443,0,0
Mk77=Stimulus,S  4,182956,0,0
Mk78=Stimulus,S  5,184469,0,0
Mk79=Stimulus,S  1,185982,0,0
Mk80=Stimulus,S  5,187495,0,0
Mk81=Stimulus,S  1,189008,0,0
Mk82=Stimulus,S  9,190521,0,0
Mk83=Stimulus,S  9,192035,0,0
Mk84=Stimulus,S  7,193548,0,0
Mk85=Stimulus,S  8,195061,0,0
Mk86=Stimulus,S  7,196574,0,0
Mk87=Stimulus,S  3,198087,0,0
Mk88=Stimulus,S  3,199600,0,0
Mk89=Stimulus,S  4,201113,0,0
Mk90=Stimulus,S  4,202626,0,0
Mk91=Stimulus,S  1,204140,0,0
Mk92=Stimulus,S  7,205653,0,0
Mk93=Stimulus,S  4,207166,0,0
Mk94=Stimulus,S  8,208679,0,0
Mk95=Stimulus,S  9,210192,0,0
Mk96=Stimulus,S  9,211705,0,0
Mk97=Stimulus,S  6,213218,0,0
Mk98=Stimulus,S  7,214731,0,0
Mk99=Stimulus,S  4,216245,0,0
Mk100=Stimulus,S  5,217758,0,0
Mk101=Stimulus,S  1,219271,0,0
Mk102=Stimulus,S  5,220784,0,0
Mk103=Stimulus,S  4,222297,0,0
Mk104=Stimulus,S  3,223810,0,0
Mk105=Stimulus,S  8,225323,0,0
Mk106=Stimulus,S  9,226836,0,0
Mk107=Stimulus,S  5,228349,0,0
Mk108=Stimulus,S  1,229863,0,0
Mk109=Stimulus,S  1,231376,0,0
Mk110=Stimulus,S  8,232889,0,0
Mk111=Stimulus,S  4,234402,0,0
Mk112=Stimulus,S  4,235915,0,0
Mk113=Stimulus,S  5,237428,0,0
Mk114=Stimulus,S  3,238941,0,0
Mk115=Stimulus,S  7,240454,0,0
Mk116=Stimulus,S  8,241968,0,0
Mk117=Stimulus,S  2,243481,0,0
Mk118=Stimulus,S  9,244994,0,0
Mk119=Stimulus,S  2,246507,0,0
Mk120=Stimulus,S  4,248020,0,0
Mk121=Stimulus,S  9,249533,0,0
Mk122=Stimulus,S  3,251046,0,0
Mk123=Stimulus,S  8,252559,0,0
Mk124=Stimulus,S  1,254084,0,0
Mk125=Stimulus,S  7,255569,0,0
Mk126=Stimulus,S  7,257082,0,0
Mk127=Stimulus,S  5,258595,0,0
Mk128=Stimulus,S  5,260108,0,0
Mk129=Stimulus,S  7,261622,0,0
Mk130=Stimulus,S  2,263135,0,0
Mk131=Stimulus,S  5,264648,0,0
Mk132=Stimulus,S  5,266161,0,0
Mk133=Stimulus,S  9,267674,0,0
Mk134=Stimulus,S  7,269187,0,0
Mk135=Stimulus,S  6,270714,0,0
Mk136=Stimulus,S  4,272213,0,0
Mk137=Stimulus,S  5,273726,0,0
Mk138=Stimulus,S  3,275240,0,0
Mk139=Stimulus,S  1,276753,0,0
Mk140=Stimulus,S  6,278266,0,0
Mk141=Stimulus,S  3,279779,0,0
Mk142=Stimulus,S  5,281292,0,0
Mk143=Stimulus,S  4,282805,0,0
Mk144=Stimulus,S  3,284318,0,0
Mk145=Stimulus,S  5,285831,0,0
Mk146=Stimulus,S  8,287361,0,0
Mk147=Stimulus,S  5,288874,0,0
Mk148=Stimulus,S  1,290387,0,0
Mk149=Stimulus,S  5,291901,0,0
Mk150=Stimulus,S  4,293414,0,0
Mk151=Stimulus,S  9,294927,0,0
Mk152=Stimulus,S  1,296440,0,0
Mk153=Stimulus,S  3,297953,0,0
Mk154=Stimulus,S  1,299466,0,0
Mk155=Stimulus,S  3,300979,0,0
Mk156=Stimulus,S  3,302492,0,0
Mk157=Stimulus,S  7,304006,0,0
Mk158=Stimulus,S  6,305519,0,0
Mk159=Stimulus,S  8,307048,0,0
Mk160=Stimulus,S  9,308562,0,0
Mk161=Stimulus,S  3,310075,0,0
Mk162=Stimulus,S  8,311588,0,0
Mk163=Stimulus,S  8,313101,0,0
Mk164=Stimulus,S  5,314614,0,0
Mk165=Stimulus,S  2,316127,0,0
Mk166=Stimulus,S  8,317640,0,0
Mk167=Stimulus,S  1,319153,0,0
Mk168=Stimulus,S  1,320666,0,0
Mk169=Stimulus,S  9,322180,0,0
Mk170=Stimulus,S  4,323693,0,0
Mk171=Stimulus,S  6,325206,0,0
Mk172=Stimulus,S  8,326719,0,0
Mk173=Stimulus,S  7,328232,0,0
Mk174=Stimulus,S  5,329745,0,0
Mk175=Stimulus,S  6,331258,0,0
Mk176=Stimulus,S  4,332771,0,0
Mk177=Stimulus,S  7,334285,0,0
Mk178=Stimulus,S  6,335798,0,0
Mk179=Stimulus,S  1,337311,0,0
Mk180=Stimulus,S  5,338824,0,0
Mk181=Stimulus,S  4,340337,0,0
Mk182=Stimulus,S  7,341850,0,0
Mk183=Stimulus,S  8,343363,0,0
