Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_17_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203092835327193
Mk2=Stimulus,S  2,3303,0,0
Mk3=Stimulus,S  1,4816,0,0
Mk4=Stimulus,S  5,6329,0,0
Mk5=Stimulus,S  5,7843,0,0
Mk6=Stimulus,S  7,9356,0,0
Mk7=Stimulus,S  6,10869,0,0
Mk8=Stimulus,S  9,12382,0,0
Mk9=Stimulus,S  7,13895,0,0
Mk10=Stimulus,S  2,15408,0,0
Mk11=Stimulus,S  5,16921,0,0
Mk12=Stimulus,S  9,18434,0,0
Mk13=Stimulus,S  4,19947,0,0
Mk14=Stimulus,S  8,21461,0,0
Mk15=Stimulus,S  7,22974,0,0
Mk16=Stimulus,S  2,24487,0,0
Mk17=Stimulus,S  6,26000,0,0
Mk18=Stimulus,S  2,27513,0,0
Mk19=Stimulus,S  7,29026,0,0
Mk20=Stimulus,S  6,30539,0,0
Mk21=Stimulus,S  9,32052,0,0
Mk22=Stimulus,S  8,33566,0,0
Mk23=Stimulus,S  3,35079,0,0
Mk24=Stimulus,S  6,36592,0,0
Mk25=Stimulus,S  9,38105,0,0
Mk26=Stimulus,S  9,39618,0,0
Mk27=Stimulus,S  3,41131,0,0
Mk28=Stimulus,S  2,42644,0,0
Mk29=Stimulus,S  1,44157,0,0
Mk30=Stimulus,S  7,45671,0,0
Mk31=Stimulus,S  4,47184,0,0
Mk32=Stimulus,S  1,48697,0,0
Mk33=Stimulus,S  2,50210,0,0
Mk34=Stimulus,S  1,51723,0,0
Mk35=Stimulus,S  4,53236,0,0
Mk36=Stimulus,S  9,54749,0,0
Mk37=Stimulus,S  2,56262,0,0
Mk38=Stimulus,S  9,57776,0,0
Mk39=Stimulus,S  1,59289,0,0
Mk40=Stimulus,S  2,60802,0,0
Mk41=Stimulus,S  4,62315,0,0
Mk42=Stimulus,S  7,63828,0,0
Mk43=Stimulus,S  2,65341,0,0
Mk44=Stimulus,S  4,66854,0,0
Mk45=Stimulus,S  2,68367,0,0
Mk46=Stimulus,S  7,69880,0,0
Mk47=Stimulus,S  4,71394,0,0
Mk48=Stimulus,S  4,72907,0,0
Mk49=Stimulus,S  2,74420,0,0
Mk50=Stimulus,S  2,75933,0,0
Mk51=Stimulus,S  8,77446,0,0
Mk52=Stimulus,S  6,78976,0,0
Mk53=Stimulus,S  8,80489,0,0
Mk54=Stimulus,S  5,82002,0,0
Mk55=Stimulus,S  4,83515,0,0
Mk56=Stimulus,S  1,85028,0,0
Mk57=Stimulus,S  2,86541,0,0
Mk58=Stimulus,S  9,88055,0,0
Mk59=Stimulus,S  6,89568,0,0
Mk60=Stimulus,S  3,91081,0,0
Mk61=Stimulus,S  8,92594,0,0
Mk62=Stimulus,S  1,94107,0,0
Mk63=Stimulus,S  3,95620,0,0
Mk64=Stimulus,S  7,97133,0,0
Mk65=Stimulus,S  9,98646,0,0
Mk66=Stimulus,S  6,100160,0,0
Mk67=Stimulus,S  8,101673,0,0
Mk68=Stimulus,S  5,103186,0,0
Mk69=Stimulus,S  8,104699,0,0
Mk70=Stimulus,S  7,106212,0,0
Mk71=Stimulus,S  1,107725,0,0
Mk72=Stimulus,S  5,109238,0,0
Mk73=Stimulus,S  5,110751,0,0
Mk74=Stimulus,S  3,112264,0,0
Mk75=Stimulus,S  7,113778,0,0
Mk76=Stimulus,S  6,115291,0,0
Mk77=Stimulus,S  7,116804,0,0
Mk78=Stimulus,S  7,118317,0,0
Mk79=Stimulus,S  3,119830,0,0
Mk80=Stimulus,S  3,121343,0,0
Mk81=Stimulus,S  4,122856,0,0
Mk82=Stimulus,S  9,124369,0,0
Mk83=Stimulus,S  1,125883,0,0
Mk84=Stimulus,S  3,127396,0,0
Mk85=Stimulus,S  1,128909,0,0
Mk86=Stimulus,S  8,130422,0,0
Mk87=Stimulus,S  9,131935,0,0
Mk88=Stimulus,S  6,133448,0,0
Mk89=Stimulus,S  8,134961,0,0
Mk90=Stimulus,S  1,136474,0,0
Mk91=Stimulus,S  5,137988,0,0
Mk92=Stimulus,S  7,139501,0,0
Mk93=Stimulus,S  5,141014,0,0
Mk94=Stimulus,S  2,142527,0,0
Mk95=Stimulus,S  3,144040,0,0
Mk96=Stimulus,S  7,145570,0,0
Mk97=Stimulus,S  2,147083,0,0
Mk98=Stimulus,S  2,148596,0,0
Mk99=Stimulus,S  3,150109,0,0
Mk100=Stimulus,S  3,151622,0,0
Mk101=Stimulus,S  3,153135,0,0
Mk102=Stimulus,S  4,154649,0,0
Mk103=Stimulus,S  1,156162,0,0
Mk104=Stimulus,S  2,157675,0,0
Mk105=Stimulus,S  7,159188,0,0
Mk106=Stimulus,S  6,160701,0,0
Mk107=Stimulus,S  9,162214,0,0
Mk108=Stimulus,S  1,163727,0,0
Mk109=Stimulus,S  3,165240,0,0
Mk110=Stimulus,S  6,166753,0,0
Mk111=Stimulus,S  9,168267,0,0
Mk112=Stimulus,S  8,169780,0,0
Mk113=Stimulus,S  9,171293,0,0
Mk114=Stimulus,S  8,172806,0,0
Mk115=Stimulus,S  1,174319,0,0
Mk116=Stimulus,S  9,175832,0,0
Mk117=Stimulus,S  8,177345,0,0
Mk118=Stimulus,S  8,178858,0,0
Mk119=Stimulus,S  1,180372,0,0
Mk120=Stimulus,S  4,181885,0,0
Mk121=Stimulus,S  3,183398,0,0
Mk122=Stimulus,S  6,184911,0,0
Mk123=Stimulus,S  1,186424,0,0
Mk124=Stimulus,S  1,187937,0,0
Mk125=Stimulus,S  9,189450,0,0
Mk126=Stimulus,S  1,190963,0,0
Mk127=Stimulus,S  4,192477,0,0
Mk128=Stimulus,S  7,193990,0,0
Mk129=Stimulus,S  7,195503,0,0
Mk130=Stimulus,S  6,197016,0,0
Mk131=Stimulus,S  7,198529,0,0
Mk132=Stimulus,S  2,200042,0,0
Mk133=Stimulus,S  2,201555,0,0
Mk134=Stimulus,S  6,203068,0,0
Mk135=Stimulus,S  7,204581,0,0
Mk136=Stimulus,S  3,206095,0,0
Mk137=Stimulus,S  3,207608,0,0
Mk138=Stimulus,S  2,209121,0,0
Mk139=Stimulus,S  3,210634,0,0
Mk140=Stimulus,S  3,212147,0,0
Mk141=Stimulus,S  9,213660,0,0
Mk142=Stimulus,S  3,215173,0,0
Mk143=Stimulus,S  6,216686,0,0
Mk144=Stimulus,S  3,218200,0,0
Mk145=Stimulus,S  3,219713,0,0
Mk146=Stimulus,S  1,221226,0,0
Mk147=Stimulus,S  8,222739,0,0
Mk148=Stimulus,S  9,224252,0,0
Mk149=Stimulus,S  3,225765,0,0
Mk150=Stimulus,S  6,227278,0,0
Mk151=Stimulus,S  2,228791,0,0
Mk152=Stimulus,S  4,230305,0,0
Mk153=Stimulus,S  3,231818,0,0
Mk154=Stimulus,S  3,233331,0,0
Mk155=Stimulus,S  1,234844,0,0
Mk156=Stimulus,S  8,236357,0,0
Mk157=Stimulus,S  3,237870,0,0
Mk158=Stimulus,S  6,239383,0,0
Mk159=Stimulus,S  3,240896,0,0
Mk160=Stimulus,S  2,242423,0,0
Mk161=Stimulus,S  9,243923,0,0
Mk162=Stimulus,S  2,245436,0,0
Mk163=Stimulus,S  1,246949,0,0
Mk164=Stimulus,S  7,248462,0,0
Mk165=Stimulus,S  4,249975,0,0
Mk166=Stimulus,S  8,251488,0,0
Mk167=Stimulus,S  1,253001,0,0
Mk168=Stimulus,S  9,254515,0,0
Mk169=Stimulus,S  2,256028,0,0
Mk170=Stimulus,S  7,257541,0,0
Mk171=Stimulus,S  7,259054,0,0
Mk172=Stimulus,S  6,260567,0,0
Mk173=Stimulus,S  5,262080,0,0
Mk174=Stimulus,S  3,263593,0,0
Mk175=Stimulus,S  3,265106,0,0
Mk176=Stimulus,S  7,266619,0,0
Mk177=Stimulus,S  6,268133,0,0
Mk178=Stimulus,S  2,269646,0,0
Mk179=Stimulus,S  9,271159,0,0
Mk180=Stimulus,S  2,272672,0,0
Mk181=Stimulus,S  9,274185,0,0
Mk182=Stimulus,S  1,275698,0,0
Mk183=Stimulus,S  9,277211,0,0
Mk184=Stimulus,S  5,278724,0,0
Mk185=Stimulus,S  7,280238,0,0
Mk186=Stimulus,S  8,281751,0,0
Mk187=Stimulus,S  7,283264,0,0
Mk188=Stimulus,S  3,284777,0,0
Mk189=Stimulus,S  6,286290,0,0
Mk190=Stimulus,S  8,287803,0,0
Mk191=Stimulus,S  5,289316,0,0
Mk192=Stimulus,S  4,290829,0,0
Mk193=Stimulus,S  5,292343,0,0
Mk194=Stimulus,S  6,293856,0,0
Mk195=Stimulus,S  5,295369,0,0
Mk196=Stimulus,S  4,296882,0,0
Mk197=Stimulus,S  4,298395,0,0
Mk198=Stimulus,S  6,299908,0,0
Mk199=Stimulus,S  1,301421,0,0
Mk200=Stimulus,S  8,302934,0,0
Mk201=Stimulus,S  7,304447,0,0
Mk202=Stimulus,S  8,305961,0,0
Mk203=Stimulus,S  8,307474,0,0
Mk204=Stimulus,S  6,308987,0,0
Mk205=Stimulus,S  2,310500,0,0
Mk206=Stimulus,S  1,312013,0,0
Mk207=Stimulus,S  4,313526,0,0
Mk208=Stimulus,S  8,315039,0,0
Mk209=Stimulus,S  7,316552,0,0
Mk210=Stimulus,S  7,318066,0,0
Mk211=Stimulus,S  7,319579,0,0
Mk212=Stimulus,S  8,321092,0,0
Mk213=Stimulus,S  3,322605,0,0
Mk214=Stimulus,S  1,324118,0,0
Mk215=Stimulus,S  6,325631,0,0
Mk216=Stimulus,S  3,327144,0,0
Mk217=Stimulus,S  1,328657,0,0
Mk218=Stimulus,S  1,330171,0,0
Mk219=Stimulus,S  9,331684,0,0
Mk220=Stimulus,S  2,333197,0,0
Mk221=Stimulus,S  6,334710,0,0
Mk222=Stimulus,S  7,336223,0,0
Mk223=Stimulus,S  1,337736,0,0
Mk224=Stimulus,S  6,339249,0,0
Mk225=Stimulus,S  8,340762,0,0
Mk226=Stimulus,S  7,342276,0,0
Mk227=Stimulus,S  1,343789,0,0
Mk228=Stimulus,S  1,345302,0,0
Mk229=Stimulus,S  7,346815,0,0
Mk230=Stimulus,S  3,348328,0,0
Mk231=Stimulus,S  1,349841,0,0
Mk232=Stimulus,S  9,351354,0,0
Mk233=Stimulus,S  2,352867,0,0
Mk234=Stimulus,S  7,354380,0,0
Mk235=Stimulus,S  7,355894,0,0
Mk236=Stimulus,S  1,357407,0,0
Mk237=Stimulus,S  8,358920,0,0
Mk238=Stimulus,S  8,360433,0,0
Mk239=Stimulus,S  3,361946,0,0
Mk240=Stimulus,S  4,363459,0,0
Mk241=Stimulus,S  8,364972,0,0
Mk242=Stimulus,S  6,366485,0,0
Mk243=Stimulus,S  2,368009,0,0
Mk244=Stimulus,S  7,369495,0,0
Mk245=Stimulus,S  1,371008,0,0
Mk246=Stimulus,S  2,372521,0,0
Mk247=Stimulus,S  2,374034,0,0
Mk248=Stimulus,S  6,375548,0,0
Mk249=Stimulus,S  8,377061,0,0
Mk250=Stimulus,S  5,378574,0,0
Mk251=Stimulus,S  6,380087,0,0
Mk252=Stimulus,S  6,381600,0,0
Mk253=Stimulus,S  1,383113,0,0
Mk254=Stimulus,S  3,384626,0,0
Mk255=Stimulus,S  7,386139,0,0
Mk256=Stimulus,S  9,387652,0,0
Mk257=Stimulus,S  7,389166,0,0
Mk258=Stimulus,S  8,390679,0,0
Mk259=Stimulus,S  5,392192,0,0
Mk260=Stimulus,S  2,393705,0,0
Mk261=Stimulus,S  7,395218,0,0
Mk262=Stimulus,S  7,396731,0,0
Mk263=Stimulus,S  8,398244,0,0
Mk264=Stimulus,S  2,399757,0,0
Mk265=Stimulus,S  4,401271,0,0
Mk266=Stimulus,S  5,402784,0,0
Mk267=Stimulus,S  4,404297,0,0
Mk268=Stimulus,S  1,405810,0,0
Mk269=Stimulus,S  8,407323,0,0
Mk270=Stimulus,S  6,408836,0,0
Mk271=Stimulus,S  9,410349,0,0
Mk272=Stimulus,S  2,411862,0,0
Mk273=Stimulus,S  7,413376,0,0
Mk274=Stimulus,S  3,414889,0,0
Mk275=Stimulus,S  5,416402,0,0
Mk276=Stimulus,S  2,417915,0,0
Mk277=Stimulus,S  9,419428,0,0
Mk278=Stimulus,S  3,420941,0,0
