Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204164158203272
Mk2=Stimulus,S  1,7811,0,0
Mk3=Stimulus,S  1,9324,0,0
Mk4=Stimulus,S  5,10837,0,0
Mk5=Stimulus,S  8,12351,0,0
Mk6=Stimulus,S  1,13864,0,0
Mk7=Stimulus,S  3,15377,0,0
Mk8=Stimulus,S  4,16890,0,0
Mk9=Stimulus,S  1,18403,0,0
Mk10=Stimulus,S  7,19916,0,0
Mk11=Stimulus,S  7,21429,0,0
Mk12=Stimulus,S  8,22959,0,0
Mk13=Stimulus,S  6,24472,0,0
Mk14=Stimulus,S  3,25985,0,0
Mk15=Stimulus,S  8,27498,0,0
Mk16=Stimulus,S  3,29011,0,0
Mk17=Stimulus,S  5,30525,0,0
Mk18=Stimulus,S  4,32038,0,0
Mk19=Stimulus,S  1,33551,0,0
Mk20=Stimulus,S  8,35064,0,0
Mk21=Stimulus,S  3,36577,0,0
Mk22=Stimulus,S  5,38090,0,0
Mk23=Stimulus,S  7,39603,0,0
Mk24=Stimulus,S  5,41116,0,0
Mk25=Stimulus,S  3,42630,0,0
Mk26=Stimulus,S  5,44143,0,0
Mk27=Stimulus,S  8,45656,0,0
Mk28=Stimulus,S  9,47169,0,0
Mk29=Stimulus,S  5,48682,0,0
Mk30=Stimulus,S  8,50195,0,0
Mk31=Stimulus,S  6,51708,0,0
Mk32=Stimulus,S  6,53221,0,0
Mk33=Stimulus,S  5,54734,0,0
Mk34=Stimulus,S  3,56248,0,0
Mk35=Stimulus,S  4,57761,0,0
Mk36=Stimulus,S  6,59274,0,0
Mk37=Stimulus,S  9,60787,0,0
Mk38=Stimulus,S  2,62300,0,0
Mk39=Stimulus,S  9,63813,0,0
Mk40=Stimulus,S  7,65326,0,0
Mk41=Stimulus,S  2,66839,0,0
Mk42=Stimulus,S  5,68353,0,0
Mk43=Stimulus,S  1,69866,0,0
Mk44=Stimulus,S  9,71379,0,0
Mk45=Stimulus,S  7,72892,0,0
Mk46=Stimulus,S  4,74405,0,0
Mk47=Stimulus,S  9,75918,0,0
Mk48=Stimulus,S  6,77431,0,0
Mk49=Stimulus,S  4,78944,0,0
Mk50=Stimulus,S  8,80458,0,0
Mk51=Stimulus,S  4,81971,0,0
Mk52=Stimulus,S  7,83484,0,0
Mk53=Stimulus,S  6,84997,0,0
Mk54=Stimulus,S  8,86510,0,0
Mk55=Stimulus,S  9,88024,0,0
Mk56=Stimulus,S  6,89536,0,0
Mk57=Stimulus,S  5,91049,0,0
Mk58=Stimulus,S  5,92562,0,0
Mk59=Stimulus,S  2,94076,0,0
Mk60=Stimulus,S  5,95589,0,0
Mk61=Stimulus,S  2,97102,0,0
Mk62=Stimulus,S  4,98615,0,0
Mk63=Stimulus,S  9,100128,0,0
Mk64=Stimulus,S  8,101641,0,0
Mk65=Stimulus,S  2,103154,0,0
Mk66=Stimulus,S  5,104667,0,0
Mk67=Stimulus,S  6,106180,0,0
Mk68=Stimulus,S  6,107694,0,0
Mk69=Stimulus,S  3,109223,0,0
Mk70=Stimulus,S  2,110736,0,0
Mk71=Stimulus,S  8,112250,0,0
Mk72=Stimulus,S  2,113763,0,0
Mk73=Stimulus,S  1,115276,0,0
Mk74=Stimulus,S  4,116789,0,0
Mk75=Stimulus,S  7,118302,0,0
Mk76=Stimulus,S  1,119815,0,0
Mk77=Stimulus,S  1,121328,0,0
Mk78=Stimulus,S  5,122841,0,0
Mk79=Stimulus,S  9,124355,0,0
Mk80=Stimulus,S  7,125868,0,0
Mk81=Stimulus,S  8,127381,0,0
Mk82=Stimulus,S  9,128894,0,0
Mk83=Stimulus,S  1,130407,0,0
Mk84=Stimulus,S  7,131920,0,0
Mk85=Stimulus,S  7,133433,0,0
Mk86=Stimulus,S  4,134946,0,0
Mk87=Stimulus,S  9,136459,0,0
Mk88=Stimulus,S  5,137973,0,0
Mk89=Stimulus,S  1,139486,0,0
Mk90=Stimulus,S  3,140999,0,0
Mk91=Stimulus,S  5,142512,0,0
Mk92=Stimulus,S  8,144025,0,0
Mk93=Stimulus,S  9,145538,0,0
Mk94=Stimulus,S  5,147051,0,0
Mk95=Stimulus,S  4,148564,0,0
Mk96=Stimulus,S  5,150078,0,0
Mk97=Stimulus,S  9,151591,0,0
Mk98=Stimulus,S  3,153104,0,0
Mk99=Stimulus,S  2,154617,0,0
Mk100=Stimulus,S  5,156130,0,0
Mk101=Stimulus,S  9,157643,0,0
Mk102=Stimulus,S  6,159156,0,0
Mk103=Stimulus,S  8,160669,0,0
Mk104=Stimulus,S  2,162182,0,0
Mk105=Stimulus,S  6,163696,0,0
Mk106=Stimulus,S  6,165209,0,0
Mk107=Stimulus,S  7,166722,0,0
Mk108=Stimulus,S  9,168235,0,0
Mk109=Stimulus,S  2,169748,0,0
Mk110=Stimulus,S  3,171261,0,0
Mk111=Stimulus,S  9,172774,0,0
Mk112=Stimulus,S  3,174287,0,0
Mk113=Stimulus,S  2,175800,0,0
Mk114=Stimulus,S  1,177314,0,0
Mk115=Stimulus,S  8,178827,0,0
Mk116=Stimulus,S  5,180340,0,0
Mk117=Stimulus,S  8,181853,0,0
Mk118=Stimulus,S  2,183366,0,0
Mk119=Stimulus,S  1,184879,0,0
Mk120=Stimulus,S  4,186392,0,0
Mk121=Stimulus,S  7,187905,0,0
Mk122=Stimulus,S  7,189419,0,0
Mk123=Stimulus,S  2,190932,0,0
Mk124=Stimulus,S  8,192445,0,0
Mk125=Stimulus,S  8,193958,0,0
Mk126=Stimulus,S  6,195471,0,0
Mk127=Stimulus,S  5,196984,0,0
Mk128=Stimulus,S  9,198514,0,0
Mk129=Stimulus,S  1,200027,0,0
Mk130=Stimulus,S  3,201540,0,0
Mk131=Stimulus,S  6,203053,0,0
Mk132=Stimulus,S  3,204566,0,0
Mk133=Stimulus,S  7,206079,0,0
Mk134=Stimulus,S  7,207593,0,0
Mk135=Stimulus,S  7,209106,0,0
Mk136=Stimulus,S  3,210619,0,0
Mk137=Stimulus,S  7,212132,0,0
Mk138=Stimulus,S  6,213645,0,0
Mk139=Stimulus,S  7,215158,0,0
Mk140=Stimulus,S  7,216671,0,0
Mk141=Stimulus,S  1,218184,0,0
Mk142=Stimulus,S  5,219698,0,0
Mk143=Stimulus,S  9,221211,0,0
Mk144=Stimulus,S  6,222724,0,0
Mk145=Stimulus,S  1,224237,0,0
Mk146=Stimulus,S  7,225750,0,0
Mk147=Stimulus,S  3,227263,0,0
Mk148=Stimulus,S  6,228776,0,0
Mk149=Stimulus,S  7,230289,0,0
Mk150=Stimulus,S  4,231802,0,0
Mk151=Stimulus,S  4,233316,0,0
Mk152=Stimulus,S  6,234829,0,0
Mk153=Stimulus,S  4,236342,0,0
Mk154=Stimulus,S  1,237855,0,0
Mk155=Stimulus,S  4,239368,0,0
Mk156=Stimulus,S  5,240881,0,0
Mk157=Stimulus,S  8,242394,0,0
Mk158=Stimulus,S  2,243907,0,0
Mk159=Stimulus,S  3,245421,0,0
Mk160=Stimulus,S  6,246934,0,0
Mk161=Stimulus,S  7,248447,0,0
Mk162=Stimulus,S  6,249960,0,0
Mk163=Stimulus,S  3,251473,0,0
Mk164=Stimulus,S  7,252986,0,0
Mk165=Stimulus,S  5,254499,0,0
