Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414110211414379
Mk2=Stimulus,S  9,11541,0,0
Mk3=Stimulus,S  7,13059,0,0
Mk4=Stimulus,S  7,14561,0,0
Mk5=Stimulus,S  4,16081,0,0
Mk6=Stimulus,S  9,17598,0,0
Mk7=Stimulus,S  1,19101,0,0
Mk8=Stimulus,S  1,20621,0,0
Mk9=Stimulus,S  5,22137,0,0
Mk10=Stimulus,S  5,23641,0,0
Mk11=Stimulus,S  6,25161,0,0
Mk12=Stimulus,S  4,26677,0,0
Mk13=Stimulus,S  7,28181,0,0
Mk14=Stimulus,S  2,29701,0,0
Mk15=Stimulus,S  3,31216,0,0
Mk16=Stimulus,S  2,32721,0,0
Mk17=Stimulus,S  3,34241,0,0
Mk18=Stimulus,S  5,35755,0,0
Mk19=Stimulus,S  2,37261,0,0
Mk20=Stimulus,S  1,38781,0,0
Mk21=Stimulus,S  9,40295,0,0
Mk22=Stimulus,S  9,41801,0,0
Mk23=Stimulus,S  6,43321,0,0
Mk24=Stimulus,S  2,44834,0,0
Mk25=Stimulus,S  6,46341,0,0
Mk26=Stimulus,S  5,47860,0,0
Mk27=Stimulus,S  9,49361,0,0
Mk28=Stimulus,S  5,50881,0,0
Mk29=Stimulus,S  8,52400,0,0
Mk30=Stimulus,S  6,53901,0,0
Mk31=Stimulus,S  3,55421,0,0
Mk32=Stimulus,S  2,56939,0,0
Mk33=Stimulus,S  7,58441,0,0
Mk34=Stimulus,S  1,59961,0,0
Mk35=Stimulus,S  7,61478,0,0
Mk36=Stimulus,S  3,62981,0,0
Mk37=Stimulus,S  4,64501,0,0
Mk38=Stimulus,S  2,66018,0,0
Mk39=Stimulus,S  3,67521,0,0
Mk40=Stimulus,S  1,69041,0,0
Mk41=Stimulus,S  3,70557,0,0
Mk42=Stimulus,S  2,72061,0,0
Mk43=Stimulus,S  6,73581,0,0
Mk44=Stimulus,S  8,75097,0,0
Mk45=Stimulus,S  2,76601,0,0
Mk46=Stimulus,S  3,78121,0,0
Mk47=Stimulus,S  5,79636,0,0
Mk48=Stimulus,S  2,81141,0,0
Mk49=Stimulus,S  5,82661,0,0
Mk50=Stimulus,S  4,84175,0,0
Mk51=Stimulus,S  9,85681,0,0
Mk52=Stimulus,S  7,87201,0,0
Mk53=Stimulus,S  5,88715,0,0
Mk54=Stimulus,S  2,90221,0,0
Mk55=Stimulus,S  3,91741,0,0
Mk56=Stimulus,S  2,93254,0,0
Mk57=Stimulus,S  4,94761,0,0
Mk58=Stimulus,S  9,96280,0,0
Mk59=Stimulus,S  5,97781,0,0
Mk60=Stimulus,S  1,99301,0,0
Mk61=Stimulus,S  9,100820,0,0
Mk62=Stimulus,S  9,102321,0,0
Mk63=Stimulus,S  7,103841,0,0
Mk64=Stimulus,S  6,105359,0,0
Mk65=Stimulus,S  6,106861,0,0
Mk66=Stimulus,S  2,108381,0,0
Mk67=Stimulus,S  7,109898,0,0
Mk68=Stimulus,S  2,111401,0,0
Mk69=Stimulus,S  4,112941,0,0
Mk70=Stimulus,S  5,114454,0,0
Mk71=Stimulus,S  8,115961,0,0
Mk72=Stimulus,S  3,117481,0,0
Mk73=Stimulus,S  8,118994,0,0
Mk74=Stimulus,S  4,120501,0,0
Mk75=Stimulus,S  9,122020,0,0
Mk76=Stimulus,S  8,123521,0,0
Mk77=Stimulus,S  6,125041,0,0
Mk78=Stimulus,S  4,126559,0,0
Mk79=Stimulus,S  5,128061,0,0
Mk80=Stimulus,S  2,129581,0,0
Mk81=Stimulus,S  5,131099,0,0
Mk82=Stimulus,S  9,132621,0,0
Mk83=Stimulus,S  3,134141,0,0
Mk84=Stimulus,S  7,135655,0,0
Mk85=Stimulus,S  3,137161,0,0
Mk86=Stimulus,S  1,138681,0,0
Mk87=Stimulus,S  5,140194,0,0
Mk88=Stimulus,S  6,141701,0,0
Mk89=Stimulus,S  1,143220,0,0
Mk90=Stimulus,S  4,144721,0,0
Mk91=Stimulus,S  6,146241,0,0
Mk92=Stimulus,S  3,147760,0,0
Mk93=Stimulus,S  4,149261,0,0
Mk94=Stimulus,S  3,150781,0,0
Mk95=Stimulus,S  6,152299,0,0
Mk96=Stimulus,S  3,153801,0,0
Mk97=Stimulus,S  1,155321,0,0
Mk98=Stimulus,S  6,156838,0,0
Mk99=Stimulus,S  1,158341,0,0
Mk100=Stimulus,S  3,159861,0,0
Mk101=Stimulus,S  8,161378,0,0
Mk102=Stimulus,S  3,162881,0,0
Mk103=Stimulus,S  4,164401,0,0
Mk104=Stimulus,S  7,165917,0,0
Mk105=Stimulus,S  4,167421,0,0
Mk106=Stimulus,S  8,168941,0,0
Mk107=Stimulus,S  1,170456,0,0
Mk108=Stimulus,S  8,171961,0,0
Mk109=Stimulus,S  6,173481,0,0
Mk110=Stimulus,S  7,174996,0,0
Mk111=Stimulus,S  2,176501,0,0
Mk112=Stimulus,S  4,178021,0,0
Mk113=Stimulus,S  1,179535,0,0
Mk114=Stimulus,S  6,181041,0,0
Mk115=Stimulus,S  6,182561,0,0
Mk116=Stimulus,S  9,184075,0,0
Mk117=Stimulus,S  9,185581,0,0
Mk118=Stimulus,S  2,187101,0,0
Mk119=Stimulus,S  9,188614,0,0
Mk120=Stimulus,S  4,190121,0,0
Mk121=Stimulus,S  5,191640,0,0
Mk122=Stimulus,S  3,193141,0,0
Mk123=Stimulus,S  6,194661,0,0
Mk124=Stimulus,S  6,196179,0,0
Mk125=Stimulus,S  2,197681,0,0
Mk126=Stimulus,S  5,199201,0,0
Mk127=Stimulus,S  8,200719,0,0
Mk128=Stimulus,S  8,202221,0,0
Mk129=Stimulus,S  4,203754,0,0
Mk130=Stimulus,S  4,205241,0,0
Mk131=Stimulus,S  8,206755,0,0
Mk132=Stimulus,S  9,208261,0,0
Mk133=Stimulus,S  3,209781,0,0
Mk134=Stimulus,S  3,211294,0,0
Mk135=Stimulus,S  7,212801,0,0
Mk136=Stimulus,S  6,214320,0,0
Mk137=Stimulus,S  3,215821,0,0
Mk138=Stimulus,S  5,217341,0,0
Mk139=Stimulus,S  7,218860,0,0
Mk140=Stimulus,S  6,220381,0,0
Mk141=Stimulus,S  6,221881,0,0
Mk142=Stimulus,S  9,223399,0,0
Mk143=Stimulus,S  7,224901,0,0
Mk144=Stimulus,S  6,226421,0,0
Mk145=Stimulus,S  8,227938,0,0
Mk146=Stimulus,S  5,229441,0,0
Mk147=Stimulus,S  1,230961,0,0
Mk148=Stimulus,S  6,232478,0,0
Mk149=Stimulus,S  1,233981,0,0
Mk150=Stimulus,S  8,235501,0,0
Mk151=Stimulus,S  4,237034,0,0
Mk152=Stimulus,S  5,238541,0,0
Mk153=Stimulus,S  1,240060,0,0
Mk154=Stimulus,S  3,241561,0,0
Mk155=Stimulus,S  7,243081,0,0
Mk156=Stimulus,S  2,244599,0,0
Mk157=Stimulus,S  7,246101,0,0
Mk158=Stimulus,S  6,247621,0,0
Mk159=Stimulus,S  4,249139,0,0
Mk160=Stimulus,S  8,250641,0,0
Mk161=Stimulus,S  6,252161,0,0
Mk162=Stimulus,S  4,253678,0,0
Mk163=Stimulus,S  1,255181,0,0
Mk164=Stimulus,S  7,256701,0,0
Mk165=Stimulus,S  6,258217,0,0
Mk166=Stimulus,S  7,259721,0,0
Mk167=Stimulus,S  4,261241,0,0
Mk168=Stimulus,S  8,262757,0,0
Mk169=Stimulus,S  8,264261,0,0
Mk170=Stimulus,S  9,265781,0,0
Mk171=Stimulus,S  7,267296,0,0
Mk172=Stimulus,S  2,268801,0,0
Mk173=Stimulus,S  1,270321,0,0
Mk174=Stimulus,S  3,271836,0,0
Mk175=Stimulus,S  4,273341,0,0
Mk176=Stimulus,S  8,274861,0,0
Mk177=Stimulus,S  1,276375,0,0
Mk178=Stimulus,S  8,277881,0,0
Mk179=Stimulus,S  4,279401,0,0
Mk180=Stimulus,S  5,280914,0,0
Mk181=Stimulus,S  8,282421,0,0
Mk182=Stimulus,S  6,283941,0,0
Mk183=Stimulus,S  4,285454,0,0
Mk184=Stimulus,S  7,286961,0,0
Mk185=Stimulus,S  6,288480,0,0
Mk186=Stimulus,S  6,289981,0,0
Mk187=Stimulus,S  3,291501,0,0
Mk188=Stimulus,S  3,293019,0,0
Mk189=Stimulus,S  9,294521,0,0
Mk190=Stimulus,S  5,296041,0,0
Mk191=Stimulus,S  3,297559,0,0
Mk192=Stimulus,S  7,299061,0,0
Mk193=Stimulus,S  9,300581,0,0
Mk194=Stimulus,S  7,302098,0,0
Mk195=Stimulus,S  5,303601,0,0
Mk196=Stimulus,S  5,305121,0,0
Mk197=Stimulus,S  3,306637,0,0
Mk198=Stimulus,S  8,308141,0,0
Mk199=Stimulus,S  9,309661,0,0
Mk200=Stimulus,S  7,311177,0,0
Mk201=Stimulus,S  2,312681,0,0
Mk202=Stimulus,S  7,314201,0,0
Mk203=Stimulus,S  3,315716,0,0
Mk204=Stimulus,S  4,317221,0,0
Mk205=Stimulus,S  3,318741,0,0
Mk206=Stimulus,S  9,320255,0,0
Mk207=Stimulus,S  1,321761,0,0
Mk208=Stimulus,S  9,323281,0,0
Mk209=Stimulus,S  9,324795,0,0
Mk210=Stimulus,S  1,326301,0,0
Mk211=Stimulus,S  6,327821,0,0
Mk212=Stimulus,S  1,329334,0,0
Mk213=Stimulus,S  8,330841,0,0
Mk214=Stimulus,S  3,332360,0,0
Mk215=Stimulus,S  8,333874,0,0
Mk216=Stimulus,S  4,335381,0,0
Mk217=Stimulus,S  9,336900,0,0
Mk218=Stimulus,S  7,338401,0,0
Mk219=Stimulus,S  9,339921,0,0
Mk220=Stimulus,S  6,341439,0,0
Mk221=Stimulus,S  8,342941,0,0
Mk222=Stimulus,S  9,344461,0,0
Mk223=Stimulus,S  2,345978,0,0
Mk224=Stimulus,S  7,347481,0,0
Mk225=Stimulus,S  2,349001,0,0
Mk226=Stimulus,S  9,350518,0,0
Mk227=Stimulus,S  8,352021,0,0
Mk228=Stimulus,S  3,353541,0,0
Mk229=Stimulus,S  9,355057,0,0
Mk230=Stimulus,S  4,356561,0,0
Mk231=Stimulus,S  9,358081,0,0
Mk232=Stimulus,S  1,359597,0,0
Mk233=Stimulus,S  6,361121,0,0
Mk234=Stimulus,S  1,362601,0,0
Mk235=Stimulus,S  3,364119,0,0
Mk236=Stimulus,S  5,365621,0,0
Mk237=Stimulus,S  9,367141,0,0
Mk238=Stimulus,S  3,368659,0,0
Mk239=Stimulus,S  9,370161,0,0
Mk240=Stimulus,S  9,371681,0,0
Mk241=Stimulus,S  8,373198,0,0
Mk242=Stimulus,S  8,374701,0,0
Mk243=Stimulus,S  2,376221,0,0
Mk244=Stimulus,S  1,377741,0,0
Mk245=Stimulus,S  6,379241,0,0
Mk246=Stimulus,S  5,380761,0,0
Mk247=Stimulus,S  4,382277,0,0
Mk248=Stimulus,S  5,383781,0,0
Mk249=Stimulus,S  8,385301,0,0
Mk250=Stimulus,S  8,386816,0,0
Mk251=Stimulus,S  3,388321,0,0
Mk252=Stimulus,S  9,389841,0,0
Mk253=Stimulus,S  3,391356,0,0
Mk254=Stimulus,S  7,392861,0,0
Mk255=Stimulus,S  7,394398,0,0
Mk256=Stimulus,S  1,395901,0,0
Mk257=Stimulus,S  4,397421,0,0
Mk258=Stimulus,S  8,398938,0,0
Mk259=Stimulus,S  6,400441,0,0
Mk260=Stimulus,S  1,401961,0,0
Mk261=Stimulus,S  2,403477,0,0
Mk262=Stimulus,S  7,404981,0,0
