Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124104505344171
Mk2=Stimulus,S  5,10219,0,0
Mk3=Stimulus,S  5,11732,0,0
Mk4=Stimulus,S  7,13245,0,0
Mk5=Stimulus,S  2,14758,0,0
Mk6=Stimulus,S  9,16271,0,0
Mk7=Stimulus,S  7,17785,0,0
Mk8=Stimulus,S  4,19298,0,0
Mk9=Stimulus,S  8,20811,0,0
Mk10=Stimulus,S  7,22324,0,0
Mk11=Stimulus,S  2,23837,0,0
Mk12=Stimulus,S  7,25350,0,0
Mk13=Stimulus,S  9,26863,0,0
Mk14=Stimulus,S  7,28376,0,0
Mk15=Stimulus,S  4,29890,0,0
Mk16=Stimulus,S  3,31403,0,0
Mk17=Stimulus,S  4,32916,0,0
Mk18=Stimulus,S  7,34429,0,0
Mk19=Stimulus,S  7,35942,0,0
Mk20=Stimulus,S  4,37472,0,0
Mk21=Stimulus,S  7,38985,0,0
Mk22=Stimulus,S  8,40498,0,0
Mk23=Stimulus,S  8,42011,0,0
Mk24=Stimulus,S  4,43524,0,0
Mk25=Stimulus,S  6,45037,0,0
Mk26=Stimulus,S  4,46551,0,0
Mk27=Stimulus,S  4,48064,0,0
Mk28=Stimulus,S  7,49577,0,0
Mk29=Stimulus,S  4,51090,0,0
Mk30=Stimulus,S  1,52603,0,0
Mk31=Stimulus,S  8,54116,0,0
Mk32=Stimulus,S  1,55629,0,0
Mk33=Stimulus,S  4,57142,0,0
Mk34=Stimulus,S  7,58655,0,0
Mk35=Stimulus,S  1,60169,0,0
Mk36=Stimulus,S  7,61682,0,0
Mk37=Stimulus,S  1,63195,0,0
Mk38=Stimulus,S  6,64708,0,0
Mk39=Stimulus,S  7,66221,0,0
Mk40=Stimulus,S  1,67734,0,0
Mk41=Stimulus,S  8,69247,0,0
Mk42=Stimulus,S  7,70760,0,0
Mk43=Stimulus,S  8,72274,0,0
Mk44=Stimulus,S  7,73787,0,0
Mk45=Stimulus,S  3,75300,0,0
Mk46=Stimulus,S  4,76813,0,0
Mk47=Stimulus,S  6,78326,0,0
Mk48=Stimulus,S  7,79839,0,0
Mk49=Stimulus,S  3,81352,0,0
Mk50=Stimulus,S  7,82865,0,0
Mk51=Stimulus,S  4,84379,0,0
Mk52=Stimulus,S  8,85892,0,0
Mk53=Stimulus,S  8,87405,0,0
Mk54=Stimulus,S  1,88918,0,0
Mk55=Stimulus,S  7,90431,0,0
Mk56=Stimulus,S  4,91944,0,0
Mk57=Stimulus,S  6,93457,0,0
Mk58=Stimulus,S  7,94970,0,0
Mk59=Stimulus,S  7,96483,0,0
Mk60=Stimulus,S  9,97997,0,0
Mk61=Stimulus,S  3,99510,0,0
Mk62=Stimulus,S  3,101023,0,0
Mk63=Stimulus,S  9,102536,0,0
Mk64=Stimulus,S  4,104049,0,0
Mk65=Stimulus,S  2,105562,0,0
Mk66=Stimulus,S  8,107075,0,0
Mk67=Stimulus,S  1,108588,0,0
Mk68=Stimulus,S  9,110102,0,0
Mk69=Stimulus,S  4,111615,0,0
Mk70=Stimulus,S  4,113128,0,0
Mk71=Stimulus,S  7,114641,0,0
Mk72=Stimulus,S  7,116154,0,0
Mk73=Stimulus,S  5,117667,0,0
Mk74=Stimulus,S  3,119180,0,0
Mk75=Stimulus,S  5,120693,0,0
Mk76=Stimulus,S  1,122207,0,0
Mk77=Stimulus,S  6,123720,0,0
Mk78=Stimulus,S  6,125233,0,0
Mk79=Stimulus,S  5,126746,0,0
Mk80=Stimulus,S  1,128259,0,0
Mk81=Stimulus,S  9,129772,0,0
Mk82=Stimulus,S  1,131285,0,0
Mk83=Stimulus,S  5,132798,0,0
Mk84=Stimulus,S  6,134312,0,0
Mk85=Stimulus,S  9,135825,0,0
Mk86=Stimulus,S  5,137338,0,0
Mk87=Stimulus,S  3,138851,0,0
Mk88=Stimulus,S  8,140364,0,0
Mk89=Stimulus,S  3,141877,0,0
Mk90=Stimulus,S  6,143390,0,0
Mk91=Stimulus,S  7,144903,0,0
Mk92=Stimulus,S  1,146416,0,0
Mk93=Stimulus,S  1,147930,0,0
Mk94=Stimulus,S  7,149443,0,0
Mk95=Stimulus,S  5,150956,0,0
Mk96=Stimulus,S  9,152469,0,0
Mk97=Stimulus,S  3,153982,0,0
Mk98=Stimulus,S  5,155495,0,0
Mk99=Stimulus,S  3,157008,0,0
Mk100=Stimulus,S  2,158521,0,0
Mk101=Stimulus,S  9,160035,0,0
Mk102=Stimulus,S  4,161548,0,0
Mk103=Stimulus,S  5,163061,0,0
Mk104=Stimulus,S  9,164574,0,0
Mk105=Stimulus,S  7,166087,0,0
Mk106=Stimulus,S  6,167600,0,0
Mk107=Stimulus,S  3,169113,0,0
Mk108=Stimulus,S  1,170626,0,0
Mk109=Stimulus,S  5,172140,0,0
Mk110=Stimulus,S  8,173653,0,0
Mk111=Stimulus,S  1,175166,0,0
Mk112=Stimulus,S  9,176679,0,0
Mk113=Stimulus,S  8,178192,0,0
Mk114=Stimulus,S  1,179705,0,0
Mk115=Stimulus,S  8,181218,0,0
Mk116=Stimulus,S  7,182731,0,0
Mk117=Stimulus,S  8,184245,0,0
Mk118=Stimulus,S  1,185758,0,0
Mk119=Stimulus,S  9,187271,0,0
Mk120=Stimulus,S  6,188784,0,0
Mk121=Stimulus,S  9,190297,0,0
Mk122=Stimulus,S  6,191810,0,0
Mk123=Stimulus,S  6,193323,0,0
Mk124=Stimulus,S  9,194836,0,0
Mk125=Stimulus,S  4,196349,0,0
Mk126=Stimulus,S  4,197863,0,0
Mk127=Stimulus,S  3,199376,0,0
Mk128=Stimulus,S  7,200889,0,0
Mk129=Stimulus,S  2,202402,0,0
Mk130=Stimulus,S  8,203915,0,0
Mk131=Stimulus,S  7,205428,0,0
Mk132=Stimulus,S  5,206941,0,0
Mk133=Stimulus,S  8,208454,0,0
Mk134=Stimulus,S  6,209968,0,0
Mk135=Stimulus,S  3,211481,0,0
Mk136=Stimulus,S  3,212994,0,0
Mk137=Stimulus,S  8,214507,0,0
Mk138=Stimulus,S  9,216020,0,0
Mk139=Stimulus,S  9,217533,0,0
Mk140=Stimulus,S  8,219046,0,0
Mk141=Stimulus,S  2,220559,0,0
Mk142=Stimulus,S  5,222073,0,0
Mk143=Stimulus,S  5,223586,0,0
Mk144=Stimulus,S  8,225099,0,0
Mk145=Stimulus,S  3,226612,0,0
Mk146=Stimulus,S  7,228125,0,0
Mk147=Stimulus,S  9,229638,0,0
Mk148=Stimulus,S  4,231151,0,0
Mk149=Stimulus,S  3,232664,0,0
Mk150=Stimulus,S  3,234177,0,0
Mk151=Stimulus,S  4,235691,0,0
Mk152=Stimulus,S  3,237220,0,0
Mk153=Stimulus,S  9,238733,0,0
Mk154=Stimulus,S  1,240247,0,0
Mk155=Stimulus,S  3,241760,0,0
Mk156=Stimulus,S  3,243273,0,0
Mk157=Stimulus,S  1,244786,0,0
