Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124115827119265
Mk2=Stimulus,S  2,4676,0,0
Mk3=Stimulus,S  2,6189,0,0
Mk4=Stimulus,S  6,7702,0,0
Mk5=Stimulus,S  1,9215,0,0
Mk6=Stimulus,S  9,10728,0,0
Mk7=Stimulus,S  6,12241,0,0
Mk8=Stimulus,S  2,13755,0,0
Mk9=Stimulus,S  1,15268,0,0
Mk10=Stimulus,S  6,16781,0,0
Mk11=Stimulus,S  4,18294,0,0
Mk12=Stimulus,S  7,19807,0,0
Mk13=Stimulus,S  3,21320,0,0
Mk14=Stimulus,S  1,22833,0,0
Mk15=Stimulus,S  6,24346,0,0
Mk16=Stimulus,S  6,25859,0,0
Mk17=Stimulus,S  6,27373,0,0
Mk18=Stimulus,S  8,28886,0,0
Mk19=Stimulus,S  7,30408,0,0
Mk20=Stimulus,S  1,31895,0,0
Mk21=Stimulus,S  7,33408,0,0
Mk22=Stimulus,S  9,34922,0,0
Mk23=Stimulus,S  3,36435,0,0
Mk24=Stimulus,S  2,37948,0,0
Mk25=Stimulus,S  5,39461,0,0
Mk26=Stimulus,S  7,40974,0,0
Mk27=Stimulus,S  4,42487,0,0
Mk28=Stimulus,S  4,44000,0,0
Mk29=Stimulus,S  3,45513,0,0
Mk30=Stimulus,S  1,47027,0,0
Mk31=Stimulus,S  8,48554,0,0
Mk32=Stimulus,S  8,50053,0,0
Mk33=Stimulus,S  7,51566,0,0
Mk34=Stimulus,S  8,53079,0,0
Mk35=Stimulus,S  2,54592,0,0
Mk36=Stimulus,S  1,56105,0,0
Mk37=Stimulus,S  4,57618,0,0
Mk38=Stimulus,S  7,59131,0,0
Mk39=Stimulus,S  3,60645,0,0
Mk40=Stimulus,S  8,62158,0,0
Mk41=Stimulus,S  1,63671,0,0
Mk42=Stimulus,S  8,65184,0,0
Mk43=Stimulus,S  9,66697,0,0
Mk44=Stimulus,S  6,68210,0,0
Mk45=Stimulus,S  5,69723,0,0
Mk46=Stimulus,S  8,71236,0,0
Mk47=Stimulus,S  3,72750,0,0
Mk48=Stimulus,S  5,74263,0,0
Mk49=Stimulus,S  2,75776,0,0
Mk50=Stimulus,S  6,77289,0,0
Mk51=Stimulus,S  1,78803,0,0
Mk52=Stimulus,S  3,80315,0,0
Mk53=Stimulus,S  7,81828,0,0
Mk54=Stimulus,S  2,83341,0,0
Mk55=Stimulus,S  7,84855,0,0
Mk56=Stimulus,S  8,86368,0,0
Mk57=Stimulus,S  2,87881,0,0
Mk58=Stimulus,S  2,89394,0,0
Mk59=Stimulus,S  7,90907,0,0
Mk60=Stimulus,S  4,92420,0,0
Mk61=Stimulus,S  9,93933,0,0
Mk62=Stimulus,S  3,95446,0,0
Mk63=Stimulus,S  4,96959,0,0
Mk64=Stimulus,S  1,98473,0,0
Mk65=Stimulus,S  1,99986,0,0
Mk66=Stimulus,S  3,101499,0,0
Mk67=Stimulus,S  8,103012,0,0
Mk68=Stimulus,S  1,104525,0,0
Mk69=Stimulus,S  8,106038,0,0
Mk70=Stimulus,S  4,107551,0,0
Mk71=Stimulus,S  2,109064,0,0
Mk72=Stimulus,S  9,110578,0,0
Mk73=Stimulus,S  2,112091,0,0
Mk74=Stimulus,S  1,113604,0,0
Mk75=Stimulus,S  1,115127,0,0
Mk76=Stimulus,S  1,116613,0,0
Mk77=Stimulus,S  2,118127,0,0
Mk78=Stimulus,S  2,119640,0,0
Mk79=Stimulus,S  9,121153,0,0
Mk80=Stimulus,S  8,122666,0,0
Mk81=Stimulus,S  6,124179,0,0
Mk82=Stimulus,S  2,125692,0,0
Mk83=Stimulus,S  5,127205,0,0
Mk84=Stimulus,S  4,128718,0,0
Mk85=Stimulus,S  3,130231,0,0
Mk86=Stimulus,S  1,131745,0,0
Mk87=Stimulus,S  9,133258,0,0
Mk88=Stimulus,S  8,134771,0,0
Mk89=Stimulus,S  9,136284,0,0
Mk90=Stimulus,S  8,137797,0,0
Mk91=Stimulus,S  7,139310,0,0
Mk92=Stimulus,S  6,140823,0,0
Mk93=Stimulus,S  4,142336,0,0
Mk94=Stimulus,S  7,143850,0,0
Mk95=Stimulus,S  1,145363,0,0
Mk96=Stimulus,S  7,146876,0,0
Mk97=Stimulus,S  2,148389,0,0
Mk98=Stimulus,S  1,149902,0,0
Mk99=Stimulus,S  9,151415,0,0
Mk100=Stimulus,S  2,152928,0,0
Mk101=Stimulus,S  3,154441,0,0
Mk102=Stimulus,S  1,155955,0,0
Mk103=Stimulus,S  5,157468,0,0
Mk104=Stimulus,S  2,158981,0,0
Mk105=Stimulus,S  6,160494,0,0
Mk106=Stimulus,S  3,162007,0,0
Mk107=Stimulus,S  2,163520,0,0
Mk108=Stimulus,S  4,165033,0,0
Mk109=Stimulus,S  8,166546,0,0
Mk110=Stimulus,S  5,168059,0,0
Mk111=Stimulus,S  9,169573,0,0
Mk112=Stimulus,S  8,171086,0,0
Mk113=Stimulus,S  4,172599,0,0
Mk114=Stimulus,S  5,174112,0,0
Mk115=Stimulus,S  9,175625,0,0
Mk116=Stimulus,S  3,177138,0,0
Mk117=Stimulus,S  7,178651,0,0
Mk118=Stimulus,S  4,180164,0,0
Mk119=Stimulus,S  5,181678,0,0
Mk120=Stimulus,S  9,183191,0,0
Mk121=Stimulus,S  1,184704,0,0
Mk122=Stimulus,S  9,186217,0,0
Mk123=Stimulus,S  6,187730,0,0
Mk124=Stimulus,S  4,189243,0,0
Mk125=Stimulus,S  6,190756,0,0
Mk126=Stimulus,S  8,192269,0,0
Mk127=Stimulus,S  8,193783,0,0
Mk128=Stimulus,S  2,195296,0,0
Mk129=Stimulus,S  7,196809,0,0
Mk130=Stimulus,S  5,198322,0,0
Mk131=Stimulus,S  9,199835,0,0
Mk132=Stimulus,S  1,201348,0,0
Mk133=Stimulus,S  6,202861,0,0
Mk134=Stimulus,S  7,204374,0,0
Mk135=Stimulus,S  3,205887,0,0
Mk136=Stimulus,S  2,207401,0,0
Mk137=Stimulus,S  3,208914,0,0
Mk138=Stimulus,S  1,210427,0,0
Mk139=Stimulus,S  7,211940,0,0
Mk140=Stimulus,S  5,213453,0,0
Mk141=Stimulus,S  5,214966,0,0
Mk142=Stimulus,S  2,216479,0,0
Mk143=Stimulus,S  3,217992,0,0
Mk144=Stimulus,S  5,219506,0,0
Mk145=Stimulus,S  6,221019,0,0
Mk146=Stimulus,S  8,222532,0,0
Mk147=Stimulus,S  7,224045,0,0
Mk148=Stimulus,S  1,225558,0,0
Mk149=Stimulus,S  2,227071,0,0
Mk150=Stimulus,S  2,228584,0,0
Mk151=Stimulus,S  2,230097,0,0
Mk152=Stimulus,S  8,231611,0,0
Mk153=Stimulus,S  8,233124,0,0
Mk154=Stimulus,S  1,234637,0,0
Mk155=Stimulus,S  6,236150,0,0
Mk156=Stimulus,S  2,237663,0,0
Mk157=Stimulus,S  4,239176,0,0
Mk158=Stimulus,S  6,240689,0,0
Mk159=Stimulus,S  9,242202,0,0
Mk160=Stimulus,S  5,243715,0,0
Mk161=Stimulus,S  6,245229,0,0
Mk162=Stimulus,S  4,246742,0,0
Mk163=Stimulus,S  4,248255,0,0
Mk164=Stimulus,S  5,249768,0,0
Mk165=Stimulus,S  9,251281,0,0
Mk166=Stimulus,S  3,252794,0,0
Mk167=Stimulus,S  4,254307,0,0
Mk168=Stimulus,S  4,255820,0,0
Mk169=Stimulus,S  8,257334,0,0
Mk170=Stimulus,S  2,258847,0,0
Mk171=Stimulus,S  6,260360,0,0
Mk172=Stimulus,S  8,261873,0,0
Mk173=Stimulus,S  5,263386,0,0
Mk174=Stimulus,S  8,264899,0,0
Mk175=Stimulus,S  5,266412,0,0
Mk176=Stimulus,S  2,267925,0,0
Mk177=Stimulus,S  7,269438,0,0
Mk178=Stimulus,S  7,270952,0,0
Mk179=Stimulus,S  7,272465,0,0
Mk180=Stimulus,S  9,273978,0,0
Mk181=Stimulus,S  8,275491,0,0
Mk182=Stimulus,S  2,277004,0,0
Mk183=Stimulus,S  7,278517,0,0
Mk184=Stimulus,S  4,280030,0,0
Mk185=Stimulus,S  9,281543,0,0
Mk186=Stimulus,S  4,283057,0,0
Mk187=Stimulus,S  1,284570,0,0
Mk188=Stimulus,S  7,286083,0,0
Mk189=Stimulus,S  6,287596,0,0
Mk190=Stimulus,S  7,289109,0,0
Mk191=Stimulus,S  5,290622,0,0
Mk192=Stimulus,S  6,292135,0,0
Mk193=Stimulus,S  9,293648,0,0
Mk194=Stimulus,S  4,295162,0,0
Mk195=Stimulus,S  6,296675,0,0
Mk196=Stimulus,S  3,298188,0,0
Mk197=Stimulus,S  2,299701,0,0
Mk198=Stimulus,S  4,301214,0,0
Mk199=Stimulus,S  1,302727,0,0
Mk200=Stimulus,S  6,304240,0,0
Mk201=Stimulus,S  7,305753,0,0
Mk202=Stimulus,S  1,307266,0,0
Mk203=Stimulus,S  6,308780,0,0
Mk204=Stimulus,S  4,310293,0,0
Mk205=Stimulus,S  9,311806,0,0
Mk206=Stimulus,S  2,313319,0,0
Mk207=Stimulus,S  4,314832,0,0
Mk208=Stimulus,S  9,316345,0,0
Mk209=Stimulus,S  3,317858,0,0
Mk210=Stimulus,S  3,319371,0,0
Mk211=Stimulus,S  7,320885,0,0
Mk212=Stimulus,S  8,322398,0,0
Mk213=Stimulus,S  8,323911,0,0
Mk214=Stimulus,S  8,325424,0,0
Mk215=Stimulus,S  5,326937,0,0
Mk216=Stimulus,S  8,328450,0,0
Mk217=Stimulus,S  7,329963,0,0
Mk218=Stimulus,S  9,331476,0,0
Mk219=Stimulus,S  5,332990,0,0
Mk220=Stimulus,S  4,334503,0,0
Mk221=Stimulus,S  6,336016,0,0
Mk222=Stimulus,S  5,337529,0,0
Mk223=Stimulus,S  5,339042,0,0
Mk224=Stimulus,S  8,340555,0,0
Mk225=Stimulus,S  6,342068,0,0
Mk226=Stimulus,S  7,343581,0,0
Mk227=Stimulus,S  5,345094,0,0
Mk228=Stimulus,S  8,346608,0,0
Mk229=Stimulus,S  4,348121,0,0
Mk230=Stimulus,S  9,349634,0,0
Mk231=Stimulus,S  4,351147,0,0
Mk232=Stimulus,S  3,352677,0,0
Mk233=Stimulus,S  5,354190,0,0
Mk234=Stimulus,S  3,355703,0,0
Mk235=Stimulus,S  9,357216,0,0
Mk236=Stimulus,S  7,358729,0,0
Mk237=Stimulus,S  4,360242,0,0
Mk238=Stimulus,S  6,361755,0,0
Mk239=Stimulus,S  4,363269,0,0
Mk240=Stimulus,S  5,364782,0,0
Mk241=Stimulus,S  6,366295,0,0
Mk242=Stimulus,S  7,367808,0,0
Mk243=Stimulus,S  8,369321,0,0
Mk244=Stimulus,S  4,370834,0,0
Mk245=Stimulus,S  4,372347,0,0
Mk246=Stimulus,S  8,373860,0,0
Mk247=Stimulus,S  1,375374,0,0
Mk248=Stimulus,S  6,376887,0,0
Mk249=Stimulus,S  2,378400,0,0
Mk250=Stimulus,S  5,379913,0,0
Mk251=Stimulus,S  3,381426,0,0
Mk252=Stimulus,S  6,382939,0,0
Mk253=Stimulus,S  9,384452,0,0
Mk254=Stimulus,S  7,385965,0,0
Mk255=Stimulus,S  1,387478,0,0
Mk256=Stimulus,S  8,388992,0,0
Mk257=Stimulus,S  6,390505,0,0
Mk258=Stimulus,S  7,392018,0,0
Mk259=Stimulus,S  5,393531,0,0
Mk260=Stimulus,S  4,395044,0,0
Mk261=Stimulus,S  8,396557,0,0
Mk262=Stimulus,S  5,398070,0,0
Mk263=Stimulus,S  8,399583,0,0
Mk264=Stimulus,S  3,401097,0,0
Mk265=Stimulus,S  3,402610,0,0
Mk266=Stimulus,S  1,404123,0,0
Mk267=Stimulus,S  3,405636,0,0
Mk268=Stimulus,S  7,407149,0,0
Mk269=Stimulus,S  4,408662,0,0
Mk270=Stimulus,S  1,410175,0,0
Mk271=Stimulus,S  8,411688,0,0
Mk272=Stimulus,S  4,413201,0,0
Mk273=Stimulus,S  5,414715,0,0
Mk274=Stimulus,S  5,416228,0,0
Mk275=Stimulus,S  5,417741,0,0
Mk276=Stimulus,S  6,419254,0,0
Mk277=Stimulus,S  2,420767,0,0
Mk278=Stimulus,S  2,422280,0,0
Mk279=Stimulus,S  2,423794,0,0
Mk280=Stimulus,S  8,425306,0,0
Mk281=Stimulus,S  6,426820,0,0
Mk282=Stimulus,S  3,428333,0,0
Mk283=Stimulus,S  3,429846,0,0
Mk284=Stimulus,S  5,431359,0,0
Mk285=Stimulus,S  4,432872,0,0
Mk286=Stimulus,S  7,434385,0,0
Mk287=Stimulus,S  1,435898,0,0
Mk288=Stimulus,S  6,437428,0,0
Mk289=Stimulus,S  9,438941,0,0
Mk290=Stimulus,S  4,440454,0,0
Mk291=Stimulus,S  8,441967,0,0
Mk292=Stimulus,S  4,443481,0,0
Mk293=Stimulus,S  7,444994,0,0
Mk294=Stimulus,S  4,446507,0,0
Mk295=Stimulus,S  6,448020,0,0
Mk296=Stimulus,S  9,449533,0,0
Mk297=Stimulus,S  7,451046,0,0
Mk298=Stimulus,S  6,452559,0,0
Mk299=Stimulus,S  1,454072,0,0
Mk300=Stimulus,S  9,455585,0,0
Mk301=Stimulus,S  6,457099,0,0
Mk302=Stimulus,S  2,458612,0,0
Mk303=Stimulus,S  5,460125,0,0
Mk304=Stimulus,S  6,461638,0,0
Mk305=Stimulus,S  6,463151,0,0
Mk306=Stimulus,S  1,464664,0,0
Mk307=Stimulus,S  5,466177,0,0
Mk308=Stimulus,S  9,467690,0,0
Mk309=Stimulus,S  7,469204,0,0
Mk310=Stimulus,S  8,470717,0,0
Mk311=Stimulus,S  9,472230,0,0
Mk312=Stimulus,S  9,473743,0,0
Mk313=Stimulus,S  3,475256,0,0
Mk314=Stimulus,S  8,476769,0,0
Mk315=Stimulus,S  6,478282,0,0
Mk316=Stimulus,S  1,479795,0,0
Mk317=Stimulus,S  5,481308,0,0
Mk318=Stimulus,S  5,482822,0,0
Mk319=Stimulus,S  9,484335,0,0
Mk320=Stimulus,S  3,485848,0,0
Mk321=Stimulus,S  6,487361,0,0
Mk322=Stimulus,S  2,488874,0,0
Mk323=Stimulus,S  1,490387,0,0
Mk324=Stimulus,S  1,491900,0,0
Mk325=Stimulus,S  2,493413,0,0
