Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507124513331145
Mk2=Stimulus,S  5,2568,0,0
Mk3=Stimulus,S  4,4070,0,0
Mk4=Stimulus,S  6,5573,0,0
Mk5=Stimulus,S  4,7075,0,0
Mk6=Stimulus,S  7,8578,0,0
Mk7=Stimulus,S  3,10080,0,0
Mk8=Stimulus,S  3,11583,0,0
Mk9=Stimulus,S  1,13085,0,0
Mk10=Stimulus,S  3,14588,0,0
Mk11=Stimulus,S  1,16090,0,0
Mk12=Stimulus,S  3,17593,0,0
Mk13=Stimulus,S  1,19095,0,0
Mk14=Stimulus,S  6,20598,0,0
Mk15=Stimulus,S  1,22100,0,0
Mk16=Stimulus,S  7,23603,0,0
Mk17=Stimulus,S  1,25105,0,0
Mk18=Stimulus,S  1,26608,0,0
Mk19=Stimulus,S  4,28110,0,0
Mk20=Stimulus,S  6,29613,0,0
Mk21=Stimulus,S  7,31115,0,0
Mk22=Stimulus,S  8,32618,0,0
Mk23=Stimulus,S  4,34120,0,0
Mk24=Stimulus,S  6,35623,0,0
Mk25=Stimulus,S  4,37125,0,0
Mk26=Stimulus,S  7,38628,0,0
Mk27=Stimulus,S  9,40130,0,0
Mk28=Stimulus,S  9,41633,0,0
Mk29=Stimulus,S  3,43135,0,0
Mk30=Stimulus,S  4,44638,0,0
Mk31=Stimulus,S  2,46140,0,0
Mk32=Stimulus,S  5,47643,0,0
Mk33=Stimulus,S  3,49145,0,0
Mk34=Stimulus,S  2,50648,0,0
Mk35=Stimulus,S  5,52150,0,0
Mk36=Stimulus,S  8,53653,0,0
Mk37=Stimulus,S  4,55155,0,0
Mk38=Stimulus,S  2,56658,0,0
Mk39=Stimulus,S  2,58160,0,0
Mk40=Stimulus,S  7,59663,0,0
Mk41=Stimulus,S  5,61166,0,0
Mk42=Stimulus,S  5,62668,0,0
Mk43=Stimulus,S  8,64171,0,0
Mk44=Stimulus,S  3,65673,0,0
Mk45=Stimulus,S  4,67176,0,0
Mk46=Stimulus,S  7,68678,0,0
Mk47=Stimulus,S  5,70181,0,0
Mk48=Stimulus,S  7,71683,0,0
Mk49=Stimulus,S  6,73186,0,0
Mk50=Stimulus,S  5,74688,0,0
Mk51=Stimulus,S  7,76191,0,0
Mk52=Stimulus,S  9,77693,0,0
Mk53=Stimulus,S  1,79196,0,0
Mk54=Stimulus,S  4,80698,0,0
Mk55=Stimulus,S  3,82201,0,0
Mk56=Stimulus,S  5,83703,0,0
Mk57=Stimulus,S  3,85206,0,0
Mk58=Stimulus,S  8,86708,0,0
Mk59=Stimulus,S  6,88211,0,0
Mk60=Stimulus,S  6,89713,0,0
Mk61=Stimulus,S  9,91216,0,0
Mk62=Stimulus,S  9,92718,0,0
Mk63=Stimulus,S  5,94221,0,0
Mk64=Stimulus,S  4,95723,0,0
Mk65=Stimulus,S  9,97226,0,0
Mk66=Stimulus,S  7,98728,0,0
Mk67=Stimulus,S  6,100231,0,0
Mk68=Stimulus,S  6,101733,0,0
Mk69=Stimulus,S  4,103236,0,0
Mk70=Stimulus,S  2,104738,0,0
Mk71=Stimulus,S  1,106241,0,0
Mk72=Stimulus,S  2,107743,0,0
Mk73=Stimulus,S  8,109246,0,0
Mk74=Stimulus,S  3,110748,0,0
Mk75=Stimulus,S  9,112251,0,0
Mk76=Stimulus,S  5,113753,0,0
Mk77=Stimulus,S  3,115256,0,0
Mk78=Stimulus,S  4,116758,0,0
Mk79=Stimulus,S  9,118261,0,0
Mk80=Stimulus,S  1,119764,0,0
Mk81=Stimulus,S  6,121266,0,0
Mk82=Stimulus,S  8,122769,0,0
Mk83=Stimulus,S  1,124271,0,0
Mk84=Stimulus,S  3,125774,0,0
Mk85=Stimulus,S  7,127276,0,0
Mk86=Stimulus,S  9,128779,0,0
Mk87=Stimulus,S  1,130281,0,0
Mk88=Stimulus,S  4,131784,0,0
