Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414102440775187
Mk2=Stimulus,S  3,4801,0,0
Mk3=Stimulus,S  4,6319,0,0
Mk4=Stimulus,S  9,7821,0,0
Mk5=Stimulus,S  9,9341,0,0
Mk6=Stimulus,S  9,10859,0,0
Mk7=Stimulus,S  6,12361,0,0
Mk8=Stimulus,S  7,13881,0,0
Mk9=Stimulus,S  1,15398,0,0
Mk10=Stimulus,S  9,16901,0,0
Mk11=Stimulus,S  5,18421,0,0
Mk12=Stimulus,S  3,19938,0,0
Mk13=Stimulus,S  2,21441,0,0
Mk14=Stimulus,S  7,22961,0,0
Mk15=Stimulus,S  7,24477,0,0
Mk16=Stimulus,S  1,25981,0,0
Mk17=Stimulus,S  6,27501,0,0
Mk18=Stimulus,S  7,29016,0,0
Mk19=Stimulus,S  3,30521,0,0
Mk20=Stimulus,S  4,32041,0,0
Mk21=Stimulus,S  4,33556,0,0
Mk22=Stimulus,S  1,35061,0,0
Mk23=Stimulus,S  3,36581,0,0
Mk24=Stimulus,S  5,38095,0,0
Mk25=Stimulus,S  9,39601,0,0
Mk26=Stimulus,S  4,41121,0,0
Mk27=Stimulus,S  9,42634,0,0
Mk28=Stimulus,S  3,44141,0,0
Mk29=Stimulus,S  2,45661,0,0
Mk30=Stimulus,S  7,47174,0,0
Mk31=Stimulus,S  6,48681,0,0
Mk32=Stimulus,S  6,50200,0,0
Mk33=Stimulus,S  3,51701,0,0
Mk34=Stimulus,S  2,53221,0,0
Mk35=Stimulus,S  6,54739,0,0
Mk36=Stimulus,S  3,56241,0,0
Mk37=Stimulus,S  7,57781,0,0
Mk38=Stimulus,S  5,59295,0,0
Mk39=Stimulus,S  2,60801,0,0
Mk40=Stimulus,S  7,62321,0,0
Mk41=Stimulus,S  8,63835,0,0
Mk42=Stimulus,S  5,65341,0,0
Mk43=Stimulus,S  9,66861,0,0
Mk44=Stimulus,S  4,68374,0,0
Mk45=Stimulus,S  6,69881,0,0
Mk46=Stimulus,S  2,71400,0,0
Mk47=Stimulus,S  6,72901,0,0
Mk48=Stimulus,S  3,74421,0,0
Mk49=Stimulus,S  2,75940,0,0
Mk50=Stimulus,S  6,77441,0,0
Mk51=Stimulus,S  1,78961,0,0
Mk52=Stimulus,S  9,80479,0,0
Mk53=Stimulus,S  1,81981,0,0
Mk54=Stimulus,S  1,83501,0,0
Mk55=Stimulus,S  3,85018,0,0
Mk56=Stimulus,S  5,86521,0,0
Mk57=Stimulus,S  1,88041,0,0
Mk58=Stimulus,S  5,89558,0,0
Mk59=Stimulus,S  5,91061,0,0
Mk60=Stimulus,S  9,92581,0,0
Mk61=Stimulus,S  1,94097,0,0
Mk62=Stimulus,S  1,95601,0,0
Mk63=Stimulus,S  8,97121,0,0
Mk64=Stimulus,S  7,98637,0,0
Mk65=Stimulus,S  3,100141,0,0
Mk66=Stimulus,S  8,101661,0,0
Mk67=Stimulus,S  2,103176,0,0
Mk68=Stimulus,S  4,104681,0,0
Mk69=Stimulus,S  6,106201,0,0
Mk70=Stimulus,S  1,107715,0,0
Mk71=Stimulus,S  8,109221,0,0
Mk72=Stimulus,S  7,110741,0,0
Mk73=Stimulus,S  5,112255,0,0
Mk74=Stimulus,S  4,113761,0,0
Mk75=Stimulus,S  1,115281,0,0
Mk76=Stimulus,S  9,116794,0,0
Mk77=Stimulus,S  9,118301,0,0
Mk78=Stimulus,S  8,119820,0,0
Mk79=Stimulus,S  8,121321,0,0
Mk80=Stimulus,S  8,122841,0,0
Mk81=Stimulus,S  7,124360,0,0
Mk82=Stimulus,S  2,125861,0,0
Mk83=Stimulus,S  7,127381,0,0
Mk84=Stimulus,S  1,128899,0,0
Mk85=Stimulus,S  3,130401,0,0
Mk86=Stimulus,S  9,131921,0,0
Mk87=Stimulus,S  7,133438,0,0
Mk88=Stimulus,S  3,134941,0,0
Mk89=Stimulus,S  2,136461,0,0
Mk90=Stimulus,S  9,137978,0,0
Mk91=Stimulus,S  1,139481,0,0
Mk92=Stimulus,S  8,141001,0,0
Mk93=Stimulus,S  9,142517,0,0
Mk94=Stimulus,S  4,144021,0,0
Mk95=Stimulus,S  1,145541,0,0
Mk96=Stimulus,S  2,147057,0,0
Mk97=Stimulus,S  5,148561,0,0
Mk98=Stimulus,S  4,150081,0,0
Mk99=Stimulus,S  8,151596,0,0
Mk100=Stimulus,S  5,153101,0,0
Mk101=Stimulus,S  6,154621,0,0
Mk102=Stimulus,S  4,156135,0,0
Mk103=Stimulus,S  3,157641,0,0
Mk104=Stimulus,S  2,159161,0,0
Mk105=Stimulus,S  8,160674,0,0
Mk106=Stimulus,S  1,162181,0,0
Mk107=Stimulus,S  4,163701,0,0
Mk108=Stimulus,S  5,165214,0,0
Mk109=Stimulus,S  5,166721,0,0
Mk110=Stimulus,S  8,168240,0,0
Mk111=Stimulus,S  4,169741,0,0
Mk112=Stimulus,S  1,171261,0,0
Mk113=Stimulus,S  9,172781,0,0
Mk114=Stimulus,S  9,174276,0,0
Mk115=Stimulus,S  9,175781,0,0
Mk116=Stimulus,S  8,177301,0,0
Mk117=Stimulus,S  6,178815,0,0
Mk118=Stimulus,S  2,180321,0,0
Mk119=Stimulus,S  1,181841,0,0
Mk120=Stimulus,S  7,183355,0,0
Mk121=Stimulus,S  9,184861,0,0
Mk122=Stimulus,S  9,186381,0,0
Mk123=Stimulus,S  4,187894,0,0
Mk124=Stimulus,S  7,189401,0,0
Mk125=Stimulus,S  4,190920,0,0
Mk126=Stimulus,S  1,192421,0,0
Mk127=Stimulus,S  7,193941,0,0
Mk128=Stimulus,S  5,195460,0,0
Mk129=Stimulus,S  4,196961,0,0
Mk130=Stimulus,S  1,198481,0,0
Mk131=Stimulus,S  8,199999,0,0
Mk132=Stimulus,S  1,201501,0,0
Mk133=Stimulus,S  3,203021,0,0
Mk134=Stimulus,S  6,204538,0,0
Mk135=Stimulus,S  6,206041,0,0
Mk136=Stimulus,S  6,207561,0,0
Mk137=Stimulus,S  1,209078,0,0
Mk138=Stimulus,S  3,210581,0,0
Mk139=Stimulus,S  7,212101,0,0
Mk140=Stimulus,S  4,213617,0,0
Mk141=Stimulus,S  9,215121,0,0
Mk142=Stimulus,S  3,216641,0,0
Mk143=Stimulus,S  2,218156,0,0
Mk144=Stimulus,S  5,219661,0,0
Mk145=Stimulus,S  4,221181,0,0
Mk146=Stimulus,S  2,222696,0,0
Mk147=Stimulus,S  6,224201,0,0
Mk148=Stimulus,S  5,225721,0,0
Mk149=Stimulus,S  2,227235,0,0
Mk150=Stimulus,S  5,228741,0,0
Mk151=Stimulus,S  7,230261,0,0
Mk152=Stimulus,S  2,231775,0,0
Mk153=Stimulus,S  1,233298,0,0
Mk154=Stimulus,S  7,234801,0,0
Mk155=Stimulus,S  4,236314,0,0
Mk156=Stimulus,S  2,237821,0,0
Mk157=Stimulus,S  1,239340,0,0
Mk158=Stimulus,S  6,240841,0,0
Mk159=Stimulus,S  5,242361,0,0
Mk160=Stimulus,S  6,243880,0,0
Mk161=Stimulus,S  1,245381,0,0
Mk162=Stimulus,S  8,246917,0,0
Mk163=Stimulus,S  5,248401,0,0
Mk164=Stimulus,S  6,249915,0,0
Mk165=Stimulus,S  7,251421,0,0
Mk166=Stimulus,S  5,252941,0,0
Mk167=Stimulus,S  4,254455,0,0
Mk168=Stimulus,S  4,255961,0,0
Mk169=Stimulus,S  6,257481,0,0
Mk170=Stimulus,S  1,258994,0,0
Mk171=Stimulus,S  2,260501,0,0
Mk172=Stimulus,S  9,262020,0,0
Mk173=Stimulus,S  4,263541,0,0
Mk174=Stimulus,S  2,265061,0,0
Mk175=Stimulus,S  1,266576,0,0
Mk176=Stimulus,S  1,268081,0,0
Mk177=Stimulus,S  5,269601,0,0
Mk178=Stimulus,S  7,271116,0,0
Mk179=Stimulus,S  7,272621,0,0
Mk180=Stimulus,S  4,274141,0,0
Mk181=Stimulus,S  5,275655,0,0
Mk182=Stimulus,S  5,277161,0,0
Mk183=Stimulus,S  6,278681,0,0
Mk184=Stimulus,S  2,280194,0,0
Mk185=Stimulus,S  5,281701,0,0
Mk186=Stimulus,S  2,283221,0,0
Mk187=Stimulus,S  4,284717,0,0
Mk188=Stimulus,S  2,286221,0,0
