Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507112933242211
Mk2=Stimulus,S  6,6682,0,0
Mk3=Stimulus,S  3,8185,0,0
Mk4=Stimulus,S  5,9687,0,0
Mk5=Stimulus,S  9,11190,0,0
Mk6=Stimulus,S  5,12692,0,0
Mk7=Stimulus,S  2,14195,0,0
Mk8=Stimulus,S  5,15697,0,0
Mk9=Stimulus,S  3,17200,0,0
Mk10=Stimulus,S  8,18702,0,0
Mk11=Stimulus,S  4,20205,0,0
Mk12=Stimulus,S  6,21707,0,0
Mk13=Stimulus,S  4,23210,0,0
Mk14=Stimulus,S  1,24712,0,0
Mk15=Stimulus,S  5,26215,0,0
Mk16=Stimulus,S  1,27717,0,0
Mk17=Stimulus,S  2,29220,0,0
Mk18=Stimulus,S  2,30722,0,0
Mk19=Stimulus,S  4,32225,0,0
Mk20=Stimulus,S  5,33727,0,0
Mk21=Stimulus,S  1,35230,0,0
Mk22=Stimulus,S  1,36732,0,0
Mk23=Stimulus,S  7,38235,0,0
Mk24=Stimulus,S  8,39737,0,0
Mk25=Stimulus,S  6,41240,0,0
Mk26=Stimulus,S  2,42743,0,0
Mk27=Stimulus,S  9,44245,0,0
Mk28=Stimulus,S  1,45748,0,0
Mk29=Stimulus,S  6,47250,0,0
Mk30=Stimulus,S  6,48753,0,0
Mk31=Stimulus,S  6,50255,0,0
Mk32=Stimulus,S  8,51758,0,0
Mk33=Stimulus,S  6,53260,0,0
Mk34=Stimulus,S  2,54763,0,0
Mk35=Stimulus,S  2,56265,0,0
Mk36=Stimulus,S  5,57768,0,0
Mk37=Stimulus,S  2,59270,0,0
Mk38=Stimulus,S  9,60773,0,0
Mk39=Stimulus,S  6,62275,0,0
Mk40=Stimulus,S  1,63778,0,0
Mk41=Stimulus,S  6,65280,0,0
Mk42=Stimulus,S  6,66783,0,0
Mk43=Stimulus,S  2,68285,0,0
Mk44=Stimulus,S  4,69788,0,0
Mk45=Stimulus,S  6,71290,0,0
Mk46=Stimulus,S  2,72793,0,0
Mk47=Stimulus,S  4,74295,0,0
Mk48=Stimulus,S  1,75798,0,0
Mk49=Stimulus,S  7,77300,0,0
Mk50=Stimulus,S  5,78803,0,0
Mk51=Stimulus,S  6,80305,0,0
Mk52=Stimulus,S  3,81808,0,0
Mk53=Stimulus,S  8,83310,0,0
Mk54=Stimulus,S  9,84813,0,0
Mk55=Stimulus,S  3,86315,0,0
Mk56=Stimulus,S  2,87818,0,0
Mk57=Stimulus,S  5,89320,0,0
Mk58=Stimulus,S  4,90823,0,0
Mk59=Stimulus,S  1,92325,0,0
Mk60=Stimulus,S  6,93828,0,0
Mk61=Stimulus,S  8,95330,0,0
Mk62=Stimulus,S  6,96833,0,0
Mk63=Stimulus,S  5,98335,0,0
Mk64=Stimulus,S  5,99838,0,0
Mk65=Stimulus,S  4,101340,0,0
Mk66=Stimulus,S  1,102843,0,0
Mk67=Stimulus,S  6,104346,0,0
Mk68=Stimulus,S  9,105848,0,0
Mk69=Stimulus,S  8,107351,0,0
Mk70=Stimulus,S  1,108853,0,0
Mk71=Stimulus,S  9,110356,0,0
Mk72=Stimulus,S  8,111858,0,0
Mk73=Stimulus,S  1,113361,0,0
Mk74=Stimulus,S  6,114863,0,0
Mk75=Stimulus,S  8,116366,0,0
Mk76=Stimulus,S  4,117868,0,0
Mk77=Stimulus,S  4,119371,0,0
Mk78=Stimulus,S  7,120873,0,0
Mk79=Stimulus,S  7,122376,0,0
Mk80=Stimulus,S  9,123878,0,0
Mk81=Stimulus,S  6,125381,0,0
Mk82=Stimulus,S  7,126883,0,0
Mk83=Stimulus,S  3,128386,0,0
Mk84=Stimulus,S  5,129888,0,0
Mk85=Stimulus,S  1,131391,0,0
Mk86=Stimulus,S  5,132893,0,0
Mk87=Stimulus,S  9,134396,0,0
Mk88=Stimulus,S  1,135898,0,0
Mk89=Stimulus,S  9,137401,0,0
Mk90=Stimulus,S  2,138903,0,0
Mk91=Stimulus,S  7,140406,0,0
Mk92=Stimulus,S  4,141908,0,0
Mk93=Stimulus,S  6,143411,0,0
Mk94=Stimulus,S  9,144913,0,0
Mk95=Stimulus,S  7,146416,0,0
Mk96=Stimulus,S  3,147918,0,0
Mk97=Stimulus,S  1,149421,0,0
Mk98=Stimulus,S  9,150923,0,0
Mk99=Stimulus,S  8,152426,0,0
Mk100=Stimulus,S  3,153928,0,0
Mk101=Stimulus,S  2,155431,0,0
Mk102=Stimulus,S  7,156933,0,0
Mk103=Stimulus,S  2,158436,0,0
Mk104=Stimulus,S  3,159938,0,0
Mk105=Stimulus,S  4,161441,0,0
Mk106=Stimulus,S  3,162944,0,0
Mk107=Stimulus,S  8,164446,0,0
Mk108=Stimulus,S  6,165949,0,0
Mk109=Stimulus,S  9,167451,0,0
Mk110=Stimulus,S  9,168954,0,0
Mk111=Stimulus,S  3,170456,0,0
Mk112=Stimulus,S  6,171959,0,0
Mk113=Stimulus,S  6,173461,0,0
Mk114=Stimulus,S  6,174964,0,0
Mk115=Stimulus,S  4,176466,0,0
Mk116=Stimulus,S  4,177969,0,0
Mk117=Stimulus,S  2,179471,0,0
Mk118=Stimulus,S  9,180974,0,0
Mk119=Stimulus,S  1,182476,0,0
Mk120=Stimulus,S  1,183979,0,0
Mk121=Stimulus,S  7,185481,0,0
Mk122=Stimulus,S  9,186984,0,0
Mk123=Stimulus,S  6,188486,0,0
Mk124=Stimulus,S  3,189989,0,0
Mk125=Stimulus,S  6,191491,0,0
Mk126=Stimulus,S  7,192994,0,0
Mk127=Stimulus,S  8,194496,0,0
Mk128=Stimulus,S  1,195999,0,0
Mk129=Stimulus,S  1,197501,0,0
Mk130=Stimulus,S  6,199004,0,0
Mk131=Stimulus,S  6,200506,0,0
Mk132=Stimulus,S  9,202009,0,0
Mk133=Stimulus,S  7,203511,0,0
Mk134=Stimulus,S  9,205014,0,0
Mk135=Stimulus,S  5,206516,0,0
Mk136=Stimulus,S  7,208019,0,0
Mk137=Stimulus,S  8,209521,0,0
Mk138=Stimulus,S  8,211024,0,0
Mk139=Stimulus,S  1,212526,0,0
Mk140=Stimulus,S  9,214029,0,0
Mk141=Stimulus,S  9,215531,0,0
Mk142=Stimulus,S  2,217034,0,0
Mk143=Stimulus,S  6,218536,0,0
Mk144=Stimulus,S  8,220039,0,0
Mk145=Stimulus,S  8,221541,0,0
Mk146=Stimulus,S  7,223044,0,0
Mk147=Stimulus,S  3,224547,0,0
Mk148=Stimulus,S  8,226049,0,0
Mk149=Stimulus,S  2,227552,0,0
Mk150=Stimulus,S  6,229054,0,0
Mk151=Stimulus,S  3,230557,0,0
Mk152=Stimulus,S  5,232059,0,0
Mk153=Stimulus,S  1,233562,0,0
Mk154=Stimulus,S  6,235064,0,0
Mk155=Stimulus,S  4,236567,0,0
Mk156=Stimulus,S  9,238069,0,0
Mk157=Stimulus,S  4,239572,0,0
Mk158=Stimulus,S  6,241074,0,0
Mk159=Stimulus,S  1,242577,0,0
Mk160=Stimulus,S  4,244079,0,0
Mk161=Stimulus,S  7,245582,0,0
Mk162=Stimulus,S  6,247084,0,0
Mk163=Stimulus,S  6,248587,0,0
Mk164=Stimulus,S  3,250089,0,0
Mk165=Stimulus,S  5,251592,0,0
Mk166=Stimulus,S  4,253094,0,0
Mk167=Stimulus,S  7,254597,0,0
Mk168=Stimulus,S  1,256099,0,0
Mk169=Stimulus,S  6,257602,0,0
Mk170=Stimulus,S  1,259104,0,0
Mk171=Stimulus,S  4,260607,0,0
Mk172=Stimulus,S  1,262109,0,0
Mk173=Stimulus,S  4,263612,0,0
Mk174=Stimulus,S  3,265114,0,0
Mk175=Stimulus,S  3,266617,0,0
Mk176=Stimulus,S  1,268119,0,0
Mk177=Stimulus,S  7,269622,0,0
Mk178=Stimulus,S  3,271124,0,0
Mk179=Stimulus,S  5,272627,0,0
Mk180=Stimulus,S  2,274129,0,0
Mk181=Stimulus,S  3,275632,0,0
Mk182=Stimulus,S  9,277134,0,0
Mk183=Stimulus,S  6,278637,0,0
Mk184=Stimulus,S  5,280139,0,0
Mk185=Stimulus,S  5,281642,0,0
Mk186=Stimulus,S  2,283144,0,0
Mk187=Stimulus,S  4,284647,0,0
Mk188=Stimulus,S  4,286150,0,0
Mk189=Stimulus,S  3,287652,0,0
Mk190=Stimulus,S  3,289155,0,0
Mk191=Stimulus,S  5,290657,0,0
Mk192=Stimulus,S  7,292160,0,0
Mk193=Stimulus,S  5,293662,0,0
Mk194=Stimulus,S  4,295165,0,0
Mk195=Stimulus,S  8,296667,0,0
Mk196=Stimulus,S  1,298170,0,0
Mk197=Stimulus,S  4,299672,0,0
Mk198=Stimulus,S  1,301175,0,0
Mk199=Stimulus,S  9,302677,0,0
Mk200=Stimulus,S  1,304180,0,0
Mk201=Stimulus,S  7,305682,0,0
Mk202=Stimulus,S  3,307185,0,0
Mk203=Stimulus,S  5,308687,0,0
Mk204=Stimulus,S  7,310190,0,0
Mk205=Stimulus,S  4,311692,0,0
Mk206=Stimulus,S  8,313195,0,0
Mk207=Stimulus,S  2,314697,0,0
Mk208=Stimulus,S  7,316200,0,0
Mk209=Stimulus,S  6,317702,0,0
Mk210=Stimulus,S  6,319205,0,0
Mk211=Stimulus,S  6,320707,0,0
Mk212=Stimulus,S  3,322210,0,0
Mk213=Stimulus,S  6,323712,0,0
Mk214=Stimulus,S  2,325215,0,0
Mk215=Stimulus,S  4,326717,0,0
Mk216=Stimulus,S  8,328220,0,0
Mk217=Stimulus,S  3,329722,0,0
Mk218=Stimulus,S  8,331225,0,0
Mk219=Stimulus,S  8,332727,0,0
Mk220=Stimulus,S  5,334230,0,0
Mk221=Stimulus,S  3,335732,0,0
Mk222=Stimulus,S  1,337235,0,0
Mk223=Stimulus,S  7,338737,0,0
Mk224=Stimulus,S  7,340240,0,0
Mk225=Stimulus,S  4,341742,0,0
Mk226=Stimulus,S  1,343245,0,0
Mk227=Stimulus,S  8,344747,0,0
Mk228=Stimulus,S  9,346250,0,0
Mk229=Stimulus,S  4,347753,0,0
Mk230=Stimulus,S  1,349255,0,0
Mk231=Stimulus,S  8,350758,0,0
Mk232=Stimulus,S  8,352260,0,0
Mk233=Stimulus,S  2,353763,0,0
Mk234=Stimulus,S  1,355265,0,0
Mk235=Stimulus,S  4,356768,0,0
Mk236=Stimulus,S  6,358270,0,0
Mk237=Stimulus,S  9,359773,0,0
Mk238=Stimulus,S  1,361275,0,0
Mk239=Stimulus,S  9,362778,0,0
Mk240=Stimulus,S  7,364280,0,0
Mk241=Stimulus,S  4,365783,0,0
Mk242=Stimulus,S  2,367285,0,0
Mk243=Stimulus,S  8,368788,0,0
Mk244=Stimulus,S  4,370290,0,0
Mk245=Stimulus,S  1,371793,0,0
Mk246=Stimulus,S  8,373295,0,0
Mk247=Stimulus,S  2,374798,0,0
Mk248=Stimulus,S  7,376300,0,0
Mk249=Stimulus,S  8,377803,0,0
Mk250=Stimulus,S  5,379305,0,0
Mk251=Stimulus,S  2,380808,0,0
Mk252=Stimulus,S  9,382310,0,0
Mk253=Stimulus,S  4,383813,0,0
Mk254=Stimulus,S  7,385315,0,0
Mk255=Stimulus,S  5,386818,0,0
Mk256=Stimulus,S  8,388320,0,0
