Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_15_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414141352727151
Mk2=Stimulus,S  5,8321,0,0
Mk3=Stimulus,S  5,9841,0,0
Mk4=Stimulus,S  2,11355,0,0
Mk5=Stimulus,S  3,12861,0,0
Mk6=Stimulus,S  4,14381,0,0
Mk7=Stimulus,S  9,15894,0,0
Mk8=Stimulus,S  1,17401,0,0
Mk9=Stimulus,S  1,18921,0,0
Mk10=Stimulus,S  3,20434,0,0
Mk11=Stimulus,S  9,21941,0,0
Mk12=Stimulus,S  8,23460,0,0
Mk13=Stimulus,S  4,24961,0,0
Mk14=Stimulus,S  8,26481,0,0
Mk15=Stimulus,S  6,27999,0,0
Mk16=Stimulus,S  7,29501,0,0
Mk17=Stimulus,S  2,31021,0,0
Mk18=Stimulus,S  8,32539,0,0
Mk19=Stimulus,S  3,34041,0,0
Mk20=Stimulus,S  3,35561,0,0
Mk21=Stimulus,S  2,37078,0,0
Mk22=Stimulus,S  6,38581,0,0
Mk23=Stimulus,S  6,40121,0,0
Mk24=Stimulus,S  2,41634,0,0
Mk25=Stimulus,S  3,43141,0,0
Mk26=Stimulus,S  3,44660,0,0
Mk27=Stimulus,S  1,46161,0,0
Mk28=Stimulus,S  9,47681,0,0
Mk29=Stimulus,S  2,49200,0,0
Mk30=Stimulus,S  7,50701,0,0
Mk31=Stimulus,S  4,52221,0,0
Mk32=Stimulus,S  6,53756,0,0
Mk33=Stimulus,S  2,55235,0,0
Mk34=Stimulus,S  9,56741,0,0
Mk35=Stimulus,S  3,58261,0,0
Mk36=Stimulus,S  9,59775,0,0
Mk37=Stimulus,S  8,61281,0,0
Mk38=Stimulus,S  3,62801,0,0
Mk39=Stimulus,S  9,64314,0,0
Mk40=Stimulus,S  4,65821,0,0
Mk41=Stimulus,S  9,67340,0,0
Mk42=Stimulus,S  7,68841,0,0
Mk43=Stimulus,S  9,70361,0,0
Mk44=Stimulus,S  1,71880,0,0
Mk45=Stimulus,S  4,73381,0,0
Mk46=Stimulus,S  9,74901,0,0
Mk47=Stimulus,S  4,76419,0,0
Mk48=Stimulus,S  2,77921,0,0
Mk49=Stimulus,S  5,79461,0,0
Mk50=Stimulus,S  5,80975,0,0
Mk51=Stimulus,S  2,82481,0,0
Mk52=Stimulus,S  4,84001,0,0
Mk53=Stimulus,S  7,85514,0,0
Mk54=Stimulus,S  9,87021,0,0
Mk55=Stimulus,S  1,88541,0,0
Mk56=Stimulus,S  7,90054,0,0
Mk57=Stimulus,S  2,91561,0,0
Mk58=Stimulus,S  7,93080,0,0
Mk59=Stimulus,S  9,94581,0,0
Mk60=Stimulus,S  6,96101,0,0
Mk61=Stimulus,S  7,97619,0,0
Mk62=Stimulus,S  8,99121,0,0
Mk63=Stimulus,S  9,100641,0,0
Mk64=Stimulus,S  3,102159,0,0
Mk65=Stimulus,S  2,103661,0,0
Mk66=Stimulus,S  5,105181,0,0
Mk67=Stimulus,S  6,106698,0,0
Mk68=Stimulus,S  1,108201,0,0
Mk69=Stimulus,S  3,109721,0,0
Mk70=Stimulus,S  6,111237,0,0
Mk71=Stimulus,S  2,112741,0,0
Mk72=Stimulus,S  5,114261,0,0
Mk73=Stimulus,S  6,115777,0,0
Mk74=Stimulus,S  6,117281,0,0
Mk75=Stimulus,S  1,118801,0,0
Mk76=Stimulus,S  2,120316,0,0
Mk77=Stimulus,S  5,121821,0,0
Mk78=Stimulus,S  1,123341,0,0
Mk79=Stimulus,S  8,124856,0,0
Mk80=Stimulus,S  5,126361,0,0
Mk81=Stimulus,S  9,127881,0,0
Mk82=Stimulus,S  7,129395,0,0
Mk83=Stimulus,S  6,130901,0,0
Mk84=Stimulus,S  6,132421,0,0
Mk85=Stimulus,S  8,133934,0,0
Mk86=Stimulus,S  2,135441,0,0
Mk87=Stimulus,S  5,136960,0,0
Mk88=Stimulus,S  9,138474,0,0
Mk89=Stimulus,S  4,139981,0,0
Mk90=Stimulus,S  5,141500,0,0
Mk91=Stimulus,S  4,143001,0,0
Mk92=Stimulus,S  8,144521,0,0
Mk93=Stimulus,S  6,146039,0,0
Mk94=Stimulus,S  4,147561,0,0
Mk95=Stimulus,S  6,149061,0,0
Mk96=Stimulus,S  1,150579,0,0
Mk97=Stimulus,S  8,152081,0,0
Mk98=Stimulus,S  4,153601,0,0
Mk99=Stimulus,S  4,155118,0,0
Mk100=Stimulus,S  6,156621,0,0
Mk101=Stimulus,S  7,158141,0,0
Mk102=Stimulus,S  6,159657,0,0
Mk103=Stimulus,S  6,161161,0,0
Mk104=Stimulus,S  1,162681,0,0
Mk105=Stimulus,S  7,164197,0,0
Mk106=Stimulus,S  2,165701,0,0
Mk107=Stimulus,S  1,167221,0,0
Mk108=Stimulus,S  9,168736,0,0
Mk109=Stimulus,S  4,170241,0,0
Mk110=Stimulus,S  8,171761,0,0
Mk111=Stimulus,S  1,173275,0,0
Mk112=Stimulus,S  4,174781,0,0
Mk113=Stimulus,S  7,176301,0,0
Mk114=Stimulus,S  4,177815,0,0
Mk115=Stimulus,S  6,179321,0,0
Mk116=Stimulus,S  4,180841,0,0
Mk117=Stimulus,S  1,182354,0,0
Mk118=Stimulus,S  6,183861,0,0
Mk119=Stimulus,S  6,185380,0,0
Mk120=Stimulus,S  1,186881,0,0
Mk121=Stimulus,S  7,188401,0,0
Mk122=Stimulus,S  9,189920,0,0
Mk123=Stimulus,S  9,191421,0,0
Mk124=Stimulus,S  4,192941,0,0
Mk125=Stimulus,S  6,194459,0,0
Mk126=Stimulus,S  1,195961,0,0
Mk127=Stimulus,S  2,197481,0,0
Mk128=Stimulus,S  7,198998,0,0
Mk129=Stimulus,S  2,200501,0,0
Mk130=Stimulus,S  8,202021,0,0
Mk131=Stimulus,S  5,203538,0,0
Mk132=Stimulus,S  7,205041,0,0
Mk133=Stimulus,S  5,206561,0,0
Mk134=Stimulus,S  7,208077,0,0
Mk135=Stimulus,S  2,209581,0,0
Mk136=Stimulus,S  2,211101,0,0
Mk137=Stimulus,S  4,212616,0,0
Mk138=Stimulus,S  8,214121,0,0
Mk139=Stimulus,S  6,215641,0,0
Mk140=Stimulus,S  2,217156,0,0
Mk141=Stimulus,S  6,218661,0,0
Mk142=Stimulus,S  6,220181,0,0
Mk143=Stimulus,S  1,221695,0,0
Mk144=Stimulus,S  7,223201,0,0
Mk145=Stimulus,S  6,224721,0,0
Mk146=Stimulus,S  1,226235,0,0
Mk147=Stimulus,S  3,227741,0,0
Mk148=Stimulus,S  6,229261,0,0
Mk149=Stimulus,S  6,230774,0,0
Mk150=Stimulus,S  8,232281,0,0
Mk151=Stimulus,S  4,233800,0,0
Mk152=Stimulus,S  4,235301,0,0
Mk153=Stimulus,S  1,236821,0,0
Mk154=Stimulus,S  4,238339,0,0
Mk155=Stimulus,S  4,239841,0,0
Mk156=Stimulus,S  3,241361,0,0
Mk157=Stimulus,S  4,242879,0,0
Mk158=Stimulus,S  8,244381,0,0
Mk159=Stimulus,S  3,245901,0,0
Mk160=Stimulus,S  4,247418,0,0
Mk161=Stimulus,S  3,248921,0,0
Mk162=Stimulus,S  9,250441,0,0
Mk163=Stimulus,S  3,251958,0,0
Mk164=Stimulus,S  2,253461,0,0
Mk165=Stimulus,S  3,254981,0,0
Mk166=Stimulus,S  7,256497,0,0
Mk167=Stimulus,S  7,258001,0,0
Mk168=Stimulus,S  6,259521,0,0
Mk169=Stimulus,S  8,261037,0,0
Mk170=Stimulus,S  3,262521,0,0
Mk171=Stimulus,S  7,264041,0,0
Mk172=Stimulus,S  2,265559,0,0
Mk173=Stimulus,S  4,267081,0,0
