Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126153615072233
Mk2=Stimulus,S  3,21888,0,0
Mk3=Stimulus,S  1,23401,0,0
Mk4=Stimulus,S  4,24914,0,0
Mk5=Stimulus,S  4,26427,0,0
Mk6=Stimulus,S  3,27940,0,0
Mk7=Stimulus,S  2,29453,0,0
Mk8=Stimulus,S  3,30966,0,0
Mk9=Stimulus,S  6,32479,0,0
Mk10=Stimulus,S  5,33993,0,0
Mk11=Stimulus,S  2,35506,0,0
Mk12=Stimulus,S  6,37019,0,0
Mk13=Stimulus,S  7,38532,0,0
Mk14=Stimulus,S  7,40045,0,0
Mk15=Stimulus,S  5,41558,0,0
Mk16=Stimulus,S  9,43071,0,0
Mk17=Stimulus,S  4,44584,0,0
Mk18=Stimulus,S  7,46098,0,0
Mk19=Stimulus,S  9,47611,0,0
Mk20=Stimulus,S  3,49124,0,0
Mk21=Stimulus,S  5,50637,0,0
Mk22=Stimulus,S  8,52150,0,0
Mk23=Stimulus,S  1,53663,0,0
Mk24=Stimulus,S  1,55176,0,0
Mk25=Stimulus,S  4,56689,0,0
Mk26=Stimulus,S  5,58202,0,0
Mk27=Stimulus,S  4,59716,0,0
Mk28=Stimulus,S  3,61229,0,0
Mk29=Stimulus,S  2,62742,0,0
Mk30=Stimulus,S  3,64255,0,0
Mk31=Stimulus,S  4,65768,0,0
Mk32=Stimulus,S  2,67281,0,0
Mk33=Stimulus,S  8,68803,0,0
Mk34=Stimulus,S  9,70291,0,0
Mk35=Stimulus,S  3,71804,0,0
Mk36=Stimulus,S  4,73317,0,0
Mk37=Stimulus,S  3,74830,0,0
Mk38=Stimulus,S  5,76349,0,0
Mk39=Stimulus,S  8,77840,0,0
Mk40=Stimulus,S  9,79353,0,0
Mk41=Stimulus,S  4,80866,0,0
Mk42=Stimulus,S  9,82379,0,0
Mk43=Stimulus,S  1,83909,0,0
Mk44=Stimulus,S  8,85422,0,0
Mk45=Stimulus,S  5,86935,0,0
Mk46=Stimulus,S  4,88448,0,0
Mk47=Stimulus,S  4,89961,0,0
Mk48=Stimulus,S  3,91474,0,0
Mk49=Stimulus,S  5,92988,0,0
Mk50=Stimulus,S  2,94501,0,0
Mk51=Stimulus,S  1,96014,0,0
Mk52=Stimulus,S  7,97527,0,0
Mk53=Stimulus,S  8,99040,0,0
Mk54=Stimulus,S  9,100553,0,0
Mk55=Stimulus,S  6,102066,0,0
Mk56=Stimulus,S  7,103579,0,0
Mk57=Stimulus,S  5,105092,0,0
Mk58=Stimulus,S  8,106606,0,0
Mk59=Stimulus,S  5,108119,0,0
Mk60=Stimulus,S  9,109632,0,0
Mk61=Stimulus,S  6,111145,0,0
Mk62=Stimulus,S  8,112658,0,0
Mk63=Stimulus,S  5,114171,0,0
Mk64=Stimulus,S  6,115684,0,0
Mk65=Stimulus,S  3,117197,0,0
Mk66=Stimulus,S  8,118711,0,0
Mk67=Stimulus,S  7,120224,0,0
Mk68=Stimulus,S  4,121737,0,0
Mk69=Stimulus,S  7,123250,0,0
Mk70=Stimulus,S  2,124763,0,0
Mk71=Stimulus,S  5,126276,0,0
Mk72=Stimulus,S  4,127789,0,0
Mk73=Stimulus,S  4,129302,0,0
Mk74=Stimulus,S  1,130816,0,0
Mk75=Stimulus,S  4,132329,0,0
Mk76=Stimulus,S  5,133842,0,0
Mk77=Stimulus,S  3,135355,0,0
Mk78=Stimulus,S  2,136868,0,0
Mk79=Stimulus,S  2,138381,0,0
Mk80=Stimulus,S  6,139894,0,0
Mk81=Stimulus,S  6,141407,0,0
Mk82=Stimulus,S  8,142920,0,0
Mk83=Stimulus,S  2,144434,0,0
Mk84=Stimulus,S  9,145947,0,0
Mk85=Stimulus,S  2,147460,0,0
Mk86=Stimulus,S  4,148973,0,0
Mk87=Stimulus,S  9,150486,0,0
Mk88=Stimulus,S  7,151999,0,0
Mk89=Stimulus,S  7,153512,0,0
Mk90=Stimulus,S  5,155025,0,0
Mk91=Stimulus,S  2,156539,0,0
Mk92=Stimulus,S  1,158052,0,0
Mk93=Stimulus,S  6,159565,0,0
Mk94=Stimulus,S  7,161078,0,0
Mk95=Stimulus,S  9,162591,0,0
Mk96=Stimulus,S  1,164104,0,0
Mk97=Stimulus,S  2,165628,0,0
Mk98=Stimulus,S  8,167114,0,0
Mk99=Stimulus,S  7,168627,0,0
Mk100=Stimulus,S  7,170140,0,0
Mk101=Stimulus,S  8,171653,0,0
Mk102=Stimulus,S  8,173183,0,0
Mk103=Stimulus,S  4,174696,0,0
Mk104=Stimulus,S  6,176209,0,0
Mk105=Stimulus,S  8,177722,0,0
Mk106=Stimulus,S  4,179235,0,0
Mk107=Stimulus,S  8,180748,0,0
Mk108=Stimulus,S  8,182262,0,0
Mk109=Stimulus,S  7,183775,0,0
Mk110=Stimulus,S  7,185288,0,0
Mk111=Stimulus,S  7,186801,0,0
Mk112=Stimulus,S  5,188314,0,0
Mk113=Stimulus,S  1,189827,0,0
Mk114=Stimulus,S  5,191340,0,0
Mk115=Stimulus,S  1,192853,0,0
Mk116=Stimulus,S  9,194366,0,0
Mk117=Stimulus,S  9,195880,0,0
Mk118=Stimulus,S  8,197393,0,0
Mk119=Stimulus,S  7,198906,0,0
Mk120=Stimulus,S  6,200419,0,0
Mk121=Stimulus,S  4,201932,0,0
Mk122=Stimulus,S  1,203445,0,0
Mk123=Stimulus,S  8,204958,0,0
Mk124=Stimulus,S  9,206471,0,0
Mk125=Stimulus,S  6,207985,0,0
Mk126=Stimulus,S  7,209498,0,0
Mk127=Stimulus,S  2,211011,0,0
Mk128=Stimulus,S  7,212524,0,0
Mk129=Stimulus,S  1,214037,0,0
Mk130=Stimulus,S  5,215550,0,0
Mk131=Stimulus,S  5,217063,0,0
Mk132=Stimulus,S  9,218576,0,0
Mk133=Stimulus,S  1,220089,0,0
Mk134=Stimulus,S  1,221603,0,0
Mk135=Stimulus,S  8,223116,0,0
Mk136=Stimulus,S  5,224629,0,0
Mk137=Stimulus,S  1,226142,0,0
Mk138=Stimulus,S  7,227655,0,0
Mk139=Stimulus,S  2,229168,0,0
Mk140=Stimulus,S  1,230681,0,0
Mk141=Stimulus,S  2,232194,0,0
Mk142=Stimulus,S  3,233708,0,0
Mk143=Stimulus,S  5,235221,0,0
Mk144=Stimulus,S  2,236734,0,0
Mk145=Stimulus,S  1,238247,0,0
Mk146=Stimulus,S  5,239760,0,0
Mk147=Stimulus,S  9,241273,0,0
Mk148=Stimulus,S  8,242786,0,0
Mk149=Stimulus,S  8,244299,0,0
Mk150=Stimulus,S  7,245812,0,0
Mk151=Stimulus,S  2,247326,0,0
Mk152=Stimulus,S  8,248839,0,0
Mk153=Stimulus,S  3,250352,0,0
Mk154=Stimulus,S  7,251865,0,0
Mk155=Stimulus,S  4,253378,0,0
Mk156=Stimulus,S  4,254905,0,0
Mk157=Stimulus,S  9,256404,0,0
Mk158=Stimulus,S  3,257934,0,0
Mk159=Stimulus,S  4,259447,0,0
Mk160=Stimulus,S  3,260960,0,0
Mk161=Stimulus,S  8,262473,0,0
Mk162=Stimulus,S  8,263987,0,0
Mk163=Stimulus,S  4,265500,0,0
Mk164=Stimulus,S  6,267013,0,0
Mk165=Stimulus,S  5,268526,0,0
Mk166=Stimulus,S  7,270039,0,0
Mk167=Stimulus,S  8,271552,0,0
Mk168=Stimulus,S  5,273065,0,0
Mk169=Stimulus,S  8,274578,0,0
Mk170=Stimulus,S  8,276091,0,0
Mk171=Stimulus,S  5,277605,0,0
Mk172=Stimulus,S  2,279118,0,0
Mk173=Stimulus,S  9,280631,0,0
Mk174=Stimulus,S  2,282144,0,0
Mk175=Stimulus,S  9,283657,0,0
Mk176=Stimulus,S  2,285170,0,0
Mk177=Stimulus,S  2,286683,0,0
Mk178=Stimulus,S  8,288196,0,0
Mk179=Stimulus,S  5,289710,0,0
Mk180=Stimulus,S  6,291223,0,0
Mk181=Stimulus,S  1,292736,0,0
Mk182=Stimulus,S  9,294249,0,0
Mk183=Stimulus,S  2,295762,0,0
Mk184=Stimulus,S  2,297275,0,0
Mk185=Stimulus,S  5,298788,0,0
Mk186=Stimulus,S  2,300301,0,0
Mk187=Stimulus,S  3,301814,0,0
Mk188=Stimulus,S  1,303328,0,0
Mk189=Stimulus,S  5,304841,0,0
Mk190=Stimulus,S  2,306354,0,0
Mk191=Stimulus,S  9,307867,0,0
Mk192=Stimulus,S  4,309380,0,0
Mk193=Stimulus,S  4,310893,0,0
Mk194=Stimulus,S  4,312406,0,0
Mk195=Stimulus,S  3,313919,0,0
Mk196=Stimulus,S  7,315433,0,0
Mk197=Stimulus,S  5,316946,0,0
Mk198=Stimulus,S  3,318459,0,0
Mk199=Stimulus,S  6,319972,0,0
Mk200=Stimulus,S  6,321485,0,0
Mk201=Stimulus,S  9,322998,0,0
Mk202=Stimulus,S  1,324511,0,0
Mk203=Stimulus,S  3,326024,0,0
Mk204=Stimulus,S  2,327537,0,0
Mk205=Stimulus,S  4,329052,0,0
Mk206=Stimulus,S  7,330564,0,0
Mk207=Stimulus,S  4,332077,0,0
Mk208=Stimulus,S  5,333590,0,0
Mk209=Stimulus,S  8,335103,0,0
Mk210=Stimulus,S  5,336616,0,0
Mk211=Stimulus,S  9,338129,0,0
Mk212=Stimulus,S  3,339659,0,0
Mk213=Stimulus,S  5,341172,0,0
Mk214=Stimulus,S  6,342685,0,0
Mk215=Stimulus,S  7,344198,0,0
Mk216=Stimulus,S  6,345712,0,0
