Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224100731412236
Mk2=Stimulus,S  6,8158,0,0
Mk3=Stimulus,S  6,9672,0,0
Mk4=Stimulus,S  5,11185,0,0
Mk5=Stimulus,S  7,12698,0,0
Mk6=Stimulus,S  3,14211,0,0
Mk7=Stimulus,S  1,15724,0,0
Mk8=Stimulus,S  6,17237,0,0
Mk9=Stimulus,S  8,18750,0,0
Mk10=Stimulus,S  4,20263,0,0
Mk11=Stimulus,S  4,21777,0,0
Mk12=Stimulus,S  2,23290,0,0
Mk13=Stimulus,S  6,24803,0,0
Mk14=Stimulus,S  3,26316,0,0
Mk15=Stimulus,S  7,27829,0,0
Mk16=Stimulus,S  2,29342,0,0
Mk17=Stimulus,S  5,30855,0,0
Mk18=Stimulus,S  7,32368,0,0
Mk19=Stimulus,S  3,33881,0,0
Mk20=Stimulus,S  6,35395,0,0
Mk21=Stimulus,S  3,36908,0,0
Mk22=Stimulus,S  5,38421,0,0
Mk23=Stimulus,S  8,39934,0,0
Mk24=Stimulus,S  9,41447,0,0
Mk25=Stimulus,S  4,42960,0,0
Mk26=Stimulus,S  3,44473,0,0
Mk27=Stimulus,S  8,45986,0,0
Mk28=Stimulus,S  3,47500,0,0
Mk29=Stimulus,S  5,49013,0,0
Mk30=Stimulus,S  4,50526,0,0
Mk31=Stimulus,S  1,52039,0,0
Mk32=Stimulus,S  7,53552,0,0
Mk33=Stimulus,S  6,55065,0,0
Mk34=Stimulus,S  8,56578,0,0
Mk35=Stimulus,S  5,58091,0,0
Mk36=Stimulus,S  6,59605,0,0
Mk37=Stimulus,S  2,61118,0,0
Mk38=Stimulus,S  7,62631,0,0
Mk39=Stimulus,S  8,64144,0,0
Mk40=Stimulus,S  4,65657,0,0
Mk41=Stimulus,S  3,67170,0,0
Mk42=Stimulus,S  8,68683,0,0
Mk43=Stimulus,S  3,70196,0,0
Mk44=Stimulus,S  3,71709,0,0
Mk45=Stimulus,S  1,73223,0,0
Mk46=Stimulus,S  4,74736,0,0
Mk47=Stimulus,S  8,76249,0,0
Mk48=Stimulus,S  6,77762,0,0
Mk49=Stimulus,S  6,79275,0,0
Mk50=Stimulus,S  9,80788,0,0
Mk51=Stimulus,S  6,82301,0,0
Mk52=Stimulus,S  9,83814,0,0
Mk53=Stimulus,S  4,85328,0,0
Mk54=Stimulus,S  6,86841,0,0
Mk55=Stimulus,S  4,88354,0,0
Mk56=Stimulus,S  3,89867,0,0
Mk57=Stimulus,S  1,91380,0,0
Mk58=Stimulus,S  1,92893,0,0
Mk59=Stimulus,S  4,94406,0,0
Mk60=Stimulus,S  8,95919,0,0
Mk61=Stimulus,S  2,97433,0,0
Mk62=Stimulus,S  5,98946,0,0
Mk63=Stimulus,S  1,100459,0,0
Mk64=Stimulus,S  2,101972,0,0
Mk65=Stimulus,S  8,103485,0,0
Mk66=Stimulus,S  6,104998,0,0
Mk67=Stimulus,S  1,106511,0,0
Mk68=Stimulus,S  5,108024,0,0
Mk69=Stimulus,S  8,109537,0,0
Mk70=Stimulus,S  1,111051,0,0
Mk71=Stimulus,S  7,112564,0,0
Mk72=Stimulus,S  5,114077,0,0
Mk73=Stimulus,S  8,115590,0,0
Mk74=Stimulus,S  1,117103,0,0
Mk75=Stimulus,S  5,118616,0,0
Mk76=Stimulus,S  5,120129,0,0
Mk77=Stimulus,S  9,121642,0,0
Mk78=Stimulus,S  2,123157,0,0
Mk79=Stimulus,S  2,124669,0,0
Mk80=Stimulus,S  9,126182,0,0
Mk81=Stimulus,S  1,127695,0,0
Mk82=Stimulus,S  7,129208,0,0
Mk83=Stimulus,S  7,130721,0,0
Mk84=Stimulus,S  9,132234,0,0
Mk85=Stimulus,S  6,133747,0,0
Mk86=Stimulus,S  9,135261,0,0
Mk87=Stimulus,S  7,136774,0,0
Mk88=Stimulus,S  2,138287,0,0
Mk89=Stimulus,S  4,139800,0,0
Mk90=Stimulus,S  5,141313,0,0
Mk91=Stimulus,S  3,142826,0,0
Mk92=Stimulus,S  3,144339,0,0
Mk93=Stimulus,S  6,145852,0,0
Mk94=Stimulus,S  4,147365,0,0
Mk95=Stimulus,S  3,148892,0,0
Mk96=Stimulus,S  1,150392,0,0
Mk97=Stimulus,S  9,151905,0,0
Mk98=Stimulus,S  9,153418,0,0
Mk99=Stimulus,S  2,154931,0,0
Mk100=Stimulus,S  6,156444,0,0
Mk101=Stimulus,S  8,157957,0,0
Mk102=Stimulus,S  1,159470,0,0
Mk103=Stimulus,S  7,160984,0,0
Mk104=Stimulus,S  3,162497,0,0
Mk105=Stimulus,S  2,164010,0,0
Mk106=Stimulus,S  6,165523,0,0
Mk107=Stimulus,S  1,167036,0,0
Mk108=Stimulus,S  2,168549,0,0
Mk109=Stimulus,S  9,170062,0,0
Mk110=Stimulus,S  1,171575,0,0
Mk111=Stimulus,S  1,173088,0,0
Mk112=Stimulus,S  9,174609,0,0
Mk113=Stimulus,S  5,176098,0,0
Mk114=Stimulus,S  8,177611,0,0
Mk115=Stimulus,S  4,179124,0,0
Mk116=Stimulus,S  4,180637,0,0
Mk117=Stimulus,S  2,182151,0,0
Mk118=Stimulus,S  9,183664,0,0
Mk119=Stimulus,S  4,185177,0,0
Mk120=Stimulus,S  7,186690,0,0
Mk121=Stimulus,S  5,188203,0,0
Mk122=Stimulus,S  2,189716,0,0
Mk123=Stimulus,S  4,191229,0,0
Mk124=Stimulus,S  1,192742,0,0
Mk125=Stimulus,S  3,194256,0,0
Mk126=Stimulus,S  9,195769,0,0
Mk127=Stimulus,S  9,197282,0,0
Mk128=Stimulus,S  7,198795,0,0
Mk129=Stimulus,S  7,200309,0,0
Mk130=Stimulus,S  1,201821,0,0
Mk131=Stimulus,S  1,203334,0,0
Mk132=Stimulus,S  4,204847,0,0
Mk133=Stimulus,S  3,206361,0,0
Mk134=Stimulus,S  6,207874,0,0
Mk135=Stimulus,S  7,209387,0,0
Mk136=Stimulus,S  5,210900,0,0
Mk137=Stimulus,S  5,212413,0,0
Mk138=Stimulus,S  1,213926,0,0
Mk139=Stimulus,S  1,215439,0,0
Mk140=Stimulus,S  2,216952,0,0
Mk141=Stimulus,S  3,218465,0,0
Mk142=Stimulus,S  2,219979,0,0
Mk143=Stimulus,S  4,221492,0,0
Mk144=Stimulus,S  1,223005,0,0
Mk145=Stimulus,S  3,224518,0,0
Mk146=Stimulus,S  6,226046,0,0
Mk147=Stimulus,S  6,227544,0,0
Mk148=Stimulus,S  1,229057,0,0
Mk149=Stimulus,S  7,230570,0,0
Mk150=Stimulus,S  9,232084,0,0
Mk151=Stimulus,S  1,233597,0,0
Mk152=Stimulus,S  6,235110,0,0
Mk153=Stimulus,S  3,236623,0,0
Mk154=Stimulus,S  8,238136,0,0
Mk155=Stimulus,S  3,239649,0,0
Mk156=Stimulus,S  5,241162,0,0
Mk157=Stimulus,S  3,242675,0,0
Mk158=Stimulus,S  2,244189,0,0
Mk159=Stimulus,S  4,245702,0,0
Mk160=Stimulus,S  5,247215,0,0
Mk161=Stimulus,S  8,248744,0,0
Mk162=Stimulus,S  5,250258,0,0
Mk163=Stimulus,S  4,251771,0,0
Mk164=Stimulus,S  3,253284,0,0
Mk165=Stimulus,S  3,254797,0,0
Mk166=Stimulus,S  4,256310,0,0
Mk167=Stimulus,S  1,257823,0,0
Mk168=Stimulus,S  3,259336,0,0
Mk169=Stimulus,S  4,260849,0,0
Mk170=Stimulus,S  8,262363,0,0
Mk171=Stimulus,S  5,263876,0,0
Mk172=Stimulus,S  7,265389,0,0
Mk173=Stimulus,S  9,266902,0,0
Mk174=Stimulus,S  2,268415,0,0
Mk175=Stimulus,S  4,269928,0,0
Mk176=Stimulus,S  4,271441,0,0
Mk177=Stimulus,S  3,272954,0,0
Mk178=Stimulus,S  9,274468,0,0
Mk179=Stimulus,S  2,275981,0,0
Mk180=Stimulus,S  8,277494,0,0
Mk181=Stimulus,S  4,279007,0,0
Mk182=Stimulus,S  2,280520,0,0
Mk183=Stimulus,S  3,282033,0,0
Mk184=Stimulus,S  3,283546,0,0
Mk185=Stimulus,S  6,285059,0,0
Mk186=Stimulus,S  5,286572,0,0
Mk187=Stimulus,S  1,288086,0,0
Mk188=Stimulus,S  2,289599,0,0
Mk189=Stimulus,S  1,291112,0,0
Mk190=Stimulus,S  9,292625,0,0
Mk191=Stimulus,S  3,294138,0,0
Mk192=Stimulus,S  1,295651,0,0
Mk193=Stimulus,S  7,297164,0,0
Mk194=Stimulus,S  9,298677,0,0
Mk195=Stimulus,S  2,300191,0,0
Mk196=Stimulus,S  3,301704,0,0
Mk197=Stimulus,S  2,303217,0,0
Mk198=Stimulus,S  5,304730,0,0
Mk199=Stimulus,S  2,306243,0,0
Mk200=Stimulus,S  6,307756,0,0
Mk201=Stimulus,S  4,309269,0,0
Mk202=Stimulus,S  4,310782,0,0
Mk203=Stimulus,S  7,312295,0,0
Mk204=Stimulus,S  5,313809,0,0
Mk205=Stimulus,S  9,315322,0,0
Mk206=Stimulus,S  7,316835,0,0
Mk207=Stimulus,S  7,318348,0,0
