Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_17_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203100454702378
Mk2=Stimulus,S  7,4037,0,0
Mk3=Stimulus,S  1,5550,0,0
Mk4=Stimulus,S  9,7063,0,0
Mk5=Stimulus,S  3,8576,0,0
Mk6=Stimulus,S  7,10089,0,0
Mk7=Stimulus,S  7,11603,0,0
Mk8=Stimulus,S  7,13116,0,0
Mk9=Stimulus,S  4,14629,0,0
Mk10=Stimulus,S  5,16142,0,0
Mk11=Stimulus,S  6,17655,0,0
Mk12=Stimulus,S  3,19168,0,0
Mk13=Stimulus,S  9,20681,0,0
Mk14=Stimulus,S  5,22194,0,0
Mk15=Stimulus,S  7,23708,0,0
Mk16=Stimulus,S  1,25221,0,0
Mk17=Stimulus,S  7,26734,0,0
Mk18=Stimulus,S  4,28247,0,0
Mk19=Stimulus,S  7,29760,0,0
Mk20=Stimulus,S  3,31273,0,0
Mk21=Stimulus,S  6,32786,0,0
Mk22=Stimulus,S  7,34299,0,0
Mk23=Stimulus,S  4,35813,0,0
Mk24=Stimulus,S  1,37326,0,0
Mk25=Stimulus,S  7,38839,0,0
Mk26=Stimulus,S  1,40352,0,0
Mk27=Stimulus,S  9,41865,0,0
Mk28=Stimulus,S  9,43378,0,0
Mk29=Stimulus,S  3,44891,0,0
Mk30=Stimulus,S  4,46404,0,0
Mk31=Stimulus,S  3,47917,0,0
Mk32=Stimulus,S  9,49431,0,0
Mk33=Stimulus,S  5,50944,0,0
Mk34=Stimulus,S  9,52457,0,0
Mk35=Stimulus,S  4,53970,0,0
Mk36=Stimulus,S  5,55483,0,0
Mk37=Stimulus,S  6,56996,0,0
Mk38=Stimulus,S  9,58509,0,0
Mk39=Stimulus,S  4,60022,0,0
Mk40=Stimulus,S  9,61536,0,0
Mk41=Stimulus,S  9,63049,0,0
Mk42=Stimulus,S  7,64562,0,0
Mk43=Stimulus,S  6,66075,0,0
Mk44=Stimulus,S  5,67588,0,0
Mk45=Stimulus,S  7,69101,0,0
Mk46=Stimulus,S  3,70614,0,0
Mk47=Stimulus,S  5,72138,0,0
Mk48=Stimulus,S  3,73624,0,0
Mk49=Stimulus,S  9,75137,0,0
Mk50=Stimulus,S  8,76650,0,0
Mk51=Stimulus,S  5,78163,0,0
Mk52=Stimulus,S  3,79676,0,0
Mk53=Stimulus,S  7,81189,0,0
Mk54=Stimulus,S  3,82703,0,0
Mk55=Stimulus,S  8,84216,0,0
Mk56=Stimulus,S  6,85729,0,0
Mk57=Stimulus,S  3,87242,0,0
Mk58=Stimulus,S  9,88755,0,0
Mk59=Stimulus,S  1,90268,0,0
Mk60=Stimulus,S  6,91781,0,0
Mk61=Stimulus,S  1,93294,0,0
Mk62=Stimulus,S  9,94808,0,0
Mk63=Stimulus,S  9,96321,0,0
Mk64=Stimulus,S  8,97834,0,0
Mk65=Stimulus,S  1,99347,0,0
Mk66=Stimulus,S  6,100860,0,0
Mk67=Stimulus,S  1,102373,0,0
Mk68=Stimulus,S  8,103886,0,0
Mk69=Stimulus,S  7,105399,0,0
Mk70=Stimulus,S  2,106913,0,0
Mk71=Stimulus,S  8,108426,0,0
Mk72=Stimulus,S  9,109939,0,0
Mk73=Stimulus,S  1,111452,0,0
Mk74=Stimulus,S  9,112965,0,0
Mk75=Stimulus,S  8,114478,0,0
Mk76=Stimulus,S  5,115991,0,0
Mk77=Stimulus,S  5,117504,0,0
Mk78=Stimulus,S  1,119017,0,0
Mk79=Stimulus,S  4,120531,0,0
Mk80=Stimulus,S  4,122044,0,0
Mk81=Stimulus,S  4,123557,0,0
Mk82=Stimulus,S  6,125070,0,0
Mk83=Stimulus,S  9,126583,0,0
Mk84=Stimulus,S  4,128096,0,0
Mk85=Stimulus,S  8,129609,0,0
Mk86=Stimulus,S  1,131122,0,0
Mk87=Stimulus,S  6,132636,0,0
Mk88=Stimulus,S  5,134149,0,0
Mk89=Stimulus,S  4,135662,0,0
Mk90=Stimulus,S  2,137175,0,0
Mk91=Stimulus,S  1,138688,0,0
Mk92=Stimulus,S  3,140201,0,0
Mk93=Stimulus,S  8,141714,0,0
Mk94=Stimulus,S  9,143227,0,0
Mk95=Stimulus,S  9,144741,0,0
Mk96=Stimulus,S  9,146254,0,0
Mk97=Stimulus,S  4,147767,0,0
Mk98=Stimulus,S  8,149280,0,0
Mk99=Stimulus,S  6,150793,0,0
Mk100=Stimulus,S  6,152306,0,0
Mk101=Stimulus,S  2,153819,0,0
Mk102=Stimulus,S  1,155332,0,0
Mk103=Stimulus,S  4,156845,0,0
Mk104=Stimulus,S  8,158359,0,0
Mk105=Stimulus,S  7,159872,0,0
Mk106=Stimulus,S  8,161385,0,0
Mk107=Stimulus,S  3,162898,0,0
Mk108=Stimulus,S  1,164411,0,0
Mk109=Stimulus,S  5,165924,0,0
Mk110=Stimulus,S  6,167437,0,0
Mk111=Stimulus,S  1,168950,0,0
Mk112=Stimulus,S  8,170464,0,0
Mk113=Stimulus,S  6,171977,0,0
Mk114=Stimulus,S  4,173490,0,0
Mk115=Stimulus,S  2,175003,0,0
Mk116=Stimulus,S  6,176516,0,0
Mk117=Stimulus,S  5,178029,0,0
Mk118=Stimulus,S  2,179542,0,0
Mk119=Stimulus,S  2,181055,0,0
Mk120=Stimulus,S  4,182568,0,0
Mk121=Stimulus,S  8,184082,0,0
Mk122=Stimulus,S  9,185595,0,0
Mk123=Stimulus,S  5,187108,0,0
Mk124=Stimulus,S  1,188621,0,0
Mk125=Stimulus,S  6,190134,0,0
Mk126=Stimulus,S  7,191647,0,0
Mk127=Stimulus,S  4,193160,0,0
Mk128=Stimulus,S  5,194673,0,0
Mk129=Stimulus,S  8,196187,0,0
Mk130=Stimulus,S  7,197700,0,0
Mk131=Stimulus,S  8,199213,0,0
Mk132=Stimulus,S  5,200726,0,0
Mk133=Stimulus,S  5,202239,0,0
Mk134=Stimulus,S  7,203752,0,0
Mk135=Stimulus,S  5,205265,0,0
Mk136=Stimulus,S  1,206778,0,0
Mk137=Stimulus,S  7,208292,0,0
Mk138=Stimulus,S  9,209805,0,0
Mk139=Stimulus,S  4,211318,0,0
Mk140=Stimulus,S  7,212831,0,0
Mk141=Stimulus,S  4,214344,0,0
Mk142=Stimulus,S  5,215857,0,0
Mk143=Stimulus,S  2,217370,0,0
Mk144=Stimulus,S  8,218883,0,0
Mk145=Stimulus,S  7,220396,0,0
Mk146=Stimulus,S  4,221910,0,0
Mk147=Stimulus,S  4,223423,0,0
Mk148=Stimulus,S  7,224936,0,0
Mk149=Stimulus,S  7,226449,0,0
Mk150=Stimulus,S  5,227962,0,0
Mk151=Stimulus,S  8,229475,0,0
Mk152=Stimulus,S  5,230988,0,0
Mk153=Stimulus,S  6,232501,0,0
Mk154=Stimulus,S  1,234015,0,0
Mk155=Stimulus,S  9,235528,0,0
Mk156=Stimulus,S  6,237041,0,0
Mk157=Stimulus,S  3,238554,0,0
Mk158=Stimulus,S  6,240067,0,0
Mk159=Stimulus,S  2,241580,0,0
Mk160=Stimulus,S  9,243093,0,0
Mk161=Stimulus,S  2,244606,0,0
Mk162=Stimulus,S  9,246120,0,0
Mk163=Stimulus,S  5,247633,0,0
Mk164=Stimulus,S  5,249146,0,0
Mk165=Stimulus,S  8,250659,0,0
Mk166=Stimulus,S  1,252172,0,0
Mk167=Stimulus,S  3,253685,0,0
Mk168=Stimulus,S  8,255198,0,0
Mk169=Stimulus,S  6,256711,0,0
Mk170=Stimulus,S  2,258224,0,0
Mk171=Stimulus,S  7,259738,0,0
Mk172=Stimulus,S  2,261251,0,0
Mk173=Stimulus,S  9,262764,0,0
Mk174=Stimulus,S  3,264277,0,0
Mk175=Stimulus,S  1,265790,0,0
Mk176=Stimulus,S  4,267303,0,0
Mk177=Stimulus,S  9,268816,0,0
Mk178=Stimulus,S  6,270329,0,0
Mk179=Stimulus,S  8,271843,0,0
Mk180=Stimulus,S  4,273356,0,0
Mk181=Stimulus,S  2,274869,0,0
Mk182=Stimulus,S  8,276382,0,0
Mk183=Stimulus,S  9,277895,0,0
Mk184=Stimulus,S  7,279408,0,0
Mk185=Stimulus,S  5,280921,0,0
Mk186=Stimulus,S  5,282434,0,0
Mk187=Stimulus,S  2,283948,0,0
Mk188=Stimulus,S  2,285461,0,0
Mk189=Stimulus,S  5,286974,0,0
Mk190=Stimulus,S  1,288487,0,0
Mk191=Stimulus,S  5,290000,0,0
Mk192=Stimulus,S  6,291513,0,0
Mk193=Stimulus,S  5,293026,0,0
Mk194=Stimulus,S  2,294539,0,0
Mk195=Stimulus,S  5,296052,0,0
Mk196=Stimulus,S  5,297566,0,0
Mk197=Stimulus,S  2,299079,0,0
Mk198=Stimulus,S  4,300592,0,0
Mk199=Stimulus,S  5,302105,0,0
Mk200=Stimulus,S  1,303618,0,0
Mk201=Stimulus,S  7,305131,0,0
Mk202=Stimulus,S  2,306644,0,0
Mk203=Stimulus,S  4,308157,0,0
Mk204=Stimulus,S  5,309671,0,0
Mk205=Stimulus,S  1,311184,0,0
Mk206=Stimulus,S  6,312697,0,0
Mk207=Stimulus,S  1,314210,0,0
Mk208=Stimulus,S  9,315723,0,0
Mk209=Stimulus,S  5,317236,0,0
Mk210=Stimulus,S  2,318749,0,0
Mk211=Stimulus,S  9,320262,0,0
Mk212=Stimulus,S  4,321775,0,0
Mk213=Stimulus,S  2,323289,0,0
Mk214=Stimulus,S  5,324802,0,0
Mk215=Stimulus,S  1,326315,0,0
Mk216=Stimulus,S  7,327828,0,0
Mk217=Stimulus,S  5,329341,0,0
Mk218=Stimulus,S  7,330854,0,0
Mk219=Stimulus,S  5,332367,0,0
Mk220=Stimulus,S  9,333880,0,0
Mk221=Stimulus,S  4,335394,0,0
Mk222=Stimulus,S  4,336907,0,0
Mk223=Stimulus,S  1,338420,0,0
Mk224=Stimulus,S  8,339933,0,0
Mk225=Stimulus,S  8,341446,0,0
Mk226=Stimulus,S  3,342959,0,0
Mk227=Stimulus,S  5,344472,0,0
Mk228=Stimulus,S  7,345985,0,0
Mk229=Stimulus,S  7,347499,0,0
Mk230=Stimulus,S  5,349012,0,0
Mk231=Stimulus,S  1,350525,0,0
Mk232=Stimulus,S  1,352038,0,0
Mk233=Stimulus,S  3,353551,0,0
Mk234=Stimulus,S  7,355064,0,0
Mk235=Stimulus,S  9,356577,0,0
Mk236=Stimulus,S  2,358090,0,0
Mk237=Stimulus,S  6,359603,0,0
Mk238=Stimulus,S  7,361117,0,0
Mk239=Stimulus,S  8,362630,0,0
Mk240=Stimulus,S  8,364143,0,0
Mk241=Stimulus,S  9,365656,0,0
Mk242=Stimulus,S  3,367169,0,0
Mk243=Stimulus,S  2,368682,0,0
Mk244=Stimulus,S  2,370195,0,0
Mk245=Stimulus,S  4,371708,0,0
Mk246=Stimulus,S  5,373222,0,0
Mk247=Stimulus,S  4,374735,0,0
Mk248=Stimulus,S  8,376248,0,0
Mk249=Stimulus,S  4,377761,0,0
Mk250=Stimulus,S  3,379274,0,0
Mk251=Stimulus,S  1,380787,0,0
Mk252=Stimulus,S  4,382300,0,0
Mk253=Stimulus,S  9,383813,0,0
Mk254=Stimulus,S  2,385327,0,0
Mk255=Stimulus,S  3,386840,0,0
Mk256=Stimulus,S  7,388353,0,0
Mk257=Stimulus,S  8,389866,0,0
Mk258=Stimulus,S  4,391379,0,0
Mk259=Stimulus,S  3,392892,0,0
Mk260=Stimulus,S  5,394405,0,0
Mk261=Stimulus,S  6,395918,0,0
Mk262=Stimulus,S  5,397431,0,0
Mk263=Stimulus,S  2,398945,0,0
Mk264=Stimulus,S  5,400458,0,0
Mk265=Stimulus,S  8,401971,0,0
Mk266=Stimulus,S  2,403484,0,0
Mk267=Stimulus,S  5,404997,0,0
Mk268=Stimulus,S  4,406510,0,0
Mk269=Stimulus,S  3,408023,0,0
Mk270=Stimulus,S  9,409536,0,0
Mk271=Stimulus,S  8,411050,0,0
Mk272=Stimulus,S  4,412563,0,0
Mk273=Stimulus,S  8,414076,0,0
Mk274=Stimulus,S  8,415589,0,0
Mk275=Stimulus,S  3,417102,0,0
Mk276=Stimulus,S  9,418615,0,0
Mk277=Stimulus,S  3,420128,0,0
Mk278=Stimulus,S  5,421641,0,0
Mk279=Stimulus,S  6,423154,0,0
Mk280=Stimulus,S  3,424668,0,0
Mk281=Stimulus,S  2,426181,0,0
