Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_15_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126120404576425
Mk2=Stimulus,S  8,10250,0,0
Mk3=Stimulus,S  8,11763,0,0
Mk4=Stimulus,S  3,13276,0,0
Mk5=Stimulus,S  1,14789,0,0
Mk6=Stimulus,S  5,16302,0,0
Mk7=Stimulus,S  9,17816,0,0
Mk8=Stimulus,S  2,19329,0,0
Mk9=Stimulus,S  5,20842,0,0
Mk10=Stimulus,S  6,22355,0,0
Mk11=Stimulus,S  5,23868,0,0
Mk12=Stimulus,S  1,25381,0,0
Mk13=Stimulus,S  9,26894,0,0
Mk14=Stimulus,S  6,28407,0,0
Mk15=Stimulus,S  6,29920,0,0
Mk16=Stimulus,S  3,31434,0,0
Mk17=Stimulus,S  7,32947,0,0
Mk18=Stimulus,S  6,34460,0,0
Mk19=Stimulus,S  7,35973,0,0
Mk20=Stimulus,S  3,37486,0,0
Mk21=Stimulus,S  1,38999,0,0
Mk22=Stimulus,S  8,40512,0,0
Mk23=Stimulus,S  8,42025,0,0
Mk24=Stimulus,S  3,43539,0,0
Mk25=Stimulus,S  6,45052,0,0
Mk26=Stimulus,S  5,46565,0,0
Mk27=Stimulus,S  6,48078,0,0
Mk28=Stimulus,S  8,49591,0,0
Mk29=Stimulus,S  1,51104,0,0
Mk30=Stimulus,S  1,52617,0,0
Mk31=Stimulus,S  1,54130,0,0
Mk32=Stimulus,S  7,55643,0,0
Mk33=Stimulus,S  2,57157,0,0
Mk34=Stimulus,S  5,58670,0,0
Mk35=Stimulus,S  9,60183,0,0
Mk36=Stimulus,S  1,61696,0,0
Mk37=Stimulus,S  4,63209,0,0
Mk38=Stimulus,S  1,64722,0,0
Mk39=Stimulus,S  5,66235,0,0
Mk40=Stimulus,S  4,67748,0,0
Mk41=Stimulus,S  1,69262,0,0
Mk42=Stimulus,S  7,70775,0,0
Mk43=Stimulus,S  5,72288,0,0
Mk44=Stimulus,S  8,73801,0,0
Mk45=Stimulus,S  6,75314,0,0
Mk46=Stimulus,S  7,76827,0,0
Mk47=Stimulus,S  5,78340,0,0
Mk48=Stimulus,S  6,79853,0,0
Mk49=Stimulus,S  4,81367,0,0
Mk50=Stimulus,S  2,82880,0,0
Mk51=Stimulus,S  5,84393,0,0
Mk52=Stimulus,S  5,85906,0,0
Mk53=Stimulus,S  9,87419,0,0
Mk54=Stimulus,S  1,88932,0,0
Mk55=Stimulus,S  8,90445,0,0
Mk56=Stimulus,S  5,91958,0,0
Mk57=Stimulus,S  2,93471,0,0
Mk58=Stimulus,S  3,94985,0,0
Mk59=Stimulus,S  3,96498,0,0
Mk60=Stimulus,S  2,98011,0,0
Mk61=Stimulus,S  8,99524,0,0
Mk62=Stimulus,S  7,101037,0,0
Mk63=Stimulus,S  6,102550,0,0
Mk64=Stimulus,S  1,104063,0,0
Mk65=Stimulus,S  4,105576,0,0
Mk66=Stimulus,S  8,107090,0,0
Mk67=Stimulus,S  2,108603,0,0
Mk68=Stimulus,S  3,110116,0,0
Mk69=Stimulus,S  5,111629,0,0
Mk70=Stimulus,S  6,113148,0,0
Mk71=Stimulus,S  8,114639,0,0
Mk72=Stimulus,S  8,116168,0,0
Mk73=Stimulus,S  4,117681,0,0
Mk74=Stimulus,S  8,119194,0,0
Mk75=Stimulus,S  3,120708,0,0
Mk76=Stimulus,S  8,122221,0,0
Mk77=Stimulus,S  6,123734,0,0
Mk78=Stimulus,S  7,125247,0,0
Mk79=Stimulus,S  5,126760,0,0
Mk80=Stimulus,S  7,128273,0,0
Mk81=Stimulus,S  6,129786,0,0
Mk82=Stimulus,S  9,131299,0,0
Mk83=Stimulus,S  9,132813,0,0
Mk84=Stimulus,S  7,134326,0,0
Mk85=Stimulus,S  4,135839,0,0
Mk86=Stimulus,S  9,137352,0,0
Mk87=Stimulus,S  3,138865,0,0
Mk88=Stimulus,S  4,140378,0,0
Mk89=Stimulus,S  1,141891,0,0
Mk90=Stimulus,S  9,143404,0,0
Mk91=Stimulus,S  5,144918,0,0
Mk92=Stimulus,S  5,146431,0,0
Mk93=Stimulus,S  3,147944,0,0
Mk94=Stimulus,S  9,149457,0,0
Mk95=Stimulus,S  6,150970,0,0
Mk96=Stimulus,S  3,152483,0,0
Mk97=Stimulus,S  7,153996,0,0
Mk98=Stimulus,S  5,155509,0,0
Mk99=Stimulus,S  5,157022,0,0
Mk100=Stimulus,S  9,158536,0,0
Mk101=Stimulus,S  6,160049,0,0
Mk102=Stimulus,S  7,161562,0,0
Mk103=Stimulus,S  3,163075,0,0
Mk104=Stimulus,S  4,164588,0,0
Mk105=Stimulus,S  3,166101,0,0
Mk106=Stimulus,S  6,167614,0,0
Mk107=Stimulus,S  5,169127,0,0
Mk108=Stimulus,S  5,170641,0,0
Mk109=Stimulus,S  1,172154,0,0
Mk110=Stimulus,S  1,173667,0,0
Mk111=Stimulus,S  1,175180,0,0
Mk112=Stimulus,S  5,176693,0,0
Mk113=Stimulus,S  6,178206,0,0
Mk114=Stimulus,S  3,179719,0,0
Mk115=Stimulus,S  3,181232,0,0
Mk116=Stimulus,S  1,182746,0,0
Mk117=Stimulus,S  4,184259,0,0
Mk118=Stimulus,S  9,185772,0,0
Mk119=Stimulus,S  3,187285,0,0
Mk120=Stimulus,S  6,188798,0,0
Mk121=Stimulus,S  9,190311,0,0
Mk122=Stimulus,S  1,191824,0,0
Mk123=Stimulus,S  7,193337,0,0
Mk124=Stimulus,S  1,194850,0,0
Mk125=Stimulus,S  6,196364,0,0
Mk126=Stimulus,S  8,197877,0,0
Mk127=Stimulus,S  3,199390,0,0
Mk128=Stimulus,S  6,200903,0,0
Mk129=Stimulus,S  1,202416,0,0
Mk130=Stimulus,S  7,203929,0,0
Mk131=Stimulus,S  4,205442,0,0
Mk132=Stimulus,S  6,206955,0,0
Mk133=Stimulus,S  7,208469,0,0
Mk134=Stimulus,S  3,209982,0,0
Mk135=Stimulus,S  2,211495,0,0
Mk136=Stimulus,S  5,213008,0,0
Mk137=Stimulus,S  7,214521,0,0
Mk138=Stimulus,S  4,216034,0,0
Mk139=Stimulus,S  2,217547,0,0
Mk140=Stimulus,S  4,219060,0,0
Mk141=Stimulus,S  9,220573,0,0
Mk142=Stimulus,S  6,222087,0,0
Mk143=Stimulus,S  2,223600,0,0
Mk144=Stimulus,S  3,225113,0,0
Mk145=Stimulus,S  5,226626,0,0
Mk146=Stimulus,S  3,228139,0,0
Mk147=Stimulus,S  3,229652,0,0
Mk148=Stimulus,S  8,231165,0,0
Mk149=Stimulus,S  7,232678,0,0
Mk150=Stimulus,S  7,234192,0,0
Mk151=Stimulus,S  5,235705,0,0
Mk152=Stimulus,S  4,237218,0,0
Mk153=Stimulus,S  9,238731,0,0
Mk154=Stimulus,S  1,240244,0,0
Mk155=Stimulus,S  4,241757,0,0
Mk156=Stimulus,S  8,243270,0,0
Mk157=Stimulus,S  7,244783,0,0
Mk158=Stimulus,S  6,246297,0,0
Mk159=Stimulus,S  6,247810,0,0
Mk160=Stimulus,S  1,249323,0,0
Mk161=Stimulus,S  2,250836,0,0
Mk162=Stimulus,S  7,252349,0,0
Mk163=Stimulus,S  4,253862,0,0
Mk164=Stimulus,S  3,255375,0,0
Mk165=Stimulus,S  6,256888,0,0
Mk166=Stimulus,S  1,258401,0,0
Mk167=Stimulus,S  4,259915,0,0
Mk168=Stimulus,S  8,261428,0,0
Mk169=Stimulus,S  5,262941,0,0
Mk170=Stimulus,S  3,264454,0,0
Mk171=Stimulus,S  4,265984,0,0
Mk172=Stimulus,S  8,267497,0,0
Mk173=Stimulus,S  2,269010,0,0
Mk174=Stimulus,S  4,270523,0,0
Mk175=Stimulus,S  3,272036,0,0
Mk176=Stimulus,S  5,273549,0,0
Mk177=Stimulus,S  1,275062,0,0
Mk178=Stimulus,S  4,276576,0,0
Mk179=Stimulus,S  7,278089,0,0
Mk180=Stimulus,S  3,279602,0,0
Mk181=Stimulus,S  2,281115,0,0
Mk182=Stimulus,S  9,282628,0,0
Mk183=Stimulus,S  5,284141,0,0
Mk184=Stimulus,S  2,285654,0,0
Mk185=Stimulus,S  4,287167,0,0
Mk186=Stimulus,S  5,288680,0,0
Mk187=Stimulus,S  8,290194,0,0
