Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107105211759324
Mk2=Stimulus,S  1,8471,0,0
Mk3=Stimulus,S  2,9984,0,0
Mk4=Stimulus,S  7,11498,0,0
Mk5=Stimulus,S  9,13011,0,0
Mk6=Stimulus,S  7,14524,0,0
Mk7=Stimulus,S  4,16037,0,0
Mk8=Stimulus,S  4,17550,0,0
Mk9=Stimulus,S  8,19063,0,0
Mk10=Stimulus,S  5,20576,0,0
Mk11=Stimulus,S  2,22106,0,0
Mk12=Stimulus,S  4,23619,0,0
Mk13=Stimulus,S  8,25132,0,0
Mk14=Stimulus,S  3,26645,0,0
Mk15=Stimulus,S  3,28159,0,0
Mk16=Stimulus,S  6,29672,0,0
Mk17=Stimulus,S  9,31185,0,0
Mk18=Stimulus,S  8,32698,0,0
Mk19=Stimulus,S  3,34211,0,0
Mk20=Stimulus,S  9,35724,0,0
Mk21=Stimulus,S  6,37237,0,0
Mk22=Stimulus,S  1,38750,0,0
Mk23=Stimulus,S  8,40263,0,0
Mk24=Stimulus,S  8,41777,0,0
Mk25=Stimulus,S  8,43290,0,0
Mk26=Stimulus,S  8,44803,0,0
Mk27=Stimulus,S  5,46316,0,0
Mk28=Stimulus,S  6,47829,0,0
Mk29=Stimulus,S  6,49342,0,0
Mk30=Stimulus,S  5,50872,0,0
Mk31=Stimulus,S  7,52385,0,0
Mk32=Stimulus,S  5,53898,0,0
Mk33=Stimulus,S  9,55411,0,0
Mk34=Stimulus,S  5,56924,0,0
Mk35=Stimulus,S  5,58438,0,0
Mk36=Stimulus,S  6,59951,0,0
Mk37=Stimulus,S  4,61464,0,0
Mk38=Stimulus,S  5,62977,0,0
Mk39=Stimulus,S  1,64507,0,0
Mk40=Stimulus,S  2,66020,0,0
Mk41=Stimulus,S  4,67533,0,0
Mk42=Stimulus,S  6,69046,0,0
Mk43=Stimulus,S  2,70559,0,0
Mk44=Stimulus,S  2,72072,0,0
Mk45=Stimulus,S  1,73585,0,0
Mk46=Stimulus,S  9,75098,0,0
Mk47=Stimulus,S  7,76612,0,0
Mk48=Stimulus,S  8,78125,0,0
Mk49=Stimulus,S  4,79638,0,0
Mk50=Stimulus,S  9,81151,0,0
Mk51=Stimulus,S  7,82664,0,0
Mk52=Stimulus,S  4,84177,0,0
Mk53=Stimulus,S  9,85690,0,0
Mk54=Stimulus,S  9,87203,0,0
Mk55=Stimulus,S  9,88717,0,0
Mk56=Stimulus,S  5,90230,0,0
Mk57=Stimulus,S  3,91743,0,0
Mk58=Stimulus,S  5,93273,0,0
Mk59=Stimulus,S  8,94786,0,0
Mk60=Stimulus,S  8,96299,0,0
Mk61=Stimulus,S  7,97812,0,0
Mk62=Stimulus,S  3,99325,0,0
Mk63=Stimulus,S  9,100838,0,0
Mk64=Stimulus,S  6,102351,0,0
Mk65=Stimulus,S  9,103864,0,0
Mk66=Stimulus,S  6,105377,0,0
Mk67=Stimulus,S  6,106907,0,0
Mk68=Stimulus,S  8,108420,0,0
Mk69=Stimulus,S  6,109933,0,0
Mk70=Stimulus,S  7,111447,0,0
Mk71=Stimulus,S  4,112960,0,0
Mk72=Stimulus,S  6,114473,0,0
Mk73=Stimulus,S  2,115986,0,0
Mk74=Stimulus,S  7,117499,0,0
Mk75=Stimulus,S  1,119012,0,0
Mk76=Stimulus,S  4,120525,0,0
Mk77=Stimulus,S  5,122038,0,0
Mk78=Stimulus,S  2,123552,0,0
Mk79=Stimulus,S  4,125065,0,0
Mk80=Stimulus,S  9,126578,0,0
Mk81=Stimulus,S  2,128091,0,0
Mk82=Stimulus,S  2,129604,0,0
Mk83=Stimulus,S  5,131117,0,0
Mk84=Stimulus,S  3,132630,0,0
Mk85=Stimulus,S  3,134143,0,0
Mk86=Stimulus,S  2,135656,0,0
Mk87=Stimulus,S  5,137170,0,0
Mk88=Stimulus,S  1,138683,0,0
Mk89=Stimulus,S  5,140196,0,0
Mk90=Stimulus,S  6,141709,0,0
Mk91=Stimulus,S  2,143222,0,0
Mk92=Stimulus,S  5,144735,0,0
Mk93=Stimulus,S  5,146248,0,0
Mk94=Stimulus,S  5,147761,0,0
Mk95=Stimulus,S  9,149289,0,0
Mk96=Stimulus,S  1,150788,0,0
Mk97=Stimulus,S  7,152301,0,0
Mk98=Stimulus,S  1,153814,0,0
Mk99=Stimulus,S  2,155327,0,0
Mk100=Stimulus,S  9,156840,0,0
Mk101=Stimulus,S  5,158353,0,0
Mk102=Stimulus,S  7,159866,0,0
Mk103=Stimulus,S  9,161380,0,0
Mk104=Stimulus,S  1,162893,0,0
Mk105=Stimulus,S  8,164406,0,0
Mk106=Stimulus,S  6,165919,0,0
Mk107=Stimulus,S  9,167432,0,0
Mk108=Stimulus,S  1,168945,0,0
Mk109=Stimulus,S  7,170458,0,0
Mk110=Stimulus,S  8,171971,0,0
Mk111=Stimulus,S  2,173484,0,0
Mk112=Stimulus,S  6,174998,0,0
Mk113=Stimulus,S  9,176511,0,0
Mk114=Stimulus,S  1,178024,0,0
Mk115=Stimulus,S  9,179537,0,0
Mk116=Stimulus,S  5,181050,0,0
Mk117=Stimulus,S  4,182563,0,0
Mk118=Stimulus,S  1,184076,0,0
Mk119=Stimulus,S  5,185589,0,0
Mk120=Stimulus,S  8,187103,0,0
Mk121=Stimulus,S  1,188616,0,0
Mk122=Stimulus,S  6,190129,0,0
Mk123=Stimulus,S  3,191642,0,0
Mk124=Stimulus,S  9,193155,0,0
Mk125=Stimulus,S  3,194668,0,0
Mk126=Stimulus,S  1,196181,0,0
Mk127=Stimulus,S  9,197694,0,0
Mk128=Stimulus,S  1,199207,0,0
Mk129=Stimulus,S  1,200721,0,0
Mk130=Stimulus,S  6,202234,0,0
Mk131=Stimulus,S  9,203747,0,0
Mk132=Stimulus,S  7,205260,0,0
Mk133=Stimulus,S  6,206773,0,0
Mk134=Stimulus,S  5,208286,0,0
Mk135=Stimulus,S  8,209799,0,0
Mk136=Stimulus,S  9,211312,0,0
Mk137=Stimulus,S  6,212826,0,0
Mk138=Stimulus,S  3,214339,0,0
Mk139=Stimulus,S  1,215852,0,0
Mk140=Stimulus,S  4,217365,0,0
Mk141=Stimulus,S  4,218878,0,0
Mk142=Stimulus,S  5,220391,0,0
Mk143=Stimulus,S  5,221904,0,0
Mk144=Stimulus,S  6,223417,0,0
Mk145=Stimulus,S  3,224931,0,0
Mk146=Stimulus,S  8,226444,0,0
Mk147=Stimulus,S  1,227957,0,0
Mk148=Stimulus,S  5,229470,0,0
Mk149=Stimulus,S  9,230983,0,0
Mk150=Stimulus,S  2,232496,0,0
Mk151=Stimulus,S  8,234009,0,0
Mk152=Stimulus,S  7,235522,0,0
Mk153=Stimulus,S  9,237035,0,0
Mk154=Stimulus,S  7,238549,0,0
Mk155=Stimulus,S  6,240062,0,0
Mk156=Stimulus,S  8,241575,0,0
Mk157=Stimulus,S  6,243105,0,0
Mk158=Stimulus,S  5,244618,0,0
Mk159=Stimulus,S  7,246131,0,0
Mk160=Stimulus,S  4,247644,0,0
Mk161=Stimulus,S  4,249157,0,0
Mk162=Stimulus,S  6,250670,0,0
Mk163=Stimulus,S  7,252183,0,0
Mk164=Stimulus,S  4,253696,0,0
Mk165=Stimulus,S  5,255210,0,0
Mk166=Stimulus,S  7,256723,0,0
Mk167=Stimulus,S  7,258236,0,0
Mk168=Stimulus,S  2,259749,0,0
Mk169=Stimulus,S  5,261262,0,0
Mk170=Stimulus,S  2,262775,0,0
Mk171=Stimulus,S  8,264288,0,0
Mk172=Stimulus,S  9,265801,0,0
