Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224132125264139
Mk2=Stimulus,S  2,194,0,0
Mk3=Stimulus,S  2,1707,0,0
Mk4=Stimulus,S  1,3220,0,0
Mk5=Stimulus,S  4,4733,0,0
Mk6=Stimulus,S  3,6246,0,0
Mk7=Stimulus,S  8,7759,0,0
Mk8=Stimulus,S  5,9273,0,0
Mk9=Stimulus,S  4,10786,0,0
Mk10=Stimulus,S  9,12299,0,0
Mk11=Stimulus,S  1,13812,0,0
Mk12=Stimulus,S  5,15325,0,0
Mk13=Stimulus,S  9,16838,0,0
Mk14=Stimulus,S  1,18351,0,0
Mk15=Stimulus,S  2,19864,0,0
Mk16=Stimulus,S  1,21377,0,0
Mk17=Stimulus,S  2,22891,0,0
Mk18=Stimulus,S  7,24404,0,0
Mk19=Stimulus,S  2,25917,0,0
Mk20=Stimulus,S  6,27430,0,0
Mk21=Stimulus,S  1,28943,0,0
Mk22=Stimulus,S  6,30456,0,0
Mk23=Stimulus,S  8,31969,0,0
Mk24=Stimulus,S  5,33482,0,0
Mk25=Stimulus,S  7,34996,0,0
Mk26=Stimulus,S  4,36509,0,0
Mk27=Stimulus,S  3,38022,0,0
Mk28=Stimulus,S  4,39535,0,0
Mk29=Stimulus,S  7,41048,0,0
Mk30=Stimulus,S  5,42561,0,0
Mk31=Stimulus,S  7,44074,0,0
Mk32=Stimulus,S  5,45587,0,0
Mk33=Stimulus,S  3,47101,0,0
Mk34=Stimulus,S  7,48614,0,0
Mk35=Stimulus,S  7,50127,0,0
Mk36=Stimulus,S  3,51640,0,0
Mk37=Stimulus,S  4,53153,0,0
Mk38=Stimulus,S  7,54666,0,0
Mk39=Stimulus,S  7,56179,0,0
Mk40=Stimulus,S  2,57692,0,0
Mk41=Stimulus,S  3,59205,0,0
Mk42=Stimulus,S  2,60720,0,0
Mk43=Stimulus,S  1,62232,0,0
Mk44=Stimulus,S  8,63745,0,0
Mk45=Stimulus,S  6,65275,0,0
Mk46=Stimulus,S  4,66788,0,0
Mk47=Stimulus,S  3,68301,0,0
Mk48=Stimulus,S  7,69814,0,0
Mk49=Stimulus,S  5,71327,0,0
Mk50=Stimulus,S  2,72840,0,0
Mk51=Stimulus,S  2,74353,0,0
Mk52=Stimulus,S  7,75866,0,0
Mk53=Stimulus,S  9,77380,0,0
Mk54=Stimulus,S  2,78893,0,0
Mk55=Stimulus,S  8,80406,0,0
Mk56=Stimulus,S  1,81919,0,0
Mk57=Stimulus,S  5,83433,0,0
Mk58=Stimulus,S  9,84945,0,0
Mk59=Stimulus,S  4,86458,0,0
Mk60=Stimulus,S  7,87971,0,0
Mk61=Stimulus,S  3,89484,0,0
Mk62=Stimulus,S  5,90998,0,0
Mk63=Stimulus,S  2,92511,0,0
Mk64=Stimulus,S  4,94024,0,0
Mk65=Stimulus,S  2,95537,0,0
Mk66=Stimulus,S  1,97050,0,0
Mk67=Stimulus,S  7,98563,0,0
Mk68=Stimulus,S  3,100076,0,0
Mk69=Stimulus,S  3,101606,0,0
Mk70=Stimulus,S  9,103119,0,0
Mk71=Stimulus,S  8,104632,0,0
Mk72=Stimulus,S  1,106146,0,0
Mk73=Stimulus,S  8,107659,0,0
Mk74=Stimulus,S  7,109172,0,0
Mk75=Stimulus,S  2,110685,0,0
Mk76=Stimulus,S  3,112198,0,0
Mk77=Stimulus,S  1,113711,0,0
Mk78=Stimulus,S  1,115224,0,0
Mk79=Stimulus,S  3,116754,0,0
Mk80=Stimulus,S  1,118267,0,0
Mk81=Stimulus,S  1,119780,0,0
Mk82=Stimulus,S  8,121293,0,0
Mk83=Stimulus,S  9,122806,0,0
Mk84=Stimulus,S  9,124319,0,0
Mk85=Stimulus,S  2,125833,0,0
Mk86=Stimulus,S  7,127346,0,0
Mk87=Stimulus,S  5,128859,0,0
Mk88=Stimulus,S  7,130372,0,0
Mk89=Stimulus,S  9,131885,0,0
Mk90=Stimulus,S  5,133398,0,0
Mk91=Stimulus,S  4,134911,0,0
Mk92=Stimulus,S  5,136424,0,0
Mk93=Stimulus,S  2,137938,0,0
Mk94=Stimulus,S  4,139451,0,0
Mk95=Stimulus,S  7,140964,0,0
Mk96=Stimulus,S  4,142477,0,0
Mk97=Stimulus,S  7,143990,0,0
Mk98=Stimulus,S  2,145503,0,0
Mk99=Stimulus,S  4,147016,0,0
Mk100=Stimulus,S  6,148529,0,0
Mk101=Stimulus,S  6,150042,0,0
Mk102=Stimulus,S  4,151556,0,0
Mk103=Stimulus,S  5,153069,0,0
Mk104=Stimulus,S  8,154582,0,0
Mk105=Stimulus,S  5,156095,0,0
Mk106=Stimulus,S  9,157608,0,0
Mk107=Stimulus,S  6,159121,0,0
Mk108=Stimulus,S  2,160634,0,0
Mk109=Stimulus,S  3,162147,0,0
Mk110=Stimulus,S  3,163661,0,0
Mk111=Stimulus,S  9,165174,0,0
Mk112=Stimulus,S  3,166687,0,0
Mk113=Stimulus,S  7,168200,0,0
Mk114=Stimulus,S  9,169713,0,0
Mk115=Stimulus,S  2,171226,0,0
Mk116=Stimulus,S  1,172739,0,0
Mk117=Stimulus,S  5,174252,0,0
Mk118=Stimulus,S  9,175765,0,0
Mk119=Stimulus,S  5,177279,0,0
Mk120=Stimulus,S  1,178792,0,0
Mk121=Stimulus,S  5,180305,0,0
Mk122=Stimulus,S  9,181818,0,0
Mk123=Stimulus,S  7,183331,0,0
Mk124=Stimulus,S  6,184844,0,0
Mk125=Stimulus,S  9,186357,0,0
Mk126=Stimulus,S  3,187870,0,0
Mk127=Stimulus,S  5,189384,0,0
Mk128=Stimulus,S  6,190897,0,0
Mk129=Stimulus,S  5,192410,0,0
Mk130=Stimulus,S  3,193923,0,0
Mk131=Stimulus,S  2,195436,0,0
Mk132=Stimulus,S  2,196949,0,0
Mk133=Stimulus,S  6,198462,0,0
Mk134=Stimulus,S  3,199975,0,0
Mk135=Stimulus,S  6,201489,0,0
Mk136=Stimulus,S  5,203002,0,0
Mk137=Stimulus,S  4,204515,0,0
Mk138=Stimulus,S  1,206028,0,0
Mk139=Stimulus,S  7,207541,0,0
Mk140=Stimulus,S  1,209054,0,0
Mk141=Stimulus,S  5,210584,0,0
Mk142=Stimulus,S  9,212064,0,0
Mk143=Stimulus,S  1,213577,0,0
Mk144=Stimulus,S  6,215090,0,0
Mk145=Stimulus,S  6,216603,0,0
Mk146=Stimulus,S  4,218116,0,0
Mk147=Stimulus,S  5,219629,0,0
Mk148=Stimulus,S  4,221142,0,0
Mk149=Stimulus,S  3,222656,0,0
Mk150=Stimulus,S  8,224169,0,0
Mk151=Stimulus,S  9,225682,0,0
Mk152=Stimulus,S  8,227195,0,0
Mk153=Stimulus,S  2,228708,0,0
Mk154=Stimulus,S  7,230221,0,0
Mk155=Stimulus,S  5,231734,0,0
Mk156=Stimulus,S  9,233247,0,0
Mk157=Stimulus,S  6,234760,0,0
Mk158=Stimulus,S  4,236274,0,0
Mk159=Stimulus,S  7,237787,0,0
Mk160=Stimulus,S  5,239300,0,0
Mk161=Stimulus,S  9,240813,0,0
Mk162=Stimulus,S  5,242326,0,0
Mk163=Stimulus,S  7,243839,0,0
Mk164=Stimulus,S  2,245352,0,0
Mk165=Stimulus,S  1,246865,0,0
Mk166=Stimulus,S  1,248379,0,0
Mk167=Stimulus,S  8,249892,0,0
Mk168=Stimulus,S  7,251405,0,0
Mk169=Stimulus,S  3,252918,0,0
Mk170=Stimulus,S  6,254464,0,0
Mk171=Stimulus,S  4,255977,0,0
Mk172=Stimulus,S  7,257491,0,0
Mk173=Stimulus,S  1,259004,0,0
Mk174=Stimulus,S  9,260517,0,0
Mk175=Stimulus,S  9,262030,0,0
Mk176=Stimulus,S  1,263543,0,0
Mk177=Stimulus,S  5,265056,0,0
Mk178=Stimulus,S  3,266569,0,0
Mk179=Stimulus,S  1,268082,0,0
Mk180=Stimulus,S  8,269595,0,0
Mk181=Stimulus,S  1,271109,0,0
Mk182=Stimulus,S  9,272622,0,0
Mk183=Stimulus,S  5,274135,0,0
Mk184=Stimulus,S  5,275648,0,0
Mk185=Stimulus,S  6,277161,0,0
Mk186=Stimulus,S  4,278674,0,0
Mk187=Stimulus,S  2,280187,0,0
Mk188=Stimulus,S  8,281700,0,0
Mk189=Stimulus,S  1,283229,0,0
Mk190=Stimulus,S  6,284727,0,0
Mk191=Stimulus,S  9,286240,0,0
Mk192=Stimulus,S  3,287753,0,0
Mk193=Stimulus,S  7,289266,0,0
Mk194=Stimulus,S  1,290779,0,0
Mk195=Stimulus,S  5,292292,0,0
Mk196=Stimulus,S  7,293805,0,0
Mk197=Stimulus,S  8,295318,0,0
Mk198=Stimulus,S  3,296832,0,0
Mk199=Stimulus,S  4,298345,0,0
Mk200=Stimulus,S  5,299858,0,0
Mk201=Stimulus,S  7,301371,0,0
Mk202=Stimulus,S  3,302884,0,0
Mk203=Stimulus,S  6,304397,0,0
Mk204=Stimulus,S  7,305910,0,0
Mk205=Stimulus,S  6,307423,0,0
Mk206=Stimulus,S  6,308937,0,0
Mk207=Stimulus,S  5,310483,0,0
Mk208=Stimulus,S  5,311996,0,0
Mk209=Stimulus,S  3,313509,0,0
Mk210=Stimulus,S  4,315043,0,0
Mk211=Stimulus,S  1,316519,0,0
Mk212=Stimulus,S  4,318032,0,0
Mk213=Stimulus,S  7,319546,0,0
Mk214=Stimulus,S  8,321058,0,0
Mk215=Stimulus,S  5,322588,0,0
Mk216=Stimulus,S  7,324101,0,0
Mk217=Stimulus,S  4,325614,0,0
Mk218=Stimulus,S  2,327127,0,0
Mk219=Stimulus,S  2,328640,0,0
Mk220=Stimulus,S  2,330153,0,0
Mk221=Stimulus,S  6,331667,0,0
Mk222=Stimulus,S  8,333180,0,0
Mk223=Stimulus,S  2,334693,0,0
Mk224=Stimulus,S  1,336206,0,0
Mk225=Stimulus,S  5,337719,0,0
Mk226=Stimulus,S  9,339232,0,0
Mk227=Stimulus,S  5,340745,0,0
Mk228=Stimulus,S  7,342258,0,0
Mk229=Stimulus,S  3,343772,0,0
Mk230=Stimulus,S  7,345285,0,0
Mk231=Stimulus,S  7,346798,0,0
Mk232=Stimulus,S  1,348311,0,0
Mk233=Stimulus,S  6,349824,0,0
Mk234=Stimulus,S  7,351337,0,0
Mk235=Stimulus,S  3,352850,0,0
Mk236=Stimulus,S  2,354363,0,0
Mk237=Stimulus,S  4,355876,0,0
Mk238=Stimulus,S  8,357390,0,0
Mk239=Stimulus,S  9,358903,0,0
Mk240=Stimulus,S  8,360416,0,0
Mk241=Stimulus,S  9,361929,0,0
Mk242=Stimulus,S  6,363442,0,0
