Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618091149076473
Mk2=Stimulus,S  6,9750,0,0
Mk3=Stimulus,S  6,11252,0,0
Mk4=Stimulus,S  4,12755,0,0
Mk5=Stimulus,S  8,14258,0,0
Mk6=Stimulus,S  8,15760,0,0
Mk7=Stimulus,S  9,17263,0,0
Mk8=Stimulus,S  5,18765,0,0
Mk9=Stimulus,S  9,20268,0,0
Mk10=Stimulus,S  5,21770,0,0
Mk11=Stimulus,S  5,23273,0,0
Mk12=Stimulus,S  8,24775,0,0
Mk13=Stimulus,S  3,26278,0,0
Mk14=Stimulus,S  1,27780,0,0
Mk15=Stimulus,S  8,29283,0,0
Mk16=Stimulus,S  1,30785,0,0
Mk17=Stimulus,S  7,32288,0,0
Mk18=Stimulus,S  1,33790,0,0
Mk19=Stimulus,S  2,35293,0,0
Mk20=Stimulus,S  9,36795,0,0
Mk21=Stimulus,S  8,38298,0,0
Mk22=Stimulus,S  1,39800,0,0
Mk23=Stimulus,S  1,41303,0,0
Mk24=Stimulus,S  2,42805,0,0
Mk25=Stimulus,S  1,44308,0,0
Mk26=Stimulus,S  2,45810,0,0
Mk27=Stimulus,S  5,47313,0,0
Mk28=Stimulus,S  5,48815,0,0
Mk29=Stimulus,S  3,50318,0,0
Mk30=Stimulus,S  9,51820,0,0
Mk31=Stimulus,S  8,53323,0,0
Mk32=Stimulus,S  2,54825,0,0
Mk33=Stimulus,S  5,56328,0,0
Mk34=Stimulus,S  9,57830,0,0
Mk35=Stimulus,S  9,59333,0,0
Mk36=Stimulus,S  5,60835,0,0
Mk37=Stimulus,S  4,62338,0,0
Mk38=Stimulus,S  9,63840,0,0
Mk39=Stimulus,S  3,65343,0,0
Mk40=Stimulus,S  2,66846,0,0
Mk41=Stimulus,S  2,68348,0,0
Mk42=Stimulus,S  4,69851,0,0
Mk43=Stimulus,S  9,71353,0,0
Mk44=Stimulus,S  8,72856,0,0
Mk45=Stimulus,S  3,74358,0,0
Mk46=Stimulus,S  4,75861,0,0
Mk47=Stimulus,S  8,77363,0,0
Mk48=Stimulus,S  1,78866,0,0
Mk49=Stimulus,S  6,80368,0,0
Mk50=Stimulus,S  7,81871,0,0
Mk51=Stimulus,S  8,83373,0,0
Mk52=Stimulus,S  6,84876,0,0
Mk53=Stimulus,S  8,86378,0,0
Mk54=Stimulus,S  9,87881,0,0
Mk55=Stimulus,S  3,89383,0,0
Mk56=Stimulus,S  5,90886,0,0
Mk57=Stimulus,S  5,92388,0,0
Mk58=Stimulus,S  9,93891,0,0
Mk59=Stimulus,S  7,95393,0,0
Mk60=Stimulus,S  6,96896,0,0
Mk61=Stimulus,S  4,98398,0,0
Mk62=Stimulus,S  7,99901,0,0
Mk63=Stimulus,S  8,101403,0,0
Mk64=Stimulus,S  1,102906,0,0
Mk65=Stimulus,S  1,104408,0,0
Mk66=Stimulus,S  3,105911,0,0
Mk67=Stimulus,S  2,107413,0,0
Mk68=Stimulus,S  8,108916,0,0
Mk69=Stimulus,S  9,110418,0,0
Mk70=Stimulus,S  1,111921,0,0
Mk71=Stimulus,S  3,113423,0,0
Mk72=Stimulus,S  3,114926,0,0
Mk73=Stimulus,S  9,116428,0,0
Mk74=Stimulus,S  2,117931,0,0
Mk75=Stimulus,S  6,119433,0,0
Mk76=Stimulus,S  5,120936,0,0
Mk77=Stimulus,S  4,122438,0,0
Mk78=Stimulus,S  5,123941,0,0
Mk79=Stimulus,S  8,125444,0,0
Mk80=Stimulus,S  5,126946,0,0
Mk81=Stimulus,S  4,128449,0,0
Mk82=Stimulus,S  1,129951,0,0
Mk83=Stimulus,S  3,131454,0,0
Mk84=Stimulus,S  4,132956,0,0
Mk85=Stimulus,S  4,134459,0,0
Mk86=Stimulus,S  1,135961,0,0
Mk87=Stimulus,S  6,137464,0,0
Mk88=Stimulus,S  8,138966,0,0
Mk89=Stimulus,S  9,140469,0,0
Mk90=Stimulus,S  2,141971,0,0
Mk91=Stimulus,S  8,143474,0,0
Mk92=Stimulus,S  2,144976,0,0
Mk93=Stimulus,S  6,146479,0,0
Mk94=Stimulus,S  3,147981,0,0
Mk95=Stimulus,S  7,149484,0,0
Mk96=Stimulus,S  5,150986,0,0
Mk97=Stimulus,S  1,152489,0,0
Mk98=Stimulus,S  5,153991,0,0
Mk99=Stimulus,S  4,155494,0,0
Mk100=Stimulus,S  9,156996,0,0
Mk101=Stimulus,S  8,158499,0,0
Mk102=Stimulus,S  7,160001,0,0
Mk103=Stimulus,S  6,161504,0,0
Mk104=Stimulus,S  8,163006,0,0
Mk105=Stimulus,S  6,164509,0,0
Mk106=Stimulus,S  4,166011,0,0
Mk107=Stimulus,S  4,167514,0,0
Mk108=Stimulus,S  4,169016,0,0
Mk109=Stimulus,S  1,170519,0,0
Mk110=Stimulus,S  5,172021,0,0
Mk111=Stimulus,S  1,173524,0,0
Mk112=Stimulus,S  8,175026,0,0
Mk113=Stimulus,S  1,176529,0,0
Mk114=Stimulus,S  3,178031,0,0
Mk115=Stimulus,S  6,179534,0,0
Mk116=Stimulus,S  8,181037,0,0
Mk117=Stimulus,S  6,182539,0,0
Mk118=Stimulus,S  7,184042,0,0
Mk119=Stimulus,S  9,185544,0,0
Mk120=Stimulus,S  3,187047,0,0
Mk121=Stimulus,S  1,188549,0,0
Mk122=Stimulus,S  7,190052,0,0
Mk123=Stimulus,S  6,191554,0,0
Mk124=Stimulus,S  6,193057,0,0
Mk125=Stimulus,S  7,194559,0,0
Mk126=Stimulus,S  7,196062,0,0
Mk127=Stimulus,S  5,197564,0,0
Mk128=Stimulus,S  4,199067,0,0
Mk129=Stimulus,S  1,200569,0,0
Mk130=Stimulus,S  5,202072,0,0
Mk131=Stimulus,S  8,203574,0,0
Mk132=Stimulus,S  4,205077,0,0
Mk133=Stimulus,S  4,206579,0,0
Mk134=Stimulus,S  6,208082,0,0
Mk135=Stimulus,S  4,209584,0,0
Mk136=Stimulus,S  2,211087,0,0
Mk137=Stimulus,S  5,212589,0,0
Mk138=Stimulus,S  4,214092,0,0
Mk139=Stimulus,S  2,215594,0,0
Mk140=Stimulus,S  7,217097,0,0
Mk141=Stimulus,S  3,218599,0,0
Mk142=Stimulus,S  8,220102,0,0
Mk143=Stimulus,S  7,221604,0,0
Mk144=Stimulus,S  9,223107,0,0
Mk145=Stimulus,S  1,224609,0,0
Mk146=Stimulus,S  3,226112,0,0
Mk147=Stimulus,S  8,227614,0,0
Mk148=Stimulus,S  9,229117,0,0
Mk149=Stimulus,S  3,230619,0,0
Mk150=Stimulus,S  2,232122,0,0
Mk151=Stimulus,S  5,233624,0,0
Mk152=Stimulus,S  4,235127,0,0
Mk153=Stimulus,S  5,236630,0,0
Mk154=Stimulus,S  6,238132,0,0
Mk155=Stimulus,S  7,239635,0,0
Mk156=Stimulus,S  5,241137,0,0
Mk157=Stimulus,S  6,242640,0,0
Mk158=Stimulus,S  1,244142,0,0
Mk159=Stimulus,S  7,245645,0,0
Mk160=Stimulus,S  4,247147,0,0
Mk161=Stimulus,S  6,248650,0,0
Mk162=Stimulus,S  8,250152,0,0
Mk163=Stimulus,S  9,251655,0,0
Mk164=Stimulus,S  3,253157,0,0
Mk165=Stimulus,S  1,254660,0,0
Mk166=Stimulus,S  7,256162,0,0
Mk167=Stimulus,S  9,257665,0,0
Mk168=Stimulus,S  6,259167,0,0
Mk169=Stimulus,S  5,260670,0,0
Mk170=Stimulus,S  9,262172,0,0
Mk171=Stimulus,S  3,263675,0,0
Mk172=Stimulus,S  9,265177,0,0
Mk173=Stimulus,S  1,266680,0,0
Mk174=Stimulus,S  7,268182,0,0
Mk175=Stimulus,S  2,269685,0,0
Mk176=Stimulus,S  3,271187,0,0
Mk177=Stimulus,S  4,272690,0,0
Mk178=Stimulus,S  3,274192,0,0
Mk179=Stimulus,S  3,275695,0,0
Mk180=Stimulus,S  3,277197,0,0
Mk181=Stimulus,S  3,278700,0,0
Mk182=Stimulus,S  4,280202,0,0
Mk183=Stimulus,S  1,281705,0,0
Mk184=Stimulus,S  8,283207,0,0
Mk185=Stimulus,S  2,284710,0,0
Mk186=Stimulus,S  5,286212,0,0
Mk187=Stimulus,S  1,287715,0,0
Mk188=Stimulus,S  2,289217,0,0
Mk189=Stimulus,S  2,290720,0,0
Mk190=Stimulus,S  2,292223,0,0
Mk191=Stimulus,S  4,293725,0,0
Mk192=Stimulus,S  4,295228,0,0
Mk193=Stimulus,S  4,296730,0,0
Mk194=Stimulus,S  4,298233,0,0
Mk195=Stimulus,S  4,299735,0,0
Mk196=Stimulus,S  7,301238,0,0
Mk197=Stimulus,S  8,302740,0,0
Mk198=Stimulus,S  6,304243,0,0
Mk199=Stimulus,S  7,305745,0,0
Mk200=Stimulus,S  4,307248,0,0
Mk201=Stimulus,S  9,308750,0,0
Mk202=Stimulus,S  1,310253,0,0
Mk203=Stimulus,S  9,311755,0,0
Mk204=Stimulus,S  6,313258,0,0
Mk205=Stimulus,S  9,314760,0,0
Mk206=Stimulus,S  4,316263,0,0
Mk207=Stimulus,S  6,317765,0,0
Mk208=Stimulus,S  2,319268,0,0
Mk209=Stimulus,S  2,320770,0,0
Mk210=Stimulus,S  2,322273,0,0
Mk211=Stimulus,S  7,323775,0,0
Mk212=Stimulus,S  3,325278,0,0
Mk213=Stimulus,S  1,326780,0,0
Mk214=Stimulus,S  9,328283,0,0
Mk215=Stimulus,S  6,329785,0,0
Mk216=Stimulus,S  3,331288,0,0
Mk217=Stimulus,S  6,332790,0,0
Mk218=Stimulus,S  2,334293,0,0
Mk219=Stimulus,S  1,335795,0,0
Mk220=Stimulus,S  6,337298,0,0
Mk221=Stimulus,S  7,338800,0,0
Mk222=Stimulus,S  6,340303,0,0
Mk223=Stimulus,S  7,341805,0,0
Mk224=Stimulus,S  3,343308,0,0
Mk225=Stimulus,S  9,344810,0,0
Mk226=Stimulus,S  7,346313,0,0
Mk227=Stimulus,S  6,347816,0,0
Mk228=Stimulus,S  4,349318,0,0
Mk229=Stimulus,S  8,350821,0,0
Mk230=Stimulus,S  1,352323,0,0
Mk231=Stimulus,S  7,353826,0,0
Mk232=Stimulus,S  3,355328,0,0
Mk233=Stimulus,S  4,356831,0,0
Mk234=Stimulus,S  3,358333,0,0
Mk235=Stimulus,S  6,359836,0,0
Mk236=Stimulus,S  1,361338,0,0
Mk237=Stimulus,S  3,362841,0,0
Mk238=Stimulus,S  8,364343,0,0
Mk239=Stimulus,S  3,365846,0,0
Mk240=Stimulus,S  9,367348,0,0
Mk241=Stimulus,S  5,368851,0,0
Mk242=Stimulus,S  2,370353,0,0
Mk243=Stimulus,S  9,371856,0,0
