Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414101358257436
Mk2=Stimulus,S  8,13701,0,0
Mk3=Stimulus,S  7,15218,0,0
Mk4=Stimulus,S  1,16721,0,0
Mk5=Stimulus,S  3,18241,0,0
Mk6=Stimulus,S  5,19758,0,0
Mk7=Stimulus,S  7,21261,0,0
Mk8=Stimulus,S  8,22781,0,0
Mk9=Stimulus,S  6,24297,0,0
Mk10=Stimulus,S  9,25801,0,0
Mk11=Stimulus,S  9,27321,0,0
Mk12=Stimulus,S  7,28836,0,0
Mk13=Stimulus,S  1,30341,0,0
Mk14=Stimulus,S  4,31861,0,0
Mk15=Stimulus,S  3,33376,0,0
Mk16=Stimulus,S  8,34881,0,0
Mk17=Stimulus,S  2,36419,0,0
Mk18=Stimulus,S  9,37921,0,0
Mk19=Stimulus,S  6,39441,0,0
Mk20=Stimulus,S  6,40958,0,0
Mk21=Stimulus,S  4,42461,0,0
Mk22=Stimulus,S  2,43981,0,0
Mk23=Stimulus,S  5,45497,0,0
Mk24=Stimulus,S  2,47001,0,0
Mk25=Stimulus,S  2,48521,0,0
Mk26=Stimulus,S  7,50037,0,0
Mk27=Stimulus,S  3,51541,0,0
Mk28=Stimulus,S  7,53061,0,0
Mk29=Stimulus,S  4,54576,0,0
Mk30=Stimulus,S  5,56081,0,0
Mk31=Stimulus,S  2,57616,0,0
Mk32=Stimulus,S  9,59115,0,0
Mk33=Stimulus,S  3,60621,0,0
Mk34=Stimulus,S  3,62141,0,0
Mk35=Stimulus,S  1,63655,0,0
Mk36=Stimulus,S  1,65161,0,0
Mk37=Stimulus,S  3,66681,0,0
Mk38=Stimulus,S  4,68194,0,0
Mk39=Stimulus,S  9,69701,0,0
Mk40=Stimulus,S  8,71220,0,0
Mk41=Stimulus,S  9,72734,0,0
Mk42=Stimulus,S  2,74241,0,0
Mk43=Stimulus,S  9,75760,0,0
Mk44=Stimulus,S  9,77261,0,0
Mk45=Stimulus,S  4,78781,0,0
Mk46=Stimulus,S  2,80299,0,0
Mk47=Stimulus,S  9,81801,0,0
Mk48=Stimulus,S  4,83321,0,0
Mk49=Stimulus,S  9,84839,0,0
Mk50=Stimulus,S  4,86341,0,0
Mk51=Stimulus,S  7,87861,0,0
Mk52=Stimulus,S  2,89378,0,0
Mk53=Stimulus,S  2,90881,0,0
Mk54=Stimulus,S  2,92401,0,0
Mk55=Stimulus,S  4,93917,0,0
Mk56=Stimulus,S  8,95421,0,0
Mk57=Stimulus,S  7,96941,0,0
Mk58=Stimulus,S  5,98457,0,0
Mk59=Stimulus,S  5,99961,0,0
Mk60=Stimulus,S  6,101481,0,0
Mk61=Stimulus,S  1,102996,0,0
Mk62=Stimulus,S  5,104501,0,0
Mk63=Stimulus,S  1,106021,0,0
Mk64=Stimulus,S  2,107535,0,0
Mk65=Stimulus,S  9,109041,0,0
Mk66=Stimulus,S  4,110561,0,0
Mk67=Stimulus,S  2,112075,0,0
Mk68=Stimulus,S  8,113581,0,0
Mk69=Stimulus,S  3,115101,0,0
Mk70=Stimulus,S  6,116614,0,0
Mk71=Stimulus,S  6,118121,0,0
Mk72=Stimulus,S  1,119640,0,0
Mk73=Stimulus,S  4,121141,0,0
Mk74=Stimulus,S  4,122661,0,0
Mk75=Stimulus,S  6,124180,0,0
Mk76=Stimulus,S  7,125681,0,0
Mk77=Stimulus,S  1,127201,0,0
Mk78=Stimulus,S  7,128719,0,0
Mk79=Stimulus,S  4,130221,0,0
Mk80=Stimulus,S  1,131741,0,0
Mk81=Stimulus,S  7,133261,0,0
Mk82=Stimulus,S  4,134761,0,0
Mk83=Stimulus,S  4,136281,0,0
Mk84=Stimulus,S  4,137798,0,0
Mk85=Stimulus,S  7,139301,0,0
Mk86=Stimulus,S  2,140821,0,0
Mk87=Stimulus,S  9,142337,0,0
Mk88=Stimulus,S  8,143841,0,0
Mk89=Stimulus,S  7,145361,0,0
Mk90=Stimulus,S  4,146877,0,0
Mk91=Stimulus,S  3,148381,0,0
Mk92=Stimulus,S  9,149901,0,0
Mk93=Stimulus,S  3,151416,0,0
Mk94=Stimulus,S  6,152921,0,0
Mk95=Stimulus,S  9,154441,0,0
Mk96=Stimulus,S  8,155955,0,0
Mk97=Stimulus,S  8,157461,0,0
Mk98=Stimulus,S  7,158981,0,0
Mk99=Stimulus,S  1,160495,0,0
Mk100=Stimulus,S  6,162001,0,0
Mk101=Stimulus,S  3,163521,0,0
Mk102=Stimulus,S  6,165034,0,0
Mk103=Stimulus,S  5,166541,0,0
Mk104=Stimulus,S  3,168060,0,0
Mk105=Stimulus,S  5,169561,0,0
Mk106=Stimulus,S  6,171081,0,0
Mk107=Stimulus,S  7,172600,0,0
Mk108=Stimulus,S  6,174101,0,0
Mk109=Stimulus,S  6,175621,0,0
Mk110=Stimulus,S  4,177139,0,0
Mk111=Stimulus,S  1,178641,0,0
Mk112=Stimulus,S  7,180161,0,0
Mk113=Stimulus,S  7,181678,0,0
Mk114=Stimulus,S  2,183181,0,0
Mk115=Stimulus,S  4,184701,0,0
Mk116=Stimulus,S  8,186218,0,0
Mk117=Stimulus,S  1,187721,0,0
Mk118=Stimulus,S  7,189241,0,0
Mk119=Stimulus,S  8,190757,0,0
Mk120=Stimulus,S  1,192261,0,0
Mk121=Stimulus,S  2,193781,0,0
Mk122=Stimulus,S  8,195296,0,0
Mk123=Stimulus,S  2,196801,0,0
Mk124=Stimulus,S  4,198321,0,0
Mk125=Stimulus,S  6,199836,0,0
Mk126=Stimulus,S  8,201341,0,0
Mk127=Stimulus,S  1,202861,0,0
Mk128=Stimulus,S  2,204375,0,0
Mk129=Stimulus,S  6,205881,0,0
Mk130=Stimulus,S  7,207401,0,0
Mk131=Stimulus,S  2,208914,0,0
Mk132=Stimulus,S  6,210421,0,0
Mk133=Stimulus,S  3,211941,0,0
Mk134=Stimulus,S  7,213461,0,0
Mk135=Stimulus,S  4,214981,0,0
Mk136=Stimulus,S  3,216497,0,0
Mk137=Stimulus,S  3,218001,0,0
Mk138=Stimulus,S  8,219521,0,0
Mk139=Stimulus,S  1,221036,0,0
Mk140=Stimulus,S  3,222541,0,0
Mk141=Stimulus,S  5,224061,0,0
Mk142=Stimulus,S  8,225575,0,0
Mk143=Stimulus,S  1,227081,0,0
Mk144=Stimulus,S  9,228601,0,0
Mk145=Stimulus,S  9,230115,0,0
Mk146=Stimulus,S  3,231621,0,0
Mk147=Stimulus,S  7,233141,0,0
Mk148=Stimulus,S  5,234654,0,0
Mk149=Stimulus,S  1,236161,0,0
Mk150=Stimulus,S  1,237680,0,0
Mk151=Stimulus,S  1,239194,0,0
Mk152=Stimulus,S  6,240701,0,0
Mk153=Stimulus,S  6,242220,0,0
Mk154=Stimulus,S  3,243721,0,0
Mk155=Stimulus,S  6,245241,0,0
Mk156=Stimulus,S  8,246759,0,0
Mk157=Stimulus,S  2,248261,0,0
Mk158=Stimulus,S  7,249781,0,0
Mk159=Stimulus,S  8,251299,0,0
Mk160=Stimulus,S  5,252801,0,0
Mk161=Stimulus,S  6,254337,0,0
Mk162=Stimulus,S  9,255838,0,0
Mk163=Stimulus,S  1,257341,0,0
Mk164=Stimulus,S  2,258861,0,0
Mk165=Stimulus,S  2,260377,0,0
Mk166=Stimulus,S  3,261881,0,0
Mk167=Stimulus,S  5,263401,0,0
Mk168=Stimulus,S  7,264917,0,0
Mk169=Stimulus,S  8,266421,0,0
Mk170=Stimulus,S  4,267941,0,0
Mk171=Stimulus,S  5,269456,0,0
Mk172=Stimulus,S  7,270961,0,0
Mk173=Stimulus,S  2,272481,0,0
Mk174=Stimulus,S  5,273995,0,0
Mk175=Stimulus,S  7,275501,0,0
Mk176=Stimulus,S  7,277021,0,0
Mk177=Stimulus,S  8,278535,0,0
