Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_f_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526090740296430
Mk2=Stimulus,S  6,4598,0,0
Mk3=Stimulus,S  2,6100,0,0
Mk4=Stimulus,S  8,7601,0,0
Mk5=Stimulus,S  1,9101,0,0
Mk6=Stimulus,S  5,10601,0,0
Mk7=Stimulus,S  8,12101,0,0
Mk8=Stimulus,S  1,13601,0,0
Mk9=Stimulus,S  9,15115,0,0
Mk10=Stimulus,S  4,16618,0,0
Mk11=Stimulus,S  9,18120,0,0
Mk12=Stimulus,S  9,19621,0,0
Mk13=Stimulus,S  2,21121,0,0
Mk14=Stimulus,S  8,22621,0,0
Mk15=Stimulus,S  1,24121,0,0
Mk16=Stimulus,S  3,25621,0,0
Mk17=Stimulus,S  9,27135,0,0
Mk18=Stimulus,S  6,28638,0,0
Mk19=Stimulus,S  6,30140,0,0
Mk20=Stimulus,S  6,31641,0,0
Mk21=Stimulus,S  7,33141,0,0
Mk22=Stimulus,S  1,34641,0,0
Mk23=Stimulus,S  1,36141,0,0
Mk24=Stimulus,S  6,37641,0,0
Mk25=Stimulus,S  8,39155,0,0
Mk26=Stimulus,S  2,40658,0,0
Mk27=Stimulus,S  2,42160,0,0
Mk28=Stimulus,S  9,43661,0,0
Mk29=Stimulus,S  9,45161,0,0
Mk30=Stimulus,S  8,46661,0,0
Mk31=Stimulus,S  1,48161,0,0
Mk32=Stimulus,S  4,49661,0,0
Mk33=Stimulus,S  6,51175,0,0
Mk34=Stimulus,S  3,52678,0,0
Mk35=Stimulus,S  6,54180,0,0
Mk36=Stimulus,S  5,55681,0,0
Mk37=Stimulus,S  3,57181,0,0
Mk38=Stimulus,S  9,58681,0,0
Mk39=Stimulus,S  1,60181,0,0
Mk40=Stimulus,S  4,61681,0,0
Mk41=Stimulus,S  6,63196,0,0
Mk42=Stimulus,S  4,64698,0,0
Mk43=Stimulus,S  5,66201,0,0
Mk44=Stimulus,S  5,67701,0,0
Mk45=Stimulus,S  1,69201,0,0
Mk46=Stimulus,S  9,70701,0,0
Mk47=Stimulus,S  2,72201,0,0
Mk48=Stimulus,S  6,73701,0,0
Mk49=Stimulus,S  3,75216,0,0
Mk50=Stimulus,S  4,76718,0,0
Mk51=Stimulus,S  8,78221,0,0
Mk52=Stimulus,S  5,79721,0,0
Mk53=Stimulus,S  4,81221,0,0
Mk54=Stimulus,S  2,82721,0,0
Mk55=Stimulus,S  7,84221,0,0
Mk56=Stimulus,S  1,85721,0,0
Mk57=Stimulus,S  7,87236,0,0
Mk58=Stimulus,S  1,88738,0,0
Mk59=Stimulus,S  5,90241,0,0
Mk60=Stimulus,S  1,91741,0,0
Mk61=Stimulus,S  9,93241,0,0
Mk62=Stimulus,S  2,94741,0,0
Mk63=Stimulus,S  2,96241,0,0
Mk64=Stimulus,S  7,97741,0,0
Mk65=Stimulus,S  7,99256,0,0
Mk66=Stimulus,S  1,100758,0,0
Mk67=Stimulus,S  4,102261,0,0
Mk68=Stimulus,S  3,103761,0,0
Mk69=Stimulus,S  4,105261,0,0
Mk70=Stimulus,S  7,106761,0,0
Mk71=Stimulus,S  6,108261,0,0
Mk72=Stimulus,S  8,109761,0,0
Mk73=Stimulus,S  9,111276,0,0
Mk74=Stimulus,S  9,112778,0,0
Mk75=Stimulus,S  7,114281,0,0
Mk76=Stimulus,S  5,115781,0,0
Mk77=Stimulus,S  9,117281,0,0
Mk78=Stimulus,S  6,118781,0,0
Mk79=Stimulus,S  3,120281,0,0
Mk80=Stimulus,S  9,121781,0,0
Mk81=Stimulus,S  8,123296,0,0
Mk82=Stimulus,S  4,124798,0,0
Mk83=Stimulus,S  9,126301,0,0
Mk84=Stimulus,S  2,127801,0,0
Mk85=Stimulus,S  4,129301,0,0
Mk86=Stimulus,S  2,130801,0,0
Mk87=Stimulus,S  6,132301,0,0
Mk88=Stimulus,S  5,133814,0,0
Mk89=Stimulus,S  2,135316,0,0
Mk90=Stimulus,S  8,136819,0,0
Mk91=Stimulus,S  7,138321,0,0
Mk92=Stimulus,S  7,139821,0,0
Mk93=Stimulus,S  1,141321,0,0
Mk94=Stimulus,S  9,142821,0,0
Mk95=Stimulus,S  5,144321,0,0
Mk96=Stimulus,S  7,145834,0,0
Mk97=Stimulus,S  9,147336,0,0
Mk98=Stimulus,S  2,148839,0,0
Mk99=Stimulus,S  8,150341,0,0
Mk100=Stimulus,S  5,151841,0,0
Mk101=Stimulus,S  6,153341,0,0
Mk102=Stimulus,S  5,154841,0,0
Mk103=Stimulus,S  9,156341,0,0
Mk104=Stimulus,S  3,157854,0,0
Mk105=Stimulus,S  9,159356,0,0
Mk106=Stimulus,S  4,160859,0,0
Mk107=Stimulus,S  4,162361,0,0
Mk108=Stimulus,S  6,163861,0,0
Mk109=Stimulus,S  6,165361,0,0
Mk110=Stimulus,S  8,166861,0,0
Mk111=Stimulus,S  3,168361,0,0
Mk112=Stimulus,S  9,169874,0,0
Mk113=Stimulus,S  9,171376,0,0
Mk114=Stimulus,S  6,172879,0,0
Mk115=Stimulus,S  2,174381,0,0
Mk116=Stimulus,S  4,175881,0,0
Mk117=Stimulus,S  1,177381,0,0
Mk118=Stimulus,S  3,178881,0,0
Mk119=Stimulus,S  7,180381,0,0
Mk120=Stimulus,S  3,181894,0,0
Mk121=Stimulus,S  8,183396,0,0
Mk122=Stimulus,S  2,184899,0,0
Mk123=Stimulus,S  8,186401,0,0
Mk124=Stimulus,S  3,187901,0,0
Mk125=Stimulus,S  2,189401,0,0
Mk126=Stimulus,S  5,190901,0,0
Mk127=Stimulus,S  5,192401,0,0
Mk128=Stimulus,S  3,193914,0,0
Mk129=Stimulus,S  1,195416,0,0
Mk130=Stimulus,S  8,196919,0,0
Mk131=Stimulus,S  2,198421,0,0
Mk132=Stimulus,S  2,199921,0,0
Mk133=Stimulus,S  8,201421,0,0
Mk134=Stimulus,S  2,202921,0,0
Mk135=Stimulus,S  4,204421,0,0
Mk136=Stimulus,S  7,205934,0,0
Mk137=Stimulus,S  1,207437,0,0
Mk138=Stimulus,S  6,208939,0,0
Mk139=Stimulus,S  5,210441,0,0
Mk140=Stimulus,S  8,211941,0,0
Mk141=Stimulus,S  5,213441,0,0
Mk142=Stimulus,S  1,214941,0,0
Mk143=Stimulus,S  4,216441,0,0
Mk144=Stimulus,S  3,217954,0,0
Mk145=Stimulus,S  9,219457,0,0
Mk146=Stimulus,S  9,220959,0,0
Mk147=Stimulus,S  5,222461,0,0
Mk148=Stimulus,S  6,223961,0,0
Mk149=Stimulus,S  5,225461,0,0
Mk150=Stimulus,S  3,226961,0,0
Mk151=Stimulus,S  5,228461,0,0
Mk152=Stimulus,S  4,229974,0,0
Mk153=Stimulus,S  2,231477,0,0
Mk154=Stimulus,S  3,232979,0,0
Mk155=Stimulus,S  5,234481,0,0
Mk156=Stimulus,S  5,235981,0,0
