Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204153120871286
Mk2=Stimulus,S  1,22742,0,0
Mk3=Stimulus,S  5,24255,0,0
Mk4=Stimulus,S  4,25768,0,0
Mk5=Stimulus,S  8,27281,0,0
Mk6=Stimulus,S  4,28795,0,0
Mk7=Stimulus,S  4,30308,0,0
Mk8=Stimulus,S  4,31821,0,0
Mk9=Stimulus,S  6,33334,0,0
Mk10=Stimulus,S  4,34847,0,0
Mk11=Stimulus,S  7,36360,0,0
Mk12=Stimulus,S  6,37873,0,0
Mk13=Stimulus,S  9,39386,0,0
Mk14=Stimulus,S  7,40899,0,0
Mk15=Stimulus,S  8,42413,0,0
Mk16=Stimulus,S  1,43926,0,0
Mk17=Stimulus,S  4,45439,0,0
Mk18=Stimulus,S  5,46952,0,0
Mk19=Stimulus,S  6,48465,0,0
Mk20=Stimulus,S  7,49978,0,0
Mk21=Stimulus,S  5,51491,0,0
Mk22=Stimulus,S  4,53004,0,0
Mk23=Stimulus,S  7,54517,0,0
Mk24=Stimulus,S  4,56031,0,0
Mk25=Stimulus,S  1,57544,0,0
Mk26=Stimulus,S  7,59057,0,0
Mk27=Stimulus,S  9,60570,0,0
Mk28=Stimulus,S  4,62083,0,0
Mk29=Stimulus,S  9,63596,0,0
Mk30=Stimulus,S  7,65109,0,0
Mk31=Stimulus,S  2,66622,0,0
Mk32=Stimulus,S  6,68136,0,0
Mk33=Stimulus,S  3,69649,0,0
Mk34=Stimulus,S  2,71162,0,0
Mk35=Stimulus,S  8,72675,0,0
Mk36=Stimulus,S  3,74188,0,0
Mk37=Stimulus,S  2,75701,0,0
Mk38=Stimulus,S  1,77214,0,0
Mk39=Stimulus,S  9,78727,0,0
Mk40=Stimulus,S  6,80247,0,0
Mk41=Stimulus,S  7,81737,0,0
Mk42=Stimulus,S  2,83250,0,0
Mk43=Stimulus,S  8,84763,0,0
Mk44=Stimulus,S  7,86276,0,0
Mk45=Stimulus,S  8,87794,0,0
Mk46=Stimulus,S  5,89286,0,0
Mk47=Stimulus,S  1,90799,0,0
Mk48=Stimulus,S  3,92312,0,0
Mk49=Stimulus,S  5,93825,0,0
Mk50=Stimulus,S  8,95338,0,0
Mk51=Stimulus,S  1,96852,0,0
Mk52=Stimulus,S  1,98365,0,0
Mk53=Stimulus,S  6,99878,0,0
Mk54=Stimulus,S  5,101391,0,0
Mk55=Stimulus,S  7,102904,0,0
Mk56=Stimulus,S  4,104417,0,0
Mk57=Stimulus,S  1,105930,0,0
Mk58=Stimulus,S  4,107443,0,0
Mk59=Stimulus,S  2,108956,0,0
Mk60=Stimulus,S  8,110470,0,0
Mk61=Stimulus,S  6,111983,0,0
Mk62=Stimulus,S  8,113496,0,0
Mk63=Stimulus,S  8,115020,0,0
Mk64=Stimulus,S  1,116505,0,0
Mk65=Stimulus,S  8,118019,0,0
Mk66=Stimulus,S  1,119532,0,0
Mk67=Stimulus,S  7,121045,0,0
Mk68=Stimulus,S  6,122574,0,0
Mk69=Stimulus,S  2,124071,0,0
Mk70=Stimulus,S  3,125584,0,0
Mk71=Stimulus,S  3,127097,0,0
Mk72=Stimulus,S  4,128610,0,0
Mk73=Stimulus,S  4,130123,0,0
Mk74=Stimulus,S  3,131637,0,0
Mk75=Stimulus,S  3,133150,0,0
Mk76=Stimulus,S  1,134663,0,0
Mk77=Stimulus,S  1,136176,0,0
Mk78=Stimulus,S  8,137689,0,0
Mk79=Stimulus,S  3,139202,0,0
Mk80=Stimulus,S  1,140715,0,0
Mk81=Stimulus,S  2,142228,0,0
Mk82=Stimulus,S  1,143742,0,0
Mk83=Stimulus,S  1,145255,0,0
Mk84=Stimulus,S  6,146768,0,0
Mk85=Stimulus,S  6,148281,0,0
Mk86=Stimulus,S  4,149794,0,0
Mk87=Stimulus,S  2,151307,0,0
Mk88=Stimulus,S  6,152820,0,0
Mk89=Stimulus,S  7,154333,0,0
Mk90=Stimulus,S  2,155846,0,0
Mk91=Stimulus,S  2,157360,0,0
Mk92=Stimulus,S  8,158873,0,0
Mk93=Stimulus,S  2,160386,0,0
Mk94=Stimulus,S  2,161899,0,0
Mk95=Stimulus,S  3,163412,0,0
Mk96=Stimulus,S  1,164925,0,0
Mk97=Stimulus,S  7,166438,0,0
Mk98=Stimulus,S  9,167951,0,0
Mk99=Stimulus,S  3,169465,0,0
Mk100=Stimulus,S  3,170978,0,0
Mk101=Stimulus,S  3,172491,0,0
Mk102=Stimulus,S  7,174004,0,0
Mk103=Stimulus,S  7,175517,0,0
Mk104=Stimulus,S  6,177030,0,0
Mk105=Stimulus,S  9,178543,0,0
Mk106=Stimulus,S  9,180056,0,0
Mk107=Stimulus,S  6,181569,0,0
Mk108=Stimulus,S  7,183083,0,0
Mk109=Stimulus,S  8,184596,0,0
Mk110=Stimulus,S  4,186109,0,0
Mk111=Stimulus,S  3,187622,0,0
Mk112=Stimulus,S  2,189135,0,0
Mk113=Stimulus,S  3,190648,0,0
Mk114=Stimulus,S  5,192161,0,0
Mk115=Stimulus,S  5,193674,0,0
Mk116=Stimulus,S  5,195188,0,0
Mk117=Stimulus,S  4,196701,0,0
Mk118=Stimulus,S  1,198214,0,0
Mk119=Stimulus,S  9,199727,0,0
Mk120=Stimulus,S  4,201240,0,0
Mk121=Stimulus,S  1,202753,0,0
Mk122=Stimulus,S  3,204266,0,0
Mk123=Stimulus,S  9,205779,0,0
Mk124=Stimulus,S  4,207292,0,0
Mk125=Stimulus,S  7,208806,0,0
Mk126=Stimulus,S  3,210319,0,0
Mk127=Stimulus,S  3,211832,0,0
Mk128=Stimulus,S  3,213345,0,0
Mk129=Stimulus,S  6,214858,0,0
Mk130=Stimulus,S  8,216371,0,0
Mk131=Stimulus,S  5,217884,0,0
Mk132=Stimulus,S  6,219397,0,0
Mk133=Stimulus,S  6,220910,0,0
Mk134=Stimulus,S  2,222424,0,0
Mk135=Stimulus,S  3,223937,0,0
Mk136=Stimulus,S  3,225450,0,0
Mk137=Stimulus,S  8,226963,0,0
Mk138=Stimulus,S  9,228476,0,0
Mk139=Stimulus,S  4,229989,0,0
Mk140=Stimulus,S  9,231502,0,0
Mk141=Stimulus,S  8,233016,0,0
Mk142=Stimulus,S  8,234512,0,0
Mk143=Stimulus,S  9,236025,0,0
Mk144=Stimulus,S  4,237538,0,0
Mk145=Stimulus,S  1,239051,0,0
Mk146=Stimulus,S  3,240564,0,0
Mk147=Stimulus,S  2,242077,0,0
Mk148=Stimulus,S  2,243591,0,0
Mk149=Stimulus,S  9,245104,0,0
Mk150=Stimulus,S  1,246617,0,0
Mk151=Stimulus,S  1,248130,0,0
Mk152=Stimulus,S  3,249643,0,0
Mk153=Stimulus,S  7,251156,0,0
Mk154=Stimulus,S  4,252669,0,0
Mk155=Stimulus,S  2,254182,0,0
Mk156=Stimulus,S  3,255696,0,0
Mk157=Stimulus,S  2,257209,0,0
Mk158=Stimulus,S  1,258722,0,0
Mk159=Stimulus,S  8,260235,0,0
Mk160=Stimulus,S  1,261748,0,0
Mk161=Stimulus,S  4,263261,0,0
Mk162=Stimulus,S  7,264774,0,0
Mk163=Stimulus,S  6,266287,0,0
Mk164=Stimulus,S  8,267800,0,0
Mk165=Stimulus,S  8,269314,0,0
Mk166=Stimulus,S  1,270827,0,0
Mk167=Stimulus,S  3,272340,0,0
Mk168=Stimulus,S  9,273853,0,0
Mk169=Stimulus,S  5,275366,0,0
Mk170=Stimulus,S  3,276882,0,0
Mk171=Stimulus,S  7,278392,0,0
Mk172=Stimulus,S  8,279905,0,0
Mk173=Stimulus,S  7,281419,0,0
Mk174=Stimulus,S  2,282932,0,0
Mk175=Stimulus,S  1,284445,0,0
Mk176=Stimulus,S  9,285958,0,0
Mk177=Stimulus,S  4,287471,0,0
Mk178=Stimulus,S  4,288984,0,0
Mk179=Stimulus,S  1,290497,0,0
Mk180=Stimulus,S  9,292011,0,0
Mk181=Stimulus,S  4,293523,0,0
Mk182=Stimulus,S  9,295037,0,0
Mk183=Stimulus,S  8,296550,0,0
Mk184=Stimulus,S  8,298063,0,0
Mk185=Stimulus,S  2,299576,0,0
Mk186=Stimulus,S  1,301089,0,0
Mk187=Stimulus,S  2,302602,0,0
Mk188=Stimulus,S  3,304115,0,0
Mk189=Stimulus,S  5,305628,0,0
Mk190=Stimulus,S  4,307142,0,0
Mk191=Stimulus,S  2,308655,0,0
Mk192=Stimulus,S  2,310168,0,0
Mk193=Stimulus,S  8,311681,0,0
Mk194=Stimulus,S  7,313195,0,0
Mk195=Stimulus,S  6,314707,0,0
Mk196=Stimulus,S  9,316220,0,0
Mk197=Stimulus,S  4,317733,0,0
Mk198=Stimulus,S  5,319246,0,0
Mk199=Stimulus,S  3,320760,0,0
Mk200=Stimulus,S  1,322273,0,0
Mk201=Stimulus,S  5,323787,0,0
Mk202=Stimulus,S  7,325299,0,0
Mk203=Stimulus,S  5,326812,0,0
Mk204=Stimulus,S  3,328325,0,0
Mk205=Stimulus,S  7,329838,0,0
Mk206=Stimulus,S  8,331351,0,0
Mk207=Stimulus,S  1,332865,0,0
Mk208=Stimulus,S  9,334378,0,0
Mk209=Stimulus,S  3,335891,0,0
Mk210=Stimulus,S  2,337404,0,0
Mk211=Stimulus,S  5,338917,0,0
Mk212=Stimulus,S  4,340430,0,0
Mk213=Stimulus,S  7,341943,0,0
Mk214=Stimulus,S  3,343456,0,0
Mk215=Stimulus,S  6,344969,0,0
Mk216=Stimulus,S  7,346483,0,0
Mk217=Stimulus,S  8,347996,0,0
Mk218=Stimulus,S  4,349509,0,0
Mk219=Stimulus,S  3,351022,0,0
Mk220=Stimulus,S  5,352535,0,0
Mk221=Stimulus,S  3,354048,0,0
Mk222=Stimulus,S  2,355561,0,0
Mk223=Stimulus,S  2,357074,0,0
Mk224=Stimulus,S  9,358588,0,0
Mk225=Stimulus,S  7,360101,0,0
Mk226=Stimulus,S  1,361614,0,0
Mk227=Stimulus,S  7,363127,0,0
Mk228=Stimulus,S  8,364640,0,0
Mk229=Stimulus,S  1,366153,0,0
Mk230=Stimulus,S  7,367666,0,0
Mk231=Stimulus,S  7,369196,0,0
Mk232=Stimulus,S  8,370692,0,0
Mk233=Stimulus,S  7,372206,0,0
Mk234=Stimulus,S  5,373719,0,0
Mk235=Stimulus,S  3,375232,0,0
Mk236=Stimulus,S  8,376762,0,0
Mk237=Stimulus,S  6,378275,0,0
Mk238=Stimulus,S  2,379788,0,0
Mk239=Stimulus,S  2,381301,0,0
Mk240=Stimulus,S  9,382814,0,0
