Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124102340061183
Mk2=Stimulus,S  3,10220,0,0
Mk3=Stimulus,S  8,11734,0,0
Mk4=Stimulus,S  1,13247,0,0
Mk5=Stimulus,S  8,14760,0,0
Mk6=Stimulus,S  3,16273,0,0
Mk7=Stimulus,S  1,17786,0,0
Mk8=Stimulus,S  6,19299,0,0
Mk9=Stimulus,S  5,20812,0,0
Mk10=Stimulus,S  9,22325,0,0
Mk11=Stimulus,S  7,23839,0,0
Mk12=Stimulus,S  2,25352,0,0
Mk13=Stimulus,S  7,26865,0,0
Mk14=Stimulus,S  6,28378,0,0
Mk15=Stimulus,S  3,29891,0,0
Mk16=Stimulus,S  6,31404,0,0
Mk17=Stimulus,S  3,32917,0,0
Mk18=Stimulus,S  6,34430,0,0
Mk19=Stimulus,S  1,35944,0,0
Mk20=Stimulus,S  8,37457,0,0
Mk21=Stimulus,S  3,38970,0,0
Mk22=Stimulus,S  6,40483,0,0
Mk23=Stimulus,S  9,41996,0,0
Mk24=Stimulus,S  7,43509,0,0
Mk25=Stimulus,S  2,45022,0,0
Mk26=Stimulus,S  3,46535,0,0
Mk27=Stimulus,S  9,48049,0,0
Mk28=Stimulus,S  9,49562,0,0
Mk29=Stimulus,S  8,51075,0,0
Mk30=Stimulus,S  1,52588,0,0
Mk31=Stimulus,S  7,54118,0,0
Mk32=Stimulus,S  2,55597,0,0
Mk33=Stimulus,S  3,57111,0,0
Mk34=Stimulus,S  3,58624,0,0
Mk35=Stimulus,S  8,60137,0,0
Mk36=Stimulus,S  1,61650,0,0
Mk37=Stimulus,S  9,63163,0,0
Mk38=Stimulus,S  3,64676,0,0
Mk39=Stimulus,S  7,66189,0,0
Mk40=Stimulus,S  2,67702,0,0
Mk41=Stimulus,S  2,69216,0,0
Mk42=Stimulus,S  4,70729,0,0
Mk43=Stimulus,S  8,72242,0,0
Mk44=Stimulus,S  4,73755,0,0
Mk45=Stimulus,S  2,75268,0,0
Mk46=Stimulus,S  8,76781,0,0
Mk47=Stimulus,S  2,78294,0,0
Mk48=Stimulus,S  3,79807,0,0
Mk49=Stimulus,S  3,81321,0,0
Mk50=Stimulus,S  5,82834,0,0
Mk51=Stimulus,S  5,84347,0,0
Mk52=Stimulus,S  8,85860,0,0
Mk53=Stimulus,S  3,87390,0,0
Mk54=Stimulus,S  3,88903,0,0
Mk55=Stimulus,S  8,90416,0,0
Mk56=Stimulus,S  1,91929,0,0
Mk57=Stimulus,S  1,93442,0,0
Mk58=Stimulus,S  5,94955,0,0
Mk59=Stimulus,S  8,96468,0,0
Mk60=Stimulus,S  7,97981,0,0
Mk61=Stimulus,S  1,99495,0,0
Mk62=Stimulus,S  7,101008,0,0
Mk63=Stimulus,S  3,102521,0,0
Mk64=Stimulus,S  7,104034,0,0
Mk65=Stimulus,S  9,105547,0,0
Mk66=Stimulus,S  1,107060,0,0
Mk67=Stimulus,S  1,108573,0,0
Mk68=Stimulus,S  3,110086,0,0
Mk69=Stimulus,S  2,111600,0,0
Mk70=Stimulus,S  3,113113,0,0
Mk71=Stimulus,S  9,114626,0,0
Mk72=Stimulus,S  1,116139,0,0
Mk73=Stimulus,S  8,117652,0,0
Mk74=Stimulus,S  9,119165,0,0
Mk75=Stimulus,S  7,120678,0,0
Mk76=Stimulus,S  3,122191,0,0
Mk77=Stimulus,S  6,123705,0,0
Mk78=Stimulus,S  3,125218,0,0
Mk79=Stimulus,S  2,126731,0,0
Mk80=Stimulus,S  8,128244,0,0
Mk81=Stimulus,S  3,129757,0,0
Mk82=Stimulus,S  3,131270,0,0
Mk83=Stimulus,S  2,132783,0,0
Mk84=Stimulus,S  9,134296,0,0
Mk85=Stimulus,S  2,135810,0,0
Mk86=Stimulus,S  6,137323,0,0
Mk87=Stimulus,S  7,138836,0,0
Mk88=Stimulus,S  7,140349,0,0
Mk89=Stimulus,S  9,141862,0,0
Mk90=Stimulus,S  9,143375,0,0
Mk91=Stimulus,S  1,144888,0,0
Mk92=Stimulus,S  8,146401,0,0
Mk93=Stimulus,S  3,147914,0,0
Mk94=Stimulus,S  2,149428,0,0
Mk95=Stimulus,S  8,150941,0,0
Mk96=Stimulus,S  3,152454,0,0
Mk97=Stimulus,S  4,153967,0,0
Mk98=Stimulus,S  6,155480,0,0
Mk99=Stimulus,S  1,156993,0,0
Mk100=Stimulus,S  4,158506,0,0
Mk101=Stimulus,S  5,160019,0,0
Mk102=Stimulus,S  1,161533,0,0
Mk103=Stimulus,S  2,163046,0,0
Mk104=Stimulus,S  2,164559,0,0
Mk105=Stimulus,S  5,166072,0,0
Mk106=Stimulus,S  9,167585,0,0
Mk107=Stimulus,S  6,169098,0,0
Mk108=Stimulus,S  8,170611,0,0
Mk109=Stimulus,S  1,172124,0,0
Mk110=Stimulus,S  8,173638,0,0
Mk111=Stimulus,S  1,175151,0,0
Mk112=Stimulus,S  8,176664,0,0
Mk113=Stimulus,S  6,178177,0,0
Mk114=Stimulus,S  4,179690,0,0
Mk115=Stimulus,S  8,181203,0,0
Mk116=Stimulus,S  5,182716,0,0
Mk117=Stimulus,S  5,184229,0,0
Mk118=Stimulus,S  7,185742,0,0
Mk119=Stimulus,S  7,187256,0,0
Mk120=Stimulus,S  8,188769,0,0
Mk121=Stimulus,S  7,190282,0,0
Mk122=Stimulus,S  4,191795,0,0
Mk123=Stimulus,S  4,193308,0,0
Mk124=Stimulus,S  8,194821,0,0
Mk125=Stimulus,S  1,196334,0,0
Mk126=Stimulus,S  2,197847,0,0
Mk127=Stimulus,S  1,199361,0,0
Mk128=Stimulus,S  2,200874,0,0
Mk129=Stimulus,S  7,202387,0,0
Mk130=Stimulus,S  4,203900,0,0
Mk131=Stimulus,S  8,205413,0,0
Mk132=Stimulus,S  6,206926,0,0
Mk133=Stimulus,S  6,208439,0,0
Mk134=Stimulus,S  3,209952,0,0
Mk135=Stimulus,S  9,211466,0,0
Mk136=Stimulus,S  2,212979,0,0
Mk137=Stimulus,S  3,214492,0,0
Mk138=Stimulus,S  7,216005,0,0
Mk139=Stimulus,S  4,217518,0,0
Mk140=Stimulus,S  2,219031,0,0
Mk141=Stimulus,S  9,220544,0,0
Mk142=Stimulus,S  6,222057,0,0
Mk143=Stimulus,S  5,223571,0,0
Mk144=Stimulus,S  7,225084,0,0
Mk145=Stimulus,S  5,226597,0,0
Mk146=Stimulus,S  4,228124,0,0
Mk147=Stimulus,S  5,229623,0,0
Mk148=Stimulus,S  8,231136,0,0
Mk149=Stimulus,S  4,232649,0,0
Mk150=Stimulus,S  8,234162,0,0
Mk151=Stimulus,S  4,235675,0,0
Mk152=Stimulus,S  7,237189,0,0
Mk153=Stimulus,S  5,238702,0,0
Mk154=Stimulus,S  1,240215,0,0
Mk155=Stimulus,S  6,241728,0,0
Mk156=Stimulus,S  5,243241,0,0
Mk157=Stimulus,S  9,244760,0,0
Mk158=Stimulus,S  2,246251,0,0
Mk159=Stimulus,S  9,247764,0,0
Mk160=Stimulus,S  7,249277,0,0
Mk161=Stimulus,S  2,250790,0,0
Mk162=Stimulus,S  6,252303,0,0
Mk163=Stimulus,S  1,253816,0,0
Mk164=Stimulus,S  8,255329,0,0
Mk165=Stimulus,S  9,256843,0,0
Mk166=Stimulus,S  9,258356,0,0
Mk167=Stimulus,S  2,259869,0,0
Mk168=Stimulus,S  4,261395,0,0
Mk169=Stimulus,S  9,262895,0,0
Mk170=Stimulus,S  7,264408,0,0
Mk171=Stimulus,S  3,265921,0,0
Mk172=Stimulus,S  7,267434,0,0
Mk173=Stimulus,S  6,268948,0,0
Mk174=Stimulus,S  7,270461,0,0
Mk175=Stimulus,S  2,271974,0,0
Mk176=Stimulus,S  2,273487,0,0
Mk177=Stimulus,S  3,275000,0,0
Mk178=Stimulus,S  7,276513,0,0
Mk179=Stimulus,S  2,278035,0,0
Mk180=Stimulus,S  9,279523,0,0
Mk181=Stimulus,S  7,281036,0,0
Mk182=Stimulus,S  9,282549,0,0
Mk183=Stimulus,S  2,284062,0,0
Mk184=Stimulus,S  2,285575,0,0
Mk185=Stimulus,S  5,287088,0,0
Mk186=Stimulus,S  7,288601,0,0
Mk187=Stimulus,S  3,290115,0,0
Mk188=Stimulus,S  6,291628,0,0
Mk189=Stimulus,S  9,293141,0,0
Mk190=Stimulus,S  2,294668,0,0
Mk191=Stimulus,S  5,296167,0,0
Mk192=Stimulus,S  5,297680,0,0
Mk193=Stimulus,S  7,299193,0,0
Mk194=Stimulus,S  9,300706,0,0
Mk195=Stimulus,S  7,302220,0,0
Mk196=Stimulus,S  9,303733,0,0
Mk197=Stimulus,S  8,305246,0,0
Mk198=Stimulus,S  4,306759,0,0
Mk199=Stimulus,S  3,308272,0,0
Mk200=Stimulus,S  5,309785,0,0
Mk201=Stimulus,S  5,311305,0,0
Mk202=Stimulus,S  2,312795,0,0
Mk203=Stimulus,S  1,314308,0,0
Mk204=Stimulus,S  2,315821,0,0
Mk205=Stimulus,S  1,317334,0,0
Mk206=Stimulus,S  2,318847,0,0
Mk207=Stimulus,S  9,320360,0,0
Mk208=Stimulus,S  3,321873,0,0
Mk209=Stimulus,S  5,323387,0,0
Mk210=Stimulus,S  1,324900,0,0
Mk211=Stimulus,S  6,326413,0,0
Mk212=Stimulus,S  7,327940,0,0
Mk213=Stimulus,S  4,329439,0,0
Mk214=Stimulus,S  4,330952,0,0
Mk215=Stimulus,S  5,332465,0,0
Mk216=Stimulus,S  3,333978,0,0
Mk217=Stimulus,S  1,335492,0,0
Mk218=Stimulus,S  3,337005,0,0
Mk219=Stimulus,S  4,338518,0,0
Mk220=Stimulus,S  8,340031,0,0
Mk221=Stimulus,S  2,341544,0,0
Mk222=Stimulus,S  1,343057,0,0
Mk223=Stimulus,S  3,344581,0,0
Mk224=Stimulus,S  4,346067,0,0
Mk225=Stimulus,S  4,347580,0,0
Mk226=Stimulus,S  1,349093,0,0
Mk227=Stimulus,S  3,350606,0,0
Mk228=Stimulus,S  4,352119,0,0
Mk229=Stimulus,S  7,353632,0,0
Mk230=Stimulus,S  8,355145,0,0
Mk231=Stimulus,S  8,356659,0,0
Mk232=Stimulus,S  1,358172,0,0
Mk233=Stimulus,S  2,359685,0,0
Mk234=Stimulus,S  1,361212,0,0
Mk235=Stimulus,S  1,362711,0,0
Mk236=Stimulus,S  5,364224,0,0
Mk237=Stimulus,S  7,365737,0,0
Mk238=Stimulus,S  2,367250,0,0
Mk239=Stimulus,S  1,368764,0,0
Mk240=Stimulus,S  6,370277,0,0
Mk241=Stimulus,S  1,371790,0,0
Mk242=Stimulus,S  5,373303,0,0
Mk243=Stimulus,S  4,374816,0,0
Mk244=Stimulus,S  6,376329,0,0
Mk245=Stimulus,S  1,377850,0,0
Mk246=Stimulus,S  4,379339,0,0
Mk247=Stimulus,S  8,380852,0,0
Mk248=Stimulus,S  8,382365,0,0
Mk249=Stimulus,S  8,383878,0,0
Mk250=Stimulus,S  1,385391,0,0
Mk251=Stimulus,S  9,386904,0,0
Mk252=Stimulus,S  3,388418,0,0
Mk253=Stimulus,S  5,389931,0,0
Mk254=Stimulus,S  1,391444,0,0
Mk255=Stimulus,S  7,392957,0,0
Mk256=Stimulus,S  9,394485,0,0
Mk257=Stimulus,S  1,395983,0,0
Mk258=Stimulus,S  8,397496,0,0
Mk259=Stimulus,S  6,399009,0,0
Mk260=Stimulus,S  9,400522,0,0
Mk261=Stimulus,S  5,402036,0,0
Mk262=Stimulus,S  2,403549,0,0
Mk263=Stimulus,S  6,405062,0,0
Mk264=Stimulus,S  7,406575,0,0
