Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204151346870187
Mk2=Stimulus,S  7,9502,0,0
Mk3=Stimulus,S  1,11015,0,0
Mk4=Stimulus,S  7,12528,0,0
Mk5=Stimulus,S  6,14042,0,0
Mk6=Stimulus,S  6,15555,0,0
Mk7=Stimulus,S  5,17068,0,0
Mk8=Stimulus,S  2,18581,0,0
Mk9=Stimulus,S  6,20094,0,0
Mk10=Stimulus,S  4,21607,0,0
Mk11=Stimulus,S  1,23120,0,0
Mk12=Stimulus,S  7,24633,0,0
Mk13=Stimulus,S  2,26147,0,0
Mk14=Stimulus,S  7,27660,0,0
Mk15=Stimulus,S  2,29173,0,0
Mk16=Stimulus,S  2,30686,0,0
Mk17=Stimulus,S  5,32199,0,0
Mk18=Stimulus,S  1,33712,0,0
Mk19=Stimulus,S  1,35225,0,0
Mk20=Stimulus,S  6,36738,0,0
Mk21=Stimulus,S  8,38268,0,0
Mk22=Stimulus,S  5,39781,0,0
Mk23=Stimulus,S  3,41294,0,0
Mk24=Stimulus,S  8,42807,0,0
Mk25=Stimulus,S  3,44321,0,0
Mk26=Stimulus,S  7,45834,0,0
Mk27=Stimulus,S  7,47347,0,0
Mk28=Stimulus,S  8,48860,0,0
Mk29=Stimulus,S  8,50386,0,0
Mk30=Stimulus,S  1,51870,0,0
Mk31=Stimulus,S  6,53383,0,0
Mk32=Stimulus,S  8,54896,0,0
Mk33=Stimulus,S  2,56409,0,0
Mk34=Stimulus,S  8,57932,0,0
Mk35=Stimulus,S  1,59419,0,0
Mk36=Stimulus,S  6,60932,0,0
Mk37=Stimulus,S  2,62445,0,0
Mk38=Stimulus,S  9,63958,0,0
Mk39=Stimulus,S  4,65480,0,0
Mk40=Stimulus,S  5,66967,0,0
Mk41=Stimulus,S  8,68481,0,0
Mk42=Stimulus,S  3,69994,0,0
Mk43=Stimulus,S  2,71507,0,0
Mk44=Stimulus,S  1,73029,0,0
Mk45=Stimulus,S  3,74516,0,0
Mk46=Stimulus,S  8,76030,0,0
Mk47=Stimulus,S  2,77543,0,0
Mk48=Stimulus,S  8,79056,0,0
Mk49=Stimulus,S  2,80576,0,0
Mk50=Stimulus,S  2,82065,0,0
Mk51=Stimulus,S  1,83578,0,0
Mk52=Stimulus,S  3,85092,0,0
Mk53=Stimulus,S  8,86605,0,0
Mk54=Stimulus,S  6,88124,0,0
Mk55=Stimulus,S  8,89614,0,0
Mk56=Stimulus,S  8,91127,0,0
Mk57=Stimulus,S  4,92641,0,0
Mk58=Stimulus,S  9,94154,0,0
Mk59=Stimulus,S  5,95683,0,0
Mk60=Stimulus,S  8,97163,0,0
Mk61=Stimulus,S  1,98676,0,0
Mk62=Stimulus,S  4,100190,0,0
Mk63=Stimulus,S  6,101703,0,0
Mk64=Stimulus,S  3,103232,0,0
Mk65=Stimulus,S  5,104712,0,0
Mk66=Stimulus,S  5,106225,0,0
Mk67=Stimulus,S  9,107738,0,0
Mk68=Stimulus,S  1,109252,0,0
Mk69=Stimulus,S  9,110781,0,0
Mk70=Stimulus,S  6,112294,0,0
Mk71=Stimulus,S  3,113808,0,0
Mk72=Stimulus,S  8,115321,0,0
Mk73=Stimulus,S  3,116834,0,0
Mk74=Stimulus,S  7,118347,0,0
Mk75=Stimulus,S  6,119860,0,0
Mk76=Stimulus,S  1,121373,0,0
Mk77=Stimulus,S  3,122886,0,0
Mk78=Stimulus,S  4,124399,0,0
