Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_12_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204113217526283
Mk2=Stimulus,S  7,22659,0,0
Mk3=Stimulus,S  8,24172,0,0
Mk4=Stimulus,S  2,25686,0,0
Mk5=Stimulus,S  4,27199,0,0
Mk6=Stimulus,S  8,28712,0,0
Mk7=Stimulus,S  1,30225,0,0
Mk8=Stimulus,S  7,31738,0,0
Mk9=Stimulus,S  8,33251,0,0
Mk10=Stimulus,S  7,34764,0,0
Mk11=Stimulus,S  1,36277,0,0
Mk12=Stimulus,S  6,37790,0,0
Mk13=Stimulus,S  5,39304,0,0
Mk14=Stimulus,S  2,40817,0,0
Mk15=Stimulus,S  2,42330,0,0
Mk16=Stimulus,S  2,43843,0,0
Mk17=Stimulus,S  2,45356,0,0
Mk18=Stimulus,S  8,46869,0,0
Mk19=Stimulus,S  1,48382,0,0
Mk20=Stimulus,S  6,49895,0,0
Mk21=Stimulus,S  9,51409,0,0
Mk22=Stimulus,S  1,52937,0,0
Mk23=Stimulus,S  9,54435,0,0
Mk24=Stimulus,S  6,55948,0,0
Mk25=Stimulus,S  9,57461,0,0
Mk26=Stimulus,S  6,58974,0,0
Mk27=Stimulus,S  3,60487,0,0
Mk28=Stimulus,S  5,62000,0,0
Mk29=Stimulus,S  3,63513,0,0
Mk30=Stimulus,S  5,65027,0,0
Mk31=Stimulus,S  1,66540,0,0
Mk32=Stimulus,S  8,68053,0,0
Mk33=Stimulus,S  9,69566,0,0
Mk34=Stimulus,S  9,71079,0,0
Mk35=Stimulus,S  7,72592,0,0
Mk36=Stimulus,S  4,74105,0,0
Mk37=Stimulus,S  1,75618,0,0
Mk38=Stimulus,S  2,77132,0,0
Mk39=Stimulus,S  2,78645,0,0
Mk40=Stimulus,S  8,80158,0,0
Mk41=Stimulus,S  7,81671,0,0
Mk42=Stimulus,S  6,83184,0,0
Mk43=Stimulus,S  6,84697,0,0
Mk44=Stimulus,S  2,86210,0,0
Mk45=Stimulus,S  6,87723,0,0
Mk46=Stimulus,S  6,89237,0,0
Mk47=Stimulus,S  9,90750,0,0
Mk48=Stimulus,S  6,92263,0,0
Mk49=Stimulus,S  9,93776,0,0
Mk50=Stimulus,S  4,95289,0,0
Mk51=Stimulus,S  9,96818,0,0
Mk52=Stimulus,S  1,98315,0,0
Mk53=Stimulus,S  4,99828,0,0
Mk54=Stimulus,S  4,101341,0,0
Mk55=Stimulus,S  2,102855,0,0
Mk56=Stimulus,S  1,104368,0,0
Mk57=Stimulus,S  2,105881,0,0
Mk58=Stimulus,S  3,107394,0,0
Mk59=Stimulus,S  5,108907,0,0
Mk60=Stimulus,S  2,110420,0,0
Mk61=Stimulus,S  8,111933,0,0
Mk62=Stimulus,S  7,113446,0,0
Mk63=Stimulus,S  5,114960,0,0
Mk64=Stimulus,S  1,116473,0,0
Mk65=Stimulus,S  3,117986,0,0
Mk66=Stimulus,S  1,119499,0,0
Mk67=Stimulus,S  4,121012,0,0
Mk68=Stimulus,S  6,122525,0,0
Mk69=Stimulus,S  2,124038,0,0
Mk70=Stimulus,S  7,125551,0,0
Mk71=Stimulus,S  5,127064,0,0
Mk72=Stimulus,S  5,128578,0,0
Mk73=Stimulus,S  7,130091,0,0
Mk74=Stimulus,S  6,131604,0,0
Mk75=Stimulus,S  8,133117,0,0
Mk76=Stimulus,S  5,134630,0,0
Mk77=Stimulus,S  2,136143,0,0
Mk78=Stimulus,S  1,137656,0,0
Mk79=Stimulus,S  8,139169,0,0
Mk80=Stimulus,S  8,140691,0,0
Mk81=Stimulus,S  4,142179,0,0
Mk82=Stimulus,S  9,143692,0,0
Mk83=Stimulus,S  7,145205,0,0
Mk84=Stimulus,S  4,146718,0,0
Mk85=Stimulus,S  7,148232,0,0
Mk86=Stimulus,S  5,149745,0,0
Mk87=Stimulus,S  4,151258,0,0
Mk88=Stimulus,S  1,152771,0,0
Mk89=Stimulus,S  2,154284,0,0
Mk90=Stimulus,S  7,155797,0,0
Mk91=Stimulus,S  4,157310,0,0
Mk92=Stimulus,S  7,158823,0,0
Mk93=Stimulus,S  5,160336,0,0
Mk94=Stimulus,S  9,161850,0,0
Mk95=Stimulus,S  9,163363,0,0
Mk96=Stimulus,S  8,164876,0,0
Mk97=Stimulus,S  4,166389,0,0
Mk98=Stimulus,S  5,167902,0,0
Mk99=Stimulus,S  8,169415,0,0
Mk100=Stimulus,S  5,170928,0,0
Mk101=Stimulus,S  5,172441,0,0
Mk102=Stimulus,S  9,173955,0,0
Mk103=Stimulus,S  3,175468,0,0
Mk104=Stimulus,S  8,176981,0,0
Mk105=Stimulus,S  5,178494,0,0
Mk106=Stimulus,S  6,180007,0,0
Mk107=Stimulus,S  1,181520,0,0
Mk108=Stimulus,S  2,183033,0,0
Mk109=Stimulus,S  3,184546,0,0
Mk110=Stimulus,S  4,186060,0,0
Mk111=Stimulus,S  8,187573,0,0
Mk112=Stimulus,S  6,189086,0,0
Mk113=Stimulus,S  1,190599,0,0
Mk114=Stimulus,S  3,192112,0,0
Mk115=Stimulus,S  4,193625,0,0
Mk116=Stimulus,S  2,195138,0,0
Mk117=Stimulus,S  1,196651,0,0
Mk118=Stimulus,S  6,198164,0,0
Mk119=Stimulus,S  1,199678,0,0
Mk120=Stimulus,S  8,201191,0,0
Mk121=Stimulus,S  3,202704,0,0
Mk122=Stimulus,S  3,204217,0,0
Mk123=Stimulus,S  1,205730,0,0
Mk124=Stimulus,S  4,207243,0,0
Mk125=Stimulus,S  6,208756,0,0
Mk126=Stimulus,S  9,210269,0,0
Mk127=Stimulus,S  3,211783,0,0
Mk128=Stimulus,S  2,213296,0,0
Mk129=Stimulus,S  2,214809,0,0
Mk130=Stimulus,S  5,216322,0,0
Mk131=Stimulus,S  5,217835,0,0
Mk132=Stimulus,S  9,219348,0,0
Mk133=Stimulus,S  3,220861,0,0
Mk134=Stimulus,S  7,222374,0,0
Mk135=Stimulus,S  1,223887,0,0
Mk136=Stimulus,S  7,225401,0,0
Mk137=Stimulus,S  3,226914,0,0
Mk138=Stimulus,S  1,228427,0,0
Mk139=Stimulus,S  9,229940,0,0
Mk140=Stimulus,S  6,231470,0,0
Mk141=Stimulus,S  8,232983,0,0
Mk142=Stimulus,S  8,234496,0,0
Mk143=Stimulus,S  1,236009,0,0
Mk144=Stimulus,S  3,237522,0,0
Mk145=Stimulus,S  9,239035,0,0
Mk146=Stimulus,S  7,240548,0,0
Mk147=Stimulus,S  6,242062,0,0
Mk148=Stimulus,S  6,243575,0,0
Mk149=Stimulus,S  7,245088,0,0
Mk150=Stimulus,S  5,246601,0,0
Mk151=Stimulus,S  2,248114,0,0
Mk152=Stimulus,S  6,249627,0,0
Mk153=Stimulus,S  3,251140,0,0
Mk154=Stimulus,S  8,252653,0,0
Mk155=Stimulus,S  1,254167,0,0
Mk156=Stimulus,S  7,255680,0,0
Mk157=Stimulus,S  2,257193,0,0
Mk158=Stimulus,S  2,258706,0,0
Mk159=Stimulus,S  9,260219,0,0
Mk160=Stimulus,S  5,261732,0,0
Mk161=Stimulus,S  1,263245,0,0
Mk162=Stimulus,S  6,264758,0,0
Mk163=Stimulus,S  9,266271,0,0
Mk164=Stimulus,S  7,267785,0,0
Mk165=Stimulus,S  1,269298,0,0
Mk166=Stimulus,S  5,270811,0,0
Mk167=Stimulus,S  3,272334,0,0
Mk168=Stimulus,S  3,273820,0,0
Mk169=Stimulus,S  7,275350,0,0
Mk170=Stimulus,S  1,276863,0,0
Mk171=Stimulus,S  1,278376,0,0
Mk172=Stimulus,S  1,279890,0,0
Mk173=Stimulus,S  9,281403,0,0
Mk174=Stimulus,S  8,282916,0,0
Mk175=Stimulus,S  1,284429,0,0
Mk176=Stimulus,S  3,285942,0,0
Mk177=Stimulus,S  2,287455,0,0
Mk178=Stimulus,S  8,288968,0,0
Mk179=Stimulus,S  4,290481,0,0
Mk180=Stimulus,S  2,291994,0,0
Mk181=Stimulus,S  4,293508,0,0
Mk182=Stimulus,S  4,295021,0,0
Mk183=Stimulus,S  8,296534,0,0
Mk184=Stimulus,S  9,298047,0,0
Mk185=Stimulus,S  9,299560,0,0
Mk186=Stimulus,S  4,301073,0,0
Mk187=Stimulus,S  9,302586,0,0
Mk188=Stimulus,S  5,304099,0,0
Mk189=Stimulus,S  8,305613,0,0
Mk190=Stimulus,S  4,307126,0,0
Mk191=Stimulus,S  2,308639,0,0
Mk192=Stimulus,S  8,310152,0,0
Mk193=Stimulus,S  8,311665,0,0
Mk194=Stimulus,S  3,313178,0,0
Mk195=Stimulus,S  2,314691,0,0
Mk196=Stimulus,S  8,316204,0,0
Mk197=Stimulus,S  8,317718,0,0
Mk198=Stimulus,S  4,319231,0,0
Mk199=Stimulus,S  1,320744,0,0
Mk200=Stimulus,S  3,322257,0,0
Mk201=Stimulus,S  5,323770,0,0
Mk202=Stimulus,S  6,325283,0,0
Mk203=Stimulus,S  1,326796,0,0
Mk204=Stimulus,S  1,328309,0,0
Mk205=Stimulus,S  3,329822,0,0
Mk206=Stimulus,S  4,331336,0,0
Mk207=Stimulus,S  5,332849,0,0
Mk208=Stimulus,S  9,334362,0,0
Mk209=Stimulus,S  7,335875,0,0
Mk210=Stimulus,S  3,337388,0,0
Mk211=Stimulus,S  1,338901,0,0
Mk212=Stimulus,S  2,340414,0,0
Mk213=Stimulus,S  6,341927,0,0
Mk214=Stimulus,S  9,343441,0,0
Mk215=Stimulus,S  1,344954,0,0
Mk216=Stimulus,S  5,346467,0,0
Mk217=Stimulus,S  3,347980,0,0
Mk218=Stimulus,S  4,349493,0,0
Mk219=Stimulus,S  9,351006,0,0
Mk220=Stimulus,S  3,352519,0,0
Mk221=Stimulus,S  5,354032,0,0
Mk222=Stimulus,S  6,355545,0,0
Mk223=Stimulus,S  5,357059,0,0
Mk224=Stimulus,S  1,358572,0,0
Mk225=Stimulus,S  4,360092,0,0
Mk226=Stimulus,S  7,361581,0,0
Mk227=Stimulus,S  5,363094,0,0
Mk228=Stimulus,S  7,364608,0,0
Mk229=Stimulus,S  3,366121,0,0
Mk230=Stimulus,S  4,367634,0,0
Mk231=Stimulus,S  2,369147,0,0
Mk232=Stimulus,S  2,370660,0,0
Mk233=Stimulus,S  8,372173,0,0
Mk234=Stimulus,S  1,373686,0,0
Mk235=Stimulus,S  8,375199,0,0
Mk236=Stimulus,S  8,376713,0,0
Mk237=Stimulus,S  6,378226,0,0
Mk238=Stimulus,S  4,379739,0,0
Mk239=Stimulus,S  2,381252,0,0
Mk240=Stimulus,S  8,382765,0,0
Mk241=Stimulus,S  4,384278,0,0
Mk242=Stimulus,S  1,385791,0,0
Mk243=Stimulus,S  5,387304,0,0
Mk244=Stimulus,S  8,388817,0,0
Mk245=Stimulus,S  8,390331,0,0
Mk246=Stimulus,S  4,391844,0,0
Mk247=Stimulus,S  1,393357,0,0
Mk248=Stimulus,S  1,394870,0,0
Mk249=Stimulus,S  7,396383,0,0
Mk250=Stimulus,S  8,397896,0,0
Mk251=Stimulus,S  5,399409,0,0
Mk252=Stimulus,S  5,400922,0,0
Mk253=Stimulus,S  4,402436,0,0
Mk254=Stimulus,S  1,403949,0,0
Mk255=Stimulus,S  6,405462,0,0
Mk256=Stimulus,S  4,406975,0,0
Mk257=Stimulus,S  2,408488,0,0
