Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224133240522290
Mk2=Stimulus,S  7,6261,0,0
Mk3=Stimulus,S  3,7774,0,0
Mk4=Stimulus,S  2,9287,0,0
Mk5=Stimulus,S  6,10800,0,0
Mk6=Stimulus,S  5,12313,0,0
Mk7=Stimulus,S  3,13826,0,0
Mk8=Stimulus,S  6,15339,0,0
Mk9=Stimulus,S  8,16852,0,0
Mk10=Stimulus,S  2,18366,0,0
Mk11=Stimulus,S  3,19879,0,0
Mk12=Stimulus,S  2,21392,0,0
Mk13=Stimulus,S  1,22905,0,0
Mk14=Stimulus,S  8,24418,0,0
Mk15=Stimulus,S  2,25931,0,0
Mk16=Stimulus,S  4,27444,0,0
Mk17=Stimulus,S  4,28957,0,0
Mk18=Stimulus,S  6,30470,0,0
Mk19=Stimulus,S  7,31984,0,0
Mk20=Stimulus,S  3,33497,0,0
Mk21=Stimulus,S  5,35010,0,0
Mk22=Stimulus,S  5,36523,0,0
Mk23=Stimulus,S  7,38036,0,0
Mk24=Stimulus,S  2,39549,0,0
Mk25=Stimulus,S  5,41062,0,0
Mk26=Stimulus,S  2,42575,0,0
Mk27=Stimulus,S  4,44089,0,0
Mk28=Stimulus,S  7,45602,0,0
Mk29=Stimulus,S  1,47115,0,0
Mk30=Stimulus,S  3,48628,0,0
Mk31=Stimulus,S  1,50141,0,0
Mk32=Stimulus,S  2,51654,0,0
Mk33=Stimulus,S  7,53167,0,0
Mk34=Stimulus,S  5,54680,0,0
Mk35=Stimulus,S  4,56193,0,0
Mk36=Stimulus,S  4,57707,0,0
Mk37=Stimulus,S  4,59220,0,0
Mk38=Stimulus,S  5,60733,0,0
Mk39=Stimulus,S  7,62246,0,0
Mk40=Stimulus,S  9,63759,0,0
Mk41=Stimulus,S  1,65280,0,0
Mk42=Stimulus,S  3,66769,0,0
Mk43=Stimulus,S  5,68282,0,0
Mk44=Stimulus,S  7,69795,0,0
Mk45=Stimulus,S  1,71308,0,0
Mk46=Stimulus,S  8,72821,0,0
Mk47=Stimulus,S  9,74334,0,0
Mk48=Stimulus,S  1,75847,0,0
Mk49=Stimulus,S  3,77361,0,0
Mk50=Stimulus,S  4,78874,0,0
Mk51=Stimulus,S  8,80387,0,0
Mk52=Stimulus,S  3,81900,0,0
Mk53=Stimulus,S  2,83413,0,0
Mk54=Stimulus,S  8,84926,0,0
Mk55=Stimulus,S  7,86439,0,0
Mk56=Stimulus,S  4,87952,0,0
Mk57=Stimulus,S  7,89465,0,0
Mk58=Stimulus,S  4,90979,0,0
Mk59=Stimulus,S  9,92492,0,0
Mk60=Stimulus,S  4,94005,0,0
Mk61=Stimulus,S  6,95518,0,0
Mk62=Stimulus,S  2,97031,0,0
Mk63=Stimulus,S  9,98544,0,0
Mk64=Stimulus,S  2,100057,0,0
Mk65=Stimulus,S  3,101570,0,0
Mk66=Stimulus,S  8,103084,0,0
Mk67=Stimulus,S  7,104597,0,0
Mk68=Stimulus,S  3,106110,0,0
Mk69=Stimulus,S  5,107623,0,0
Mk70=Stimulus,S  3,109153,0,0
Mk71=Stimulus,S  6,110666,0,0
Mk72=Stimulus,S  5,112179,0,0
Mk73=Stimulus,S  2,113692,0,0
Mk74=Stimulus,S  4,115205,0,0
Mk75=Stimulus,S  9,116718,0,0
Mk76=Stimulus,S  2,118231,0,0
Mk77=Stimulus,S  2,119744,0,0
Mk78=Stimulus,S  8,121258,0,0
Mk79=Stimulus,S  7,122771,0,0
Mk80=Stimulus,S  3,124284,0,0
Mk81=Stimulus,S  5,125797,0,0
Mk82=Stimulus,S  1,127310,0,0
Mk83=Stimulus,S  6,128823,0,0
Mk84=Stimulus,S  4,130336,0,0
Mk85=Stimulus,S  7,131849,0,0
Mk86=Stimulus,S  3,133363,0,0
Mk87=Stimulus,S  5,134876,0,0
Mk88=Stimulus,S  9,136389,0,0
Mk89=Stimulus,S  4,137902,0,0
Mk90=Stimulus,S  3,139415,0,0
Mk91=Stimulus,S  5,140928,0,0
Mk92=Stimulus,S  8,142441,0,0
Mk93=Stimulus,S  7,143954,0,0
Mk94=Stimulus,S  4,145476,0,0
Mk95=Stimulus,S  6,146964,0,0
Mk96=Stimulus,S  4,148477,0,0
Mk97=Stimulus,S  8,149990,0,0
Mk98=Stimulus,S  5,151503,0,0
Mk99=Stimulus,S  9,153016,0,0
Mk100=Stimulus,S  6,154530,0,0
Mk101=Stimulus,S  3,156043,0,0
Mk102=Stimulus,S  2,157556,0,0
Mk103=Stimulus,S  9,159069,0,0
Mk104=Stimulus,S  7,160582,0,0
Mk105=Stimulus,S  9,162095,0,0
Mk106=Stimulus,S  3,163608,0,0
Mk107=Stimulus,S  4,165121,0,0
Mk108=Stimulus,S  1,166635,0,0
Mk109=Stimulus,S  7,168148,0,0
Mk110=Stimulus,S  5,169661,0,0
Mk111=Stimulus,S  8,171174,0,0
Mk112=Stimulus,S  9,172687,0,0
Mk113=Stimulus,S  8,174200,0,0
Mk114=Stimulus,S  1,175713,0,0
Mk115=Stimulus,S  1,177226,0,0
Mk116=Stimulus,S  1,178739,0,0
Mk117=Stimulus,S  2,180253,0,0
Mk118=Stimulus,S  6,181766,0,0
Mk119=Stimulus,S  7,183279,0,0
Mk120=Stimulus,S  9,184792,0,0
Mk121=Stimulus,S  6,186305,0,0
Mk122=Stimulus,S  1,187818,0,0
Mk123=Stimulus,S  8,189338,0,0
Mk124=Stimulus,S  8,190828,0,0
Mk125=Stimulus,S  6,192358,0,0
Mk126=Stimulus,S  1,193871,0,0
Mk127=Stimulus,S  1,195384,0,0
Mk128=Stimulus,S  8,196897,0,0
Mk129=Stimulus,S  9,198410,0,0
Mk130=Stimulus,S  9,199923,0,0
Mk131=Stimulus,S  5,201436,0,0
Mk132=Stimulus,S  7,202949,0,0
Mk133=Stimulus,S  6,204462,0,0
Mk134=Stimulus,S  8,205976,0,0
Mk135=Stimulus,S  5,207489,0,0
Mk136=Stimulus,S  7,209002,0,0
Mk137=Stimulus,S  1,210515,0,0
Mk138=Stimulus,S  6,212028,0,0
Mk139=Stimulus,S  7,213541,0,0
Mk140=Stimulus,S  8,215054,0,0
Mk141=Stimulus,S  1,216567,0,0
Mk142=Stimulus,S  5,218081,0,0
Mk143=Stimulus,S  5,219594,0,0
Mk144=Stimulus,S  9,221107,0,0
Mk145=Stimulus,S  6,222620,0,0
Mk146=Stimulus,S  7,224133,0,0
Mk147=Stimulus,S  7,225646,0,0
Mk148=Stimulus,S  7,227159,0,0
Mk149=Stimulus,S  2,228672,0,0
Mk150=Stimulus,S  7,230185,0,0
Mk151=Stimulus,S  6,231699,0,0
Mk152=Stimulus,S  2,233212,0,0
Mk153=Stimulus,S  4,234725,0,0
Mk154=Stimulus,S  9,236238,0,0
Mk155=Stimulus,S  3,237751,0,0
Mk156=Stimulus,S  4,239264,0,0
Mk157=Stimulus,S  1,240777,0,0
Mk158=Stimulus,S  6,242290,0,0
Mk159=Stimulus,S  8,243804,0,0
Mk160=Stimulus,S  8,245317,0,0
Mk161=Stimulus,S  1,246830,0,0
Mk162=Stimulus,S  1,248343,0,0
Mk163=Stimulus,S  5,249856,0,0
Mk164=Stimulus,S  2,251369,0,0
Mk165=Stimulus,S  2,252882,0,0
Mk166=Stimulus,S  2,254395,0,0
Mk167=Stimulus,S  9,255908,0,0
Mk168=Stimulus,S  2,257422,0,0
Mk169=Stimulus,S  1,258935,0,0
Mk170=Stimulus,S  4,260448,0,0
Mk171=Stimulus,S  7,261961,0,0
Mk172=Stimulus,S  5,263474,0,0
Mk173=Stimulus,S  4,264987,0,0
Mk174=Stimulus,S  2,266500,0,0
Mk175=Stimulus,S  4,268013,0,0
Mk176=Stimulus,S  3,269541,0,0
Mk177=Stimulus,S  3,271040,0,0
Mk178=Stimulus,S  1,272553,0,0
Mk179=Stimulus,S  6,274066,0,0
Mk180=Stimulus,S  8,275579,0,0
Mk181=Stimulus,S  9,277092,0,0
Mk182=Stimulus,S  2,278605,0,0
Mk183=Stimulus,S  5,280118,0,0
Mk184=Stimulus,S  2,281632,0,0
Mk185=Stimulus,S  9,283145,0,0
Mk186=Stimulus,S  5,284658,0,0
Mk187=Stimulus,S  3,286171,0,0
Mk188=Stimulus,S  1,287684,0,0
Mk189=Stimulus,S  7,289197,0,0
Mk190=Stimulus,S  8,290710,0,0
Mk191=Stimulus,S  9,292223,0,0
Mk192=Stimulus,S  1,293736,0,0
Mk193=Stimulus,S  9,295250,0,0
Mk194=Stimulus,S  8,296763,0,0
Mk195=Stimulus,S  6,298276,0,0
Mk196=Stimulus,S  8,299789,0,0
Mk197=Stimulus,S  7,301302,0,0
Mk198=Stimulus,S  6,302815,0,0
Mk199=Stimulus,S  2,304328,0,0
Mk200=Stimulus,S  6,305841,0,0
Mk201=Stimulus,S  3,307355,0,0
Mk202=Stimulus,S  2,308868,0,0
Mk203=Stimulus,S  4,310381,0,0
Mk204=Stimulus,S  9,311894,0,0
Mk205=Stimulus,S  4,313407,0,0
Mk206=Stimulus,S  9,314920,0,0
Mk207=Stimulus,S  1,316433,0,0
Mk208=Stimulus,S  6,317946,0,0
Mk209=Stimulus,S  2,319459,0,0
Mk210=Stimulus,S  5,320973,0,0
Mk211=Stimulus,S  7,322486,0,0
Mk212=Stimulus,S  7,323999,0,0
Mk213=Stimulus,S  3,325512,0,0
Mk214=Stimulus,S  2,327025,0,0
Mk215=Stimulus,S  7,328538,0,0
Mk216=Stimulus,S  7,330051,0,0
Mk217=Stimulus,S  6,331564,0,0
Mk218=Stimulus,S  9,333078,0,0
Mk219=Stimulus,S  5,334591,0,0
Mk220=Stimulus,S  3,336104,0,0
Mk221=Stimulus,S  6,337617,0,0
