Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224111001296110
Mk2=Stimulus,S  6,6710,0,0
Mk3=Stimulus,S  3,8223,0,0
Mk4=Stimulus,S  4,9736,0,0
Mk5=Stimulus,S  4,11249,0,0
Mk6=Stimulus,S  8,12762,0,0
Mk7=Stimulus,S  7,14276,0,0
Mk8=Stimulus,S  6,15789,0,0
Mk9=Stimulus,S  5,17302,0,0
Mk10=Stimulus,S  9,18815,0,0
Mk11=Stimulus,S  8,20328,0,0
Mk12=Stimulus,S  4,21841,0,0
Mk13=Stimulus,S  7,23354,0,0
Mk14=Stimulus,S  3,24867,0,0
Mk15=Stimulus,S  4,26380,0,0
Mk16=Stimulus,S  6,27894,0,0
Mk17=Stimulus,S  4,29407,0,0
Mk18=Stimulus,S  3,30920,0,0
Mk19=Stimulus,S  4,32433,0,0
Mk20=Stimulus,S  3,33946,0,0
Mk21=Stimulus,S  2,35459,0,0
Mk22=Stimulus,S  4,36972,0,0
Mk23=Stimulus,S  8,38485,0,0
Mk24=Stimulus,S  5,39999,0,0
Mk25=Stimulus,S  2,41512,0,0
Mk26=Stimulus,S  8,43025,0,0
Mk27=Stimulus,S  7,44538,0,0
Mk28=Stimulus,S  6,46068,0,0
Mk29=Stimulus,S  7,47581,0,0
Mk30=Stimulus,S  4,49094,0,0
Mk31=Stimulus,S  9,50607,0,0
Mk32=Stimulus,S  5,52120,0,0
Mk33=Stimulus,S  5,53633,0,0
Mk34=Stimulus,S  9,55146,0,0
Mk35=Stimulus,S  8,56659,0,0
Mk36=Stimulus,S  9,58173,0,0
Mk37=Stimulus,S  1,59686,0,0
Mk38=Stimulus,S  2,61199,0,0
Mk39=Stimulus,S  6,62712,0,0
Mk40=Stimulus,S  7,64225,0,0
Mk41=Stimulus,S  2,65738,0,0
Mk42=Stimulus,S  1,67251,0,0
Mk43=Stimulus,S  2,68764,0,0
Mk44=Stimulus,S  5,70278,0,0
Mk45=Stimulus,S  5,71791,0,0
Mk46=Stimulus,S  3,73304,0,0
Mk47=Stimulus,S  1,74817,0,0
Mk48=Stimulus,S  2,76330,0,0
Mk49=Stimulus,S  2,77843,0,0
Mk50=Stimulus,S  1,79356,0,0
Mk51=Stimulus,S  8,80869,0,0
Mk52=Stimulus,S  1,82382,0,0
Mk53=Stimulus,S  1,83896,0,0
Mk54=Stimulus,S  7,85409,0,0
Mk55=Stimulus,S  7,86933,0,0
Mk56=Stimulus,S  8,88418,0,0
Mk57=Stimulus,S  6,89948,0,0
Mk58=Stimulus,S  3,91461,0,0
Mk59=Stimulus,S  4,92974,0,0
Mk60=Stimulus,S  3,94487,0,0
Mk61=Stimulus,S  7,96001,0,0
Mk62=Stimulus,S  6,97514,0,0
Mk63=Stimulus,S  7,99027,0,0
Mk64=Stimulus,S  9,100540,0,0
Mk65=Stimulus,S  3,102053,0,0
Mk66=Stimulus,S  9,103566,0,0
Mk67=Stimulus,S  5,105079,0,0
Mk68=Stimulus,S  1,106592,0,0
Mk69=Stimulus,S  3,108106,0,0
Mk70=Stimulus,S  9,109619,0,0
Mk71=Stimulus,S  2,111132,0,0
Mk72=Stimulus,S  8,112645,0,0
Mk73=Stimulus,S  6,114158,0,0
Mk74=Stimulus,S  9,115671,0,0
Mk75=Stimulus,S  5,117184,0,0
Mk76=Stimulus,S  5,118697,0,0
Mk77=Stimulus,S  6,120210,0,0
Mk78=Stimulus,S  4,121724,0,0
Mk79=Stimulus,S  5,123237,0,0
Mk80=Stimulus,S  9,124750,0,0
Mk81=Stimulus,S  6,126263,0,0
Mk82=Stimulus,S  1,127776,0,0
Mk83=Stimulus,S  6,129289,0,0
Mk84=Stimulus,S  8,130810,0,0
Mk85=Stimulus,S  7,132299,0,0
Mk86=Stimulus,S  4,133812,0,0
Mk87=Stimulus,S  2,135325,0,0
Mk88=Stimulus,S  7,136838,0,0
Mk89=Stimulus,S  3,138351,0,0
Mk90=Stimulus,S  9,139864,0,0
Mk91=Stimulus,S  4,141377,0,0
Mk92=Stimulus,S  5,142891,0,0
Mk93=Stimulus,S  9,144404,0,0
Mk94=Stimulus,S  9,145917,0,0
Mk95=Stimulus,S  6,147430,0,0
Mk96=Stimulus,S  9,148943,0,0
Mk97=Stimulus,S  6,150456,0,0
Mk98=Stimulus,S  6,151969,0,0
Mk99=Stimulus,S  8,153482,0,0
Mk100=Stimulus,S  2,154996,0,0
Mk101=Stimulus,S  5,156509,0,0
Mk102=Stimulus,S  2,158022,0,0
Mk103=Stimulus,S  1,159535,0,0
Mk104=Stimulus,S  1,161048,0,0
Mk105=Stimulus,S  9,162561,0,0
Mk106=Stimulus,S  1,164074,0,0
Mk107=Stimulus,S  7,165587,0,0
Mk108=Stimulus,S  7,167101,0,0
Mk109=Stimulus,S  9,168614,0,0
Mk110=Stimulus,S  3,170127,0,0
Mk111=Stimulus,S  4,171640,0,0
Mk112=Stimulus,S  1,173153,0,0
Mk113=Stimulus,S  8,174666,0,0
Mk114=Stimulus,S  2,176179,0,0
Mk115=Stimulus,S  7,177692,0,0
Mk116=Stimulus,S  2,179206,0,0
Mk117=Stimulus,S  2,180719,0,0
Mk118=Stimulus,S  7,182232,0,0
Mk119=Stimulus,S  8,183745,0,0
Mk120=Stimulus,S  9,185258,0,0
Mk121=Stimulus,S  6,186771,0,0
Mk122=Stimulus,S  3,188284,0,0
Mk123=Stimulus,S  7,189797,0,0
Mk124=Stimulus,S  5,191310,0,0
Mk125=Stimulus,S  5,192824,0,0
Mk126=Stimulus,S  9,194337,0,0
Mk127=Stimulus,S  2,195850,0,0
Mk128=Stimulus,S  5,197363,0,0
Mk129=Stimulus,S  8,198876,0,0
Mk130=Stimulus,S  6,200389,0,0
Mk131=Stimulus,S  5,201902,0,0
Mk132=Stimulus,S  9,203415,0,0
Mk133=Stimulus,S  8,204929,0,0
Mk134=Stimulus,S  6,206442,0,0
Mk135=Stimulus,S  2,207955,0,0
Mk136=Stimulus,S  2,209468,0,0
Mk137=Stimulus,S  8,210981,0,0
Mk138=Stimulus,S  3,212494,0,0
Mk139=Stimulus,S  7,214007,0,0
Mk140=Stimulus,S  4,215520,0,0
Mk141=Stimulus,S  2,217033,0,0
Mk142=Stimulus,S  2,218547,0,0
Mk143=Stimulus,S  7,220060,0,0
Mk144=Stimulus,S  1,221573,0,0
Mk145=Stimulus,S  4,223086,0,0
Mk146=Stimulus,S  9,224599,0,0
Mk147=Stimulus,S  7,226112,0,0
Mk148=Stimulus,S  2,227625,0,0
Mk149=Stimulus,S  3,229138,0,0
Mk150=Stimulus,S  8,230652,0,0
Mk151=Stimulus,S  7,232165,0,0
Mk152=Stimulus,S  5,233678,0,0
Mk153=Stimulus,S  1,235191,0,0
Mk154=Stimulus,S  1,236704,0,0
Mk155=Stimulus,S  7,238217,0,0
Mk156=Stimulus,S  5,239730,0,0
Mk157=Stimulus,S  5,241243,0,0
Mk158=Stimulus,S  5,242757,0,0
Mk159=Stimulus,S  8,244270,0,0
Mk160=Stimulus,S  5,245783,0,0
Mk161=Stimulus,S  7,247296,0,0
Mk162=Stimulus,S  8,248809,0,0
Mk163=Stimulus,S  8,250339,0,0
Mk164=Stimulus,S  3,251852,0,0
Mk165=Stimulus,S  5,253365,0,0
Mk166=Stimulus,S  8,254888,0,0
Mk167=Stimulus,S  9,256391,0,0
Mk168=Stimulus,S  7,257904,0,0
Mk169=Stimulus,S  8,259417,0,0
Mk170=Stimulus,S  4,260931,0,0
Mk171=Stimulus,S  9,262444,0,0
Mk172=Stimulus,S  1,263957,0,0
Mk173=Stimulus,S  2,265470,0,0
Mk174=Stimulus,S  5,266983,0,0
Mk175=Stimulus,S  9,268496,0,0
Mk176=Stimulus,S  7,270009,0,0
Mk177=Stimulus,S  1,271522,0,0
Mk178=Stimulus,S  7,273035,0,0
Mk179=Stimulus,S  9,274549,0,0
Mk180=Stimulus,S  4,276062,0,0
Mk181=Stimulus,S  5,277575,0,0
Mk182=Stimulus,S  8,279088,0,0
Mk183=Stimulus,S  1,280601,0,0
Mk184=Stimulus,S  2,282114,0,0
Mk185=Stimulus,S  6,283627,0,0
Mk186=Stimulus,S  6,285140,0,0
Mk187=Stimulus,S  8,286654,0,0
Mk188=Stimulus,S  6,288167,0,0
Mk189=Stimulus,S  8,289680,0,0
Mk190=Stimulus,S  8,291193,0,0
Mk191=Stimulus,S  5,292706,0,0
Mk192=Stimulus,S  4,294219,0,0
Mk193=Stimulus,S  5,295732,0,0
Mk194=Stimulus,S  4,297245,0,0
Mk195=Stimulus,S  7,298758,0,0
Mk196=Stimulus,S  2,300272,0,0
Mk197=Stimulus,S  1,301785,0,0
Mk198=Stimulus,S  1,303298,0,0
Mk199=Stimulus,S  6,304811,0,0
Mk200=Stimulus,S  1,306324,0,0
Mk201=Stimulus,S  9,307837,0,0
Mk202=Stimulus,S  3,309350,0,0
Mk203=Stimulus,S  2,310892,0,0
Mk204=Stimulus,S  9,312377,0,0
Mk205=Stimulus,S  6,313906,0,0
Mk206=Stimulus,S  6,315419,0,0
Mk207=Stimulus,S  5,316933,0,0
Mk208=Stimulus,S  5,318446,0,0
Mk209=Stimulus,S  2,319959,0,0
Mk210=Stimulus,S  6,321472,0,0
Mk211=Stimulus,S  7,322985,0,0
Mk212=Stimulus,S  9,324498,0,0
Mk213=Stimulus,S  2,326011,0,0
Mk214=Stimulus,S  2,327524,0,0
Mk215=Stimulus,S  9,329038,0,0
Mk216=Stimulus,S  1,330551,0,0
Mk217=Stimulus,S  4,332064,0,0
Mk218=Stimulus,S  5,333577,0,0
Mk219=Stimulus,S  3,335090,0,0
Mk220=Stimulus,S  5,336603,0,0
Mk221=Stimulus,S  5,338116,0,0
Mk222=Stimulus,S  4,339629,0,0
Mk223=Stimulus,S  7,341142,0,0
Mk224=Stimulus,S  9,342656,0,0
Mk225=Stimulus,S  2,344169,0,0
Mk226=Stimulus,S  9,345682,0,0
Mk227=Stimulus,S  1,347195,0,0
Mk228=Stimulus,S  8,348708,0,0
Mk229=Stimulus,S  7,350221,0,0
Mk230=Stimulus,S  6,351734,0,0
Mk231=Stimulus,S  3,353247,0,0
Mk232=Stimulus,S  4,354761,0,0
Mk233=Stimulus,S  7,356274,0,0
Mk234=Stimulus,S  4,357787,0,0
Mk235=Stimulus,S  8,359300,0,0
Mk236=Stimulus,S  3,360813,0,0
Mk237=Stimulus,S  5,362326,0,0
Mk238=Stimulus,S  6,363839,0,0
Mk239=Stimulus,S  1,365352,0,0
Mk240=Stimulus,S  9,366865,0,0
Mk241=Stimulus,S  9,368379,0,0
Mk242=Stimulus,S  2,369892,0,0
Mk243=Stimulus,S  7,371405,0,0
Mk244=Stimulus,S  7,372918,0,0
Mk245=Stimulus,S  5,374431,0,0
Mk246=Stimulus,S  3,375944,0,0
Mk247=Stimulus,S  3,377457,0,0
Mk248=Stimulus,S  7,378970,0,0
Mk249=Stimulus,S  3,380484,0,0
Mk250=Stimulus,S  8,381997,0,0
Mk251=Stimulus,S  5,383510,0,0
Mk252=Stimulus,S  6,385023,0,0
Mk253=Stimulus,S  3,386536,0,0
Mk254=Stimulus,S  7,388049,0,0
Mk255=Stimulus,S  9,389562,0,0
Mk256=Stimulus,S  9,391075,0,0
Mk257=Stimulus,S  4,392589,0,0
Mk258=Stimulus,S  8,394102,0,0
