Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414140029188180
Mk2=Stimulus,S  3,12481,0,0
Mk3=Stimulus,S  7,13997,0,0
Mk4=Stimulus,S  5,15501,0,0
Mk5=Stimulus,S  5,17021,0,0
Mk6=Stimulus,S  8,18537,0,0
Mk7=Stimulus,S  1,20041,0,0
Mk8=Stimulus,S  7,21561,0,0
Mk9=Stimulus,S  9,23076,0,0
Mk10=Stimulus,S  4,24581,0,0
Mk11=Stimulus,S  3,26101,0,0
Mk12=Stimulus,S  3,27615,0,0
Mk13=Stimulus,S  5,29121,0,0
Mk14=Stimulus,S  4,30641,0,0
Mk15=Stimulus,S  2,32155,0,0
Mk16=Stimulus,S  3,33661,0,0
Mk17=Stimulus,S  1,35181,0,0
Mk18=Stimulus,S  6,36694,0,0
Mk19=Stimulus,S  5,38201,0,0
Mk20=Stimulus,S  8,39720,0,0
Mk21=Stimulus,S  1,41221,0,0
Mk22=Stimulus,S  8,42741,0,0
Mk23=Stimulus,S  3,44260,0,0
Mk24=Stimulus,S  2,45761,0,0
Mk25=Stimulus,S  9,47281,0,0
Mk26=Stimulus,S  1,48799,0,0
Mk27=Stimulus,S  7,50301,0,0
Mk28=Stimulus,S  8,51821,0,0
Mk29=Stimulus,S  9,53355,0,0
Mk30=Stimulus,S  7,54861,0,0
Mk31=Stimulus,S  9,56381,0,0
Mk32=Stimulus,S  7,57894,0,0
Mk33=Stimulus,S  9,59401,0,0
Mk34=Stimulus,S  8,60921,0,0
Mk35=Stimulus,S  9,62434,0,0
Mk36=Stimulus,S  4,63941,0,0
Mk37=Stimulus,S  3,65460,0,0
Mk38=Stimulus,S  1,66981,0,0
Mk39=Stimulus,S  9,68501,0,0
Mk40=Stimulus,S  4,70016,0,0
Mk41=Stimulus,S  3,71521,0,0
Mk42=Stimulus,S  4,73041,0,0
Mk43=Stimulus,S  2,74555,0,0
Mk44=Stimulus,S  9,76061,0,0
Mk45=Stimulus,S  3,77581,0,0
Mk46=Stimulus,S  3,79095,0,0
Mk47=Stimulus,S  1,80601,0,0
Mk48=Stimulus,S  6,82121,0,0
Mk49=Stimulus,S  9,83634,0,0
Mk50=Stimulus,S  3,85141,0,0
Mk51=Stimulus,S  2,86660,0,0
Mk52=Stimulus,S  2,88161,0,0
Mk53=Stimulus,S  2,89681,0,0
Mk54=Stimulus,S  2,91200,0,0
Mk55=Stimulus,S  6,92701,0,0
Mk56=Stimulus,S  7,94221,0,0
Mk57=Stimulus,S  7,95739,0,0
Mk58=Stimulus,S  2,97241,0,0
Mk59=Stimulus,S  9,98761,0,0
Mk60=Stimulus,S  2,100278,0,0
Mk61=Stimulus,S  3,101781,0,0
Mk62=Stimulus,S  9,103301,0,0
Mk63=Stimulus,S  2,104818,0,0
Mk64=Stimulus,S  3,106321,0,0
Mk65=Stimulus,S  6,107841,0,0
Mk66=Stimulus,S  2,109357,0,0
Mk67=Stimulus,S  6,110861,0,0
Mk68=Stimulus,S  6,112381,0,0
Mk69=Stimulus,S  9,113896,0,0
Mk70=Stimulus,S  7,115401,0,0
Mk71=Stimulus,S  3,116921,0,0
Mk72=Stimulus,S  6,118436,0,0
Mk73=Stimulus,S  2,119941,0,0
Mk74=Stimulus,S  7,121461,0,0
Mk75=Stimulus,S  6,122975,0,0
Mk76=Stimulus,S  5,124481,0,0
Mk77=Stimulus,S  7,126001,0,0
Mk78=Stimulus,S  8,127514,0,0
Mk79=Stimulus,S  3,129021,0,0
Mk80=Stimulus,S  4,130541,0,0
Mk81=Stimulus,S  9,132054,0,0
Mk82=Stimulus,S  6,133561,0,0
Mk83=Stimulus,S  2,135097,0,0
Mk84=Stimulus,S  2,136601,0,0
Mk85=Stimulus,S  3,138121,0,0
Mk86=Stimulus,S  8,139636,0,0
Mk87=Stimulus,S  7,141141,0,0
Mk88=Stimulus,S  8,142661,0,0
Mk89=Stimulus,S  4,144175,0,0
Mk90=Stimulus,S  3,145681,0,0
Mk91=Stimulus,S  9,147201,0,0
Mk92=Stimulus,S  5,148715,0,0
Mk93=Stimulus,S  2,150221,0,0
Mk94=Stimulus,S  4,151741,0,0
Mk95=Stimulus,S  1,153254,0,0
Mk96=Stimulus,S  6,154761,0,0
Mk97=Stimulus,S  3,156280,0,0
Mk98=Stimulus,S  5,157781,0,0
Mk99=Stimulus,S  8,159301,0,0
Mk100=Stimulus,S  2,160820,0,0
Mk101=Stimulus,S  3,162321,0,0
Mk102=Stimulus,S  3,163841,0,0
Mk103=Stimulus,S  3,165359,0,0
Mk104=Stimulus,S  5,166861,0,0
Mk105=Stimulus,S  9,168381,0,0
Mk106=Stimulus,S  2,169898,0,0
Mk107=Stimulus,S  5,171401,0,0
Mk108=Stimulus,S  6,172921,0,0
Mk109=Stimulus,S  9,174438,0,0
Mk110=Stimulus,S  8,175941,0,0
Mk111=Stimulus,S  9,177461,0,0
Mk112=Stimulus,S  3,178977,0,0
Mk113=Stimulus,S  2,180481,0,0
Mk114=Stimulus,S  9,182001,0,0
Mk115=Stimulus,S  3,183517,0,0
Mk116=Stimulus,S  2,185021,0,0
Mk117=Stimulus,S  7,186541,0,0
Mk118=Stimulus,S  4,188056,0,0
Mk119=Stimulus,S  9,189561,0,0
Mk120=Stimulus,S  6,191081,0,0
Mk121=Stimulus,S  8,192595,0,0
Mk122=Stimulus,S  8,194101,0,0
Mk123=Stimulus,S  7,195621,0,0
Mk124=Stimulus,S  4,197135,0,0
Mk125=Stimulus,S  7,198641,0,0
Mk126=Stimulus,S  6,200161,0,0
Mk127=Stimulus,S  7,201674,0,0
Mk128=Stimulus,S  3,203201,0,0
Mk129=Stimulus,S  3,204717,0,0
Mk130=Stimulus,S  5,206221,0,0
Mk131=Stimulus,S  7,207741,0,0
Mk132=Stimulus,S  3,209256,0,0
Mk133=Stimulus,S  8,210761,0,0
Mk134=Stimulus,S  3,212281,0,0
Mk135=Stimulus,S  7,213796,0,0
Mk136=Stimulus,S  2,215301,0,0
Mk137=Stimulus,S  6,216821,0,0
Mk138=Stimulus,S  1,218335,0,0
Mk139=Stimulus,S  6,219841,0,0
Mk140=Stimulus,S  3,221361,0,0
Mk141=Stimulus,S  6,222874,0,0
Mk142=Stimulus,S  5,224381,0,0
Mk143=Stimulus,S  4,225900,0,0
Mk144=Stimulus,S  8,227414,0,0
Mk145=Stimulus,S  5,228921,0,0
Mk146=Stimulus,S  6,230440,0,0
Mk147=Stimulus,S  9,231961,0,0
Mk148=Stimulus,S  8,233481,0,0
Mk149=Stimulus,S  3,234996,0,0
Mk150=Stimulus,S  9,236501,0,0
Mk151=Stimulus,S  6,238021,0,0
Mk152=Stimulus,S  8,239535,0,0
Mk153=Stimulus,S  4,241041,0,0
Mk154=Stimulus,S  2,242561,0,0
Mk155=Stimulus,S  6,244075,0,0
Mk156=Stimulus,S  8,245601,0,0
Mk157=Stimulus,S  5,247081,0,0
Mk158=Stimulus,S  8,248597,0,0
Mk159=Stimulus,S  8,250101,0,0
Mk160=Stimulus,S  1,251621,0,0
Mk161=Stimulus,S  1,253137,0,0
Mk162=Stimulus,S  4,254641,0,0
Mk163=Stimulus,S  4,256161,0,0
Mk164=Stimulus,S  6,257676,0,0
Mk165=Stimulus,S  2,259181,0,0
Mk166=Stimulus,S  2,260701,0,0
Mk167=Stimulus,S  8,262215,0,0
Mk168=Stimulus,S  4,263721,0,0
Mk169=Stimulus,S  3,265241,0,0
Mk170=Stimulus,S  6,266755,0,0
Mk171=Stimulus,S  5,268261,0,0
Mk172=Stimulus,S  5,269781,0,0
Mk173=Stimulus,S  2,271301,0,0
Mk174=Stimulus,S  7,272821,0,0
Mk175=Stimulus,S  9,274338,0,0
Mk176=Stimulus,S  6,275841,0,0
Mk177=Stimulus,S  7,277361,0,0
Mk178=Stimulus,S  9,278876,0,0
Mk179=Stimulus,S  8,280381,0,0
Mk180=Stimulus,S  7,281901,0,0
Mk181=Stimulus,S  2,283416,0,0
Mk182=Stimulus,S  1,284921,0,0
Mk183=Stimulus,S  1,286441,0,0
Mk184=Stimulus,S  6,287955,0,0
Mk185=Stimulus,S  8,289461,0,0
Mk186=Stimulus,S  7,290981,0,0
Mk187=Stimulus,S  6,292494,0,0
Mk188=Stimulus,S  9,294001,0,0
Mk189=Stimulus,S  4,295521,0,0
Mk190=Stimulus,S  8,297034,0,0
Mk191=Stimulus,S  2,298541,0,0
Mk192=Stimulus,S  8,300060,0,0
Mk193=Stimulus,S  8,301561,0,0
Mk194=Stimulus,S  9,303081,0,0
Mk195=Stimulus,S  1,304599,0,0
Mk196=Stimulus,S  9,306101,0,0
Mk197=Stimulus,S  1,307621,0,0
Mk198=Stimulus,S  9,309139,0,0
Mk199=Stimulus,S  8,310641,0,0
Mk200=Stimulus,S  9,312161,0,0
Mk201=Stimulus,S  2,313678,0,0
Mk202=Stimulus,S  4,315181,0,0
Mk203=Stimulus,S  8,316701,0,0
Mk204=Stimulus,S  5,318217,0,0
Mk205=Stimulus,S  4,319721,0,0
Mk206=Stimulus,S  6,321241,0,0
Mk207=Stimulus,S  3,322757,0,0
Mk208=Stimulus,S  2,324261,0,0
Mk209=Stimulus,S  8,325781,0,0
Mk210=Stimulus,S  6,327296,0,0
Mk211=Stimulus,S  5,328801,0,0
Mk212=Stimulus,S  9,330321,0,0
Mk213=Stimulus,S  5,331836,0,0
Mk214=Stimulus,S  6,333341,0,0
Mk215=Stimulus,S  5,334861,0,0
Mk216=Stimulus,S  1,336375,0,0
Mk217=Stimulus,S  3,337881,0,0
Mk218=Stimulus,S  6,339401,0,0
Mk219=Stimulus,S  6,340914,0,0
Mk220=Stimulus,S  2,342421,0,0
Mk221=Stimulus,S  3,343940,0,0
Mk222=Stimulus,S  5,345454,0,0
Mk223=Stimulus,S  7,346961,0,0
Mk224=Stimulus,S  1,348480,0,0
Mk225=Stimulus,S  7,349981,0,0
Mk226=Stimulus,S  8,351501,0,0
Mk227=Stimulus,S  2,353019,0,0
Mk228=Stimulus,S  3,354521,0,0
Mk229=Stimulus,S  9,356041,0,0
Mk230=Stimulus,S  2,357559,0,0
Mk231=Stimulus,S  7,359061,0,0
Mk232=Stimulus,S  8,360581,0,0
Mk233=Stimulus,S  4,362098,0,0
Mk234=Stimulus,S  6,363601,0,0
Mk235=Stimulus,S  6,365121,0,0
Mk236=Stimulus,S  7,366637,0,0
Mk237=Stimulus,S  4,368141,0,0
Mk238=Stimulus,S  8,369661,0,0
Mk239=Stimulus,S  5,371177,0,0
Mk240=Stimulus,S  1,372681,0,0
Mk241=Stimulus,S  5,374201,0,0
Mk242=Stimulus,S  6,375716,0,0
Mk243=Stimulus,S  3,377221,0,0
Mk244=Stimulus,S  5,378741,0,0
Mk245=Stimulus,S  9,380255,0,0
Mk246=Stimulus,S  3,381761,0,0
Mk247=Stimulus,S  1,383281,0,0
Mk248=Stimulus,S  5,384795,0,0
Mk249=Stimulus,S  3,386301,0,0
Mk250=Stimulus,S  5,387821,0,0
Mk251=Stimulus,S  4,389334,0,0
Mk252=Stimulus,S  7,390841,0,0
Mk253=Stimulus,S  8,392360,0,0
Mk254=Stimulus,S  8,393861,0,0
Mk255=Stimulus,S  1,395381,0,0
Mk256=Stimulus,S  8,396900,0,0
Mk257=Stimulus,S  6,398401,0,0
Mk258=Stimulus,S  8,399921,0,0
Mk259=Stimulus,S  3,401439,0,0
Mk260=Stimulus,S  9,402941,0,0
Mk261=Stimulus,S  6,404461,0,0
Mk262=Stimulus,S  8,405978,0,0
Mk263=Stimulus,S  9,407501,0,0
Mk264=Stimulus,S  8,409001,0,0
Mk265=Stimulus,S  1,410518,0,0
Mk266=Stimulus,S  4,412021,0,0
Mk267=Stimulus,S  6,413541,0,0
Mk268=Stimulus,S  8,415057,0,0
Mk269=Stimulus,S  7,416561,0,0
Mk270=Stimulus,S  9,418081,0,0
Mk271=Stimulus,S  7,419596,0,0
Mk272=Stimulus,S  4,421101,0,0
Mk273=Stimulus,S  6,422621,0,0
Mk274=Stimulus,S  2,424136,0,0
Mk275=Stimulus,S  7,425641,0,0
Mk276=Stimulus,S  1,427161,0,0
Mk277=Stimulus,S  2,428675,0,0
Mk278=Stimulus,S  3,430181,0,0
Mk279=Stimulus,S  5,431701,0,0
Mk280=Stimulus,S  9,433215,0,0
Mk281=Stimulus,S  7,434721,0,0
Mk282=Stimulus,S  7,436241,0,0
Mk283=Stimulus,S  7,437754,0,0
Mk284=Stimulus,S  6,439261,0,0
Mk285=Stimulus,S  1,440780,0,0
Mk286=Stimulus,S  1,442281,0,0
Mk287=Stimulus,S  4,443801,0,0
Mk288=Stimulus,S  6,445319,0,0
Mk289=Stimulus,S  7,446821,0,0
Mk290=Stimulus,S  5,448341,0,0
Mk291=Stimulus,S  9,449859,0,0
Mk292=Stimulus,S  6,451361,0,0
Mk293=Stimulus,S  5,452881,0,0
Mk294=Stimulus,S  9,454398,0,0
Mk295=Stimulus,S  9,455901,0,0
Mk296=Stimulus,S  8,457421,0,0
Mk297=Stimulus,S  9,458938,0,0
Mk298=Stimulus,S  5,460441,0,0
Mk299=Stimulus,S  3,461961,0,0
Mk300=Stimulus,S  7,463477,0,0
Mk301=Stimulus,S  5,464981,0,0
Mk302=Stimulus,S  2,466501,0,0
Mk303=Stimulus,S  2,468016,0,0
Mk304=Stimulus,S  8,469521,0,0
Mk305=Stimulus,S  6,471041,0,0
Mk306=Stimulus,S  3,472556,0,0
Mk307=Stimulus,S  4,474061,0,0
Mk308=Stimulus,S  2,475581,0,0
Mk309=Stimulus,S  2,477095,0,0
Mk310=Stimulus,S  8,478601,0,0
Mk311=Stimulus,S  5,480121,0,0
Mk312=Stimulus,S  7,481634,0,0
Mk313=Stimulus,S  8,483141,0,0
Mk314=Stimulus,S  8,484661,0,0
Mk315=Stimulus,S  3,486174,0,0
Mk316=Stimulus,S  6,487681,0,0
Mk317=Stimulus,S  8,489200,0,0
Mk318=Stimulus,S  7,490701,0,0
Mk319=Stimulus,S  4,492221,0,0
Mk320=Stimulus,S  7,493739,0,0
