Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204140341162211
Mk2=Stimulus,S  8,17282,0,0
Mk3=Stimulus,S  6,18795,0,0
Mk4=Stimulus,S  5,20308,0,0
Mk5=Stimulus,S  3,21821,0,0
Mk6=Stimulus,S  6,23335,0,0
Mk7=Stimulus,S  6,24848,0,0
Mk8=Stimulus,S  2,26361,0,0
Mk9=Stimulus,S  8,27874,0,0
Mk10=Stimulus,S  8,29387,0,0
Mk11=Stimulus,S  8,30900,0,0
Mk12=Stimulus,S  6,32413,0,0
Mk13=Stimulus,S  6,33926,0,0
Mk14=Stimulus,S  5,35440,0,0
Mk15=Stimulus,S  1,36953,0,0
Mk16=Stimulus,S  8,38466,0,0
Mk17=Stimulus,S  8,39979,0,0
Mk18=Stimulus,S  3,41492,0,0
Mk19=Stimulus,S  6,43005,0,0
Mk20=Stimulus,S  1,44518,0,0
Mk21=Stimulus,S  8,46031,0,0
Mk22=Stimulus,S  7,47544,0,0
Mk23=Stimulus,S  3,49058,0,0
Mk24=Stimulus,S  4,50571,0,0
Mk25=Stimulus,S  2,52084,0,0
Mk26=Stimulus,S  3,53597,0,0
Mk27=Stimulus,S  3,55110,0,0
Mk28=Stimulus,S  2,56623,0,0
Mk29=Stimulus,S  1,58136,0,0
Mk30=Stimulus,S  3,59649,0,0
Mk31=Stimulus,S  7,61163,0,0
Mk32=Stimulus,S  7,62676,0,0
Mk33=Stimulus,S  8,64189,0,0
Mk34=Stimulus,S  6,65702,0,0
Mk35=Stimulus,S  8,67215,0,0
Mk36=Stimulus,S  1,68728,0,0
Mk37=Stimulus,S  2,70241,0,0
Mk38=Stimulus,S  9,71754,0,0
Mk39=Stimulus,S  5,73268,0,0
Mk40=Stimulus,S  4,74781,0,0
Mk41=Stimulus,S  7,76294,0,0
Mk42=Stimulus,S  5,77807,0,0
Mk43=Stimulus,S  3,79320,0,0
Mk44=Stimulus,S  6,80833,0,0
Mk45=Stimulus,S  1,82346,0,0
Mk46=Stimulus,S  6,83859,0,0
Mk47=Stimulus,S  4,85372,0,0
Mk48=Stimulus,S  3,86886,0,0
Mk49=Stimulus,S  7,88399,0,0
Mk50=Stimulus,S  4,89912,0,0
Mk51=Stimulus,S  3,91425,0,0
Mk52=Stimulus,S  9,92938,0,0
Mk53=Stimulus,S  6,94451,0,0
Mk54=Stimulus,S  8,95964,0,0
Mk55=Stimulus,S  2,97477,0,0
Mk56=Stimulus,S  5,98991,0,0
Mk57=Stimulus,S  7,100512,0,0
Mk58=Stimulus,S  7,102000,0,0
Mk59=Stimulus,S  2,103513,0,0
Mk60=Stimulus,S  8,105026,0,0
Mk61=Stimulus,S  1,106540,0,0
Mk62=Stimulus,S  2,108053,0,0
Mk63=Stimulus,S  8,109566,0,0
Mk64=Stimulus,S  2,111079,0,0
Mk65=Stimulus,S  6,112592,0,0
Mk66=Stimulus,S  4,114105,0,0
Mk67=Stimulus,S  8,115618,0,0
Mk68=Stimulus,S  2,117131,0,0
Mk69=Stimulus,S  4,118644,0,0
Mk70=Stimulus,S  1,120158,0,0
Mk71=Stimulus,S  6,121671,0,0
Mk72=Stimulus,S  4,123184,0,0
Mk73=Stimulus,S  7,124697,0,0
Mk74=Stimulus,S  7,126210,0,0
Mk75=Stimulus,S  9,127723,0,0
Mk76=Stimulus,S  2,129236,0,0
Mk77=Stimulus,S  4,130749,0,0
Mk78=Stimulus,S  3,132263,0,0
Mk79=Stimulus,S  5,133776,0,0
Mk80=Stimulus,S  7,135289,0,0
Mk81=Stimulus,S  4,136802,0,0
Mk82=Stimulus,S  2,138315,0,0
Mk83=Stimulus,S  7,139828,0,0
Mk84=Stimulus,S  7,141341,0,0
Mk85=Stimulus,S  9,142854,0,0
Mk86=Stimulus,S  9,144368,0,0
Mk87=Stimulus,S  6,145881,0,0
Mk88=Stimulus,S  9,147394,0,0
Mk89=Stimulus,S  8,148907,0,0
Mk90=Stimulus,S  5,150420,0,0
Mk91=Stimulus,S  7,151933,0,0
Mk92=Stimulus,S  4,153446,0,0
Mk93=Stimulus,S  7,154959,0,0
Mk94=Stimulus,S  6,156472,0,0
Mk95=Stimulus,S  4,157986,0,0
Mk96=Stimulus,S  5,159499,0,0
Mk97=Stimulus,S  6,161012,0,0
Mk98=Stimulus,S  1,162525,0,0
Mk99=Stimulus,S  2,164038,0,0
Mk100=Stimulus,S  7,165551,0,0
Mk101=Stimulus,S  7,167064,0,0
Mk102=Stimulus,S  4,168577,0,0
Mk103=Stimulus,S  3,170091,0,0
Mk104=Stimulus,S  4,171604,0,0
Mk105=Stimulus,S  1,173117,0,0
Mk106=Stimulus,S  9,174630,0,0
Mk107=Stimulus,S  6,176143,0,0
Mk108=Stimulus,S  4,177656,0,0
Mk109=Stimulus,S  1,179169,0,0
Mk110=Stimulus,S  4,180699,0,0
Mk111=Stimulus,S  5,182212,0,0
Mk112=Stimulus,S  1,183725,0,0
Mk113=Stimulus,S  6,185238,0,0
Mk114=Stimulus,S  8,186751,0,0
Mk115=Stimulus,S  2,188265,0,0
Mk116=Stimulus,S  8,189778,0,0
Mk117=Stimulus,S  3,191291,0,0
Mk118=Stimulus,S  7,192804,0,0
Mk119=Stimulus,S  1,194317,0,0
Mk120=Stimulus,S  2,195830,0,0
Mk121=Stimulus,S  3,197343,0,0
Mk122=Stimulus,S  2,198856,0,0
Mk123=Stimulus,S  8,200370,0,0
Mk124=Stimulus,S  1,201883,0,0
Mk125=Stimulus,S  8,203396,0,0
Mk126=Stimulus,S  6,204909,0,0
Mk127=Stimulus,S  6,206422,0,0
Mk128=Stimulus,S  4,207935,0,0
Mk129=Stimulus,S  5,209448,0,0
Mk130=Stimulus,S  9,210961,0,0
Mk131=Stimulus,S  8,212475,0,0
Mk132=Stimulus,S  2,213988,0,0
Mk133=Stimulus,S  3,215501,0,0
Mk134=Stimulus,S  1,217014,0,0
Mk135=Stimulus,S  7,218527,0,0
Mk136=Stimulus,S  2,220040,0,0
Mk137=Stimulus,S  1,221553,0,0
Mk138=Stimulus,S  5,223066,0,0
Mk139=Stimulus,S  8,224579,0,0
Mk140=Stimulus,S  5,226093,0,0
Mk141=Stimulus,S  9,227606,0,0
Mk142=Stimulus,S  9,229119,0,0
Mk143=Stimulus,S  3,230632,0,0
Mk144=Stimulus,S  6,232145,0,0
Mk145=Stimulus,S  7,233658,0,0
Mk146=Stimulus,S  4,235171,0,0
Mk147=Stimulus,S  3,236684,0,0
Mk148=Stimulus,S  5,238198,0,0
Mk149=Stimulus,S  6,239711,0,0
Mk150=Stimulus,S  4,241224,0,0
Mk151=Stimulus,S  6,242737,0,0
Mk152=Stimulus,S  1,244250,0,0
Mk153=Stimulus,S  6,245763,0,0
Mk154=Stimulus,S  3,247276,0,0
Mk155=Stimulus,S  8,248789,0,0
Mk156=Stimulus,S  2,250303,0,0
Mk157=Stimulus,S  2,251816,0,0
Mk158=Stimulus,S  3,253334,0,0
Mk159=Stimulus,S  5,254825,0,0
Mk160=Stimulus,S  4,256338,0,0
Mk161=Stimulus,S  8,257851,0,0
Mk162=Stimulus,S  2,259365,0,0
Mk163=Stimulus,S  9,260878,0,0
Mk164=Stimulus,S  3,262391,0,0
Mk165=Stimulus,S  1,263904,0,0
Mk166=Stimulus,S  8,265417,0,0
Mk167=Stimulus,S  2,266930,0,0
Mk168=Stimulus,S  7,268443,0,0
Mk169=Stimulus,S  5,269956,0,0
Mk170=Stimulus,S  8,271470,0,0
Mk171=Stimulus,S  7,272983,0,0
Mk172=Stimulus,S  2,274496,0,0
Mk173=Stimulus,S  7,276009,0,0
Mk174=Stimulus,S  8,277522,0,0
Mk175=Stimulus,S  4,279035,0,0
Mk176=Stimulus,S  3,280548,0,0
Mk177=Stimulus,S  6,282061,0,0
Mk178=Stimulus,S  9,283575,0,0
Mk179=Stimulus,S  3,285088,0,0
Mk180=Stimulus,S  6,286601,0,0
Mk181=Stimulus,S  8,288114,0,0
Mk182=Stimulus,S  8,289627,0,0
Mk183=Stimulus,S  4,291140,0,0
Mk184=Stimulus,S  2,292653,0,0
Mk185=Stimulus,S  6,294166,0,0
Mk186=Stimulus,S  5,295679,0,0
Mk187=Stimulus,S  7,297193,0,0
Mk188=Stimulus,S  4,298706,0,0
Mk189=Stimulus,S  3,300219,0,0
Mk190=Stimulus,S  3,301732,0,0
Mk191=Stimulus,S  3,303245,0,0
Mk192=Stimulus,S  9,304758,0,0
Mk193=Stimulus,S  4,306271,0,0
Mk194=Stimulus,S  9,307784,0,0
Mk195=Stimulus,S  2,309298,0,0
Mk196=Stimulus,S  8,310811,0,0
Mk197=Stimulus,S  7,312324,0,0
Mk198=Stimulus,S  3,313837,0,0
Mk199=Stimulus,S  9,315350,0,0
Mk200=Stimulus,S  5,316863,0,0
Mk201=Stimulus,S  6,318376,0,0
Mk202=Stimulus,S  3,319889,0,0
Mk203=Stimulus,S  2,321402,0,0
Mk204=Stimulus,S  2,322916,0,0
Mk205=Stimulus,S  7,324429,0,0
Mk206=Stimulus,S  6,325942,0,0
Mk207=Stimulus,S  1,327455,0,0
Mk208=Stimulus,S  8,328968,0,0
Mk209=Stimulus,S  1,330481,0,0
Mk210=Stimulus,S  8,331994,0,0
Mk211=Stimulus,S  4,333524,0,0
Mk212=Stimulus,S  5,335037,0,0
Mk213=Stimulus,S  8,336550,0,0
Mk214=Stimulus,S  7,338063,0,0
Mk215=Stimulus,S  4,339577,0,0
Mk216=Stimulus,S  5,341090,0,0
Mk217=Stimulus,S  5,342603,0,0
Mk218=Stimulus,S  6,344116,0,0
Mk219=Stimulus,S  3,345629,0,0
Mk220=Stimulus,S  3,347142,0,0
Mk221=Stimulus,S  5,348655,0,0
Mk222=Stimulus,S  9,350168,0,0
Mk223=Stimulus,S  3,351682,0,0
Mk224=Stimulus,S  3,353195,0,0
Mk225=Stimulus,S  3,354708,0,0
Mk226=Stimulus,S  3,356221,0,0
Mk227=Stimulus,S  5,357734,0,0
Mk228=Stimulus,S  9,359247,0,0
Mk229=Stimulus,S  5,360760,0,0
Mk230=Stimulus,S  2,362273,0,0
Mk231=Stimulus,S  7,363786,0,0
Mk232=Stimulus,S  7,365300,0,0
Mk233=Stimulus,S  2,366813,0,0
Mk234=Stimulus,S  1,368326,0,0
Mk235=Stimulus,S  6,369856,0,0
Mk236=Stimulus,S  7,371369,0,0
Mk237=Stimulus,S  8,372882,0,0
Mk238=Stimulus,S  1,374395,0,0
Mk239=Stimulus,S  4,375908,0,0
Mk240=Stimulus,S  7,377421,0,0
Mk241=Stimulus,S  2,378934,0,0
Mk242=Stimulus,S  1,380447,0,0
Mk243=Stimulus,S  6,381961,0,0
Mk244=Stimulus,S  9,383474,0,0
Mk245=Stimulus,S  4,384987,0,0
Mk246=Stimulus,S  6,386500,0,0
Mk247=Stimulus,S  6,388013,0,0
Mk248=Stimulus,S  6,389526,0,0
Mk249=Stimulus,S  6,391039,0,0
Mk250=Stimulus,S  3,392552,0,0
Mk251=Stimulus,S  4,394065,0,0
Mk252=Stimulus,S  2,395579,0,0
Mk253=Stimulus,S  2,397092,0,0
Mk254=Stimulus,S  6,398605,0,0
Mk255=Stimulus,S  3,400118,0,0
Mk256=Stimulus,S  3,401631,0,0
Mk257=Stimulus,S  5,403144,0,0
Mk258=Stimulus,S  2,404657,0,0
Mk259=Stimulus,S  9,406181,0,0
Mk260=Stimulus,S  4,407667,0,0
Mk261=Stimulus,S  9,409197,0,0
Mk262=Stimulus,S  6,410710,0,0
Mk263=Stimulus,S  2,412223,0,0
Mk264=Stimulus,S  9,413736,0,0
Mk265=Stimulus,S  9,415249,0,0
Mk266=Stimulus,S  3,416762,0,0
Mk267=Stimulus,S  7,418275,0,0
