Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_10_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618105440514332
Mk2=Stimulus,S  3,7268,0,0
Mk3=Stimulus,S  8,8770,0,0
Mk4=Stimulus,S  7,10273,0,0
Mk5=Stimulus,S  4,11775,0,0
Mk6=Stimulus,S  2,13278,0,0
Mk7=Stimulus,S  6,14780,0,0
Mk8=Stimulus,S  7,16283,0,0
Mk9=Stimulus,S  6,17785,0,0
Mk10=Stimulus,S  6,19288,0,0
Mk11=Stimulus,S  4,20790,0,0
Mk12=Stimulus,S  4,22293,0,0
Mk13=Stimulus,S  1,23795,0,0
Mk14=Stimulus,S  7,25298,0,0
Mk15=Stimulus,S  6,26800,0,0
Mk16=Stimulus,S  7,28303,0,0
Mk17=Stimulus,S  7,29805,0,0
Mk18=Stimulus,S  1,31308,0,0
Mk19=Stimulus,S  2,32810,0,0
Mk20=Stimulus,S  2,34313,0,0
Mk21=Stimulus,S  7,35815,0,0
Mk22=Stimulus,S  2,37318,0,0
Mk23=Stimulus,S  9,38820,0,0
Mk24=Stimulus,S  6,40323,0,0
Mk25=Stimulus,S  5,41825,0,0
Mk26=Stimulus,S  4,43328,0,0
Mk27=Stimulus,S  4,44830,0,0
Mk28=Stimulus,S  8,46333,0,0
Mk29=Stimulus,S  7,47835,0,0
Mk30=Stimulus,S  4,49338,0,0
Mk31=Stimulus,S  1,50841,0,0
Mk32=Stimulus,S  4,52343,0,0
Mk33=Stimulus,S  1,53846,0,0
Mk34=Stimulus,S  5,55348,0,0
Mk35=Stimulus,S  5,56851,0,0
Mk36=Stimulus,S  2,58353,0,0
Mk37=Stimulus,S  4,59856,0,0
Mk38=Stimulus,S  1,61358,0,0
Mk39=Stimulus,S  8,62861,0,0
Mk40=Stimulus,S  2,64363,0,0
Mk41=Stimulus,S  5,65866,0,0
Mk42=Stimulus,S  7,67368,0,0
Mk43=Stimulus,S  6,68871,0,0
Mk44=Stimulus,S  7,70373,0,0
Mk45=Stimulus,S  7,71876,0,0
Mk46=Stimulus,S  5,73378,0,0
Mk47=Stimulus,S  9,74881,0,0
Mk48=Stimulus,S  9,76383,0,0
Mk49=Stimulus,S  5,77886,0,0
Mk50=Stimulus,S  4,79388,0,0
Mk51=Stimulus,S  9,80891,0,0
Mk52=Stimulus,S  4,82393,0,0
Mk53=Stimulus,S  4,83896,0,0
Mk54=Stimulus,S  1,85398,0,0
Mk55=Stimulus,S  7,86901,0,0
Mk56=Stimulus,S  7,88403,0,0
Mk57=Stimulus,S  5,89906,0,0
Mk58=Stimulus,S  5,91408,0,0
Mk59=Stimulus,S  2,92911,0,0
Mk60=Stimulus,S  5,94413,0,0
Mk61=Stimulus,S  6,95916,0,0
Mk62=Stimulus,S  2,97418,0,0
Mk63=Stimulus,S  1,98921,0,0
Mk64=Stimulus,S  2,100423,0,0
Mk65=Stimulus,S  6,101926,0,0
Mk66=Stimulus,S  7,103428,0,0
Mk67=Stimulus,S  1,104931,0,0
Mk68=Stimulus,S  1,106433,0,0
Mk69=Stimulus,S  9,107936,0,0
Mk70=Stimulus,S  3,109439,0,0
Mk71=Stimulus,S  3,110941,0,0
Mk72=Stimulus,S  3,112444,0,0
Mk73=Stimulus,S  9,113946,0,0
Mk74=Stimulus,S  9,115449,0,0
Mk75=Stimulus,S  3,116951,0,0
Mk76=Stimulus,S  1,118454,0,0
Mk77=Stimulus,S  5,119956,0,0
Mk78=Stimulus,S  4,121459,0,0
Mk79=Stimulus,S  8,122961,0,0
Mk80=Stimulus,S  8,124464,0,0
Mk81=Stimulus,S  8,125966,0,0
Mk82=Stimulus,S  1,127469,0,0
Mk83=Stimulus,S  6,128971,0,0
Mk84=Stimulus,S  2,130474,0,0
Mk85=Stimulus,S  5,131976,0,0
Mk86=Stimulus,S  1,133479,0,0
Mk87=Stimulus,S  7,134981,0,0
Mk88=Stimulus,S  4,136484,0,0
Mk89=Stimulus,S  2,137986,0,0
Mk90=Stimulus,S  5,139489,0,0
Mk91=Stimulus,S  1,140991,0,0
Mk92=Stimulus,S  5,142494,0,0
Mk93=Stimulus,S  9,143996,0,0
Mk94=Stimulus,S  1,145499,0,0
Mk95=Stimulus,S  7,147001,0,0
Mk96=Stimulus,S  4,148504,0,0
Mk97=Stimulus,S  9,150006,0,0
Mk98=Stimulus,S  6,151509,0,0
Mk99=Stimulus,S  7,153011,0,0
Mk100=Stimulus,S  4,154514,0,0
Mk101=Stimulus,S  2,156016,0,0
Mk102=Stimulus,S  7,157519,0,0
Mk103=Stimulus,S  8,159021,0,0
Mk104=Stimulus,S  3,160524,0,0
Mk105=Stimulus,S  8,162026,0,0
Mk106=Stimulus,S  1,163529,0,0
Mk107=Stimulus,S  1,165031,0,0
Mk108=Stimulus,S  8,166534,0,0
Mk109=Stimulus,S  1,168036,0,0
Mk110=Stimulus,S  7,169539,0,0
Mk111=Stimulus,S  3,171042,0,0
Mk112=Stimulus,S  8,172544,0,0
Mk113=Stimulus,S  7,174047,0,0
