Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_f_14_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507131217067133
Mk2=Stimulus,S  4,8604,0,0
Mk3=Stimulus,S  9,10107,0,0
Mk4=Stimulus,S  1,11609,0,0
Mk5=Stimulus,S  3,13112,0,0
Mk6=Stimulus,S  7,14614,0,0
Mk7=Stimulus,S  2,16117,0,0
Mk8=Stimulus,S  9,17619,0,0
Mk9=Stimulus,S  9,19122,0,0
Mk10=Stimulus,S  4,20624,0,0
Mk11=Stimulus,S  1,22127,0,0
Mk12=Stimulus,S  9,23629,0,0
Mk13=Stimulus,S  1,25132,0,0
Mk14=Stimulus,S  2,26634,0,0
Mk15=Stimulus,S  7,28137,0,0
Mk16=Stimulus,S  7,29639,0,0
Mk17=Stimulus,S  2,31142,0,0
Mk18=Stimulus,S  2,32644,0,0
Mk19=Stimulus,S  9,34147,0,0
Mk20=Stimulus,S  5,35649,0,0
Mk21=Stimulus,S  9,37152,0,0
Mk22=Stimulus,S  5,38654,0,0
Mk23=Stimulus,S  5,40157,0,0
Mk24=Stimulus,S  4,41659,0,0
Mk25=Stimulus,S  1,43162,0,0
Mk26=Stimulus,S  7,44664,0,0
Mk27=Stimulus,S  8,46167,0,0
Mk28=Stimulus,S  4,47669,0,0
Mk29=Stimulus,S  3,49172,0,0
Mk30=Stimulus,S  7,50674,0,0
Mk31=Stimulus,S  9,52177,0,0
Mk32=Stimulus,S  5,53679,0,0
Mk33=Stimulus,S  2,55182,0,0
Mk34=Stimulus,S  5,56684,0,0
Mk35=Stimulus,S  9,58187,0,0
Mk36=Stimulus,S  8,59689,0,0
Mk37=Stimulus,S  4,61192,0,0
Mk38=Stimulus,S  1,62694,0,0
Mk39=Stimulus,S  8,64197,0,0
Mk40=Stimulus,S  9,65699,0,0
Mk41=Stimulus,S  2,67202,0,0
Mk42=Stimulus,S  4,68704,0,0
Mk43=Stimulus,S  2,70207,0,0
Mk44=Stimulus,S  8,71710,0,0
Mk45=Stimulus,S  7,73212,0,0
Mk46=Stimulus,S  3,74715,0,0
Mk47=Stimulus,S  4,76217,0,0
Mk48=Stimulus,S  6,77720,0,0
Mk49=Stimulus,S  6,79222,0,0
Mk50=Stimulus,S  4,80725,0,0
Mk51=Stimulus,S  4,82227,0,0
Mk52=Stimulus,S  7,83730,0,0
Mk53=Stimulus,S  8,85232,0,0
Mk54=Stimulus,S  1,86735,0,0
Mk55=Stimulus,S  9,88237,0,0
Mk56=Stimulus,S  2,89740,0,0
Mk57=Stimulus,S  1,91242,0,0
Mk58=Stimulus,S  5,92745,0,0
Mk59=Stimulus,S  1,94247,0,0
Mk60=Stimulus,S  7,95750,0,0
Mk61=Stimulus,S  3,97252,0,0
Mk62=Stimulus,S  9,98755,0,0
Mk63=Stimulus,S  9,100257,0,0
Mk64=Stimulus,S  5,101760,0,0
Mk65=Stimulus,S  6,103262,0,0
Mk66=Stimulus,S  2,104765,0,0
Mk67=Stimulus,S  3,106267,0,0
Mk68=Stimulus,S  3,107770,0,0
Mk69=Stimulus,S  4,109272,0,0
Mk70=Stimulus,S  6,110775,0,0
Mk71=Stimulus,S  7,112277,0,0
Mk72=Stimulus,S  2,113780,0,0
Mk73=Stimulus,S  2,115282,0,0
Mk74=Stimulus,S  3,116785,0,0
Mk75=Stimulus,S  4,118287,0,0
Mk76=Stimulus,S  4,119790,0,0
Mk77=Stimulus,S  8,121292,0,0
Mk78=Stimulus,S  5,122795,0,0
Mk79=Stimulus,S  6,124297,0,0
Mk80=Stimulus,S  9,125800,0,0
Mk81=Stimulus,S  5,127302,0,0
Mk82=Stimulus,S  3,128805,0,0
Mk83=Stimulus,S  1,130308,0,0
Mk84=Stimulus,S  8,131810,0,0
Mk85=Stimulus,S  5,133313,0,0
Mk86=Stimulus,S  4,134815,0,0
Mk87=Stimulus,S  3,136318,0,0
Mk88=Stimulus,S  9,137820,0,0
Mk89=Stimulus,S  9,139323,0,0
Mk90=Stimulus,S  3,140825,0,0
Mk91=Stimulus,S  3,142328,0,0
Mk92=Stimulus,S  1,143830,0,0
Mk93=Stimulus,S  8,145333,0,0
Mk94=Stimulus,S  1,146835,0,0
Mk95=Stimulus,S  2,148338,0,0
Mk96=Stimulus,S  2,149840,0,0
Mk97=Stimulus,S  1,151343,0,0
Mk98=Stimulus,S  2,152845,0,0
Mk99=Stimulus,S  6,154348,0,0
Mk100=Stimulus,S  4,155850,0,0
Mk101=Stimulus,S  6,157353,0,0
Mk102=Stimulus,S  5,158855,0,0
Mk103=Stimulus,S  8,160358,0,0
Mk104=Stimulus,S  1,161860,0,0
Mk105=Stimulus,S  2,163363,0,0
Mk106=Stimulus,S  8,164865,0,0
Mk107=Stimulus,S  3,166368,0,0
Mk108=Stimulus,S  9,167870,0,0
Mk109=Stimulus,S  7,169373,0,0
Mk110=Stimulus,S  6,170875,0,0
Mk111=Stimulus,S  1,172378,0,0
Mk112=Stimulus,S  7,173880,0,0
Mk113=Stimulus,S  9,175383,0,0
Mk114=Stimulus,S  2,176885,0,0
Mk115=Stimulus,S  8,178388,0,0
Mk116=Stimulus,S  1,179890,0,0
Mk117=Stimulus,S  2,181393,0,0
Mk118=Stimulus,S  7,182895,0,0
Mk119=Stimulus,S  2,184398,0,0
Mk120=Stimulus,S  5,185900,0,0
Mk121=Stimulus,S  7,187403,0,0
Mk122=Stimulus,S  1,188906,0,0
Mk123=Stimulus,S  4,190408,0,0
Mk124=Stimulus,S  5,191911,0,0
Mk125=Stimulus,S  9,193413,0,0
Mk126=Stimulus,S  4,194916,0,0
Mk127=Stimulus,S  7,196418,0,0
Mk128=Stimulus,S  7,197921,0,0
Mk129=Stimulus,S  6,199423,0,0
Mk130=Stimulus,S  3,200926,0,0
Mk131=Stimulus,S  9,202428,0,0
