Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124125551419111
Mk2=Stimulus,S  4,15322,0,0
Mk3=Stimulus,S  6,16835,0,0
Mk4=Stimulus,S  2,18348,0,0
Mk5=Stimulus,S  4,19861,0,0
Mk6=Stimulus,S  9,21374,0,0
Mk7=Stimulus,S  8,22887,0,0
Mk8=Stimulus,S  8,24400,0,0
Mk9=Stimulus,S  2,25913,0,0
Mk10=Stimulus,S  3,27427,0,0
Mk11=Stimulus,S  7,28940,0,0
Mk12=Stimulus,S  7,30453,0,0
Mk13=Stimulus,S  1,31966,0,0
Mk14=Stimulus,S  2,33479,0,0
Mk15=Stimulus,S  3,34992,0,0
Mk16=Stimulus,S  6,36505,0,0
Mk17=Stimulus,S  7,38018,0,0
Mk18=Stimulus,S  6,39532,0,0
Mk19=Stimulus,S  4,41045,0,0
Mk20=Stimulus,S  2,42558,0,0
Mk21=Stimulus,S  3,44071,0,0
Mk22=Stimulus,S  6,45584,0,0
Mk23=Stimulus,S  7,47097,0,0
Mk24=Stimulus,S  9,48610,0,0
Mk25=Stimulus,S  8,50123,0,0
Mk26=Stimulus,S  1,51636,0,0
Mk27=Stimulus,S  4,53150,0,0
Mk28=Stimulus,S  3,54663,0,0
Mk29=Stimulus,S  7,56176,0,0
Mk30=Stimulus,S  2,57689,0,0
Mk31=Stimulus,S  5,59202,0,0
Mk32=Stimulus,S  6,60715,0,0
Mk33=Stimulus,S  5,62228,0,0
Mk34=Stimulus,S  2,63741,0,0
Mk35=Stimulus,S  3,65271,0,0
Mk36=Stimulus,S  5,66784,0,0
Mk37=Stimulus,S  1,68297,0,0
Mk38=Stimulus,S  9,69811,0,0
Mk39=Stimulus,S  7,71324,0,0
Mk40=Stimulus,S  4,72837,0,0
Mk41=Stimulus,S  2,74350,0,0
Mk42=Stimulus,S  6,75863,0,0
Mk43=Stimulus,S  4,77376,0,0
Mk44=Stimulus,S  5,78889,0,0
Mk45=Stimulus,S  1,80402,0,0
Mk46=Stimulus,S  5,81915,0,0
Mk47=Stimulus,S  8,83429,0,0
Mk48=Stimulus,S  4,84942,0,0
Mk49=Stimulus,S  5,86455,0,0
Mk50=Stimulus,S  7,87968,0,0
Mk51=Stimulus,S  4,89481,0,0
Mk52=Stimulus,S  7,90994,0,0
Mk53=Stimulus,S  8,92507,0,0
Mk54=Stimulus,S  5,94020,0,0
Mk55=Stimulus,S  8,95534,0,0
Mk56=Stimulus,S  8,97047,0,0
Mk57=Stimulus,S  6,98560,0,0
Mk58=Stimulus,S  8,100073,0,0
Mk59=Stimulus,S  8,101586,0,0
Mk60=Stimulus,S  6,103099,0,0
Mk61=Stimulus,S  3,104612,0,0
Mk62=Stimulus,S  9,106125,0,0
Mk63=Stimulus,S  9,107639,0,0
Mk64=Stimulus,S  4,109152,0,0
Mk65=Stimulus,S  8,110665,0,0
Mk66=Stimulus,S  9,112178,0,0
Mk67=Stimulus,S  5,113691,0,0
Mk68=Stimulus,S  6,115204,0,0
Mk69=Stimulus,S  7,116717,0,0
Mk70=Stimulus,S  2,118230,0,0
Mk71=Stimulus,S  7,119743,0,0
Mk72=Stimulus,S  9,121257,0,0
Mk73=Stimulus,S  4,122770,0,0
Mk74=Stimulus,S  1,124283,0,0
Mk75=Stimulus,S  9,125796,0,0
Mk76=Stimulus,S  6,127309,0,0
Mk77=Stimulus,S  2,128822,0,0
Mk78=Stimulus,S  9,130335,0,0
Mk79=Stimulus,S  4,131848,0,0
Mk80=Stimulus,S  7,133362,0,0
Mk81=Stimulus,S  1,134875,0,0
Mk82=Stimulus,S  9,136388,0,0
Mk83=Stimulus,S  3,137901,0,0
Mk84=Stimulus,S  2,139414,0,0
Mk85=Stimulus,S  1,140927,0,0
Mk86=Stimulus,S  3,142440,0,0
Mk87=Stimulus,S  9,143953,0,0
Mk88=Stimulus,S  5,145467,0,0
Mk89=Stimulus,S  6,146980,0,0
Mk90=Stimulus,S  2,148493,0,0
Mk91=Stimulus,S  9,150006,0,0
Mk92=Stimulus,S  6,151519,0,0
Mk93=Stimulus,S  3,153032,0,0
Mk94=Stimulus,S  4,154545,0,0
Mk95=Stimulus,S  4,156058,0,0
Mk96=Stimulus,S  4,157571,0,0
Mk97=Stimulus,S  2,159085,0,0
Mk98=Stimulus,S  4,160598,0,0
Mk99=Stimulus,S  7,162111,0,0
Mk100=Stimulus,S  3,163624,0,0
Mk101=Stimulus,S  6,165137,0,0
Mk102=Stimulus,S  8,166650,0,0
Mk103=Stimulus,S  6,168163,0,0
Mk104=Stimulus,S  9,169676,0,0
Mk105=Stimulus,S  3,171190,0,0
Mk106=Stimulus,S  2,172703,0,0
Mk107=Stimulus,S  8,174216,0,0
Mk108=Stimulus,S  9,175729,0,0
Mk109=Stimulus,S  8,177242,0,0
Mk110=Stimulus,S  9,178755,0,0
Mk111=Stimulus,S  8,180268,0,0
Mk112=Stimulus,S  2,181781,0,0
Mk113=Stimulus,S  4,183294,0,0
Mk114=Stimulus,S  4,184808,0,0
Mk115=Stimulus,S  7,186321,0,0
Mk116=Stimulus,S  7,187834,0,0
Mk117=Stimulus,S  1,189347,0,0
Mk118=Stimulus,S  5,190860,0,0
Mk119=Stimulus,S  6,192373,0,0
Mk120=Stimulus,S  3,193886,0,0
Mk121=Stimulus,S  6,195399,0,0
