Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023102011300113
Mk2=Stimulus,S  2,6951,0,0
Mk3=Stimulus,S  4,8464,0,0
Mk4=Stimulus,S  5,9977,0,0
Mk5=Stimulus,S  8,11490,0,0
Mk6=Stimulus,S  4,13003,0,0
Mk7=Stimulus,S  3,14517,0,0
Mk8=Stimulus,S  5,16030,0,0
Mk9=Stimulus,S  2,17543,0,0
Mk10=Stimulus,S  4,19056,0,0
Mk11=Stimulus,S  6,20569,0,0
Mk12=Stimulus,S  2,22082,0,0
Mk13=Stimulus,S  6,23595,0,0
Mk14=Stimulus,S  8,25108,0,0
Mk15=Stimulus,S  4,26622,0,0
Mk16=Stimulus,S  4,28135,0,0
Mk17=Stimulus,S  7,29648,0,0
Mk18=Stimulus,S  6,31161,0,0
Mk19=Stimulus,S  4,32674,0,0
Mk20=Stimulus,S  4,34187,0,0
Mk21=Stimulus,S  8,35700,0,0
Mk22=Stimulus,S  9,37213,0,0
Mk23=Stimulus,S  1,38726,0,0
Mk24=Stimulus,S  5,40240,0,0
Mk25=Stimulus,S  1,41753,0,0
Mk26=Stimulus,S  6,43266,0,0
Mk27=Stimulus,S  7,44779,0,0
Mk28=Stimulus,S  4,46292,0,0
Mk29=Stimulus,S  2,47805,0,0
Mk30=Stimulus,S  7,49318,0,0
Mk31=Stimulus,S  4,50831,0,0
Mk32=Stimulus,S  9,52345,0,0
Mk33=Stimulus,S  2,53874,0,0
Mk34=Stimulus,S  3,55387,0,0
Mk35=Stimulus,S  2,56901,0,0
Mk36=Stimulus,S  2,58414,0,0
Mk37=Stimulus,S  8,59927,0,0
Mk38=Stimulus,S  7,61440,0,0
Mk39=Stimulus,S  9,62953,0,0
Mk40=Stimulus,S  8,64466,0,0
Mk41=Stimulus,S  4,65979,0,0
Mk42=Stimulus,S  1,67492,0,0
Mk43=Stimulus,S  1,69006,0,0
Mk44=Stimulus,S  7,70535,0,0
Mk45=Stimulus,S  3,72048,0,0
Mk46=Stimulus,S  2,73561,0,0
Mk47=Stimulus,S  6,75075,0,0
Mk48=Stimulus,S  1,76588,0,0
Mk49=Stimulus,S  9,78101,0,0
Mk50=Stimulus,S  9,79614,0,0
Mk51=Stimulus,S  7,81127,0,0
Mk52=Stimulus,S  6,82640,0,0
Mk53=Stimulus,S  2,84153,0,0
Mk54=Stimulus,S  5,85666,0,0
Mk55=Stimulus,S  7,87196,0,0
Mk56=Stimulus,S  2,88676,0,0
Mk57=Stimulus,S  6,90189,0,0
Mk58=Stimulus,S  6,91702,0,0
Mk59=Stimulus,S  7,93215,0,0
Mk60=Stimulus,S  8,94729,0,0
Mk61=Stimulus,S  8,96242,0,0
Mk62=Stimulus,S  3,97755,0,0
Mk63=Stimulus,S  7,99268,0,0
Mk64=Stimulus,S  1,100781,0,0
Mk65=Stimulus,S  7,102294,0,0
Mk66=Stimulus,S  8,103807,0,0
Mk67=Stimulus,S  5,105320,0,0
Mk68=Stimulus,S  5,106834,0,0
Mk69=Stimulus,S  5,108347,0,0
Mk70=Stimulus,S  5,109860,0,0
Mk71=Stimulus,S  5,111373,0,0
Mk72=Stimulus,S  9,112886,0,0
Mk73=Stimulus,S  1,114399,0,0
Mk74=Stimulus,S  2,115912,0,0
Mk75=Stimulus,S  8,117425,0,0
Mk76=Stimulus,S  7,118938,0,0
Mk77=Stimulus,S  4,120452,0,0
Mk78=Stimulus,S  2,121965,0,0
Mk79=Stimulus,S  1,123478,0,0
Mk80=Stimulus,S  9,124991,0,0
Mk81=Stimulus,S  3,126504,0,0
Mk82=Stimulus,S  2,128017,0,0
Mk83=Stimulus,S  8,129530,0,0
Mk84=Stimulus,S  3,131043,0,0
Mk85=Stimulus,S  7,132557,0,0
