Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_15_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326113325514374
Mk2=Stimulus,S  4,11138,0,0
Mk3=Stimulus,S  2,12651,0,0
Mk4=Stimulus,S  6,14164,0,0
Mk5=Stimulus,S  7,15678,0,0
Mk6=Stimulus,S  1,17191,0,0
Mk7=Stimulus,S  7,18704,0,0
Mk8=Stimulus,S  4,20217,0,0
Mk9=Stimulus,S  2,21730,0,0
Mk10=Stimulus,S  6,23243,0,0
Mk11=Stimulus,S  7,24756,0,0
Mk12=Stimulus,S  6,26286,0,0
Mk13=Stimulus,S  6,27799,0,0
Mk14=Stimulus,S  2,29312,0,0
Mk15=Stimulus,S  3,30825,0,0
Mk16=Stimulus,S  8,32338,0,0
Mk17=Stimulus,S  1,33852,0,0
Mk18=Stimulus,S  8,35365,0,0
Mk19=Stimulus,S  1,36878,0,0
Mk20=Stimulus,S  8,38391,0,0
Mk21=Stimulus,S  8,39904,0,0
Mk22=Stimulus,S  8,41417,0,0
Mk23=Stimulus,S  9,42930,0,0
Mk24=Stimulus,S  2,44443,0,0
Mk25=Stimulus,S  6,45957,0,0
Mk26=Stimulus,S  3,47470,0,0
Mk27=Stimulus,S  9,48983,0,0
Mk28=Stimulus,S  4,50496,0,0
Mk29=Stimulus,S  1,52009,0,0
Mk30=Stimulus,S  3,53522,0,0
Mk31=Stimulus,S  4,55035,0,0
Mk32=Stimulus,S  5,56548,0,0
Mk33=Stimulus,S  7,58062,0,0
Mk34=Stimulus,S  8,59575,0,0
Mk35=Stimulus,S  5,61088,0,0
Mk36=Stimulus,S  9,62601,0,0
Mk37=Stimulus,S  9,64114,0,0
Mk38=Stimulus,S  7,65627,0,0
Mk39=Stimulus,S  4,67140,0,0
Mk40=Stimulus,S  7,68653,0,0
Mk41=Stimulus,S  4,70166,0,0
Mk42=Stimulus,S  9,71680,0,0
Mk43=Stimulus,S  1,73193,0,0
Mk44=Stimulus,S  8,74706,0,0
Mk45=Stimulus,S  2,76219,0,0
Mk46=Stimulus,S  5,77732,0,0
Mk47=Stimulus,S  9,79245,0,0
Mk48=Stimulus,S  2,80758,0,0
Mk49=Stimulus,S  1,82271,0,0
Mk50=Stimulus,S  8,83785,0,0
Mk51=Stimulus,S  9,85298,0,0
Mk52=Stimulus,S  8,86811,0,0
Mk53=Stimulus,S  5,88324,0,0
Mk54=Stimulus,S  2,89837,0,0
Mk55=Stimulus,S  3,91350,0,0
Mk56=Stimulus,S  9,92863,0,0
Mk57=Stimulus,S  8,94376,0,0
Mk58=Stimulus,S  6,95890,0,0
Mk59=Stimulus,S  1,97403,0,0
Mk60=Stimulus,S  3,98916,0,0
Mk61=Stimulus,S  4,100429,0,0
Mk62=Stimulus,S  5,101942,0,0
Mk63=Stimulus,S  6,103456,0,0
Mk64=Stimulus,S  6,104968,0,0
Mk65=Stimulus,S  3,106481,0,0
Mk66=Stimulus,S  1,107994,0,0
Mk67=Stimulus,S  3,109508,0,0
Mk68=Stimulus,S  5,111021,0,0
Mk69=Stimulus,S  1,112534,0,0
Mk70=Stimulus,S  7,114047,0,0
Mk71=Stimulus,S  5,115560,0,0
Mk72=Stimulus,S  6,117073,0,0
Mk73=Stimulus,S  3,118586,0,0
Mk74=Stimulus,S  9,120099,0,0
Mk75=Stimulus,S  9,121613,0,0
Mk76=Stimulus,S  7,123126,0,0
Mk77=Stimulus,S  6,124639,0,0
Mk78=Stimulus,S  3,126152,0,0
Mk79=Stimulus,S  3,127665,0,0
Mk80=Stimulus,S  2,129178,0,0
Mk81=Stimulus,S  2,130691,0,0
Mk82=Stimulus,S  3,132204,0,0
Mk83=Stimulus,S  5,133717,0,0
Mk84=Stimulus,S  1,135231,0,0
Mk85=Stimulus,S  9,136744,0,0
Mk86=Stimulus,S  3,138257,0,0
Mk87=Stimulus,S  1,139770,0,0
Mk88=Stimulus,S  1,141283,0,0
Mk89=Stimulus,S  1,142796,0,0
Mk90=Stimulus,S  2,144309,0,0
Mk91=Stimulus,S  7,145822,0,0
Mk92=Stimulus,S  8,147336,0,0
Mk93=Stimulus,S  4,148849,0,0
Mk94=Stimulus,S  4,150362,0,0
Mk95=Stimulus,S  1,151875,0,0
Mk96=Stimulus,S  8,153388,0,0
Mk97=Stimulus,S  5,154901,0,0
Mk98=Stimulus,S  9,156414,0,0
Mk99=Stimulus,S  9,157927,0,0
Mk100=Stimulus,S  9,159441,0,0
Mk101=Stimulus,S  3,160954,0,0
Mk102=Stimulus,S  5,162467,0,0
Mk103=Stimulus,S  9,163980,0,0
Mk104=Stimulus,S  7,165493,0,0
Mk105=Stimulus,S  7,167006,0,0
Mk106=Stimulus,S  7,168519,0,0
Mk107=Stimulus,S  5,170032,0,0
Mk108=Stimulus,S  4,171545,0,0
Mk109=Stimulus,S  4,173075,0,0
Mk110=Stimulus,S  5,174588,0,0
Mk111=Stimulus,S  3,176101,0,0
Mk112=Stimulus,S  4,177615,0,0
Mk113=Stimulus,S  5,179128,0,0
Mk114=Stimulus,S  9,180641,0,0
Mk115=Stimulus,S  3,182154,0,0
Mk116=Stimulus,S  1,183667,0,0
Mk117=Stimulus,S  6,185180,0,0
Mk118=Stimulus,S  2,186693,0,0
Mk119=Stimulus,S  3,188206,0,0
Mk120=Stimulus,S  3,189720,0,0
Mk121=Stimulus,S  5,191233,0,0
Mk122=Stimulus,S  1,192746,0,0
Mk123=Stimulus,S  8,194259,0,0
Mk124=Stimulus,S  7,195772,0,0
Mk125=Stimulus,S  4,197285,0,0
Mk126=Stimulus,S  1,198798,0,0
Mk127=Stimulus,S  1,200311,0,0
Mk128=Stimulus,S  1,201825,0,0
Mk129=Stimulus,S  6,203338,0,0
Mk130=Stimulus,S  8,204867,0,0
Mk131=Stimulus,S  4,206380,0,0
Mk132=Stimulus,S  8,207894,0,0
Mk133=Stimulus,S  4,209407,0,0
Mk134=Stimulus,S  7,210920,0,0
Mk135=Stimulus,S  5,212433,0,0
Mk136=Stimulus,S  7,213946,0,0
Mk137=Stimulus,S  7,215459,0,0
Mk138=Stimulus,S  3,216972,0,0
Mk139=Stimulus,S  5,218485,0,0
Mk140=Stimulus,S  4,219999,0,0
Mk141=Stimulus,S  7,221512,0,0
Mk142=Stimulus,S  9,223025,0,0
Mk143=Stimulus,S  9,224538,0,0
Mk144=Stimulus,S  5,226051,0,0
Mk145=Stimulus,S  8,227564,0,0
Mk146=Stimulus,S  7,229077,0,0
Mk147=Stimulus,S  7,230590,0,0
Mk148=Stimulus,S  6,232104,0,0
Mk149=Stimulus,S  4,233617,0,0
Mk150=Stimulus,S  8,235130,0,0
Mk151=Stimulus,S  4,236643,0,0
Mk152=Stimulus,S  6,238156,0,0
Mk153=Stimulus,S  5,239669,0,0
Mk154=Stimulus,S  2,241182,0,0
Mk155=Stimulus,S  8,242695,0,0
Mk156=Stimulus,S  6,244208,0,0
Mk157=Stimulus,S  5,245722,0,0
Mk158=Stimulus,S  4,247235,0,0
Mk159=Stimulus,S  7,248748,0,0
Mk160=Stimulus,S  7,250261,0,0
Mk161=Stimulus,S  9,251774,0,0
Mk162=Stimulus,S  5,253287,0,0
Mk163=Stimulus,S  3,254800,0,0
Mk164=Stimulus,S  2,256313,0,0
Mk165=Stimulus,S  6,257827,0,0
Mk166=Stimulus,S  4,259340,0,0
Mk167=Stimulus,S  2,260853,0,0
Mk168=Stimulus,S  7,262366,0,0
Mk169=Stimulus,S  3,263879,0,0
Mk170=Stimulus,S  1,265392,0,0
Mk171=Stimulus,S  1,266905,0,0
Mk172=Stimulus,S  4,268418,0,0
Mk173=Stimulus,S  2,269931,0,0
Mk174=Stimulus,S  8,271445,0,0
Mk175=Stimulus,S  2,272958,0,0
Mk176=Stimulus,S  4,274471,0,0
Mk177=Stimulus,S  6,275984,0,0
Mk178=Stimulus,S  2,277497,0,0
Mk179=Stimulus,S  5,279010,0,0
Mk180=Stimulus,S  2,280523,0,0
Mk181=Stimulus,S  7,282036,0,0
Mk182=Stimulus,S  8,283550,0,0
Mk183=Stimulus,S  2,285063,0,0
Mk184=Stimulus,S  8,286576,0,0
Mk185=Stimulus,S  3,288089,0,0
Mk186=Stimulus,S  8,289602,0,0
Mk187=Stimulus,S  3,291115,0,0
Mk188=Stimulus,S  7,292628,0,0
Mk189=Stimulus,S  5,294141,0,0
Mk190=Stimulus,S  6,295655,0,0
Mk191=Stimulus,S  1,297168,0,0
Mk192=Stimulus,S  2,298681,0,0
Mk193=Stimulus,S  4,300194,0,0
Mk194=Stimulus,S  6,301707,0,0
Mk195=Stimulus,S  9,303220,0,0
Mk196=Stimulus,S  5,304733,0,0
Mk197=Stimulus,S  4,306246,0,0
Mk198=Stimulus,S  8,307759,0,0
Mk199=Stimulus,S  3,309273,0,0
Mk200=Stimulus,S  7,310786,0,0
Mk201=Stimulus,S  6,312299,0,0
Mk202=Stimulus,S  4,313812,0,0
Mk203=Stimulus,S  8,315325,0,0
Mk204=Stimulus,S  8,316838,0,0
Mk205=Stimulus,S  1,318351,0,0
Mk206=Stimulus,S  5,319864,0,0
Mk207=Stimulus,S  4,321411,0,0
Mk208=Stimulus,S  2,322924,0,0
Mk209=Stimulus,S  5,324437,0,0
Mk210=Stimulus,S  3,325950,0,0
Mk211=Stimulus,S  4,327463,0,0
Mk212=Stimulus,S  7,328976,0,0
Mk213=Stimulus,S  3,330490,0,0
Mk214=Stimulus,S  1,332011,0,0
Mk215=Stimulus,S  4,333499,0,0
Mk216=Stimulus,S  4,335012,0,0
Mk217=Stimulus,S  5,336525,0,0
Mk218=Stimulus,S  7,338039,0,0
Mk219=Stimulus,S  1,339552,0,0
Mk220=Stimulus,S  4,341065,0,0
Mk221=Stimulus,S  8,342578,0,0
Mk222=Stimulus,S  2,344091,0,0
Mk223=Stimulus,S  1,345604,0,0
Mk224=Stimulus,S  5,347117,0,0
Mk225=Stimulus,S  5,348630,0,0
Mk226=Stimulus,S  3,350143,0,0
Mk227=Stimulus,S  4,351657,0,0
Mk228=Stimulus,S  8,353170,0,0
Mk229=Stimulus,S  1,354683,0,0
Mk230=Stimulus,S  3,356196,0,0
Mk231=Stimulus,S  2,357725,0,0
Mk232=Stimulus,S  3,359222,0,0
Mk233=Stimulus,S  2,360735,0,0
Mk234=Stimulus,S  9,362248,0,0
Mk235=Stimulus,S  9,363762,0,0
Mk236=Stimulus,S  7,365275,0,0
Mk237=Stimulus,S  1,366788,0,0
Mk238=Stimulus,S  1,368301,0,0
Mk239=Stimulus,S  2,369814,0,0
Mk240=Stimulus,S  5,371327,0,0
Mk241=Stimulus,S  9,372840,0,0
Mk242=Stimulus,S  1,374353,0,0
Mk243=Stimulus,S  9,375866,0,0
Mk244=Stimulus,S  3,377380,0,0
Mk245=Stimulus,S  5,378893,0,0
Mk246=Stimulus,S  2,380406,0,0
Mk247=Stimulus,S  2,381919,0,0
Mk248=Stimulus,S  6,383440,0,0
Mk249=Stimulus,S  7,384929,0,0
Mk250=Stimulus,S  3,386442,0,0
Mk251=Stimulus,S  3,387955,0,0
Mk252=Stimulus,S  2,389468,0,0
Mk253=Stimulus,S  1,390981,0,0
Mk254=Stimulus,S  4,392494,0,0
Mk255=Stimulus,S  5,394007,0,0
Mk256=Stimulus,S  7,395520,0,0
Mk257=Stimulus,S  6,397034,0,0
Mk258=Stimulus,S  6,398547,0,0
Mk259=Stimulus,S  1,400060,0,0
Mk260=Stimulus,S  1,401573,0,0
Mk261=Stimulus,S  5,403086,0,0
Mk262=Stimulus,S  6,404599,0,0
Mk263=Stimulus,S  6,406112,0,0
Mk264=Stimulus,S  2,407625,0,0
