Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124095820937437
Mk2=Stimulus,S  6,3343,0,0
Mk3=Stimulus,S  1,4856,0,0
Mk4=Stimulus,S  9,6369,0,0
Mk5=Stimulus,S  8,7882,0,0
Mk6=Stimulus,S  3,9395,0,0
Mk7=Stimulus,S  8,10908,0,0
Mk8=Stimulus,S  8,12422,0,0
Mk9=Stimulus,S  7,13935,0,0
Mk10=Stimulus,S  2,15448,0,0
Mk11=Stimulus,S  8,16961,0,0
Mk12=Stimulus,S  2,18474,0,0
Mk13=Stimulus,S  2,19987,0,0
Mk14=Stimulus,S  4,21500,0,0
Mk15=Stimulus,S  7,23013,0,0
Mk16=Stimulus,S  6,24527,0,0
Mk17=Stimulus,S  6,26040,0,0
Mk18=Stimulus,S  6,27553,0,0
Mk19=Stimulus,S  8,29066,0,0
Mk20=Stimulus,S  8,30579,0,0
Mk21=Stimulus,S  8,32092,0,0
Mk22=Stimulus,S  1,33605,0,0
Mk23=Stimulus,S  2,35118,0,0
Mk24=Stimulus,S  5,36631,0,0
Mk25=Stimulus,S  1,38145,0,0
Mk26=Stimulus,S  7,39658,0,0
Mk27=Stimulus,S  7,41171,0,0
Mk28=Stimulus,S  6,42684,0,0
Mk29=Stimulus,S  1,44214,0,0
Mk30=Stimulus,S  8,45727,0,0
Mk31=Stimulus,S  2,47240,0,0
Mk32=Stimulus,S  5,48753,0,0
Mk33=Stimulus,S  6,50266,0,0
Mk34=Stimulus,S  8,51779,0,0
Mk35=Stimulus,S  9,53292,0,0
Mk36=Stimulus,S  2,54806,0,0
Mk37=Stimulus,S  1,56319,0,0
Mk38=Stimulus,S  7,57832,0,0
Mk39=Stimulus,S  2,59345,0,0
Mk40=Stimulus,S  4,60867,0,0
Mk41=Stimulus,S  7,62355,0,0
Mk42=Stimulus,S  2,63868,0,0
Mk43=Stimulus,S  1,65381,0,0
Mk44=Stimulus,S  5,66894,0,0
Mk45=Stimulus,S  9,68407,0,0
Mk46=Stimulus,S  8,69920,0,0
Mk47=Stimulus,S  5,71433,0,0
Mk48=Stimulus,S  2,72946,0,0
Mk49=Stimulus,S  7,74459,0,0
Mk50=Stimulus,S  6,75973,0,0
Mk51=Stimulus,S  2,77486,0,0
Mk52=Stimulus,S  8,78999,0,0
Mk53=Stimulus,S  8,80512,0,0
Mk54=Stimulus,S  6,82025,0,0
Mk55=Stimulus,S  6,83538,0,0
Mk56=Stimulus,S  7,85051,0,0
Mk57=Stimulus,S  3,86564,0,0
Mk58=Stimulus,S  3,88078,0,0
Mk59=Stimulus,S  6,89591,0,0
Mk60=Stimulus,S  6,91104,0,0
Mk61=Stimulus,S  2,92617,0,0
Mk62=Stimulus,S  7,94130,0,0
Mk63=Stimulus,S  8,95643,0,0
Mk64=Stimulus,S  8,97156,0,0
Mk65=Stimulus,S  1,98669,0,0
Mk66=Stimulus,S  5,100183,0,0
Mk67=Stimulus,S  9,101696,0,0
Mk68=Stimulus,S  8,103209,0,0
Mk69=Stimulus,S  6,104722,0,0
Mk70=Stimulus,S  7,106235,0,0
Mk71=Stimulus,S  9,107748,0,0
Mk72=Stimulus,S  5,109261,0,0
Mk73=Stimulus,S  6,110774,0,0
Mk74=Stimulus,S  1,112288,0,0
Mk75=Stimulus,S  8,113801,0,0
Mk76=Stimulus,S  5,115314,0,0
Mk77=Stimulus,S  6,116827,0,0
Mk78=Stimulus,S  7,118340,0,0
Mk79=Stimulus,S  7,119853,0,0
Mk80=Stimulus,S  5,121366,0,0
Mk81=Stimulus,S  2,122879,0,0
Mk82=Stimulus,S  2,124392,0,0
Mk83=Stimulus,S  4,125906,0,0
Mk84=Stimulus,S  2,127419,0,0
Mk85=Stimulus,S  3,128932,0,0
Mk86=Stimulus,S  5,130445,0,0
Mk87=Stimulus,S  6,131958,0,0
Mk88=Stimulus,S  2,133471,0,0
Mk89=Stimulus,S  5,134984,0,0
Mk90=Stimulus,S  1,136497,0,0
Mk91=Stimulus,S  2,138011,0,0
Mk92=Stimulus,S  2,139524,0,0
Mk93=Stimulus,S  2,141037,0,0
Mk94=Stimulus,S  6,142550,0,0
Mk95=Stimulus,S  5,144063,0,0
Mk96=Stimulus,S  5,145576,0,0
Mk97=Stimulus,S  4,147089,0,0
Mk98=Stimulus,S  2,148602,0,0
Mk99=Stimulus,S  2,150116,0,0
Mk100=Stimulus,S  7,151629,0,0
Mk101=Stimulus,S  4,153154,0,0
Mk102=Stimulus,S  6,154638,0,0
Mk103=Stimulus,S  8,156151,0,0
Mk104=Stimulus,S  7,157664,0,0
Mk105=Stimulus,S  1,159178,0,0
Mk106=Stimulus,S  7,160691,0,0
Mk107=Stimulus,S  2,162204,0,0
Mk108=Stimulus,S  9,163717,0,0
Mk109=Stimulus,S  1,165230,0,0
Mk110=Stimulus,S  3,166743,0,0
Mk111=Stimulus,S  8,168256,0,0
Mk112=Stimulus,S  3,169769,0,0
Mk113=Stimulus,S  9,171283,0,0
Mk114=Stimulus,S  4,172796,0,0
Mk115=Stimulus,S  3,174309,0,0
Mk116=Stimulus,S  1,175822,0,0
Mk117=Stimulus,S  6,177335,0,0
Mk118=Stimulus,S  8,178848,0,0
Mk119=Stimulus,S  6,180361,0,0
Mk120=Stimulus,S  9,181874,0,0
Mk121=Stimulus,S  7,183388,0,0
Mk122=Stimulus,S  1,184901,0,0
Mk123=Stimulus,S  9,186414,0,0
Mk124=Stimulus,S  4,187927,0,0
Mk125=Stimulus,S  7,189440,0,0
Mk126=Stimulus,S  2,190953,0,0
Mk127=Stimulus,S  7,192466,0,0
Mk128=Stimulus,S  2,193979,0,0
Mk129=Stimulus,S  9,195492,0,0
Mk130=Stimulus,S  2,197006,0,0
Mk131=Stimulus,S  1,198519,0,0
Mk132=Stimulus,S  2,200032,0,0
Mk133=Stimulus,S  9,201545,0,0
Mk134=Stimulus,S  6,203058,0,0
Mk135=Stimulus,S  6,204571,0,0
Mk136=Stimulus,S  4,206084,0,0
Mk137=Stimulus,S  3,207597,0,0
Mk138=Stimulus,S  3,209111,0,0
Mk139=Stimulus,S  9,210624,0,0
Mk140=Stimulus,S  6,212137,0,0
Mk141=Stimulus,S  7,213650,0,0
Mk142=Stimulus,S  5,215163,0,0
Mk143=Stimulus,S  8,216676,0,0
Mk144=Stimulus,S  6,218189,0,0
Mk145=Stimulus,S  1,219702,0,0
Mk146=Stimulus,S  2,221216,0,0
Mk147=Stimulus,S  3,222729,0,0
Mk148=Stimulus,S  3,224242,0,0
Mk149=Stimulus,S  4,225755,0,0
Mk150=Stimulus,S  2,227268,0,0
Mk151=Stimulus,S  2,228781,0,0
Mk152=Stimulus,S  3,230294,0,0
Mk153=Stimulus,S  2,231807,0,0
Mk154=Stimulus,S  4,233321,0,0
Mk155=Stimulus,S  9,234834,0,0
Mk156=Stimulus,S  1,236347,0,0
Mk157=Stimulus,S  4,237860,0,0
Mk158=Stimulus,S  5,239373,0,0
Mk159=Stimulus,S  8,240886,0,0
Mk160=Stimulus,S  1,242399,0,0
Mk161=Stimulus,S  5,243912,0,0
Mk162=Stimulus,S  1,245440,0,0
Mk163=Stimulus,S  8,246939,0,0
Mk164=Stimulus,S  6,248452,0,0
Mk165=Stimulus,S  7,249965,0,0
Mk166=Stimulus,S  7,251478,0,0
Mk167=Stimulus,S  5,252991,0,0
Mk168=Stimulus,S  6,254504,0,0
Mk169=Stimulus,S  6,256017,0,0
Mk170=Stimulus,S  9,257530,0,0
Mk171=Stimulus,S  8,259044,0,0
Mk172=Stimulus,S  6,260557,0,0
Mk173=Stimulus,S  8,262070,0,0
Mk174=Stimulus,S  2,263583,0,0
Mk175=Stimulus,S  8,265096,0,0
Mk176=Stimulus,S  1,266609,0,0
Mk177=Stimulus,S  8,268122,0,0
Mk178=Stimulus,S  4,269635,0,0
Mk179=Stimulus,S  6,271149,0,0
Mk180=Stimulus,S  5,272662,0,0
Mk181=Stimulus,S  1,274175,0,0
Mk182=Stimulus,S  6,275688,0,0
Mk183=Stimulus,S  8,277201,0,0
Mk184=Stimulus,S  2,278714,0,0
Mk185=Stimulus,S  6,280227,0,0
Mk186=Stimulus,S  6,281740,0,0
Mk187=Stimulus,S  2,283253,0,0
Mk188=Stimulus,S  8,284767,0,0
Mk189=Stimulus,S  6,286280,0,0
Mk190=Stimulus,S  4,287793,0,0
Mk191=Stimulus,S  8,289306,0,0
Mk192=Stimulus,S  2,290819,0,0
Mk193=Stimulus,S  6,292332,0,0
Mk194=Stimulus,S  6,293845,0,0
Mk195=Stimulus,S  1,295358,0,0
Mk196=Stimulus,S  6,296872,0,0
Mk197=Stimulus,S  8,298385,0,0
Mk198=Stimulus,S  2,299898,0,0
Mk199=Stimulus,S  9,301411,0,0
Mk200=Stimulus,S  9,302924,0,0
Mk201=Stimulus,S  9,304437,0,0
Mk202=Stimulus,S  9,305950,0,0
Mk203=Stimulus,S  3,307480,0,0
Mk204=Stimulus,S  2,308993,0,0
Mk205=Stimulus,S  3,310506,0,0
Mk206=Stimulus,S  4,312019,0,0
Mk207=Stimulus,S  3,313533,0,0
Mk208=Stimulus,S  6,315046,0,0
Mk209=Stimulus,S  7,316559,0,0
Mk210=Stimulus,S  2,318072,0,0
Mk211=Stimulus,S  4,319585,0,0
Mk212=Stimulus,S  4,321098,0,0
Mk213=Stimulus,S  3,322611,0,0
Mk214=Stimulus,S  5,324141,0,0
Mk215=Stimulus,S  9,325654,0,0
Mk216=Stimulus,S  8,327167,0,0
Mk217=Stimulus,S  1,328680,0,0
Mk218=Stimulus,S  4,330193,0,0
Mk219=Stimulus,S  1,331707,0,0
Mk220=Stimulus,S  4,333220,0,0
Mk221=Stimulus,S  8,334733,0,0
Mk222=Stimulus,S  3,336246,0,0
Mk223=Stimulus,S  9,337759,0,0
Mk224=Stimulus,S  6,339272,0,0
Mk225=Stimulus,S  9,340802,0,0
Mk226=Stimulus,S  3,342315,0,0
Mk227=Stimulus,S  1,343828,0,0
Mk228=Stimulus,S  5,345341,0,0
Mk229=Stimulus,S  4,346854,0,0
Mk230=Stimulus,S  4,348368,0,0
Mk231=Stimulus,S  4,349881,0,0
Mk232=Stimulus,S  2,351394,0,0
Mk233=Stimulus,S  5,352907,0,0
Mk234=Stimulus,S  9,354420,0,0
Mk235=Stimulus,S  9,355933,0,0
Mk236=Stimulus,S  7,357446,0,0
Mk237=Stimulus,S  5,358959,0,0
Mk238=Stimulus,S  9,360473,0,0
Mk239=Stimulus,S  4,361986,0,0
Mk240=Stimulus,S  5,363499,0,0
Mk241=Stimulus,S  8,365012,0,0
Mk242=Stimulus,S  9,366525,0,0
Mk243=Stimulus,S  5,368038,0,0
Mk244=Stimulus,S  9,369551,0,0
Mk245=Stimulus,S  7,371064,0,0
Mk246=Stimulus,S  6,372577,0,0
Mk247=Stimulus,S  3,374091,0,0
