Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_f_10_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514095205828131
Mk2=Stimulus,S  6,2621,0,0
Mk3=Stimulus,S  9,4134,0,0
Mk4=Stimulus,S  9,5637,0,0
Mk5=Stimulus,S  4,7139,0,0
Mk6=Stimulus,S  2,8641,0,0
Mk7=Stimulus,S  3,10141,0,0
Mk8=Stimulus,S  4,11641,0,0
Mk9=Stimulus,S  4,13141,0,0
Mk10=Stimulus,S  1,14641,0,0
Mk11=Stimulus,S  8,16154,0,0
Mk12=Stimulus,S  8,17657,0,0
Mk13=Stimulus,S  2,19159,0,0
Mk14=Stimulus,S  6,20661,0,0
Mk15=Stimulus,S  7,22161,0,0
Mk16=Stimulus,S  3,23661,0,0
Mk17=Stimulus,S  2,25161,0,0
Mk18=Stimulus,S  1,26661,0,0
Mk19=Stimulus,S  2,28174,0,0
Mk20=Stimulus,S  1,29677,0,0
Mk21=Stimulus,S  9,31179,0,0
Mk22=Stimulus,S  2,32681,0,0
Mk23=Stimulus,S  1,34181,0,0
Mk24=Stimulus,S  3,35681,0,0
Mk25=Stimulus,S  8,37181,0,0
Mk26=Stimulus,S  4,38681,0,0
Mk27=Stimulus,S  8,40194,0,0
Mk28=Stimulus,S  8,41697,0,0
Mk29=Stimulus,S  2,43199,0,0
Mk30=Stimulus,S  5,44701,0,0
Mk31=Stimulus,S  8,46201,0,0
Mk32=Stimulus,S  9,47701,0,0
Mk33=Stimulus,S  6,49201,0,0
Mk34=Stimulus,S  6,50701,0,0
Mk35=Stimulus,S  9,52215,0,0
Mk36=Stimulus,S  1,53717,0,0
Mk37=Stimulus,S  6,55220,0,0
Mk38=Stimulus,S  5,56721,0,0
Mk39=Stimulus,S  7,58221,0,0
Mk40=Stimulus,S  8,59721,0,0
Mk41=Stimulus,S  4,61221,0,0
Mk42=Stimulus,S  5,62721,0,0
Mk43=Stimulus,S  3,64235,0,0
Mk44=Stimulus,S  7,65737,0,0
Mk45=Stimulus,S  7,67240,0,0
Mk46=Stimulus,S  9,68741,0,0
Mk47=Stimulus,S  4,70241,0,0
Mk48=Stimulus,S  7,71741,0,0
Mk49=Stimulus,S  5,73241,0,0
Mk50=Stimulus,S  3,74741,0,0
Mk51=Stimulus,S  2,76255,0,0
Mk52=Stimulus,S  5,77757,0,0
Mk53=Stimulus,S  5,79260,0,0
Mk54=Stimulus,S  4,80761,0,0
Mk55=Stimulus,S  2,82261,0,0
Mk56=Stimulus,S  2,83761,0,0
Mk57=Stimulus,S  6,85261,0,0
Mk58=Stimulus,S  7,86761,0,0
Mk59=Stimulus,S  6,88275,0,0
Mk60=Stimulus,S  4,89777,0,0
Mk61=Stimulus,S  9,91280,0,0
Mk62=Stimulus,S  4,92781,0,0
Mk63=Stimulus,S  5,94281,0,0
Mk64=Stimulus,S  4,95781,0,0
Mk65=Stimulus,S  5,97281,0,0
Mk66=Stimulus,S  8,98781,0,0
Mk67=Stimulus,S  7,100295,0,0
Mk68=Stimulus,S  6,101797,0,0
Mk69=Stimulus,S  2,103300,0,0
Mk70=Stimulus,S  2,104801,0,0
Mk71=Stimulus,S  1,106301,0,0
Mk72=Stimulus,S  9,107801,0,0
Mk73=Stimulus,S  8,109301,0,0
Mk74=Stimulus,S  6,110801,0,0
Mk75=Stimulus,S  2,112315,0,0
Mk76=Stimulus,S  5,113818,0,0
Mk77=Stimulus,S  7,115320,0,0
Mk78=Stimulus,S  1,116821,0,0
Mk79=Stimulus,S  1,118321,0,0
Mk80=Stimulus,S  9,119821,0,0
Mk81=Stimulus,S  7,121321,0,0
Mk82=Stimulus,S  6,122821,0,0
Mk83=Stimulus,S  8,124335,0,0
