Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107095546124325
Mk2=Stimulus,S  7,9301,0,0
Mk3=Stimulus,S  1,10814,0,0
Mk4=Stimulus,S  2,12327,0,0
Mk5=Stimulus,S  7,13840,0,0
Mk6=Stimulus,S  1,15353,0,0
Mk7=Stimulus,S  9,16866,0,0
Mk8=Stimulus,S  2,18379,0,0
Mk9=Stimulus,S  8,19892,0,0
Mk10=Stimulus,S  5,21405,0,0
Mk11=Stimulus,S  9,22919,0,0
Mk12=Stimulus,S  2,24432,0,0
Mk13=Stimulus,S  5,25945,0,0
Mk14=Stimulus,S  9,27458,0,0
Mk15=Stimulus,S  3,28971,0,0
Mk16=Stimulus,S  4,30484,0,0
Mk17=Stimulus,S  2,31997,0,0
Mk18=Stimulus,S  4,33510,0,0
Mk19=Stimulus,S  8,35024,0,0
Mk20=Stimulus,S  4,36537,0,0
Mk21=Stimulus,S  5,38050,0,0
Mk22=Stimulus,S  3,39563,0,0
Mk23=Stimulus,S  9,41076,0,0
Mk24=Stimulus,S  7,42589,0,0
Mk25=Stimulus,S  6,44102,0,0
Mk26=Stimulus,S  7,45615,0,0
Mk27=Stimulus,S  2,47128,0,0
Mk28=Stimulus,S  1,48642,0,0
Mk29=Stimulus,S  3,50155,0,0
Mk30=Stimulus,S  3,51668,0,0
Mk31=Stimulus,S  1,53181,0,0
Mk32=Stimulus,S  9,54694,0,0
Mk33=Stimulus,S  1,56207,0,0
Mk34=Stimulus,S  8,57720,0,0
Mk35=Stimulus,S  1,59233,0,0
Mk36=Stimulus,S  9,60747,0,0
Mk37=Stimulus,S  3,62260,0,0
Mk38=Stimulus,S  7,63773,0,0
Mk39=Stimulus,S  9,65286,0,0
Mk40=Stimulus,S  4,66799,0,0
Mk41=Stimulus,S  7,68312,0,0
Mk42=Stimulus,S  1,69825,0,0
Mk43=Stimulus,S  7,71338,0,0
Mk44=Stimulus,S  8,72852,0,0
Mk45=Stimulus,S  1,74365,0,0
Mk46=Stimulus,S  8,75878,0,0
Mk47=Stimulus,S  2,77391,0,0
Mk48=Stimulus,S  1,78904,0,0
Mk49=Stimulus,S  9,80417,0,0
Mk50=Stimulus,S  2,81930,0,0
Mk51=Stimulus,S  7,83443,0,0
Mk52=Stimulus,S  8,84956,0,0
Mk53=Stimulus,S  1,86470,0,0
Mk54=Stimulus,S  2,87983,0,0
Mk55=Stimulus,S  9,89496,0,0
Mk56=Stimulus,S  3,91009,0,0
Mk57=Stimulus,S  7,92522,0,0
Mk58=Stimulus,S  6,94035,0,0
Mk59=Stimulus,S  3,95548,0,0
Mk60=Stimulus,S  2,97061,0,0
Mk61=Stimulus,S  4,98575,0,0
Mk62=Stimulus,S  5,100088,0,0
Mk63=Stimulus,S  5,101612,0,0
Mk64=Stimulus,S  9,103097,0,0
Mk65=Stimulus,S  1,104610,0,0
Mk66=Stimulus,S  3,106124,0,0
Mk67=Stimulus,S  5,107637,0,0
Mk68=Stimulus,S  7,109150,0,0
Mk69=Stimulus,S  3,110663,0,0
Mk70=Stimulus,S  5,112176,0,0
Mk71=Stimulus,S  4,113689,0,0
Mk72=Stimulus,S  2,115202,0,0
Mk73=Stimulus,S  4,116715,0,0
Mk74=Stimulus,S  2,118228,0,0
Mk75=Stimulus,S  9,119742,0,0
Mk76=Stimulus,S  9,121255,0,0
Mk77=Stimulus,S  9,122768,0,0
Mk78=Stimulus,S  2,124281,0,0
Mk79=Stimulus,S  6,125794,0,0
Mk80=Stimulus,S  9,127307,0,0
Mk81=Stimulus,S  6,128820,0,0
Mk82=Stimulus,S  3,130333,0,0
Mk83=Stimulus,S  6,131847,0,0
Mk84=Stimulus,S  1,133360,0,0
Mk85=Stimulus,S  4,134873,0,0
Mk86=Stimulus,S  4,136386,0,0
Mk87=Stimulus,S  5,137899,0,0
Mk88=Stimulus,S  5,139412,0,0
Mk89=Stimulus,S  8,140925,0,0
Mk90=Stimulus,S  3,142438,0,0
Mk91=Stimulus,S  9,143952,0,0
Mk92=Stimulus,S  3,145465,0,0
Mk93=Stimulus,S  7,146978,0,0
Mk94=Stimulus,S  8,148491,0,0
Mk95=Stimulus,S  6,150004,0,0
Mk96=Stimulus,S  9,151517,0,0
Mk97=Stimulus,S  5,153030,0,0
Mk98=Stimulus,S  1,154543,0,0
Mk99=Stimulus,S  8,156056,0,0
Mk100=Stimulus,S  4,157570,0,0
Mk101=Stimulus,S  3,159083,0,0
Mk102=Stimulus,S  8,160596,0,0
Mk103=Stimulus,S  1,162109,0,0
Mk104=Stimulus,S  6,163622,0,0
Mk105=Stimulus,S  8,165135,0,0
Mk106=Stimulus,S  3,166648,0,0
Mk107=Stimulus,S  8,168161,0,0
Mk108=Stimulus,S  8,169675,0,0
Mk109=Stimulus,S  2,171188,0,0
Mk110=Stimulus,S  2,172701,0,0
Mk111=Stimulus,S  9,174214,0,0
Mk112=Stimulus,S  3,175727,0,0
Mk113=Stimulus,S  1,177240,0,0
Mk114=Stimulus,S  8,178753,0,0
Mk115=Stimulus,S  1,180266,0,0
Mk116=Stimulus,S  3,181780,0,0
Mk117=Stimulus,S  7,183293,0,0
Mk118=Stimulus,S  8,184806,0,0
Mk119=Stimulus,S  4,186319,0,0
Mk120=Stimulus,S  1,187832,0,0
Mk121=Stimulus,S  9,189345,0,0
Mk122=Stimulus,S  6,190858,0,0
Mk123=Stimulus,S  7,192371,0,0
Mk124=Stimulus,S  8,193884,0,0
Mk125=Stimulus,S  1,195398,0,0
Mk126=Stimulus,S  4,196911,0,0
Mk127=Stimulus,S  2,198424,0,0
Mk128=Stimulus,S  7,199937,0,0
Mk129=Stimulus,S  6,201450,0,0
Mk130=Stimulus,S  9,202963,0,0
Mk131=Stimulus,S  3,204476,0,0
Mk132=Stimulus,S  6,205989,0,0
Mk133=Stimulus,S  7,207503,0,0
Mk134=Stimulus,S  2,209016,0,0
Mk135=Stimulus,S  3,210529,0,0
Mk136=Stimulus,S  9,212042,0,0
Mk137=Stimulus,S  7,213555,0,0
Mk138=Stimulus,S  3,215068,0,0
Mk139=Stimulus,S  4,216581,0,0
Mk140=Stimulus,S  5,218094,0,0
Mk141=Stimulus,S  3,219608,0,0
Mk142=Stimulus,S  2,221121,0,0
Mk143=Stimulus,S  2,222650,0,0
Mk144=Stimulus,S  2,224164,0,0
Mk145=Stimulus,S  7,225677,0,0
Mk146=Stimulus,S  5,227190,0,0
Mk147=Stimulus,S  3,228703,0,0
Mk148=Stimulus,S  2,230216,0,0
Mk149=Stimulus,S  2,231729,0,0
Mk150=Stimulus,S  2,233242,0,0
Mk151=Stimulus,S  7,234755,0,0
Mk152=Stimulus,S  9,236268,0,0
Mk153=Stimulus,S  1,237782,0,0
Mk154=Stimulus,S  1,239295,0,0
Mk155=Stimulus,S  8,240808,0,0
Mk156=Stimulus,S  7,242321,0,0
Mk157=Stimulus,S  7,243834,0,0
Mk158=Stimulus,S  3,245347,0,0
Mk159=Stimulus,S  4,246860,0,0
Mk160=Stimulus,S  2,248373,0,0
Mk161=Stimulus,S  6,249887,0,0
Mk162=Stimulus,S  2,251400,0,0
Mk163=Stimulus,S  7,252913,0,0
Mk164=Stimulus,S  5,254426,0,0
Mk165=Stimulus,S  9,255939,0,0
Mk166=Stimulus,S  5,257452,0,0
Mk167=Stimulus,S  5,258965,0,0
Mk168=Stimulus,S  5,260478,0,0
Mk169=Stimulus,S  5,261991,0,0
Mk170=Stimulus,S  7,263505,0,0
Mk171=Stimulus,S  4,265018,0,0
Mk172=Stimulus,S  5,266531,0,0
Mk173=Stimulus,S  9,268044,0,0
Mk174=Stimulus,S  8,269573,0,0
Mk175=Stimulus,S  1,271070,0,0
Mk176=Stimulus,S  9,272583,0,0
Mk177=Stimulus,S  4,274096,0,0
Mk178=Stimulus,S  8,275610,0,0
Mk179=Stimulus,S  1,277123,0,0
Mk180=Stimulus,S  7,278636,0,0
Mk181=Stimulus,S  5,280149,0,0
Mk182=Stimulus,S  7,281662,0,0
Mk183=Stimulus,S  5,283175,0,0
Mk184=Stimulus,S  6,284688,0,0
Mk185=Stimulus,S  6,286201,0,0
Mk186=Stimulus,S  8,287715,0,0
Mk187=Stimulus,S  2,289228,0,0
Mk188=Stimulus,S  8,290741,0,0
Mk189=Stimulus,S  2,292254,0,0
Mk190=Stimulus,S  8,293767,0,0
Mk191=Stimulus,S  8,295280,0,0
Mk192=Stimulus,S  1,296793,0,0
Mk193=Stimulus,S  8,298306,0,0
Mk194=Stimulus,S  4,299819,0,0
Mk195=Stimulus,S  7,301333,0,0
Mk196=Stimulus,S  8,302846,0,0
Mk197=Stimulus,S  1,304359,0,0
Mk198=Stimulus,S  4,305872,0,0
Mk199=Stimulus,S  1,307385,0,0
Mk200=Stimulus,S  8,308898,0,0
Mk201=Stimulus,S  7,310411,0,0
Mk202=Stimulus,S  4,311924,0,0
Mk203=Stimulus,S  2,313438,0,0
Mk204=Stimulus,S  6,314967,0,0
Mk205=Stimulus,S  9,316480,0,0
Mk206=Stimulus,S  5,317994,0,0
Mk207=Stimulus,S  1,319507,0,0
Mk208=Stimulus,S  3,321020,0,0
Mk209=Stimulus,S  2,322533,0,0
Mk210=Stimulus,S  6,324046,0,0
Mk211=Stimulus,S  6,325559,0,0
Mk212=Stimulus,S  9,327072,0,0
Mk213=Stimulus,S  2,328585,0,0
Mk214=Stimulus,S  8,330099,0,0
Mk215=Stimulus,S  9,331612,0,0
Mk216=Stimulus,S  3,333125,0,0
Mk217=Stimulus,S  3,334638,0,0
