Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_17_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203101821721264
Mk2=Stimulus,S  3,5414,0,0
Mk3=Stimulus,S  5,6927,0,0
Mk4=Stimulus,S  1,8440,0,0
Mk5=Stimulus,S  3,9953,0,0
Mk6=Stimulus,S  3,11466,0,0
Mk7=Stimulus,S  4,12980,0,0
Mk8=Stimulus,S  2,14493,0,0
Mk9=Stimulus,S  9,16006,0,0
Mk10=Stimulus,S  4,17519,0,0
Mk11=Stimulus,S  2,19032,0,0
Mk12=Stimulus,S  2,20545,0,0
Mk13=Stimulus,S  8,22058,0,0
Mk14=Stimulus,S  5,23571,0,0
Mk15=Stimulus,S  8,25085,0,0
Mk16=Stimulus,S  7,26598,0,0
Mk17=Stimulus,S  9,28111,0,0
Mk18=Stimulus,S  5,29624,0,0
Mk19=Stimulus,S  3,31137,0,0
Mk20=Stimulus,S  8,32650,0,0
Mk21=Stimulus,S  8,34163,0,0
Mk22=Stimulus,S  3,35676,0,0
Mk23=Stimulus,S  5,37189,0,0
Mk24=Stimulus,S  6,38719,0,0
Mk25=Stimulus,S  4,40232,0,0
Mk26=Stimulus,S  7,41745,0,0
Mk27=Stimulus,S  9,43259,0,0
Mk28=Stimulus,S  8,44772,0,0
Mk29=Stimulus,S  8,46285,0,0
Mk30=Stimulus,S  6,47798,0,0
Mk31=Stimulus,S  3,49311,0,0
Mk32=Stimulus,S  2,50824,0,0
Mk33=Stimulus,S  5,52337,0,0
Mk34=Stimulus,S  3,53850,0,0
Mk35=Stimulus,S  3,55364,0,0
Mk36=Stimulus,S  6,56877,0,0
Mk37=Stimulus,S  3,58390,0,0
Mk38=Stimulus,S  7,59903,0,0
Mk39=Stimulus,S  4,61416,0,0
Mk40=Stimulus,S  1,62929,0,0
Mk41=Stimulus,S  1,64442,0,0
Mk42=Stimulus,S  3,65955,0,0
Mk43=Stimulus,S  4,67468,0,0
Mk44=Stimulus,S  2,68982,0,0
Mk45=Stimulus,S  5,70495,0,0
Mk46=Stimulus,S  5,72008,0,0
Mk47=Stimulus,S  9,73521,0,0
Mk48=Stimulus,S  5,75034,0,0
Mk49=Stimulus,S  7,76547,0,0
Mk50=Stimulus,S  6,78060,0,0
Mk51=Stimulus,S  8,79573,0,0
Mk52=Stimulus,S  6,81087,0,0
Mk53=Stimulus,S  3,82600,0,0
Mk54=Stimulus,S  4,84113,0,0
Mk55=Stimulus,S  3,85626,0,0
Mk56=Stimulus,S  7,87139,0,0
Mk57=Stimulus,S  2,88652,0,0
Mk58=Stimulus,S  7,90165,0,0
Mk59=Stimulus,S  9,91678,0,0
Mk60=Stimulus,S  9,93208,0,0
Mk61=Stimulus,S  6,94721,0,0
Mk62=Stimulus,S  2,96234,0,0
Mk63=Stimulus,S  5,97748,0,0
Mk64=Stimulus,S  3,99261,0,0
Mk65=Stimulus,S  2,100774,0,0
Mk66=Stimulus,S  6,102287,0,0
Mk67=Stimulus,S  8,103800,0,0
Mk68=Stimulus,S  7,105313,0,0
Mk69=Stimulus,S  4,106835,0,0
Mk70=Stimulus,S  9,108323,0,0
Mk71=Stimulus,S  7,109836,0,0
Mk72=Stimulus,S  6,111349,0,0
Mk73=Stimulus,S  9,112862,0,0
Mk74=Stimulus,S  6,114375,0,0
Mk75=Stimulus,S  1,115888,0,0
Mk76=Stimulus,S  9,117401,0,0
Mk77=Stimulus,S  4,118915,0,0
Mk78=Stimulus,S  2,120428,0,0
Mk79=Stimulus,S  1,121941,0,0
Mk80=Stimulus,S  2,123454,0,0
Mk81=Stimulus,S  4,124967,0,0
Mk82=Stimulus,S  1,126480,0,0
Mk83=Stimulus,S  1,127993,0,0
Mk84=Stimulus,S  9,129506,0,0
Mk85=Stimulus,S  8,131019,0,0
Mk86=Stimulus,S  9,132533,0,0
Mk87=Stimulus,S  6,134046,0,0
Mk88=Stimulus,S  1,135559,0,0
Mk89=Stimulus,S  5,137072,0,0
Mk90=Stimulus,S  5,138585,0,0
Mk91=Stimulus,S  1,140098,0,0
Mk92=Stimulus,S  1,141611,0,0
Mk93=Stimulus,S  6,143124,0,0
Mk94=Stimulus,S  6,144638,0,0
Mk95=Stimulus,S  9,146151,0,0
Mk96=Stimulus,S  4,147664,0,0
Mk97=Stimulus,S  7,149177,0,0
Mk98=Stimulus,S  7,150690,0,0
Mk99=Stimulus,S  8,152203,0,0
Mk100=Stimulus,S  9,153716,0,0
Mk101=Stimulus,S  6,155229,0,0
Mk102=Stimulus,S  1,156743,0,0
Mk103=Stimulus,S  4,158265,0,0
Mk104=Stimulus,S  9,159752,0,0
Mk105=Stimulus,S  4,161265,0,0
Mk106=Stimulus,S  6,162778,0,0
Mk107=Stimulus,S  1,164291,0,0
Mk108=Stimulus,S  3,165805,0,0
Mk109=Stimulus,S  5,167318,0,0
Mk110=Stimulus,S  5,168831,0,0
Mk111=Stimulus,S  1,170344,0,0
Mk112=Stimulus,S  6,171857,0,0
Mk113=Stimulus,S  5,173370,0,0
Mk114=Stimulus,S  8,174883,0,0
Mk115=Stimulus,S  3,176396,0,0
Mk116=Stimulus,S  9,177910,0,0
Mk117=Stimulus,S  2,179423,0,0
Mk118=Stimulus,S  3,180936,0,0
Mk119=Stimulus,S  8,182449,0,0
Mk120=Stimulus,S  6,183962,0,0
Mk121=Stimulus,S  3,185475,0,0
Mk122=Stimulus,S  9,186988,0,0
Mk123=Stimulus,S  6,188501,0,0
Mk124=Stimulus,S  8,190015,0,0
Mk125=Stimulus,S  2,191528,0,0
Mk126=Stimulus,S  6,193041,0,0
Mk127=Stimulus,S  3,194554,0,0
Mk128=Stimulus,S  7,196067,0,0
Mk129=Stimulus,S  2,197580,0,0
Mk130=Stimulus,S  5,199093,0,0
Mk131=Stimulus,S  6,200606,0,0
Mk132=Stimulus,S  9,202119,0,0
Mk133=Stimulus,S  4,203633,0,0
Mk134=Stimulus,S  8,205146,0,0
Mk135=Stimulus,S  8,206659,0,0
Mk136=Stimulus,S  3,208172,0,0
Mk137=Stimulus,S  2,209701,0,0
Mk138=Stimulus,S  9,211198,0,0
Mk139=Stimulus,S  4,212711,0,0
Mk140=Stimulus,S  6,214224,0,0
Mk141=Stimulus,S  7,215738,0,0
Mk142=Stimulus,S  5,217251,0,0
Mk143=Stimulus,S  9,218764,0,0
Mk144=Stimulus,S  3,220277,0,0
Mk145=Stimulus,S  3,221790,0,0
Mk146=Stimulus,S  7,223303,0,0
Mk147=Stimulus,S  7,224816,0,0
Mk148=Stimulus,S  7,226329,0,0
Mk149=Stimulus,S  6,227843,0,0
Mk150=Stimulus,S  4,229356,0,0
Mk151=Stimulus,S  2,230869,0,0
Mk152=Stimulus,S  4,232382,0,0
Mk153=Stimulus,S  6,233895,0,0
Mk154=Stimulus,S  7,235418,0,0
Mk155=Stimulus,S  1,236905,0,0
Mk156=Stimulus,S  1,238418,0,0
Mk157=Stimulus,S  3,239931,0,0
Mk158=Stimulus,S  1,241444,0,0
Mk159=Stimulus,S  7,242957,0,0
Mk160=Stimulus,S  8,244470,0,0
Mk161=Stimulus,S  3,245983,0,0
Mk162=Stimulus,S  3,247496,0,0
Mk163=Stimulus,S  4,249010,0,0
Mk164=Stimulus,S  6,250523,0,0
Mk165=Stimulus,S  7,252036,0,0
Mk166=Stimulus,S  7,253549,0,0
Mk167=Stimulus,S  4,255062,0,0
Mk168=Stimulus,S  8,256575,0,0
Mk169=Stimulus,S  6,258088,0,0
Mk170=Stimulus,S  8,259601,0,0
Mk171=Stimulus,S  1,261114,0,0
Mk172=Stimulus,S  5,262628,0,0
Mk173=Stimulus,S  2,264141,0,0
Mk174=Stimulus,S  2,265654,0,0
Mk175=Stimulus,S  3,267167,0,0
Mk176=Stimulus,S  9,268680,0,0
Mk177=Stimulus,S  9,270193,0,0
Mk178=Stimulus,S  8,271706,0,0
Mk179=Stimulus,S  3,273219,0,0
Mk180=Stimulus,S  9,274733,0,0
Mk181=Stimulus,S  8,276246,0,0
Mk182=Stimulus,S  6,277759,0,0
Mk183=Stimulus,S  1,279272,0,0
Mk184=Stimulus,S  4,280785,0,0
Mk185=Stimulus,S  7,282298,0,0
Mk186=Stimulus,S  1,283811,0,0
Mk187=Stimulus,S  2,285324,0,0
Mk188=Stimulus,S  4,286853,0,0
Mk189=Stimulus,S  5,288351,0,0
Mk190=Stimulus,S  5,289864,0,0
Mk191=Stimulus,S  6,291377,0,0
Mk192=Stimulus,S  1,292890,0,0
Mk193=Stimulus,S  9,294403,0,0
Mk194=Stimulus,S  5,295916,0,0
Mk195=Stimulus,S  6,297429,0,0
Mk196=Stimulus,S  6,298942,0,0
Mk197=Stimulus,S  1,300456,0,0
Mk198=Stimulus,S  1,301969,0,0
Mk199=Stimulus,S  4,303482,0,0
Mk200=Stimulus,S  5,304995,0,0
Mk201=Stimulus,S  6,306508,0,0
Mk202=Stimulus,S  6,308021,0,0
Mk203=Stimulus,S  4,309534,0,0
Mk204=Stimulus,S  7,311047,0,0
Mk205=Stimulus,S  5,312574,0,0
Mk206=Stimulus,S  3,314074,0,0
Mk207=Stimulus,S  7,315587,0,0
Mk208=Stimulus,S  9,317100,0,0
Mk209=Stimulus,S  6,318613,0,0
Mk210=Stimulus,S  4,320126,0,0
Mk211=Stimulus,S  6,321639,0,0
Mk212=Stimulus,S  8,323152,0,0
Mk213=Stimulus,S  2,324665,0,0
Mk214=Stimulus,S  8,326179,0,0
Mk215=Stimulus,S  4,327692,0,0
Mk216=Stimulus,S  9,329205,0,0
Mk217=Stimulus,S  3,330718,0,0
Mk218=Stimulus,S  1,332231,0,0
Mk219=Stimulus,S  2,333744,0,0
Mk220=Stimulus,S  5,335257,0,0
Mk221=Stimulus,S  2,336770,0,0
Mk222=Stimulus,S  4,338293,0,0
Mk223=Stimulus,S  4,339780,0,0
Mk224=Stimulus,S  2,341293,0,0
Mk225=Stimulus,S  9,342806,0,0
Mk226=Stimulus,S  5,344319,0,0
Mk227=Stimulus,S  3,345833,0,0
Mk228=Stimulus,S  3,347346,0,0
Mk229=Stimulus,S  8,348859,0,0
Mk230=Stimulus,S  2,350372,0,0
Mk231=Stimulus,S  4,351885,0,0
Mk232=Stimulus,S  1,353398,0,0
Mk233=Stimulus,S  6,354911,0,0
Mk234=Stimulus,S  3,356424,0,0
Mk235=Stimulus,S  6,357937,0,0
Mk236=Stimulus,S  8,359451,0,0
Mk237=Stimulus,S  4,360964,0,0
Mk238=Stimulus,S  3,362477,0,0
Mk239=Stimulus,S  3,363990,0,0
Mk240=Stimulus,S  7,365503,0,0
Mk241=Stimulus,S  8,367016,0,0
Mk242=Stimulus,S  8,368529,0,0
Mk243=Stimulus,S  7,370042,0,0
Mk244=Stimulus,S  3,371556,0,0
Mk245=Stimulus,S  6,373069,0,0
Mk246=Stimulus,S  4,374582,0,0
Mk247=Stimulus,S  5,376095,0,0
Mk248=Stimulus,S  6,377608,0,0
Mk249=Stimulus,S  7,379121,0,0
Mk250=Stimulus,S  6,380634,0,0
Mk251=Stimulus,S  6,382147,0,0
Mk252=Stimulus,S  3,383660,0,0
Mk253=Stimulus,S  6,385174,0,0
Mk254=Stimulus,S  3,386687,0,0
Mk255=Stimulus,S  3,388200,0,0
Mk256=Stimulus,S  6,389729,0,0
Mk257=Stimulus,S  6,391226,0,0
Mk258=Stimulus,S  5,392739,0,0
Mk259=Stimulus,S  5,394252,0,0
Mk260=Stimulus,S  9,395765,0,0
Mk261=Stimulus,S  9,397279,0,0
Mk262=Stimulus,S  1,398792,0,0
Mk263=Stimulus,S  7,400305,0,0
Mk264=Stimulus,S  7,401818,0,0
Mk265=Stimulus,S  9,403331,0,0
Mk266=Stimulus,S  8,404844,0,0
Mk267=Stimulus,S  7,406357,0,0
Mk268=Stimulus,S  6,407870,0,0
Mk269=Stimulus,S  9,409384,0,0
Mk270=Stimulus,S  2,410897,0,0
Mk271=Stimulus,S  8,412410,0,0
Mk272=Stimulus,S  6,413923,0,0
Mk273=Stimulus,S  9,415449,0,0
Mk274=Stimulus,S  4,416949,0,0
Mk275=Stimulus,S  3,418462,0,0
Mk276=Stimulus,S  6,419975,0,0
Mk277=Stimulus,S  2,421488,0,0
Mk278=Stimulus,S  4,423002,0,0
Mk279=Stimulus,S  9,424515,0,0
Mk280=Stimulus,S  2,426028,0,0
Mk281=Stimulus,S  1,427541,0,0
Mk282=Stimulus,S  2,429054,0,0
Mk283=Stimulus,S  2,430567,0,0
Mk284=Stimulus,S  2,432080,0,0
Mk285=Stimulus,S  7,433593,0,0
Mk286=Stimulus,S  3,435107,0,0
Mk287=Stimulus,S  5,436620,0,0
Mk288=Stimulus,S  8,438133,0,0
Mk289=Stimulus,S  6,439646,0,0
Mk290=Stimulus,S  6,441170,0,0
Mk291=Stimulus,S  4,442656,0,0
Mk292=Stimulus,S  5,444169,0,0
Mk293=Stimulus,S  4,445682,0,0
Mk294=Stimulus,S  8,447195,0,0
Mk295=Stimulus,S  8,448708,0,0
Mk296=Stimulus,S  1,450221,0,0
Mk297=Stimulus,S  9,451734,0,0
Mk298=Stimulus,S  4,453247,0,0
Mk299=Stimulus,S  8,454760,0,0
Mk300=Stimulus,S  7,456274,0,0
Mk301=Stimulus,S  4,457787,0,0
Mk302=Stimulus,S  4,459300,0,0
Mk303=Stimulus,S  5,460813,0,0
Mk304=Stimulus,S  2,462326,0,0
Mk305=Stimulus,S  6,463839,0,0
Mk306=Stimulus,S  6,465352,0,0
Mk307=Stimulus,S  5,466865,0,0
Mk308=Stimulus,S  1,468379,0,0
Mk309=Stimulus,S  8,469892,0,0
