Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_f_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526112228013281
Mk2=Stimulus,S  7,7021,0,0
Mk3=Stimulus,S  7,8521,0,0
Mk4=Stimulus,S  7,10021,0,0
Mk5=Stimulus,S  8,11534,0,0
Mk6=Stimulus,S  3,13036,0,0
Mk7=Stimulus,S  6,14539,0,0
Mk8=Stimulus,S  9,16041,0,0
Mk9=Stimulus,S  5,17541,0,0
Mk10=Stimulus,S  6,19041,0,0
Mk11=Stimulus,S  3,20541,0,0
Mk12=Stimulus,S  7,22041,0,0
Mk13=Stimulus,S  6,23554,0,0
Mk14=Stimulus,S  1,25056,0,0
Mk15=Stimulus,S  6,26559,0,0
Mk16=Stimulus,S  1,28061,0,0
Mk17=Stimulus,S  9,29561,0,0
Mk18=Stimulus,S  6,31061,0,0
Mk19=Stimulus,S  4,32561,0,0
Mk20=Stimulus,S  3,34061,0,0
Mk21=Stimulus,S  1,35574,0,0
Mk22=Stimulus,S  3,37076,0,0
Mk23=Stimulus,S  7,38579,0,0
Mk24=Stimulus,S  5,40081,0,0
Mk25=Stimulus,S  9,41581,0,0
Mk26=Stimulus,S  6,43081,0,0
Mk27=Stimulus,S  8,44581,0,0
Mk28=Stimulus,S  2,46081,0,0
Mk29=Stimulus,S  3,47594,0,0
Mk30=Stimulus,S  1,49096,0,0
Mk31=Stimulus,S  6,50599,0,0
Mk32=Stimulus,S  9,52101,0,0
Mk33=Stimulus,S  2,53601,0,0
Mk34=Stimulus,S  6,55101,0,0
Mk35=Stimulus,S  4,56601,0,0
Mk36=Stimulus,S  9,58101,0,0
Mk37=Stimulus,S  4,59614,0,0
Mk38=Stimulus,S  6,61117,0,0
Mk39=Stimulus,S  1,62619,0,0
Mk40=Stimulus,S  9,64121,0,0
Mk41=Stimulus,S  1,65621,0,0
Mk42=Stimulus,S  3,67121,0,0
Mk43=Stimulus,S  6,68621,0,0
Mk44=Stimulus,S  9,70121,0,0
Mk45=Stimulus,S  6,71634,0,0
Mk46=Stimulus,S  6,73137,0,0
Mk47=Stimulus,S  8,74639,0,0
Mk48=Stimulus,S  6,76141,0,0
Mk49=Stimulus,S  7,77641,0,0
Mk50=Stimulus,S  7,79141,0,0
Mk51=Stimulus,S  1,80641,0,0
Mk52=Stimulus,S  5,82141,0,0
Mk53=Stimulus,S  8,83654,0,0
Mk54=Stimulus,S  3,85157,0,0
Mk55=Stimulus,S  7,86659,0,0
Mk56=Stimulus,S  4,88161,0,0
Mk57=Stimulus,S  4,89661,0,0
Mk58=Stimulus,S  9,91161,0,0
Mk59=Stimulus,S  4,92661,0,0
Mk60=Stimulus,S  5,94161,0,0
Mk61=Stimulus,S  4,95674,0,0
Mk62=Stimulus,S  3,97177,0,0
Mk63=Stimulus,S  7,98679,0,0
Mk64=Stimulus,S  1,100181,0,0
Mk65=Stimulus,S  4,101681,0,0
Mk66=Stimulus,S  3,103181,0,0
Mk67=Stimulus,S  8,104681,0,0
Mk68=Stimulus,S  7,106181,0,0
Mk69=Stimulus,S  6,107694,0,0
Mk70=Stimulus,S  6,109197,0,0
Mk71=Stimulus,S  5,110699,0,0
