Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414133032987171
Mk2=Stimulus,S  2,7140,0,0
Mk3=Stimulus,S  4,8641,0,0
Mk4=Stimulus,S  2,10161,0,0
Mk5=Stimulus,S  8,11680,0,0
Mk6=Stimulus,S  6,13181,0,0
Mk7=Stimulus,S  9,14701,0,0
Mk8=Stimulus,S  9,16219,0,0
Mk9=Stimulus,S  9,17721,0,0
Mk10=Stimulus,S  5,19241,0,0
Mk11=Stimulus,S  5,20758,0,0
Mk12=Stimulus,S  9,22261,0,0
Mk13=Stimulus,S  3,23781,0,0
Mk14=Stimulus,S  1,25298,0,0
Mk15=Stimulus,S  3,26801,0,0
Mk16=Stimulus,S  2,28321,0,0
Mk17=Stimulus,S  6,29837,0,0
Mk18=Stimulus,S  6,31341,0,0
Mk19=Stimulus,S  8,32861,0,0
Mk20=Stimulus,S  4,34376,0,0
Mk21=Stimulus,S  3,35881,0,0
Mk22=Stimulus,S  4,37401,0,0
Mk23=Stimulus,S  3,38921,0,0
Mk24=Stimulus,S  6,40441,0,0
Mk25=Stimulus,S  1,41959,0,0
Mk26=Stimulus,S  9,43461,0,0
Mk27=Stimulus,S  6,44981,0,0
Mk28=Stimulus,S  5,46498,0,0
Mk29=Stimulus,S  5,48001,0,0
Mk30=Stimulus,S  9,49521,0,0
Mk31=Stimulus,S  8,51037,0,0
Mk32=Stimulus,S  7,52541,0,0
Mk33=Stimulus,S  5,54061,0,0
Mk34=Stimulus,S  8,55577,0,0
Mk35=Stimulus,S  4,57081,0,0
Mk36=Stimulus,S  1,58601,0,0
Mk37=Stimulus,S  9,60116,0,0
Mk38=Stimulus,S  5,61621,0,0
Mk39=Stimulus,S  1,63141,0,0
Mk40=Stimulus,S  7,64655,0,0
Mk41=Stimulus,S  7,66161,0,0
Mk42=Stimulus,S  1,67681,0,0
Mk43=Stimulus,S  3,69195,0,0
Mk44=Stimulus,S  9,70701,0,0
Mk45=Stimulus,S  1,72221,0,0
Mk46=Stimulus,S  2,73734,0,0
Mk47=Stimulus,S  5,75241,0,0
Mk48=Stimulus,S  9,76760,0,0
Mk49=Stimulus,S  9,78261,0,0
Mk50=Stimulus,S  8,79781,0,0
Mk51=Stimulus,S  6,81301,0,0
Mk52=Stimulus,S  9,82796,0,0
Mk53=Stimulus,S  7,84301,0,0
Mk54=Stimulus,S  5,85821,0,0
Mk55=Stimulus,S  7,87336,0,0
Mk56=Stimulus,S  3,88841,0,0
Mk57=Stimulus,S  3,90361,0,0
Mk58=Stimulus,S  8,91875,0,0
Mk59=Stimulus,S  7,93381,0,0
Mk60=Stimulus,S  8,94901,0,0
Mk61=Stimulus,S  1,96414,0,0
Mk62=Stimulus,S  2,97921,0,0
Mk63=Stimulus,S  6,99440,0,0
Mk64=Stimulus,S  5,100954,0,0
Mk65=Stimulus,S  3,102461,0,0
Mk66=Stimulus,S  2,103980,0,0
Mk67=Stimulus,S  9,105481,0,0
Mk68=Stimulus,S  6,107001,0,0
Mk69=Stimulus,S  4,108519,0,0
Mk70=Stimulus,S  5,110021,0,0
Mk71=Stimulus,S  4,111541,0,0
Mk72=Stimulus,S  5,113059,0,0
Mk73=Stimulus,S  2,114561,0,0
Mk74=Stimulus,S  8,116081,0,0
Mk75=Stimulus,S  2,117598,0,0
Mk76=Stimulus,S  2,119101,0,0
Mk77=Stimulus,S  1,120621,0,0
Mk78=Stimulus,S  8,122137,0,0
Mk79=Stimulus,S  8,123641,0,0
Mk80=Stimulus,S  9,125161,0,0
Mk81=Stimulus,S  5,126677,0,0
Mk82=Stimulus,S  3,128181,0,0
Mk83=Stimulus,S  8,129701,0,0
Mk84=Stimulus,S  5,131216,0,0
Mk85=Stimulus,S  7,132721,0,0
Mk86=Stimulus,S  1,134241,0,0
Mk87=Stimulus,S  3,135755,0,0
Mk88=Stimulus,S  7,137261,0,0
Mk89=Stimulus,S  2,138781,0,0
Mk90=Stimulus,S  9,140295,0,0
Mk91=Stimulus,S  1,141801,0,0
Mk92=Stimulus,S  9,143321,0,0
Mk93=Stimulus,S  1,144834,0,0
Mk94=Stimulus,S  3,146341,0,0
Mk95=Stimulus,S  8,147860,0,0
Mk96=Stimulus,S  5,149381,0,0
Mk97=Stimulus,S  6,150861,0,0
Mk98=Stimulus,S  7,152381,0,0
Mk99=Stimulus,S  2,153896,0,0
Mk100=Stimulus,S  8,155401,0,0
Mk101=Stimulus,S  5,156921,0,0
Mk102=Stimulus,S  5,158436,0,0
Mk103=Stimulus,S  2,159941,0,0
Mk104=Stimulus,S  8,161461,0,0
Mk105=Stimulus,S  9,162975,0,0
Mk106=Stimulus,S  3,164481,0,0
Mk107=Stimulus,S  6,166001,0,0
Mk108=Stimulus,S  2,167514,0,0
Mk109=Stimulus,S  6,169021,0,0
Mk110=Stimulus,S  1,170540,0,0
Mk111=Stimulus,S  5,172054,0,0
Mk112=Stimulus,S  9,173561,0,0
Mk113=Stimulus,S  3,175080,0,0
Mk114=Stimulus,S  3,176581,0,0
Mk115=Stimulus,S  9,178101,0,0
Mk116=Stimulus,S  4,179619,0,0
Mk117=Stimulus,S  6,181121,0,0
Mk118=Stimulus,S  2,182641,0,0
Mk119=Stimulus,S  6,184159,0,0
Mk120=Stimulus,S  9,185661,0,0
Mk121=Stimulus,S  1,187181,0,0
Mk122=Stimulus,S  7,188698,0,0
Mk123=Stimulus,S  1,190201,0,0
Mk124=Stimulus,S  4,191721,0,0
Mk125=Stimulus,S  8,193237,0,0
Mk126=Stimulus,S  4,194741,0,0
Mk127=Stimulus,S  2,196261,0,0
Mk128=Stimulus,S  6,197777,0,0
Mk129=Stimulus,S  7,199281,0,0
Mk130=Stimulus,S  5,200801,0,0
Mk131=Stimulus,S  2,202316,0,0
Mk132=Stimulus,S  2,203841,0,0
Mk133=Stimulus,S  7,205359,0,0
Mk134=Stimulus,S  1,206861,0,0
Mk135=Stimulus,S  2,208381,0,0
Mk136=Stimulus,S  6,209898,0,0
Mk137=Stimulus,S  3,211401,0,0
Mk138=Stimulus,S  5,212921,0,0
Mk139=Stimulus,S  8,214438,0,0
Mk140=Stimulus,S  7,215941,0,0
Mk141=Stimulus,S  8,217461,0,0
Mk142=Stimulus,S  6,218977,0,0
Mk143=Stimulus,S  3,220481,0,0
Mk144=Stimulus,S  8,222001,0,0
Mk145=Stimulus,S  2,223516,0,0
Mk146=Stimulus,S  4,225021,0,0
Mk147=Stimulus,S  3,226541,0,0
Mk148=Stimulus,S  5,228056,0,0
Mk149=Stimulus,S  7,229561,0,0
Mk150=Stimulus,S  6,231081,0,0
Mk151=Stimulus,S  1,232595,0,0
Mk152=Stimulus,S  8,234101,0,0
Mk153=Stimulus,S  2,235621,0,0
Mk154=Stimulus,S  7,237134,0,0
Mk155=Stimulus,S  9,238641,0,0
Mk156=Stimulus,S  7,240161,0,0
Mk157=Stimulus,S  7,241674,0,0
Mk158=Stimulus,S  8,243181,0,0
Mk159=Stimulus,S  9,244700,0,0
Mk160=Stimulus,S  1,246201,0,0
Mk161=Stimulus,S  9,247721,0,0
Mk162=Stimulus,S  9,249239,0,0
Mk163=Stimulus,S  4,250741,0,0
Mk164=Stimulus,S  5,252261,0,0
Mk165=Stimulus,S  4,253779,0,0
Mk166=Stimulus,S  6,255281,0,0
Mk167=Stimulus,S  5,256801,0,0
Mk168=Stimulus,S  5,258318,0,0
Mk169=Stimulus,S  4,259821,0,0
Mk170=Stimulus,S  3,261341,0,0
Mk171=Stimulus,S  7,262857,0,0
Mk172=Stimulus,S  4,264361,0,0
Mk173=Stimulus,S  6,265881,0,0
Mk174=Stimulus,S  9,267397,0,0
Mk175=Stimulus,S  4,268901,0,0
Mk176=Stimulus,S  1,270421,0,0
Mk177=Stimulus,S  3,271936,0,0
Mk178=Stimulus,S  2,273441,0,0
Mk179=Stimulus,S  8,274961,0,0
Mk180=Stimulus,S  4,276476,0,0
Mk181=Stimulus,S  5,277981,0,0
Mk182=Stimulus,S  3,279501,0,0
Mk183=Stimulus,S  7,281015,0,0
Mk184=Stimulus,S  2,282521,0,0
Mk185=Stimulus,S  9,284041,0,0
Mk186=Stimulus,S  6,285554,0,0
Mk187=Stimulus,S  3,287061,0,0
Mk188=Stimulus,S  2,288580,0,0
Mk189=Stimulus,S  5,290094,0,0
Mk190=Stimulus,S  6,291601,0,0
