Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107121830132374
Mk2=Stimulus,S  8,6162,0,0
Mk3=Stimulus,S  2,7675,0,0
Mk4=Stimulus,S  7,9189,0,0
Mk5=Stimulus,S  4,10702,0,0
Mk6=Stimulus,S  2,12215,0,0
Mk7=Stimulus,S  7,13728,0,0
Mk8=Stimulus,S  1,15241,0,0
Mk9=Stimulus,S  4,16754,0,0
Mk10=Stimulus,S  5,18267,0,0
Mk11=Stimulus,S  4,19780,0,0
Mk12=Stimulus,S  6,21294,0,0
Mk13=Stimulus,S  1,22807,0,0
Mk14=Stimulus,S  7,24320,0,0
Mk15=Stimulus,S  4,25833,0,0
Mk16=Stimulus,S  3,27346,0,0
Mk17=Stimulus,S  8,28859,0,0
Mk18=Stimulus,S  2,30372,0,0
Mk19=Stimulus,S  7,31885,0,0
Mk20=Stimulus,S  9,33398,0,0
Mk21=Stimulus,S  2,34912,0,0
Mk22=Stimulus,S  8,36425,0,0
Mk23=Stimulus,S  3,37938,0,0
Mk24=Stimulus,S  6,39451,0,0
Mk25=Stimulus,S  6,40964,0,0
Mk26=Stimulus,S  4,42477,0,0
Mk27=Stimulus,S  7,43990,0,0
Mk28=Stimulus,S  4,45503,0,0
Mk29=Stimulus,S  8,47017,0,0
Mk30=Stimulus,S  6,48530,0,0
Mk31=Stimulus,S  5,50043,0,0
Mk32=Stimulus,S  4,51556,0,0
Mk33=Stimulus,S  5,53069,0,0
Mk34=Stimulus,S  8,54582,0,0
Mk35=Stimulus,S  9,56095,0,0
Mk36=Stimulus,S  7,57608,0,0
Mk37=Stimulus,S  5,59121,0,0
Mk38=Stimulus,S  4,60635,0,0
Mk39=Stimulus,S  2,62148,0,0
Mk40=Stimulus,S  9,63661,0,0
Mk41=Stimulus,S  2,65174,0,0
Mk42=Stimulus,S  3,66687,0,0
Mk43=Stimulus,S  4,68200,0,0
Mk44=Stimulus,S  6,69713,0,0
Mk45=Stimulus,S  1,71226,0,0
Mk46=Stimulus,S  9,72740,0,0
Mk47=Stimulus,S  4,74253,0,0
Mk48=Stimulus,S  5,75766,0,0
Mk49=Stimulus,S  2,77279,0,0
Mk50=Stimulus,S  3,78792,0,0
Mk51=Stimulus,S  7,80305,0,0
Mk52=Stimulus,S  7,81818,0,0
Mk53=Stimulus,S  1,83331,0,0
Mk54=Stimulus,S  6,84844,0,0
Mk55=Stimulus,S  9,86358,0,0
Mk56=Stimulus,S  3,87871,0,0
Mk57=Stimulus,S  5,89384,0,0
Mk58=Stimulus,S  3,90897,0,0
Mk59=Stimulus,S  2,92410,0,0
Mk60=Stimulus,S  6,93923,0,0
Mk61=Stimulus,S  3,95436,0,0
Mk62=Stimulus,S  7,96949,0,0
Mk63=Stimulus,S  3,98463,0,0
Mk64=Stimulus,S  2,99982,0,0
Mk65=Stimulus,S  5,101472,0,0
Mk66=Stimulus,S  2,102985,0,0
Mk67=Stimulus,S  7,104498,0,0
Mk68=Stimulus,S  7,106012,0,0
Mk69=Stimulus,S  7,107525,0,0
Mk70=Stimulus,S  9,109038,0,0
Mk71=Stimulus,S  6,110551,0,0
Mk72=Stimulus,S  8,112064,0,0
Mk73=Stimulus,S  7,113577,0,0
Mk74=Stimulus,S  3,115090,0,0
Mk75=Stimulus,S  2,116603,0,0
Mk76=Stimulus,S  4,118117,0,0
Mk77=Stimulus,S  5,119630,0,0
Mk78=Stimulus,S  8,121143,0,0
Mk79=Stimulus,S  3,122656,0,0
Mk80=Stimulus,S  8,124169,0,0
Mk81=Stimulus,S  3,125682,0,0
Mk82=Stimulus,S  8,127195,0,0
Mk83=Stimulus,S  6,128708,0,0
Mk84=Stimulus,S  5,130221,0,0
Mk85=Stimulus,S  4,131735,0,0
Mk86=Stimulus,S  6,133248,0,0
Mk87=Stimulus,S  9,134761,0,0
Mk88=Stimulus,S  5,136274,0,0
Mk89=Stimulus,S  1,137787,0,0
Mk90=Stimulus,S  6,139300,0,0
Mk91=Stimulus,S  3,140813,0,0
Mk92=Stimulus,S  5,142326,0,0
Mk93=Stimulus,S  5,143840,0,0
Mk94=Stimulus,S  1,145353,0,0
Mk95=Stimulus,S  2,146866,0,0
Mk96=Stimulus,S  3,148379,0,0
Mk97=Stimulus,S  8,149892,0,0
Mk98=Stimulus,S  6,151405,0,0
Mk99=Stimulus,S  7,152918,0,0
Mk100=Stimulus,S  9,154431,0,0
Mk101=Stimulus,S  8,155944,0,0
Mk102=Stimulus,S  9,157458,0,0
Mk103=Stimulus,S  8,158971,0,0
Mk104=Stimulus,S  2,160484,0,0
Mk105=Stimulus,S  4,161997,0,0
Mk106=Stimulus,S  5,163510,0,0
Mk107=Stimulus,S  3,165023,0,0
Mk108=Stimulus,S  4,166536,0,0
Mk109=Stimulus,S  8,168049,0,0
Mk110=Stimulus,S  7,169563,0,0
Mk111=Stimulus,S  6,171076,0,0
Mk112=Stimulus,S  3,172589,0,0
Mk113=Stimulus,S  7,174102,0,0
Mk114=Stimulus,S  7,175615,0,0
Mk115=Stimulus,S  2,177128,0,0
Mk116=Stimulus,S  1,178641,0,0
Mk117=Stimulus,S  5,180154,0,0
Mk118=Stimulus,S  7,181668,0,0
Mk119=Stimulus,S  2,183181,0,0
Mk120=Stimulus,S  3,184694,0,0
Mk121=Stimulus,S  3,186207,0,0
Mk122=Stimulus,S  1,187720,0,0
Mk123=Stimulus,S  8,189233,0,0
Mk124=Stimulus,S  9,190746,0,0
Mk125=Stimulus,S  2,192259,0,0
Mk126=Stimulus,S  7,193772,0,0
Mk127=Stimulus,S  3,195286,0,0
Mk128=Stimulus,S  6,196799,0,0
Mk129=Stimulus,S  3,198312,0,0
Mk130=Stimulus,S  8,199825,0,0
Mk131=Stimulus,S  4,201338,0,0
Mk132=Stimulus,S  8,202851,0,0
Mk133=Stimulus,S  6,204364,0,0
Mk134=Stimulus,S  7,205877,0,0
Mk135=Stimulus,S  4,207391,0,0
Mk136=Stimulus,S  1,208904,0,0
Mk137=Stimulus,S  3,210417,0,0
Mk138=Stimulus,S  2,211938,0,0
Mk139=Stimulus,S  6,213426,0,0
Mk140=Stimulus,S  8,214940,0,0
Mk141=Stimulus,S  8,216453,0,0
Mk142=Stimulus,S  8,217966,0,0
Mk143=Stimulus,S  2,219479,0,0
Mk144=Stimulus,S  7,220992,0,0
Mk145=Stimulus,S  2,222505,0,0
Mk146=Stimulus,S  4,224035,0,0
Mk147=Stimulus,S  5,225548,0,0
Mk148=Stimulus,S  8,227061,0,0
Mk149=Stimulus,S  2,228574,0,0
Mk150=Stimulus,S  8,230087,0,0
Mk151=Stimulus,S  6,231600,0,0
Mk152=Stimulus,S  1,233114,0,0
Mk153=Stimulus,S  9,234627,0,0
Mk154=Stimulus,S  9,236140,0,0
Mk155=Stimulus,S  5,237653,0,0
Mk156=Stimulus,S  3,239166,0,0
Mk157=Stimulus,S  9,240679,0,0
Mk158=Stimulus,S  9,242192,0,0
Mk159=Stimulus,S  4,243705,0,0
Mk160=Stimulus,S  5,245219,0,0
Mk161=Stimulus,S  2,246732,0,0
Mk162=Stimulus,S  1,248245,0,0
Mk163=Stimulus,S  8,249758,0,0
Mk164=Stimulus,S  9,251271,0,0
Mk165=Stimulus,S  4,252784,0,0
Mk166=Stimulus,S  1,254297,0,0
Mk167=Stimulus,S  3,255810,0,0
Mk168=Stimulus,S  5,257323,0,0
Mk169=Stimulus,S  2,258837,0,0
Mk170=Stimulus,S  9,260350,0,0
Mk171=Stimulus,S  6,261863,0,0
Mk172=Stimulus,S  9,263376,0,0
Mk173=Stimulus,S  3,264889,0,0
Mk174=Stimulus,S  5,266402,0,0
Mk175=Stimulus,S  5,267915,0,0
Mk176=Stimulus,S  4,269428,0,0
Mk177=Stimulus,S  8,270942,0,0
Mk178=Stimulus,S  1,272455,0,0
Mk179=Stimulus,S  7,273968,0,0
Mk180=Stimulus,S  1,275481,0,0
Mk181=Stimulus,S  8,276994,0,0
Mk182=Stimulus,S  1,278507,0,0
Mk183=Stimulus,S  6,280020,0,0
Mk184=Stimulus,S  9,281533,0,0
Mk185=Stimulus,S  2,283046,0,0
Mk186=Stimulus,S  1,284560,0,0
Mk187=Stimulus,S  2,286073,0,0
Mk188=Stimulus,S  5,287586,0,0
Mk189=Stimulus,S  2,289099,0,0
Mk190=Stimulus,S  5,290612,0,0
Mk191=Stimulus,S  7,292125,0,0
Mk192=Stimulus,S  3,293638,0,0
Mk193=Stimulus,S  2,295151,0,0
Mk194=Stimulus,S  1,296665,0,0
Mk195=Stimulus,S  8,298178,0,0
Mk196=Stimulus,S  7,299691,0,0
Mk197=Stimulus,S  2,301204,0,0
Mk198=Stimulus,S  6,302717,0,0
Mk199=Stimulus,S  7,304230,0,0
Mk200=Stimulus,S  4,305743,0,0
Mk201=Stimulus,S  7,307256,0,0
Mk202=Stimulus,S  3,308770,0,0
Mk203=Stimulus,S  4,310283,0,0
Mk204=Stimulus,S  5,311796,0,0
Mk205=Stimulus,S  5,313309,0,0
Mk206=Stimulus,S  2,314822,0,0
Mk207=Stimulus,S  8,316335,0,0
Mk208=Stimulus,S  9,317848,0,0
Mk209=Stimulus,S 15,394444,0,0
Mk210=Stimulus,S 15,405122,0,0
