Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414093335046239
Mk2=Stimulus,S  8,4495,0,0
Mk3=Stimulus,S  8,6001,0,0
Mk4=Stimulus,S  6,7521,0,0
Mk5=Stimulus,S  9,9034,0,0
Mk6=Stimulus,S  7,10541,0,0
Mk7=Stimulus,S  9,12061,0,0
Mk8=Stimulus,S  7,13574,0,0
Mk9=Stimulus,S  9,15081,0,0
Mk10=Stimulus,S  1,16600,0,0
Mk11=Stimulus,S  8,18101,0,0
Mk12=Stimulus,S  3,19621,0,0
Mk13=Stimulus,S  8,21139,0,0
Mk14=Stimulus,S  5,22641,0,0
Mk15=Stimulus,S  2,24161,0,0
Mk16=Stimulus,S  6,25679,0,0
Mk17=Stimulus,S  6,27181,0,0
Mk18=Stimulus,S  7,28701,0,0
Mk19=Stimulus,S  5,30218,0,0
Mk20=Stimulus,S  2,31721,0,0
Mk21=Stimulus,S  4,33241,0,0
Mk22=Stimulus,S  1,34757,0,0
Mk23=Stimulus,S  9,36261,0,0
Mk24=Stimulus,S  1,37781,0,0
Mk25=Stimulus,S  3,39297,0,0
Mk26=Stimulus,S  9,40801,0,0
Mk27=Stimulus,S  2,42321,0,0
Mk28=Stimulus,S  3,43836,0,0
Mk29=Stimulus,S  9,45341,0,0
Mk30=Stimulus,S  2,46861,0,0
Mk31=Stimulus,S  9,48376,0,0
Mk32=Stimulus,S  2,49881,0,0
Mk33=Stimulus,S  2,51401,0,0
Mk34=Stimulus,S  4,52915,0,0
Mk35=Stimulus,S  5,54421,0,0
Mk36=Stimulus,S  7,55941,0,0
Mk37=Stimulus,S  6,57454,0,0
Mk38=Stimulus,S  3,58961,0,0
Mk39=Stimulus,S  8,60481,0,0
Mk40=Stimulus,S  1,61994,0,0
Mk41=Stimulus,S  2,63501,0,0
Mk42=Stimulus,S  8,65021,0,0
Mk43=Stimulus,S  5,66521,0,0
Mk44=Stimulus,S  9,68041,0,0
Mk45=Stimulus,S  1,69560,0,0
Mk46=Stimulus,S  5,71061,0,0
Mk47=Stimulus,S  4,72581,0,0
Mk48=Stimulus,S  3,74099,0,0
Mk49=Stimulus,S  8,75601,0,0
Mk50=Stimulus,S  7,77121,0,0
Mk51=Stimulus,S  2,78639,0,0
Mk52=Stimulus,S  9,80141,0,0
Mk53=Stimulus,S  4,81661,0,0
Mk54=Stimulus,S  5,83177,0,0
Mk55=Stimulus,S  6,84681,0,0
Mk56=Stimulus,S  5,86201,0,0
Mk57=Stimulus,S  2,87717,0,0
Mk58=Stimulus,S  4,89221,0,0
Mk59=Stimulus,S  4,90741,0,0
Mk60=Stimulus,S  4,92256,0,0
Mk61=Stimulus,S  1,93761,0,0
Mk62=Stimulus,S  1,95281,0,0
Mk63=Stimulus,S  7,96795,0,0
Mk64=Stimulus,S  2,98301,0,0
Mk65=Stimulus,S  4,99821,0,0
Mk66=Stimulus,S  4,101335,0,0
Mk67=Stimulus,S  7,102861,0,0
Mk68=Stimulus,S  2,104361,0,0
Mk69=Stimulus,S  2,105874,0,0
Mk70=Stimulus,S  5,107381,0,0
Mk71=Stimulus,S  2,108900,0,0
Mk72=Stimulus,S  9,110414,0,0
Mk73=Stimulus,S  9,111921,0,0
Mk74=Stimulus,S  9,113440,0,0
Mk75=Stimulus,S  6,114941,0,0
Mk76=Stimulus,S  4,116461,0,0
Mk77=Stimulus,S  7,117979,0,0
Mk78=Stimulus,S  5,119481,0,0
Mk79=Stimulus,S  7,121001,0,0
Mk80=Stimulus,S  5,122519,0,0
Mk81=Stimulus,S  2,124021,0,0
Mk82=Stimulus,S  2,125541,0,0
Mk83=Stimulus,S  4,127061,0,0
Mk84=Stimulus,S  6,128554,0,0
Mk85=Stimulus,S  5,130061,0,0
Mk86=Stimulus,S  5,131581,0,0
Mk87=Stimulus,S  1,133094,0,0
Mk88=Stimulus,S  8,134601,0,0
Mk89=Stimulus,S  8,136120,0,0
Mk90=Stimulus,S  3,137621,0,0
Mk91=Stimulus,S  7,139141,0,0
Mk92=Stimulus,S  5,140659,0,0
Mk93=Stimulus,S  8,142161,0,0
Mk94=Stimulus,S  8,143681,0,0
Mk95=Stimulus,S  6,145199,0,0
Mk96=Stimulus,S  7,146701,0,0
Mk97=Stimulus,S  2,148221,0,0
Mk98=Stimulus,S  6,149738,0,0
Mk99=Stimulus,S  9,151241,0,0
Mk100=Stimulus,S  3,152761,0,0
Mk101=Stimulus,S  6,154278,0,0
Mk102=Stimulus,S  9,155781,0,0
Mk103=Stimulus,S  4,157301,0,0
Mk104=Stimulus,S  1,158817,0,0
Mk105=Stimulus,S  6,160321,0,0
Mk106=Stimulus,S  7,161841,0,0
Mk107=Stimulus,S  5,163356,0,0
Mk108=Stimulus,S  1,164861,0,0
Mk109=Stimulus,S  1,166381,0,0
Mk110=Stimulus,S  8,167896,0,0
Mk111=Stimulus,S  3,169401,0,0
Mk112=Stimulus,S  9,170938,0,0
Mk113=Stimulus,S  4,172441,0,0
Mk114=Stimulus,S  2,173961,0,0
Mk115=Stimulus,S  1,175481,0,0
Mk116=Stimulus,S  1,176974,0,0
Mk117=Stimulus,S  9,178481,0,0
Mk118=Stimulus,S  4,180001,0,0
Mk119=Stimulus,S  9,181514,0,0
