Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126111505343177
Mk2=Stimulus,S  3,6072,0,0
Mk3=Stimulus,S  5,7585,0,0
Mk4=Stimulus,S  8,9099,0,0
Mk5=Stimulus,S  3,10612,0,0
Mk6=Stimulus,S  2,12125,0,0
Mk7=Stimulus,S  1,13638,0,0
Mk8=Stimulus,S  7,15151,0,0
Mk9=Stimulus,S  2,16664,0,0
Mk10=Stimulus,S  2,18189,0,0
Mk11=Stimulus,S  6,19690,0,0
Mk12=Stimulus,S  4,21204,0,0
Mk13=Stimulus,S  4,22717,0,0
Mk14=Stimulus,S  4,24230,0,0
Mk15=Stimulus,S  2,25743,0,0
Mk16=Stimulus,S  9,27256,0,0
Mk17=Stimulus,S  2,28769,0,0
Mk18=Stimulus,S  3,30282,0,0
Mk19=Stimulus,S  8,31795,0,0
Mk20=Stimulus,S  8,33309,0,0
Mk21=Stimulus,S  8,34822,0,0
Mk22=Stimulus,S  7,36335,0,0
Mk23=Stimulus,S  9,37848,0,0
Mk24=Stimulus,S  4,39361,0,0
Mk25=Stimulus,S  7,40874,0,0
Mk26=Stimulus,S  7,42387,0,0
Mk27=Stimulus,S  9,43900,0,0
Mk28=Stimulus,S  4,45413,0,0
Mk29=Stimulus,S  9,46927,0,0
Mk30=Stimulus,S  5,48440,0,0
Mk31=Stimulus,S  1,49953,0,0
Mk32=Stimulus,S  6,51466,0,0
Mk33=Stimulus,S  5,52979,0,0
Mk34=Stimulus,S  7,54492,0,0
Mk35=Stimulus,S  4,56005,0,0
Mk36=Stimulus,S  4,57518,0,0
Mk37=Stimulus,S  9,59032,0,0
Mk38=Stimulus,S  7,60545,0,0
Mk39=Stimulus,S  8,62058,0,0
Mk40=Stimulus,S  8,63571,0,0
Mk41=Stimulus,S  8,65101,0,0
Mk42=Stimulus,S  7,66614,0,0
Mk43=Stimulus,S  4,68127,0,0
Mk44=Stimulus,S  8,69640,0,0
Mk45=Stimulus,S  5,71153,0,0
Mk46=Stimulus,S  4,72666,0,0
Mk47=Stimulus,S  8,74179,0,0
Mk48=Stimulus,S  6,75692,0,0
Mk49=Stimulus,S  4,77206,0,0
Mk50=Stimulus,S  5,78719,0,0
Mk51=Stimulus,S  1,80232,0,0
Mk52=Stimulus,S  5,81745,0,0
Mk53=Stimulus,S  7,83258,0,0
Mk54=Stimulus,S  3,84771,0,0
Mk55=Stimulus,S  2,86284,0,0
Mk56=Stimulus,S  8,87797,0,0
Mk57=Stimulus,S  5,89311,0,0
Mk58=Stimulus,S  2,90824,0,0
Mk59=Stimulus,S  8,92337,0,0
Mk60=Stimulus,S  5,93850,0,0
Mk61=Stimulus,S  9,95363,0,0
Mk62=Stimulus,S  8,96876,0,0
Mk63=Stimulus,S  6,98389,0,0
Mk64=Stimulus,S  3,99902,0,0
Mk65=Stimulus,S  2,101415,0,0
Mk66=Stimulus,S  2,102929,0,0
Mk67=Stimulus,S  3,104442,0,0
Mk68=Stimulus,S  5,105967,0,0
Mk69=Stimulus,S  8,107468,0,0
Mk70=Stimulus,S  8,108981,0,0
Mk71=Stimulus,S  5,110494,0,0
Mk72=Stimulus,S  3,112007,0,0
Mk73=Stimulus,S  9,113520,0,0
Mk74=Stimulus,S  1,115034,0,0
Mk75=Stimulus,S  7,116547,0,0
Mk76=Stimulus,S  1,118060,0,0
Mk77=Stimulus,S  1,119573,0,0
Mk78=Stimulus,S  7,121086,0,0
Mk79=Stimulus,S  6,122599,0,0
Mk80=Stimulus,S  1,124112,0,0
Mk81=Stimulus,S  7,125625,0,0
Mk82=Stimulus,S  3,127138,0,0
Mk83=Stimulus,S  3,128652,0,0
Mk84=Stimulus,S  9,130165,0,0
Mk85=Stimulus,S  3,131678,0,0
Mk86=Stimulus,S  8,133191,0,0
Mk87=Stimulus,S  9,134704,0,0
Mk88=Stimulus,S  2,136217,0,0
Mk89=Stimulus,S  5,137730,0,0
Mk90=Stimulus,S  5,139243,0,0
Mk91=Stimulus,S  9,140757,0,0
Mk92=Stimulus,S  4,142270,0,0
Mk93=Stimulus,S  6,143783,0,0
Mk94=Stimulus,S  7,145296,0,0
Mk95=Stimulus,S  1,146809,0,0
Mk96=Stimulus,S  5,148322,0,0
Mk97=Stimulus,S  8,149850,0,0
Mk98=Stimulus,S  6,151348,0,0
Mk99=Stimulus,S  7,152878,0,0
Mk100=Stimulus,S  5,154391,0,0
Mk101=Stimulus,S  5,155904,0,0
Mk102=Stimulus,S  6,157417,0,0
Mk103=Stimulus,S  1,158931,0,0
Mk104=Stimulus,S  9,160444,0,0
Mk105=Stimulus,S  4,161957,0,0
Mk106=Stimulus,S  8,163470,0,0
Mk107=Stimulus,S  4,164983,0,0
Mk108=Stimulus,S  3,166496,0,0
Mk109=Stimulus,S  6,168009,0,0
Mk110=Stimulus,S  3,169522,0,0
Mk111=Stimulus,S  1,171036,0,0
Mk112=Stimulus,S  1,172549,0,0
Mk113=Stimulus,S  1,174062,0,0
Mk114=Stimulus,S  4,175575,0,0
Mk115=Stimulus,S  5,177088,0,0
Mk116=Stimulus,S  1,178601,0,0
Mk117=Stimulus,S  1,180114,0,0
Mk118=Stimulus,S  1,181627,0,0
Mk119=Stimulus,S  7,183141,0,0
Mk120=Stimulus,S  8,184654,0,0
Mk121=Stimulus,S  9,186167,0,0
Mk122=Stimulus,S  6,187680,0,0
Mk123=Stimulus,S  4,189193,0,0
Mk124=Stimulus,S  3,190706,0,0
Mk125=Stimulus,S  4,192219,0,0
Mk126=Stimulus,S  4,193749,0,0
Mk127=Stimulus,S  9,195262,0,0
Mk128=Stimulus,S  3,196775,0,0
Mk129=Stimulus,S  3,198288,0,0
Mk130=Stimulus,S  4,199801,0,0
Mk131=Stimulus,S  4,201315,0,0
Mk132=Stimulus,S  1,202828,0,0
Mk133=Stimulus,S  8,204341,0,0
Mk134=Stimulus,S  3,205854,0,0
Mk135=Stimulus,S  7,207367,0,0
Mk136=Stimulus,S  7,208880,0,0
Mk137=Stimulus,S  7,210393,0,0
Mk138=Stimulus,S  9,211906,0,0
Mk139=Stimulus,S  2,213420,0,0
Mk140=Stimulus,S  8,214933,0,0
Mk141=Stimulus,S  8,216446,0,0
Mk142=Stimulus,S  8,217959,0,0
Mk143=Stimulus,S  4,219472,0,0
Mk144=Stimulus,S  9,220985,0,0
Mk145=Stimulus,S  5,222498,0,0
Mk146=Stimulus,S  1,224011,0,0
Mk147=Stimulus,S  2,225524,0,0
Mk148=Stimulus,S  3,227038,0,0
Mk149=Stimulus,S  6,228551,0,0
Mk150=Stimulus,S  7,230064,0,0
Mk151=Stimulus,S  4,231577,0,0
Mk152=Stimulus,S  3,233090,0,0
Mk153=Stimulus,S  8,234603,0,0
Mk154=Stimulus,S  5,236116,0,0
Mk155=Stimulus,S  6,237629,0,0
Mk156=Stimulus,S  2,239143,0,0
Mk157=Stimulus,S  4,240656,0,0
Mk158=Stimulus,S  8,242169,0,0
Mk159=Stimulus,S  9,243682,0,0
Mk160=Stimulus,S  2,245195,0,0
Mk161=Stimulus,S  2,246708,0,0
Mk162=Stimulus,S  9,248221,0,0
Mk163=Stimulus,S  3,249734,0,0
Mk164=Stimulus,S  5,251247,0,0
Mk165=Stimulus,S  2,252761,0,0
Mk166=Stimulus,S  7,254274,0,0
Mk167=Stimulus,S  7,255787,0,0
Mk168=Stimulus,S  7,257300,0,0
Mk169=Stimulus,S  6,258813,0,0
Mk170=Stimulus,S  6,260326,0,0
Mk171=Stimulus,S  4,261839,0,0
