Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_17_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124092149931175
Mk2=Stimulus,S  5,9757,0,0
Mk3=Stimulus,S  4,11270,0,0
Mk4=Stimulus,S  8,12783,0,0
Mk5=Stimulus,S  4,14296,0,0
Mk6=Stimulus,S  6,15810,0,0
Mk7=Stimulus,S  8,17323,0,0
Mk8=Stimulus,S  3,18836,0,0
Mk9=Stimulus,S  9,20349,0,0
Mk10=Stimulus,S  2,21862,0,0
Mk11=Stimulus,S  9,23375,0,0
Mk12=Stimulus,S  5,24888,0,0
Mk13=Stimulus,S  1,26401,0,0
Mk14=Stimulus,S  1,27915,0,0
Mk15=Stimulus,S  4,29428,0,0
Mk16=Stimulus,S  9,30941,0,0
Mk17=Stimulus,S  5,32454,0,0
Mk18=Stimulus,S  8,33967,0,0
Mk19=Stimulus,S  4,35480,0,0
Mk20=Stimulus,S  3,36993,0,0
Mk21=Stimulus,S  1,38506,0,0
Mk22=Stimulus,S  8,40020,0,0
Mk23=Stimulus,S  1,41533,0,0
Mk24=Stimulus,S  1,43046,0,0
Mk25=Stimulus,S  3,44559,0,0
Mk26=Stimulus,S  7,46072,0,0
Mk27=Stimulus,S  9,47585,0,0
Mk28=Stimulus,S  7,49098,0,0
Mk29=Stimulus,S  2,50611,0,0
Mk30=Stimulus,S  4,52125,0,0
Mk31=Stimulus,S  4,53638,0,0
Mk32=Stimulus,S  8,55151,0,0
Mk33=Stimulus,S  9,56664,0,0
Mk34=Stimulus,S  8,58177,0,0
Mk35=Stimulus,S  9,59690,0,0
Mk36=Stimulus,S  8,61203,0,0
Mk37=Stimulus,S  2,62716,0,0
Mk38=Stimulus,S  7,64230,0,0
Mk39=Stimulus,S  5,65743,0,0
Mk40=Stimulus,S  6,67256,0,0
Mk41=Stimulus,S  9,68769,0,0
Mk42=Stimulus,S  8,70282,0,0
Mk43=Stimulus,S  7,71795,0,0
Mk44=Stimulus,S  6,73308,0,0
Mk45=Stimulus,S  6,74821,0,0
Mk46=Stimulus,S  4,76334,0,0
Mk47=Stimulus,S  8,77848,0,0
Mk48=Stimulus,S  6,79361,0,0
Mk49=Stimulus,S  7,80890,0,0
Mk50=Stimulus,S  9,82404,0,0
Mk51=Stimulus,S  1,83917,0,0
Mk52=Stimulus,S  3,85430,0,0
Mk53=Stimulus,S  1,86943,0,0
Mk54=Stimulus,S  2,88456,0,0
Mk55=Stimulus,S  8,89969,0,0
Mk56=Stimulus,S  2,91482,0,0
Mk57=Stimulus,S  9,92995,0,0
Mk58=Stimulus,S  8,94509,0,0
Mk59=Stimulus,S  5,96022,0,0
Mk60=Stimulus,S  8,97535,0,0
Mk61=Stimulus,S  8,99048,0,0
Mk62=Stimulus,S  4,100561,0,0
Mk63=Stimulus,S  5,102074,0,0
Mk64=Stimulus,S  4,103587,0,0
Mk65=Stimulus,S  3,105100,0,0
Mk66=Stimulus,S  6,106614,0,0
Mk67=Stimulus,S  9,108127,0,0
Mk68=Stimulus,S  8,109640,0,0
Mk69=Stimulus,S  9,111153,0,0
Mk70=Stimulus,S  8,112666,0,0
Mk71=Stimulus,S  5,114179,0,0
Mk72=Stimulus,S  8,115692,0,0
Mk73=Stimulus,S  6,117205,0,0
Mk74=Stimulus,S  2,118719,0,0
Mk75=Stimulus,S  2,120232,0,0
Mk76=Stimulus,S  7,121745,0,0
Mk77=Stimulus,S  2,123258,0,0
Mk78=Stimulus,S  5,124771,0,0
Mk79=Stimulus,S  4,126284,0,0
Mk80=Stimulus,S  6,127797,0,0
Mk81=Stimulus,S  3,129310,0,0
Mk82=Stimulus,S  1,130823,0,0
Mk83=Stimulus,S  9,132337,0,0
Mk84=Stimulus,S  8,133850,0,0
Mk85=Stimulus,S  2,135363,0,0
Mk86=Stimulus,S  6,136876,0,0
Mk87=Stimulus,S  7,138389,0,0
Mk88=Stimulus,S  1,139902,0,0
Mk89=Stimulus,S  9,141415,0,0
Mk90=Stimulus,S  2,142928,0,0
Mk91=Stimulus,S  7,144442,0,0
Mk92=Stimulus,S  5,145955,0,0
Mk93=Stimulus,S  7,147468,0,0
Mk94=Stimulus,S  9,148981,0,0
Mk95=Stimulus,S  5,150494,0,0
Mk96=Stimulus,S  3,152007,0,0
Mk97=Stimulus,S  6,153520,0,0
Mk98=Stimulus,S  6,155047,0,0
Mk99=Stimulus,S  5,156547,0,0
Mk100=Stimulus,S  5,158060,0,0
Mk101=Stimulus,S  3,159573,0,0
Mk102=Stimulus,S  4,161086,0,0
Mk103=Stimulus,S  9,162599,0,0
Mk104=Stimulus,S  4,164112,0,0
Mk105=Stimulus,S  8,165625,0,0
Mk106=Stimulus,S  5,167138,0,0
Mk107=Stimulus,S  5,168652,0,0
Mk108=Stimulus,S  5,170165,0,0
Mk109=Stimulus,S  7,171694,0,0
Mk110=Stimulus,S  8,173208,0,0
Mk111=Stimulus,S  2,174721,0,0
Mk112=Stimulus,S  9,176234,0,0
Mk113=Stimulus,S  4,177747,0,0
Mk114=Stimulus,S  3,179260,0,0
Mk115=Stimulus,S  7,180773,0,0
Mk116=Stimulus,S  7,182286,0,0
Mk117=Stimulus,S  8,183799,0,0
Mk118=Stimulus,S  7,185313,0,0
Mk119=Stimulus,S  9,186826,0,0
Mk120=Stimulus,S  6,188339,0,0
Mk121=Stimulus,S  1,189852,0,0
Mk122=Stimulus,S  4,191365,0,0
Mk123=Stimulus,S  7,192878,0,0
Mk124=Stimulus,S  6,194391,0,0
Mk125=Stimulus,S  6,195904,0,0
Mk126=Stimulus,S  1,197417,0,0
Mk127=Stimulus,S  2,198931,0,0
Mk128=Stimulus,S  1,200444,0,0
Mk129=Stimulus,S  8,201957,0,0
Mk130=Stimulus,S  6,203470,0,0
Mk131=Stimulus,S  2,204983,0,0
Mk132=Stimulus,S  3,206496,0,0
Mk133=Stimulus,S  5,208009,0,0
Mk134=Stimulus,S  7,209522,0,0
Mk135=Stimulus,S  4,211036,0,0
Mk136=Stimulus,S  3,212549,0,0
Mk137=Stimulus,S  5,214062,0,0
Mk138=Stimulus,S  9,215575,0,0
Mk139=Stimulus,S  5,217088,0,0
Mk140=Stimulus,S  9,218601,0,0
Mk141=Stimulus,S  2,220114,0,0
Mk142=Stimulus,S  2,221627,0,0
Mk143=Stimulus,S  6,223141,0,0
Mk144=Stimulus,S  2,224654,0,0
Mk145=Stimulus,S  1,226167,0,0
Mk146=Stimulus,S  4,227680,0,0
Mk147=Stimulus,S  9,229193,0,0
Mk148=Stimulus,S  5,230706,0,0
Mk149=Stimulus,S  3,232219,0,0
Mk150=Stimulus,S  4,233732,0,0
Mk151=Stimulus,S  1,235246,0,0
Mk152=Stimulus,S  4,236759,0,0
Mk153=Stimulus,S  2,238272,0,0
Mk154=Stimulus,S  7,239785,0,0
Mk155=Stimulus,S  7,241298,0,0
Mk156=Stimulus,S  9,242811,0,0
Mk157=Stimulus,S  2,244324,0,0
Mk158=Stimulus,S  5,245837,0,0
Mk159=Stimulus,S  9,247350,0,0
Mk160=Stimulus,S  7,248864,0,0
Mk161=Stimulus,S  3,250377,0,0
Mk162=Stimulus,S  7,251890,0,0
Mk163=Stimulus,S  4,253403,0,0
Mk164=Stimulus,S  2,254916,0,0
Mk165=Stimulus,S  7,256429,0,0
Mk166=Stimulus,S  3,257942,0,0
Mk167=Stimulus,S  7,259455,0,0
Mk168=Stimulus,S  2,260969,0,0
Mk169=Stimulus,S  3,262482,0,0
Mk170=Stimulus,S  1,263995,0,0
Mk171=Stimulus,S  9,265508,0,0
Mk172=Stimulus,S  4,267021,0,0
Mk173=Stimulus,S  8,268534,0,0
Mk174=Stimulus,S  2,270047,0,0
Mk175=Stimulus,S  7,271560,0,0
Mk176=Stimulus,S  6,273074,0,0
Mk177=Stimulus,S  4,274587,0,0
Mk178=Stimulus,S  6,276100,0,0
Mk179=Stimulus,S  4,277613,0,0
Mk180=Stimulus,S  5,279134,0,0
Mk181=Stimulus,S  7,280623,0,0
Mk182=Stimulus,S  9,282136,0,0
Mk183=Stimulus,S  1,283649,0,0
Mk184=Stimulus,S  4,285162,0,0
Mk185=Stimulus,S  7,286675,0,0
Mk186=Stimulus,S  2,288188,0,0
Mk187=Stimulus,S  2,289701,0,0
Mk188=Stimulus,S  4,291214,0,0
Mk189=Stimulus,S  1,292728,0,0
Mk190=Stimulus,S  3,294241,0,0
Mk191=Stimulus,S  4,295763,0,0
Mk192=Stimulus,S  4,297250,0,0
Mk193=Stimulus,S  9,298763,0,0
Mk194=Stimulus,S  5,300276,0,0
Mk195=Stimulus,S  3,301790,0,0
Mk196=Stimulus,S  6,303303,0,0
Mk197=Stimulus,S  8,304816,0,0
Mk198=Stimulus,S  6,306329,0,0
Mk199=Stimulus,S  8,307842,0,0
Mk200=Stimulus,S  4,309355,0,0
Mk201=Stimulus,S  8,310868,0,0
Mk202=Stimulus,S  3,312395,0,0
Mk203=Stimulus,S  8,313895,0,0
Mk204=Stimulus,S  7,315408,0,0
Mk205=Stimulus,S  6,316921,0,0
Mk206=Stimulus,S  6,318434,0,0
Mk207=Stimulus,S  1,319947,0,0
Mk208=Stimulus,S  5,321460,0,0
Mk209=Stimulus,S  1,322974,0,0
Mk210=Stimulus,S  2,324486,0,0
Mk211=Stimulus,S  6,326000,0,0
