Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507103433878150
Mk2=Stimulus,S  1,4572,0,0
Mk3=Stimulus,S  3,6074,0,0
Mk4=Stimulus,S  9,7577,0,0
Mk5=Stimulus,S  4,9079,0,0
Mk6=Stimulus,S  5,10582,0,0
Mk7=Stimulus,S  1,12084,0,0
Mk8=Stimulus,S  7,13587,0,0
Mk9=Stimulus,S  3,15089,0,0
Mk10=Stimulus,S  3,16592,0,0
Mk11=Stimulus,S  7,18094,0,0
Mk12=Stimulus,S  6,19597,0,0
Mk13=Stimulus,S  6,21100,0,0
Mk14=Stimulus,S  1,22602,0,0
Mk15=Stimulus,S  2,24105,0,0
Mk16=Stimulus,S  5,25607,0,0
Mk17=Stimulus,S  3,27110,0,0
Mk18=Stimulus,S  4,28612,0,0
Mk19=Stimulus,S  6,30115,0,0
Mk20=Stimulus,S  1,31617,0,0
Mk21=Stimulus,S  6,33120,0,0
Mk22=Stimulus,S  2,34622,0,0
Mk23=Stimulus,S  9,36125,0,0
Mk24=Stimulus,S  6,37627,0,0
Mk25=Stimulus,S  2,39130,0,0
Mk26=Stimulus,S  8,40632,0,0
Mk27=Stimulus,S  5,42135,0,0
Mk28=Stimulus,S  3,43637,0,0
Mk29=Stimulus,S  3,45140,0,0
Mk30=Stimulus,S  8,46642,0,0
Mk31=Stimulus,S  7,48145,0,0
Mk32=Stimulus,S  4,49647,0,0
Mk33=Stimulus,S  9,51150,0,0
Mk34=Stimulus,S  7,52652,0,0
Mk35=Stimulus,S  5,54155,0,0
Mk36=Stimulus,S  3,55657,0,0
Mk37=Stimulus,S  7,57160,0,0
Mk38=Stimulus,S  8,58662,0,0
Mk39=Stimulus,S  7,60165,0,0
Mk40=Stimulus,S  9,61667,0,0
Mk41=Stimulus,S  6,63170,0,0
Mk42=Stimulus,S  7,64672,0,0
Mk43=Stimulus,S  6,66175,0,0
Mk44=Stimulus,S  5,67677,0,0
Mk45=Stimulus,S  4,69180,0,0
Mk46=Stimulus,S  5,70682,0,0
Mk47=Stimulus,S  6,72185,0,0
Mk48=Stimulus,S  3,73687,0,0
Mk49=Stimulus,S  2,75190,0,0
Mk50=Stimulus,S  8,76692,0,0
Mk51=Stimulus,S  6,78195,0,0
Mk52=Stimulus,S  9,79698,0,0
Mk53=Stimulus,S  1,81200,0,0
Mk54=Stimulus,S  6,82703,0,0
Mk55=Stimulus,S  8,84205,0,0
Mk56=Stimulus,S  4,85708,0,0
Mk57=Stimulus,S  8,87210,0,0
Mk58=Stimulus,S  6,88713,0,0
Mk59=Stimulus,S  1,90215,0,0
Mk60=Stimulus,S  7,91718,0,0
Mk61=Stimulus,S  3,93220,0,0
Mk62=Stimulus,S  4,94723,0,0
Mk63=Stimulus,S  8,96225,0,0
Mk64=Stimulus,S  2,97728,0,0
Mk65=Stimulus,S  5,99230,0,0
Mk66=Stimulus,S  9,100733,0,0
Mk67=Stimulus,S  9,102235,0,0
Mk68=Stimulus,S  5,103738,0,0
Mk69=Stimulus,S  1,105240,0,0
Mk70=Stimulus,S  4,106743,0,0
Mk71=Stimulus,S  8,108245,0,0
Mk72=Stimulus,S  7,109748,0,0
Mk73=Stimulus,S  6,111250,0,0
Mk74=Stimulus,S  1,112753,0,0
Mk75=Stimulus,S  1,114255,0,0
Mk76=Stimulus,S  3,115758,0,0
Mk77=Stimulus,S  7,117260,0,0
Mk78=Stimulus,S  6,118763,0,0
Mk79=Stimulus,S  5,120265,0,0
Mk80=Stimulus,S  2,121768,0,0
Mk81=Stimulus,S  1,123270,0,0
Mk82=Stimulus,S  6,124773,0,0
Mk83=Stimulus,S  9,126275,0,0
Mk84=Stimulus,S  5,127778,0,0
Mk85=Stimulus,S  2,129280,0,0
Mk86=Stimulus,S  6,130783,0,0
Mk87=Stimulus,S  1,132285,0,0
Mk88=Stimulus,S  9,133788,0,0
Mk89=Stimulus,S  6,135290,0,0
Mk90=Stimulus,S  9,136793,0,0
Mk91=Stimulus,S  5,138296,0,0
Mk92=Stimulus,S  7,139798,0,0
Mk93=Stimulus,S  4,141301,0,0
Mk94=Stimulus,S  8,142803,0,0
Mk95=Stimulus,S  7,144306,0,0
Mk96=Stimulus,S  3,145808,0,0
Mk97=Stimulus,S  5,147311,0,0
Mk98=Stimulus,S  4,148813,0,0
Mk99=Stimulus,S  8,150316,0,0
Mk100=Stimulus,S  3,151818,0,0
Mk101=Stimulus,S  9,153321,0,0
Mk102=Stimulus,S  9,154823,0,0
Mk103=Stimulus,S  9,156326,0,0
Mk104=Stimulus,S  6,157828,0,0
Mk105=Stimulus,S  4,159331,0,0
Mk106=Stimulus,S  3,160833,0,0
Mk107=Stimulus,S  7,162336,0,0
Mk108=Stimulus,S  3,163838,0,0
Mk109=Stimulus,S  3,165341,0,0
Mk110=Stimulus,S  4,166843,0,0
Mk111=Stimulus,S  8,168346,0,0
Mk112=Stimulus,S  7,169848,0,0
Mk113=Stimulus,S  2,171351,0,0
Mk114=Stimulus,S  8,172853,0,0
Mk115=Stimulus,S  4,174356,0,0
Mk116=Stimulus,S  6,175858,0,0
Mk117=Stimulus,S  5,177361,0,0
Mk118=Stimulus,S  6,178863,0,0
Mk119=Stimulus,S  3,180366,0,0
Mk120=Stimulus,S  4,181868,0,0
Mk121=Stimulus,S  6,183371,0,0
Mk122=Stimulus,S  4,184873,0,0
Mk123=Stimulus,S  9,186376,0,0
Mk124=Stimulus,S  2,187878,0,0
Mk125=Stimulus,S  7,189381,0,0
Mk126=Stimulus,S  3,190883,0,0
Mk127=Stimulus,S  4,192386,0,0
Mk128=Stimulus,S  4,193888,0,0
Mk129=Stimulus,S  2,195391,0,0
Mk130=Stimulus,S  1,196894,0,0
Mk131=Stimulus,S  7,198396,0,0
Mk132=Stimulus,S  2,199899,0,0
Mk133=Stimulus,S  2,201401,0,0
Mk134=Stimulus,S  6,202904,0,0
Mk135=Stimulus,S  5,204406,0,0
Mk136=Stimulus,S  9,205909,0,0
Mk137=Stimulus,S  7,207411,0,0
Mk138=Stimulus,S  8,208914,0,0
Mk139=Stimulus,S  1,210416,0,0
Mk140=Stimulus,S  4,211919,0,0
Mk141=Stimulus,S  1,213421,0,0
Mk142=Stimulus,S  2,214924,0,0
Mk143=Stimulus,S  9,216426,0,0
Mk144=Stimulus,S  8,217929,0,0
Mk145=Stimulus,S  1,219431,0,0
Mk146=Stimulus,S  1,220934,0,0
Mk147=Stimulus,S  8,222436,0,0
Mk148=Stimulus,S  1,223939,0,0
Mk149=Stimulus,S  4,225441,0,0
Mk150=Stimulus,S  5,226944,0,0
Mk151=Stimulus,S  1,228446,0,0
Mk152=Stimulus,S  3,229949,0,0
Mk153=Stimulus,S  5,231451,0,0
Mk154=Stimulus,S  3,232954,0,0
Mk155=Stimulus,S  2,234456,0,0
Mk156=Stimulus,S  4,235959,0,0
Mk157=Stimulus,S  6,237461,0,0
Mk158=Stimulus,S  5,238964,0,0
Mk159=Stimulus,S  3,240466,0,0
Mk160=Stimulus,S  2,241969,0,0
Mk161=Stimulus,S  7,243471,0,0
Mk162=Stimulus,S  1,244974,0,0
Mk163=Stimulus,S  3,246476,0,0
Mk164=Stimulus,S  9,247979,0,0
Mk165=Stimulus,S  5,249481,0,0
Mk166=Stimulus,S  6,250984,0,0
Mk167=Stimulus,S  9,252486,0,0
Mk168=Stimulus,S  9,253989,0,0
Mk169=Stimulus,S  3,255492,0,0
Mk170=Stimulus,S  9,256994,0,0
Mk171=Stimulus,S  8,258497,0,0
Mk172=Stimulus,S  5,259999,0,0
Mk173=Stimulus,S  2,261502,0,0
Mk174=Stimulus,S  4,263004,0,0
Mk175=Stimulus,S  2,264507,0,0
Mk176=Stimulus,S  7,266009,0,0
Mk177=Stimulus,S  2,267512,0,0
Mk178=Stimulus,S  4,269014,0,0
Mk179=Stimulus,S  1,270517,0,0
Mk180=Stimulus,S  1,272019,0,0
Mk181=Stimulus,S  3,273522,0,0
Mk182=Stimulus,S  6,275024,0,0
Mk183=Stimulus,S  1,276527,0,0
Mk184=Stimulus,S  7,278029,0,0
Mk185=Stimulus,S  4,279532,0,0
Mk186=Stimulus,S  8,281034,0,0
Mk187=Stimulus,S  5,282537,0,0
Mk188=Stimulus,S  4,284039,0,0
Mk189=Stimulus,S  7,285542,0,0
Mk190=Stimulus,S  5,287044,0,0
Mk191=Stimulus,S  3,288547,0,0
Mk192=Stimulus,S  9,290049,0,0
Mk193=Stimulus,S  4,291552,0,0
Mk194=Stimulus,S  8,293054,0,0
Mk195=Stimulus,S  7,294557,0,0
Mk196=Stimulus,S  9,296059,0,0
Mk197=Stimulus,S  3,297562,0,0
Mk198=Stimulus,S  8,299064,0,0
Mk199=Stimulus,S  7,300567,0,0
Mk200=Stimulus,S  3,302069,0,0
Mk201=Stimulus,S  3,303572,0,0
Mk202=Stimulus,S  8,305074,0,0
Mk203=Stimulus,S  5,306577,0,0
Mk204=Stimulus,S  4,308079,0,0
Mk205=Stimulus,S  2,309582,0,0
Mk206=Stimulus,S  3,311084,0,0
Mk207=Stimulus,S  3,312587,0,0
Mk208=Stimulus,S  9,314090,0,0
Mk209=Stimulus,S  7,315592,0,0
Mk210=Stimulus,S  2,317095,0,0
Mk211=Stimulus,S  9,318597,0,0
Mk212=Stimulus,S  4,320100,0,0
Mk213=Stimulus,S  2,321602,0,0
Mk214=Stimulus,S  8,323105,0,0
Mk215=Stimulus,S  6,324607,0,0
Mk216=Stimulus,S  6,326110,0,0
Mk217=Stimulus,S  1,327612,0,0
Mk218=Stimulus,S  1,329115,0,0
Mk219=Stimulus,S  9,330617,0,0
Mk220=Stimulus,S  7,332120,0,0
Mk221=Stimulus,S  4,333622,0,0
Mk222=Stimulus,S  9,335125,0,0
Mk223=Stimulus,S  1,336627,0,0
Mk224=Stimulus,S  4,338130,0,0
Mk225=Stimulus,S  9,339632,0,0
Mk226=Stimulus,S  4,341135,0,0
Mk227=Stimulus,S  8,342637,0,0
Mk228=Stimulus,S  6,344140,0,0
Mk229=Stimulus,S  7,345642,0,0
Mk230=Stimulus,S  9,347145,0,0
Mk231=Stimulus,S  9,348647,0,0
Mk232=Stimulus,S  7,350150,0,0
Mk233=Stimulus,S  1,351652,0,0
Mk234=Stimulus,S  8,353155,0,0
Mk235=Stimulus,S  2,354657,0,0
Mk236=Stimulus,S  6,356160,0,0
Mk237=Stimulus,S  2,357662,0,0
Mk238=Stimulus,S  1,359165,0,0
Mk239=Stimulus,S  4,360667,0,0
Mk240=Stimulus,S  7,362170,0,0
Mk241=Stimulus,S  3,363672,0,0
Mk242=Stimulus,S  2,365175,0,0
Mk243=Stimulus,S  2,366677,0,0
Mk244=Stimulus,S  9,368180,0,0
Mk245=Stimulus,S  7,369682,0,0
Mk246=Stimulus,S  9,371185,0,0
Mk247=Stimulus,S  6,372688,0,0
Mk248=Stimulus,S  2,374190,0,0
Mk249=Stimulus,S  8,375693,0,0
Mk250=Stimulus,S  6,377195,0,0
Mk251=Stimulus,S  6,378698,0,0
Mk252=Stimulus,S  2,380200,0,0
Mk253=Stimulus,S  4,381703,0,0
Mk254=Stimulus,S  4,383205,0,0
Mk255=Stimulus,S  7,384708,0,0
Mk256=Stimulus,S  1,386210,0,0
Mk257=Stimulus,S  1,387713,0,0
Mk258=Stimulus,S  4,389215,0,0
Mk259=Stimulus,S  4,390718,0,0
Mk260=Stimulus,S  6,392220,0,0
Mk261=Stimulus,S  6,393723,0,0
Mk262=Stimulus,S  1,395225,0,0
Mk263=Stimulus,S  1,396728,0,0
Mk264=Stimulus,S  5,398230,0,0
Mk265=Stimulus,S  2,399733,0,0
Mk266=Stimulus,S  1,401235,0,0
Mk267=Stimulus,S  7,402738,0,0
Mk268=Stimulus,S  2,404240,0,0
Mk269=Stimulus,S  5,405743,0,0
Mk270=Stimulus,S  7,407245,0,0
Mk271=Stimulus,S  4,408748,0,0
Mk272=Stimulus,S  9,410250,0,0
Mk273=Stimulus,S  7,411753,0,0
Mk274=Stimulus,S  3,413255,0,0
Mk275=Stimulus,S  4,414758,0,0
Mk276=Stimulus,S  3,416260,0,0
Mk277=Stimulus,S  3,417763,0,0
Mk278=Stimulus,S  1,419265,0,0
Mk279=Stimulus,S  5,420768,0,0
Mk280=Stimulus,S  1,422270,0,0
Mk281=Stimulus,S  8,423773,0,0
Mk282=Stimulus,S  6,425275,0,0
Mk283=Stimulus,S  3,426778,0,0
Mk284=Stimulus,S  8,428280,0,0
Mk285=Stimulus,S  2,429783,0,0
Mk286=Stimulus,S  6,431285,0,0
Mk287=Stimulus,S  4,432788,0,0
Mk288=Stimulus,S  3,434291,0,0
Mk289=Stimulus,S  8,435793,0,0
Mk290=Stimulus,S  7,437296,0,0
Mk291=Stimulus,S  3,438798,0,0
Mk292=Stimulus,S  3,440301,0,0
Mk293=Stimulus,S  8,441803,0,0
Mk294=Stimulus,S  4,443306,0,0
Mk295=Stimulus,S  5,444808,0,0
Mk296=Stimulus,S  1,446311,0,0
Mk297=Stimulus,S  6,447813,0,0
Mk298=Stimulus,S  5,449316,0,0
Mk299=Stimulus,S  7,450818,0,0
Mk300=Stimulus,S  6,452321,0,0
Mk301=Stimulus,S  1,453823,0,0
Mk302=Stimulus,S  9,455326,0,0
Mk303=Stimulus,S  7,456828,0,0
Mk304=Stimulus,S  5,458331,0,0
Mk305=Stimulus,S  4,459833,0,0
Mk306=Stimulus,S  4,461336,0,0
Mk307=Stimulus,S  8,462838,0,0
Mk308=Stimulus,S  6,464341,0,0
Mk309=Stimulus,S  7,465843,0,0
Mk310=Stimulus,S  8,467346,0,0
Mk311=Stimulus,S  2,468848,0,0
Mk312=Stimulus,S  6,470351,0,0
Mk313=Stimulus,S  7,471853,0,0
Mk314=Stimulus,S  9,473356,0,0
Mk315=Stimulus,S  3,474858,0,0
Mk316=Stimulus,S  4,476361,0,0
Mk317=Stimulus,S  3,477863,0,0
Mk318=Stimulus,S  2,479366,0,0
Mk319=Stimulus,S  7,480868,0,0
Mk320=Stimulus,S  6,482371,0,0
Mk321=Stimulus,S  5,483873,0,0
Mk322=Stimulus,S  1,485376,0,0
Mk323=Stimulus,S  8,486878,0,0
Mk324=Stimulus,S  4,488381,0,0
Mk325=Stimulus,S  1,489883,0,0
Mk326=Stimulus,S  9,491386,0,0
Mk327=Stimulus,S  6,492889,0,0
Mk328=Stimulus,S  2,494391,0,0
Mk329=Stimulus,S  9,495894,0,0
Mk330=Stimulus,S  2,497396,0,0
Mk331=Stimulus,S  9,498899,0,0
Mk332=Stimulus,S  3,500401,0,0
Mk333=Stimulus,S  6,501904,0,0
Mk334=Stimulus,S  5,503406,0,0
