Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_m_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107102213205290
Mk2=Stimulus,S  1,10325,0,0
Mk3=Stimulus,S  7,11838,0,0
Mk4=Stimulus,S  6,13351,0,0
Mk5=Stimulus,S  1,14864,0,0
Mk6=Stimulus,S  5,16377,0,0
Mk7=Stimulus,S  8,17891,0,0
Mk8=Stimulus,S  4,19404,0,0
Mk9=Stimulus,S  8,20917,0,0
Mk10=Stimulus,S  6,22430,0,0
Mk11=Stimulus,S  9,23943,0,0
Mk12=Stimulus,S  6,25456,0,0
Mk13=Stimulus,S  4,26986,0,0
Mk14=Stimulus,S  3,28499,0,0
Mk15=Stimulus,S  9,30012,0,0
Mk16=Stimulus,S  9,31525,0,0
Mk17=Stimulus,S  8,33038,0,0
Mk18=Stimulus,S  7,34552,0,0
Mk19=Stimulus,S  7,36065,0,0
Mk20=Stimulus,S  4,37578,0,0
Mk21=Stimulus,S  9,39091,0,0
Mk22=Stimulus,S  6,40604,0,0
Mk23=Stimulus,S  8,42117,0,0
Mk24=Stimulus,S  5,43630,0,0
Mk25=Stimulus,S  4,45143,0,0
Mk26=Stimulus,S  3,46656,0,0
Mk27=Stimulus,S  4,48170,0,0
Mk28=Stimulus,S  3,49683,0,0
Mk29=Stimulus,S  3,51196,0,0
Mk30=Stimulus,S  9,52709,0,0
Mk31=Stimulus,S  1,54222,0,0
Mk32=Stimulus,S  7,55735,0,0
Mk33=Stimulus,S  1,57248,0,0
Mk34=Stimulus,S  1,58761,0,0
Mk35=Stimulus,S  8,60275,0,0
Mk36=Stimulus,S  2,61788,0,0
Mk37=Stimulus,S  9,63301,0,0
Mk38=Stimulus,S  2,64814,0,0
Mk39=Stimulus,S  8,66327,0,0
Mk40=Stimulus,S  6,67840,0,0
Mk41=Stimulus,S  3,69353,0,0
Mk42=Stimulus,S  6,70866,0,0
Mk43=Stimulus,S  6,72380,0,0
Mk44=Stimulus,S  8,73893,0,0
Mk45=Stimulus,S  9,75406,0,0
Mk46=Stimulus,S  5,76919,0,0
Mk47=Stimulus,S  7,78432,0,0
Mk48=Stimulus,S  1,79945,0,0
Mk49=Stimulus,S  1,81458,0,0
Mk50=Stimulus,S  7,82971,0,0
Mk51=Stimulus,S  1,84484,0,0
Mk52=Stimulus,S  5,86013,0,0
Mk53=Stimulus,S  3,87511,0,0
Mk54=Stimulus,S  4,89024,0,0
Mk55=Stimulus,S  2,90537,0,0
Mk56=Stimulus,S  3,92050,0,0
Mk57=Stimulus,S  4,93563,0,0
Mk58=Stimulus,S  2,95076,0,0
Mk59=Stimulus,S  8,96589,0,0
Mk60=Stimulus,S  3,98103,0,0
Mk61=Stimulus,S  5,99616,0,0
Mk62=Stimulus,S  1,101129,0,0
Mk63=Stimulus,S  5,102642,0,0
Mk64=Stimulus,S  4,104155,0,0
Mk65=Stimulus,S  8,105668,0,0
Mk66=Stimulus,S  1,107181,0,0
Mk67=Stimulus,S  3,108694,0,0
Mk68=Stimulus,S  3,110207,0,0
Mk69=Stimulus,S  6,111721,0,0
Mk70=Stimulus,S  9,113234,0,0
Mk71=Stimulus,S  7,114747,0,0
Mk72=Stimulus,S  5,116260,0,0
Mk73=Stimulus,S  6,117773,0,0
Mk74=Stimulus,S  6,119286,0,0
Mk75=Stimulus,S  1,120799,0,0
Mk76=Stimulus,S  7,122312,0,0
Mk77=Stimulus,S  1,123826,0,0
Mk78=Stimulus,S  2,125339,0,0
Mk79=Stimulus,S  1,126852,0,0
Mk80=Stimulus,S  2,128372,0,0
Mk81=Stimulus,S  1,129861,0,0
Mk82=Stimulus,S  6,131375,0,0
Mk83=Stimulus,S  8,132888,0,0
Mk84=Stimulus,S  6,134401,0,0
Mk85=Stimulus,S  4,135914,0,0
Mk86=Stimulus,S  3,137427,0,0
Mk87=Stimulus,S  1,138940,0,0
Mk88=Stimulus,S  9,140453,0,0
Mk89=Stimulus,S  1,141966,0,0
Mk90=Stimulus,S  3,143479,0,0
