Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526083816287262
Mk2=Stimulus,S  4,7521,0,0
Mk3=Stimulus,S  3,9021,0,0
Mk4=Stimulus,S  1,10535,0,0
Mk5=Stimulus,S  4,12037,0,0
Mk6=Stimulus,S  4,13540,0,0
Mk7=Stimulus,S  6,15041,0,0
Mk8=Stimulus,S  2,16541,0,0
Mk9=Stimulus,S  9,18041,0,0
Mk10=Stimulus,S  5,19541,0,0
Mk11=Stimulus,S  5,21041,0,0
Mk12=Stimulus,S  7,22555,0,0
Mk13=Stimulus,S  3,24057,0,0
Mk14=Stimulus,S  8,25560,0,0
Mk15=Stimulus,S  5,27061,0,0
Mk16=Stimulus,S  6,28561,0,0
Mk17=Stimulus,S  7,30061,0,0
Mk18=Stimulus,S  3,31561,0,0
Mk19=Stimulus,S  2,33061,0,0
Mk20=Stimulus,S  6,34575,0,0
Mk21=Stimulus,S  9,36077,0,0
Mk22=Stimulus,S  6,37580,0,0
Mk23=Stimulus,S  4,39081,0,0
Mk24=Stimulus,S  1,40581,0,0
Mk25=Stimulus,S  4,42081,0,0
Mk26=Stimulus,S  3,43581,0,0
Mk27=Stimulus,S  2,45081,0,0
Mk28=Stimulus,S  1,46595,0,0
Mk29=Stimulus,S  4,48097,0,0
Mk30=Stimulus,S  6,49600,0,0
Mk31=Stimulus,S  3,51101,0,0
Mk32=Stimulus,S  4,52601,0,0
Mk33=Stimulus,S  5,54101,0,0
Mk34=Stimulus,S  8,55601,0,0
Mk35=Stimulus,S  1,57101,0,0
Mk36=Stimulus,S  6,58615,0,0
Mk37=Stimulus,S  6,60117,0,0
Mk38=Stimulus,S  7,61620,0,0
Mk39=Stimulus,S  1,63121,0,0
Mk40=Stimulus,S  5,64621,0,0
Mk41=Stimulus,S  9,66121,0,0
Mk42=Stimulus,S  8,67621,0,0
Mk43=Stimulus,S  6,69121,0,0
Mk44=Stimulus,S  1,70635,0,0
Mk45=Stimulus,S  1,72138,0,0
Mk46=Stimulus,S  1,73640,0,0
Mk47=Stimulus,S  2,75141,0,0
Mk48=Stimulus,S  3,76641,0,0
Mk49=Stimulus,S  8,78141,0,0
Mk50=Stimulus,S  7,79641,0,0
Mk51=Stimulus,S  9,81141,0,0
Mk52=Stimulus,S  4,82655,0,0
Mk53=Stimulus,S  3,84158,0,0
Mk54=Stimulus,S  2,85660,0,0
Mk55=Stimulus,S  5,87161,0,0
Mk56=Stimulus,S  7,88661,0,0
Mk57=Stimulus,S  9,90161,0,0
Mk58=Stimulus,S  2,91661,0,0
Mk59=Stimulus,S  6,93161,0,0
Mk60=Stimulus,S  1,94675,0,0
Mk61=Stimulus,S  8,96178,0,0
Mk62=Stimulus,S  5,97680,0,0
Mk63=Stimulus,S  5,99181,0,0
Mk64=Stimulus,S  8,100681,0,0
Mk65=Stimulus,S  9,102181,0,0
Mk66=Stimulus,S  7,103681,0,0
Mk67=Stimulus,S  2,105181,0,0
Mk68=Stimulus,S  1,106695,0,0
Mk69=Stimulus,S  3,108198,0,0
Mk70=Stimulus,S  1,109700,0,0
Mk71=Stimulus,S  1,111201,0,0
Mk72=Stimulus,S  4,112701,0,0
Mk73=Stimulus,S  8,114201,0,0
Mk74=Stimulus,S  3,115701,0,0
Mk75=Stimulus,S  2,117201,0,0
Mk76=Stimulus,S  8,118715,0,0
Mk77=Stimulus,S  6,120218,0,0
Mk78=Stimulus,S  3,121720,0,0
Mk79=Stimulus,S  7,123221,0,0
Mk80=Stimulus,S  5,124721,0,0
Mk81=Stimulus,S  6,126221,0,0
Mk82=Stimulus,S  4,127721,0,0
Mk83=Stimulus,S  3,129221,0,0
Mk84=Stimulus,S  6,130736,0,0
Mk85=Stimulus,S  1,132238,0,0
Mk86=Stimulus,S  6,133741,0,0
Mk87=Stimulus,S  6,135241,0,0
Mk88=Stimulus,S  8,136741,0,0
Mk89=Stimulus,S  5,138241,0,0
Mk90=Stimulus,S  1,139741,0,0
Mk91=Stimulus,S  8,141241,0,0
Mk92=Stimulus,S  4,142756,0,0
Mk93=Stimulus,S  5,144258,0,0
Mk94=Stimulus,S  6,145761,0,0
Mk95=Stimulus,S  8,147261,0,0
