Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414115214001286
Mk2=Stimulus,S  1,17900,0,0
Mk3=Stimulus,S  7,19401,0,0
Mk4=Stimulus,S  5,20921,0,0
Mk5=Stimulus,S  3,22440,0,0
Mk6=Stimulus,S  1,23941,0,0
Mk7=Stimulus,S  2,25461,0,0
Mk8=Stimulus,S  8,26979,0,0
Mk9=Stimulus,S  9,28481,0,0
Mk10=Stimulus,S  8,30001,0,0
Mk11=Stimulus,S  9,31518,0,0
Mk12=Stimulus,S  7,33021,0,0
Mk13=Stimulus,S  6,34541,0,0
Mk14=Stimulus,S  9,36058,0,0
Mk15=Stimulus,S  9,37561,0,0
Mk16=Stimulus,S  6,39081,0,0
Mk17=Stimulus,S  1,40597,0,0
Mk18=Stimulus,S  2,42101,0,0
Mk19=Stimulus,S  3,43621,0,0
Mk20=Stimulus,S  6,45137,0,0
Mk21=Stimulus,S  2,46641,0,0
Mk22=Stimulus,S  8,48161,0,0
Mk23=Stimulus,S  5,49676,0,0
Mk24=Stimulus,S  7,51181,0,0
Mk25=Stimulus,S  9,52701,0,0
Mk26=Stimulus,S  6,54221,0,0
Mk27=Stimulus,S  9,55701,0,0
Mk28=Stimulus,S  1,57221,0,0
Mk29=Stimulus,S  7,58738,0,0
Mk30=Stimulus,S  7,60241,0,0
Mk31=Stimulus,S  2,61761,0,0
Mk32=Stimulus,S  4,63277,0,0
Mk33=Stimulus,S  3,64781,0,0
Mk34=Stimulus,S  4,66301,0,0
Mk35=Stimulus,S  1,67817,0,0
Mk36=Stimulus,S  7,69321,0,0
Mk37=Stimulus,S  1,70841,0,0
Mk38=Stimulus,S  2,72356,0,0
Mk39=Stimulus,S  6,73861,0,0
Mk40=Stimulus,S  6,75381,0,0
Mk41=Stimulus,S  2,76895,0,0
Mk42=Stimulus,S  6,78401,0,0
Mk43=Stimulus,S  3,79921,0,0
Mk44=Stimulus,S  9,81435,0,0
Mk45=Stimulus,S  5,82941,0,0
Mk46=Stimulus,S  3,84461,0,0
Mk47=Stimulus,S  4,85974,0,0
Mk48=Stimulus,S  3,87481,0,0
Mk49=Stimulus,S  4,89000,0,0
Mk50=Stimulus,S  7,90514,0,0
Mk51=Stimulus,S  3,92021,0,0
Mk52=Stimulus,S  7,93540,0,0
Mk53=Stimulus,S  6,95041,0,0
Mk54=Stimulus,S  7,96561,0,0
Mk55=Stimulus,S  2,98079,0,0
Mk56=Stimulus,S  7,99581,0,0
Mk57=Stimulus,S  1,101101,0,0
Mk58=Stimulus,S  2,102618,0,0
Mk59=Stimulus,S  5,104121,0,0
Mk60=Stimulus,S  1,105641,0,0
Mk61=Stimulus,S  9,107158,0,0
Mk62=Stimulus,S  8,108661,0,0
Mk63=Stimulus,S  2,110181,0,0
Mk64=Stimulus,S  3,111697,0,0
Mk65=Stimulus,S  7,113201,0,0
Mk66=Stimulus,S  1,114721,0,0
Mk67=Stimulus,S  3,116237,0,0
Mk68=Stimulus,S  6,117741,0,0
Mk69=Stimulus,S  3,119261,0,0
Mk70=Stimulus,S  8,120776,0,0
Mk71=Stimulus,S  7,122281,0,0
Mk72=Stimulus,S  8,123801,0,0
Mk73=Stimulus,S  1,125315,0,0
Mk74=Stimulus,S  9,126821,0,0
Mk75=Stimulus,S  7,128341,0,0
Mk76=Stimulus,S  4,129861,0,0
Mk77=Stimulus,S  4,131361,0,0
Mk78=Stimulus,S  8,132881,0,0
Mk79=Stimulus,S  8,134394,0,0
Mk80=Stimulus,S  2,135901,0,0
Mk81=Stimulus,S  6,137420,0,0
Mk82=Stimulus,S  2,138921,0,0
Mk83=Stimulus,S  4,140441,0,0
Mk84=Stimulus,S  8,141960,0,0
Mk85=Stimulus,S  4,143461,0,0
Mk86=Stimulus,S  2,144981,0,0
Mk87=Stimulus,S  2,146499,0,0
Mk88=Stimulus,S  5,148001,0,0
Mk89=Stimulus,S  3,149521,0,0
Mk90=Stimulus,S  8,151038,0,0
Mk91=Stimulus,S  8,152541,0,0
Mk92=Stimulus,S  7,154061,0,0
Mk93=Stimulus,S  5,155578,0,0
Mk94=Stimulus,S  6,157081,0,0
Mk95=Stimulus,S  4,158601,0,0
Mk96=Stimulus,S  5,160117,0,0
Mk97=Stimulus,S  9,161621,0,0
Mk98=Stimulus,S  2,163141,0,0
Mk99=Stimulus,S  5,164656,0,0
Mk100=Stimulus,S  2,166161,0,0
Mk101=Stimulus,S  4,167681,0,0
Mk102=Stimulus,S  2,169196,0,0
Mk103=Stimulus,S  8,170701,0,0
Mk104=Stimulus,S  5,172221,0,0
Mk105=Stimulus,S  7,173735,0,0
Mk106=Stimulus,S  3,175241,0,0
Mk107=Stimulus,S  9,176761,0,0
Mk108=Stimulus,S  3,178275,0,0
Mk109=Stimulus,S  1,179781,0,0
Mk110=Stimulus,S  9,181301,0,0
Mk111=Stimulus,S  3,182814,0,0
Mk112=Stimulus,S  9,184321,0,0
Mk113=Stimulus,S  6,185840,0,0
Mk114=Stimulus,S  7,187341,0,0
Mk115=Stimulus,S  6,188861,0,0
Mk116=Stimulus,S  8,190379,0,0
Mk117=Stimulus,S  6,191881,0,0
Mk118=Stimulus,S  4,193401,0,0
Mk119=Stimulus,S  6,194919,0,0
Mk120=Stimulus,S  8,196421,0,0
Mk121=Stimulus,S  9,197941,0,0
Mk122=Stimulus,S  1,199458,0,0
Mk123=Stimulus,S  9,200961,0,0
Mk124=Stimulus,S  8,202481,0,0
Mk125=Stimulus,S  1,203998,0,0
Mk126=Stimulus,S  2,205521,0,0
