Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124100821689270
Mk2=Stimulus,S  3,4600,0,0
Mk3=Stimulus,S  2,6113,0,0
Mk4=Stimulus,S  4,7626,0,0
Mk5=Stimulus,S  4,9139,0,0
Mk6=Stimulus,S  6,10652,0,0
Mk7=Stimulus,S  2,12165,0,0
Mk8=Stimulus,S  1,13678,0,0
Mk9=Stimulus,S  2,15192,0,0
Mk10=Stimulus,S  8,16705,0,0
Mk11=Stimulus,S  6,18218,0,0
Mk12=Stimulus,S  3,19731,0,0
Mk13=Stimulus,S  4,21244,0,0
Mk14=Stimulus,S  2,22757,0,0
Mk15=Stimulus,S  9,24270,0,0
Mk16=Stimulus,S  8,25783,0,0
Mk17=Stimulus,S  1,27297,0,0
Mk18=Stimulus,S  6,28810,0,0
Mk19=Stimulus,S  6,30323,0,0
Mk20=Stimulus,S  8,31836,0,0
Mk21=Stimulus,S  2,33349,0,0
Mk22=Stimulus,S  5,34862,0,0
Mk23=Stimulus,S  6,36375,0,0
Mk24=Stimulus,S  8,37888,0,0
Mk25=Stimulus,S  3,39401,0,0
Mk26=Stimulus,S  8,40915,0,0
Mk27=Stimulus,S  7,42428,0,0
Mk28=Stimulus,S  9,43941,0,0
Mk29=Stimulus,S  2,45454,0,0
Mk30=Stimulus,S  9,46967,0,0
Mk31=Stimulus,S  4,48480,0,0
Mk32=Stimulus,S  4,49993,0,0
Mk33=Stimulus,S  6,51506,0,0
Mk34=Stimulus,S  2,53036,0,0
Mk35=Stimulus,S  7,54549,0,0
Mk36=Stimulus,S  6,56062,0,0
Mk37=Stimulus,S  3,57576,0,0
Mk38=Stimulus,S  6,59089,0,0
Mk39=Stimulus,S  8,60602,0,0
Mk40=Stimulus,S  8,62115,0,0
Mk41=Stimulus,S  1,63628,0,0
Mk42=Stimulus,S  7,65141,0,0
Mk43=Stimulus,S  7,66654,0,0
Mk44=Stimulus,S  1,68167,0,0
Mk45=Stimulus,S  3,69681,0,0
Mk46=Stimulus,S  1,71194,0,0
Mk47=Stimulus,S  9,72707,0,0
Mk48=Stimulus,S  5,74220,0,0
Mk49=Stimulus,S  1,75733,0,0
Mk50=Stimulus,S  2,77246,0,0
Mk51=Stimulus,S  1,78759,0,0
Mk52=Stimulus,S  9,80272,0,0
Mk53=Stimulus,S  3,81785,0,0
Mk54=Stimulus,S  2,83299,0,0
Mk55=Stimulus,S  5,84812,0,0
Mk56=Stimulus,S  8,86325,0,0
Mk57=Stimulus,S  9,87838,0,0
Mk58=Stimulus,S  2,89351,0,0
Mk59=Stimulus,S  7,90864,0,0
Mk60=Stimulus,S  6,92377,0,0
Mk61=Stimulus,S  2,93890,0,0
Mk62=Stimulus,S  7,95404,0,0
Mk63=Stimulus,S  1,96917,0,0
Mk64=Stimulus,S  4,98430,0,0
Mk65=Stimulus,S  2,99943,0,0
Mk66=Stimulus,S  3,101456,0,0
Mk67=Stimulus,S  7,102969,0,0
Mk68=Stimulus,S  2,104482,0,0
Mk69=Stimulus,S  8,105995,0,0
Mk70=Stimulus,S  6,107509,0,0
Mk71=Stimulus,S  5,109022,0,0
Mk72=Stimulus,S  3,110535,0,0
Mk73=Stimulus,S  5,112048,0,0
Mk74=Stimulus,S  4,113561,0,0
Mk75=Stimulus,S  6,115074,0,0
Mk76=Stimulus,S  1,116587,0,0
Mk77=Stimulus,S  1,118100,0,0
Mk78=Stimulus,S  3,119614,0,0
Mk79=Stimulus,S  9,121127,0,0
Mk80=Stimulus,S  2,122640,0,0
Mk81=Stimulus,S  8,124153,0,0
Mk82=Stimulus,S  2,125666,0,0
Mk83=Stimulus,S  1,127179,0,0
Mk84=Stimulus,S  3,128692,0,0
Mk85=Stimulus,S  7,130205,0,0
Mk86=Stimulus,S  5,131718,0,0
Mk87=Stimulus,S  4,133232,0,0
Mk88=Stimulus,S  5,134745,0,0
Mk89=Stimulus,S  3,136258,0,0
Mk90=Stimulus,S  4,137771,0,0
Mk91=Stimulus,S  1,139284,0,0
Mk92=Stimulus,S  8,140797,0,0
Mk93=Stimulus,S  7,142310,0,0
Mk94=Stimulus,S  7,143823,0,0
Mk95=Stimulus,S  8,145337,0,0
Mk96=Stimulus,S  3,146850,0,0
Mk97=Stimulus,S  7,148363,0,0
Mk98=Stimulus,S  3,149876,0,0
Mk99=Stimulus,S  6,151389,0,0
Mk100=Stimulus,S  8,152902,0,0
Mk101=Stimulus,S  8,154415,0,0
Mk102=Stimulus,S  7,155928,0,0
Mk103=Stimulus,S  1,157442,0,0
Mk104=Stimulus,S  9,158955,0,0
Mk105=Stimulus,S  7,160468,0,0
Mk106=Stimulus,S  9,161981,0,0
Mk107=Stimulus,S  6,163494,0,0
Mk108=Stimulus,S  3,165007,0,0
Mk109=Stimulus,S  7,166520,0,0
Mk110=Stimulus,S  3,168033,0,0
Mk111=Stimulus,S  9,169546,0,0
Mk112=Stimulus,S  8,171060,0,0
Mk113=Stimulus,S  7,172573,0,0
Mk114=Stimulus,S  2,174086,0,0
Mk115=Stimulus,S  7,175616,0,0
Mk116=Stimulus,S  6,177129,0,0
Mk117=Stimulus,S  2,178642,0,0
Mk118=Stimulus,S  1,180155,0,0
Mk119=Stimulus,S  6,181668,0,0
Mk120=Stimulus,S  3,183181,0,0
Mk121=Stimulus,S  3,184694,0,0
Mk122=Stimulus,S  4,186207,0,0
Mk123=Stimulus,S  7,187721,0,0
Mk124=Stimulus,S  5,189234,0,0
Mk125=Stimulus,S  4,190747,0,0
Mk126=Stimulus,S  3,192260,0,0
Mk127=Stimulus,S  6,193773,0,0
Mk128=Stimulus,S  2,195286,0,0
Mk129=Stimulus,S  1,196799,0,0
Mk130=Stimulus,S  7,198312,0,0
Mk131=Stimulus,S  5,199826,0,0
Mk132=Stimulus,S  4,201339,0,0
Mk133=Stimulus,S  4,202852,0,0
Mk134=Stimulus,S  7,204365,0,0
Mk135=Stimulus,S  4,205878,0,0
Mk136=Stimulus,S  2,207391,0,0
Mk137=Stimulus,S  8,208904,0,0
Mk138=Stimulus,S  4,210417,0,0
Mk139=Stimulus,S  5,211930,0,0
Mk140=Stimulus,S  6,213444,0,0
