Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204154932334142
Mk2=Stimulus,S  5,11029,0,0
Mk3=Stimulus,S  8,12542,0,0
Mk4=Stimulus,S  2,14055,0,0
Mk5=Stimulus,S  4,15568,0,0
Mk6=Stimulus,S  5,17081,0,0
Mk7=Stimulus,S  4,18595,0,0
Mk8=Stimulus,S  3,20108,0,0
Mk9=Stimulus,S  8,21621,0,0
Mk10=Stimulus,S  1,23134,0,0
Mk11=Stimulus,S  2,24647,0,0
Mk12=Stimulus,S  4,26160,0,0
Mk13=Stimulus,S  4,27673,0,0
Mk14=Stimulus,S  9,29186,0,0
Mk15=Stimulus,S  9,30699,0,0
Mk16=Stimulus,S  7,32213,0,0
Mk17=Stimulus,S  2,33726,0,0
Mk18=Stimulus,S  5,35239,0,0
Mk19=Stimulus,S  6,36752,0,0
Mk20=Stimulus,S  3,38265,0,0
Mk21=Stimulus,S  1,39778,0,0
Mk22=Stimulus,S  4,41291,0,0
Mk23=Stimulus,S  2,42804,0,0
Mk24=Stimulus,S  3,44318,0,0
Mk25=Stimulus,S  8,45831,0,0
Mk26=Stimulus,S  8,47344,0,0
Mk27=Stimulus,S  5,48857,0,0
Mk28=Stimulus,S  4,50370,0,0
Mk29=Stimulus,S  1,51883,0,0
Mk30=Stimulus,S  4,53396,0,0
Mk31=Stimulus,S  9,54909,0,0
Mk32=Stimulus,S  3,56422,0,0
Mk33=Stimulus,S  1,57936,0,0
Mk34=Stimulus,S  3,59449,0,0
Mk35=Stimulus,S  8,60962,0,0
Mk36=Stimulus,S  4,62475,0,0
Mk37=Stimulus,S  4,63988,0,0
Mk38=Stimulus,S  1,65501,0,0
Mk39=Stimulus,S  4,67014,0,0
Mk40=Stimulus,S  4,68527,0,0
Mk41=Stimulus,S  1,70041,0,0
Mk42=Stimulus,S  1,71554,0,0
Mk43=Stimulus,S  8,73067,0,0
Mk44=Stimulus,S  3,74580,0,0
Mk45=Stimulus,S  1,76093,0,0
Mk46=Stimulus,S  9,77606,0,0
Mk47=Stimulus,S  4,79119,0,0
Mk48=Stimulus,S  8,80632,0,0
Mk49=Stimulus,S  4,82145,0,0
Mk50=Stimulus,S  4,83659,0,0
Mk51=Stimulus,S  8,85172,0,0
Mk52=Stimulus,S  6,86685,0,0
Mk53=Stimulus,S  2,88198,0,0
Mk54=Stimulus,S  7,89711,0,0
Mk55=Stimulus,S  8,91224,0,0
Mk56=Stimulus,S  5,92737,0,0
Mk57=Stimulus,S  4,94250,0,0
Mk58=Stimulus,S  4,95764,0,0
Mk59=Stimulus,S  4,97277,0,0
Mk60=Stimulus,S  4,98790,0,0
Mk61=Stimulus,S  6,100303,0,0
Mk62=Stimulus,S  1,101816,0,0
Mk63=Stimulus,S  4,103329,0,0
Mk64=Stimulus,S  5,104842,0,0
Mk65=Stimulus,S  2,106355,0,0
Mk66=Stimulus,S  1,107868,0,0
Mk67=Stimulus,S  2,109382,0,0
Mk68=Stimulus,S  3,110895,0,0
Mk69=Stimulus,S  1,112408,0,0
Mk70=Stimulus,S  1,113921,0,0
Mk71=Stimulus,S  1,115434,0,0
Mk72=Stimulus,S  3,116947,0,0
Mk73=Stimulus,S  9,118460,0,0
Mk74=Stimulus,S  6,119973,0,0
Mk75=Stimulus,S  6,121487,0,0
Mk76=Stimulus,S  7,123000,0,0
Mk77=Stimulus,S  2,124513,0,0
Mk78=Stimulus,S  8,126026,0,0
Mk79=Stimulus,S  6,127539,0,0
Mk80=Stimulus,S  8,129052,0,0
Mk81=Stimulus,S  6,130565,0,0
Mk82=Stimulus,S  5,132079,0,0
Mk83=Stimulus,S  3,133591,0,0
Mk84=Stimulus,S  4,135105,0,0
Mk85=Stimulus,S  8,136618,0,0
Mk86=Stimulus,S  7,138131,0,0
Mk87=Stimulus,S  4,139661,0,0
Mk88=Stimulus,S  2,141174,0,0
Mk89=Stimulus,S  7,142687,0,0
Mk90=Stimulus,S  5,144200,0,0
Mk91=Stimulus,S  5,145713,0,0
Mk92=Stimulus,S  7,147226,0,0
Mk93=Stimulus,S  5,148739,0,0
Mk94=Stimulus,S  3,150252,0,0
Mk95=Stimulus,S  1,151766,0,0
Mk96=Stimulus,S  1,153279,0,0
Mk97=Stimulus,S  1,154792,0,0
Mk98=Stimulus,S  8,156305,0,0
Mk99=Stimulus,S  5,157818,0,0
Mk100=Stimulus,S  6,159331,0,0
Mk101=Stimulus,S  1,160844,0,0
Mk102=Stimulus,S  2,162357,0,0
Mk103=Stimulus,S  6,163870,0,0
Mk104=Stimulus,S  7,165384,0,0
Mk105=Stimulus,S  9,166897,0,0
Mk106=Stimulus,S  8,168410,0,0
Mk107=Stimulus,S  1,169923,0,0
Mk108=Stimulus,S  2,171436,0,0
Mk109=Stimulus,S  6,172949,0,0
Mk110=Stimulus,S  6,174462,0,0
Mk111=Stimulus,S  9,175975,0,0
Mk112=Stimulus,S  7,177488,0,0
Mk113=Stimulus,S  5,179002,0,0
Mk114=Stimulus,S  4,180515,0,0
Mk115=Stimulus,S  2,182028,0,0
Mk116=Stimulus,S  5,183541,0,0
Mk117=Stimulus,S  1,185054,0,0
Mk118=Stimulus,S  4,186567,0,0
Mk119=Stimulus,S  6,188080,0,0
Mk120=Stimulus,S  8,189593,0,0
Mk121=Stimulus,S  3,191107,0,0
Mk122=Stimulus,S  9,192620,0,0
Mk123=Stimulus,S  5,194133,0,0
Mk124=Stimulus,S  5,195646,0,0
Mk125=Stimulus,S  4,197159,0,0
Mk126=Stimulus,S  7,198672,0,0
Mk127=Stimulus,S  1,200185,0,0
Mk128=Stimulus,S  5,201699,0,0
Mk129=Stimulus,S  7,203211,0,0
Mk130=Stimulus,S  8,204725,0,0
Mk131=Stimulus,S  6,206238,0,0
Mk132=Stimulus,S  1,207751,0,0
Mk133=Stimulus,S  2,209264,0,0
Mk134=Stimulus,S  9,210777,0,0
Mk135=Stimulus,S  8,212291,0,0
Mk136=Stimulus,S  8,213803,0,0
Mk137=Stimulus,S  9,215316,0,0
Mk138=Stimulus,S  6,216830,0,0
Mk139=Stimulus,S  5,218343,0,0
Mk140=Stimulus,S  7,219856,0,0
Mk141=Stimulus,S  9,221369,0,0
Mk142=Stimulus,S  8,222883,0,0
Mk143=Stimulus,S  3,224395,0,0
Mk144=Stimulus,S  1,225908,0,0
Mk145=Stimulus,S  3,227421,0,0
Mk146=Stimulus,S  8,228934,0,0
Mk147=Stimulus,S  4,230448,0,0
Mk148=Stimulus,S  2,231961,0,0
Mk149=Stimulus,S  2,233475,0,0
Mk150=Stimulus,S  8,234987,0,0
Mk151=Stimulus,S  8,236507,0,0
Mk152=Stimulus,S  5,237997,0,0
Mk153=Stimulus,S  9,239510,0,0
Mk154=Stimulus,S  4,241023,0,0
Mk155=Stimulus,S  7,242536,0,0
Mk156=Stimulus,S  7,244066,0,0
Mk157=Stimulus,S  2,245546,0,0
Mk158=Stimulus,S  4,247059,0,0
Mk159=Stimulus,S  7,248572,0,0
Mk160=Stimulus,S  4,250085,0,0
Mk161=Stimulus,S  5,251615,0,0
Mk162=Stimulus,S  8,253128,0,0
Mk163=Stimulus,S  6,254641,0,0
Mk164=Stimulus,S  8,256154,0,0
Mk165=Stimulus,S  5,257667,0,0
Mk166=Stimulus,S  8,259180,0,0
Mk167=Stimulus,S  9,260693,0,0
Mk168=Stimulus,S  9,262206,0,0
Mk169=Stimulus,S  7,263720,0,0
Mk170=Stimulus,S  3,265233,0,0
Mk171=Stimulus,S  3,266746,0,0
Mk172=Stimulus,S  1,268259,0,0
Mk173=Stimulus,S  2,269772,0,0
Mk174=Stimulus,S  9,271285,0,0
Mk175=Stimulus,S  2,272798,0,0
Mk176=Stimulus,S  5,274311,0,0
Mk177=Stimulus,S  5,275824,0,0
Mk178=Stimulus,S  2,277338,0,0
Mk179=Stimulus,S  4,278851,0,0
Mk180=Stimulus,S  1,280364,0,0
Mk181=Stimulus,S  8,281877,0,0
Mk182=Stimulus,S  8,283390,0,0
Mk183=Stimulus,S  3,284903,0,0
Mk184=Stimulus,S  2,286416,0,0
Mk185=Stimulus,S  5,287929,0,0
Mk186=Stimulus,S  3,289443,0,0
Mk187=Stimulus,S  7,290956,0,0
Mk188=Stimulus,S  3,292469,0,0
Mk189=Stimulus,S  5,293982,0,0
Mk190=Stimulus,S  3,295495,0,0
Mk191=Stimulus,S  3,297008,0,0
Mk192=Stimulus,S  9,298521,0,0
Mk193=Stimulus,S  4,300034,0,0
Mk194=Stimulus,S  1,301547,0,0
Mk195=Stimulus,S  8,303061,0,0
Mk196=Stimulus,S  7,304574,0,0
Mk197=Stimulus,S  5,306087,0,0
Mk198=Stimulus,S  5,307600,0,0
Mk199=Stimulus,S  6,309113,0,0
Mk200=Stimulus,S  2,310626,0,0
Mk201=Stimulus,S  2,312139,0,0
Mk202=Stimulus,S  1,313652,0,0
Mk203=Stimulus,S  9,315166,0,0
Mk204=Stimulus,S  5,316679,0,0
Mk205=Stimulus,S  4,318192,0,0
Mk206=Stimulus,S  8,319705,0,0
Mk207=Stimulus,S  1,321218,0,0
Mk208=Stimulus,S  3,322731,0,0
Mk209=Stimulus,S  2,324244,0,0
Mk210=Stimulus,S  7,325757,0,0
Mk211=Stimulus,S  2,327270,0,0
Mk212=Stimulus,S  6,328784,0,0
Mk213=Stimulus,S  9,330297,0,0
Mk214=Stimulus,S  9,331810,0,0
Mk215=Stimulus,S  3,333338,0,0
Mk216=Stimulus,S  7,334836,0,0
Mk217=Stimulus,S  9,336349,0,0
Mk218=Stimulus,S  8,337862,0,0
Mk219=Stimulus,S  4,339375,0,0
Mk220=Stimulus,S  8,340889,0,0
Mk221=Stimulus,S  9,342402,0,0
Mk222=Stimulus,S  3,343915,0,0
Mk223=Stimulus,S  7,345428,0,0
Mk224=Stimulus,S  1,346941,0,0
Mk225=Stimulus,S  5,348454,0,0
Mk226=Stimulus,S  5,349967,0,0
Mk227=Stimulus,S  9,351480,0,0
Mk228=Stimulus,S  3,352993,0,0
Mk229=Stimulus,S  1,354507,0,0
Mk230=Stimulus,S  3,356020,0,0
Mk231=Stimulus,S  2,357533,0,0
Mk232=Stimulus,S  2,359046,0,0
Mk233=Stimulus,S  1,360559,0,0
Mk234=Stimulus,S  1,362072,0,0
Mk235=Stimulus,S  5,363585,0,0
Mk236=Stimulus,S  2,365098,0,0
Mk237=Stimulus,S  3,366612,0,0
Mk238=Stimulus,S  4,368125,0,0
Mk239=Stimulus,S  7,369638,0,0
Mk240=Stimulus,S  3,371151,0,0
Mk241=Stimulus,S  4,372664,0,0
Mk242=Stimulus,S  1,374177,0,0
Mk243=Stimulus,S  1,375690,0,0
Mk244=Stimulus,S  6,377203,0,0
Mk245=Stimulus,S  9,378716,0,0
Mk246=Stimulus,S  2,380230,0,0
Mk247=Stimulus,S  3,381743,0,0
Mk248=Stimulus,S  5,383256,0,0
Mk249=Stimulus,S  5,384769,0,0
Mk250=Stimulus,S  2,386282,0,0
Mk251=Stimulus,S  8,387795,0,0
Mk252=Stimulus,S  2,389308,0,0
Mk253=Stimulus,S  2,390821,0,0
Mk254=Stimulus,S  5,392334,0,0
Mk255=Stimulus,S  7,393848,0,0
Mk256=Stimulus,S  1,395361,0,0
Mk257=Stimulus,S  4,396874,0,0
Mk258=Stimulus,S  5,398387,0,0
Mk259=Stimulus,S  4,399900,0,0
Mk260=Stimulus,S  4,401413,0,0
Mk261=Stimulus,S  5,402926,0,0
Mk262=Stimulus,S  3,404439,0,0
Mk263=Stimulus,S  7,405953,0,0
Mk264=Stimulus,S  4,407466,0,0
Mk265=Stimulus,S  7,408979,0,0
Mk266=Stimulus,S  3,410492,0,0
Mk267=Stimulus,S  2,412005,0,0
Mk268=Stimulus,S  2,413518,0,0
Mk269=Stimulus,S  1,415031,0,0
Mk270=Stimulus,S  4,416544,0,0
Mk271=Stimulus,S  8,418057,0,0
Mk272=Stimulus,S  7,419571,0,0
Mk273=Stimulus,S  5,421084,0,0
Mk274=Stimulus,S  7,422604,0,0
Mk275=Stimulus,S  7,424093,0,0
Mk276=Stimulus,S  7,425606,0,0
Mk277=Stimulus,S  4,427120,0,0
Mk278=Stimulus,S  3,428633,0,0
Mk279=Stimulus,S  8,430162,0,0
Mk280=Stimulus,S  8,431676,0,0
Mk281=Stimulus,S  3,433189,0,0
Mk282=Stimulus,S  3,434702,0,0
Mk283=Stimulus,S  3,436215,0,0
Mk284=Stimulus,S  9,437728,0,0
Mk285=Stimulus,S  9,439241,0,0
Mk286=Stimulus,S  4,440754,0,0
Mk287=Stimulus,S  9,442267,0,0
Mk288=Stimulus,S  2,443780,0,0
Mk289=Stimulus,S  3,445294,0,0
Mk290=Stimulus,S  4,446807,0,0
Mk291=Stimulus,S  6,448320,0,0
Mk292=Stimulus,S  1,449833,0,0
Mk293=Stimulus,S  2,451346,0,0
Mk294=Stimulus,S  8,452859,0,0
Mk295=Stimulus,S  6,454372,0,0
Mk296=Stimulus,S  1,455885,0,0
Mk297=Stimulus,S  7,457399,0,0
Mk298=Stimulus,S  4,458912,0,0
Mk299=Stimulus,S  4,460425,0,0
Mk300=Stimulus,S  1,461938,0,0
Mk301=Stimulus,S  1,463451,0,0
Mk302=Stimulus,S  8,464964,0,0
Mk303=Stimulus,S  5,466477,0,0
