Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507110620992135
Mk2=Stimulus,S  2,5342,0,0
Mk3=Stimulus,S  9,6844,0,0
Mk4=Stimulus,S  7,8347,0,0
Mk5=Stimulus,S  6,9849,0,0
Mk6=Stimulus,S  5,11352,0,0
Mk7=Stimulus,S  6,12854,0,0
Mk8=Stimulus,S  3,14357,0,0
Mk9=Stimulus,S  6,15859,0,0
Mk10=Stimulus,S  7,17362,0,0
Mk11=Stimulus,S  8,18864,0,0
Mk12=Stimulus,S  5,20367,0,0
Mk13=Stimulus,S  4,21869,0,0
Mk14=Stimulus,S  4,23372,0,0
Mk15=Stimulus,S  5,24874,0,0
Mk16=Stimulus,S  8,26377,0,0
Mk17=Stimulus,S  8,27879,0,0
Mk18=Stimulus,S  1,29382,0,0
Mk19=Stimulus,S  8,30884,0,0
Mk20=Stimulus,S  9,32387,0,0
Mk21=Stimulus,S  8,33889,0,0
Mk22=Stimulus,S  3,35392,0,0
Mk23=Stimulus,S  7,36894,0,0
Mk24=Stimulus,S  4,38397,0,0
Mk25=Stimulus,S  5,39899,0,0
Mk26=Stimulus,S  4,41402,0,0
Mk27=Stimulus,S  1,42904,0,0
Mk28=Stimulus,S  7,44407,0,0
Mk29=Stimulus,S  9,45910,0,0
Mk30=Stimulus,S  3,47412,0,0
Mk31=Stimulus,S  4,48915,0,0
Mk32=Stimulus,S  1,50417,0,0
Mk33=Stimulus,S  8,51920,0,0
Mk34=Stimulus,S  3,53422,0,0
Mk35=Stimulus,S  4,54925,0,0
Mk36=Stimulus,S  3,56427,0,0
Mk37=Stimulus,S  9,57930,0,0
Mk38=Stimulus,S  1,59432,0,0
Mk39=Stimulus,S  3,60935,0,0
Mk40=Stimulus,S  9,62437,0,0
Mk41=Stimulus,S  5,63940,0,0
Mk42=Stimulus,S  6,65442,0,0
Mk43=Stimulus,S  9,66945,0,0
Mk44=Stimulus,S  7,68447,0,0
Mk45=Stimulus,S  6,69950,0,0
Mk46=Stimulus,S  8,71452,0,0
Mk47=Stimulus,S  7,72955,0,0
Mk48=Stimulus,S  8,74457,0,0
Mk49=Stimulus,S  3,75960,0,0
Mk50=Stimulus,S  4,77462,0,0
Mk51=Stimulus,S  2,78965,0,0
Mk52=Stimulus,S  7,80467,0,0
Mk53=Stimulus,S  1,81970,0,0
Mk54=Stimulus,S  2,83472,0,0
Mk55=Stimulus,S  5,84975,0,0
Mk56=Stimulus,S  3,86477,0,0
Mk57=Stimulus,S  3,87980,0,0
Mk58=Stimulus,S  2,89482,0,0
Mk59=Stimulus,S  2,90985,0,0
Mk60=Stimulus,S  2,92487,0,0
Mk61=Stimulus,S  2,93990,0,0
Mk62=Stimulus,S  5,95492,0,0
Mk63=Stimulus,S  4,96995,0,0
Mk64=Stimulus,S  6,98497,0,0
Mk65=Stimulus,S  1,100000,0,0
Mk66=Stimulus,S  7,101502,0,0
Mk67=Stimulus,S  8,103005,0,0
Mk68=Stimulus,S  8,104508,0,0
Mk69=Stimulus,S  9,106010,0,0
Mk70=Stimulus,S  7,107513,0,0
Mk71=Stimulus,S  8,109015,0,0
Mk72=Stimulus,S  4,110518,0,0
Mk73=Stimulus,S  2,112020,0,0
Mk74=Stimulus,S  5,113523,0,0
Mk75=Stimulus,S  8,115025,0,0
Mk76=Stimulus,S  6,116528,0,0
Mk77=Stimulus,S  8,118030,0,0
Mk78=Stimulus,S  2,119533,0,0
Mk79=Stimulus,S  9,121035,0,0
Mk80=Stimulus,S  9,122538,0,0
Mk81=Stimulus,S  1,124040,0,0
Mk82=Stimulus,S  8,125543,0,0
Mk83=Stimulus,S  3,127045,0,0
Mk84=Stimulus,S  2,128548,0,0
Mk85=Stimulus,S  9,130050,0,0
Mk86=Stimulus,S  6,131553,0,0
Mk87=Stimulus,S  1,133055,0,0
Mk88=Stimulus,S  7,134558,0,0
Mk89=Stimulus,S  7,136060,0,0
Mk90=Stimulus,S  2,137563,0,0
Mk91=Stimulus,S  7,139065,0,0
Mk92=Stimulus,S  3,140568,0,0
Mk93=Stimulus,S  7,142070,0,0
Mk94=Stimulus,S  5,143573,0,0
Mk95=Stimulus,S  2,145075,0,0
Mk96=Stimulus,S  7,146578,0,0
Mk97=Stimulus,S  4,148080,0,0
Mk98=Stimulus,S  5,149583,0,0
Mk99=Stimulus,S  9,151085,0,0
Mk100=Stimulus,S  1,152588,0,0
Mk101=Stimulus,S  9,154090,0,0
Mk102=Stimulus,S  4,155593,0,0
Mk103=Stimulus,S  1,157095,0,0
Mk104=Stimulus,S  8,158598,0,0
Mk105=Stimulus,S  6,160100,0,0
Mk106=Stimulus,S  7,161603,0,0
Mk107=Stimulus,S  2,163106,0,0
Mk108=Stimulus,S  7,164608,0,0
Mk109=Stimulus,S  4,166111,0,0
Mk110=Stimulus,S  6,167613,0,0
Mk111=Stimulus,S  3,169116,0,0
Mk112=Stimulus,S  6,170618,0,0
Mk113=Stimulus,S  9,172121,0,0
Mk114=Stimulus,S  8,173623,0,0
Mk115=Stimulus,S  3,175126,0,0
Mk116=Stimulus,S  7,176628,0,0
Mk117=Stimulus,S  5,178131,0,0
Mk118=Stimulus,S  1,179633,0,0
Mk119=Stimulus,S  6,181136,0,0
Mk120=Stimulus,S  1,182638,0,0
Mk121=Stimulus,S  6,184141,0,0
Mk122=Stimulus,S  9,185643,0,0
Mk123=Stimulus,S  8,187146,0,0
Mk124=Stimulus,S  6,188648,0,0
Mk125=Stimulus,S  1,190151,0,0
Mk126=Stimulus,S  9,191653,0,0
Mk127=Stimulus,S  3,193156,0,0
Mk128=Stimulus,S  6,194658,0,0
Mk129=Stimulus,S  5,196161,0,0
Mk130=Stimulus,S  6,197663,0,0
Mk131=Stimulus,S  7,199166,0,0
Mk132=Stimulus,S  6,200668,0,0
Mk133=Stimulus,S  4,202171,0,0
Mk134=Stimulus,S  2,203673,0,0
Mk135=Stimulus,S  9,205176,0,0
Mk136=Stimulus,S  5,206678,0,0
Mk137=Stimulus,S  4,208181,0,0
Mk138=Stimulus,S  7,209683,0,0
Mk139=Stimulus,S  6,211186,0,0
Mk140=Stimulus,S  6,212688,0,0
Mk141=Stimulus,S  6,214191,0,0
Mk142=Stimulus,S  5,215693,0,0
Mk143=Stimulus,S  2,217196,0,0
Mk144=Stimulus,S  1,218698,0,0
Mk145=Stimulus,S  2,220201,0,0
Mk146=Stimulus,S  7,221703,0,0
Mk147=Stimulus,S  5,223206,0,0
Mk148=Stimulus,S  9,224709,0,0
Mk149=Stimulus,S  7,226211,0,0
Mk150=Stimulus,S  2,227714,0,0
Mk151=Stimulus,S  5,229216,0,0
Mk152=Stimulus,S  6,230719,0,0
Mk153=Stimulus,S  8,232221,0,0
Mk154=Stimulus,S  4,233724,0,0
Mk155=Stimulus,S  7,235226,0,0
Mk156=Stimulus,S  3,236729,0,0
Mk157=Stimulus,S  2,238231,0,0
Mk158=Stimulus,S  2,239734,0,0
Mk159=Stimulus,S  3,241236,0,0
Mk160=Stimulus,S  6,242739,0,0
Mk161=Stimulus,S  4,244241,0,0
Mk162=Stimulus,S  1,245744,0,0
Mk163=Stimulus,S  8,247246,0,0
Mk164=Stimulus,S  1,248749,0,0
Mk165=Stimulus,S  1,250251,0,0
Mk166=Stimulus,S  2,251754,0,0
Mk167=Stimulus,S  4,253256,0,0
Mk168=Stimulus,S  1,254759,0,0
Mk169=Stimulus,S  2,256261,0,0
Mk170=Stimulus,S  5,257764,0,0
Mk171=Stimulus,S  3,259266,0,0
Mk172=Stimulus,S  1,260769,0,0
Mk173=Stimulus,S  8,262271,0,0
Mk174=Stimulus,S  7,263774,0,0
Mk175=Stimulus,S  1,265276,0,0
Mk176=Stimulus,S  3,266779,0,0
Mk177=Stimulus,S  2,268281,0,0
Mk178=Stimulus,S  3,269784,0,0
Mk179=Stimulus,S  7,271286,0,0
Mk180=Stimulus,S  4,272789,0,0
Mk181=Stimulus,S  8,274291,0,0
Mk182=Stimulus,S  6,275794,0,0
Mk183=Stimulus,S  9,277296,0,0
Mk184=Stimulus,S  9,278799,0,0
Mk185=Stimulus,S  2,280301,0,0
Mk186=Stimulus,S  5,281804,0,0
Mk187=Stimulus,S  2,283306,0,0
Mk188=Stimulus,S  6,284809,0,0
Mk189=Stimulus,S  2,286312,0,0
Mk190=Stimulus,S  8,287814,0,0
Mk191=Stimulus,S  1,289317,0,0
Mk192=Stimulus,S  9,290819,0,0
Mk193=Stimulus,S  7,292322,0,0
Mk194=Stimulus,S  9,293824,0,0
Mk195=Stimulus,S  2,295327,0,0
Mk196=Stimulus,S  4,296829,0,0
Mk197=Stimulus,S  9,298332,0,0
Mk198=Stimulus,S  3,299834,0,0
Mk199=Stimulus,S  3,301337,0,0
Mk200=Stimulus,S  4,302839,0,0
Mk201=Stimulus,S  9,304342,0,0
Mk202=Stimulus,S  4,305844,0,0
Mk203=Stimulus,S  9,307347,0,0
Mk204=Stimulus,S  7,308849,0,0
Mk205=Stimulus,S  1,310352,0,0
Mk206=Stimulus,S  7,311854,0,0
Mk207=Stimulus,S  6,313357,0,0
Mk208=Stimulus,S  6,314859,0,0
Mk209=Stimulus,S  8,316362,0,0
Mk210=Stimulus,S  5,317864,0,0
Mk211=Stimulus,S  7,319367,0,0
Mk212=Stimulus,S  2,320869,0,0
Mk213=Stimulus,S  4,322372,0,0
Mk214=Stimulus,S  7,323874,0,0
Mk215=Stimulus,S  3,325377,0,0
Mk216=Stimulus,S  4,326879,0,0
Mk217=Stimulus,S  9,328382,0,0
Mk218=Stimulus,S  8,329884,0,0
Mk219=Stimulus,S  1,331387,0,0
Mk220=Stimulus,S  4,332889,0,0
Mk221=Stimulus,S  4,334392,0,0
Mk222=Stimulus,S  6,335894,0,0
Mk223=Stimulus,S  8,337397,0,0
Mk224=Stimulus,S  6,338899,0,0
Mk225=Stimulus,S  9,340402,0,0
Mk226=Stimulus,S  2,341904,0,0
Mk227=Stimulus,S  5,343407,0,0
Mk228=Stimulus,S  8,344910,0,0
Mk229=Stimulus,S  5,346412,0,0
Mk230=Stimulus,S  3,347915,0,0
Mk231=Stimulus,S  9,349417,0,0
Mk232=Stimulus,S  5,350920,0,0
Mk233=Stimulus,S  2,352422,0,0
Mk234=Stimulus,S  9,353925,0,0
Mk235=Stimulus,S  3,355427,0,0
Mk236=Stimulus,S  1,356930,0,0
Mk237=Stimulus,S  5,358432,0,0
Mk238=Stimulus,S  1,359935,0,0
Mk239=Stimulus,S  6,361437,0,0
Mk240=Stimulus,S  6,362940,0,0
Mk241=Stimulus,S  1,364442,0,0
Mk242=Stimulus,S  8,365945,0,0
Mk243=Stimulus,S  2,367447,0,0
Mk244=Stimulus,S  3,368950,0,0
Mk245=Stimulus,S  8,370452,0,0
Mk246=Stimulus,S  7,371955,0,0
Mk247=Stimulus,S  4,373457,0,0
Mk248=Stimulus,S  3,374960,0,0
Mk249=Stimulus,S  1,376462,0,0
Mk250=Stimulus,S  6,377965,0,0
Mk251=Stimulus,S  5,379467,0,0
