Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526114026118402
Mk2=Stimulus,S  2,15461,0,0
Mk3=Stimulus,S  4,16974,0,0
Mk4=Stimulus,S  2,18477,0,0
Mk5=Stimulus,S  5,19979,0,0
Mk6=Stimulus,S  2,21481,0,0
Mk7=Stimulus,S  6,22981,0,0
Mk8=Stimulus,S  6,24481,0,0
Mk9=Stimulus,S  7,25981,0,0
Mk10=Stimulus,S  4,27481,0,0
Mk11=Stimulus,S  7,28994,0,0
Mk12=Stimulus,S  4,30497,0,0
Mk13=Stimulus,S  8,31999,0,0
Mk14=Stimulus,S  3,33501,0,0
Mk15=Stimulus,S  9,35001,0,0
Mk16=Stimulus,S  7,36501,0,0
Mk17=Stimulus,S  7,38001,0,0
Mk18=Stimulus,S  7,39501,0,0
Mk19=Stimulus,S  5,41014,0,0
Mk20=Stimulus,S  3,42517,0,0
Mk21=Stimulus,S  9,44019,0,0
Mk22=Stimulus,S  5,45521,0,0
Mk23=Stimulus,S  5,47021,0,0
Mk24=Stimulus,S  6,48521,0,0
Mk25=Stimulus,S  6,50021,0,0
Mk26=Stimulus,S  3,51521,0,0
Mk27=Stimulus,S  6,53034,0,0
Mk28=Stimulus,S  1,54537,0,0
Mk29=Stimulus,S  8,56039,0,0
Mk30=Stimulus,S  7,57541,0,0
Mk31=Stimulus,S  6,59041,0,0
Mk32=Stimulus,S  7,60541,0,0
Mk33=Stimulus,S  4,62041,0,0
Mk34=Stimulus,S  4,63541,0,0
Mk35=Stimulus,S  9,65054,0,0
Mk36=Stimulus,S  2,66557,0,0
Mk37=Stimulus,S  3,68059,0,0
Mk38=Stimulus,S  7,69561,0,0
Mk39=Stimulus,S  3,71061,0,0
Mk40=Stimulus,S  2,72561,0,0
Mk41=Stimulus,S  5,74061,0,0
Mk42=Stimulus,S  1,75561,0,0
Mk43=Stimulus,S  9,77074,0,0
Mk44=Stimulus,S  1,78577,0,0
Mk45=Stimulus,S  5,80079,0,0
Mk46=Stimulus,S  2,81581,0,0
Mk47=Stimulus,S  7,83081,0,0
Mk48=Stimulus,S  4,84581,0,0
Mk49=Stimulus,S  1,86081,0,0
Mk50=Stimulus,S  7,87581,0,0
Mk51=Stimulus,S  4,89095,0,0
Mk52=Stimulus,S  4,90597,0,0
Mk53=Stimulus,S  1,92100,0,0
Mk54=Stimulus,S  3,93601,0,0
Mk55=Stimulus,S  1,95101,0,0
Mk56=Stimulus,S  9,96601,0,0
Mk57=Stimulus,S  8,98101,0,0
Mk58=Stimulus,S  1,99601,0,0
Mk59=Stimulus,S  9,101115,0,0
Mk60=Stimulus,S  6,102617,0,0
Mk61=Stimulus,S  3,104120,0,0
Mk62=Stimulus,S  2,105621,0,0
Mk63=Stimulus,S  9,107121,0,0
Mk64=Stimulus,S  9,108621,0,0
Mk65=Stimulus,S  8,110121,0,0
Mk66=Stimulus,S  6,111621,0,0
Mk67=Stimulus,S  1,113135,0,0
Mk68=Stimulus,S  2,114637,0,0
Mk69=Stimulus,S  8,116140,0,0
Mk70=Stimulus,S  4,117641,0,0
Mk71=Stimulus,S  2,119141,0,0
Mk72=Stimulus,S  4,120641,0,0
Mk73=Stimulus,S  4,122141,0,0
Mk74=Stimulus,S  2,123641,0,0
Mk75=Stimulus,S  3,125155,0,0
Mk76=Stimulus,S  1,126657,0,0
Mk77=Stimulus,S  7,128160,0,0
Mk78=Stimulus,S  5,129661,0,0
Mk79=Stimulus,S  3,131161,0,0
Mk80=Stimulus,S  6,132661,0,0
Mk81=Stimulus,S  6,134161,0,0
Mk82=Stimulus,S  7,135661,0,0
Mk83=Stimulus,S  4,137175,0,0
Mk84=Stimulus,S  6,138677,0,0
Mk85=Stimulus,S  2,140180,0,0
Mk86=Stimulus,S  1,141681,0,0
Mk87=Stimulus,S  4,143181,0,0
Mk88=Stimulus,S  3,144681,0,0
Mk89=Stimulus,S  8,146181,0,0
Mk90=Stimulus,S  9,147681,0,0
Mk91=Stimulus,S  3,149195,0,0
Mk92=Stimulus,S  5,150698,0,0
Mk93=Stimulus,S  2,152200,0,0
Mk94=Stimulus,S  3,153701,0,0
Mk95=Stimulus,S  8,155201,0,0
Mk96=Stimulus,S  4,156701,0,0
Mk97=Stimulus,S  2,158201,0,0
Mk98=Stimulus,S  9,159701,0,0
Mk99=Stimulus,S  7,161215,0,0
Mk100=Stimulus,S  8,162718,0,0
Mk101=Stimulus,S  8,164220,0,0
Mk102=Stimulus,S  7,165721,0,0
Mk103=Stimulus,S  8,167221,0,0
Mk104=Stimulus,S  6,168721,0,0
Mk105=Stimulus,S  8,170221,0,0
Mk106=Stimulus,S  5,171721,0,0
Mk107=Stimulus,S  2,173235,0,0
Mk108=Stimulus,S  6,174738,0,0
Mk109=Stimulus,S  7,176240,0,0
Mk110=Stimulus,S  9,177741,0,0
Mk111=Stimulus,S  6,179241,0,0
Mk112=Stimulus,S  5,180741,0,0
Mk113=Stimulus,S  4,182241,0,0
Mk114=Stimulus,S  9,183741,0,0
Mk115=Stimulus,S  4,185255,0,0
Mk116=Stimulus,S  3,186758,0,0
Mk117=Stimulus,S  1,188260,0,0
Mk118=Stimulus,S  6,189761,0,0
Mk119=Stimulus,S  8,191261,0,0
Mk120=Stimulus,S  5,192761,0,0
Mk121=Stimulus,S  4,194261,0,0
Mk122=Stimulus,S  4,195761,0,0
Mk123=Stimulus,S  8,197275,0,0
Mk124=Stimulus,S  8,198778,0,0
Mk125=Stimulus,S  1,200280,0,0
Mk126=Stimulus,S  7,201781,0,0
Mk127=Stimulus,S  2,203281,0,0
Mk128=Stimulus,S  7,204781,0,0
Mk129=Stimulus,S  3,206281,0,0
Mk130=Stimulus,S  9,207781,0,0
Mk131=Stimulus,S  3,209295,0,0
Mk132=Stimulus,S  7,210798,0,0
Mk133=Stimulus,S  2,212301,0,0
Mk134=Stimulus,S  2,213801,0,0
Mk135=Stimulus,S  6,215301,0,0
Mk136=Stimulus,S  5,216801,0,0
Mk137=Stimulus,S  4,218301,0,0
Mk138=Stimulus,S  5,219801,0,0
Mk139=Stimulus,S  1,221316,0,0
Mk140=Stimulus,S  8,222818,0,0
Mk141=Stimulus,S  1,224321,0,0
Mk142=Stimulus,S  7,225821,0,0
Mk143=Stimulus,S  2,227321,0,0
Mk144=Stimulus,S  4,228821,0,0
Mk145=Stimulus,S  2,230321,0,0
Mk146=Stimulus,S  6,231821,0,0
Mk147=Stimulus,S  9,233336,0,0
Mk148=Stimulus,S  8,234838,0,0
Mk149=Stimulus,S  4,236341,0,0
Mk150=Stimulus,S  9,237841,0,0
Mk151=Stimulus,S  5,239341,0,0
Mk152=Stimulus,S  2,240841,0,0
Mk153=Stimulus,S  8,242341,0,0
Mk154=Stimulus,S  7,243841,0,0
Mk155=Stimulus,S  8,245356,0,0
Mk156=Stimulus,S  1,246858,0,0
Mk157=Stimulus,S  8,248361,0,0
Mk158=Stimulus,S  9,249861,0,0
Mk159=Stimulus,S  9,251361,0,0
Mk160=Stimulus,S  5,252861,0,0
Mk161=Stimulus,S  5,254361,0,0
Mk162=Stimulus,S  3,255861,0,0
Mk163=Stimulus,S  5,257376,0,0
Mk164=Stimulus,S  3,258878,0,0
Mk165=Stimulus,S  4,260381,0,0
Mk166=Stimulus,S  3,261881,0,0
Mk167=Stimulus,S  1,263381,0,0
Mk168=Stimulus,S  5,264881,0,0
Mk169=Stimulus,S  5,266381,0,0
Mk170=Stimulus,S  3,267881,0,0
Mk171=Stimulus,S  2,269396,0,0
Mk172=Stimulus,S  6,270898,0,0
Mk173=Stimulus,S  6,272401,0,0
Mk174=Stimulus,S  2,273901,0,0
Mk175=Stimulus,S  9,275401,0,0
Mk176=Stimulus,S  2,276901,0,0
Mk177=Stimulus,S  5,278401,0,0
Mk178=Stimulus,S  3,279914,0,0
Mk179=Stimulus,S  7,281416,0,0
Mk180=Stimulus,S  5,282919,0,0
Mk181=Stimulus,S  7,284421,0,0
Mk182=Stimulus,S  9,285921,0,0
Mk183=Stimulus,S  2,287421,0,0
Mk184=Stimulus,S  2,288921,0,0
Mk185=Stimulus,S  5,290421,0,0
Mk186=Stimulus,S  9,291934,0,0
Mk187=Stimulus,S  9,293436,0,0
Mk188=Stimulus,S  8,294939,0,0
Mk189=Stimulus,S  8,296441,0,0
Mk190=Stimulus,S  7,297941,0,0
Mk191=Stimulus,S  6,299441,0,0
Mk192=Stimulus,S  4,300941,0,0
Mk193=Stimulus,S  6,302441,0,0
Mk194=Stimulus,S  5,303954,0,0
Mk195=Stimulus,S  6,305456,0,0
Mk196=Stimulus,S  3,306959,0,0
Mk197=Stimulus,S  4,308461,0,0
Mk198=Stimulus,S  9,309961,0,0
Mk199=Stimulus,S  8,311461,0,0
Mk200=Stimulus,S  1,312961,0,0
Mk201=Stimulus,S  3,314461,0,0
Mk202=Stimulus,S  8,315974,0,0
Mk203=Stimulus,S  5,317476,0,0
Mk204=Stimulus,S  4,318979,0,0
Mk205=Stimulus,S  9,320481,0,0
Mk206=Stimulus,S  9,321981,0,0
Mk207=Stimulus,S  2,323481,0,0
Mk208=Stimulus,S  1,324981,0,0
Mk209=Stimulus,S  1,326481,0,0
Mk210=Stimulus,S  8,327994,0,0
Mk211=Stimulus,S  4,329496,0,0
Mk212=Stimulus,S  3,330999,0,0
Mk213=Stimulus,S  9,332501,0,0
Mk214=Stimulus,S  4,334001,0,0
Mk215=Stimulus,S  9,335501,0,0
Mk216=Stimulus,S  6,337001,0,0
Mk217=Stimulus,S  1,338501,0,0
Mk218=Stimulus,S  5,340014,0,0
Mk219=Stimulus,S  6,341516,0,0
Mk220=Stimulus,S  7,343019,0,0
Mk221=Stimulus,S  7,344521,0,0
Mk222=Stimulus,S  8,346021,0,0
Mk223=Stimulus,S  6,347521,0,0
Mk224=Stimulus,S  5,349021,0,0
Mk225=Stimulus,S  2,350521,0,0
Mk226=Stimulus,S 15,592701,0,0
Mk227=Stimulus,S  4,592826,0,0
Mk228=Stimulus,S 15,593358,0,0
Mk229=Stimulus,S  4,593486,0,0
Mk230=Stimulus,S  5,609661,0,0
Mk231=Stimulus,S  8,611181,0,0
Mk232=Stimulus,S  7,612700,0,0
Mk233=Stimulus,S  4,614217,0,0
Mk234=Stimulus,S  8,615721,0,0
Mk235=Stimulus,S  5,617241,0,0
Mk236=Stimulus,S  6,618761,0,0
Mk237=Stimulus,S  4,620281,0,0
Mk238=Stimulus,S  8,621799,0,0
Mk239=Stimulus,S  1,623316,0,0
Mk240=Stimulus,S  1,624821,0,0
Mk241=Stimulus,S  7,626341,0,0
Mk242=Stimulus,S  8,627861,0,0
Mk243=Stimulus,S  5,629381,0,0
Mk244=Stimulus,S  5,630898,0,0
Mk245=Stimulus,S  4,632414,0,0
Mk246=Stimulus,S  4,633921,0,0
Mk247=Stimulus,S  6,635441,0,0
Mk248=Stimulus,S  3,636961,0,0
Mk249=Stimulus,S  2,638480,0,0
Mk250=Stimulus,S  3,639997,0,0
Mk251=Stimulus,S  3,641501,0,0
Mk252=Stimulus,S  5,643021,0,0
Mk253=Stimulus,S  8,644541,0,0
Mk254=Stimulus,S  1,646061,0,0
Mk255=Stimulus,S  6,647579,0,0
Mk256=Stimulus,S  4,649096,0,0
Mk257=Stimulus,S  5,650601,0,0
Mk258=Stimulus,S  4,652121,0,0
Mk259=Stimulus,S 15,653141,0,0
Mk260=Stimulus,S  4,653266,0,0
Mk261=Stimulus,S 13,654441,0,0
Mk262=Stimulus,S  9,654449,0,0
Mk263=Stimulus,S  8,655941,0,0
Mk264=Stimulus,S  1,699181,0,0
Mk265=Stimulus,S  3,702179,0,0
Mk266=Stimulus,S  7,702441,0,0
Mk267=Stimulus,S 15,704661,0,0
Mk268=Stimulus,S  3,709786,0,0
Mk269=Stimulus,S  1,709806,0,0
Mk270=Stimulus,S  1,726881,0,0
Mk271=Stimulus,S  3,727139,0,0
Mk272=Stimulus,S  7,727521,0,0
Mk273=Stimulus,S 15,727794,0,0
Mk274=Stimulus,S  7,784348,0,0
