Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204150754683241
Mk2=Stimulus,S  1,4440,0,0
Mk3=Stimulus,S  7,5953,0,0
Mk4=Stimulus,S  4,7466,0,0
Mk5=Stimulus,S  7,8979,0,0
Mk6=Stimulus,S  3,10492,0,0
Mk7=Stimulus,S  5,12006,0,0
Mk8=Stimulus,S  9,13519,0,0
Mk9=Stimulus,S  2,15032,0,0
Mk10=Stimulus,S  5,16545,0,0
Mk11=Stimulus,S  5,18058,0,0
Mk12=Stimulus,S  5,19571,0,0
Mk13=Stimulus,S  6,21084,0,0
Mk14=Stimulus,S  5,22597,0,0
Mk15=Stimulus,S  2,24111,0,0
Mk16=Stimulus,S  7,25624,0,0
Mk17=Stimulus,S  1,27137,0,0
Mk18=Stimulus,S  9,28650,0,0
Mk19=Stimulus,S  3,30163,0,0
Mk20=Stimulus,S  2,31676,0,0
Mk21=Stimulus,S  4,33189,0,0
Mk22=Stimulus,S  7,34702,0,0
Mk23=Stimulus,S  4,36215,0,0
Mk24=Stimulus,S  5,37729,0,0
Mk25=Stimulus,S  3,39242,0,0
Mk26=Stimulus,S  2,40755,0,0
Mk27=Stimulus,S  2,42268,0,0
Mk28=Stimulus,S  7,43781,0,0
Mk29=Stimulus,S  5,45294,0,0
Mk30=Stimulus,S  7,46807,0,0
Mk31=Stimulus,S  9,48320,0,0
Mk32=Stimulus,S  5,49834,0,0
Mk33=Stimulus,S  5,51347,0,0
Mk34=Stimulus,S  2,52860,0,0
Mk35=Stimulus,S  1,54373,0,0
Mk36=Stimulus,S  9,55886,0,0
Mk37=Stimulus,S  4,57399,0,0
Mk38=Stimulus,S  5,58912,0,0
Mk39=Stimulus,S  6,60425,0,0
Mk40=Stimulus,S  1,61938,0,0
Mk41=Stimulus,S  1,63452,0,0
Mk42=Stimulus,S  2,64965,0,0
Mk43=Stimulus,S  9,66478,0,0
Mk44=Stimulus,S  1,67991,0,0
Mk45=Stimulus,S  2,69504,0,0
Mk46=Stimulus,S  5,71017,0,0
Mk47=Stimulus,S  5,72530,0,0
Mk48=Stimulus,S  2,74043,0,0
Mk49=Stimulus,S  8,75557,0,0
Mk50=Stimulus,S  7,77070,0,0
Mk51=Stimulus,S  7,78583,0,0
Mk52=Stimulus,S  6,80096,0,0
Mk53=Stimulus,S  2,81609,0,0
Mk54=Stimulus,S  2,83122,0,0
Mk55=Stimulus,S  4,84635,0,0
Mk56=Stimulus,S  9,86148,0,0
Mk57=Stimulus,S  6,87661,0,0
Mk58=Stimulus,S  9,89175,0,0
Mk59=Stimulus,S  3,90688,0,0
Mk60=Stimulus,S  6,92201,0,0
Mk61=Stimulus,S  6,93714,0,0
Mk62=Stimulus,S  3,95227,0,0
Mk63=Stimulus,S  1,96740,0,0
Mk64=Stimulus,S  2,98253,0,0
Mk65=Stimulus,S  9,99766,0,0
Mk66=Stimulus,S  1,101279,0,0
Mk67=Stimulus,S  7,102793,0,0
Mk68=Stimulus,S  3,104306,0,0
Mk69=Stimulus,S  1,105819,0,0
Mk70=Stimulus,S  9,107332,0,0
Mk71=Stimulus,S  1,108845,0,0
Mk72=Stimulus,S  5,110358,0,0
Mk73=Stimulus,S  3,111871,0,0
Mk74=Stimulus,S  4,113384,0,0
Mk75=Stimulus,S  1,114898,0,0
Mk76=Stimulus,S  3,116411,0,0
Mk77=Stimulus,S  3,117924,0,0
Mk78=Stimulus,S  8,119437,0,0
Mk79=Stimulus,S  1,120950,0,0
Mk80=Stimulus,S  5,122463,0,0
Mk81=Stimulus,S  2,123976,0,0
Mk82=Stimulus,S  5,125489,0,0
Mk83=Stimulus,S  2,127002,0,0
Mk84=Stimulus,S  7,128516,0,0
Mk85=Stimulus,S  6,130029,0,0
Mk86=Stimulus,S  1,131542,0,0
Mk87=Stimulus,S  8,133055,0,0
Mk88=Stimulus,S  1,134585,0,0
Mk89=Stimulus,S  9,136098,0,0
Mk90=Stimulus,S  6,137611,0,0
Mk91=Stimulus,S  4,139124,0,0
Mk92=Stimulus,S  7,140637,0,0
Mk93=Stimulus,S  5,142150,0,0
Mk94=Stimulus,S  7,143663,0,0
Mk95=Stimulus,S  3,145177,0,0
Mk96=Stimulus,S  7,146690,0,0
Mk97=Stimulus,S  9,148203,0,0
Mk98=Stimulus,S  3,149716,0,0
Mk99=Stimulus,S  6,151229,0,0
Mk100=Stimulus,S  2,152742,0,0
Mk101=Stimulus,S  1,154255,0,0
Mk102=Stimulus,S  7,155768,0,0
Mk103=Stimulus,S  3,157281,0,0
Mk104=Stimulus,S  3,158795,0,0
