Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023121232092217
Mk2=Stimulus,S  2,9453,0,0
Mk3=Stimulus,S  2,10966,0,0
Mk4=Stimulus,S  5,12479,0,0
Mk5=Stimulus,S  3,13992,0,0
Mk6=Stimulus,S  8,15506,0,0
Mk7=Stimulus,S  2,17019,0,0
Mk8=Stimulus,S  9,18532,0,0
Mk9=Stimulus,S  2,20045,0,0
Mk10=Stimulus,S  4,21558,0,0
Mk11=Stimulus,S  8,23071,0,0
Mk12=Stimulus,S  5,24584,0,0
Mk13=Stimulus,S  6,26097,0,0
Mk14=Stimulus,S  1,27610,0,0
Mk15=Stimulus,S  6,29124,0,0
Mk16=Stimulus,S  1,30637,0,0
Mk17=Stimulus,S  9,32150,0,0
Mk18=Stimulus,S  6,33663,0,0
Mk19=Stimulus,S  2,35176,0,0
Mk20=Stimulus,S  7,36689,0,0
Mk21=Stimulus,S  6,38202,0,0
Mk22=Stimulus,S  4,39715,0,0
Mk23=Stimulus,S  6,41229,0,0
Mk24=Stimulus,S  8,42742,0,0
Mk25=Stimulus,S  7,44255,0,0
Mk26=Stimulus,S  5,45768,0,0
Mk27=Stimulus,S  3,47281,0,0
Mk28=Stimulus,S  6,48794,0,0
Mk29=Stimulus,S  9,50307,0,0
Mk30=Stimulus,S  3,51820,0,0
Mk31=Stimulus,S  7,53333,0,0
Mk32=Stimulus,S  2,54847,0,0
Mk33=Stimulus,S  1,56360,0,0
Mk34=Stimulus,S  3,57873,0,0
Mk35=Stimulus,S  5,59386,0,0
Mk36=Stimulus,S  8,60899,0,0
Mk37=Stimulus,S  7,62412,0,0
Mk38=Stimulus,S  3,63925,0,0
Mk39=Stimulus,S  1,65438,0,0
Mk40=Stimulus,S  5,66952,0,0
Mk41=Stimulus,S  6,68465,0,0
Mk42=Stimulus,S  7,69978,0,0
Mk43=Stimulus,S  7,71491,0,0
Mk44=Stimulus,S  3,73004,0,0
Mk45=Stimulus,S  1,74517,0,0
Mk46=Stimulus,S  5,76030,0,0
Mk47=Stimulus,S  4,77543,0,0
Mk48=Stimulus,S  4,79057,0,0
Mk49=Stimulus,S  6,80570,0,0
Mk50=Stimulus,S  8,82083,0,0
Mk51=Stimulus,S  3,83596,0,0
Mk52=Stimulus,S  8,85109,0,0
Mk53=Stimulus,S  6,86622,0,0
Mk54=Stimulus,S  5,88135,0,0
Mk55=Stimulus,S  1,89648,0,0
Mk56=Stimulus,S  3,91161,0,0
Mk57=Stimulus,S  8,92675,0,0
Mk58=Stimulus,S  2,94188,0,0
Mk59=Stimulus,S  3,95701,0,0
Mk60=Stimulus,S  2,97214,0,0
Mk61=Stimulus,S  4,98727,0,0
Mk62=Stimulus,S  3,100240,0,0
Mk63=Stimulus,S  5,101753,0,0
Mk64=Stimulus,S  2,103266,0,0
Mk65=Stimulus,S  8,104780,0,0
Mk66=Stimulus,S  5,106293,0,0
Mk67=Stimulus,S  7,107806,0,0
Mk68=Stimulus,S  5,109320,0,0
Mk69=Stimulus,S  1,110832,0,0
Mk70=Stimulus,S  4,112345,0,0
Mk71=Stimulus,S  4,113858,0,0
Mk72=Stimulus,S  9,115371,0,0
Mk73=Stimulus,S  4,116884,0,0
Mk74=Stimulus,S  1,118398,0,0
Mk75=Stimulus,S  6,119911,0,0
Mk76=Stimulus,S  3,121424,0,0
Mk77=Stimulus,S  3,122937,0,0
Mk78=Stimulus,S  6,124450,0,0
Mk79=Stimulus,S  9,125963,0,0
Mk80=Stimulus,S  5,127483,0,0
Mk81=Stimulus,S  9,128973,0,0
Mk82=Stimulus,S  6,130486,0,0
Mk83=Stimulus,S  6,131999,0,0
Mk84=Stimulus,S  9,133512,0,0
Mk85=Stimulus,S  8,135025,0,0
Mk86=Stimulus,S  8,136538,0,0
Mk87=Stimulus,S  5,138052,0,0
Mk88=Stimulus,S  2,139565,0,0
Mk89=Stimulus,S  8,141078,0,0
Mk90=Stimulus,S  8,142591,0,0
Mk91=Stimulus,S  7,144104,0,0
Mk92=Stimulus,S  9,145617,0,0
Mk93=Stimulus,S  7,147130,0,0
Mk94=Stimulus,S  8,148643,0,0
Mk95=Stimulus,S  9,150156,0,0
Mk96=Stimulus,S  3,151670,0,0
Mk97=Stimulus,S  1,153183,0,0
Mk98=Stimulus,S  1,154696,0,0
Mk99=Stimulus,S  2,156209,0,0
Mk100=Stimulus,S  4,157722,0,0
Mk101=Stimulus,S  6,159235,0,0
Mk102=Stimulus,S  9,160748,0,0
Mk103=Stimulus,S  6,162261,0,0
Mk104=Stimulus,S  5,163775,0,0
Mk105=Stimulus,S  1,165288,0,0
Mk106=Stimulus,S  3,166801,0,0
Mk107=Stimulus,S  4,168314,0,0
Mk108=Stimulus,S  9,169827,0,0
Mk109=Stimulus,S  5,171340,0,0
Mk110=Stimulus,S  8,172853,0,0
Mk111=Stimulus,S  3,174366,0,0
Mk112=Stimulus,S  2,175879,0,0
Mk113=Stimulus,S  3,177393,0,0
Mk114=Stimulus,S  8,178906,0,0
Mk115=Stimulus,S  9,180419,0,0
Mk116=Stimulus,S  7,181932,0,0
Mk117=Stimulus,S  7,183445,0,0
Mk118=Stimulus,S  7,184958,0,0
Mk119=Stimulus,S  5,186471,0,0
Mk120=Stimulus,S  8,187984,0,0
Mk121=Stimulus,S  9,189498,0,0
Mk122=Stimulus,S  6,191011,0,0
Mk123=Stimulus,S  3,192524,0,0
Mk124=Stimulus,S  4,194037,0,0
Mk125=Stimulus,S  7,195550,0,0
Mk126=Stimulus,S  8,197063,0,0
Mk127=Stimulus,S  5,198576,0,0
Mk128=Stimulus,S  9,200089,0,0
Mk129=Stimulus,S  4,201603,0,0
Mk130=Stimulus,S  8,203116,0,0
Mk131=Stimulus,S  5,204629,0,0
Mk132=Stimulus,S  4,206142,0,0
Mk133=Stimulus,S  2,207655,0,0
Mk134=Stimulus,S  9,209168,0,0
Mk135=Stimulus,S  9,210681,0,0
Mk136=Stimulus,S  3,212194,0,0
Mk137=Stimulus,S  6,213707,0,0
Mk138=Stimulus,S  8,215221,0,0
Mk139=Stimulus,S  9,216734,0,0
Mk140=Stimulus,S  1,218247,0,0
Mk141=Stimulus,S  2,219760,0,0
Mk142=Stimulus,S  1,221273,0,0
Mk143=Stimulus,S  4,222786,0,0
Mk144=Stimulus,S  5,224299,0,0
Mk145=Stimulus,S  3,225812,0,0
Mk146=Stimulus,S  1,227326,0,0
Mk147=Stimulus,S  3,228839,0,0
Mk148=Stimulus,S  8,230352,0,0
Mk149=Stimulus,S  4,231865,0,0
Mk150=Stimulus,S  8,233378,0,0
Mk151=Stimulus,S  3,234891,0,0
Mk152=Stimulus,S  9,236404,0,0
Mk153=Stimulus,S  1,237917,0,0
Mk154=Stimulus,S  7,239447,0,0
Mk155=Stimulus,S  5,240960,0,0
Mk156=Stimulus,S  3,242473,0,0
Mk157=Stimulus,S  7,243986,0,0
Mk158=Stimulus,S  6,245500,0,0
Mk159=Stimulus,S  5,247013,0,0
Mk160=Stimulus,S  8,248526,0,0
Mk161=Stimulus,S  9,250039,0,0
Mk162=Stimulus,S  8,251552,0,0
Mk163=Stimulus,S  7,253065,0,0
Mk164=Stimulus,S  6,254578,0,0
Mk165=Stimulus,S  1,256091,0,0
Mk166=Stimulus,S  1,257605,0,0
Mk167=Stimulus,S  3,259118,0,0
Mk168=Stimulus,S  2,260631,0,0
Mk169=Stimulus,S  7,262144,0,0
Mk170=Stimulus,S  8,263657,0,0
Mk171=Stimulus,S  5,265170,0,0
Mk172=Stimulus,S  2,266683,0,0
Mk173=Stimulus,S  5,268196,0,0
Mk174=Stimulus,S  9,269709,0,0
Mk175=Stimulus,S  2,271223,0,0
Mk176=Stimulus,S  9,272736,0,0
Mk177=Stimulus,S  4,274249,0,0
Mk178=Stimulus,S  3,275762,0,0
Mk179=Stimulus,S  5,277275,0,0
Mk180=Stimulus,S  8,278788,0,0
Mk181=Stimulus,S  6,280301,0,0
Mk182=Stimulus,S  5,281814,0,0
Mk183=Stimulus,S  1,283328,0,0
Mk184=Stimulus,S  4,284841,0,0
Mk185=Stimulus,S  3,286354,0,0
Mk186=Stimulus,S  2,287867,0,0
Mk187=Stimulus,S  3,289380,0,0
Mk188=Stimulus,S  3,290893,0,0
Mk189=Stimulus,S  2,292406,0,0
Mk190=Stimulus,S  1,293919,0,0
Mk191=Stimulus,S  5,295432,0,0
Mk192=Stimulus,S  5,296946,0,0
Mk193=Stimulus,S  8,298459,0,0
Mk194=Stimulus,S  5,299972,0,0
Mk195=Stimulus,S  5,301485,0,0
Mk196=Stimulus,S  9,302998,0,0
Mk197=Stimulus,S  4,304511,0,0
Mk198=Stimulus,S  2,306024,0,0
Mk199=Stimulus,S  7,307537,0,0
Mk200=Stimulus,S  5,309051,0,0
Mk201=Stimulus,S  3,310564,0,0
Mk202=Stimulus,S  8,312077,0,0
Mk203=Stimulus,S  1,313590,0,0
Mk204=Stimulus,S  7,315103,0,0
Mk205=Stimulus,S  6,316616,0,0
Mk206=Stimulus,S  1,318129,0,0
Mk207=Stimulus,S  1,319642,0,0
Mk208=Stimulus,S  8,321155,0,0
Mk209=Stimulus,S  8,322669,0,0
Mk210=Stimulus,S  6,324182,0,0
Mk211=Stimulus,S  3,325695,0,0
Mk212=Stimulus,S  1,327208,0,0
Mk213=Stimulus,S  2,328721,0,0
Mk214=Stimulus,S  4,330234,0,0
Mk215=Stimulus,S  6,331747,0,0
Mk216=Stimulus,S  9,333260,0,0
Mk217=Stimulus,S  1,334774,0,0
Mk218=Stimulus,S  4,336287,0,0
Mk219=Stimulus,S  3,337800,0,0
Mk220=Stimulus,S  6,339313,0,0
Mk221=Stimulus,S  9,340826,0,0
Mk222=Stimulus,S  3,342339,0,0
Mk223=Stimulus,S  3,343852,0,0
Mk224=Stimulus,S  6,345365,0,0
Mk225=Stimulus,S  6,346878,0,0
Mk226=Stimulus,S  8,348392,0,0
Mk227=Stimulus,S  9,349905,0,0
Mk228=Stimulus,S  8,351418,0,0
Mk229=Stimulus,S  9,352931,0,0
Mk230=Stimulus,S  5,354444,0,0
Mk231=Stimulus,S  9,355957,0,0
Mk232=Stimulus,S  1,357470,0,0
Mk233=Stimulus,S  1,358983,0,0
Mk234=Stimulus,S  4,360497,0,0
Mk235=Stimulus,S  1,362010,0,0
Mk236=Stimulus,S  8,363523,0,0
Mk237=Stimulus,S  6,365036,0,0
Mk238=Stimulus,S  3,366549,0,0
Mk239=Stimulus,S  1,368062,0,0
Mk240=Stimulus,S  3,369575,0,0
Mk241=Stimulus,S  1,371088,0,0
Mk242=Stimulus,S  5,372602,0,0
Mk243=Stimulus,S  2,374115,0,0
Mk244=Stimulus,S  1,375628,0,0
Mk245=Stimulus,S  2,377141,0,0
Mk246=Stimulus,S  1,378654,0,0
Mk247=Stimulus,S  2,380167,0,0
Mk248=Stimulus,S  9,381680,0,0
Mk249=Stimulus,S  7,383193,0,0
Mk250=Stimulus,S  8,384706,0,0
Mk251=Stimulus,S  4,386220,0,0
Mk252=Stimulus,S  8,387733,0,0
Mk253=Stimulus,S  1,389246,0,0
Mk254=Stimulus,S  8,390759,0,0
Mk255=Stimulus,S  6,392272,0,0
Mk256=Stimulus,S  6,393785,0,0
Mk257=Stimulus,S  4,395298,0,0
Mk258=Stimulus,S  2,396811,0,0
Mk259=Stimulus,S  7,398325,0,0
Mk260=Stimulus,S  8,399838,0,0
Mk261=Stimulus,S  3,401351,0,0
Mk262=Stimulus,S  8,402864,0,0
Mk263=Stimulus,S  3,404377,0,0
Mk264=Stimulus,S  4,405890,0,0
Mk265=Stimulus,S  3,407403,0,0
Mk266=Stimulus,S  4,408916,0,0
Mk267=Stimulus,S  4,410429,0,0
Mk268=Stimulus,S  6,411943,0,0
Mk269=Stimulus,S  6,413456,0,0
Mk270=Stimulus,S  3,414969,0,0
Mk271=Stimulus,S  6,416482,0,0
Mk272=Stimulus,S  2,417995,0,0
Mk273=Stimulus,S  7,419508,0,0
Mk274=Stimulus,S  6,421021,0,0
Mk275=Stimulus,S  6,422534,0,0
Mk276=Stimulus,S  8,424048,0,0
Mk277=Stimulus,S  7,425561,0,0
Mk278=Stimulus,S  8,427074,0,0
Mk279=Stimulus,S  8,428593,0,0
Mk280=Stimulus,S  9,430083,0,0
Mk281=Stimulus,S  7,431596,0,0
Mk282=Stimulus,S  5,433110,0,0
Mk283=Stimulus,S  9,434623,0,0
Mk284=Stimulus,S  8,436136,0,0
Mk285=Stimulus,S  1,437649,0,0
Mk286=Stimulus,S  1,439162,0,0
Mk287=Stimulus,S  3,440692,0,0
Mk288=Stimulus,S  3,442205,0,0
Mk289=Stimulus,S  3,443718,0,0
Mk290=Stimulus,S  7,445231,0,0
Mk291=Stimulus,S  7,446744,0,0
Mk292=Stimulus,S  6,448257,0,0
Mk293=Stimulus,S  1,449771,0,0
Mk294=Stimulus,S  1,451284,0,0
Mk295=Stimulus,S  2,452797,0,0
Mk296=Stimulus,S  6,454310,0,0
Mk297=Stimulus,S  2,455823,0,0
Mk298=Stimulus,S  1,457336,0,0
Mk299=Stimulus,S  2,458849,0,0
Mk300=Stimulus,S  1,460362,0,0
Mk301=Stimulus,S  9,461876,0,0
Mk302=Stimulus,S  7,463389,0,0
Mk303=Stimulus,S  4,464902,0,0
Mk304=Stimulus,S  1,466415,0,0
Mk305=Stimulus,S  5,467928,0,0
Mk306=Stimulus,S  4,469441,0,0
Mk307=Stimulus,S  1,470954,0,0
Mk308=Stimulus,S  1,472467,0,0
Mk309=Stimulus,S  1,473980,0,0
Mk310=Stimulus,S  1,475494,0,0
Mk311=Stimulus,S  4,477007,0,0
Mk312=Stimulus,S  5,478520,0,0
Mk313=Stimulus,S  6,480033,0,0
Mk314=Stimulus,S  1,481546,0,0
Mk315=Stimulus,S  1,483059,0,0
Mk316=Stimulus,S  1,484572,0,0
Mk317=Stimulus,S  1,486085,0,0
Mk318=Stimulus,S  2,487599,0,0
Mk319=Stimulus,S  3,489112,0,0
Mk320=Stimulus,S  5,490625,0,0
Mk321=Stimulus,S  8,492138,0,0
Mk322=Stimulus,S  9,493651,0,0
Mk323=Stimulus,S  1,495164,0,0
Mk324=Stimulus,S  3,496677,0,0
Mk325=Stimulus,S  2,498190,0,0
Mk326=Stimulus,S  8,499703,0,0
Mk327=Stimulus,S  2,501217,0,0
Mk328=Stimulus,S  1,502730,0,0
Mk329=Stimulus,S  8,504243,0,0
Mk330=Stimulus,S  5,505756,0,0
