Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_12_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204120616766336
Mk2=Stimulus,S  8,6870,0,0
Mk3=Stimulus,S  1,8383,0,0
Mk4=Stimulus,S  8,9897,0,0
Mk5=Stimulus,S  6,11410,0,0
Mk6=Stimulus,S  4,12923,0,0
Mk7=Stimulus,S  8,14436,0,0
Mk8=Stimulus,S  2,15949,0,0
Mk9=Stimulus,S  8,17462,0,0
Mk10=Stimulus,S  2,18975,0,0
Mk11=Stimulus,S  5,20488,0,0
Mk12=Stimulus,S  5,22002,0,0
Mk13=Stimulus,S  3,23515,0,0
Mk14=Stimulus,S  6,25028,0,0
Mk15=Stimulus,S  5,26541,0,0
Mk16=Stimulus,S  3,28054,0,0
Mk17=Stimulus,S  5,29567,0,0
Mk18=Stimulus,S  4,31080,0,0
Mk19=Stimulus,S  5,32593,0,0
Mk20=Stimulus,S  7,34106,0,0
Mk21=Stimulus,S  1,35620,0,0
Mk22=Stimulus,S  6,37133,0,0
Mk23=Stimulus,S  8,38646,0,0
Mk24=Stimulus,S  5,40159,0,0
Mk25=Stimulus,S  3,41672,0,0
Mk26=Stimulus,S  8,43185,0,0
Mk27=Stimulus,S  6,44698,0,0
Mk28=Stimulus,S  7,46211,0,0
Mk29=Stimulus,S  3,47725,0,0
Mk30=Stimulus,S  5,49238,0,0
Mk31=Stimulus,S  7,50760,0,0
Mk32=Stimulus,S  5,52247,0,0
Mk33=Stimulus,S  2,53760,0,0
Mk34=Stimulus,S  2,55274,0,0
Mk35=Stimulus,S  5,56787,0,0
Mk36=Stimulus,S  1,58300,0,0
Mk37=Stimulus,S  8,59813,0,0
Mk38=Stimulus,S  3,61326,0,0
Mk39=Stimulus,S  5,62839,0,0
Mk40=Stimulus,S  3,64352,0,0
Mk41=Stimulus,S  2,65865,0,0
Mk42=Stimulus,S  1,67378,0,0
Mk43=Stimulus,S  2,68892,0,0
Mk44=Stimulus,S  7,70405,0,0
Mk45=Stimulus,S  1,71918,0,0
Mk46=Stimulus,S  7,73431,0,0
Mk47=Stimulus,S  8,74944,0,0
Mk48=Stimulus,S  2,76457,0,0
Mk49=Stimulus,S  6,77970,0,0
Mk50=Stimulus,S  7,79483,0,0
Mk51=Stimulus,S  8,80997,0,0
Mk52=Stimulus,S  8,82510,0,0
Mk53=Stimulus,S  7,84023,0,0
Mk54=Stimulus,S  2,85536,0,0
Mk55=Stimulus,S  5,87049,0,0
Mk56=Stimulus,S  2,88562,0,0
Mk57=Stimulus,S  4,90075,0,0
Mk58=Stimulus,S  9,91588,0,0
Mk59=Stimulus,S  9,93102,0,0
Mk60=Stimulus,S  1,94615,0,0
Mk61=Stimulus,S  5,96128,0,0
Mk62=Stimulus,S  2,97641,0,0
Mk63=Stimulus,S  4,99154,0,0
Mk64=Stimulus,S  8,100667,0,0
Mk65=Stimulus,S  4,102196,0,0
Mk66=Stimulus,S  9,103693,0,0
Mk67=Stimulus,S  1,105206,0,0
Mk68=Stimulus,S  3,106720,0,0
Mk69=Stimulus,S  2,108233,0,0
Mk70=Stimulus,S  3,109746,0,0
Mk71=Stimulus,S  1,111259,0,0
Mk72=Stimulus,S  3,112772,0,0
Mk73=Stimulus,S  5,114285,0,0
Mk74=Stimulus,S  9,115798,0,0
Mk75=Stimulus,S  8,117311,0,0
Mk76=Stimulus,S  3,118825,0,0
Mk77=Stimulus,S  2,120338,0,0
Mk78=Stimulus,S  9,121851,0,0
Mk79=Stimulus,S  2,123364,0,0
Mk80=Stimulus,S  9,124877,0,0
Mk81=Stimulus,S  6,126390,0,0
Mk82=Stimulus,S  1,127903,0,0
Mk83=Stimulus,S  3,129416,0,0
Mk84=Stimulus,S  8,130929,0,0
Mk85=Stimulus,S  5,132443,0,0
Mk86=Stimulus,S  5,133956,0,0
Mk87=Stimulus,S  4,135469,0,0
Mk88=Stimulus,S  4,136982,0,0
Mk89=Stimulus,S  3,138495,0,0
Mk90=Stimulus,S  5,140008,0,0
Mk91=Stimulus,S  7,141521,0,0
Mk92=Stimulus,S  1,143034,0,0
Mk93=Stimulus,S  4,144548,0,0
Mk94=Stimulus,S  8,146061,0,0
Mk95=Stimulus,S  6,147574,0,0
Mk96=Stimulus,S  1,149087,0,0
Mk97=Stimulus,S  8,150600,0,0
Mk98=Stimulus,S  2,152113,0,0
Mk99=Stimulus,S  8,153636,0,0
Mk100=Stimulus,S  4,155123,0,0
Mk101=Stimulus,S  2,156636,0,0
Mk102=Stimulus,S  2,158149,0,0
Mk103=Stimulus,S  2,159662,0,0
Mk104=Stimulus,S  7,161175,0,0
Mk105=Stimulus,S  3,162688,0,0
Mk106=Stimulus,S  4,164201,0,0
Mk107=Stimulus,S  9,165715,0,0
Mk108=Stimulus,S  5,167228,0,0
Mk109=Stimulus,S  1,168741,0,0
Mk110=Stimulus,S  1,170254,0,0
Mk111=Stimulus,S  7,171767,0,0
Mk112=Stimulus,S  1,173280,0,0
Mk113=Stimulus,S  4,174793,0,0
Mk114=Stimulus,S  1,176306,0,0
Mk115=Stimulus,S  1,177820,0,0
Mk116=Stimulus,S  2,179333,0,0
Mk117=Stimulus,S  3,180846,0,0
Mk118=Stimulus,S  2,182359,0,0
Mk119=Stimulus,S  1,183872,0,0
Mk120=Stimulus,S  1,185385,0,0
Mk121=Stimulus,S  9,186898,0,0
Mk122=Stimulus,S  5,188411,0,0
Mk123=Stimulus,S  7,189924,0,0
Mk124=Stimulus,S  4,191438,0,0
Mk125=Stimulus,S  8,192951,0,0
Mk126=Stimulus,S  8,194464,0,0
Mk127=Stimulus,S  4,195977,0,0
Mk128=Stimulus,S  3,197490,0,0
Mk129=Stimulus,S  7,199003,0,0
Mk130=Stimulus,S  6,200516,0,0
Mk131=Stimulus,S  1,202029,0,0
Mk132=Stimulus,S  2,203543,0,0
Mk133=Stimulus,S  8,205056,0,0
Mk134=Stimulus,S  9,206569,0,0
Mk135=Stimulus,S  4,208082,0,0
Mk136=Stimulus,S  4,209595,0,0
Mk137=Stimulus,S  1,211108,0,0
Mk138=Stimulus,S  2,212621,0,0
Mk139=Stimulus,S  5,214134,0,0
Mk140=Stimulus,S  1,215647,0,0
Mk141=Stimulus,S  9,217161,0,0
Mk142=Stimulus,S  6,218674,0,0
Mk143=Stimulus,S  5,220187,0,0
Mk144=Stimulus,S  5,221700,0,0
Mk145=Stimulus,S  9,223213,0,0
Mk146=Stimulus,S  8,224726,0,0
Mk147=Stimulus,S  7,226239,0,0
Mk148=Stimulus,S  4,227752,0,0
Mk149=Stimulus,S  9,229266,0,0
Mk150=Stimulus,S  8,230779,0,0
Mk151=Stimulus,S  4,232292,0,0
Mk152=Stimulus,S  9,233805,0,0
Mk153=Stimulus,S  3,235318,0,0
Mk154=Stimulus,S  1,236831,0,0
Mk155=Stimulus,S  7,238344,0,0
Mk156=Stimulus,S  7,239857,0,0
Mk157=Stimulus,S  5,241371,0,0
Mk158=Stimulus,S  9,242884,0,0
Mk159=Stimulus,S  5,244397,0,0
Mk160=Stimulus,S  5,245910,0,0
Mk161=Stimulus,S  5,247423,0,0
Mk162=Stimulus,S  2,248936,0,0
Mk163=Stimulus,S  6,250449,0,0
Mk164=Stimulus,S  9,251962,0,0
Mk165=Stimulus,S  7,253475,0,0
Mk166=Stimulus,S  7,254989,0,0
Mk167=Stimulus,S  7,256508,0,0
Mk168=Stimulus,S  4,257998,0,0
Mk169=Stimulus,S  6,259511,0,0
Mk170=Stimulus,S  8,261024,0,0
Mk171=Stimulus,S  7,262538,0,0
Mk172=Stimulus,S  9,264051,0,0
Mk173=Stimulus,S  1,265564,0,0
Mk174=Stimulus,S  8,267077,0,0
Mk175=Stimulus,S  7,268590,0,0
Mk176=Stimulus,S  2,270103,0,0
Mk177=Stimulus,S  4,271616,0,0
Mk178=Stimulus,S  1,273129,0,0
Mk179=Stimulus,S  7,274642,0,0
Mk180=Stimulus,S  1,276156,0,0
Mk181=Stimulus,S  2,277669,0,0
Mk182=Stimulus,S  8,279182,0,0
Mk183=Stimulus,S  7,280695,0,0
Mk184=Stimulus,S  1,282208,0,0
Mk185=Stimulus,S  1,283721,0,0
Mk186=Stimulus,S  3,285234,0,0
Mk187=Stimulus,S  4,286747,0,0
Mk188=Stimulus,S  3,288261,0,0
Mk189=Stimulus,S  3,289774,0,0
Mk190=Stimulus,S  5,291287,0,0
Mk191=Stimulus,S  2,292800,0,0
Mk192=Stimulus,S  6,294313,0,0
Mk193=Stimulus,S  7,295826,0,0
Mk194=Stimulus,S  3,297339,0,0
Mk195=Stimulus,S  3,298852,0,0
Mk196=Stimulus,S  6,300366,0,0
Mk197=Stimulus,S  8,301879,0,0
Mk198=Stimulus,S  3,303392,0,0
Mk199=Stimulus,S  4,304905,0,0
Mk200=Stimulus,S  5,306418,0,0
Mk201=Stimulus,S  7,307939,0,0
Mk202=Stimulus,S  5,309428,0,0
Mk203=Stimulus,S  9,310941,0,0
Mk204=Stimulus,S  3,312454,0,0
Mk205=Stimulus,S  9,313967,0,0
Mk206=Stimulus,S  1,315480,0,0
Mk207=Stimulus,S  6,316993,0,0
Mk208=Stimulus,S  4,318506,0,0
Mk209=Stimulus,S  1,320019,0,0
Mk210=Stimulus,S  3,321533,0,0
Mk211=Stimulus,S  7,323046,0,0
Mk212=Stimulus,S  2,324559,0,0
Mk213=Stimulus,S  9,326072,0,0
Mk214=Stimulus,S  7,327585,0,0
Mk215=Stimulus,S  2,329098,0,0
Mk216=Stimulus,S  9,330611,0,0
Mk217=Stimulus,S  8,332124,0,0
Mk218=Stimulus,S  1,333638,0,0
Mk219=Stimulus,S  9,335151,0,0
Mk220=Stimulus,S  9,336664,0,0
Mk221=Stimulus,S  6,338177,0,0
Mk222=Stimulus,S  6,339690,0,0
Mk223=Stimulus,S  9,341203,0,0
Mk224=Stimulus,S  4,342716,0,0
Mk225=Stimulus,S  8,344229,0,0
Mk226=Stimulus,S  3,345742,0,0
Mk227=Stimulus,S  6,347256,0,0
Mk228=Stimulus,S  6,348769,0,0
Mk229=Stimulus,S  1,350282,0,0
Mk230=Stimulus,S  6,351795,0,0
Mk231=Stimulus,S  6,353308,0,0
Mk232=Stimulus,S  1,354821,0,0
Mk233=Stimulus,S  8,356334,0,0
Mk234=Stimulus,S  1,357847,0,0
Mk235=Stimulus,S  1,359371,0,0
Mk236=Stimulus,S  5,360857,0,0
Mk237=Stimulus,S  9,362370,0,0
Mk238=Stimulus,S  3,363883,0,0
Mk239=Stimulus,S  8,365396,0,0
Mk240=Stimulus,S  5,366910,0,0
Mk241=Stimulus,S  5,368423,0,0
Mk242=Stimulus,S  8,369936,0,0
Mk243=Stimulus,S  5,371449,0,0
Mk244=Stimulus,S  2,372962,0,0
Mk245=Stimulus,S  5,374475,0,0
Mk246=Stimulus,S  5,375988,0,0
Mk247=Stimulus,S  1,377501,0,0
Mk248=Stimulus,S  2,379014,0,0
Mk249=Stimulus,S  8,380528,0,0
Mk250=Stimulus,S  3,382041,0,0
Mk251=Stimulus,S  7,383554,0,0
Mk252=Stimulus,S  7,385067,0,0
Mk253=Stimulus,S  4,386580,0,0
Mk254=Stimulus,S  1,388093,0,0
Mk255=Stimulus,S  1,389606,0,0
Mk256=Stimulus,S  9,391119,0,0
Mk257=Stimulus,S  1,392633,0,0
Mk258=Stimulus,S  4,394146,0,0
Mk259=Stimulus,S  9,395659,0,0
Mk260=Stimulus,S  9,397172,0,0
Mk261=Stimulus,S  7,398685,0,0
Mk262=Stimulus,S  1,400198,0,0
Mk263=Stimulus,S  7,401711,0,0
Mk264=Stimulus,S  8,403224,0,0
Mk265=Stimulus,S  3,404737,0,0
Mk266=Stimulus,S  4,406251,0,0
Mk267=Stimulus,S  3,407764,0,0
Mk268=Stimulus,S  5,409277,0,0
Mk269=Stimulus,S  2,410790,0,0
Mk270=Stimulus,S  5,412303,0,0
Mk271=Stimulus,S  4,413816,0,0
Mk272=Stimulus,S  6,415329,0,0
Mk273=Stimulus,S  8,416842,0,0
Mk274=Stimulus,S  2,418356,0,0
Mk275=Stimulus,S  2,419869,0,0
Mk276=Stimulus,S  5,421382,0,0
Mk277=Stimulus,S  4,422895,0,0
Mk278=Stimulus,S  9,424408,0,0
Mk279=Stimulus,S  2,425921,0,0
Mk280=Stimulus,S  8,427434,0,0
Mk281=Stimulus,S  3,428947,0,0
Mk282=Stimulus,S  2,430460,0,0
Mk283=Stimulus,S  6,431974,0,0
Mk284=Stimulus,S  4,433487,0,0
Mk285=Stimulus,S  6,435000,0,0
Mk286=Stimulus,S  5,436513,0,0
Mk287=Stimulus,S  3,438026,0,0
