Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107091140486389
Mk2=Stimulus,S  9,18830,0,0
Mk3=Stimulus,S  3,20343,0,0
Mk4=Stimulus,S  9,21857,0,0
Mk5=Stimulus,S  3,23370,0,0
Mk6=Stimulus,S  5,24883,0,0
Mk7=Stimulus,S  6,26396,0,0
Mk8=Stimulus,S  8,27909,0,0
Mk9=Stimulus,S  8,29422,0,0
Mk10=Stimulus,S  1,30935,0,0
Mk11=Stimulus,S  7,32448,0,0
Mk12=Stimulus,S  3,33962,0,0
Mk13=Stimulus,S  8,35475,0,0
Mk14=Stimulus,S  5,36988,0,0
Mk15=Stimulus,S  7,38501,0,0
Mk16=Stimulus,S  5,40014,0,0
Mk17=Stimulus,S  3,41527,0,0
Mk18=Stimulus,S  2,43040,0,0
Mk19=Stimulus,S  9,44553,0,0
Mk20=Stimulus,S  4,46067,0,0
Mk21=Stimulus,S  6,47580,0,0
Mk22=Stimulus,S  8,49093,0,0
Mk23=Stimulus,S  8,50606,0,0
Mk24=Stimulus,S  2,52119,0,0
Mk25=Stimulus,S  9,53649,0,0
Mk26=Stimulus,S  3,55162,0,0
Mk27=Stimulus,S  8,56675,0,0
Mk28=Stimulus,S  3,58188,0,0
Mk29=Stimulus,S  9,59701,0,0
Mk30=Stimulus,S  2,61214,0,0
Mk31=Stimulus,S  1,62727,0,0
Mk32=Stimulus,S  8,64241,0,0
Mk33=Stimulus,S  6,65754,0,0
Mk34=Stimulus,S  2,67267,0,0
Mk35=Stimulus,S  9,68780,0,0
Mk36=Stimulus,S  7,70293,0,0
Mk37=Stimulus,S  6,71806,0,0
Mk38=Stimulus,S  7,73319,0,0
Mk39=Stimulus,S  9,74832,0,0
Mk40=Stimulus,S  1,76346,0,0
Mk41=Stimulus,S  8,77859,0,0
Mk42=Stimulus,S  8,79372,0,0
Mk43=Stimulus,S  1,80885,0,0
Mk44=Stimulus,S  2,82398,0,0
Mk45=Stimulus,S  2,83911,0,0
Mk46=Stimulus,S  1,85424,0,0
Mk47=Stimulus,S  5,86937,0,0
Mk48=Stimulus,S  5,88451,0,0
Mk49=Stimulus,S  1,89964,0,0
Mk50=Stimulus,S  6,91477,0,0
Mk51=Stimulus,S  4,92990,0,0
Mk52=Stimulus,S  8,94503,0,0
Mk53=Stimulus,S  8,96016,0,0
Mk54=Stimulus,S  3,97529,0,0
Mk55=Stimulus,S  3,99042,0,0
Mk56=Stimulus,S  7,100556,0,0
Mk57=Stimulus,S  1,102069,0,0
Mk58=Stimulus,S  4,103582,0,0
Mk59=Stimulus,S  9,105095,0,0
Mk60=Stimulus,S  8,106608,0,0
Mk61=Stimulus,S  3,108121,0,0
Mk62=Stimulus,S  2,109634,0,0
Mk63=Stimulus,S  6,111147,0,0
Mk64=Stimulus,S  9,112661,0,0
Mk65=Stimulus,S  4,114174,0,0
Mk66=Stimulus,S  4,115687,0,0
Mk67=Stimulus,S  6,117200,0,0
Mk68=Stimulus,S  9,118713,0,0
Mk69=Stimulus,S  8,120226,0,0
Mk70=Stimulus,S  1,121739,0,0
Mk71=Stimulus,S  1,123252,0,0
Mk72=Stimulus,S  6,124766,0,0
Mk73=Stimulus,S  9,126279,0,0
Mk74=Stimulus,S  3,127792,0,0
Mk75=Stimulus,S  7,129305,0,0
Mk76=Stimulus,S  2,130818,0,0
Mk77=Stimulus,S  3,132331,0,0
Mk78=Stimulus,S  2,133844,0,0
Mk79=Stimulus,S  9,135357,0,0
Mk80=Stimulus,S  1,136870,0,0
Mk81=Stimulus,S  7,138384,0,0
Mk82=Stimulus,S  9,139897,0,0
Mk83=Stimulus,S  2,141410,0,0
Mk84=Stimulus,S  7,142923,0,0
Mk85=Stimulus,S  2,144436,0,0
Mk86=Stimulus,S  8,145949,0,0
Mk87=Stimulus,S  8,147462,0,0
Mk88=Stimulus,S  3,148975,0,0
Mk89=Stimulus,S  4,150489,0,0
Mk90=Stimulus,S  7,152002,0,0
Mk91=Stimulus,S  5,153515,0,0
Mk92=Stimulus,S  3,155028,0,0
Mk93=Stimulus,S  2,156541,0,0
Mk94=Stimulus,S  3,158054,0,0
Mk95=Stimulus,S  5,159567,0,0
Mk96=Stimulus,S  6,161080,0,0
Mk97=Stimulus,S  3,162594,0,0
Mk98=Stimulus,S  2,164107,0,0
Mk99=Stimulus,S  7,165620,0,0
Mk100=Stimulus,S  2,167133,0,0
Mk101=Stimulus,S  1,168646,0,0
Mk102=Stimulus,S  4,170159,0,0
Mk103=Stimulus,S  4,171672,0,0
Mk104=Stimulus,S  8,173185,0,0
Mk105=Stimulus,S  1,174715,0,0
Mk106=Stimulus,S  9,176228,0,0
Mk107=Stimulus,S  2,177741,0,0
Mk108=Stimulus,S  6,179255,0,0
Mk109=Stimulus,S  8,180768,0,0
Mk110=Stimulus,S  2,182281,0,0
Mk111=Stimulus,S  9,183794,0,0
Mk112=Stimulus,S  5,185307,0,0
Mk113=Stimulus,S  6,186820,0,0
Mk114=Stimulus,S  9,188333,0,0
Mk115=Stimulus,S  8,189846,0,0
Mk116=Stimulus,S  4,191359,0,0
Mk117=Stimulus,S  3,192873,0,0
Mk118=Stimulus,S  4,194386,0,0
Mk119=Stimulus,S  2,195899,0,0
Mk120=Stimulus,S  2,197412,0,0
Mk121=Stimulus,S  4,198925,0,0
Mk122=Stimulus,S  6,200438,0,0
Mk123=Stimulus,S  4,201951,0,0
Mk124=Stimulus,S  3,203464,0,0
Mk125=Stimulus,S  8,204978,0,0
Mk126=Stimulus,S  7,206491,0,0
Mk127=Stimulus,S  6,208004,0,0
Mk128=Stimulus,S  5,209517,0,0
Mk129=Stimulus,S  5,211030,0,0
Mk130=Stimulus,S  3,212543,0,0
Mk131=Stimulus,S  3,214056,0,0
Mk132=Stimulus,S  9,215569,0,0
Mk133=Stimulus,S  3,217083,0,0
Mk134=Stimulus,S  7,218596,0,0
Mk135=Stimulus,S  9,220109,0,0
Mk136=Stimulus,S  9,221622,0,0
Mk137=Stimulus,S  3,223135,0,0
Mk138=Stimulus,S  2,224648,0,0
Mk139=Stimulus,S  5,226161,0,0
Mk140=Stimulus,S  6,227674,0,0
Mk141=Stimulus,S  6,229188,0,0
Mk142=Stimulus,S  5,230701,0,0
Mk143=Stimulus,S  1,232214,0,0
Mk144=Stimulus,S  3,233727,0,0
Mk145=Stimulus,S  3,235240,0,0
Mk146=Stimulus,S  8,236753,0,0
Mk147=Stimulus,S  3,238266,0,0
Mk148=Stimulus,S  9,239779,0,0
Mk149=Stimulus,S  8,241293,0,0
Mk150=Stimulus,S  8,242806,0,0
Mk151=Stimulus,S  1,244328,0,0
Mk152=Stimulus,S  5,245815,0,0
Mk153=Stimulus,S  5,247328,0,0
Mk154=Stimulus,S  8,248842,0,0
Mk155=Stimulus,S  6,250355,0,0
Mk156=Stimulus,S  7,251868,0,0
Mk157=Stimulus,S  5,253381,0,0
Mk158=Stimulus,S  9,254894,0,0
Mk159=Stimulus,S  1,256407,0,0
Mk160=Stimulus,S  1,257920,0,0
Mk161=Stimulus,S  1,259433,0,0
Mk162=Stimulus,S  3,260946,0,0
Mk163=Stimulus,S  7,262460,0,0
Mk164=Stimulus,S  4,263973,0,0
Mk165=Stimulus,S  2,265486,0,0
Mk166=Stimulus,S  5,266999,0,0
Mk167=Stimulus,S  4,268512,0,0
Mk168=Stimulus,S  6,270025,0,0
Mk169=Stimulus,S  2,271538,0,0
Mk170=Stimulus,S  3,273051,0,0
Mk171=Stimulus,S  1,274565,0,0
Mk172=Stimulus,S  1,276078,0,0
Mk173=Stimulus,S  5,277591,0,0
Mk174=Stimulus,S  5,279104,0,0
Mk175=Stimulus,S  4,280617,0,0
Mk176=Stimulus,S  4,282130,0,0
Mk177=Stimulus,S  2,283643,0,0
Mk178=Stimulus,S  8,285156,0,0
Mk179=Stimulus,S  6,286670,0,0
Mk180=Stimulus,S  2,288183,0,0
Mk181=Stimulus,S  9,289696,0,0
Mk182=Stimulus,S  4,291209,0,0
Mk183=Stimulus,S  8,292722,0,0
Mk184=Stimulus,S  5,294235,0,0
Mk185=Stimulus,S  5,295748,0,0
Mk186=Stimulus,S  2,297261,0,0
Mk187=Stimulus,S  1,298775,0,0
Mk188=Stimulus,S  6,300288,0,0
Mk189=Stimulus,S  7,301801,0,0
Mk190=Stimulus,S  7,303314,0,0
Mk191=Stimulus,S  1,304827,0,0
Mk192=Stimulus,S  1,306340,0,0
Mk193=Stimulus,S  8,307853,0,0
Mk194=Stimulus,S  3,309374,0,0
Mk195=Stimulus,S  5,310863,0,0
Mk196=Stimulus,S  5,312376,0,0
Mk197=Stimulus,S  9,313889,0,0
Mk198=Stimulus,S  4,315402,0,0
Mk199=Stimulus,S  3,316915,0,0
Mk200=Stimulus,S  8,318428,0,0
Mk201=Stimulus,S  3,319942,0,0
Mk202=Stimulus,S  7,321455,0,0
Mk203=Stimulus,S  4,322968,0,0
Mk204=Stimulus,S  8,324481,0,0
Mk205=Stimulus,S  4,325994,0,0
Mk206=Stimulus,S  3,327507,0,0
Mk207=Stimulus,S  2,329020,0,0
Mk208=Stimulus,S  7,330533,0,0
Mk209=Stimulus,S  1,332047,0,0
Mk210=Stimulus,S  3,333560,0,0
Mk211=Stimulus,S  5,335073,0,0
Mk212=Stimulus,S  7,336586,0,0
Mk213=Stimulus,S  5,338099,0,0
Mk214=Stimulus,S  5,339612,0,0
Mk215=Stimulus,S  8,341125,0,0
Mk216=Stimulus,S  5,342638,0,0
Mk217=Stimulus,S  3,344152,0,0
Mk218=Stimulus,S  8,345665,0,0
Mk219=Stimulus,S  6,347178,0,0
Mk220=Stimulus,S  5,348691,0,0
Mk221=Stimulus,S  4,350204,0,0
Mk222=Stimulus,S  5,351717,0,0
Mk223=Stimulus,S  6,353230,0,0
Mk224=Stimulus,S  1,354743,0,0
Mk225=Stimulus,S  2,356257,0,0
Mk226=Stimulus,S  8,357770,0,0
Mk227=Stimulus,S  4,359283,0,0
Mk228=Stimulus,S  3,360796,0,0
Mk229=Stimulus,S  1,362309,0,0
Mk230=Stimulus,S  5,363822,0,0
Mk231=Stimulus,S  1,365335,0,0
Mk232=Stimulus,S  6,366848,0,0
Mk233=Stimulus,S  1,368362,0,0
Mk234=Stimulus,S  6,369875,0,0
Mk235=Stimulus,S  3,371388,0,0
Mk236=Stimulus,S  7,372901,0,0
Mk237=Stimulus,S  4,374414,0,0
Mk238=Stimulus,S  8,375927,0,0
Mk239=Stimulus,S  6,377440,0,0
Mk240=Stimulus,S  9,378953,0,0
Mk241=Stimulus,S  4,380466,0,0
Mk242=Stimulus,S  5,381980,0,0
Mk243=Stimulus,S  6,383494,0,0
