Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326111844270892
Mk2=Stimulus,S  6,117,0,0
Mk3=Stimulus,S  4,1630,0,0
Mk4=Stimulus,S  7,3143,0,0
Mk5=Stimulus,S  8,4656,0,0
Mk6=Stimulus,S  6,6169,0,0
Mk7=Stimulus,S  3,7682,0,0
Mk8=Stimulus,S  4,9196,0,0
Mk9=Stimulus,S  7,10709,0,0
Mk10=Stimulus,S  8,12222,0,0
Mk11=Stimulus,S  9,13735,0,0
Mk12=Stimulus,S  6,15248,0,0
Mk13=Stimulus,S  7,16761,0,0
Mk14=Stimulus,S  6,18274,0,0
Mk15=Stimulus,S  3,19787,0,0
Mk16=Stimulus,S  5,21300,0,0
Mk17=Stimulus,S  9,22814,0,0
Mk18=Stimulus,S  9,24327,0,0
Mk19=Stimulus,S  5,25840,0,0
Mk20=Stimulus,S  5,27353,0,0
Mk21=Stimulus,S  2,28866,0,0
Mk22=Stimulus,S  6,30379,0,0
Mk23=Stimulus,S  4,31892,0,0
Mk24=Stimulus,S  3,33405,0,0
Mk25=Stimulus,S  7,34919,0,0
Mk26=Stimulus,S  5,36432,0,0
Mk27=Stimulus,S  8,37945,0,0
Mk28=Stimulus,S  5,39458,0,0
Mk29=Stimulus,S  5,40971,0,0
Mk30=Stimulus,S  6,42484,0,0
Mk31=Stimulus,S  9,43997,0,0
Mk32=Stimulus,S  1,45510,0,0
Mk33=Stimulus,S  4,47023,0,0
Mk34=Stimulus,S  4,48537,0,0
Mk35=Stimulus,S  5,50050,0,0
Mk36=Stimulus,S  7,51563,0,0
Mk37=Stimulus,S  1,53076,0,0
Mk38=Stimulus,S  5,54589,0,0
Mk39=Stimulus,S  2,56102,0,0
Mk40=Stimulus,S  7,57615,0,0
Mk41=Stimulus,S  5,59128,0,0
Mk42=Stimulus,S  1,60642,0,0
Mk43=Stimulus,S  4,62155,0,0
Mk44=Stimulus,S  4,63668,0,0
Mk45=Stimulus,S  3,65181,0,0
Mk46=Stimulus,S  4,66694,0,0
Mk47=Stimulus,S  2,68207,0,0
Mk48=Stimulus,S  5,69720,0,0
Mk49=Stimulus,S  7,71233,0,0
Mk50=Stimulus,S  1,72763,0,0
Mk51=Stimulus,S  1,74276,0,0
Mk52=Stimulus,S  7,75790,0,0
Mk53=Stimulus,S  8,77303,0,0
Mk54=Stimulus,S  1,78816,0,0
Mk55=Stimulus,S  9,80329,0,0
Mk56=Stimulus,S  3,81842,0,0
Mk57=Stimulus,S  8,83355,0,0
Mk58=Stimulus,S  1,84868,0,0
Mk59=Stimulus,S  6,86381,0,0
Mk60=Stimulus,S  5,87894,0,0
Mk61=Stimulus,S  4,89407,0,0
Mk62=Stimulus,S  5,90937,0,0
Mk63=Stimulus,S  9,92450,0,0
Mk64=Stimulus,S  6,93963,0,0
Mk65=Stimulus,S  8,95477,0,0
Mk66=Stimulus,S  3,96990,0,0
Mk67=Stimulus,S  9,98503,0,0
Mk68=Stimulus,S  1,100016,0,0
Mk69=Stimulus,S  4,101529,0,0
Mk70=Stimulus,S  9,103042,0,0
Mk71=Stimulus,S  2,104555,0,0
Mk72=Stimulus,S  8,106068,0,0
Mk73=Stimulus,S  9,107582,0,0
Mk74=Stimulus,S  5,109095,0,0
Mk75=Stimulus,S  8,110608,0,0
Mk76=Stimulus,S  4,112121,0,0
Mk77=Stimulus,S  9,113634,0,0
Mk78=Stimulus,S  7,115147,0,0
Mk79=Stimulus,S  3,116660,0,0
Mk80=Stimulus,S  5,118173,0,0
Mk81=Stimulus,S  6,119686,0,0
Mk82=Stimulus,S  8,121200,0,0
Mk83=Stimulus,S  6,122713,0,0
Mk84=Stimulus,S  5,124226,0,0
Mk85=Stimulus,S  2,125739,0,0
Mk86=Stimulus,S  7,127252,0,0
Mk87=Stimulus,S  7,128765,0,0
Mk88=Stimulus,S  8,130278,0,0
Mk89=Stimulus,S  3,131791,0,0
Mk90=Stimulus,S  4,133305,0,0
Mk91=Stimulus,S  8,134818,0,0
Mk92=Stimulus,S  9,136331,0,0
Mk93=Stimulus,S  8,137844,0,0
Mk94=Stimulus,S  7,139357,0,0
Mk95=Stimulus,S  3,140870,0,0
Mk96=Stimulus,S  2,142383,0,0
Mk97=Stimulus,S  4,143896,0,0
Mk98=Stimulus,S  7,145410,0,0
Mk99=Stimulus,S  1,146923,0,0
Mk100=Stimulus,S  8,148436,0,0
Mk101=Stimulus,S  9,149949,0,0
Mk102=Stimulus,S  3,151462,0,0
Mk103=Stimulus,S  8,152975,0,0
Mk104=Stimulus,S  8,154488,0,0
Mk105=Stimulus,S  1,156001,0,0
Mk106=Stimulus,S  3,157514,0,0
Mk107=Stimulus,S  2,159028,0,0
Mk108=Stimulus,S  1,160541,0,0
Mk109=Stimulus,S  8,162054,0,0
Mk110=Stimulus,S  4,163567,0,0
Mk111=Stimulus,S  5,165080,0,0
Mk112=Stimulus,S  8,166593,0,0
Mk113=Stimulus,S  7,168123,0,0
Mk114=Stimulus,S  5,169636,0,0
Mk115=Stimulus,S  3,171149,0,0
Mk116=Stimulus,S  9,172662,0,0
Mk117=Stimulus,S  4,174175,0,0
Mk118=Stimulus,S  2,175689,0,0
Mk119=Stimulus,S  6,177202,0,0
Mk120=Stimulus,S  2,178715,0,0
Mk121=Stimulus,S  6,180228,0,0
Mk122=Stimulus,S  4,181741,0,0
Mk123=Stimulus,S  6,183254,0,0
Mk124=Stimulus,S  8,184767,0,0
Mk125=Stimulus,S  8,186280,0,0
Mk126=Stimulus,S  5,187793,0,0
Mk127=Stimulus,S  2,189307,0,0
Mk128=Stimulus,S  1,190820,0,0
Mk129=Stimulus,S  9,192333,0,0
Mk130=Stimulus,S  2,193846,0,0
Mk131=Stimulus,S  6,195392,0,0
Mk132=Stimulus,S  9,196905,0,0
Mk133=Stimulus,S  1,198419,0,0
Mk134=Stimulus,S  7,199966,0,0
Mk135=Stimulus,S  6,201445,0,0
Mk136=Stimulus,S  8,202958,0,0
Mk137=Stimulus,S  9,204471,0,0
Mk138=Stimulus,S  3,205984,0,0
Mk139=Stimulus,S  4,207497,0,0
Mk140=Stimulus,S  6,209010,0,0
Mk141=Stimulus,S  2,210524,0,0
Mk142=Stimulus,S  6,212037,0,0
Mk143=Stimulus,S  7,213550,0,0
Mk144=Stimulus,S  4,215063,0,0
Mk145=Stimulus,S  3,216576,0,0
Mk146=Stimulus,S  2,218089,0,0
Mk147=Stimulus,S  7,219602,0,0
Mk148=Stimulus,S  2,221115,0,0
Mk149=Stimulus,S  2,222629,0,0
Mk150=Stimulus,S  4,224142,0,0
Mk151=Stimulus,S  6,225655,0,0
Mk152=Stimulus,S  3,227168,0,0
Mk153=Stimulus,S  5,228681,0,0
Mk154=Stimulus,S  4,230194,0,0
Mk155=Stimulus,S  7,231707,0,0
Mk156=Stimulus,S  8,233220,0,0
Mk157=Stimulus,S  4,234733,0,0
Mk158=Stimulus,S  1,236247,0,0
Mk159=Stimulus,S  4,237760,0,0
Mk160=Stimulus,S  9,239273,0,0
Mk161=Stimulus,S  5,240786,0,0
Mk162=Stimulus,S  9,242299,0,0
Mk163=Stimulus,S  4,243812,0,0
Mk164=Stimulus,S  3,245325,0,0
Mk165=Stimulus,S  5,246838,0,0
Mk166=Stimulus,S  7,248352,0,0
Mk167=Stimulus,S  7,249865,0,0
Mk168=Stimulus,S  6,251378,0,0
Mk169=Stimulus,S  2,252891,0,0
Mk170=Stimulus,S  2,254404,0,0
Mk171=Stimulus,S  1,255917,0,0
Mk172=Stimulus,S  1,257430,0,0
Mk173=Stimulus,S  9,258943,0,0
Mk174=Stimulus,S  1,260456,0,0
Mk175=Stimulus,S  1,261970,0,0
Mk176=Stimulus,S  9,263483,0,0
Mk177=Stimulus,S  5,264996,0,0
Mk178=Stimulus,S  3,266509,0,0
Mk179=Stimulus,S  5,268022,0,0
Mk180=Stimulus,S  4,269535,0,0
Mk181=Stimulus,S  8,271048,0,0
Mk182=Stimulus,S  6,272562,0,0
Mk183=Stimulus,S  9,274075,0,0
Mk184=Stimulus,S  2,275588,0,0
Mk185=Stimulus,S  3,277101,0,0
Mk186=Stimulus,S  9,278614,0,0
Mk187=Stimulus,S  3,280127,0,0
Mk188=Stimulus,S  6,281640,0,0
Mk189=Stimulus,S  4,283153,0,0
Mk190=Stimulus,S  4,284683,0,0
Mk191=Stimulus,S  7,286196,0,0
Mk192=Stimulus,S  5,287709,0,0
Mk193=Stimulus,S  2,289222,0,0
Mk194=Stimulus,S  5,290735,0,0
Mk195=Stimulus,S  8,292249,0,0
Mk196=Stimulus,S  7,293762,0,0
Mk197=Stimulus,S  7,295275,0,0
Mk198=Stimulus,S  8,296788,0,0
Mk199=Stimulus,S  8,298301,0,0
Mk200=Stimulus,S  5,299814,0,0
Mk201=Stimulus,S  8,301327,0,0
Mk202=Stimulus,S  7,302840,0,0
Mk203=Stimulus,S  5,304354,0,0
Mk204=Stimulus,S  1,305867,0,0
Mk205=Stimulus,S  9,307380,0,0
Mk206=Stimulus,S  3,308893,0,0
Mk207=Stimulus,S  7,310406,0,0
Mk208=Stimulus,S  7,311919,0,0
Mk209=Stimulus,S  9,313432,0,0
Mk210=Stimulus,S  6,314945,0,0
Mk211=Stimulus,S  4,316459,0,0
Mk212=Stimulus,S  8,317972,0,0
Mk213=Stimulus,S  1,319485,0,0
Mk214=Stimulus,S  8,320998,0,0
Mk215=Stimulus,S  1,322511,0,0
Mk216=Stimulus,S  8,324024,0,0
Mk217=Stimulus,S  7,325537,0,0
Mk218=Stimulus,S  7,327050,0,0
Mk219=Stimulus,S  6,328563,0,0
Mk220=Stimulus,S  6,330077,0,0
Mk221=Stimulus,S  2,331590,0,0
Mk222=Stimulus,S  4,333103,0,0
Mk223=Stimulus,S  2,334616,0,0
Mk224=Stimulus,S  5,336129,0,0
Mk225=Stimulus,S  5,337642,0,0
Mk226=Stimulus,S  2,339155,0,0
Mk227=Stimulus,S  9,340668,0,0
Mk228=Stimulus,S  5,342182,0,0
Mk229=Stimulus,S  4,343695,0,0
Mk230=Stimulus,S  9,345208,0,0
Mk231=Stimulus,S  3,346721,0,0
Mk232=Stimulus,S  7,348234,0,0
Mk233=Stimulus,S  5,349747,0,0
Mk234=Stimulus,S  3,351260,0,0
Mk235=Stimulus,S  1,352773,0,0
Mk236=Stimulus,S  4,354287,0,0
Mk237=Stimulus,S  3,355800,0,0
Mk238=Stimulus,S  4,357313,0,0
Mk239=Stimulus,S  8,358826,0,0
Mk240=Stimulus,S  9,360339,0,0
Mk241=Stimulus,S  2,361852,0,0
Mk242=Stimulus,S  5,363365,0,0
Mk243=Stimulus,S  8,364878,0,0
Mk244=Stimulus,S  2,366391,0,0
Mk245=Stimulus,S  4,367905,0,0
Mk246=Stimulus,S  4,369418,0,0
Mk247=Stimulus,S  5,370931,0,0
Mk248=Stimulus,S  7,372444,0,0
Mk249=Stimulus,S  9,373957,0,0
Mk250=Stimulus,S  8,375470,0,0
Mk251=Stimulus,S  6,376983,0,0
Mk252=Stimulus,S  8,378496,0,0
Mk253=Stimulus,S  5,380010,0,0
Mk254=Stimulus,S  2,381523,0,0
Mk255=Stimulus,S  7,383036,0,0
Mk256=Stimulus,S  4,384549,0,0
Mk257=Stimulus,S  6,386062,0,0
Mk258=Stimulus,S  9,387575,0,0
Mk259=Stimulus,S  5,389088,0,0
Mk260=Stimulus,S  6,390601,0,0
Mk261=Stimulus,S  5,392114,0,0
Mk262=Stimulus,S  7,393628,0,0
Mk263=Stimulus,S  1,395141,0,0
Mk264=Stimulus,S  7,396654,0,0
Mk265=Stimulus,S  1,398167,0,0
Mk266=Stimulus,S  6,399680,0,0
Mk267=Stimulus,S  5,401193,0,0
Mk268=Stimulus,S  1,402706,0,0
Mk269=Stimulus,S  8,404219,0,0
Mk270=Stimulus,S  4,405733,0,0
Mk271=Stimulus,S  8,407246,0,0
Mk272=Stimulus,S  6,408759,0,0
Mk273=Stimulus,S  1,410272,0,0
Mk274=Stimulus,S  8,411785,0,0
Mk275=Stimulus,S  1,413315,0,0
Mk276=Stimulus,S  8,414828,0,0
Mk277=Stimulus,S  1,416341,0,0
Mk278=Stimulus,S  9,417854,0,0
Mk279=Stimulus,S  6,419367,0,0
Mk280=Stimulus,S  1,420880,0,0
Mk281=Stimulus,S  1,422394,0,0
Mk282=Stimulus,S  9,423907,0,0
Mk283=Stimulus,S  1,425420,0,0
Mk284=Stimulus,S  1,426933,0,0
Mk285=Stimulus,S  1,428446,0,0
Mk286=Stimulus,S  8,429959,0,0
Mk287=Stimulus,S  3,431472,0,0
Mk288=Stimulus,S  9,432985,0,0
Mk289=Stimulus,S  9,434498,0,0
Mk290=Stimulus,S  1,436012,0,0
Mk291=Stimulus,S  7,437525,0,0
Mk292=Stimulus,S  4,439038,0,0
Mk293=Stimulus,S  9,440551,0,0
Mk294=Stimulus,S  4,442064,0,0
Mk295=Stimulus,S  7,443577,0,0
Mk296=Stimulus,S  3,445090,0,0
Mk297=Stimulus,S  4,446603,0,0
Mk298=Stimulus,S  2,448117,0,0
Mk299=Stimulus,S  3,449630,0,0
Mk300=Stimulus,S  8,451143,0,0
Mk301=Stimulus,S  3,452656,0,0
Mk302=Stimulus,S  3,454169,0,0
Mk303=Stimulus,S  2,455682,0,0
Mk304=Stimulus,S  6,457195,0,0
Mk305=Stimulus,S  6,458708,0,0
