Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204110237971359
Mk2=Stimulus,S  4,4657,0,0
Mk3=Stimulus,S  8,6170,0,0
Mk4=Stimulus,S  3,7683,0,0
Mk5=Stimulus,S  6,9196,0,0
Mk6=Stimulus,S  4,10710,0,0
Mk7=Stimulus,S  1,12223,0,0
Mk8=Stimulus,S  1,13736,0,0
Mk9=Stimulus,S  8,15249,0,0
Mk10=Stimulus,S  8,16762,0,0
Mk11=Stimulus,S  9,18275,0,0
Mk12=Stimulus,S  2,19788,0,0
Mk13=Stimulus,S  8,21301,0,0
Mk14=Stimulus,S  5,22815,0,0
Mk15=Stimulus,S  7,24328,0,0
Mk16=Stimulus,S  8,25841,0,0
Mk17=Stimulus,S  8,27354,0,0
Mk18=Stimulus,S  7,28867,0,0
Mk19=Stimulus,S  8,30380,0,0
Mk20=Stimulus,S  7,31893,0,0
Mk21=Stimulus,S  8,33406,0,0
Mk22=Stimulus,S  7,34920,0,0
Mk23=Stimulus,S  2,36433,0,0
Mk24=Stimulus,S  2,37946,0,0
Mk25=Stimulus,S  6,39459,0,0
Mk26=Stimulus,S  7,40972,0,0
Mk27=Stimulus,S  8,42485,0,0
Mk28=Stimulus,S  7,43998,0,0
Mk29=Stimulus,S  6,45511,0,0
Mk30=Stimulus,S  9,47024,0,0
Mk31=Stimulus,S  5,48538,0,0
Mk32=Stimulus,S  5,50051,0,0
Mk33=Stimulus,S  8,51564,0,0
Mk34=Stimulus,S  8,53077,0,0
Mk35=Stimulus,S  2,54590,0,0
Mk36=Stimulus,S  9,56103,0,0
Mk37=Stimulus,S  7,57616,0,0
Mk38=Stimulus,S  9,59129,0,0
Mk39=Stimulus,S  2,60643,0,0
Mk40=Stimulus,S  9,62156,0,0
Mk41=Stimulus,S  2,63669,0,0
Mk42=Stimulus,S  2,65182,0,0
Mk43=Stimulus,S  2,66695,0,0
Mk44=Stimulus,S  9,68208,0,0
Mk45=Stimulus,S  2,69721,0,0
Mk46=Stimulus,S  8,71251,0,0
Mk47=Stimulus,S  3,72764,0,0
Mk48=Stimulus,S  3,74277,0,0
Mk49=Stimulus,S  9,75790,0,0
Mk50=Stimulus,S  1,77303,0,0
Mk51=Stimulus,S  2,78817,0,0
Mk52=Stimulus,S  5,80330,0,0
Mk53=Stimulus,S  5,81843,0,0
Mk54=Stimulus,S  7,83356,0,0
Mk55=Stimulus,S  7,84869,0,0
Mk56=Stimulus,S  8,86382,0,0
Mk57=Stimulus,S  8,87895,0,0
Mk58=Stimulus,S  6,89408,0,0
Mk59=Stimulus,S  8,90922,0,0
Mk60=Stimulus,S  7,92435,0,0
Mk61=Stimulus,S  8,93948,0,0
Mk62=Stimulus,S  8,95461,0,0
Mk63=Stimulus,S  7,96974,0,0
Mk64=Stimulus,S  8,98487,0,0
Mk65=Stimulus,S  2,100000,0,0
Mk66=Stimulus,S  6,101513,0,0
Mk67=Stimulus,S  4,103026,0,0
Mk68=Stimulus,S  9,104540,0,0
Mk69=Stimulus,S  7,106053,0,0
Mk70=Stimulus,S  2,107566,0,0
Mk71=Stimulus,S  7,109079,0,0
Mk72=Stimulus,S  3,110592,0,0
Mk73=Stimulus,S  5,112105,0,0
Mk74=Stimulus,S  5,113618,0,0
Mk75=Stimulus,S  9,115131,0,0
Mk76=Stimulus,S  8,116645,0,0
Mk77=Stimulus,S  7,118158,0,0
Mk78=Stimulus,S  1,119671,0,0
Mk79=Stimulus,S  1,121184,0,0
Mk80=Stimulus,S  4,122705,0,0
Mk81=Stimulus,S  5,124194,0,0
Mk82=Stimulus,S  5,125707,0,0
Mk83=Stimulus,S  5,127220,0,0
Mk84=Stimulus,S  8,128733,0,0
Mk85=Stimulus,S  5,130246,0,0
Mk86=Stimulus,S  8,131759,0,0
Mk87=Stimulus,S  6,133272,0,0
Mk88=Stimulus,S  8,134802,0,0
Mk89=Stimulus,S  3,136315,0,0
Mk90=Stimulus,S  6,137828,0,0
Mk91=Stimulus,S  8,139341,0,0
Mk92=Stimulus,S  5,140854,0,0
Mk93=Stimulus,S  6,142368,0,0
Mk94=Stimulus,S  1,143881,0,0
Mk95=Stimulus,S  4,145394,0,0
Mk96=Stimulus,S  5,146907,0,0
Mk97=Stimulus,S  1,148420,0,0
Mk98=Stimulus,S  7,149933,0,0
Mk99=Stimulus,S  8,151446,0,0
Mk100=Stimulus,S  3,152959,0,0
Mk101=Stimulus,S  6,154473,0,0
Mk102=Stimulus,S  5,155986,0,0
Mk103=Stimulus,S  1,157499,0,0
Mk104=Stimulus,S  6,159012,0,0
Mk105=Stimulus,S  5,160525,0,0
Mk106=Stimulus,S  3,162038,0,0
Mk107=Stimulus,S  6,163551,0,0
Mk108=Stimulus,S  2,165064,0,0
Mk109=Stimulus,S  8,166578,0,0
Mk110=Stimulus,S  1,168091,0,0
Mk111=Stimulus,S  9,169604,0,0
Mk112=Stimulus,S  5,171117,0,0
Mk113=Stimulus,S  6,172630,0,0
Mk114=Stimulus,S  7,174143,0,0
Mk115=Stimulus,S  1,175656,0,0
Mk116=Stimulus,S  6,177169,0,0
Mk117=Stimulus,S  1,178682,0,0
Mk118=Stimulus,S  1,180196,0,0
Mk119=Stimulus,S  6,181709,0,0
Mk120=Stimulus,S  2,183222,0,0
Mk121=Stimulus,S  6,184735,0,0
Mk122=Stimulus,S  6,186248,0,0
Mk123=Stimulus,S  4,187761,0,0
Mk124=Stimulus,S  3,189274,0,0
Mk125=Stimulus,S  4,190787,0,0
Mk126=Stimulus,S  1,192301,0,0
Mk127=Stimulus,S  3,193814,0,0
Mk128=Stimulus,S  9,195327,0,0
Mk129=Stimulus,S  7,196840,0,0
Mk130=Stimulus,S  3,198353,0,0
Mk131=Stimulus,S  1,199866,0,0
Mk132=Stimulus,S  8,201379,0,0
Mk133=Stimulus,S  6,202892,0,0
Mk134=Stimulus,S  9,204405,0,0
Mk135=Stimulus,S  9,205919,0,0
Mk136=Stimulus,S  3,207432,0,0
Mk137=Stimulus,S  5,208945,0,0
Mk138=Stimulus,S  3,210458,0,0
Mk139=Stimulus,S  2,211971,0,0
Mk140=Stimulus,S  8,213484,0,0
Mk141=Stimulus,S  7,214997,0,0
Mk142=Stimulus,S  9,216510,0,0
Mk143=Stimulus,S  4,218024,0,0
Mk144=Stimulus,S  5,219537,0,0
Mk145=Stimulus,S  6,221050,0,0
Mk146=Stimulus,S  7,222563,0,0
Mk147=Stimulus,S  8,224076,0,0
Mk148=Stimulus,S  6,225589,0,0
Mk149=Stimulus,S  9,227102,0,0
Mk150=Stimulus,S  3,228615,0,0
Mk151=Stimulus,S  3,230129,0,0
Mk152=Stimulus,S  5,231642,0,0
Mk153=Stimulus,S  4,233155,0,0
Mk154=Stimulus,S  5,234668,0,0
Mk155=Stimulus,S  2,236181,0,0
Mk156=Stimulus,S  8,237694,0,0
Mk157=Stimulus,S  3,239207,0,0
Mk158=Stimulus,S  6,240720,0,0
Mk159=Stimulus,S  2,242233,0,0
Mk160=Stimulus,S  7,243747,0,0
Mk161=Stimulus,S  2,245260,0,0
Mk162=Stimulus,S  3,246773,0,0
Mk163=Stimulus,S  8,248286,0,0
Mk164=Stimulus,S  1,249799,0,0
Mk165=Stimulus,S  4,251312,0,0
Mk166=Stimulus,S  6,252825,0,0
Mk167=Stimulus,S  2,254338,0,0
Mk168=Stimulus,S  4,255852,0,0
Mk169=Stimulus,S  9,257365,0,0
Mk170=Stimulus,S  4,258878,0,0
Mk171=Stimulus,S  2,260407,0,0
Mk172=Stimulus,S  8,261904,0,0
Mk173=Stimulus,S  3,263417,0,0
Mk174=Stimulus,S  7,264930,0,0
Mk175=Stimulus,S  3,266443,0,0
Mk176=Stimulus,S  9,267956,0,0
Mk177=Stimulus,S  7,269470,0,0
Mk178=Stimulus,S  3,270983,0,0
Mk179=Stimulus,S  2,272496,0,0
Mk180=Stimulus,S  5,274009,0,0
Mk181=Stimulus,S  2,275522,0,0
Mk182=Stimulus,S  3,277035,0,0
Mk183=Stimulus,S  9,278548,0,0
Mk184=Stimulus,S  7,280061,0,0
Mk185=Stimulus,S  2,281575,0,0
Mk186=Stimulus,S  1,283088,0,0
Mk187=Stimulus,S  6,284601,0,0
Mk188=Stimulus,S  9,286114,0,0
Mk189=Stimulus,S  6,287627,0,0
Mk190=Stimulus,S  4,289140,0,0
Mk191=Stimulus,S  6,290653,0,0
Mk192=Stimulus,S  4,292166,0,0
Mk193=Stimulus,S  4,293680,0,0
Mk194=Stimulus,S  2,295193,0,0
Mk195=Stimulus,S  8,296706,0,0
Mk196=Stimulus,S  8,298219,0,0
Mk197=Stimulus,S  6,299732,0,0
Mk198=Stimulus,S  7,301245,0,0
Mk199=Stimulus,S  4,302758,0,0
Mk200=Stimulus,S  6,304271,0,0
Mk201=Stimulus,S  3,305784,0,0
Mk202=Stimulus,S  7,307298,0,0
Mk203=Stimulus,S  6,308811,0,0
Mk204=Stimulus,S  1,310324,0,0
Mk205=Stimulus,S  5,311837,0,0
Mk206=Stimulus,S  1,313350,0,0
Mk207=Stimulus,S  1,314863,0,0
Mk208=Stimulus,S  8,316376,0,0
Mk209=Stimulus,S  3,317889,0,0
Mk210=Stimulus,S  3,319403,0,0
Mk211=Stimulus,S  3,320916,0,0
Mk212=Stimulus,S  7,322429,0,0
Mk213=Stimulus,S  3,323942,0,0
Mk214=Stimulus,S  3,325455,0,0
Mk215=Stimulus,S  8,326968,0,0
Mk216=Stimulus,S  3,328481,0,0
Mk217=Stimulus,S  5,329994,0,0
Mk218=Stimulus,S  6,331507,0,0
Mk219=Stimulus,S  1,333021,0,0
Mk220=Stimulus,S  7,334534,0,0
Mk221=Stimulus,S  5,336047,0,0
Mk222=Stimulus,S  2,337560,0,0
Mk223=Stimulus,S  4,339073,0,0
Mk224=Stimulus,S  7,340586,0,0
Mk225=Stimulus,S  9,342099,0,0
Mk226=Stimulus,S  9,343612,0,0
Mk227=Stimulus,S  4,345126,0,0
Mk228=Stimulus,S  9,346639,0,0
Mk229=Stimulus,S  7,348152,0,0
Mk230=Stimulus,S  2,349665,0,0
Mk231=Stimulus,S  4,351178,0,0
Mk232=Stimulus,S  5,352691,0,0
Mk233=Stimulus,S  7,354204,0,0
Mk234=Stimulus,S  2,355717,0,0
Mk235=Stimulus,S  1,357231,0,0
Mk236=Stimulus,S  7,358760,0,0
Mk237=Stimulus,S  1,360273,0,0
Mk238=Stimulus,S  7,361787,0,0
Mk239=Stimulus,S  3,363300,0,0
Mk240=Stimulus,S  4,364813,0,0
Mk241=Stimulus,S  6,366326,0,0
Mk242=Stimulus,S  9,367839,0,0
Mk243=Stimulus,S  6,369352,0,0
Mk244=Stimulus,S  6,370865,0,0
Mk245=Stimulus,S  4,372378,0,0
Mk246=Stimulus,S  9,373891,0,0
Mk247=Stimulus,S  8,375405,0,0
Mk248=Stimulus,S  3,376918,0,0
Mk249=Stimulus,S  3,378431,0,0
Mk250=Stimulus,S  8,379944,0,0
Mk251=Stimulus,S  3,381457,0,0
Mk252=Stimulus,S  5,382970,0,0
Mk253=Stimulus,S  6,384483,0,0
Mk254=Stimulus,S  3,385996,0,0
Mk255=Stimulus,S  6,387510,0,0
Mk256=Stimulus,S  5,389023,0,0
Mk257=Stimulus,S  9,390536,0,0
Mk258=Stimulus,S  5,392049,0,0
Mk259=Stimulus,S  3,393562,0,0
Mk260=Stimulus,S  5,395075,0,0
Mk261=Stimulus,S  8,396588,0,0
Mk262=Stimulus,S  2,398101,0,0
Mk263=Stimulus,S  6,399614,0,0
Mk264=Stimulus,S  1,401128,0,0
Mk265=Stimulus,S  2,402641,0,0
Mk266=Stimulus,S  8,404154,0,0
Mk267=Stimulus,S  7,405667,0,0
Mk268=Stimulus,S  7,407180,0,0
Mk269=Stimulus,S  4,408693,0,0
Mk270=Stimulus,S  1,410206,0,0
Mk271=Stimulus,S  4,411719,0,0
Mk272=Stimulus,S  3,413233,0,0
Mk273=Stimulus,S  2,414746,0,0
Mk274=Stimulus,S  1,416259,0,0
Mk275=Stimulus,S  8,417772,0,0
Mk276=Stimulus,S  6,419285,0,0
Mk277=Stimulus,S  2,420798,0,0
Mk278=Stimulus,S  7,422311,0,0
Mk279=Stimulus,S  4,423824,0,0
Mk280=Stimulus,S  2,425338,0,0
Mk281=Stimulus,S  3,426851,0,0
Mk282=Stimulus,S  6,428364,0,0
Mk283=Stimulus,S  1,429877,0,0
Mk284=Stimulus,S  9,431390,0,0
Mk285=Stimulus,S  4,432916,0,0
Mk286=Stimulus,S  5,434416,0,0
Mk287=Stimulus,S  5,435929,0,0
Mk288=Stimulus,S  7,437442,0,0
Mk289=Stimulus,S  4,438956,0,0
Mk290=Stimulus,S  8,440469,0,0
Mk291=Stimulus,S  8,441982,0,0
Mk292=Stimulus,S  1,443495,0,0
Mk293=Stimulus,S  5,445025,0,0
Mk294=Stimulus,S  3,446538,0,0
Mk295=Stimulus,S  8,448051,0,0
Mk296=Stimulus,S  3,449564,0,0
Mk297=Stimulus,S  9,451077,0,0
Mk298=Stimulus,S  5,452590,0,0
Mk299=Stimulus,S  1,454103,0,0
Mk300=Stimulus,S  7,455617,0,0
Mk301=Stimulus,S  1,457130,0,0
Mk302=Stimulus,S  8,458643,0,0
Mk303=Stimulus,S  6,460156,0,0
Mk304=Stimulus,S  8,461669,0,0
Mk305=Stimulus,S  5,463182,0,0
Mk306=Stimulus,S  7,464695,0,0
Mk307=Stimulus,S  2,466208,0,0
Mk308=Stimulus,S  8,467721,0,0
Mk309=Stimulus,S  8,469235,0,0
Mk310=Stimulus,S  5,470748,0,0
Mk311=Stimulus,S  8,472261,0,0
Mk312=Stimulus,S  4,473774,0,0
Mk313=Stimulus,S  9,475287,0,0
Mk314=Stimulus,S  5,476800,0,0
Mk315=Stimulus,S  2,478313,0,0
Mk316=Stimulus,S  6,479826,0,0
Mk317=Stimulus,S  2,481340,0,0
Mk318=Stimulus,S  3,482853,0,0
Mk319=Stimulus,S  9,484366,0,0
Mk320=Stimulus,S  8,485879,0,0
Mk321=Stimulus,S  8,487392,0,0
Mk322=Stimulus,S  4,488905,0,0
Mk323=Stimulus,S  7,490418,0,0
Mk324=Stimulus,S  6,491931,0,0
Mk325=Stimulus,S  5,493445,0,0
Mk326=Stimulus,S  7,494958,0,0
Mk327=Stimulus,S  3,496471,0,0
Mk328=Stimulus,S  8,497984,0,0
Mk329=Stimulus,S  9,499497,0,0
Mk330=Stimulus,S  7,501010,0,0
Mk331=Stimulus,S  1,502523,0,0
Mk332=Stimulus,S  5,504036,0,0
Mk333=Stimulus,S  1,505549,0,0
Mk334=Stimulus,S  7,507063,0,0
Mk335=Stimulus,S  1,508576,0,0
Mk336=Stimulus,S  6,510089,0,0
Mk337=Stimulus,S  3,511602,0,0
Mk338=Stimulus,S  2,513115,0,0
Mk339=Stimulus,S  9,514628,0,0
Mk340=Stimulus,S  1,516141,0,0
Mk341=Stimulus,S  4,517654,0,0
Mk342=Stimulus,S  3,519168,0,0
Mk343=Stimulus,S  1,520681,0,0
Mk344=Stimulus,S  7,522194,0,0
Mk345=Stimulus,S  1,523707,0,0
Mk346=Stimulus,S  3,525220,0,0
Mk347=Stimulus,S  8,526733,0,0
Mk348=Stimulus,S  5,528246,0,0
Mk349=Stimulus,S  4,529759,0,0
Mk350=Stimulus,S  4,531272,0,0
Mk351=Stimulus,S  3,532786,0,0
Mk352=Stimulus,S  3,534299,0,0
Mk353=Stimulus,S  1,535812,0,0
Mk354=Stimulus,S  7,537325,0,0
Mk355=Stimulus,S  4,538838,0,0
Mk356=Stimulus,S  8,540351,0,0
Mk357=Stimulus,S  2,541864,0,0
Mk358=Stimulus,S  5,543377,0,0
Mk359=Stimulus,S  4,544891,0,0
Mk360=Stimulus,S  9,546404,0,0
Mk361=Stimulus,S  7,547917,0,0
