Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_17_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124090237606323
Mk2=Stimulus,S  7,13417,0,0
Mk3=Stimulus,S  2,14930,0,0
Mk4=Stimulus,S  6,16443,0,0
Mk5=Stimulus,S  3,17956,0,0
Mk6=Stimulus,S  6,19469,0,0
Mk7=Stimulus,S  8,20999,0,0
Mk8=Stimulus,S  5,22479,0,0
Mk9=Stimulus,S  2,23992,0,0
Mk10=Stimulus,S  8,25505,0,0
Mk11=Stimulus,S  7,27018,0,0
Mk12=Stimulus,S  8,28531,0,0
Mk13=Stimulus,S  3,30044,0,0
Mk14=Stimulus,S  1,31558,0,0
Mk15=Stimulus,S  1,33071,0,0
Mk16=Stimulus,S  3,34584,0,0
Mk17=Stimulus,S  2,36097,0,0
Mk18=Stimulus,S  2,37610,0,0
Mk19=Stimulus,S  9,39123,0,0
Mk20=Stimulus,S  8,40636,0,0
Mk21=Stimulus,S  7,42149,0,0
Mk22=Stimulus,S  6,43662,0,0
Mk23=Stimulus,S  6,45176,0,0
Mk24=Stimulus,S  7,46689,0,0
Mk25=Stimulus,S  5,48202,0,0
Mk26=Stimulus,S  8,49715,0,0
Mk27=Stimulus,S  3,51228,0,0
Mk28=Stimulus,S  6,52741,0,0
Mk29=Stimulus,S  8,54254,0,0
Mk30=Stimulus,S  1,55767,0,0
Mk31=Stimulus,S  2,57281,0,0
Mk32=Stimulus,S  1,58794,0,0
Mk33=Stimulus,S  5,60307,0,0
Mk34=Stimulus,S  6,61827,0,0
Mk35=Stimulus,S  4,63316,0,0
Mk36=Stimulus,S  1,64830,0,0
Mk37=Stimulus,S  9,66343,0,0
Mk38=Stimulus,S  2,67856,0,0
Mk39=Stimulus,S  4,69369,0,0
Mk40=Stimulus,S  8,70882,0,0
Mk41=Stimulus,S  9,72395,0,0
Mk42=Stimulus,S  7,73908,0,0
Mk43=Stimulus,S  2,75421,0,0
Mk44=Stimulus,S  5,76935,0,0
Mk45=Stimulus,S  9,78448,0,0
Mk46=Stimulus,S  8,79961,0,0
Mk47=Stimulus,S  5,81474,0,0
Mk48=Stimulus,S  5,82987,0,0
Mk49=Stimulus,S  6,84500,0,0
Mk50=Stimulus,S  8,86013,0,0
Mk51=Stimulus,S  4,87526,0,0
Mk52=Stimulus,S  4,89040,0,0
Mk53=Stimulus,S  7,90553,0,0
Mk54=Stimulus,S  3,92066,0,0
Mk55=Stimulus,S  9,93579,0,0
Mk56=Stimulus,S  4,95092,0,0
Mk57=Stimulus,S  1,96605,0,0
Mk58=Stimulus,S  2,98118,0,0
Mk59=Stimulus,S  8,99631,0,0
Mk60=Stimulus,S  6,101144,0,0
Mk61=Stimulus,S  7,102669,0,0
Mk62=Stimulus,S  9,104154,0,0
Mk63=Stimulus,S  5,105667,0,0
Mk64=Stimulus,S  4,107180,0,0
Mk65=Stimulus,S  2,108693,0,0
Mk66=Stimulus,S  8,110207,0,0
Mk67=Stimulus,S  3,111720,0,0
Mk68=Stimulus,S  4,113233,0,0
Mk69=Stimulus,S  9,114746,0,0
Mk70=Stimulus,S  6,116259,0,0
Mk71=Stimulus,S  7,117772,0,0
Mk72=Stimulus,S  7,119285,0,0
Mk73=Stimulus,S  9,120798,0,0
Mk74=Stimulus,S  6,122328,0,0
Mk75=Stimulus,S  8,123841,0,0
Mk76=Stimulus,S  6,125354,0,0
Mk77=Stimulus,S  1,126868,0,0
Mk78=Stimulus,S  4,128381,0,0
Mk79=Stimulus,S  5,129894,0,0
Mk80=Stimulus,S  3,131407,0,0
Mk81=Stimulus,S  6,132920,0,0
Mk82=Stimulus,S  7,134433,0,0
Mk83=Stimulus,S  3,135946,0,0
Mk84=Stimulus,S  1,137459,0,0
Mk85=Stimulus,S  4,138973,0,0
Mk86=Stimulus,S  8,140486,0,0
Mk87=Stimulus,S  4,141999,0,0
Mk88=Stimulus,S  5,143529,0,0
Mk89=Stimulus,S  8,145008,0,0
Mk90=Stimulus,S  1,146522,0,0
Mk91=Stimulus,S  2,148035,0,0
Mk92=Stimulus,S  5,149548,0,0
Mk93=Stimulus,S  7,151061,0,0
Mk94=Stimulus,S  5,152574,0,0
Mk95=Stimulus,S  7,154087,0,0
Mk96=Stimulus,S  5,155600,0,0
Mk97=Stimulus,S  2,157113,0,0
Mk98=Stimulus,S  6,158627,0,0
Mk99=Stimulus,S  7,160140,0,0
Mk100=Stimulus,S  6,161653,0,0
Mk101=Stimulus,S  5,163166,0,0
Mk102=Stimulus,S  2,164679,0,0
Mk103=Stimulus,S  8,166192,0,0
Mk104=Stimulus,S  6,167705,0,0
