Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_f_09_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514114254791185
Mk2=Stimulus,S  6,17281,0,0
Mk3=Stimulus,S  4,18781,0,0
Mk4=Stimulus,S  9,20295,0,0
Mk5=Stimulus,S  7,21798,0,0
Mk6=Stimulus,S  6,23300,0,0
Mk7=Stimulus,S  3,24801,0,0
Mk8=Stimulus,S  1,26301,0,0
Mk9=Stimulus,S  6,27801,0,0
Mk10=Stimulus,S  8,29301,0,0
Mk11=Stimulus,S  9,30801,0,0
Mk12=Stimulus,S  7,32315,0,0
Mk13=Stimulus,S  2,33818,0,0
Mk14=Stimulus,S  2,35320,0,0
Mk15=Stimulus,S  9,36821,0,0
Mk16=Stimulus,S  9,38321,0,0
Mk17=Stimulus,S  7,39821,0,0
Mk18=Stimulus,S  6,41321,0,0
Mk19=Stimulus,S  4,42821,0,0
Mk20=Stimulus,S  2,44335,0,0
Mk21=Stimulus,S  5,45838,0,0
Mk22=Stimulus,S  5,47340,0,0
Mk23=Stimulus,S  5,48841,0,0
Mk24=Stimulus,S  8,50341,0,0
Mk25=Stimulus,S  7,51841,0,0
Mk26=Stimulus,S  1,53341,0,0
Mk27=Stimulus,S  4,54841,0,0
Mk28=Stimulus,S  9,56356,0,0
Mk29=Stimulus,S  3,57858,0,0
Mk30=Stimulus,S  7,59361,0,0
Mk31=Stimulus,S  6,60861,0,0
Mk32=Stimulus,S  3,62361,0,0
Mk33=Stimulus,S  9,63861,0,0
Mk34=Stimulus,S  8,65361,0,0
Mk35=Stimulus,S  8,66861,0,0
Mk36=Stimulus,S  8,68376,0,0
Mk37=Stimulus,S  9,69878,0,0
Mk38=Stimulus,S  2,71381,0,0
Mk39=Stimulus,S  2,72881,0,0
Mk40=Stimulus,S  8,74381,0,0
Mk41=Stimulus,S  2,75881,0,0
Mk42=Stimulus,S  4,77381,0,0
Mk43=Stimulus,S  6,78881,0,0
Mk44=Stimulus,S  4,80396,0,0
Mk45=Stimulus,S  4,81898,0,0
Mk46=Stimulus,S  6,83401,0,0
Mk47=Stimulus,S  5,84901,0,0
Mk48=Stimulus,S  8,86401,0,0
Mk49=Stimulus,S  5,87901,0,0
Mk50=Stimulus,S  6,89401,0,0
Mk51=Stimulus,S  8,90901,0,0
Mk52=Stimulus,S  2,92416,0,0
Mk53=Stimulus,S  9,93918,0,0
Mk54=Stimulus,S  4,95421,0,0
Mk55=Stimulus,S  3,96921,0,0
Mk56=Stimulus,S  3,98421,0,0
Mk57=Stimulus,S  6,99921,0,0
Mk58=Stimulus,S  8,101421,0,0
Mk59=Stimulus,S  9,102921,0,0
Mk60=Stimulus,S  4,104436,0,0
Mk61=Stimulus,S  3,105938,0,0
Mk62=Stimulus,S  3,107441,0,0
Mk63=Stimulus,S  2,108941,0,0
Mk64=Stimulus,S  3,110441,0,0
Mk65=Stimulus,S  1,111941,0,0
Mk66=Stimulus,S  8,113441,0,0
Mk67=Stimulus,S  5,114954,0,0
Mk68=Stimulus,S  4,116456,0,0
Mk69=Stimulus,S  8,117959,0,0
Mk70=Stimulus,S  4,119461,0,0
Mk71=Stimulus,S  2,120961,0,0
Mk72=Stimulus,S  1,122461,0,0
Mk73=Stimulus,S  1,123961,0,0
Mk74=Stimulus,S  4,125461,0,0
Mk75=Stimulus,S  9,126974,0,0
Mk76=Stimulus,S  5,128476,0,0
Mk77=Stimulus,S  7,129979,0,0
Mk78=Stimulus,S  4,131481,0,0
Mk79=Stimulus,S  6,132981,0,0
Mk80=Stimulus,S  5,134481,0,0
Mk81=Stimulus,S  9,135981,0,0
Mk82=Stimulus,S  7,137481,0,0
Mk83=Stimulus,S  4,138994,0,0
Mk84=Stimulus,S  8,140496,0,0
Mk85=Stimulus,S  8,141999,0,0
Mk86=Stimulus,S  3,143501,0,0
Mk87=Stimulus,S  7,145001,0,0
Mk88=Stimulus,S  1,146501,0,0
Mk89=Stimulus,S  7,148001,0,0
Mk90=Stimulus,S  7,149501,0,0
Mk91=Stimulus,S  2,151014,0,0
Mk92=Stimulus,S  7,152516,0,0
Mk93=Stimulus,S  7,154019,0,0
Mk94=Stimulus,S  7,155521,0,0
Mk95=Stimulus,S  5,157021,0,0
Mk96=Stimulus,S  7,158521,0,0
Mk97=Stimulus,S  8,160021,0,0
Mk98=Stimulus,S  8,161521,0,0
Mk99=Stimulus,S  2,163034,0,0
Mk100=Stimulus,S  9,164536,0,0
Mk101=Stimulus,S  6,166039,0,0
Mk102=Stimulus,S  5,167541,0,0
Mk103=Stimulus,S  3,169041,0,0
Mk104=Stimulus,S  4,170541,0,0
Mk105=Stimulus,S  3,172041,0,0
Mk106=Stimulus,S  7,173541,0,0
Mk107=Stimulus,S  4,175054,0,0
Mk108=Stimulus,S  7,176557,0,0
Mk109=Stimulus,S  4,178059,0,0
Mk110=Stimulus,S  1,179561,0,0
Mk111=Stimulus,S  6,181061,0,0
Mk112=Stimulus,S  8,182561,0,0
Mk113=Stimulus,S  7,184061,0,0
Mk114=Stimulus,S  1,185561,0,0
Mk115=Stimulus,S  3,187074,0,0
Mk116=Stimulus,S  2,188577,0,0
Mk117=Stimulus,S  7,190079,0,0
Mk118=Stimulus,S  9,191581,0,0
Mk119=Stimulus,S  6,193081,0,0
Mk120=Stimulus,S  9,194581,0,0
Mk121=Stimulus,S  4,196081,0,0
Mk122=Stimulus,S  6,197581,0,0
Mk123=Stimulus,S  4,199094,0,0
Mk124=Stimulus,S  7,200597,0,0
Mk125=Stimulus,S  9,202099,0,0
Mk126=Stimulus,S  8,203601,0,0
Mk127=Stimulus,S  6,205101,0,0
Mk128=Stimulus,S  2,206601,0,0
Mk129=Stimulus,S  9,208101,0,0
Mk130=Stimulus,S  1,209601,0,0
Mk131=Stimulus,S  2,211114,0,0
Mk132=Stimulus,S  4,212617,0,0
Mk133=Stimulus,S  5,214119,0,0
Mk134=Stimulus,S  1,215621,0,0
Mk135=Stimulus,S  5,217121,0,0
Mk136=Stimulus,S  2,218621,0,0
Mk137=Stimulus,S  4,220121,0,0
Mk138=Stimulus,S  9,221621,0,0
Mk139=Stimulus,S  1,223134,0,0
Mk140=Stimulus,S  6,224637,0,0
Mk141=Stimulus,S  3,226140,0,0
Mk142=Stimulus,S  4,227641,0,0
Mk143=Stimulus,S  9,229141,0,0
Mk144=Stimulus,S  4,230641,0,0
Mk145=Stimulus,S  6,232141,0,0
Mk146=Stimulus,S  3,233641,0,0
Mk147=Stimulus,S  5,235155,0,0
Mk148=Stimulus,S  9,236657,0,0
Mk149=Stimulus,S  2,238160,0,0
Mk150=Stimulus,S  6,239661,0,0
Mk151=Stimulus,S  2,241161,0,0
Mk152=Stimulus,S  8,242661,0,0
Mk153=Stimulus,S  7,244161,0,0
Mk154=Stimulus,S  7,245661,0,0
Mk155=Stimulus,S  8,247175,0,0
Mk156=Stimulus,S  8,248677,0,0
