Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204085613766212
Mk2=Stimulus,S  9,4918,0,0
Mk3=Stimulus,S  1,6431,0,0
Mk4=Stimulus,S  9,7944,0,0
Mk5=Stimulus,S  9,9457,0,0
Mk6=Stimulus,S  7,10970,0,0
Mk7=Stimulus,S  7,12483,0,0
Mk8=Stimulus,S  6,13996,0,0
Mk9=Stimulus,S  4,15509,0,0
Mk10=Stimulus,S  7,17022,0,0
Mk11=Stimulus,S  1,18536,0,0
Mk12=Stimulus,S  3,20049,0,0
Mk13=Stimulus,S  3,21562,0,0
Mk14=Stimulus,S  4,23075,0,0
Mk15=Stimulus,S  2,24588,0,0
Mk16=Stimulus,S  2,26101,0,0
Mk17=Stimulus,S  9,27614,0,0
Mk18=Stimulus,S  5,29127,0,0
Mk19=Stimulus,S  6,30641,0,0
Mk20=Stimulus,S  7,32154,0,0
Mk21=Stimulus,S  8,33667,0,0
Mk22=Stimulus,S  4,35180,0,0
Mk23=Stimulus,S  3,36693,0,0
Mk24=Stimulus,S  2,38206,0,0
Mk25=Stimulus,S  3,39719,0,0
Mk26=Stimulus,S  9,41232,0,0
Mk27=Stimulus,S  9,42746,0,0
Mk28=Stimulus,S  8,44259,0,0
Mk29=Stimulus,S  9,45772,0,0
Mk30=Stimulus,S  2,47285,0,0
Mk31=Stimulus,S  7,48798,0,0
Mk32=Stimulus,S  6,50311,0,0
Mk33=Stimulus,S  1,51824,0,0
Mk34=Stimulus,S  7,53337,0,0
Mk35=Stimulus,S  1,54851,0,0
Mk36=Stimulus,S  4,56364,0,0
Mk37=Stimulus,S  9,57877,0,0
Mk38=Stimulus,S  4,59390,0,0
Mk39=Stimulus,S  8,60903,0,0
Mk40=Stimulus,S  4,62416,0,0
Mk41=Stimulus,S  8,63929,0,0
Mk42=Stimulus,S  8,65442,0,0
Mk43=Stimulus,S  2,66956,0,0
Mk44=Stimulus,S  5,68469,0,0
Mk45=Stimulus,S  3,69982,0,0
Mk46=Stimulus,S  8,71495,0,0
Mk47=Stimulus,S  7,73008,0,0
Mk48=Stimulus,S  8,74521,0,0
Mk49=Stimulus,S  2,76034,0,0
Mk50=Stimulus,S  7,77547,0,0
Mk51=Stimulus,S  4,79061,0,0
Mk52=Stimulus,S  6,80574,0,0
Mk53=Stimulus,S  4,82087,0,0
Mk54=Stimulus,S  8,83600,0,0
Mk55=Stimulus,S  1,85113,0,0
Mk56=Stimulus,S  4,86626,0,0
Mk57=Stimulus,S  6,88139,0,0
Mk58=Stimulus,S  1,89652,0,0
Mk59=Stimulus,S  1,91166,0,0
Mk60=Stimulus,S  3,92679,0,0
Mk61=Stimulus,S  9,94192,0,0
Mk62=Stimulus,S  5,95705,0,0
Mk63=Stimulus,S  6,97218,0,0
Mk64=Stimulus,S  3,98731,0,0
Mk65=Stimulus,S  9,100261,0,0
Mk66=Stimulus,S  7,101774,0,0
Mk67=Stimulus,S  5,103287,0,0
Mk68=Stimulus,S  3,104800,0,0
Mk69=Stimulus,S  7,106313,0,0
Mk70=Stimulus,S  7,107827,0,0
Mk71=Stimulus,S  6,109340,0,0
Mk72=Stimulus,S  4,110853,0,0
Mk73=Stimulus,S  7,112366,0,0
Mk74=Stimulus,S  4,113879,0,0
Mk75=Stimulus,S  5,115392,0,0
Mk76=Stimulus,S  2,116905,0,0
Mk77=Stimulus,S  2,118418,0,0
Mk78=Stimulus,S  9,119932,0,0
Mk79=Stimulus,S  7,121445,0,0
Mk80=Stimulus,S  8,122958,0,0
Mk81=Stimulus,S  9,124471,0,0
Mk82=Stimulus,S  7,125984,0,0
Mk83=Stimulus,S  5,127497,0,0
Mk84=Stimulus,S  1,129010,0,0
Mk85=Stimulus,S  2,130523,0,0
Mk86=Stimulus,S  7,132037,0,0
Mk87=Stimulus,S  5,133550,0,0
Mk88=Stimulus,S  6,135063,0,0
Mk89=Stimulus,S  3,136576,0,0
Mk90=Stimulus,S  2,138089,0,0
Mk91=Stimulus,S  1,139602,0,0
Mk92=Stimulus,S  2,141115,0,0
Mk93=Stimulus,S  8,142628,0,0
Mk94=Stimulus,S  2,144141,0,0
Mk95=Stimulus,S  7,145655,0,0
Mk96=Stimulus,S  2,147168,0,0
Mk97=Stimulus,S  1,148681,0,0
Mk98=Stimulus,S  5,150194,0,0
Mk99=Stimulus,S  3,151707,0,0
Mk100=Stimulus,S  2,153220,0,0
Mk101=Stimulus,S  3,154733,0,0
Mk102=Stimulus,S  6,156246,0,0
Mk103=Stimulus,S  2,157760,0,0
Mk104=Stimulus,S  5,159273,0,0
Mk105=Stimulus,S  2,160786,0,0
Mk106=Stimulus,S  9,162299,0,0
Mk107=Stimulus,S  1,163812,0,0
Mk108=Stimulus,S  9,165325,0,0
Mk109=Stimulus,S  3,166838,0,0
Mk110=Stimulus,S  1,168351,0,0
Mk111=Stimulus,S  4,169865,0,0
Mk112=Stimulus,S  6,171378,0,0
Mk113=Stimulus,S  6,172891,0,0
Mk114=Stimulus,S  3,174404,0,0
Mk115=Stimulus,S  4,175917,0,0
Mk116=Stimulus,S  1,177430,0,0
Mk117=Stimulus,S  3,178943,0,0
Mk118=Stimulus,S  3,180456,0,0
Mk119=Stimulus,S  1,181970,0,0
Mk120=Stimulus,S  7,183483,0,0
Mk121=Stimulus,S  3,184996,0,0
Mk122=Stimulus,S  1,186509,0,0
Mk123=Stimulus,S  2,188022,0,0
Mk124=Stimulus,S  3,189535,0,0
Mk125=Stimulus,S  1,191048,0,0
Mk126=Stimulus,S  5,192561,0,0
Mk127=Stimulus,S  7,194075,0,0
Mk128=Stimulus,S  4,195588,0,0
Mk129=Stimulus,S  2,197101,0,0
Mk130=Stimulus,S  6,198614,0,0
Mk131=Stimulus,S  1,200127,0,0
Mk132=Stimulus,S  1,201640,0,0
Mk133=Stimulus,S  1,203153,0,0
Mk134=Stimulus,S  7,204666,0,0
Mk135=Stimulus,S  5,206180,0,0
Mk136=Stimulus,S  4,207693,0,0
Mk137=Stimulus,S  7,209206,0,0
Mk138=Stimulus,S  9,210719,0,0
Mk139=Stimulus,S  6,212232,0,0
Mk140=Stimulus,S  1,213745,0,0
Mk141=Stimulus,S  2,215258,0,0
Mk142=Stimulus,S  3,216771,0,0
Mk143=Stimulus,S  5,218285,0,0
Mk144=Stimulus,S  7,219798,0,0
Mk145=Stimulus,S  5,221311,0,0
Mk146=Stimulus,S  7,222824,0,0
Mk147=Stimulus,S  8,224337,0,0
Mk148=Stimulus,S  1,225850,0,0
Mk149=Stimulus,S  2,227363,0,0
Mk150=Stimulus,S  2,228876,0,0
Mk151=Stimulus,S  2,230390,0,0
Mk152=Stimulus,S  3,231903,0,0
Mk153=Stimulus,S  4,233416,0,0
Mk154=Stimulus,S  9,234929,0,0
Mk155=Stimulus,S  6,236442,0,0
Mk156=Stimulus,S  5,237955,0,0
Mk157=Stimulus,S  2,239468,0,0
Mk158=Stimulus,S  6,240981,0,0
Mk159=Stimulus,S  1,242495,0,0
Mk160=Stimulus,S  9,244008,0,0
Mk161=Stimulus,S  4,245521,0,0
Mk162=Stimulus,S  3,247034,0,0
Mk163=Stimulus,S  6,248547,0,0
Mk164=Stimulus,S  2,250060,0,0
Mk165=Stimulus,S  5,251573,0,0
Mk166=Stimulus,S  3,253086,0,0
Mk167=Stimulus,S  8,254599,0,0
Mk168=Stimulus,S  3,256113,0,0
Mk169=Stimulus,S  3,257626,0,0
Mk170=Stimulus,S  5,259139,0,0
Mk171=Stimulus,S  7,260652,0,0
Mk172=Stimulus,S  7,262165,0,0
Mk173=Stimulus,S  8,263678,0,0
Mk174=Stimulus,S  7,265191,0,0
Mk175=Stimulus,S  6,266704,0,0
Mk176=Stimulus,S  3,268218,0,0
Mk177=Stimulus,S  4,269731,0,0
Mk178=Stimulus,S  5,271244,0,0
Mk179=Stimulus,S  7,272757,0,0
Mk180=Stimulus,S  5,274271,0,0
Mk181=Stimulus,S  4,275783,0,0
Mk182=Stimulus,S  5,277296,0,0
Mk183=Stimulus,S  6,278809,0,0
Mk184=Stimulus,S  5,280323,0,0
Mk185=Stimulus,S  6,281836,0,0
Mk186=Stimulus,S  9,283349,0,0
Mk187=Stimulus,S  2,284862,0,0
Mk188=Stimulus,S  3,286375,0,0
Mk189=Stimulus,S  9,287888,0,0
Mk190=Stimulus,S  2,289401,0,0
Mk191=Stimulus,S  2,290914,0,0
Mk192=Stimulus,S  7,292428,0,0
Mk193=Stimulus,S  2,293941,0,0
Mk194=Stimulus,S  8,295454,0,0
Mk195=Stimulus,S  4,296967,0,0
Mk196=Stimulus,S  2,298480,0,0
Mk197=Stimulus,S  2,299993,0,0
Mk198=Stimulus,S  8,301506,0,0
Mk199=Stimulus,S  7,303019,0,0
Mk200=Stimulus,S  3,304533,0,0
Mk201=Stimulus,S  5,306046,0,0
Mk202=Stimulus,S  3,307559,0,0
Mk203=Stimulus,S  1,309072,0,0
Mk204=Stimulus,S  8,310585,0,0
Mk205=Stimulus,S  4,312098,0,0
Mk206=Stimulus,S  3,313611,0,0
Mk207=Stimulus,S  4,315124,0,0
Mk208=Stimulus,S  5,316638,0,0
Mk209=Stimulus,S  1,318151,0,0
Mk210=Stimulus,S  4,319664,0,0
Mk211=Stimulus,S  7,321177,0,0
Mk212=Stimulus,S  6,322690,0,0
Mk213=Stimulus,S  9,324203,0,0
Mk214=Stimulus,S  5,325716,0,0
Mk215=Stimulus,S  6,327229,0,0
Mk216=Stimulus,S  5,328743,0,0
Mk217=Stimulus,S  1,330256,0,0
Mk218=Stimulus,S  4,331769,0,0
Mk219=Stimulus,S  9,333282,0,0
Mk220=Stimulus,S  4,334795,0,0
Mk221=Stimulus,S  6,336308,0,0
Mk222=Stimulus,S  7,337821,0,0
Mk223=Stimulus,S  2,339334,0,0
Mk224=Stimulus,S  4,340847,0,0
Mk225=Stimulus,S  8,342361,0,0
Mk226=Stimulus,S  3,343874,0,0
Mk227=Stimulus,S  5,345387,0,0
Mk228=Stimulus,S  9,346900,0,0
Mk229=Stimulus,S  4,348413,0,0
Mk230=Stimulus,S  2,349926,0,0
Mk231=Stimulus,S  4,351439,0,0
Mk232=Stimulus,S  6,352952,0,0
Mk233=Stimulus,S  2,354466,0,0
Mk234=Stimulus,S  2,355979,0,0
Mk235=Stimulus,S  7,357492,0,0
Mk236=Stimulus,S  5,359005,0,0
Mk237=Stimulus,S  5,360518,0,0
Mk238=Stimulus,S  8,362031,0,0
Mk239=Stimulus,S  5,363544,0,0
Mk240=Stimulus,S  5,365057,0,0
Mk241=Stimulus,S  3,366571,0,0
Mk242=Stimulus,S  6,368084,0,0
Mk243=Stimulus,S  6,369597,0,0
Mk244=Stimulus,S  4,371110,0,0
Mk245=Stimulus,S  8,372623,0,0
Mk246=Stimulus,S  3,374136,0,0
Mk247=Stimulus,S  7,375649,0,0
Mk248=Stimulus,S  4,377162,0,0
Mk249=Stimulus,S  1,378676,0,0
Mk250=Stimulus,S  1,380189,0,0
Mk251=Stimulus,S  6,381702,0,0
Mk252=Stimulus,S  5,383215,0,0
Mk253=Stimulus,S  8,384728,0,0
Mk254=Stimulus,S  9,386241,0,0
Mk255=Stimulus,S  6,387754,0,0
Mk256=Stimulus,S  5,389267,0,0
Mk257=Stimulus,S  6,390781,0,0
Mk258=Stimulus,S  4,392294,0,0
Mk259=Stimulus,S  4,393807,0,0
Mk260=Stimulus,S  4,395320,0,0
Mk261=Stimulus,S  3,396833,0,0
Mk262=Stimulus,S  1,398346,0,0
Mk263=Stimulus,S  9,399859,0,0
Mk264=Stimulus,S  1,401372,0,0
Mk265=Stimulus,S  4,402886,0,0
Mk266=Stimulus,S  8,404399,0,0
Mk267=Stimulus,S  9,405912,0,0
Mk268=Stimulus,S  4,407425,0,0
Mk269=Stimulus,S  1,408938,0,0
Mk270=Stimulus,S  5,410451,0,0
Mk271=Stimulus,S  1,411964,0,0
Mk272=Stimulus,S  5,413477,0,0
Mk273=Stimulus,S  7,414991,0,0
Mk274=Stimulus,S  3,416504,0,0
Mk275=Stimulus,S  6,418017,0,0
Mk276=Stimulus,S  1,419530,0,0
Mk277=Stimulus,S  3,421043,0,0
Mk278=Stimulus,S  8,422556,0,0
Mk279=Stimulus,S  5,424069,0,0
Mk280=Stimulus,S  5,425582,0,0
Mk281=Stimulus,S  2,427095,0,0
Mk282=Stimulus,S  6,428609,0,0
Mk283=Stimulus,S  6,430122,0,0
Mk284=Stimulus,S  4,431635,0,0
Mk285=Stimulus,S  8,433148,0,0
Mk286=Stimulus,S  6,434661,0,0
Mk287=Stimulus,S  5,436174,0,0
Mk288=Stimulus,S  1,437687,0,0
Mk289=Stimulus,S  8,439200,0,0
Mk290=Stimulus,S  6,440714,0,0
Mk291=Stimulus,S  6,442227,0,0
Mk292=Stimulus,S  4,443740,0,0
Mk293=Stimulus,S  8,445253,0,0
Mk294=Stimulus,S  2,446766,0,0
Mk295=Stimulus,S  2,448279,0,0
Mk296=Stimulus,S  7,449802,0,0
Mk297=Stimulus,S  4,451289,0,0
Mk298=Stimulus,S  9,452802,0,0
Mk299=Stimulus,S  9,454315,0,0
Mk300=Stimulus,S  7,455828,0,0
Mk301=Stimulus,S  8,457341,0,0
Mk302=Stimulus,S  3,458854,0,0
Mk303=Stimulus,S  5,460368,0,0
Mk304=Stimulus,S  1,461881,0,0
Mk305=Stimulus,S  3,463394,0,0
Mk306=Stimulus,S  2,464907,0,0
Mk307=Stimulus,S  8,466420,0,0
Mk308=Stimulus,S  7,467933,0,0
Mk309=Stimulus,S  5,469446,0,0
Mk310=Stimulus,S  8,470959,0,0
Mk311=Stimulus,S  6,472473,0,0
Mk312=Stimulus,S  8,473986,0,0
Mk313=Stimulus,S  9,475499,0,0
Mk314=Stimulus,S  6,477012,0,0
Mk315=Stimulus,S  5,478525,0,0
Mk316=Stimulus,S  5,480038,0,0
Mk317=Stimulus,S  4,481551,0,0
Mk318=Stimulus,S  9,483064,0,0
Mk319=Stimulus,S  9,484578,0,0
Mk320=Stimulus,S  1,486091,0,0
Mk321=Stimulus,S  1,487604,0,0
Mk322=Stimulus,S  1,489117,0,0
Mk323=Stimulus,S  7,490630,0,0
Mk324=Stimulus,S  8,492143,0,0
Mk325=Stimulus,S  7,493656,0,0
Mk326=Stimulus,S  7,495169,0,0
Mk327=Stimulus,S  3,496682,0,0
Mk328=Stimulus,S  9,498196,0,0
Mk329=Stimulus,S  8,499709,0,0
Mk330=Stimulus,S  1,501222,0,0
Mk331=Stimulus,S  8,502735,0,0
Mk332=Stimulus,S  9,504248,0,0
Mk333=Stimulus,S  2,505761,0,0
Mk334=Stimulus,S  1,507274,0,0
Mk335=Stimulus,S  5,508787,0,0
Mk336=Stimulus,S  2,510301,0,0
Mk337=Stimulus,S  1,511814,0,0
Mk338=Stimulus,S  6,513327,0,0
Mk339=Stimulus,S  3,514840,0,0
Mk340=Stimulus,S  8,516353,0,0
Mk341=Stimulus,S  3,517866,0,0
Mk342=Stimulus,S  9,519379,0,0
Mk343=Stimulus,S  6,520892,0,0
Mk344=Stimulus,S  4,522406,0,0
Mk345=Stimulus,S  7,523919,0,0
Mk346=Stimulus,S  1,525432,0,0
Mk347=Stimulus,S  3,526945,0,0
Mk348=Stimulus,S  9,528458,0,0
Mk349=Stimulus,S  7,529971,0,0
Mk350=Stimulus,S  4,531484,0,0
Mk351=Stimulus,S  9,532997,0,0
Mk352=Stimulus,S  4,534511,0,0
Mk353=Stimulus,S  4,536024,0,0
Mk354=Stimulus,S  9,537537,0,0
Mk355=Stimulus,S  2,539050,0,0
Mk356=Stimulus,S  4,540563,0,0
Mk357=Stimulus,S  9,542076,0,0
Mk358=Stimulus,S  5,543589,0,0
Mk359=Stimulus,S  3,545102,0,0
Mk360=Stimulus,S  1,546616,0,0
Mk361=Stimulus,S  5,548129,0,0
Mk362=Stimulus,S  1,549642,0,0
Mk363=Stimulus,S  6,551155,0,0
Mk364=Stimulus,S  5,552668,0,0
Mk365=Stimulus,S  6,554198,0,0
Mk366=Stimulus,S  6,555711,0,0
Mk367=Stimulus,S  5,557224,0,0
Mk368=Stimulus,S  3,558737,0,0
Mk369=Stimulus,S  6,560250,0,0
Mk370=Stimulus,S  4,561763,0,0
Mk371=Stimulus,S  8,563277,0,0
Mk372=Stimulus,S  7,564790,0,0
Mk373=Stimulus,S  4,566303,0,0
