Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_12_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126094733776399
Mk2=Stimulus,S  9,17249,0,0
Mk3=Stimulus,S  4,18762,0,0
Mk4=Stimulus,S  3,20275,0,0
Mk5=Stimulus,S  8,21788,0,0
Mk6=Stimulus,S  3,23301,0,0
Mk7=Stimulus,S  7,24815,0,0
Mk8=Stimulus,S  8,26328,0,0
Mk9=Stimulus,S  5,27841,0,0
Mk10=Stimulus,S  6,29354,0,0
Mk11=Stimulus,S  2,30867,0,0
Mk12=Stimulus,S  7,32380,0,0
Mk13=Stimulus,S  5,33893,0,0
Mk14=Stimulus,S  4,35406,0,0
Mk15=Stimulus,S  4,36920,0,0
Mk16=Stimulus,S  2,38433,0,0
Mk17=Stimulus,S  1,39946,0,0
Mk18=Stimulus,S  3,41459,0,0
Mk19=Stimulus,S  7,42972,0,0
Mk20=Stimulus,S  4,44485,0,0
Mk21=Stimulus,S  2,45998,0,0
Mk22=Stimulus,S  8,47511,0,0
Mk23=Stimulus,S  7,49025,0,0
Mk24=Stimulus,S  3,50538,0,0
Mk25=Stimulus,S  6,52051,0,0
Mk26=Stimulus,S  2,53564,0,0
Mk27=Stimulus,S  9,55077,0,0
Mk28=Stimulus,S  9,56607,0,0
Mk29=Stimulus,S  4,58120,0,0
Mk30=Stimulus,S  9,59633,0,0
Mk31=Stimulus,S  1,61146,0,0
Mk32=Stimulus,S  8,62659,0,0
Mk33=Stimulus,S  7,64172,0,0
Mk34=Stimulus,S  2,65685,0,0
Mk35=Stimulus,S  5,67199,0,0
Mk36=Stimulus,S  9,68712,0,0
Mk37=Stimulus,S  3,70241,0,0
Mk38=Stimulus,S  6,71755,0,0
Mk39=Stimulus,S  9,73268,0,0
Mk40=Stimulus,S  6,74781,0,0
Mk41=Stimulus,S  3,76294,0,0
Mk42=Stimulus,S  8,77807,0,0
Mk43=Stimulus,S  7,79320,0,0
Mk44=Stimulus,S  8,80833,0,0
Mk45=Stimulus,S  8,82346,0,0
Mk46=Stimulus,S  4,83860,0,0
Mk47=Stimulus,S  3,85373,0,0
Mk48=Stimulus,S  9,86886,0,0
Mk49=Stimulus,S  6,88399,0,0
Mk50=Stimulus,S  8,89912,0,0
Mk51=Stimulus,S  5,91425,0,0
Mk52=Stimulus,S  3,92938,0,0
Mk53=Stimulus,S  8,94451,0,0
Mk54=Stimulus,S  6,95965,0,0
Mk55=Stimulus,S  9,97478,0,0
Mk56=Stimulus,S  5,98991,0,0
Mk57=Stimulus,S  9,100504,0,0
Mk58=Stimulus,S  2,102017,0,0
Mk59=Stimulus,S  7,103530,0,0
Mk60=Stimulus,S  7,105043,0,0
Mk61=Stimulus,S  7,106556,0,0
Mk62=Stimulus,S  1,108069,0,0
Mk63=Stimulus,S  6,109583,0,0
Mk64=Stimulus,S  6,111096,0,0
Mk65=Stimulus,S  2,112609,0,0
Mk66=Stimulus,S  2,114122,0,0
Mk67=Stimulus,S  6,115635,0,0
Mk68=Stimulus,S  3,117148,0,0
Mk69=Stimulus,S  1,118661,0,0
Mk70=Stimulus,S  6,120174,0,0
Mk71=Stimulus,S  4,121688,0,0
Mk72=Stimulus,S  5,123201,0,0
Mk73=Stimulus,S  5,124714,0,0
Mk74=Stimulus,S  6,126227,0,0
Mk75=Stimulus,S  6,127740,0,0
Mk76=Stimulus,S  8,129253,0,0
Mk77=Stimulus,S  6,130766,0,0
Mk78=Stimulus,S  6,132279,0,0
Mk79=Stimulus,S  4,133793,0,0
Mk80=Stimulus,S  3,135306,0,0
Mk81=Stimulus,S  6,136819,0,0
Mk82=Stimulus,S  8,138346,0,0
Mk83=Stimulus,S  6,139845,0,0
Mk84=Stimulus,S  8,141358,0,0
Mk85=Stimulus,S  5,142871,0,0
Mk86=Stimulus,S  6,144384,0,0
Mk87=Stimulus,S  4,145897,0,0
Mk88=Stimulus,S  8,147411,0,0
Mk89=Stimulus,S  5,148924,0,0
Mk90=Stimulus,S  3,150437,0,0
Mk91=Stimulus,S  7,151950,0,0
Mk92=Stimulus,S  3,153463,0,0
Mk93=Stimulus,S  7,154976,0,0
Mk94=Stimulus,S  4,156489,0,0
Mk95=Stimulus,S  3,158002,0,0
Mk96=Stimulus,S  7,159516,0,0
Mk97=Stimulus,S  3,161029,0,0
Mk98=Stimulus,S  9,162542,0,0
Mk99=Stimulus,S  7,164055,0,0
Mk100=Stimulus,S  3,165568,0,0
Mk101=Stimulus,S  4,167081,0,0
Mk102=Stimulus,S  3,168594,0,0
Mk103=Stimulus,S  9,170107,0,0
Mk104=Stimulus,S  2,171621,0,0
Mk105=Stimulus,S  6,173134,0,0
Mk106=Stimulus,S  7,174647,0,0
Mk107=Stimulus,S  1,176160,0,0
Mk108=Stimulus,S  7,177673,0,0
Mk109=Stimulus,S  7,179186,0,0
Mk110=Stimulus,S  5,180699,0,0
Mk111=Stimulus,S  8,182212,0,0
Mk112=Stimulus,S  7,183726,0,0
Mk113=Stimulus,S  2,185239,0,0
Mk114=Stimulus,S  8,186752,0,0
Mk115=Stimulus,S  3,188265,0,0
Mk116=Stimulus,S  4,189778,0,0
Mk117=Stimulus,S  8,191291,0,0
Mk118=Stimulus,S  8,192804,0,0
Mk119=Stimulus,S  9,194317,0,0
Mk120=Stimulus,S  2,195830,0,0
Mk121=Stimulus,S  3,197344,0,0
Mk122=Stimulus,S  2,198857,0,0
Mk123=Stimulus,S  4,200370,0,0
Mk124=Stimulus,S  6,201883,0,0
Mk125=Stimulus,S  9,203396,0,0
Mk126=Stimulus,S  2,204909,0,0
Mk127=Stimulus,S  2,206422,0,0
Mk128=Stimulus,S  4,207935,0,0
Mk129=Stimulus,S  7,209449,0,0
Mk130=Stimulus,S  8,210962,0,0
Mk131=Stimulus,S  8,212475,0,0
Mk132=Stimulus,S  8,213988,0,0
Mk133=Stimulus,S  8,215501,0,0
Mk134=Stimulus,S  1,217014,0,0
Mk135=Stimulus,S  9,218527,0,0
Mk136=Stimulus,S  4,220040,0,0
Mk137=Stimulus,S  1,221554,0,0
Mk138=Stimulus,S  3,223067,0,0
Mk139=Stimulus,S  8,224580,0,0
Mk140=Stimulus,S  1,226093,0,0
Mk141=Stimulus,S  8,227606,0,0
Mk142=Stimulus,S  6,229119,0,0
Mk143=Stimulus,S  7,230632,0,0
Mk144=Stimulus,S  9,232145,0,0
Mk145=Stimulus,S  7,233658,0,0
Mk146=Stimulus,S  9,235172,0,0
Mk147=Stimulus,S  8,236685,0,0
Mk148=Stimulus,S  8,238198,0,0
Mk149=Stimulus,S  5,239711,0,0
Mk150=Stimulus,S  8,241224,0,0
Mk151=Stimulus,S  7,242737,0,0
Mk152=Stimulus,S  3,244250,0,0
Mk153=Stimulus,S  2,245763,0,0
Mk154=Stimulus,S  1,247277,0,0
Mk155=Stimulus,S  3,248790,0,0
Mk156=Stimulus,S  7,250303,0,0
Mk157=Stimulus,S  3,251816,0,0
Mk158=Stimulus,S  2,253329,0,0
Mk159=Stimulus,S  9,254842,0,0
Mk160=Stimulus,S  6,256355,0,0
Mk161=Stimulus,S  9,257868,0,0
Mk162=Stimulus,S  5,259382,0,0
Mk163=Stimulus,S  8,260895,0,0
Mk164=Stimulus,S  7,262408,0,0
Mk165=Stimulus,S  8,263921,0,0
Mk166=Stimulus,S  7,265434,0,0
Mk167=Stimulus,S  4,266947,0,0
Mk168=Stimulus,S  7,268460,0,0
Mk169=Stimulus,S  2,269973,0,0
Mk170=Stimulus,S  7,271486,0,0
Mk171=Stimulus,S  6,273000,0,0
Mk172=Stimulus,S  6,274513,0,0
Mk173=Stimulus,S  1,276026,0,0
Mk174=Stimulus,S  4,277539,0,0
Mk175=Stimulus,S  2,279052,0,0
Mk176=Stimulus,S  4,280565,0,0
Mk177=Stimulus,S  9,282078,0,0
Mk178=Stimulus,S  5,283591,0,0
Mk179=Stimulus,S  3,285105,0,0
Mk180=Stimulus,S  3,286618,0,0
Mk181=Stimulus,S  9,288131,0,0
Mk182=Stimulus,S  7,289644,0,0
Mk183=Stimulus,S  6,291157,0,0
Mk184=Stimulus,S  3,292670,0,0
Mk185=Stimulus,S  6,294183,0,0
Mk186=Stimulus,S  4,295713,0,0
Mk187=Stimulus,S  9,297226,0,0
Mk188=Stimulus,S  5,298739,0,0
Mk189=Stimulus,S  4,300252,0,0
Mk190=Stimulus,S  6,301766,0,0
Mk191=Stimulus,S  3,303279,0,0
Mk192=Stimulus,S  6,304792,0,0
Mk193=Stimulus,S  2,306305,0,0
Mk194=Stimulus,S  9,307818,0,0
Mk195=Stimulus,S  4,309345,0,0
Mk196=Stimulus,S  1,310844,0,0
Mk197=Stimulus,S  7,312357,0,0
Mk198=Stimulus,S  5,313870,0,0
Mk199=Stimulus,S  7,315384,0,0
Mk200=Stimulus,S  4,316897,0,0
Mk201=Stimulus,S  4,318410,0,0
Mk202=Stimulus,S  1,319923,0,0
Mk203=Stimulus,S  3,321436,0,0
Mk204=Stimulus,S  4,322949,0,0
Mk205=Stimulus,S  7,324462,0,0
Mk206=Stimulus,S  6,325975,0,0
Mk207=Stimulus,S  6,327489,0,0
Mk208=Stimulus,S  4,329002,0,0
Mk209=Stimulus,S  2,330515,0,0
Mk210=Stimulus,S  7,332028,0,0
Mk211=Stimulus,S  8,333541,0,0
Mk212=Stimulus,S  8,335065,0,0
Mk213=Stimulus,S  1,336551,0,0
Mk214=Stimulus,S  2,338064,0,0
Mk215=Stimulus,S  1,339577,0,0
Mk216=Stimulus,S  4,341090,0,0
Mk217=Stimulus,S  8,342603,0,0
Mk218=Stimulus,S  7,344116,0,0
