Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_15_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414143042130147
Mk2=Stimulus,S  8,42261,0,0
Mk3=Stimulus,S  8,43781,0,0
Mk4=Stimulus,S  6,45294,0,0
Mk5=Stimulus,S  5,46801,0,0
Mk6=Stimulus,S  1,48320,0,0
Mk7=Stimulus,S  1,49821,0,0
Mk8=Stimulus,S  7,51341,0,0
Mk9=Stimulus,S  2,52860,0,0
Mk10=Stimulus,S  2,54361,0,0
Mk11=Stimulus,S  5,55881,0,0
Mk12=Stimulus,S  7,57399,0,0
Mk13=Stimulus,S  8,58901,0,0
Mk14=Stimulus,S  8,60421,0,0
Mk15=Stimulus,S  5,61938,0,0
Mk16=Stimulus,S  8,63441,0,0
Mk17=Stimulus,S  4,64961,0,0
Mk18=Stimulus,S  6,66478,0,0
Mk19=Stimulus,S  4,67981,0,0
Mk20=Stimulus,S  7,69501,0,0
Mk21=Stimulus,S  6,71017,0,0
Mk22=Stimulus,S  3,72521,0,0
Mk23=Stimulus,S  6,74041,0,0
Mk24=Stimulus,S  1,75556,0,0
Mk25=Stimulus,S  7,77061,0,0
Mk26=Stimulus,S  5,78581,0,0
Mk27=Stimulus,S  5,80096,0,0
Mk28=Stimulus,S  1,81601,0,0
Mk29=Stimulus,S  5,83121,0,0
Mk30=Stimulus,S  8,84635,0,0
Mk31=Stimulus,S  5,86141,0,0
Mk32=Stimulus,S  1,87661,0,0
Mk33=Stimulus,S  1,89174,0,0
Mk34=Stimulus,S  4,90681,0,0
Mk35=Stimulus,S  3,92201,0,0
Mk36=Stimulus,S  1,93714,0,0
Mk37=Stimulus,S  8,95221,0,0
Mk38=Stimulus,S  6,96740,0,0
Mk39=Stimulus,S  6,98254,0,0
Mk40=Stimulus,S  4,99761,0,0
Mk41=Stimulus,S  6,101281,0,0
Mk42=Stimulus,S  7,102781,0,0
Mk43=Stimulus,S  9,104301,0,0
Mk44=Stimulus,S  8,105819,0,0
Mk45=Stimulus,S  1,107321,0,0
Mk46=Stimulus,S  7,108841,0,0
Mk47=Stimulus,S  9,110358,0,0
Mk48=Stimulus,S  4,111861,0,0
Mk49=Stimulus,S  7,113381,0,0
Mk50=Stimulus,S  9,114897,0,0
Mk51=Stimulus,S  4,116401,0,0
Mk52=Stimulus,S  6,117921,0,0
Mk53=Stimulus,S  7,119437,0,0
Mk54=Stimulus,S  9,120941,0,0
Mk55=Stimulus,S  9,122461,0,0
Mk56=Stimulus,S  6,123981,0,0
Mk57=Stimulus,S  4,125481,0,0
Mk58=Stimulus,S  1,127001,0,0
Mk59=Stimulus,S  4,128516,0,0
Mk60=Stimulus,S  3,130021,0,0
Mk61=Stimulus,S  7,131541,0,0
Mk62=Stimulus,S  3,133055,0,0
Mk63=Stimulus,S  1,134561,0,0
Mk64=Stimulus,S  8,136081,0,0
Mk65=Stimulus,S  4,137594,0,0
Mk66=Stimulus,S  2,139101,0,0
Mk67=Stimulus,S  3,140621,0,0
Mk68=Stimulus,S  8,142134,0,0
Mk69=Stimulus,S  3,143641,0,0
Mk70=Stimulus,S  9,145160,0,0
Mk71=Stimulus,S  5,146661,0,0
Mk72=Stimulus,S  6,148181,0,0
Mk73=Stimulus,S  1,149716,0,0
Mk74=Stimulus,S  5,151196,0,0
Mk75=Stimulus,S  3,152701,0,0
Mk76=Stimulus,S  8,154221,0,0
Mk77=Stimulus,S  5,155735,0,0
Mk78=Stimulus,S  6,157241,0,0
Mk79=Stimulus,S  9,158761,0,0
Mk80=Stimulus,S  2,160274,0,0
Mk81=Stimulus,S  4,161781,0,0
Mk82=Stimulus,S  4,163301,0,0
Mk83=Stimulus,S  3,164814,0,0
Mk84=Stimulus,S  6,166321,0,0
Mk85=Stimulus,S  3,167840,0,0
Mk86=Stimulus,S  6,169341,0,0
Mk87=Stimulus,S  7,170861,0,0
Mk88=Stimulus,S  6,172379,0,0
Mk89=Stimulus,S  9,173881,0,0
Mk90=Stimulus,S  6,175401,0,0
Mk91=Stimulus,S  2,176901,0,0
Mk92=Stimulus,S  7,178415,0,0
Mk93=Stimulus,S  7,179921,0,0
Mk94=Stimulus,S  3,181441,0,0
Mk95=Stimulus,S  6,182955,0,0
Mk96=Stimulus,S  4,184461,0,0
Mk97=Stimulus,S  7,185981,0,0
Mk98=Stimulus,S  2,187494,0,0
Mk99=Stimulus,S  7,189001,0,0
Mk100=Stimulus,S  6,190520,0,0
Mk101=Stimulus,S  9,192021,0,0
Mk102=Stimulus,S  4,193541,0,0
Mk103=Stimulus,S  7,195060,0,0
Mk104=Stimulus,S  9,196561,0,0
