Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618092431139206
Mk2=Stimulus,S  2,14595,0,0
Mk3=Stimulus,S  9,16098,0,0
Mk4=Stimulus,S  3,17600,0,0
Mk5=Stimulus,S  7,19103,0,0
Mk6=Stimulus,S  6,20605,0,0
Mk7=Stimulus,S  5,22108,0,0
Mk8=Stimulus,S  3,23610,0,0
Mk9=Stimulus,S  6,25113,0,0
Mk10=Stimulus,S  8,26616,0,0
Mk11=Stimulus,S  9,28118,0,0
Mk12=Stimulus,S  3,29621,0,0
Mk13=Stimulus,S  4,31123,0,0
Mk14=Stimulus,S  7,32626,0,0
Mk15=Stimulus,S  7,34128,0,0
Mk16=Stimulus,S  9,35631,0,0
Mk17=Stimulus,S  9,37133,0,0
Mk18=Stimulus,S  6,38636,0,0
Mk19=Stimulus,S  1,40138,0,0
Mk20=Stimulus,S  3,41641,0,0
Mk21=Stimulus,S  6,43143,0,0
Mk22=Stimulus,S  7,44646,0,0
Mk23=Stimulus,S  2,46148,0,0
Mk24=Stimulus,S  4,47651,0,0
Mk25=Stimulus,S  2,49153,0,0
Mk26=Stimulus,S  2,50656,0,0
Mk27=Stimulus,S  1,52158,0,0
Mk28=Stimulus,S  7,53661,0,0
Mk29=Stimulus,S  5,55163,0,0
Mk30=Stimulus,S  8,56666,0,0
Mk31=Stimulus,S  3,58168,0,0
Mk32=Stimulus,S  1,59671,0,0
Mk33=Stimulus,S  4,61173,0,0
Mk34=Stimulus,S  3,62676,0,0
Mk35=Stimulus,S  7,64178,0,0
Mk36=Stimulus,S  5,65681,0,0
Mk37=Stimulus,S  8,67183,0,0
Mk38=Stimulus,S  7,68686,0,0
Mk39=Stimulus,S  5,70188,0,0
Mk40=Stimulus,S  1,71691,0,0
Mk41=Stimulus,S  4,73193,0,0
Mk42=Stimulus,S  2,74696,0,0
Mk43=Stimulus,S  1,76198,0,0
Mk44=Stimulus,S  3,77701,0,0
Mk45=Stimulus,S  9,79203,0,0
Mk46=Stimulus,S  7,80706,0,0
Mk47=Stimulus,S  5,82209,0,0
Mk48=Stimulus,S  7,83711,0,0
Mk49=Stimulus,S  3,85214,0,0
Mk50=Stimulus,S  2,86716,0,0
Mk51=Stimulus,S  2,88219,0,0
Mk52=Stimulus,S  2,89721,0,0
Mk53=Stimulus,S  2,91224,0,0
Mk54=Stimulus,S  1,92726,0,0
Mk55=Stimulus,S  2,94229,0,0
Mk56=Stimulus,S  8,95731,0,0
Mk57=Stimulus,S  9,97234,0,0
Mk58=Stimulus,S  3,98736,0,0
Mk59=Stimulus,S  2,100239,0,0
Mk60=Stimulus,S  1,101741,0,0
Mk61=Stimulus,S  7,103244,0,0
Mk62=Stimulus,S  4,104746,0,0
Mk63=Stimulus,S  9,106249,0,0
Mk64=Stimulus,S  2,107751,0,0
Mk65=Stimulus,S  2,109254,0,0
Mk66=Stimulus,S  2,110756,0,0
Mk67=Stimulus,S  5,112259,0,0
Mk68=Stimulus,S  3,113761,0,0
Mk69=Stimulus,S  6,115264,0,0
Mk70=Stimulus,S  5,116766,0,0
Mk71=Stimulus,S  3,118269,0,0
Mk72=Stimulus,S  8,119771,0,0
Mk73=Stimulus,S  4,121274,0,0
Mk74=Stimulus,S  3,122776,0,0
Mk75=Stimulus,S  6,124279,0,0
Mk76=Stimulus,S  9,125781,0,0
Mk77=Stimulus,S  2,127284,0,0
Mk78=Stimulus,S  6,128786,0,0
Mk79=Stimulus,S  9,130289,0,0
Mk80=Stimulus,S  8,131791,0,0
Mk81=Stimulus,S  1,133294,0,0
Mk82=Stimulus,S  8,134796,0,0
Mk83=Stimulus,S  7,136299,0,0
Mk84=Stimulus,S  1,137802,0,0
Mk85=Stimulus,S  4,139304,0,0
