Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126124324488552
Mk2=Stimulus,S  7,4840,0,0
Mk3=Stimulus,S  7,6353,0,0
Mk4=Stimulus,S  2,7866,0,0
Mk5=Stimulus,S  7,9379,0,0
Mk6=Stimulus,S  3,10892,0,0
Mk7=Stimulus,S  7,12405,0,0
Mk8=Stimulus,S  2,13919,0,0
Mk9=Stimulus,S  4,15432,0,0
Mk10=Stimulus,S  7,16945,0,0
Mk11=Stimulus,S  4,18458,0,0
Mk12=Stimulus,S  9,19971,0,0
Mk13=Stimulus,S  8,21484,0,0
Mk14=Stimulus,S  6,22997,0,0
Mk15=Stimulus,S  5,24510,0,0
Mk16=Stimulus,S  5,26023,0,0
Mk17=Stimulus,S  5,27537,0,0
Mk18=Stimulus,S  8,29050,0,0
Mk19=Stimulus,S  2,30563,0,0
Mk20=Stimulus,S  4,32076,0,0
Mk21=Stimulus,S  6,33589,0,0
Mk22=Stimulus,S  4,35102,0,0
Mk23=Stimulus,S  7,36615,0,0
Mk24=Stimulus,S  3,38128,0,0
Mk25=Stimulus,S  5,39642,0,0
Mk26=Stimulus,S  2,41155,0,0
Mk27=Stimulus,S  1,42668,0,0
Mk28=Stimulus,S  7,44181,0,0
Mk29=Stimulus,S  7,45694,0,0
Mk30=Stimulus,S  7,47207,0,0
Mk31=Stimulus,S  7,48730,0,0
Mk32=Stimulus,S  9,50217,0,0
Mk33=Stimulus,S  8,51730,0,0
Mk34=Stimulus,S  7,53243,0,0
Mk35=Stimulus,S  1,54756,0,0
Mk36=Stimulus,S  4,56269,0,0
Mk37=Stimulus,S  2,57782,0,0
Mk38=Stimulus,S  4,59295,0,0
Mk39=Stimulus,S  5,60809,0,0
Mk40=Stimulus,S  1,62322,0,0
Mk41=Stimulus,S  1,63835,0,0
Mk42=Stimulus,S  3,65348,0,0
Mk43=Stimulus,S  8,66861,0,0
Mk44=Stimulus,S  1,68374,0,0
Mk45=Stimulus,S  6,69887,0,0
Mk46=Stimulus,S  8,71400,0,0
Mk47=Stimulus,S  1,72914,0,0
Mk48=Stimulus,S  3,74427,0,0
Mk49=Stimulus,S  1,75940,0,0
Mk50=Stimulus,S  7,77453,0,0
Mk51=Stimulus,S  8,78966,0,0
Mk52=Stimulus,S  3,80479,0,0
Mk53=Stimulus,S  8,81992,0,0
Mk54=Stimulus,S  7,83505,0,0
Mk55=Stimulus,S  6,85018,0,0
Mk56=Stimulus,S  5,86532,0,0
Mk57=Stimulus,S  7,88045,0,0
Mk58=Stimulus,S  7,89558,0,0
Mk59=Stimulus,S  7,91071,0,0
Mk60=Stimulus,S  2,92584,0,0
Mk61=Stimulus,S  2,94097,0,0
Mk62=Stimulus,S  3,95610,0,0
Mk63=Stimulus,S  5,97123,0,0
Mk64=Stimulus,S  6,98637,0,0
Mk65=Stimulus,S  3,100150,0,0
Mk66=Stimulus,S  4,101663,0,0
Mk67=Stimulus,S  1,103193,0,0
Mk68=Stimulus,S  5,104706,0,0
Mk69=Stimulus,S  8,106219,0,0
Mk70=Stimulus,S  6,107732,0,0
Mk71=Stimulus,S  6,109245,0,0
Mk72=Stimulus,S  5,110758,0,0
Mk73=Stimulus,S  9,112271,0,0
Mk74=Stimulus,S  5,113784,0,0
Mk75=Stimulus,S  9,115297,0,0
Mk76=Stimulus,S  7,116811,0,0
Mk77=Stimulus,S  3,118324,0,0
Mk78=Stimulus,S  2,119837,0,0
Mk79=Stimulus,S  8,121350,0,0
Mk80=Stimulus,S  7,122863,0,0
Mk81=Stimulus,S  4,124376,0,0
Mk82=Stimulus,S  2,125889,0,0
Mk83=Stimulus,S  1,127402,0,0
Mk84=Stimulus,S  2,128916,0,0
Mk85=Stimulus,S  3,130429,0,0
Mk86=Stimulus,S  8,131942,0,0
Mk87=Stimulus,S  1,133455,0,0
Mk88=Stimulus,S  4,134968,0,0
Mk89=Stimulus,S  8,136481,0,0
Mk90=Stimulus,S  3,137994,0,0
Mk91=Stimulus,S  4,139507,0,0
Mk92=Stimulus,S  7,141020,0,0
Mk93=Stimulus,S  8,142534,0,0
Mk94=Stimulus,S  1,144047,0,0
Mk95=Stimulus,S  2,145560,0,0
Mk96=Stimulus,S  3,147073,0,0
Mk97=Stimulus,S  9,148586,0,0
Mk98=Stimulus,S  2,150099,0,0
Mk99=Stimulus,S  4,151612,0,0
Mk100=Stimulus,S  2,153125,0,0
Mk101=Stimulus,S  2,154639,0,0
Mk102=Stimulus,S  3,156152,0,0
Mk103=Stimulus,S  7,157665,0,0
Mk104=Stimulus,S  3,159178,0,0
Mk105=Stimulus,S  6,160691,0,0
Mk106=Stimulus,S  1,162204,0,0
Mk107=Stimulus,S  7,163717,0,0
Mk108=Stimulus,S  8,165230,0,0
Mk109=Stimulus,S  7,166744,0,0
Mk110=Stimulus,S  1,168257,0,0
Mk111=Stimulus,S  3,169770,0,0
Mk112=Stimulus,S  1,171283,0,0
Mk113=Stimulus,S  5,172796,0,0
Mk114=Stimulus,S  2,174309,0,0
Mk115=Stimulus,S  3,175822,0,0
Mk116=Stimulus,S  9,177335,0,0
Mk117=Stimulus,S  7,178848,0,0
Mk118=Stimulus,S  4,180362,0,0
Mk119=Stimulus,S  1,181875,0,0
Mk120=Stimulus,S  9,183388,0,0
Mk121=Stimulus,S  5,184901,0,0
Mk122=Stimulus,S  6,186414,0,0
Mk123=Stimulus,S  1,187927,0,0
Mk124=Stimulus,S  8,189440,0,0
Mk125=Stimulus,S  1,190953,0,0
Mk126=Stimulus,S  9,192467,0,0
Mk127=Stimulus,S  2,193980,0,0
Mk128=Stimulus,S  4,195493,0,0
Mk129=Stimulus,S  1,197006,0,0
Mk130=Stimulus,S  4,198536,0,0
Mk131=Stimulus,S  2,200049,0,0
Mk132=Stimulus,S  9,201562,0,0
Mk133=Stimulus,S  4,203075,0,0
Mk134=Stimulus,S  8,204588,0,0
Mk135=Stimulus,S  5,206101,0,0
Mk136=Stimulus,S  7,207614,0,0
Mk137=Stimulus,S  2,209127,0,0
Mk138=Stimulus,S  9,210641,0,0
Mk139=Stimulus,S  9,212154,0,0
Mk140=Stimulus,S  7,213667,0,0
Mk141=Stimulus,S  1,215180,0,0
Mk142=Stimulus,S  5,216693,0,0
Mk143=Stimulus,S  7,218206,0,0
Mk144=Stimulus,S  6,219719,0,0
Mk145=Stimulus,S  5,221232,0,0
Mk146=Stimulus,S  3,222746,0,0
Mk147=Stimulus,S  4,224259,0,0
Mk148=Stimulus,S  7,225772,0,0
Mk149=Stimulus,S  3,227285,0,0
Mk150=Stimulus,S  7,228798,0,0
Mk151=Stimulus,S  3,230311,0,0
Mk152=Stimulus,S  8,231824,0,0
Mk153=Stimulus,S  6,233337,0,0
Mk154=Stimulus,S  7,234850,0,0
Mk155=Stimulus,S  4,236364,0,0
Mk156=Stimulus,S  8,237877,0,0
Mk157=Stimulus,S  2,239390,0,0
Mk158=Stimulus,S  7,240903,0,0
Mk159=Stimulus,S  1,242416,0,0
Mk160=Stimulus,S  9,243929,0,0
Mk161=Stimulus,S  3,245442,0,0
Mk162=Stimulus,S  4,246955,0,0
Mk163=Stimulus,S  4,248469,0,0
Mk164=Stimulus,S  7,249982,0,0
Mk165=Stimulus,S  4,251495,0,0
Mk166=Stimulus,S  7,253008,0,0
Mk167=Stimulus,S  9,254521,0,0
Mk168=Stimulus,S  8,256034,0,0
Mk169=Stimulus,S  7,257547,0,0
Mk170=Stimulus,S  8,259060,0,0
Mk171=Stimulus,S  3,260573,0,0
Mk172=Stimulus,S  6,262087,0,0
Mk173=Stimulus,S  1,263600,0,0
Mk174=Stimulus,S  3,265113,0,0
Mk175=Stimulus,S  8,266626,0,0
Mk176=Stimulus,S  8,268139,0,0
Mk177=Stimulus,S  5,269652,0,0
Mk178=Stimulus,S  3,271165,0,0
Mk179=Stimulus,S  8,272678,0,0
Mk180=Stimulus,S  9,274192,0,0
Mk181=Stimulus,S  7,275705,0,0
Mk182=Stimulus,S  1,277218,0,0
Mk183=Stimulus,S  1,278731,0,0
Mk184=Stimulus,S  5,280244,0,0
Mk185=Stimulus,S  9,281757,0,0
Mk186=Stimulus,S  9,283270,0,0
Mk187=Stimulus,S  6,284783,0,0
Mk188=Stimulus,S  8,286296,0,0
Mk189=Stimulus,S  8,287810,0,0
Mk190=Stimulus,S  9,289323,0,0
Mk191=Stimulus,S  4,290836,0,0
Mk192=Stimulus,S  9,292349,0,0
Mk193=Stimulus,S  3,293879,0,0
Mk194=Stimulus,S  7,295392,0,0
Mk195=Stimulus,S  9,296905,0,0
Mk196=Stimulus,S  9,298418,0,0
Mk197=Stimulus,S  6,299931,0,0
Mk198=Stimulus,S  5,301444,0,0
Mk199=Stimulus,S  9,302957,0,0
Mk200=Stimulus,S  7,304471,0,0
Mk201=Stimulus,S  3,305984,0,0
Mk202=Stimulus,S  8,307497,0,0
Mk203=Stimulus,S  9,309010,0,0
Mk204=Stimulus,S  5,310523,0,0
Mk205=Stimulus,S  3,312036,0,0
Mk206=Stimulus,S  7,313549,0,0
Mk207=Stimulus,S  7,315062,0,0
Mk208=Stimulus,S  9,316575,0,0
Mk209=Stimulus,S  5,318089,0,0
Mk210=Stimulus,S  5,319602,0,0
Mk211=Stimulus,S  7,321115,0,0
Mk212=Stimulus,S  3,322628,0,0
Mk213=Stimulus,S  5,324141,0,0
Mk214=Stimulus,S  5,325654,0,0
Mk215=Stimulus,S  6,327167,0,0
Mk216=Stimulus,S  5,328680,0,0
Mk217=Stimulus,S  3,330194,0,0
Mk218=Stimulus,S  2,331707,0,0
Mk219=Stimulus,S  8,333220,0,0
Mk220=Stimulus,S  1,334733,0,0
Mk221=Stimulus,S  7,336246,0,0
Mk222=Stimulus,S  6,337759,0,0
Mk223=Stimulus,S  8,339272,0,0
Mk224=Stimulus,S  1,340785,0,0
Mk225=Stimulus,S  5,342299,0,0
Mk226=Stimulus,S  9,343812,0,0
Mk227=Stimulus,S  1,345325,0,0
Mk228=Stimulus,S  3,346838,0,0
Mk229=Stimulus,S  7,348351,0,0
Mk230=Stimulus,S  7,349864,0,0
Mk231=Stimulus,S  4,351377,0,0
Mk232=Stimulus,S  3,352890,0,0
Mk233=Stimulus,S  5,354403,0,0
Mk234=Stimulus,S  6,355917,0,0
Mk235=Stimulus,S  4,357430,0,0
Mk236=Stimulus,S  1,358943,0,0
Mk237=Stimulus,S  6,360456,0,0
Mk238=Stimulus,S  8,361969,0,0
Mk239=Stimulus,S  2,363482,0,0
Mk240=Stimulus,S  6,364995,0,0
Mk241=Stimulus,S  6,366508,0,0
Mk242=Stimulus,S  9,368022,0,0
Mk243=Stimulus,S  3,369535,0,0
Mk244=Stimulus,S  7,371048,0,0
Mk245=Stimulus,S  1,372561,0,0
Mk246=Stimulus,S  3,374074,0,0
Mk247=Stimulus,S  6,375587,0,0
Mk248=Stimulus,S  2,377100,0,0
Mk249=Stimulus,S  2,378613,0,0
Mk250=Stimulus,S  9,380126,0,0
Mk251=Stimulus,S  8,381640,0,0
Mk252=Stimulus,S  1,383153,0,0
Mk253=Stimulus,S  1,384666,0,0
Mk254=Stimulus,S  5,386190,0,0
Mk255=Stimulus,S  3,387675,0,0
Mk256=Stimulus,S  9,389189,0,0
Mk257=Stimulus,S  1,390702,0,0
Mk258=Stimulus,S  8,392215,0,0
Mk259=Stimulus,S  1,393728,0,0
Mk260=Stimulus,S  5,395241,0,0
Mk261=Stimulus,S  9,396754,0,0
Mk262=Stimulus,S  4,398267,0,0
Mk263=Stimulus,S  1,399780,0,0
Mk264=Stimulus,S  9,401293,0,0
Mk265=Stimulus,S  3,402807,0,0
Mk266=Stimulus,S  7,404320,0,0
Mk267=Stimulus,S  7,405833,0,0
Mk268=Stimulus,S  6,407346,0,0
Mk269=Stimulus,S  7,408859,0,0
Mk270=Stimulus,S  5,410372,0,0
Mk271=Stimulus,S  1,411885,0,0
Mk272=Stimulus,S  8,413398,0,0
Mk273=Stimulus,S  4,414912,0,0
Mk274=Stimulus,S  4,416425,0,0
Mk275=Stimulus,S  8,417938,0,0
Mk276=Stimulus,S  1,419451,0,0
Mk277=Stimulus,S  2,420964,0,0
Mk278=Stimulus,S  3,422477,0,0
Mk279=Stimulus,S  5,423990,0,0
Mk280=Stimulus,S  8,425503,0,0
Mk281=Stimulus,S  5,427017,0,0
Mk282=Stimulus,S  7,428530,0,0
