Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204105548984236
Mk2=Stimulus,S  5,5111,0,0
Mk3=Stimulus,S  3,6625,0,0
Mk4=Stimulus,S  9,8138,0,0
Mk5=Stimulus,S  5,9651,0,0
Mk6=Stimulus,S  7,11164,0,0
Mk7=Stimulus,S  9,12677,0,0
Mk8=Stimulus,S  3,14190,0,0
Mk9=Stimulus,S  6,15703,0,0
Mk10=Stimulus,S  3,17216,0,0
Mk11=Stimulus,S  2,18729,0,0
Mk12=Stimulus,S  8,20243,0,0
Mk13=Stimulus,S  7,21756,0,0
Mk14=Stimulus,S  4,23269,0,0
Mk15=Stimulus,S  1,24782,0,0
Mk16=Stimulus,S  3,26295,0,0
Mk17=Stimulus,S  9,27808,0,0
Mk18=Stimulus,S  4,29321,0,0
Mk19=Stimulus,S  4,30834,0,0
Mk20=Stimulus,S  9,32348,0,0
Mk21=Stimulus,S  3,33861,0,0
Mk22=Stimulus,S  1,35374,0,0
Mk23=Stimulus,S  7,36887,0,0
Mk24=Stimulus,S  1,38400,0,0
Mk25=Stimulus,S  3,39913,0,0
Mk26=Stimulus,S  9,41426,0,0
Mk27=Stimulus,S  4,42939,0,0
Mk28=Stimulus,S  3,44452,0,0
Mk29=Stimulus,S  2,45966,0,0
Mk30=Stimulus,S  4,47479,0,0
Mk31=Stimulus,S  5,48992,0,0
Mk32=Stimulus,S  7,50505,0,0
Mk33=Stimulus,S  9,52018,0,0
Mk34=Stimulus,S  6,53531,0,0
Mk35=Stimulus,S  8,55044,0,0
Mk36=Stimulus,S  4,56557,0,0
Mk37=Stimulus,S  9,58071,0,0
Mk38=Stimulus,S  5,59584,0,0
Mk39=Stimulus,S  7,61097,0,0
Mk40=Stimulus,S  6,62610,0,0
Mk41=Stimulus,S  9,64123,0,0
Mk42=Stimulus,S  4,65636,0,0
Mk43=Stimulus,S  9,67149,0,0
Mk44=Stimulus,S  6,68662,0,0
Mk45=Stimulus,S  5,70175,0,0
Mk46=Stimulus,S  6,71689,0,0
Mk47=Stimulus,S  9,73202,0,0
Mk48=Stimulus,S  6,74715,0,0
Mk49=Stimulus,S  3,76228,0,0
Mk50=Stimulus,S  1,77741,0,0
Mk51=Stimulus,S  9,79254,0,0
Mk52=Stimulus,S  9,80767,0,0
Mk53=Stimulus,S  8,82280,0,0
Mk54=Stimulus,S  2,83794,0,0
Mk55=Stimulus,S  4,85307,0,0
Mk56=Stimulus,S  5,86820,0,0
Mk57=Stimulus,S  4,88333,0,0
Mk58=Stimulus,S  5,89846,0,0
Mk59=Stimulus,S  9,91359,0,0
Mk60=Stimulus,S  6,92872,0,0
Mk61=Stimulus,S  1,94385,0,0
Mk62=Stimulus,S  5,95899,0,0
Mk63=Stimulus,S  3,97412,0,0
Mk64=Stimulus,S  5,98925,0,0
Mk65=Stimulus,S  9,100438,0,0
Mk66=Stimulus,S  2,101951,0,0
Mk67=Stimulus,S  8,103464,0,0
Mk68=Stimulus,S  4,104977,0,0
Mk69=Stimulus,S  7,106490,0,0
Mk70=Stimulus,S  7,108003,0,0
Mk71=Stimulus,S  5,109517,0,0
Mk72=Stimulus,S  9,111030,0,0
Mk73=Stimulus,S  8,112543,0,0
Mk74=Stimulus,S  4,114056,0,0
Mk75=Stimulus,S  6,115569,0,0
Mk76=Stimulus,S  3,117082,0,0
Mk77=Stimulus,S  8,118595,0,0
Mk78=Stimulus,S  4,120108,0,0
Mk79=Stimulus,S  5,121622,0,0
Mk80=Stimulus,S  1,123135,0,0
Mk81=Stimulus,S  2,124648,0,0
Mk82=Stimulus,S  1,126161,0,0
Mk83=Stimulus,S  4,127674,0,0
Mk84=Stimulus,S  8,129187,0,0
Mk85=Stimulus,S  4,130700,0,0
Mk86=Stimulus,S  9,132213,0,0
Mk87=Stimulus,S  3,133726,0,0
Mk88=Stimulus,S  1,135240,0,0
Mk89=Stimulus,S  1,136753,0,0
Mk90=Stimulus,S  1,138266,0,0
Mk91=Stimulus,S  3,139779,0,0
Mk92=Stimulus,S  4,141292,0,0
Mk93=Stimulus,S  9,142805,0,0
Mk94=Stimulus,S  3,144318,0,0
Mk95=Stimulus,S  7,145831,0,0
Mk96=Stimulus,S  1,147345,0,0
Mk97=Stimulus,S  8,148858,0,0
Mk98=Stimulus,S  5,150371,0,0
Mk99=Stimulus,S  2,151884,0,0
Mk100=Stimulus,S  6,153397,0,0
Mk101=Stimulus,S  2,154910,0,0
Mk102=Stimulus,S  5,156423,0,0
Mk103=Stimulus,S  4,157936,0,0
Mk104=Stimulus,S  1,159449,0,0
Mk105=Stimulus,S  4,160963,0,0
Mk106=Stimulus,S  9,162476,0,0
Mk107=Stimulus,S  1,163989,0,0
Mk108=Stimulus,S  9,165502,0,0
Mk109=Stimulus,S  9,167015,0,0
Mk110=Stimulus,S  4,168528,0,0
Mk111=Stimulus,S  6,170041,0,0
Mk112=Stimulus,S  9,171554,0,0
Mk113=Stimulus,S  7,173068,0,0
Mk114=Stimulus,S  4,174581,0,0
Mk115=Stimulus,S  9,176094,0,0
Mk116=Stimulus,S  9,177607,0,0
Mk117=Stimulus,S  9,179120,0,0
Mk118=Stimulus,S  6,180633,0,0
Mk119=Stimulus,S  1,182146,0,0
Mk120=Stimulus,S  4,183659,0,0
Mk121=Stimulus,S  6,185173,0,0
Mk122=Stimulus,S  3,186686,0,0
Mk123=Stimulus,S  6,188199,0,0
Mk124=Stimulus,S  5,189712,0,0
Mk125=Stimulus,S  1,191225,0,0
Mk126=Stimulus,S  2,192738,0,0
Mk127=Stimulus,S  2,194255,0,0
Mk128=Stimulus,S  8,195748,0,0
Mk129=Stimulus,S  9,197261,0,0
Mk130=Stimulus,S  1,198774,0,0
