Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224091133535336
Mk2=Stimulus,S  4,6850,0,0
Mk3=Stimulus,S  4,8364,0,0
Mk4=Stimulus,S  9,9877,0,0
Mk5=Stimulus,S  8,11390,0,0
Mk6=Stimulus,S  1,12903,0,0
Mk7=Stimulus,S  8,14416,0,0
Mk8=Stimulus,S  5,15929,0,0
Mk9=Stimulus,S  1,17442,0,0
Mk10=Stimulus,S  5,18955,0,0
Mk11=Stimulus,S  6,20469,0,0
Mk12=Stimulus,S  4,21982,0,0
Mk13=Stimulus,S  6,23495,0,0
Mk14=Stimulus,S  1,25008,0,0
Mk15=Stimulus,S  1,26521,0,0
Mk16=Stimulus,S  8,28034,0,0
Mk17=Stimulus,S  7,29547,0,0
Mk18=Stimulus,S  4,31060,0,0
Mk19=Stimulus,S  1,32574,0,0
Mk20=Stimulus,S  7,34087,0,0
Mk21=Stimulus,S  7,35600,0,0
Mk22=Stimulus,S  4,37113,0,0
Mk23=Stimulus,S  7,38626,0,0
Mk24=Stimulus,S  1,40139,0,0
Mk25=Stimulus,S  1,41652,0,0
Mk26=Stimulus,S  4,43165,0,0
Mk27=Stimulus,S  4,44678,0,0
Mk28=Stimulus,S  3,46192,0,0
Mk29=Stimulus,S  8,47714,0,0
Mk30=Stimulus,S  9,49201,0,0
Mk31=Stimulus,S  3,50714,0,0
Mk32=Stimulus,S  1,52227,0,0
Mk33=Stimulus,S  6,53741,0,0
Mk34=Stimulus,S  1,55254,0,0
Mk35=Stimulus,S  6,56767,0,0
Mk36=Stimulus,S  1,58280,0,0
Mk37=Stimulus,S  8,59793,0,0
Mk38=Stimulus,S  6,61306,0,0
Mk39=Stimulus,S  2,62819,0,0
Mk40=Stimulus,S  7,64349,0,0
Mk41=Stimulus,S  7,65862,0,0
Mk42=Stimulus,S  8,67375,0,0
Mk43=Stimulus,S  1,68888,0,0
Mk44=Stimulus,S  2,70402,0,0
Mk45=Stimulus,S  4,71915,0,0
Mk46=Stimulus,S  6,73428,0,0
Mk47=Stimulus,S  6,74941,0,0
Mk48=Stimulus,S  6,76454,0,0
Mk49=Stimulus,S  3,77967,0,0
Mk50=Stimulus,S  3,79514,0,0
Mk51=Stimulus,S  3,81027,0,0
Mk52=Stimulus,S  3,82540,0,0
Mk53=Stimulus,S  4,84083,0,0
Mk54=Stimulus,S  4,85549,0,0
Mk55=Stimulus,S  4,87063,0,0
Mk56=Stimulus,S  5,88576,0,0
Mk57=Stimulus,S  9,90089,0,0
Mk58=Stimulus,S  1,91602,0,0
Mk59=Stimulus,S  9,93115,0,0
Mk60=Stimulus,S  8,94628,0,0
Mk61=Stimulus,S  1,96141,0,0
Mk62=Stimulus,S  7,97654,0,0
Mk63=Stimulus,S  6,99168,0,0
Mk64=Stimulus,S  9,100681,0,0
Mk65=Stimulus,S  3,102194,0,0
Mk66=Stimulus,S  7,103707,0,0
Mk67=Stimulus,S  1,105220,0,0
Mk68=Stimulus,S  5,106733,0,0
Mk69=Stimulus,S  9,108246,0,0
Mk70=Stimulus,S  2,109759,0,0
Mk71=Stimulus,S  9,111272,0,0
Mk72=Stimulus,S  1,112786,0,0
Mk73=Stimulus,S  1,114299,0,0
Mk74=Stimulus,S  1,115812,0,0
Mk75=Stimulus,S  4,117325,0,0
Mk76=Stimulus,S  2,118838,0,0
Mk77=Stimulus,S  1,120351,0,0
Mk78=Stimulus,S  4,121871,0,0
Mk79=Stimulus,S  9,123361,0,0
Mk80=Stimulus,S  3,124874,0,0
Mk81=Stimulus,S  3,126387,0,0
Mk82=Stimulus,S  3,127900,0,0
Mk83=Stimulus,S  2,129413,0,0
Mk84=Stimulus,S  6,130926,0,0
Mk85=Stimulus,S  2,132440,0,0
Mk86=Stimulus,S  4,133953,0,0
Mk87=Stimulus,S  1,135466,0,0
Mk88=Stimulus,S  9,136979,0,0
Mk89=Stimulus,S  7,138492,0,0
Mk90=Stimulus,S  5,140005,0,0
Mk91=Stimulus,S  4,141518,0,0
Mk92=Stimulus,S  2,143031,0,0
Mk93=Stimulus,S  4,144545,0,0
Mk94=Stimulus,S  4,146058,0,0
Mk95=Stimulus,S  2,147571,0,0
Mk96=Stimulus,S  9,149084,0,0
Mk97=Stimulus,S  2,150597,0,0
Mk98=Stimulus,S  7,152110,0,0
Mk99=Stimulus,S  9,153623,0,0
Mk100=Stimulus,S  2,155136,0,0
Mk101=Stimulus,S  2,156650,0,0
Mk102=Stimulus,S  1,158163,0,0
Mk103=Stimulus,S  6,159676,0,0
Mk104=Stimulus,S  9,161189,0,0
Mk105=Stimulus,S  7,162702,0,0
Mk106=Stimulus,S  4,164215,0,0
Mk107=Stimulus,S  6,165728,0,0
Mk108=Stimulus,S  9,167241,0,0
Mk109=Stimulus,S  4,168754,0,0
Mk110=Stimulus,S  7,170268,0,0
Mk111=Stimulus,S  1,171781,0,0
Mk112=Stimulus,S  2,173294,0,0
Mk113=Stimulus,S  9,174807,0,0
Mk114=Stimulus,S  5,176320,0,0
Mk115=Stimulus,S  5,177833,0,0
Mk116=Stimulus,S  5,179346,0,0
Mk117=Stimulus,S  6,180859,0,0
Mk118=Stimulus,S  8,182373,0,0
Mk119=Stimulus,S  5,183886,0,0
Mk120=Stimulus,S  6,185399,0,0
Mk121=Stimulus,S  8,186912,0,0
Mk122=Stimulus,S  3,188425,0,0
Mk123=Stimulus,S  6,189938,0,0
Mk124=Stimulus,S  8,191451,0,0
Mk125=Stimulus,S  2,192964,0,0
Mk126=Stimulus,S  2,194478,0,0
Mk127=Stimulus,S  1,195991,0,0
Mk128=Stimulus,S  7,197504,0,0
Mk129=Stimulus,S  8,199017,0,0
Mk130=Stimulus,S  1,200530,0,0
Mk131=Stimulus,S  1,202043,0,0
Mk132=Stimulus,S  5,203556,0,0
Mk133=Stimulus,S  4,205069,0,0
Mk134=Stimulus,S  6,206583,0,0
Mk135=Stimulus,S  3,208096,0,0
Mk136=Stimulus,S  7,209609,0,0
Mk137=Stimulus,S  1,211122,0,0
Mk138=Stimulus,S  8,212635,0,0
Mk139=Stimulus,S  7,214148,0,0
Mk140=Stimulus,S  8,215661,0,0
Mk141=Stimulus,S  8,217174,0,0
Mk142=Stimulus,S  3,218688,0,0
Mk143=Stimulus,S  1,220201,0,0
Mk144=Stimulus,S  5,221714,0,0
Mk145=Stimulus,S  5,223227,0,0
Mk146=Stimulus,S  3,224740,0,0
Mk147=Stimulus,S  5,226253,0,0
Mk148=Stimulus,S  8,227766,0,0
Mk149=Stimulus,S  3,229279,0,0
Mk150=Stimulus,S  8,230792,0,0
Mk151=Stimulus,S  3,232306,0,0
Mk152=Stimulus,S  7,233819,0,0
Mk153=Stimulus,S  1,235332,0,0
Mk154=Stimulus,S  8,236845,0,0
Mk155=Stimulus,S  9,238358,0,0
Mk156=Stimulus,S  7,239871,0,0
Mk157=Stimulus,S  7,241384,0,0
Mk158=Stimulus,S  6,242897,0,0
Mk159=Stimulus,S  2,244411,0,0
Mk160=Stimulus,S  8,245940,0,0
Mk161=Stimulus,S  1,247487,0,0
Mk162=Stimulus,S  3,249000,0,0
Mk163=Stimulus,S  8,250513,0,0
Mk164=Stimulus,S  8,252026,0,0
Mk165=Stimulus,S  6,253539,0,0
Mk166=Stimulus,S  7,255052,0,0
Mk167=Stimulus,S  9,256565,0,0
Mk168=Stimulus,S  1,258079,0,0
Mk169=Stimulus,S  9,259592,0,0
Mk170=Stimulus,S  9,261105,0,0
Mk171=Stimulus,S  9,262618,0,0
Mk172=Stimulus,S  8,264131,0,0
Mk173=Stimulus,S  6,265644,0,0
Mk174=Stimulus,S  4,267157,0,0
Mk175=Stimulus,S  8,268670,0,0
Mk176=Stimulus,S  2,270184,0,0
Mk177=Stimulus,S  1,271697,0,0
Mk178=Stimulus,S  6,273210,0,0
Mk179=Stimulus,S  6,274723,0,0
Mk180=Stimulus,S  7,276236,0,0
Mk181=Stimulus,S  1,277749,0,0
Mk182=Stimulus,S  1,279262,0,0
Mk183=Stimulus,S  4,280775,0,0
Mk184=Stimulus,S  5,282288,0,0
Mk185=Stimulus,S  7,283802,0,0
Mk186=Stimulus,S  1,285315,0,0
Mk187=Stimulus,S  5,286828,0,0
Mk188=Stimulus,S  3,288341,0,0
Mk189=Stimulus,S  7,289854,0,0
Mk190=Stimulus,S  7,291367,0,0
Mk191=Stimulus,S  4,292880,0,0
Mk192=Stimulus,S  6,294393,0,0
Mk193=Stimulus,S  4,295907,0,0
Mk194=Stimulus,S  3,297420,0,0
Mk195=Stimulus,S  6,298933,0,0
Mk196=Stimulus,S  6,300446,0,0
Mk197=Stimulus,S  3,301959,0,0
Mk198=Stimulus,S  1,303483,0,0
Mk199=Stimulus,S  9,304969,0,0
Mk200=Stimulus,S  7,306482,0,0
Mk201=Stimulus,S  5,307995,0,0
Mk202=Stimulus,S  8,309508,0,0
Mk203=Stimulus,S  4,311021,0,0
Mk204=Stimulus,S  5,312534,0,0
Mk205=Stimulus,S  6,314047,0,0
Mk206=Stimulus,S  6,315561,0,0
Mk207=Stimulus,S  7,317074,0,0
Mk208=Stimulus,S  7,318587,0,0
Mk209=Stimulus,S  7,320115,0,0
Mk210=Stimulus,S  6,321613,0,0
Mk211=Stimulus,S  7,323126,0,0
Mk212=Stimulus,S  1,324639,0,0
Mk213=Stimulus,S  3,326152,0,0
Mk214=Stimulus,S  3,327666,0,0
Mk215=Stimulus,S  6,329179,0,0
Mk216=Stimulus,S  3,330692,0,0
Mk217=Stimulus,S  9,332205,0,0
Mk218=Stimulus,S  3,333718,0,0
Mk219=Stimulus,S  6,335231,0,0
Mk220=Stimulus,S  4,336761,0,0
Mk221=Stimulus,S  4,338274,0,0
Mk222=Stimulus,S  8,339787,0,0
Mk223=Stimulus,S  1,341300,0,0
Mk224=Stimulus,S  7,342813,0,0
Mk225=Stimulus,S  2,344326,0,0
Mk226=Stimulus,S  4,345840,0,0
Mk227=Stimulus,S  5,347353,0,0
Mk228=Stimulus,S  2,348866,0,0
Mk229=Stimulus,S  7,350379,0,0
Mk230=Stimulus,S  4,351892,0,0
Mk231=Stimulus,S  2,353406,0,0
Mk232=Stimulus,S  6,354918,0,0
Mk233=Stimulus,S  7,356431,0,0
Mk234=Stimulus,S  3,357945,0,0
Mk235=Stimulus,S  8,359458,0,0
Mk236=Stimulus,S  7,360971,0,0
Mk237=Stimulus,S  8,362484,0,0
Mk238=Stimulus,S  8,363997,0,0
Mk239=Stimulus,S  5,365510,0,0
Mk240=Stimulus,S  8,367023,0,0
Mk241=Stimulus,S  4,368536,0,0
Mk242=Stimulus,S  8,370050,0,0
Mk243=Stimulus,S  4,371563,0,0
Mk244=Stimulus,S  9,373076,0,0
Mk245=Stimulus,S  5,374589,0,0
Mk246=Stimulus,S  5,376102,0,0
Mk247=Stimulus,S  8,377615,0,0
Mk248=Stimulus,S  9,379128,0,0
Mk249=Stimulus,S  1,380641,0,0
Mk250=Stimulus,S  2,382155,0,0
Mk251=Stimulus,S  2,383668,0,0
Mk252=Stimulus,S  2,385181,0,0
Mk253=Stimulus,S  7,386694,0,0
Mk254=Stimulus,S  2,388207,0,0
Mk255=Stimulus,S  9,389720,0,0
Mk256=Stimulus,S  7,391233,0,0
Mk257=Stimulus,S  7,392746,0,0
Mk258=Stimulus,S  4,394259,0,0
Mk259=Stimulus,S  9,395773,0,0
Mk260=Stimulus,S  9,397286,0,0
Mk261=Stimulus,S  1,398799,0,0
Mk262=Stimulus,S  3,400312,0,0
Mk263=Stimulus,S  1,401825,0,0
Mk264=Stimulus,S  9,403338,0,0
Mk265=Stimulus,S  5,404851,0,0
Mk266=Stimulus,S  8,406364,0,0
Mk267=Stimulus,S  1,407878,0,0
Mk268=Stimulus,S  8,409391,0,0
Mk269=Stimulus,S  1,410904,0,0
Mk270=Stimulus,S  8,412417,0,0
Mk271=Stimulus,S  3,413930,0,0
Mk272=Stimulus,S  9,415443,0,0
Mk273=Stimulus,S  2,416956,0,0
Mk274=Stimulus,S  9,418469,0,0
Mk275=Stimulus,S  7,419983,0,0
Mk276=Stimulus,S  7,421496,0,0
Mk277=Stimulus,S  5,423009,0,0
Mk278=Stimulus,S  6,424522,0,0
Mk279=Stimulus,S  1,426035,0,0
Mk280=Stimulus,S  6,427548,0,0
Mk281=Stimulus,S  6,429061,0,0
Mk282=Stimulus,S  1,430574,0,0
Mk283=Stimulus,S  6,432088,0,0
Mk284=Stimulus,S  5,433601,0,0
Mk285=Stimulus,S  5,435114,0,0
Mk286=Stimulus,S  5,436627,0,0
Mk287=Stimulus,S  7,438140,0,0
Mk288=Stimulus,S  7,439653,0,0
Mk289=Stimulus,S  5,441166,0,0
Mk290=Stimulus,S  4,442679,0,0
Mk291=Stimulus,S  5,444193,0,0
Mk292=Stimulus,S  8,445706,0,0
Mk293=Stimulus,S  6,447219,0,0
Mk294=Stimulus,S  8,448732,0,0
Mk295=Stimulus,S  7,450245,0,0
Mk296=Stimulus,S  3,451758,0,0
Mk297=Stimulus,S  2,453271,0,0
Mk298=Stimulus,S  6,454784,0,0
Mk299=Stimulus,S  4,456297,0,0
Mk300=Stimulus,S  3,457811,0,0
Mk301=Stimulus,S  2,459324,0,0
Mk302=Stimulus,S  2,460837,0,0
Mk303=Stimulus,S  4,462350,0,0
Mk304=Stimulus,S  3,463863,0,0
Mk305=Stimulus,S  9,465376,0,0
Mk306=Stimulus,S  8,466889,0,0
Mk307=Stimulus,S  1,468402,0,0
Mk308=Stimulus,S  1,469916,0,0
Mk309=Stimulus,S  1,471429,0,0
Mk310=Stimulus,S  6,472942,0,0
Mk311=Stimulus,S  9,474455,0,0
Mk312=Stimulus,S  3,475968,0,0
Mk313=Stimulus,S  3,477498,0,0
Mk314=Stimulus,S  6,478994,0,0
