Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126122646708248
Mk2=Stimulus,S  5,19948,0,0
Mk3=Stimulus,S  2,21461,0,0
Mk4=Stimulus,S  9,22974,0,0
Mk5=Stimulus,S  5,24487,0,0
Mk6=Stimulus,S  2,26000,0,0
Mk7=Stimulus,S  5,27513,0,0
Mk8=Stimulus,S  4,29026,0,0
Mk9=Stimulus,S  4,30539,0,0
Mk10=Stimulus,S  2,32053,0,0
Mk11=Stimulus,S  1,33566,0,0
Mk12=Stimulus,S  4,35079,0,0
Mk13=Stimulus,S  1,36592,0,0
Mk14=Stimulus,S  2,38105,0,0
Mk15=Stimulus,S  3,39618,0,0
Mk16=Stimulus,S  6,41131,0,0
Mk17=Stimulus,S  2,42644,0,0
Mk18=Stimulus,S  1,44157,0,0
Mk19=Stimulus,S  3,45671,0,0
Mk20=Stimulus,S  3,47184,0,0
Mk21=Stimulus,S  4,48697,0,0
Mk22=Stimulus,S  8,50210,0,0
Mk23=Stimulus,S  4,51723,0,0
Mk24=Stimulus,S  1,53236,0,0
Mk25=Stimulus,S  2,54766,0,0
Mk26=Stimulus,S  9,56279,0,0
Mk27=Stimulus,S  5,57792,0,0
Mk28=Stimulus,S  7,59305,0,0
Mk29=Stimulus,S  8,60818,0,0
Mk30=Stimulus,S  7,62332,0,0
Mk31=Stimulus,S  3,63845,0,0
Mk32=Stimulus,S  5,65358,0,0
Mk33=Stimulus,S  6,66871,0,0
Mk34=Stimulus,S  2,68384,0,0
Mk35=Stimulus,S  5,69897,0,0
Mk36=Stimulus,S  1,71410,0,0
Mk37=Stimulus,S  5,72923,0,0
Mk38=Stimulus,S  8,74436,0,0
Mk39=Stimulus,S  7,75950,0,0
Mk40=Stimulus,S  3,77463,0,0
Mk41=Stimulus,S  2,78976,0,0
Mk42=Stimulus,S  5,80489,0,0
Mk43=Stimulus,S  9,82002,0,0
Mk44=Stimulus,S  4,83515,0,0
Mk45=Stimulus,S  1,85028,0,0
Mk46=Stimulus,S  8,86541,0,0
Mk47=Stimulus,S  8,88055,0,0
Mk48=Stimulus,S  8,89568,0,0
Mk49=Stimulus,S  6,91081,0,0
Mk50=Stimulus,S  3,92594,0,0
Mk51=Stimulus,S  1,94107,0,0
Mk52=Stimulus,S  9,95620,0,0
Mk53=Stimulus,S  3,97133,0,0
Mk54=Stimulus,S  2,98646,0,0
Mk55=Stimulus,S  1,100159,0,0
Mk56=Stimulus,S  2,101673,0,0
Mk57=Stimulus,S  8,103186,0,0
Mk58=Stimulus,S  1,104699,0,0
Mk59=Stimulus,S  1,106212,0,0
Mk60=Stimulus,S  5,107725,0,0
Mk61=Stimulus,S  1,109238,0,0
Mk62=Stimulus,S  4,110751,0,0
Mk63=Stimulus,S  5,112264,0,0
Mk64=Stimulus,S  3,113778,0,0
Mk65=Stimulus,S  4,115291,0,0
Mk66=Stimulus,S  2,116804,0,0
Mk67=Stimulus,S  1,118317,0,0
Mk68=Stimulus,S  8,119830,0,0
Mk69=Stimulus,S  2,121343,0,0
Mk70=Stimulus,S  8,122856,0,0
Mk71=Stimulus,S  6,124369,0,0
Mk72=Stimulus,S  7,125882,0,0
Mk73=Stimulus,S  9,127396,0,0
Mk74=Stimulus,S  6,128909,0,0
Mk75=Stimulus,S  5,130422,0,0
Mk76=Stimulus,S  3,131935,0,0
Mk77=Stimulus,S  8,133448,0,0
Mk78=Stimulus,S  3,134961,0,0
Mk79=Stimulus,S  3,136474,0,0
Mk80=Stimulus,S  9,137987,0,0
Mk81=Stimulus,S  5,139501,0,0
Mk82=Stimulus,S  3,141014,0,0
Mk83=Stimulus,S  6,142527,0,0
Mk84=Stimulus,S  2,144040,0,0
Mk85=Stimulus,S  2,145553,0,0
Mk86=Stimulus,S  8,147066,0,0
Mk87=Stimulus,S  1,148579,0,0
Mk88=Stimulus,S  1,150092,0,0
Mk89=Stimulus,S  5,151606,0,0
Mk90=Stimulus,S  1,153119,0,0
Mk91=Stimulus,S  2,154632,0,0
Mk92=Stimulus,S  2,156145,0,0
Mk93=Stimulus,S  5,157658,0,0
Mk94=Stimulus,S  5,159171,0,0
Mk95=Stimulus,S  3,160684,0,0
Mk96=Stimulus,S  7,162197,0,0
Mk97=Stimulus,S  2,163710,0,0
Mk98=Stimulus,S  8,165224,0,0
Mk99=Stimulus,S  2,166737,0,0
Mk100=Stimulus,S  7,168250,0,0
Mk101=Stimulus,S  9,169763,0,0
Mk102=Stimulus,S  9,171276,0,0
Mk103=Stimulus,S  1,172789,0,0
Mk104=Stimulus,S  3,174302,0,0
Mk105=Stimulus,S  5,175815,0,0
Mk106=Stimulus,S  8,177329,0,0
Mk107=Stimulus,S  9,178842,0,0
Mk108=Stimulus,S  6,180355,0,0
Mk109=Stimulus,S  5,181868,0,0
Mk110=Stimulus,S  7,183381,0,0
Mk111=Stimulus,S  3,184894,0,0
Mk112=Stimulus,S  6,186407,0,0
Mk113=Stimulus,S  3,187920,0,0
Mk114=Stimulus,S  3,189433,0,0
Mk115=Stimulus,S  5,190947,0,0
Mk116=Stimulus,S  7,192460,0,0
Mk117=Stimulus,S  2,193973,0,0
Mk118=Stimulus,S  3,195486,0,0
Mk119=Stimulus,S  9,196999,0,0
Mk120=Stimulus,S  4,198512,0,0
Mk121=Stimulus,S  9,200025,0,0
Mk122=Stimulus,S  9,201538,0,0
Mk123=Stimulus,S  2,203052,0,0
Mk124=Stimulus,S  5,204565,0,0
Mk125=Stimulus,S  3,206078,0,0
Mk126=Stimulus,S  2,207591,0,0
Mk127=Stimulus,S  1,209104,0,0
Mk128=Stimulus,S  8,210617,0,0
Mk129=Stimulus,S  3,212130,0,0
Mk130=Stimulus,S  8,213643,0,0
Mk131=Stimulus,S  9,215157,0,0
Mk132=Stimulus,S  7,216670,0,0
Mk133=Stimulus,S  9,218183,0,0
Mk134=Stimulus,S  6,219696,0,0
Mk135=Stimulus,S  9,221209,0,0
Mk136=Stimulus,S  8,222722,0,0
Mk137=Stimulus,S  5,224235,0,0
Mk138=Stimulus,S  2,225748,0,0
Mk139=Stimulus,S  4,227261,0,0
Mk140=Stimulus,S  4,228775,0,0
Mk141=Stimulus,S  1,230288,0,0
Mk142=Stimulus,S  6,231801,0,0
Mk143=Stimulus,S  8,233314,0,0
Mk144=Stimulus,S  8,234827,0,0
Mk145=Stimulus,S  6,236340,0,0
Mk146=Stimulus,S  3,237853,0,0
Mk147=Stimulus,S  1,239366,0,0
Mk148=Stimulus,S  1,240880,0,0
Mk149=Stimulus,S  8,242393,0,0
Mk150=Stimulus,S  2,243906,0,0
Mk151=Stimulus,S  8,245419,0,0
Mk152=Stimulus,S  2,246932,0,0
Mk153=Stimulus,S  3,248445,0,0
Mk154=Stimulus,S  6,249958,0,0
Mk155=Stimulus,S  7,251471,0,0
Mk156=Stimulus,S  9,252984,0,0
Mk157=Stimulus,S  5,254498,0,0
Mk158=Stimulus,S  3,256011,0,0
Mk159=Stimulus,S  5,257524,0,0
Mk160=Stimulus,S  3,259037,0,0
Mk161=Stimulus,S  9,260550,0,0
Mk162=Stimulus,S  4,262063,0,0
Mk163=Stimulus,S  4,263576,0,0
Mk164=Stimulus,S  3,265089,0,0
Mk165=Stimulus,S  7,266603,0,0
Mk166=Stimulus,S  1,268116,0,0
Mk167=Stimulus,S  4,269629,0,0
Mk168=Stimulus,S  7,271142,0,0
Mk169=Stimulus,S  6,272655,0,0
Mk170=Stimulus,S  2,274168,0,0
Mk171=Stimulus,S  8,275681,0,0
Mk172=Stimulus,S  3,277194,0,0
Mk173=Stimulus,S  3,278715,0,0
Mk174=Stimulus,S  1,280204,0,0
Mk175=Stimulus,S  1,281717,0,0
Mk176=Stimulus,S  6,283230,0,0
Mk177=Stimulus,S  8,284743,0,0
Mk178=Stimulus,S  8,286256,0,0
Mk179=Stimulus,S  9,287770,0,0
Mk180=Stimulus,S  3,289283,0,0
Mk181=Stimulus,S  9,290796,0,0
Mk182=Stimulus,S  8,292309,0,0
Mk183=Stimulus,S  7,293822,0,0
Mk184=Stimulus,S  7,295335,0,0
Mk185=Stimulus,S  9,296848,0,0
Mk186=Stimulus,S  3,298361,0,0
Mk187=Stimulus,S  7,299875,0,0
Mk188=Stimulus,S  3,301388,0,0
Mk189=Stimulus,S  2,302901,0,0
Mk190=Stimulus,S  4,304414,0,0
Mk191=Stimulus,S  8,305927,0,0
Mk192=Stimulus,S  5,307440,0,0
Mk193=Stimulus,S  4,308953,0,0
Mk194=Stimulus,S  4,310466,0,0
Mk195=Stimulus,S  5,311979,0,0
Mk196=Stimulus,S  9,313493,0,0
Mk197=Stimulus,S  6,315006,0,0
Mk198=Stimulus,S  1,316519,0,0
Mk199=Stimulus,S  7,318032,0,0
Mk200=Stimulus,S  9,319545,0,0
Mk201=Stimulus,S  2,321058,0,0
Mk202=Stimulus,S  2,322571,0,0
Mk203=Stimulus,S  3,324084,0,0
Mk204=Stimulus,S  8,325598,0,0
Mk205=Stimulus,S  9,327111,0,0
Mk206=Stimulus,S  8,328624,0,0
Mk207=Stimulus,S  9,330137,0,0
Mk208=Stimulus,S  7,331650,0,0
Mk209=Stimulus,S  8,333163,0,0
Mk210=Stimulus,S  3,334676,0,0
Mk211=Stimulus,S  4,336189,0,0
Mk212=Stimulus,S  1,337702,0,0
Mk213=Stimulus,S  7,339216,0,0
Mk214=Stimulus,S  1,340729,0,0
Mk215=Stimulus,S  1,342242,0,0
Mk216=Stimulus,S  6,343755,0,0
Mk217=Stimulus,S  1,345268,0,0
Mk218=Stimulus,S  8,346781,0,0
Mk219=Stimulus,S  1,348294,0,0
Mk220=Stimulus,S  2,349807,0,0
Mk221=Stimulus,S  7,351321,0,0
Mk222=Stimulus,S  3,352834,0,0
Mk223=Stimulus,S  4,354347,0,0
Mk224=Stimulus,S  4,355860,0,0
Mk225=Stimulus,S  9,357373,0,0
Mk226=Stimulus,S  9,358886,0,0
Mk227=Stimulus,S  5,360399,0,0
Mk228=Stimulus,S  2,361912,0,0
Mk229=Stimulus,S  6,363426,0,0
Mk230=Stimulus,S  9,364939,0,0
Mk231=Stimulus,S  1,366452,0,0
Mk232=Stimulus,S  7,367965,0,0
Mk233=Stimulus,S  9,369478,0,0
Mk234=Stimulus,S  6,370991,0,0
Mk235=Stimulus,S  8,372504,0,0
Mk236=Stimulus,S  4,374028,0,0
Mk237=Stimulus,S  7,375514,0,0
Mk238=Stimulus,S  6,377027,0,0
Mk239=Stimulus,S  3,378540,0,0
Mk240=Stimulus,S  6,380053,0,0
Mk241=Stimulus,S  4,381566,0,0
Mk242=Stimulus,S  4,383079,0,0
Mk243=Stimulus,S  2,384593,0,0
Mk244=Stimulus,S  5,386106,0,0
Mk245=Stimulus,S  1,387619,0,0
Mk246=Stimulus,S  5,389132,0,0
Mk247=Stimulus,S  1,390645,0,0
Mk248=Stimulus,S  3,392158,0,0
Mk249=Stimulus,S  4,393671,0,0
Mk250=Stimulus,S  9,395184,0,0
Mk251=Stimulus,S  7,396697,0,0
Mk252=Stimulus,S  1,398211,0,0
Mk253=Stimulus,S  2,399724,0,0
Mk254=Stimulus,S  6,401237,0,0
Mk255=Stimulus,S  9,402750,0,0
Mk256=Stimulus,S  9,404263,0,0
Mk257=Stimulus,S  9,405776,0,0
Mk258=Stimulus,S  5,407289,0,0
Mk259=Stimulus,S  9,408802,0,0
Mk260=Stimulus,S  9,410316,0,0
Mk261=Stimulus,S  7,411829,0,0
Mk262=Stimulus,S  6,413342,0,0
Mk263=Stimulus,S  8,414855,0,0
Mk264=Stimulus,S  1,416368,0,0
Mk265=Stimulus,S  8,417881,0,0
Mk266=Stimulus,S  9,419394,0,0
Mk267=Stimulus,S  3,420907,0,0
Mk268=Stimulus,S  3,422421,0,0
Mk269=Stimulus,S  9,423934,0,0
Mk270=Stimulus,S  4,425454,0,0
Mk271=Stimulus,S  1,426943,0,0
Mk272=Stimulus,S  2,428456,0,0
Mk273=Stimulus,S  6,429969,0,0
Mk274=Stimulus,S  3,431483,0,0
Mk275=Stimulus,S  3,432996,0,0
Mk276=Stimulus,S  6,434509,0,0
Mk277=Stimulus,S  5,436022,0,0
Mk278=Stimulus,S  1,437535,0,0
Mk279=Stimulus,S  6,439048,0,0
Mk280=Stimulus,S  1,440561,0,0
Mk281=Stimulus,S  4,442074,0,0
Mk282=Stimulus,S  8,443588,0,0
Mk283=Stimulus,S  8,445101,0,0
Mk284=Stimulus,S  9,446614,0,0
Mk285=Stimulus,S  9,448127,0,0
Mk286=Stimulus,S  7,449640,0,0
Mk287=Stimulus,S  7,451153,0,0
Mk288=Stimulus,S  8,452666,0,0
Mk289=Stimulus,S  3,454179,0,0
Mk290=Stimulus,S  1,455693,0,0
Mk291=Stimulus,S  1,457206,0,0
Mk292=Stimulus,S  2,458719,0,0
Mk293=Stimulus,S  4,460232,0,0
Mk294=Stimulus,S  4,461745,0,0
Mk295=Stimulus,S  2,463258,0,0
Mk296=Stimulus,S  1,464771,0,0
Mk297=Stimulus,S  2,466284,0,0
Mk298=Stimulus,S  3,467797,0,0
Mk299=Stimulus,S  7,469311,0,0
Mk300=Stimulus,S  8,470824,0,0
Mk301=Stimulus,S  2,472337,0,0
Mk302=Stimulus,S  1,473850,0,0
Mk303=Stimulus,S  8,475363,0,0
Mk304=Stimulus,S  1,476885,0,0
Mk305=Stimulus,S  4,478373,0,0
Mk306=Stimulus,S  2,479886,0,0
Mk307=Stimulus,S  5,481399,0,0
Mk308=Stimulus,S  4,482912,0,0
