Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526093346492220
Mk2=Stimulus,S  3,10281,0,0
Mk3=Stimulus,S  1,11781,0,0
Mk4=Stimulus,S  1,13295,0,0
Mk5=Stimulus,S  8,14797,0,0
Mk6=Stimulus,S  5,16300,0,0
Mk7=Stimulus,S  5,17801,0,0
Mk8=Stimulus,S  7,19301,0,0
Mk9=Stimulus,S  1,20801,0,0
Mk10=Stimulus,S  2,22301,0,0
Mk11=Stimulus,S  5,23801,0,0
Mk12=Stimulus,S  5,25315,0,0
Mk13=Stimulus,S  7,26817,0,0
Mk14=Stimulus,S  3,28320,0,0
Mk15=Stimulus,S  2,29821,0,0
Mk16=Stimulus,S  5,31321,0,0
Mk17=Stimulus,S  7,32821,0,0
Mk18=Stimulus,S  9,34321,0,0
Mk19=Stimulus,S  6,35821,0,0
Mk20=Stimulus,S  1,37335,0,0
Mk21=Stimulus,S  9,38837,0,0
Mk22=Stimulus,S  6,40340,0,0
Mk23=Stimulus,S  2,41841,0,0
Mk24=Stimulus,S  1,43341,0,0
Mk25=Stimulus,S  2,44841,0,0
Mk26=Stimulus,S  7,46341,0,0
Mk27=Stimulus,S  3,47841,0,0
Mk28=Stimulus,S  8,49355,0,0
Mk29=Stimulus,S  5,50857,0,0
Mk30=Stimulus,S  6,52360,0,0
Mk31=Stimulus,S  6,53861,0,0
Mk32=Stimulus,S  2,55361,0,0
Mk33=Stimulus,S  7,56861,0,0
Mk34=Stimulus,S  4,58361,0,0
Mk35=Stimulus,S  2,59861,0,0
Mk36=Stimulus,S  5,61375,0,0
Mk37=Stimulus,S  6,62877,0,0
Mk38=Stimulus,S  9,64380,0,0
Mk39=Stimulus,S  7,65881,0,0
Mk40=Stimulus,S  9,67381,0,0
Mk41=Stimulus,S  2,68881,0,0
Mk42=Stimulus,S  6,70381,0,0
Mk43=Stimulus,S  4,71881,0,0
Mk44=Stimulus,S  4,73395,0,0
Mk45=Stimulus,S  1,74897,0,0
Mk46=Stimulus,S  4,76400,0,0
Mk47=Stimulus,S  3,77901,0,0
Mk48=Stimulus,S  9,79401,0,0
Mk49=Stimulus,S  1,80901,0,0
Mk50=Stimulus,S  9,82401,0,0
Mk51=Stimulus,S  8,83901,0,0
Mk52=Stimulus,S  7,85415,0,0
Mk53=Stimulus,S  1,86918,0,0
Mk54=Stimulus,S  7,88420,0,0
Mk55=Stimulus,S  3,89921,0,0
Mk56=Stimulus,S  5,91421,0,0
Mk57=Stimulus,S  5,92921,0,0
Mk58=Stimulus,S  7,94421,0,0
Mk59=Stimulus,S  5,95921,0,0
Mk60=Stimulus,S  3,97435,0,0
Mk61=Stimulus,S  7,98938,0,0
Mk62=Stimulus,S  1,100440,0,0
Mk63=Stimulus,S  3,101941,0,0
Mk64=Stimulus,S  2,103441,0,0
Mk65=Stimulus,S  4,104941,0,0
Mk66=Stimulus,S  8,106441,0,0
Mk67=Stimulus,S  8,107941,0,0
Mk68=Stimulus,S  4,109455,0,0
Mk69=Stimulus,S  8,110958,0,0
Mk70=Stimulus,S  2,112460,0,0
Mk71=Stimulus,S  1,113961,0,0
Mk72=Stimulus,S  6,115461,0,0
Mk73=Stimulus,S  9,116961,0,0
Mk74=Stimulus,S  1,118461,0,0
Mk75=Stimulus,S  7,119961,0,0
Mk76=Stimulus,S  1,121475,0,0
Mk77=Stimulus,S  9,122978,0,0
Mk78=Stimulus,S  5,124480,0,0
Mk79=Stimulus,S  8,125981,0,0
Mk80=Stimulus,S  8,127481,0,0
Mk81=Stimulus,S  7,128981,0,0
Mk82=Stimulus,S  6,130481,0,0
Mk83=Stimulus,S  8,131981,0,0
Mk84=Stimulus,S  2,133495,0,0
Mk85=Stimulus,S  3,134998,0,0
Mk86=Stimulus,S  9,136500,0,0
Mk87=Stimulus,S  4,138001,0,0
Mk88=Stimulus,S  4,139501,0,0
Mk89=Stimulus,S  1,141001,0,0
Mk90=Stimulus,S  9,142501,0,0
Mk91=Stimulus,S  8,144001,0,0
Mk92=Stimulus,S  6,145515,0,0
Mk93=Stimulus,S  7,147018,0,0
Mk94=Stimulus,S  8,148520,0,0
Mk95=Stimulus,S  5,150021,0,0
Mk96=Stimulus,S  4,151521,0,0
Mk97=Stimulus,S  9,153021,0,0
Mk98=Stimulus,S  1,154521,0,0
Mk99=Stimulus,S  1,156021,0,0
Mk100=Stimulus,S  9,157535,0,0
Mk101=Stimulus,S  4,159038,0,0
Mk102=Stimulus,S  3,160540,0,0
Mk103=Stimulus,S  9,162041,0,0
Mk104=Stimulus,S  2,163541,0,0
Mk105=Stimulus,S  8,165041,0,0
Mk106=Stimulus,S  3,166541,0,0
Mk107=Stimulus,S  7,168041,0,0
Mk108=Stimulus,S  8,169555,0,0
Mk109=Stimulus,S  2,171058,0,0
Mk110=Stimulus,S  1,172561,0,0
Mk111=Stimulus,S  2,174061,0,0
Mk112=Stimulus,S  1,175561,0,0
Mk113=Stimulus,S  9,177061,0,0
Mk114=Stimulus,S  7,178561,0,0
Mk115=Stimulus,S  1,180061,0,0
Mk116=Stimulus,S  1,181576,0,0
Mk117=Stimulus,S  3,183078,0,0
Mk118=Stimulus,S  4,184581,0,0
Mk119=Stimulus,S  6,186081,0,0
Mk120=Stimulus,S  4,187581,0,0
Mk121=Stimulus,S  5,189081,0,0
Mk122=Stimulus,S  5,190581,0,0
Mk123=Stimulus,S  7,192081,0,0
Mk124=Stimulus,S  5,193596,0,0
Mk125=Stimulus,S  2,195098,0,0
Mk126=Stimulus,S  6,196601,0,0
Mk127=Stimulus,S  8,198101,0,0
Mk128=Stimulus,S  3,199601,0,0
Mk129=Stimulus,S  7,201101,0,0
Mk130=Stimulus,S  4,202601,0,0
Mk131=Stimulus,S  9,204101,0,0
Mk132=Stimulus,S  1,205616,0,0
Mk133=Stimulus,S  3,207118,0,0
Mk134=Stimulus,S  1,208621,0,0
Mk135=Stimulus,S  5,210121,0,0
Mk136=Stimulus,S  1,211621,0,0
Mk137=Stimulus,S  9,213121,0,0
Mk138=Stimulus,S  2,214621,0,0
Mk139=Stimulus,S  9,216121,0,0
Mk140=Stimulus,S  6,217636,0,0
Mk141=Stimulus,S  9,219138,0,0
Mk142=Stimulus,S  8,220641,0,0
Mk143=Stimulus,S  3,222141,0,0
Mk144=Stimulus,S  9,223641,0,0
Mk145=Stimulus,S  9,225141,0,0
Mk146=Stimulus,S  1,226641,0,0
Mk147=Stimulus,S  3,228141,0,0
Mk148=Stimulus,S  9,229656,0,0
Mk149=Stimulus,S  7,231158,0,0
Mk150=Stimulus,S  4,232661,0,0
Mk151=Stimulus,S  2,234161,0,0
Mk152=Stimulus,S  1,235661,0,0
Mk153=Stimulus,S  6,237161,0,0
Mk154=Stimulus,S  5,238661,0,0
Mk155=Stimulus,S  2,240161,0,0
Mk156=Stimulus,S  2,241676,0,0
Mk157=Stimulus,S  4,243178,0,0
