Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514132725957310
Mk2=Stimulus,S  4,2321,0,0
Mk3=Stimulus,S  5,3821,0,0
Mk4=Stimulus,S  2,5321,0,0
Mk5=Stimulus,S  5,6821,0,0
Mk6=Stimulus,S  8,8334,0,0
Mk7=Stimulus,S  2,9837,0,0
Mk8=Stimulus,S  2,11339,0,0
Mk9=Stimulus,S  8,12841,0,0
Mk10=Stimulus,S  2,14341,0,0
Mk11=Stimulus,S  7,15841,0,0
Mk12=Stimulus,S  9,17341,0,0
Mk13=Stimulus,S  9,18841,0,0
Mk14=Stimulus,S  7,20354,0,0
Mk15=Stimulus,S  4,21857,0,0
Mk16=Stimulus,S  9,23359,0,0
Mk17=Stimulus,S  9,24861,0,0
Mk18=Stimulus,S  4,26361,0,0
Mk19=Stimulus,S  4,27861,0,0
Mk20=Stimulus,S  6,29361,0,0
Mk21=Stimulus,S  9,30861,0,0
Mk22=Stimulus,S  7,32374,0,0
Mk23=Stimulus,S  2,33877,0,0
Mk24=Stimulus,S  6,35379,0,0
Mk25=Stimulus,S  8,36881,0,0
Mk26=Stimulus,S  6,38381,0,0
Mk27=Stimulus,S  3,39881,0,0
Mk28=Stimulus,S  9,41381,0,0
Mk29=Stimulus,S  8,42881,0,0
Mk30=Stimulus,S  5,44394,0,0
Mk31=Stimulus,S  2,45897,0,0
Mk32=Stimulus,S  4,47400,0,0
Mk33=Stimulus,S  4,48901,0,0
Mk34=Stimulus,S  1,50401,0,0
Mk35=Stimulus,S  5,51901,0,0
Mk36=Stimulus,S  6,53401,0,0
Mk37=Stimulus,S  7,54901,0,0
Mk38=Stimulus,S  5,56415,0,0
Mk39=Stimulus,S  8,57917,0,0
Mk40=Stimulus,S  5,59420,0,0
Mk41=Stimulus,S  7,60921,0,0
Mk42=Stimulus,S  4,62421,0,0
Mk43=Stimulus,S  2,63921,0,0
Mk44=Stimulus,S  6,65421,0,0
Mk45=Stimulus,S  6,66921,0,0
Mk46=Stimulus,S  7,68435,0,0
Mk47=Stimulus,S  9,69937,0,0
Mk48=Stimulus,S  1,71440,0,0
Mk49=Stimulus,S  4,72941,0,0
Mk50=Stimulus,S  2,74441,0,0
Mk51=Stimulus,S  7,75941,0,0
Mk52=Stimulus,S  5,77441,0,0
Mk53=Stimulus,S  2,78941,0,0
Mk54=Stimulus,S  8,80455,0,0
Mk55=Stimulus,S  3,81957,0,0
Mk56=Stimulus,S  6,83460,0,0
Mk57=Stimulus,S  8,84961,0,0
Mk58=Stimulus,S  4,86461,0,0
Mk59=Stimulus,S  7,87961,0,0
Mk60=Stimulus,S  2,89461,0,0
Mk61=Stimulus,S  2,90961,0,0
Mk62=Stimulus,S  4,92475,0,0
Mk63=Stimulus,S  8,93977,0,0
Mk64=Stimulus,S  5,95480,0,0
Mk65=Stimulus,S  1,96981,0,0
Mk66=Stimulus,S  7,98481,0,0
Mk67=Stimulus,S  5,99981,0,0
Mk68=Stimulus,S  6,101481,0,0
Mk69=Stimulus,S  3,102981,0,0
Mk70=Stimulus,S  4,104495,0,0
Mk71=Stimulus,S  3,105997,0,0
Mk72=Stimulus,S  3,107500,0,0
Mk73=Stimulus,S  9,109001,0,0
Mk74=Stimulus,S  8,110501,0,0
Mk75=Stimulus,S  2,112001,0,0
Mk76=Stimulus,S  1,113501,0,0
Mk77=Stimulus,S  4,115001,0,0
Mk78=Stimulus,S  2,116515,0,0
Mk79=Stimulus,S  6,118018,0,0
Mk80=Stimulus,S  6,119520,0,0
Mk81=Stimulus,S  6,121021,0,0
Mk82=Stimulus,S  7,122521,0,0
Mk83=Stimulus,S  6,124021,0,0
Mk84=Stimulus,S  6,125521,0,0
Mk85=Stimulus,S  6,127021,0,0
Mk86=Stimulus,S  3,128535,0,0
Mk87=Stimulus,S  7,130038,0,0
Mk88=Stimulus,S  6,131540,0,0
Mk89=Stimulus,S  8,133041,0,0
Mk90=Stimulus,S  1,134541,0,0
Mk91=Stimulus,S  9,136041,0,0
Mk92=Stimulus,S  4,137541,0,0
Mk93=Stimulus,S  6,139041,0,0
Mk94=Stimulus,S  5,140555,0,0
Mk95=Stimulus,S  4,142058,0,0
Mk96=Stimulus,S  3,143560,0,0
Mk97=Stimulus,S  2,145061,0,0
Mk98=Stimulus,S  1,146561,0,0
Mk99=Stimulus,S  6,148061,0,0
Mk100=Stimulus,S  4,149561,0,0
Mk101=Stimulus,S  7,151061,0,0
Mk102=Stimulus,S  5,152575,0,0
Mk103=Stimulus,S  8,154078,0,0
Mk104=Stimulus,S  7,155580,0,0
Mk105=Stimulus,S  8,157081,0,0
Mk106=Stimulus,S  9,158581,0,0
Mk107=Stimulus,S  5,160081,0,0
Mk108=Stimulus,S  2,161581,0,0
Mk109=Stimulus,S  9,163081,0,0
Mk110=Stimulus,S  6,164595,0,0
Mk111=Stimulus,S  2,166098,0,0
Mk112=Stimulus,S  7,167601,0,0
Mk113=Stimulus,S  5,169101,0,0
Mk114=Stimulus,S  1,170601,0,0
Mk115=Stimulus,S  4,172101,0,0
Mk116=Stimulus,S  1,173601,0,0
Mk117=Stimulus,S  8,175101,0,0
Mk118=Stimulus,S  1,176616,0,0
Mk119=Stimulus,S  5,178118,0,0
Mk120=Stimulus,S  8,179621,0,0
Mk121=Stimulus,S  3,181121,0,0
Mk122=Stimulus,S  8,182621,0,0
Mk123=Stimulus,S  9,184121,0,0
Mk124=Stimulus,S  4,185621,0,0
Mk125=Stimulus,S  7,187121,0,0
Mk126=Stimulus,S  4,188636,0,0
Mk127=Stimulus,S  7,190138,0,0
Mk128=Stimulus,S  5,191641,0,0
Mk129=Stimulus,S  3,193141,0,0
Mk130=Stimulus,S  3,194641,0,0
Mk131=Stimulus,S  1,196141,0,0
Mk132=Stimulus,S  9,197641,0,0
Mk133=Stimulus,S  8,199141,0,0
Mk134=Stimulus,S  3,200656,0,0
Mk135=Stimulus,S  3,202158,0,0
Mk136=Stimulus,S  6,203661,0,0
Mk137=Stimulus,S  5,205161,0,0
Mk138=Stimulus,S  6,206661,0,0
Mk139=Stimulus,S  7,208161,0,0
Mk140=Stimulus,S  5,209661,0,0
Mk141=Stimulus,S  1,211161,0,0
Mk142=Stimulus,S  6,212676,0,0
Mk143=Stimulus,S  3,214178,0,0
Mk144=Stimulus,S  7,215681,0,0
Mk145=Stimulus,S  9,217181,0,0
Mk146=Stimulus,S  9,218681,0,0
Mk147=Stimulus,S  9,220181,0,0
Mk148=Stimulus,S  5,221681,0,0
Mk149=Stimulus,S  6,223181,0,0
Mk150=Stimulus,S  3,224696,0,0
Mk151=Stimulus,S  4,226199,0,0
Mk152=Stimulus,S  4,227701,0,0
Mk153=Stimulus,S  6,229201,0,0
Mk154=Stimulus,S  7,230701,0,0
Mk155=Stimulus,S  9,232201,0,0
Mk156=Stimulus,S  6,233701,0,0
Mk157=Stimulus,S  6,235214,0,0
Mk158=Stimulus,S  5,236716,0,0
Mk159=Stimulus,S  5,238219,0,0
Mk160=Stimulus,S  4,239721,0,0
Mk161=Stimulus,S  9,241221,0,0
Mk162=Stimulus,S  7,242721,0,0
Mk163=Stimulus,S  7,244221,0,0
Mk164=Stimulus,S  7,245721,0,0
Mk165=Stimulus,S  2,247234,0,0
Mk166=Stimulus,S  6,248736,0,0
Mk167=Stimulus,S  9,250239,0,0
Mk168=Stimulus,S  5,251741,0,0
Mk169=Stimulus,S  5,253241,0,0
Mk170=Stimulus,S  1,254741,0,0
Mk171=Stimulus,S  5,256241,0,0
Mk172=Stimulus,S  6,257741,0,0
Mk173=Stimulus,S  6,259254,0,0
Mk174=Stimulus,S  9,260756,0,0
Mk175=Stimulus,S  6,262259,0,0
Mk176=Stimulus,S  4,263761,0,0
Mk177=Stimulus,S  8,265261,0,0
Mk178=Stimulus,S  1,266761,0,0
Mk179=Stimulus,S  4,268261,0,0
Mk180=Stimulus,S  3,269761,0,0
Mk181=Stimulus,S  6,271274,0,0
Mk182=Stimulus,S  3,272776,0,0
Mk183=Stimulus,S  9,274279,0,0
Mk184=Stimulus,S  8,275781,0,0
Mk185=Stimulus,S  6,277281,0,0
Mk186=Stimulus,S  5,278781,0,0
Mk187=Stimulus,S  7,280281,0,0
Mk188=Stimulus,S  2,281781,0,0
Mk189=Stimulus,S  4,283294,0,0
Mk190=Stimulus,S  4,284797,0,0
Mk191=Stimulus,S  3,286299,0,0
Mk192=Stimulus,S  5,287801,0,0
Mk193=Stimulus,S  3,289301,0,0
Mk194=Stimulus,S  3,290801,0,0
Mk195=Stimulus,S  4,292301,0,0
Mk196=Stimulus,S  3,293801,0,0
Mk197=Stimulus,S  3,295314,0,0
Mk198=Stimulus,S  7,296817,0,0
Mk199=Stimulus,S  1,298319,0,0
Mk200=Stimulus,S  9,299821,0,0
Mk201=Stimulus,S  7,301321,0,0
Mk202=Stimulus,S  2,302821,0,0
Mk203=Stimulus,S  4,304321,0,0
Mk204=Stimulus,S  7,305821,0,0
Mk205=Stimulus,S  9,307334,0,0
Mk206=Stimulus,S  4,308837,0,0
Mk207=Stimulus,S  5,310339,0,0
Mk208=Stimulus,S  1,311841,0,0
Mk209=Stimulus,S  1,313341,0,0
Mk210=Stimulus,S  4,314841,0,0
Mk211=Stimulus,S  4,316341,0,0
Mk212=Stimulus,S  4,317841,0,0
Mk213=Stimulus,S  9,319354,0,0
