Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_13_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414111454136544
Mk2=Stimulus,S  3,3279,0,0
Mk3=Stimulus,S  9,4781,0,0
Mk4=Stimulus,S  6,6301,0,0
Mk5=Stimulus,S  9,7819,0,0
Mk6=Stimulus,S  3,9321,0,0
Mk7=Stimulus,S  7,10841,0,0
Mk8=Stimulus,S  8,12358,0,0
Mk9=Stimulus,S  9,13861,0,0
Mk10=Stimulus,S  1,15381,0,0
Mk11=Stimulus,S  7,16897,0,0
Mk12=Stimulus,S  7,18401,0,0
Mk13=Stimulus,S  1,19921,0,0
Mk14=Stimulus,S  4,21437,0,0
Mk15=Stimulus,S  8,22941,0,0
Mk16=Stimulus,S  7,24461,0,0
Mk17=Stimulus,S  4,25976,0,0
Mk18=Stimulus,S  7,27481,0,0
Mk19=Stimulus,S  3,29001,0,0
Mk20=Stimulus,S  4,30516,0,0
Mk21=Stimulus,S  8,32021,0,0
Mk22=Stimulus,S  7,33541,0,0
Mk23=Stimulus,S  7,35055,0,0
Mk24=Stimulus,S  8,36561,0,0
Mk25=Stimulus,S  7,38081,0,0
Mk26=Stimulus,S  3,39594,0,0
Mk27=Stimulus,S  7,41101,0,0
Mk28=Stimulus,S  1,42621,0,0
Mk29=Stimulus,S  2,44134,0,0
Mk30=Stimulus,S  2,45641,0,0
Mk31=Stimulus,S  4,47160,0,0
Mk32=Stimulus,S  4,48661,0,0
Mk33=Stimulus,S  1,50181,0,0
Mk34=Stimulus,S  3,51699,0,0
Mk35=Stimulus,S  3,53201,0,0
Mk36=Stimulus,S  1,54721,0,0
Mk37=Stimulus,S  1,56239,0,0
Mk38=Stimulus,S  2,57741,0,0
Mk39=Stimulus,S  1,59261,0,0
Mk40=Stimulus,S  4,60778,0,0
Mk41=Stimulus,S  6,62281,0,0
Mk42=Stimulus,S  2,63801,0,0
Mk43=Stimulus,S  5,65317,0,0
Mk44=Stimulus,S  7,66821,0,0
Mk45=Stimulus,S  7,68341,0,0
Mk46=Stimulus,S  5,69857,0,0
Mk47=Stimulus,S  6,71361,0,0
Mk48=Stimulus,S  9,72881,0,0
Mk49=Stimulus,S  2,74396,0,0
Mk50=Stimulus,S  1,75901,0,0
Mk51=Stimulus,S  5,77421,0,0
Mk52=Stimulus,S  7,78935,0,0
Mk53=Stimulus,S  8,80441,0,0
Mk54=Stimulus,S  9,81961,0,0
Mk55=Stimulus,S  1,83475,0,0
Mk56=Stimulus,S  8,84981,0,0
Mk57=Stimulus,S  2,86501,0,0
Mk58=Stimulus,S  5,88014,0,0
Mk59=Stimulus,S  9,89521,0,0
Mk60=Stimulus,S  8,91040,0,0
Mk61=Stimulus,S  5,92554,0,0
Mk62=Stimulus,S  1,94061,0,0
Mk63=Stimulus,S  5,95580,0,0
Mk64=Stimulus,S  7,97081,0,0
Mk65=Stimulus,S  5,98601,0,0
Mk66=Stimulus,S  4,100119,0,0
Mk67=Stimulus,S  1,101621,0,0
Mk68=Stimulus,S  8,103141,0,0
Mk69=Stimulus,S  4,104658,0,0
Mk70=Stimulus,S  8,106161,0,0
Mk71=Stimulus,S  4,107681,0,0
Mk72=Stimulus,S  8,109198,0,0
Mk73=Stimulus,S  6,110701,0,0
Mk74=Stimulus,S  6,112221,0,0
Mk75=Stimulus,S  2,113737,0,0
Mk76=Stimulus,S  4,115241,0,0
Mk77=Stimulus,S  7,116761,0,0
Mk78=Stimulus,S  8,118277,0,0
Mk79=Stimulus,S  8,119781,0,0
Mk80=Stimulus,S  4,121301,0,0
Mk81=Stimulus,S  5,122816,0,0
Mk82=Stimulus,S  8,124321,0,0
Mk83=Stimulus,S  1,125841,0,0
Mk84=Stimulus,S  8,127355,0,0
Mk85=Stimulus,S  8,128861,0,0
Mk86=Stimulus,S  5,130381,0,0
Mk87=Stimulus,S  7,131895,0,0
Mk88=Stimulus,S  2,133401,0,0
Mk89=Stimulus,S  9,134921,0,0
Mk90=Stimulus,S  5,136434,0,0
Mk91=Stimulus,S  6,137941,0,0
Mk92=Stimulus,S  4,139460,0,0
Mk93=Stimulus,S  8,140961,0,0
Mk94=Stimulus,S  2,142481,0,0
Mk95=Stimulus,S  6,144000,0,0
Mk96=Stimulus,S  8,145501,0,0
Mk97=Stimulus,S  8,147021,0,0
Mk98=Stimulus,S  3,148539,0,0
Mk99=Stimulus,S  5,150041,0,0
Mk100=Stimulus,S  9,151561,0,0
Mk101=Stimulus,S  9,153078,0,0
Mk102=Stimulus,S  7,154581,0,0
Mk103=Stimulus,S  6,156101,0,0
Mk104=Stimulus,S  1,157618,0,0
Mk105=Stimulus,S  1,159121,0,0
Mk106=Stimulus,S  4,160641,0,0
Mk107=Stimulus,S  1,162157,0,0
Mk108=Stimulus,S  2,163661,0,0
Mk109=Stimulus,S  3,165199,0,0
Mk110=Stimulus,S  3,166696,0,0
Mk111=Stimulus,S  1,168201,0,0
Mk112=Stimulus,S  3,169721,0,0
Mk113=Stimulus,S  2,171236,0,0
Mk114=Stimulus,S  8,172741,0,0
Mk115=Stimulus,S  1,174261,0,0
Mk116=Stimulus,S  5,175775,0,0
Mk117=Stimulus,S  8,177281,0,0
Mk118=Stimulus,S  5,178801,0,0
Mk119=Stimulus,S  3,180315,0,0
Mk120=Stimulus,S  8,181834,0,0
Mk121=Stimulus,S  6,183321,0,0
Mk122=Stimulus,S  7,184838,0,0
Mk123=Stimulus,S  5,186341,0,0
Mk124=Stimulus,S  3,187861,0,0
Mk125=Stimulus,S  4,189377,0,0
Mk126=Stimulus,S  5,190881,0,0
Mk127=Stimulus,S  9,192401,0,0
Mk128=Stimulus,S  8,193916,0,0
Mk129=Stimulus,S  3,195421,0,0
Mk130=Stimulus,S  4,196941,0,0
Mk131=Stimulus,S  2,198455,0,0
Mk132=Stimulus,S  4,199961,0,0
Mk133=Stimulus,S  1,201481,0,0
Mk134=Stimulus,S  6,202995,0,0
Mk135=Stimulus,S  4,204501,0,0
Mk136=Stimulus,S  3,206021,0,0
Mk137=Stimulus,S  8,207534,0,0
Mk138=Stimulus,S  3,209041,0,0
Mk139=Stimulus,S  8,210560,0,0
Mk140=Stimulus,S  3,212061,0,0
Mk141=Stimulus,S  8,213581,0,0
Mk142=Stimulus,S  8,215116,0,0
Mk143=Stimulus,S  5,216621,0,0
Mk144=Stimulus,S  8,218141,0,0
Mk145=Stimulus,S  8,219656,0,0
Mk146=Stimulus,S  9,221161,0,0
Mk147=Stimulus,S  9,222681,0,0
Mk148=Stimulus,S  5,224195,0,0
Mk149=Stimulus,S  4,225701,0,0
Mk150=Stimulus,S  3,227221,0,0
Mk151=Stimulus,S  4,228736,0,0
Mk152=Stimulus,S  7,230241,0,0
Mk153=Stimulus,S  3,231761,0,0
Mk154=Stimulus,S  9,233274,0,0
Mk155=Stimulus,S  5,234781,0,0
Mk156=Stimulus,S  6,236300,0,0
