Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_f_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507102640839202
Mk2=Stimulus,S  2,4911,0,0
Mk3=Stimulus,S  4,6413,0,0
Mk4=Stimulus,S  1,7916,0,0
Mk5=Stimulus,S  4,9418,0,0
Mk6=Stimulus,S  2,10921,0,0
Mk7=Stimulus,S  2,12423,0,0
Mk8=Stimulus,S  5,13926,0,0
Mk9=Stimulus,S  6,15428,0,0
Mk10=Stimulus,S  8,16931,0,0
Mk11=Stimulus,S  8,18433,0,0
Mk12=Stimulus,S  2,19936,0,0
Mk13=Stimulus,S  5,21438,0,0
Mk14=Stimulus,S  4,22941,0,0
Mk15=Stimulus,S  4,24443,0,0
Mk16=Stimulus,S  9,25946,0,0
Mk17=Stimulus,S  3,27448,0,0
Mk18=Stimulus,S  6,28951,0,0
Mk19=Stimulus,S  7,30453,0,0
Mk20=Stimulus,S  6,31956,0,0
Mk21=Stimulus,S  9,33458,0,0
Mk22=Stimulus,S  6,34961,0,0
Mk23=Stimulus,S  2,36463,0,0
Mk24=Stimulus,S  1,37966,0,0
Mk25=Stimulus,S  3,39468,0,0
Mk26=Stimulus,S  2,40971,0,0
Mk27=Stimulus,S  1,42473,0,0
Mk28=Stimulus,S  3,43976,0,0
Mk29=Stimulus,S  8,45478,0,0
Mk30=Stimulus,S  6,46981,0,0
Mk31=Stimulus,S  1,48483,0,0
Mk32=Stimulus,S  9,49986,0,0
Mk33=Stimulus,S  5,51488,0,0
Mk34=Stimulus,S  1,52991,0,0
Mk35=Stimulus,S  1,54493,0,0
Mk36=Stimulus,S  9,55996,0,0
Mk37=Stimulus,S  9,57498,0,0
Mk38=Stimulus,S  2,59001,0,0
Mk39=Stimulus,S  4,60504,0,0
Mk40=Stimulus,S  5,62006,0,0
Mk41=Stimulus,S  3,63509,0,0
Mk42=Stimulus,S  9,65011,0,0
Mk43=Stimulus,S  2,66514,0,0
Mk44=Stimulus,S  1,68016,0,0
Mk45=Stimulus,S  1,69519,0,0
Mk46=Stimulus,S  2,71021,0,0
Mk47=Stimulus,S  1,72524,0,0
Mk48=Stimulus,S  7,74026,0,0
Mk49=Stimulus,S  3,75529,0,0
Mk50=Stimulus,S  4,77031,0,0
Mk51=Stimulus,S  1,78534,0,0
Mk52=Stimulus,S  8,80036,0,0
Mk53=Stimulus,S  2,81539,0,0
Mk54=Stimulus,S  9,83041,0,0
Mk55=Stimulus,S  2,84544,0,0
Mk56=Stimulus,S  3,86046,0,0
Mk57=Stimulus,S  2,87549,0,0
Mk58=Stimulus,S  7,89051,0,0
Mk59=Stimulus,S  7,90554,0,0
Mk60=Stimulus,S  8,92056,0,0
Mk61=Stimulus,S  2,93559,0,0
Mk62=Stimulus,S  5,95061,0,0
Mk63=Stimulus,S  6,96564,0,0
Mk64=Stimulus,S  3,98066,0,0
Mk65=Stimulus,S  5,99569,0,0
Mk66=Stimulus,S  5,101071,0,0
Mk67=Stimulus,S  1,102574,0,0
Mk68=Stimulus,S  3,104076,0,0
Mk69=Stimulus,S  7,105579,0,0
Mk70=Stimulus,S  9,107081,0,0
Mk71=Stimulus,S  6,108584,0,0
Mk72=Stimulus,S  5,110086,0,0
Mk73=Stimulus,S  3,111589,0,0
Mk74=Stimulus,S  2,113091,0,0
Mk75=Stimulus,S  4,114594,0,0
Mk76=Stimulus,S  6,116096,0,0
Mk77=Stimulus,S  8,117599,0,0
Mk78=Stimulus,S  5,119102,0,0
Mk79=Stimulus,S  3,120604,0,0
Mk80=Stimulus,S  2,122107,0,0
Mk81=Stimulus,S  2,123609,0,0
Mk82=Stimulus,S  9,125112,0,0
Mk83=Stimulus,S  4,126614,0,0
Mk84=Stimulus,S  4,128117,0,0
Mk85=Stimulus,S  5,129619,0,0
Mk86=Stimulus,S  3,131122,0,0
Mk87=Stimulus,S  7,132624,0,0
Mk88=Stimulus,S  2,134127,0,0
Mk89=Stimulus,S  5,135629,0,0
Mk90=Stimulus,S  5,137132,0,0
Mk91=Stimulus,S  2,138634,0,0
Mk92=Stimulus,S  9,140137,0,0
Mk93=Stimulus,S  7,141639,0,0
Mk94=Stimulus,S  4,143142,0,0
Mk95=Stimulus,S  3,144644,0,0
Mk96=Stimulus,S  9,146147,0,0
Mk97=Stimulus,S  7,147649,0,0
Mk98=Stimulus,S  6,149152,0,0
Mk99=Stimulus,S  4,150654,0,0
Mk100=Stimulus,S  6,152157,0,0
Mk101=Stimulus,S  1,153659,0,0
Mk102=Stimulus,S  4,155162,0,0
Mk103=Stimulus,S  3,156664,0,0
Mk104=Stimulus,S  9,158167,0,0
Mk105=Stimulus,S  8,159669,0,0
Mk106=Stimulus,S  7,161172,0,0
Mk107=Stimulus,S  9,162674,0,0
Mk108=Stimulus,S  5,164177,0,0
Mk109=Stimulus,S  4,165679,0,0
Mk110=Stimulus,S  2,167182,0,0
Mk111=Stimulus,S  9,168684,0,0
Mk112=Stimulus,S  3,170187,0,0
Mk113=Stimulus,S  2,171689,0,0
Mk114=Stimulus,S  3,173192,0,0
Mk115=Stimulus,S  3,174694,0,0
Mk116=Stimulus,S  9,176197,0,0
