Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_f_10_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514095914516377
Mk2=Stimulus,S  3,3541,0,0
Mk3=Stimulus,S  2,5041,0,0
Mk4=Stimulus,S  6,6555,0,0
Mk5=Stimulus,S  2,8058,0,0
Mk6=Stimulus,S  9,9560,0,0
Mk7=Stimulus,S  5,11061,0,0
Mk8=Stimulus,S  8,12561,0,0
Mk9=Stimulus,S  8,14061,0,0
Mk10=Stimulus,S  3,15561,0,0
Mk11=Stimulus,S  6,17061,0,0
Mk12=Stimulus,S  1,18575,0,0
Mk13=Stimulus,S  6,20078,0,0
Mk14=Stimulus,S  4,21580,0,0
Mk15=Stimulus,S  2,23081,0,0
Mk16=Stimulus,S  8,24581,0,0
Mk17=Stimulus,S  4,26081,0,0
Mk18=Stimulus,S  7,27581,0,0
Mk19=Stimulus,S  4,29081,0,0
Mk20=Stimulus,S  2,30595,0,0
Mk21=Stimulus,S  9,32098,0,0
Mk22=Stimulus,S  7,33600,0,0
Mk23=Stimulus,S  6,35101,0,0
Mk24=Stimulus,S  9,36601,0,0
Mk25=Stimulus,S  9,38101,0,0
Mk26=Stimulus,S  2,39601,0,0
Mk27=Stimulus,S  1,41101,0,0
Mk28=Stimulus,S  2,42616,0,0
Mk29=Stimulus,S  3,44118,0,0
Mk30=Stimulus,S  5,45621,0,0
Mk31=Stimulus,S  5,47121,0,0
Mk32=Stimulus,S  1,48621,0,0
Mk33=Stimulus,S  1,50121,0,0
Mk34=Stimulus,S  4,51621,0,0
Mk35=Stimulus,S  4,53121,0,0
Mk36=Stimulus,S  3,54636,0,0
Mk37=Stimulus,S  8,56138,0,0
Mk38=Stimulus,S  7,57641,0,0
Mk39=Stimulus,S  7,59141,0,0
Mk40=Stimulus,S  9,60641,0,0
Mk41=Stimulus,S  4,62141,0,0
Mk42=Stimulus,S  4,63641,0,0
Mk43=Stimulus,S  5,65141,0,0
Mk44=Stimulus,S  9,66656,0,0
Mk45=Stimulus,S  9,68158,0,0
Mk46=Stimulus,S  4,69661,0,0
Mk47=Stimulus,S  2,71161,0,0
Mk48=Stimulus,S  3,72661,0,0
Mk49=Stimulus,S  7,74161,0,0
Mk50=Stimulus,S  4,75661,0,0
Mk51=Stimulus,S  7,77161,0,0
Mk52=Stimulus,S  6,78676,0,0
Mk53=Stimulus,S  6,80178,0,0
Mk54=Stimulus,S  1,81681,0,0
Mk55=Stimulus,S  1,83181,0,0
Mk56=Stimulus,S  3,84681,0,0
Mk57=Stimulus,S  2,86181,0,0
Mk58=Stimulus,S  9,87681,0,0
Mk59=Stimulus,S  7,89181,0,0
Mk60=Stimulus,S  6,90696,0,0
Mk61=Stimulus,S  5,92199,0,0
Mk62=Stimulus,S  2,93701,0,0
Mk63=Stimulus,S  9,95201,0,0
Mk64=Stimulus,S  6,96701,0,0
Mk65=Stimulus,S  3,98201,0,0
Mk66=Stimulus,S  5,99701,0,0
Mk67=Stimulus,S  7,101214,0,0
Mk68=Stimulus,S  4,102716,0,0
Mk69=Stimulus,S  4,104219,0,0
Mk70=Stimulus,S  3,105721,0,0
Mk71=Stimulus,S  2,107221,0,0
Mk72=Stimulus,S  7,108721,0,0
Mk73=Stimulus,S  9,110221,0,0
Mk74=Stimulus,S  7,111721,0,0
Mk75=Stimulus,S  6,113234,0,0
Mk76=Stimulus,S  5,114736,0,0
Mk77=Stimulus,S  2,116239,0,0
Mk78=Stimulus,S  6,117741,0,0
Mk79=Stimulus,S  8,119241,0,0
Mk80=Stimulus,S  6,120741,0,0
Mk81=Stimulus,S  7,122241,0,0
Mk82=Stimulus,S  5,123741,0,0
Mk83=Stimulus,S  7,125254,0,0
Mk84=Stimulus,S  4,126756,0,0
Mk85=Stimulus,S  8,128259,0,0
Mk86=Stimulus,S  5,129761,0,0
Mk87=Stimulus,S  8,131261,0,0
Mk88=Stimulus,S  8,132761,0,0
Mk89=Stimulus,S  2,134261,0,0
Mk90=Stimulus,S  1,135761,0,0
Mk91=Stimulus,S  9,137274,0,0
Mk92=Stimulus,S  7,138776,0,0
Mk93=Stimulus,S  4,140279,0,0
Mk94=Stimulus,S  8,141781,0,0
Mk95=Stimulus,S  6,143281,0,0
Mk96=Stimulus,S  8,144781,0,0
Mk97=Stimulus,S  6,146281,0,0
Mk98=Stimulus,S  7,147781,0,0
Mk99=Stimulus,S  4,149294,0,0
Mk100=Stimulus,S  1,150797,0,0
Mk101=Stimulus,S  8,152299,0,0
Mk102=Stimulus,S  4,153801,0,0
Mk103=Stimulus,S  5,155301,0,0
Mk104=Stimulus,S  1,156801,0,0
Mk105=Stimulus,S  6,158301,0,0
Mk106=Stimulus,S  1,159801,0,0
Mk107=Stimulus,S  4,161314,0,0
Mk108=Stimulus,S  5,162817,0,0
Mk109=Stimulus,S  5,164319,0,0
Mk110=Stimulus,S  2,165821,0,0
Mk111=Stimulus,S  3,167321,0,0
Mk112=Stimulus,S  7,168821,0,0
Mk113=Stimulus,S  7,170321,0,0
Mk114=Stimulus,S  3,171821,0,0
Mk115=Stimulus,S  5,173334,0,0
Mk116=Stimulus,S  1,174837,0,0
Mk117=Stimulus,S  9,176339,0,0
Mk118=Stimulus,S  1,177841,0,0
Mk119=Stimulus,S  9,179341,0,0
Mk120=Stimulus,S  5,180841,0,0
Mk121=Stimulus,S  3,182341,0,0
Mk122=Stimulus,S  8,183841,0,0
Mk123=Stimulus,S  8,185354,0,0
Mk124=Stimulus,S  4,186857,0,0
Mk125=Stimulus,S  3,188359,0,0
Mk126=Stimulus,S  8,189861,0,0
Mk127=Stimulus,S  2,191361,0,0
Mk128=Stimulus,S  7,192861,0,0
Mk129=Stimulus,S  9,194361,0,0
Mk130=Stimulus,S  8,195861,0,0
Mk131=Stimulus,S  4,197374,0,0
Mk132=Stimulus,S  7,198877,0,0
Mk133=Stimulus,S  6,200379,0,0
Mk134=Stimulus,S  3,201881,0,0
Mk135=Stimulus,S  7,203381,0,0
Mk136=Stimulus,S  9,204881,0,0
Mk137=Stimulus,S  8,206381,0,0
Mk138=Stimulus,S  4,207881,0,0
Mk139=Stimulus,S  1,209395,0,0
Mk140=Stimulus,S  9,210897,0,0
Mk141=Stimulus,S  2,212400,0,0
Mk142=Stimulus,S  3,213901,0,0
Mk143=Stimulus,S  5,215401,0,0
Mk144=Stimulus,S  7,216901,0,0
Mk145=Stimulus,S  5,218401,0,0
Mk146=Stimulus,S  2,219901,0,0
Mk147=Stimulus,S  8,221415,0,0
Mk148=Stimulus,S  5,222917,0,0
Mk149=Stimulus,S  5,224420,0,0
Mk150=Stimulus,S  8,225921,0,0
Mk151=Stimulus,S  8,227421,0,0
Mk152=Stimulus,S  4,228921,0,0
Mk153=Stimulus,S  3,230421,0,0
Mk154=Stimulus,S  1,231921,0,0
Mk155=Stimulus,S  7,233435,0,0
Mk156=Stimulus,S  8,234937,0,0
Mk157=Stimulus,S  1,236440,0,0
Mk158=Stimulus,S  8,237941,0,0
Mk159=Stimulus,S  3,239441,0,0
Mk160=Stimulus,S  7,240941,0,0
Mk161=Stimulus,S  8,242441,0,0
Mk162=Stimulus,S  4,243941,0,0
Mk163=Stimulus,S  8,245455,0,0
Mk164=Stimulus,S  1,246957,0,0
Mk165=Stimulus,S  9,248460,0,0
Mk166=Stimulus,S  6,249961,0,0
Mk167=Stimulus,S  1,251461,0,0
Mk168=Stimulus,S  1,252961,0,0
Mk169=Stimulus,S  5,254461,0,0
Mk170=Stimulus,S  9,255961,0,0
Mk171=Stimulus,S  9,257475,0,0
Mk172=Stimulus,S  9,258978,0,0
Mk173=Stimulus,S  9,260480,0,0
Mk174=Stimulus,S  2,261981,0,0
Mk175=Stimulus,S  9,263481,0,0
Mk176=Stimulus,S  5,264981,0,0
Mk177=Stimulus,S  3,266481,0,0
Mk178=Stimulus,S  2,267981,0,0
Mk179=Stimulus,S  9,269495,0,0
Mk180=Stimulus,S  3,270998,0,0
Mk181=Stimulus,S  7,272500,0,0
Mk182=Stimulus,S  3,274001,0,0
Mk183=Stimulus,S  7,275501,0,0
Mk184=Stimulus,S  9,277001,0,0
Mk185=Stimulus,S  4,278501,0,0
Mk186=Stimulus,S  8,280001,0,0
Mk187=Stimulus,S  2,281515,0,0
Mk188=Stimulus,S  3,283018,0,0
Mk189=Stimulus,S  8,284520,0,0
Mk190=Stimulus,S  8,286021,0,0
Mk191=Stimulus,S  5,287521,0,0
Mk192=Stimulus,S  4,289021,0,0
Mk193=Stimulus,S  6,290521,0,0
Mk194=Stimulus,S  2,292021,0,0
Mk195=Stimulus,S  2,293535,0,0
Mk196=Stimulus,S  9,295038,0,0
Mk197=Stimulus,S  9,296540,0,0
Mk198=Stimulus,S  5,298041,0,0
Mk199=Stimulus,S  9,299541,0,0
Mk200=Stimulus,S  9,301041,0,0
Mk201=Stimulus,S  1,302541,0,0
Mk202=Stimulus,S  1,304041,0,0
Mk203=Stimulus,S  8,305555,0,0
Mk204=Stimulus,S  3,307058,0,0
Mk205=Stimulus,S  1,308560,0,0
Mk206=Stimulus,S  5,310061,0,0
Mk207=Stimulus,S  4,311561,0,0
Mk208=Stimulus,S  3,313061,0,0
Mk209=Stimulus,S  2,314561,0,0
Mk210=Stimulus,S  5,316061,0,0
Mk211=Stimulus,S  5,317576,0,0
Mk212=Stimulus,S  7,319078,0,0
Mk213=Stimulus,S  8,320581,0,0
Mk214=Stimulus,S  7,322081,0,0
Mk215=Stimulus,S  7,323581,0,0
Mk216=Stimulus,S  2,325081,0,0
Mk217=Stimulus,S  9,326581,0,0
Mk218=Stimulus,S  8,328081,0,0
Mk219=Stimulus,S  3,329596,0,0
Mk220=Stimulus,S  5,331098,0,0
Mk221=Stimulus,S  9,332601,0,0
Mk222=Stimulus,S  1,334101,0,0
Mk223=Stimulus,S  6,335601,0,0
Mk224=Stimulus,S  2,337101,0,0
Mk225=Stimulus,S  3,338601,0,0
Mk226=Stimulus,S  3,340101,0,0
Mk227=Stimulus,S  3,341616,0,0
Mk228=Stimulus,S  5,343118,0,0
Mk229=Stimulus,S  1,344621,0,0
Mk230=Stimulus,S  4,346121,0,0
Mk231=Stimulus,S  7,347621,0,0
Mk232=Stimulus,S  2,349121,0,0
Mk233=Stimulus,S  8,350621,0,0
Mk234=Stimulus,S  8,352121,0,0
Mk235=Stimulus,S  4,353636,0,0
Mk236=Stimulus,S  6,355138,0,0
