Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124105438816254
Mk2=Stimulus,S  4,5984,0,0
Mk3=Stimulus,S  5,7497,0,0
Mk4=Stimulus,S  1,9010,0,0
Mk5=Stimulus,S  9,10523,0,0
Mk6=Stimulus,S  9,12036,0,0
Mk7=Stimulus,S  7,13550,0,0
Mk8=Stimulus,S  2,15063,0,0
Mk9=Stimulus,S  7,16576,0,0
Mk10=Stimulus,S  6,18089,0,0
Mk11=Stimulus,S  9,19602,0,0
Mk12=Stimulus,S  1,21115,0,0
Mk13=Stimulus,S  4,22628,0,0
Mk14=Stimulus,S  5,24141,0,0
Mk15=Stimulus,S  2,25655,0,0
Mk16=Stimulus,S  4,27168,0,0
Mk17=Stimulus,S  1,28681,0,0
Mk18=Stimulus,S  5,30194,0,0
Mk19=Stimulus,S  3,31707,0,0
Mk20=Stimulus,S  5,33220,0,0
Mk21=Stimulus,S  5,34733,0,0
Mk22=Stimulus,S  5,36246,0,0
Mk23=Stimulus,S  2,37759,0,0
Mk24=Stimulus,S  2,39273,0,0
Mk25=Stimulus,S  2,40786,0,0
Mk26=Stimulus,S  5,42299,0,0
Mk27=Stimulus,S  4,43812,0,0
Mk28=Stimulus,S  1,45325,0,0
Mk29=Stimulus,S  1,46838,0,0
Mk30=Stimulus,S  4,48351,0,0
Mk31=Stimulus,S  6,49864,0,0
Mk32=Stimulus,S  9,51378,0,0
Mk33=Stimulus,S  6,52891,0,0
Mk34=Stimulus,S  8,54404,0,0
Mk35=Stimulus,S  6,55917,0,0
Mk36=Stimulus,S  4,57430,0,0
Mk37=Stimulus,S  2,58943,0,0
Mk38=Stimulus,S  9,60456,0,0
Mk39=Stimulus,S  1,61969,0,0
Mk40=Stimulus,S  9,63483,0,0
Mk41=Stimulus,S  2,64996,0,0
Mk42=Stimulus,S  4,66509,0,0
Mk43=Stimulus,S  6,68022,0,0
Mk44=Stimulus,S  3,69535,0,0
Mk45=Stimulus,S  8,71048,0,0
Mk46=Stimulus,S  3,72561,0,0
Mk47=Stimulus,S  4,74074,0,0
Mk48=Stimulus,S  8,75588,0,0
Mk49=Stimulus,S  8,77101,0,0
Mk50=Stimulus,S  7,78614,0,0
Mk51=Stimulus,S  3,80127,0,0
Mk52=Stimulus,S  1,81640,0,0
Mk53=Stimulus,S  5,83153,0,0
Mk54=Stimulus,S  4,84666,0,0
Mk55=Stimulus,S  3,86179,0,0
Mk56=Stimulus,S  6,87692,0,0
Mk57=Stimulus,S  9,89206,0,0
Mk58=Stimulus,S  7,90719,0,0
Mk59=Stimulus,S  8,92232,0,0
Mk60=Stimulus,S  1,93745,0,0
Mk61=Stimulus,S  7,95258,0,0
Mk62=Stimulus,S  9,96771,0,0
Mk63=Stimulus,S  3,98284,0,0
Mk64=Stimulus,S  9,99797,0,0
Mk65=Stimulus,S  7,101311,0,0
Mk66=Stimulus,S  9,102824,0,0
Mk67=Stimulus,S  1,104337,0,0
Mk68=Stimulus,S  6,105850,0,0
Mk69=Stimulus,S  9,107363,0,0
Mk70=Stimulus,S  1,108876,0,0
Mk71=Stimulus,S  4,110389,0,0
Mk72=Stimulus,S  1,111902,0,0
Mk73=Stimulus,S  2,113416,0,0
Mk74=Stimulus,S  9,114929,0,0
Mk75=Stimulus,S  1,116442,0,0
Mk76=Stimulus,S  9,117955,0,0
Mk77=Stimulus,S  1,119468,0,0
Mk78=Stimulus,S  4,120981,0,0
Mk79=Stimulus,S  6,122494,0,0
Mk80=Stimulus,S  8,124007,0,0
Mk81=Stimulus,S  5,125520,0,0
Mk82=Stimulus,S  2,127034,0,0
Mk83=Stimulus,S  5,128547,0,0
Mk84=Stimulus,S  3,130060,0,0
Mk85=Stimulus,S  6,131573,0,0
Mk86=Stimulus,S  9,133086,0,0
Mk87=Stimulus,S  4,134599,0,0
Mk88=Stimulus,S  9,136112,0,0
Mk89=Stimulus,S  2,137625,0,0
Mk90=Stimulus,S  5,139139,0,0
Mk91=Stimulus,S  2,140652,0,0
Mk92=Stimulus,S  6,142165,0,0
Mk93=Stimulus,S  8,143678,0,0
Mk94=Stimulus,S  4,145191,0,0
Mk95=Stimulus,S  7,146704,0,0
Mk96=Stimulus,S  8,148217,0,0
Mk97=Stimulus,S  2,149730,0,0
Mk98=Stimulus,S  8,151244,0,0
Mk99=Stimulus,S  3,152757,0,0
Mk100=Stimulus,S  7,154270,0,0
Mk101=Stimulus,S  2,155783,0,0
Mk102=Stimulus,S  3,157296,0,0
Mk103=Stimulus,S  4,158809,0,0
Mk104=Stimulus,S  2,160322,0,0
Mk105=Stimulus,S  5,161835,0,0
Mk106=Stimulus,S  4,163349,0,0
Mk107=Stimulus,S  8,164862,0,0
Mk108=Stimulus,S  2,166375,0,0
Mk109=Stimulus,S  4,167888,0,0
Mk110=Stimulus,S  4,169401,0,0
Mk111=Stimulus,S  8,170914,0,0
Mk112=Stimulus,S  5,172427,0,0
Mk113=Stimulus,S  2,173940,0,0
Mk114=Stimulus,S  4,175453,0,0
Mk115=Stimulus,S  9,176967,0,0
Mk116=Stimulus,S  6,178480,0,0
Mk117=Stimulus,S  5,179993,0,0
Mk118=Stimulus,S  3,181506,0,0
Mk119=Stimulus,S  1,183019,0,0
Mk120=Stimulus,S  7,184532,0,0
Mk121=Stimulus,S  3,186045,0,0
Mk122=Stimulus,S  6,187558,0,0
Mk123=Stimulus,S  4,189072,0,0
Mk124=Stimulus,S  5,190585,0,0
Mk125=Stimulus,S  2,192098,0,0
Mk126=Stimulus,S  9,193611,0,0
Mk127=Stimulus,S  4,195124,0,0
Mk128=Stimulus,S  2,196637,0,0
Mk129=Stimulus,S  2,198150,0,0
Mk130=Stimulus,S  7,199663,0,0
Mk131=Stimulus,S  9,201177,0,0
Mk132=Stimulus,S  5,202690,0,0
Mk133=Stimulus,S  7,204203,0,0
Mk134=Stimulus,S  9,205716,0,0
Mk135=Stimulus,S  8,207229,0,0
Mk136=Stimulus,S  7,208742,0,0
Mk137=Stimulus,S  3,210255,0,0
Mk138=Stimulus,S  8,211768,0,0
Mk139=Stimulus,S  7,213281,0,0
Mk140=Stimulus,S  2,214795,0,0
Mk141=Stimulus,S  7,216308,0,0
Mk142=Stimulus,S  6,217821,0,0
Mk143=Stimulus,S  3,219334,0,0
Mk144=Stimulus,S  1,220847,0,0
Mk145=Stimulus,S  1,222360,0,0
Mk146=Stimulus,S  7,223873,0,0
Mk147=Stimulus,S  2,225386,0,0
Mk148=Stimulus,S  3,226900,0,0
Mk149=Stimulus,S  2,228413,0,0
Mk150=Stimulus,S  8,229926,0,0
Mk151=Stimulus,S  1,231439,0,0
Mk152=Stimulus,S  1,232952,0,0
Mk153=Stimulus,S  4,234465,0,0
Mk154=Stimulus,S  2,235978,0,0
Mk155=Stimulus,S  4,237491,0,0
Mk156=Stimulus,S  7,239005,0,0
Mk157=Stimulus,S  2,240518,0,0
Mk158=Stimulus,S  8,242031,0,0
