Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_12_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526103105912244
Mk2=Stimulus,S  1,16501,0,0
Mk3=Stimulus,S  5,18015,0,0
Mk4=Stimulus,S  3,19518,0,0
Mk5=Stimulus,S  5,21020,0,0
Mk6=Stimulus,S  9,22521,0,0
Mk7=Stimulus,S  6,24021,0,0
Mk8=Stimulus,S  2,25521,0,0
Mk9=Stimulus,S  5,27021,0,0
Mk10=Stimulus,S  8,28521,0,0
Mk11=Stimulus,S  5,30035,0,0
Mk12=Stimulus,S  2,31538,0,0
Mk13=Stimulus,S  4,33040,0,0
Mk14=Stimulus,S  8,34541,0,0
Mk15=Stimulus,S  2,36041,0,0
Mk16=Stimulus,S  4,37541,0,0
Mk17=Stimulus,S  8,39041,0,0
Mk18=Stimulus,S  3,40541,0,0
Mk19=Stimulus,S  2,42056,0,0
Mk20=Stimulus,S  7,43558,0,0
Mk21=Stimulus,S  1,45061,0,0
Mk22=Stimulus,S  4,46561,0,0
Mk23=Stimulus,S  9,48061,0,0
Mk24=Stimulus,S  7,49561,0,0
Mk25=Stimulus,S  3,51061,0,0
Mk26=Stimulus,S  7,52561,0,0
Mk27=Stimulus,S  2,54076,0,0
Mk28=Stimulus,S  9,55578,0,0
Mk29=Stimulus,S  7,57081,0,0
Mk30=Stimulus,S  5,58581,0,0
Mk31=Stimulus,S  7,60081,0,0
Mk32=Stimulus,S  8,61581,0,0
Mk33=Stimulus,S  1,63081,0,0
Mk34=Stimulus,S  5,64581,0,0
Mk35=Stimulus,S  6,66096,0,0
Mk36=Stimulus,S  4,67598,0,0
Mk37=Stimulus,S  6,69101,0,0
Mk38=Stimulus,S  5,70601,0,0
Mk39=Stimulus,S  6,72101,0,0
Mk40=Stimulus,S  4,73601,0,0
Mk41=Stimulus,S  9,75101,0,0
Mk42=Stimulus,S  9,76601,0,0
Mk43=Stimulus,S  2,78116,0,0
Mk44=Stimulus,S  6,79618,0,0
Mk45=Stimulus,S  3,81121,0,0
Mk46=Stimulus,S  4,82621,0,0
Mk47=Stimulus,S  6,84121,0,0
Mk48=Stimulus,S  4,85621,0,0
Mk49=Stimulus,S  6,87121,0,0
Mk50=Stimulus,S  4,88621,0,0
Mk51=Stimulus,S  5,90136,0,0
Mk52=Stimulus,S  8,91638,0,0
Mk53=Stimulus,S  4,93141,0,0
Mk54=Stimulus,S  4,94641,0,0
Mk55=Stimulus,S  7,96141,0,0
Mk56=Stimulus,S  9,97641,0,0
Mk57=Stimulus,S  6,99141,0,0
Mk58=Stimulus,S  1,100641,0,0
Mk59=Stimulus,S  1,102156,0,0
Mk60=Stimulus,S  2,103658,0,0
Mk61=Stimulus,S  8,105161,0,0
Mk62=Stimulus,S  7,106661,0,0
Mk63=Stimulus,S  5,108161,0,0
Mk64=Stimulus,S  5,109661,0,0
Mk65=Stimulus,S  7,111161,0,0
Mk66=Stimulus,S  9,112674,0,0
Mk67=Stimulus,S  6,114176,0,0
Mk68=Stimulus,S  3,115679,0,0
Mk69=Stimulus,S  4,117181,0,0
Mk70=Stimulus,S  4,118681,0,0
Mk71=Stimulus,S  6,120181,0,0
Mk72=Stimulus,S  2,121681,0,0
Mk73=Stimulus,S  1,123181,0,0
Mk74=Stimulus,S  2,124694,0,0
Mk75=Stimulus,S  2,126196,0,0
Mk76=Stimulus,S  6,127699,0,0
Mk77=Stimulus,S  8,129201,0,0
Mk78=Stimulus,S  2,130701,0,0
Mk79=Stimulus,S  9,132201,0,0
Mk80=Stimulus,S  7,133701,0,0
Mk81=Stimulus,S  4,135201,0,0
Mk82=Stimulus,S  8,136714,0,0
Mk83=Stimulus,S  8,138216,0,0
Mk84=Stimulus,S  8,139719,0,0
Mk85=Stimulus,S  4,141221,0,0
Mk86=Stimulus,S  4,142721,0,0
Mk87=Stimulus,S  3,144221,0,0
Mk88=Stimulus,S  9,145721,0,0
Mk89=Stimulus,S  2,147221,0,0
Mk90=Stimulus,S  4,148734,0,0
Mk91=Stimulus,S  8,150236,0,0
Mk92=Stimulus,S  2,151739,0,0
Mk93=Stimulus,S  5,153241,0,0
Mk94=Stimulus,S  5,154741,0,0
Mk95=Stimulus,S  7,156241,0,0
Mk96=Stimulus,S  2,157741,0,0
Mk97=Stimulus,S  8,159241,0,0
Mk98=Stimulus,S  1,160754,0,0
Mk99=Stimulus,S  5,162256,0,0
Mk100=Stimulus,S  3,163759,0,0
Mk101=Stimulus,S  2,165261,0,0
Mk102=Stimulus,S  6,166761,0,0
Mk103=Stimulus,S  1,168261,0,0
Mk104=Stimulus,S  9,169761,0,0
Mk105=Stimulus,S  7,171261,0,0
Mk106=Stimulus,S  4,172774,0,0
Mk107=Stimulus,S  5,174276,0,0
Mk108=Stimulus,S  2,175779,0,0
Mk109=Stimulus,S  4,177281,0,0
Mk110=Stimulus,S  6,178781,0,0
Mk111=Stimulus,S  2,180281,0,0
Mk112=Stimulus,S  1,181781,0,0
Mk113=Stimulus,S  1,183281,0,0
Mk114=Stimulus,S  4,184794,0,0
Mk115=Stimulus,S  2,186296,0,0
Mk116=Stimulus,S  8,187799,0,0
Mk117=Stimulus,S  7,189301,0,0
Mk118=Stimulus,S  2,190801,0,0
Mk119=Stimulus,S  3,192301,0,0
Mk120=Stimulus,S  6,193801,0,0
Mk121=Stimulus,S  3,195301,0,0
Mk122=Stimulus,S  3,196814,0,0
Mk123=Stimulus,S  8,198317,0,0
Mk124=Stimulus,S  7,199819,0,0
Mk125=Stimulus,S  8,201321,0,0
Mk126=Stimulus,S  3,202821,0,0
Mk127=Stimulus,S  6,204321,0,0
Mk128=Stimulus,S  4,205821,0,0
Mk129=Stimulus,S  8,207321,0,0
Mk130=Stimulus,S  5,208834,0,0
Mk131=Stimulus,S  6,210337,0,0
Mk132=Stimulus,S  9,211839,0,0
Mk133=Stimulus,S  3,213341,0,0
Mk134=Stimulus,S  3,214841,0,0
Mk135=Stimulus,S  9,216341,0,0
Mk136=Stimulus,S  9,217841,0,0
Mk137=Stimulus,S  4,219341,0,0
Mk138=Stimulus,S  2,220854,0,0
Mk139=Stimulus,S  6,222357,0,0
Mk140=Stimulus,S  5,223859,0,0
Mk141=Stimulus,S  9,225361,0,0
Mk142=Stimulus,S  2,226861,0,0
Mk143=Stimulus,S  8,228361,0,0
Mk144=Stimulus,S  2,229861,0,0
Mk145=Stimulus,S  7,231361,0,0
Mk146=Stimulus,S  9,232874,0,0
Mk147=Stimulus,S  2,234377,0,0
Mk148=Stimulus,S  2,235879,0,0
Mk149=Stimulus,S  1,237381,0,0
Mk150=Stimulus,S  7,238881,0,0
Mk151=Stimulus,S  6,240381,0,0
Mk152=Stimulus,S  6,241881,0,0
Mk153=Stimulus,S  5,243381,0,0
Mk154=Stimulus,S  9,244894,0,0
Mk155=Stimulus,S  4,246397,0,0
Mk156=Stimulus,S  4,247899,0,0
Mk157=Stimulus,S  5,249401,0,0
Mk158=Stimulus,S  3,250901,0,0
Mk159=Stimulus,S  2,252401,0,0
Mk160=Stimulus,S  6,253901,0,0
Mk161=Stimulus,S  8,255401,0,0
Mk162=Stimulus,S  1,256914,0,0
Mk163=Stimulus,S  9,258417,0,0
Mk164=Stimulus,S  6,259919,0,0
Mk165=Stimulus,S  1,261421,0,0
Mk166=Stimulus,S  4,262921,0,0
Mk167=Stimulus,S  1,264421,0,0
Mk168=Stimulus,S  5,265921,0,0
Mk169=Stimulus,S  4,267421,0,0
Mk170=Stimulus,S  1,268935,0,0
Mk171=Stimulus,S  5,270437,0,0
Mk172=Stimulus,S  3,271940,0,0
Mk173=Stimulus,S  7,273441,0,0
Mk174=Stimulus,S  6,274941,0,0
Mk175=Stimulus,S  6,276441,0,0
Mk176=Stimulus,S  5,277941,0,0
Mk177=Stimulus,S  5,279441,0,0
Mk178=Stimulus,S  4,280955,0,0
Mk179=Stimulus,S  7,282457,0,0
Mk180=Stimulus,S  9,283960,0,0
Mk181=Stimulus,S  5,285461,0,0
Mk182=Stimulus,S  8,286961,0,0
Mk183=Stimulus,S  1,288461,0,0
Mk184=Stimulus,S  9,289961,0,0
Mk185=Stimulus,S  7,291461,0,0
Mk186=Stimulus,S  3,292975,0,0
Mk187=Stimulus,S  4,294477,0,0
Mk188=Stimulus,S  4,295980,0,0
Mk189=Stimulus,S  7,297481,0,0
Mk190=Stimulus,S  1,298981,0,0
Mk191=Stimulus,S  9,300481,0,0
Mk192=Stimulus,S  9,301981,0,0
Mk193=Stimulus,S  4,303481,0,0
Mk194=Stimulus,S  9,304995,0,0
Mk195=Stimulus,S  5,306497,0,0
Mk196=Stimulus,S  9,308000,0,0
Mk197=Stimulus,S  7,309501,0,0
Mk198=Stimulus,S  7,311001,0,0
Mk199=Stimulus,S  2,312501,0,0
Mk200=Stimulus,S  6,314001,0,0
Mk201=Stimulus,S  5,315501,0,0
Mk202=Stimulus,S  8,317015,0,0
Mk203=Stimulus,S  7,318517,0,0
Mk204=Stimulus,S  2,320020,0,0
Mk205=Stimulus,S  9,321521,0,0
Mk206=Stimulus,S  3,323021,0,0
Mk207=Stimulus,S  6,324521,0,0
Mk208=Stimulus,S  5,326021,0,0
Mk209=Stimulus,S  6,327521,0,0
Mk210=Stimulus,S  9,329035,0,0
Mk211=Stimulus,S  8,330537,0,0
Mk212=Stimulus,S  8,332040,0,0
Mk213=Stimulus,S  2,333541,0,0
Mk214=Stimulus,S  3,335041,0,0
Mk215=Stimulus,S  7,336541,0,0
Mk216=Stimulus,S  5,338041,0,0
Mk217=Stimulus,S  5,339541,0,0
Mk218=Stimulus,S  5,341055,0,0
Mk219=Stimulus,S  7,342558,0,0
Mk220=Stimulus,S  5,344060,0,0
Mk221=Stimulus,S  6,345561,0,0
Mk222=Stimulus,S  5,347061,0,0
Mk223=Stimulus,S  5,348561,0,0
Mk224=Stimulus,S  9,350061,0,0
Mk225=Stimulus,S  6,351561,0,0
Mk226=Stimulus,S  8,353075,0,0
Mk227=Stimulus,S  4,354578,0,0
Mk228=Stimulus,S  5,356080,0,0
Mk229=Stimulus,S  4,357581,0,0
Mk230=Stimulus,S  9,359081,0,0
Mk231=Stimulus,S  9,360581,0,0
Mk232=Stimulus,S  7,362081,0,0
Mk233=Stimulus,S  7,363581,0,0
Mk234=Stimulus,S  7,365095,0,0
Mk235=Stimulus,S  3,366598,0,0
Mk236=Stimulus,S  4,368100,0,0
Mk237=Stimulus,S  1,369601,0,0
Mk238=Stimulus,S  3,371101,0,0
Mk239=Stimulus,S  3,372601,0,0
Mk240=Stimulus,S  5,374101,0,0
Mk241=Stimulus,S  4,375601,0,0
Mk242=Stimulus,S  3,377115,0,0
Mk243=Stimulus,S  3,378618,0,0
Mk244=Stimulus,S  7,380120,0,0
Mk245=Stimulus,S  1,381621,0,0
Mk246=Stimulus,S  5,383121,0,0
Mk247=Stimulus,S  6,384621,0,0
Mk248=Stimulus,S  5,386121,0,0
Mk249=Stimulus,S  1,387621,0,0
Mk250=Stimulus,S  2,389135,0,0
Mk251=Stimulus,S  1,390638,0,0
Mk252=Stimulus,S  6,392140,0,0
Mk253=Stimulus,S  5,393641,0,0
Mk254=Stimulus,S  5,395141,0,0
Mk255=Stimulus,S  2,396641,0,0
Mk256=Stimulus,S  3,398141,0,0
Mk257=Stimulus,S  3,399641,0,0
Mk258=Stimulus,S  7,401155,0,0
Mk259=Stimulus,S  1,402658,0,0
Mk260=Stimulus,S  9,404160,0,0
Mk261=Stimulus,S  2,405661,0,0
Mk262=Stimulus,S  8,407161,0,0
Mk263=Stimulus,S  7,408661,0,0
Mk264=Stimulus,S  7,410161,0,0
Mk265=Stimulus,S  9,411661,0,0
Mk266=Stimulus,S  6,413175,0,0
Mk267=Stimulus,S  8,414678,0,0
Mk268=Stimulus,S  6,416180,0,0
Mk269=Stimulus,S  5,417681,0,0
Mk270=Stimulus,S  8,419181,0,0
Mk271=Stimulus,S  2,420681,0,0
Mk272=Stimulus,S  4,422181,0,0
Mk273=Stimulus,S  7,423681,0,0
Mk274=Stimulus,S  2,425196,0,0
Mk275=Stimulus,S  3,426698,0,0
Mk276=Stimulus,S  7,428201,0,0
Mk277=Stimulus,S  3,429701,0,0
Mk278=Stimulus,S  2,431201,0,0
Mk279=Stimulus,S  3,432701,0,0
Mk280=Stimulus,S  5,434201,0,0
Mk281=Stimulus,S  7,435701,0,0
Mk282=Stimulus,S  4,437216,0,0
Mk283=Stimulus,S  3,438718,0,0
Mk284=Stimulus,S  7,440221,0,0
Mk285=Stimulus,S  3,441721,0,0
Mk286=Stimulus,S  6,443221,0,0
Mk287=Stimulus,S  2,444721,0,0
Mk288=Stimulus,S  6,446221,0,0
Mk289=Stimulus,S  3,447721,0,0
Mk290=Stimulus,S  4,449236,0,0
Mk291=Stimulus,S  3,450738,0,0
Mk292=Stimulus,S  3,452241,0,0
Mk293=Stimulus,S  3,453741,0,0
Mk294=Stimulus,S  8,455241,0,0
Mk295=Stimulus,S  7,456741,0,0
Mk296=Stimulus,S  5,458241,0,0
Mk297=Stimulus,S  6,459741,0,0
Mk298=Stimulus,S  5,461256,0,0
Mk299=Stimulus,S  7,462758,0,0
Mk300=Stimulus,S  3,464261,0,0
Mk301=Stimulus,S  2,465761,0,0
Mk302=Stimulus,S  8,467261,0,0
Mk303=Stimulus,S  2,468761,0,0
Mk304=Stimulus,S  8,470261,0,0
Mk305=Stimulus,S  6,471761,0,0
Mk306=Stimulus,S  9,473276,0,0
Mk307=Stimulus,S  6,474778,0,0
Mk308=Stimulus,S  9,476281,0,0
Mk309=Stimulus,S  5,477781,0,0
Mk310=Stimulus,S  4,479281,0,0
Mk311=Stimulus,S  8,480781,0,0
Mk312=Stimulus,S  6,482281,0,0
Mk313=Stimulus,S  6,483781,0,0
