Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526081614252295
Mk2=Stimulus,S  2,1121,0,0
Mk3=Stimulus,S  1,2636,0,0
Mk4=Stimulus,S  5,4138,0,0
Mk5=Stimulus,S  4,5641,0,0
Mk6=Stimulus,S  5,7141,0,0
Mk7=Stimulus,S  1,8641,0,0
Mk8=Stimulus,S  2,10141,0,0
Mk9=Stimulus,S  9,11641,0,0
Mk10=Stimulus,S  8,13141,0,0
Mk11=Stimulus,S  4,14656,0,0
Mk12=Stimulus,S  1,16158,0,0
Mk13=Stimulus,S  6,17661,0,0
Mk14=Stimulus,S  6,19161,0,0
Mk15=Stimulus,S  9,20661,0,0
Mk16=Stimulus,S  5,22161,0,0
Mk17=Stimulus,S  1,23661,0,0
Mk18=Stimulus,S  4,25161,0,0
Mk19=Stimulus,S  8,26676,0,0
Mk20=Stimulus,S  8,28178,0,0
Mk21=Stimulus,S  6,29681,0,0
Mk22=Stimulus,S  9,31181,0,0
Mk23=Stimulus,S  5,32681,0,0
Mk24=Stimulus,S  7,34181,0,0
Mk25=Stimulus,S  5,35681,0,0
Mk26=Stimulus,S  4,37181,0,0
Mk27=Stimulus,S  5,38696,0,0
Mk28=Stimulus,S  2,40198,0,0
Mk29=Stimulus,S  6,41701,0,0
Mk30=Stimulus,S  7,43201,0,0
Mk31=Stimulus,S  7,44701,0,0
Mk32=Stimulus,S  4,46201,0,0
Mk33=Stimulus,S  2,47701,0,0
Mk34=Stimulus,S  7,49214,0,0
Mk35=Stimulus,S  9,50716,0,0
Mk36=Stimulus,S  4,52219,0,0
Mk37=Stimulus,S  8,53721,0,0
Mk38=Stimulus,S  1,55221,0,0
Mk39=Stimulus,S  6,56721,0,0
Mk40=Stimulus,S  4,58221,0,0
Mk41=Stimulus,S  2,59721,0,0
Mk42=Stimulus,S  5,61234,0,0
Mk43=Stimulus,S  4,62736,0,0
Mk44=Stimulus,S  7,64239,0,0
Mk45=Stimulus,S  8,65741,0,0
Mk46=Stimulus,S  3,67241,0,0
Mk47=Stimulus,S  3,68741,0,0
Mk48=Stimulus,S  4,70241,0,0
Mk49=Stimulus,S  7,71741,0,0
Mk50=Stimulus,S  2,73254,0,0
Mk51=Stimulus,S  6,74756,0,0
Mk52=Stimulus,S  5,76259,0,0
Mk53=Stimulus,S  8,77761,0,0
Mk54=Stimulus,S  5,79261,0,0
Mk55=Stimulus,S  9,80761,0,0
Mk56=Stimulus,S  2,82261,0,0
Mk57=Stimulus,S  7,83761,0,0
Mk58=Stimulus,S  7,85274,0,0
Mk59=Stimulus,S  8,86776,0,0
Mk60=Stimulus,S  7,88279,0,0
Mk61=Stimulus,S  2,89781,0,0
Mk62=Stimulus,S  2,91281,0,0
Mk63=Stimulus,S  3,92781,0,0
Mk64=Stimulus,S  3,94281,0,0
Mk65=Stimulus,S  6,95781,0,0
Mk66=Stimulus,S  5,97294,0,0
Mk67=Stimulus,S  4,98797,0,0
Mk68=Stimulus,S  1,100299,0,0
Mk69=Stimulus,S  4,101801,0,0
Mk70=Stimulus,S  7,103301,0,0
Mk71=Stimulus,S  8,104801,0,0
Mk72=Stimulus,S  7,106301,0,0
Mk73=Stimulus,S  7,107801,0,0
Mk74=Stimulus,S  1,109314,0,0
Mk75=Stimulus,S  8,110817,0,0
Mk76=Stimulus,S  2,112319,0,0
Mk77=Stimulus,S  6,113821,0,0
Mk78=Stimulus,S  4,115321,0,0
Mk79=Stimulus,S  3,116821,0,0
Mk80=Stimulus,S  8,118321,0,0
Mk81=Stimulus,S  7,119821,0,0
Mk82=Stimulus,S  6,121334,0,0
Mk83=Stimulus,S  4,122837,0,0
Mk84=Stimulus,S  4,124339,0,0
Mk85=Stimulus,S  6,125841,0,0
Mk86=Stimulus,S  2,127341,0,0
Mk87=Stimulus,S  8,128841,0,0
Mk88=Stimulus,S  6,130341,0,0
Mk89=Stimulus,S  3,131841,0,0
Mk90=Stimulus,S  8,133354,0,0
Mk91=Stimulus,S  5,134857,0,0
Mk92=Stimulus,S  1,136359,0,0
Mk93=Stimulus,S  1,137861,0,0
Mk94=Stimulus,S  5,139361,0,0
Mk95=Stimulus,S  8,140861,0,0
Mk96=Stimulus,S  3,142361,0,0
Mk97=Stimulus,S  8,143861,0,0
Mk98=Stimulus,S  5,145374,0,0
Mk99=Stimulus,S  8,146877,0,0
Mk100=Stimulus,S  9,148380,0,0
Mk101=Stimulus,S  2,149881,0,0
Mk102=Stimulus,S  3,151381,0,0
Mk103=Stimulus,S  4,152881,0,0
Mk104=Stimulus,S  5,154381,0,0
Mk105=Stimulus,S  5,155881,0,0
Mk106=Stimulus,S  5,157395,0,0
Mk107=Stimulus,S  5,158897,0,0
Mk108=Stimulus,S  3,160400,0,0
Mk109=Stimulus,S  4,161901,0,0
Mk110=Stimulus,S  4,163401,0,0
Mk111=Stimulus,S  6,164901,0,0
Mk112=Stimulus,S  5,166401,0,0
Mk113=Stimulus,S  2,167901,0,0
Mk114=Stimulus,S  5,169415,0,0
Mk115=Stimulus,S  9,170917,0,0
Mk116=Stimulus,S  7,172420,0,0
Mk117=Stimulus,S  1,173921,0,0
Mk118=Stimulus,S  2,175421,0,0
Mk119=Stimulus,S  8,176921,0,0
Mk120=Stimulus,S  5,178421,0,0
Mk121=Stimulus,S  9,179921,0,0
Mk122=Stimulus,S  8,181435,0,0
Mk123=Stimulus,S  2,182937,0,0
Mk124=Stimulus,S  5,184440,0,0
Mk125=Stimulus,S  6,185941,0,0
Mk126=Stimulus,S  3,187441,0,0
Mk127=Stimulus,S  9,188941,0,0
Mk128=Stimulus,S  5,190441,0,0
Mk129=Stimulus,S  5,191941,0,0
Mk130=Stimulus,S  6,193455,0,0
Mk131=Stimulus,S  1,194957,0,0
Mk132=Stimulus,S  4,196460,0,0
Mk133=Stimulus,S  9,197961,0,0
Mk134=Stimulus,S  3,199461,0,0
Mk135=Stimulus,S  7,200961,0,0
Mk136=Stimulus,S  7,202978,0,0
Mk137=Stimulus,S  7,203541,0,0
Mk138=Stimulus,S  7,205495,0,0
Mk139=Stimulus,S  2,207501,0,0
Mk140=Stimulus,S  7,209001,0,0
Mk141=Stimulus,S  7,210501,0,0
Mk142=Stimulus,S  9,212001,0,0
Mk143=Stimulus,S  7,213515,0,0
Mk144=Stimulus,S  5,215018,0,0
Mk145=Stimulus,S  3,216520,0,0
Mk146=Stimulus,S  5,218021,0,0
Mk147=Stimulus,S  5,219521,0,0
Mk148=Stimulus,S  4,221021,0,0
Mk149=Stimulus,S  6,222521,0,0
Mk150=Stimulus,S  8,224021,0,0
Mk151=Stimulus,S  2,225535,0,0
Mk152=Stimulus,S  3,227038,0,0
Mk153=Stimulus,S  3,228540,0,0
Mk154=Stimulus,S  6,230041,0,0
Mk155=Stimulus,S  9,231541,0,0
Mk156=Stimulus,S  4,233041,0,0
Mk157=Stimulus,S  4,234541,0,0
Mk158=Stimulus,S  9,236041,0,0
Mk159=Stimulus,S  8,237556,0,0
Mk160=Stimulus,S  3,239058,0,0
Mk161=Stimulus,S  7,240561,0,0
Mk162=Stimulus,S  3,242061,0,0
Mk163=Stimulus,S  1,243561,0,0
Mk164=Stimulus,S  6,245061,0,0
Mk165=Stimulus,S  8,246561,0,0
Mk166=Stimulus,S  5,248061,0,0
Mk167=Stimulus,S  8,249576,0,0
Mk168=Stimulus,S  9,251078,0,0
Mk169=Stimulus,S  4,252581,0,0
Mk170=Stimulus,S  3,254081,0,0
Mk171=Stimulus,S  3,255581,0,0
Mk172=Stimulus,S  7,257081,0,0
Mk173=Stimulus,S  7,258581,0,0
Mk174=Stimulus,S  7,260081,0,0
Mk175=Stimulus,S  3,261596,0,0
Mk176=Stimulus,S  6,263098,0,0
Mk177=Stimulus,S  8,264601,0,0
Mk178=Stimulus,S  4,266101,0,0
Mk179=Stimulus,S  7,267601,0,0
Mk180=Stimulus,S  9,269101,0,0
Mk181=Stimulus,S  2,270601,0,0
Mk182=Stimulus,S  5,272101,0,0
Mk183=Stimulus,S  2,273616,0,0
Mk184=Stimulus,S  2,275118,0,0
Mk185=Stimulus,S  1,276621,0,0
Mk186=Stimulus,S  1,278121,0,0
Mk187=Stimulus,S  3,279621,0,0
Mk188=Stimulus,S  5,281121,0,0
Mk189=Stimulus,S  9,282621,0,0
Mk190=Stimulus,S  4,284121,0,0
Mk191=Stimulus,S  9,285636,0,0
Mk192=Stimulus,S  2,287139,0,0
Mk193=Stimulus,S  5,288641,0,0
Mk194=Stimulus,S  6,290141,0,0
Mk195=Stimulus,S  7,291641,0,0
Mk196=Stimulus,S  7,293141,0,0
Mk197=Stimulus,S  8,294641,0,0
Mk198=Stimulus,S  9,296154,0,0
Mk199=Stimulus,S  3,297656,0,0
Mk200=Stimulus,S  8,299159,0,0
Mk201=Stimulus,S  9,300661,0,0
Mk202=Stimulus,S  3,302161,0,0
Mk203=Stimulus,S  2,303661,0,0
Mk204=Stimulus,S  2,305161,0,0
Mk205=Stimulus,S  3,306661,0,0
Mk206=Stimulus,S  4,308174,0,0
Mk207=Stimulus,S  4,309676,0,0
Mk208=Stimulus,S  7,311179,0,0
Mk209=Stimulus,S  1,312681,0,0
Mk210=Stimulus,S  7,314181,0,0
Mk211=Stimulus,S  1,315681,0,0
Mk212=Stimulus,S  7,317181,0,0
Mk213=Stimulus,S  3,318681,0,0
Mk214=Stimulus,S  2,320194,0,0
Mk215=Stimulus,S  4,321696,0,0
Mk216=Stimulus,S  7,323199,0,0
Mk217=Stimulus,S  9,324701,0,0
Mk218=Stimulus,S  1,326201,0,0
Mk219=Stimulus,S  3,327701,0,0
Mk220=Stimulus,S  4,329201,0,0
Mk221=Stimulus,S  2,330701,0,0
Mk222=Stimulus,S  8,332214,0,0
Mk223=Stimulus,S  8,333716,0,0
Mk224=Stimulus,S  3,335219,0,0
Mk225=Stimulus,S  7,336721,0,0
Mk226=Stimulus,S  9,338221,0,0
Mk227=Stimulus,S  5,339721,0,0
Mk228=Stimulus,S  5,341221,0,0
Mk229=Stimulus,S  3,342721,0,0
Mk230=Stimulus,S  4,344234,0,0
Mk231=Stimulus,S  8,345737,0,0
Mk232=Stimulus,S  2,347239,0,0
Mk233=Stimulus,S  8,348741,0,0
Mk234=Stimulus,S  3,350241,0,0
Mk235=Stimulus,S  1,351741,0,0
Mk236=Stimulus,S  8,353241,0,0
Mk237=Stimulus,S  7,354741,0,0
Mk238=Stimulus,S  7,356254,0,0
Mk239=Stimulus,S  6,357757,0,0
Mk240=Stimulus,S  5,359259,0,0
Mk241=Stimulus,S  1,360761,0,0
Mk242=Stimulus,S  7,362261,0,0
Mk243=Stimulus,S  9,363761,0,0
Mk244=Stimulus,S  6,365261,0,0
Mk245=Stimulus,S  6,366761,0,0
Mk246=Stimulus,S  6,368274,0,0
Mk247=Stimulus,S  5,369777,0,0
Mk248=Stimulus,S  8,371279,0,0
Mk249=Stimulus,S  7,372781,0,0
Mk250=Stimulus,S  5,374281,0,0
Mk251=Stimulus,S  1,375781,0,0
Mk252=Stimulus,S  8,377281,0,0
Mk253=Stimulus,S  2,378781,0,0
Mk254=Stimulus,S  3,380294,0,0
Mk255=Stimulus,S  5,381797,0,0
Mk256=Stimulus,S  3,383299,0,0
Mk257=Stimulus,S  2,384801,0,0
Mk258=Stimulus,S  4,386301,0,0
Mk259=Stimulus,S  5,387801,0,0
Mk260=Stimulus,S  6,389301,0,0
Mk261=Stimulus,S  1,390801,0,0
Mk262=Stimulus,S  4,392314,0,0
Mk263=Stimulus,S  6,393817,0,0
Mk264=Stimulus,S  5,395320,0,0
Mk265=Stimulus,S  5,396821,0,0
Mk266=Stimulus,S  1,398321,0,0
Mk267=Stimulus,S  7,399821,0,0
Mk268=Stimulus,S  4,401321,0,0
Mk269=Stimulus,S  1,402821,0,0
Mk270=Stimulus,S  8,404335,0,0
Mk271=Stimulus,S  9,405837,0,0
Mk272=Stimulus,S  5,407340,0,0
Mk273=Stimulus,S  7,408841,0,0
Mk274=Stimulus,S  9,410341,0,0
Mk275=Stimulus,S  2,411841,0,0
Mk276=Stimulus,S  6,413341,0,0
Mk277=Stimulus,S  5,414841,0,0
Mk278=Stimulus,S  6,416355,0,0
Mk279=Stimulus,S  4,417857,0,0
