Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_13_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526092107172197
Mk2=Stimulus,S  2,3059,0,0
Mk3=Stimulus,S  6,4561,0,0
Mk4=Stimulus,S  3,6061,0,0
Mk5=Stimulus,S  6,7561,0,0
Mk6=Stimulus,S  4,9061,0,0
Mk7=Stimulus,S  2,10561,0,0
Mk8=Stimulus,S  6,12074,0,0
Mk9=Stimulus,S  9,13576,0,0
Mk10=Stimulus,S  7,15079,0,0
Mk11=Stimulus,S  3,16581,0,0
Mk12=Stimulus,S  4,18081,0,0
Mk13=Stimulus,S  7,19581,0,0
Mk14=Stimulus,S  7,21081,0,0
Mk15=Stimulus,S  5,22581,0,0
Mk16=Stimulus,S  9,24094,0,0
Mk17=Stimulus,S  2,25596,0,0
Mk18=Stimulus,S  7,27099,0,0
Mk19=Stimulus,S  9,28601,0,0
Mk20=Stimulus,S  1,30101,0,0
Mk21=Stimulus,S  8,31601,0,0
Mk22=Stimulus,S  3,33101,0,0
Mk23=Stimulus,S  2,34601,0,0
Mk24=Stimulus,S  2,36114,0,0
Mk25=Stimulus,S  7,37616,0,0
Mk26=Stimulus,S  8,39119,0,0
Mk27=Stimulus,S  5,40621,0,0
Mk28=Stimulus,S  6,42121,0,0
Mk29=Stimulus,S  3,43621,0,0
Mk30=Stimulus,S  8,45121,0,0
Mk31=Stimulus,S  7,46621,0,0
Mk32=Stimulus,S  5,48134,0,0
Mk33=Stimulus,S  5,49636,0,0
Mk34=Stimulus,S  8,51139,0,0
Mk35=Stimulus,S  5,52641,0,0
Mk36=Stimulus,S  3,54141,0,0
Mk37=Stimulus,S  5,55641,0,0
Mk38=Stimulus,S  1,57141,0,0
Mk39=Stimulus,S  6,58641,0,0
Mk40=Stimulus,S  1,60154,0,0
Mk41=Stimulus,S  4,61656,0,0
Mk42=Stimulus,S  7,63159,0,0
Mk43=Stimulus,S  3,64661,0,0
Mk44=Stimulus,S  8,66161,0,0
Mk45=Stimulus,S  3,67661,0,0
Mk46=Stimulus,S  8,69161,0,0
Mk47=Stimulus,S  3,70661,0,0
Mk48=Stimulus,S  8,72174,0,0
Mk49=Stimulus,S  3,73676,0,0
Mk50=Stimulus,S  8,75179,0,0
Mk51=Stimulus,S  7,76681,0,0
Mk52=Stimulus,S  3,78181,0,0
Mk53=Stimulus,S  2,79681,0,0
Mk54=Stimulus,S  3,81181,0,0
Mk55=Stimulus,S  2,82681,0,0
Mk56=Stimulus,S  5,84194,0,0
Mk57=Stimulus,S  5,85697,0,0
Mk58=Stimulus,S  1,87199,0,0
Mk59=Stimulus,S  3,88701,0,0
Mk60=Stimulus,S  7,90201,0,0
Mk61=Stimulus,S  4,91701,0,0
Mk62=Stimulus,S  3,93201,0,0
Mk63=Stimulus,S  1,94701,0,0
Mk64=Stimulus,S  9,96214,0,0
Mk65=Stimulus,S  8,97717,0,0
Mk66=Stimulus,S  9,99219,0,0
Mk67=Stimulus,S  6,100721,0,0
Mk68=Stimulus,S  8,102221,0,0
Mk69=Stimulus,S  9,103721,0,0
Mk70=Stimulus,S  4,105221,0,0
Mk71=Stimulus,S  2,106721,0,0
Mk72=Stimulus,S  9,108234,0,0
Mk73=Stimulus,S  7,109737,0,0
Mk74=Stimulus,S  1,111239,0,0
Mk75=Stimulus,S  4,112741,0,0
Mk76=Stimulus,S  4,114241,0,0
Mk77=Stimulus,S  4,115741,0,0
Mk78=Stimulus,S  9,117241,0,0
Mk79=Stimulus,S  6,118741,0,0
Mk80=Stimulus,S  5,120254,0,0
Mk81=Stimulus,S  1,121757,0,0
Mk82=Stimulus,S  7,123259,0,0
Mk83=Stimulus,S  7,124761,0,0
Mk84=Stimulus,S  6,126261,0,0
Mk85=Stimulus,S  2,127761,0,0
Mk86=Stimulus,S  4,129261,0,0
Mk87=Stimulus,S  7,130761,0,0
Mk88=Stimulus,S  4,132274,0,0
Mk89=Stimulus,S  4,133777,0,0
Mk90=Stimulus,S  5,135279,0,0
Mk91=Stimulus,S  7,136781,0,0
Mk92=Stimulus,S  6,138281,0,0
Mk93=Stimulus,S  1,139781,0,0
Mk94=Stimulus,S  1,141281,0,0
Mk95=Stimulus,S  1,142781,0,0
Mk96=Stimulus,S  7,144294,0,0
Mk97=Stimulus,S  1,145797,0,0
Mk98=Stimulus,S  7,147299,0,0
Mk99=Stimulus,S  2,148801,0,0
Mk100=Stimulus,S  4,150301,0,0
Mk101=Stimulus,S  3,151801,0,0
Mk102=Stimulus,S  1,153301,0,0
Mk103=Stimulus,S  5,154801,0,0
Mk104=Stimulus,S  3,156314,0,0
Mk105=Stimulus,S  3,157817,0,0
Mk106=Stimulus,S  7,159319,0,0
Mk107=Stimulus,S  9,160821,0,0
Mk108=Stimulus,S  2,162321,0,0
Mk109=Stimulus,S  5,163821,0,0
Mk110=Stimulus,S  5,165321,0,0
Mk111=Stimulus,S  6,166821,0,0
Mk112=Stimulus,S  8,168335,0,0
Mk113=Stimulus,S  9,169837,0,0
Mk114=Stimulus,S  7,171340,0,0
Mk115=Stimulus,S  9,172841,0,0
Mk116=Stimulus,S  5,174341,0,0
Mk117=Stimulus,S  6,175841,0,0
Mk118=Stimulus,S  9,177341,0,0
Mk119=Stimulus,S  5,178841,0,0
Mk120=Stimulus,S  6,180355,0,0
Mk121=Stimulus,S  7,181857,0,0
Mk122=Stimulus,S  5,183360,0,0
Mk123=Stimulus,S  4,184861,0,0
Mk124=Stimulus,S  3,186361,0,0
Mk125=Stimulus,S  3,187861,0,0
Mk126=Stimulus,S  5,189361,0,0
Mk127=Stimulus,S  4,190861,0,0
Mk128=Stimulus,S  8,192375,0,0
Mk129=Stimulus,S  4,193877,0,0
Mk130=Stimulus,S  9,195380,0,0
Mk131=Stimulus,S  8,196881,0,0
Mk132=Stimulus,S  2,198381,0,0
Mk133=Stimulus,S  3,199881,0,0
Mk134=Stimulus,S  7,201381,0,0
Mk135=Stimulus,S  4,202881,0,0
Mk136=Stimulus,S  5,204395,0,0
Mk137=Stimulus,S  2,205897,0,0
Mk138=Stimulus,S  6,207400,0,0
Mk139=Stimulus,S  4,208901,0,0
Mk140=Stimulus,S  8,210401,0,0
Mk141=Stimulus,S  3,211901,0,0
Mk142=Stimulus,S  2,213401,0,0
Mk143=Stimulus,S  6,214901,0,0
Mk144=Stimulus,S  2,216415,0,0
Mk145=Stimulus,S  1,217917,0,0
Mk146=Stimulus,S  7,219420,0,0
Mk147=Stimulus,S  1,220921,0,0
Mk148=Stimulus,S  5,222421,0,0
Mk149=Stimulus,S  4,223921,0,0
Mk150=Stimulus,S  5,225421,0,0
Mk151=Stimulus,S  3,226921,0,0
Mk152=Stimulus,S  7,228435,0,0
Mk153=Stimulus,S  9,229937,0,0
Mk154=Stimulus,S  9,231440,0,0
Mk155=Stimulus,S  1,232941,0,0
Mk156=Stimulus,S  8,234441,0,0
Mk157=Stimulus,S  5,235941,0,0
Mk158=Stimulus,S  7,237441,0,0
Mk159=Stimulus,S  1,238941,0,0
Mk160=Stimulus,S  4,240455,0,0
Mk161=Stimulus,S  5,241958,0,0
Mk162=Stimulus,S  3,243460,0,0
Mk163=Stimulus,S  8,244961,0,0
Mk164=Stimulus,S  4,246461,0,0
Mk165=Stimulus,S  1,247961,0,0
Mk166=Stimulus,S  1,249461,0,0
Mk167=Stimulus,S  1,250961,0,0
Mk168=Stimulus,S  9,252475,0,0
Mk169=Stimulus,S  7,253978,0,0
Mk170=Stimulus,S  6,255480,0,0
Mk171=Stimulus,S  5,256981,0,0
Mk172=Stimulus,S  8,258481,0,0
Mk173=Stimulus,S  6,259981,0,0
Mk174=Stimulus,S  4,261481,0,0
Mk175=Stimulus,S  9,262981,0,0
Mk176=Stimulus,S  1,264495,0,0
Mk177=Stimulus,S  2,265998,0,0
Mk178=Stimulus,S  8,267500,0,0
Mk179=Stimulus,S  2,269001,0,0
Mk180=Stimulus,S  9,270501,0,0
Mk181=Stimulus,S  7,272001,0,0
Mk182=Stimulus,S  9,273501,0,0
Mk183=Stimulus,S  7,275001,0,0
Mk184=Stimulus,S  7,276515,0,0
Mk185=Stimulus,S  6,278018,0,0
Mk186=Stimulus,S  7,279520,0,0
Mk187=Stimulus,S  6,281021,0,0
Mk188=Stimulus,S  4,282521,0,0
Mk189=Stimulus,S  4,284021,0,0
Mk190=Stimulus,S  4,285521,0,0
Mk191=Stimulus,S  9,287021,0,0
Mk192=Stimulus,S  6,288535,0,0
Mk193=Stimulus,S  4,290038,0,0
Mk194=Stimulus,S  8,291540,0,0
Mk195=Stimulus,S  6,293041,0,0
Mk196=Stimulus,S  9,294541,0,0
Mk197=Stimulus,S  6,296041,0,0
Mk198=Stimulus,S  7,297541,0,0
Mk199=Stimulus,S  3,299041,0,0
Mk200=Stimulus,S  1,300555,0,0
Mk201=Stimulus,S  7,302058,0,0
Mk202=Stimulus,S  5,303560,0,0
Mk203=Stimulus,S  9,305061,0,0
Mk204=Stimulus,S  1,306561,0,0
Mk205=Stimulus,S  2,308061,0,0
Mk206=Stimulus,S  4,309561,0,0
Mk207=Stimulus,S  3,311061,0,0
Mk208=Stimulus,S  4,312575,0,0
Mk209=Stimulus,S  4,314078,0,0
Mk210=Stimulus,S  6,315580,0,0
Mk211=Stimulus,S  7,317081,0,0
Mk212=Stimulus,S  6,318581,0,0
Mk213=Stimulus,S  6,320081,0,0
Mk214=Stimulus,S  4,321581,0,0
Mk215=Stimulus,S  3,323081,0,0
Mk216=Stimulus,S  2,324596,0,0
Mk217=Stimulus,S  3,326098,0,0
Mk218=Stimulus,S  3,327601,0,0
Mk219=Stimulus,S  9,329101,0,0
Mk220=Stimulus,S  5,330601,0,0
Mk221=Stimulus,S  7,332101,0,0
Mk222=Stimulus,S  2,333601,0,0
Mk223=Stimulus,S  6,335101,0,0
Mk224=Stimulus,S  5,336616,0,0
Mk225=Stimulus,S  5,338118,0,0
Mk226=Stimulus,S  2,339621,0,0
Mk227=Stimulus,S  6,341121,0,0
Mk228=Stimulus,S  7,342621,0,0
Mk229=Stimulus,S  3,344121,0,0
Mk230=Stimulus,S  5,345621,0,0
Mk231=Stimulus,S  7,347121,0,0
Mk232=Stimulus,S  7,348636,0,0
Mk233=Stimulus,S  9,350138,0,0
Mk234=Stimulus,S  1,351641,0,0
Mk235=Stimulus,S  5,353141,0,0
Mk236=Stimulus,S  4,354641,0,0
Mk237=Stimulus,S  6,356141,0,0
Mk238=Stimulus,S  5,357641,0,0
Mk239=Stimulus,S  3,359141,0,0
Mk240=Stimulus,S  9,360656,0,0
Mk241=Stimulus,S  5,362158,0,0
Mk242=Stimulus,S  8,363661,0,0
Mk243=Stimulus,S  1,365161,0,0
Mk244=Stimulus,S  5,366661,0,0
Mk245=Stimulus,S  1,368161,0,0
Mk246=Stimulus,S  7,369661,0,0
Mk247=Stimulus,S  7,371161,0,0
Mk248=Stimulus,S  6,372676,0,0
Mk249=Stimulus,S  5,374178,0,0
Mk250=Stimulus,S  9,375681,0,0
Mk251=Stimulus,S  3,377181,0,0
Mk252=Stimulus,S  5,378681,0,0
Mk253=Stimulus,S  4,380181,0,0
Mk254=Stimulus,S  4,381681,0,0
Mk255=Stimulus,S  2,383181,0,0
Mk256=Stimulus,S  7,384696,0,0
Mk257=Stimulus,S  3,386198,0,0
Mk258=Stimulus,S  8,387701,0,0
Mk259=Stimulus,S  7,389201,0,0
Mk260=Stimulus,S  8,390701,0,0
Mk261=Stimulus,S  7,392201,0,0
Mk262=Stimulus,S  6,393701,0,0
Mk263=Stimulus,S  1,395201,0,0
Mk264=Stimulus,S  9,396716,0,0
Mk265=Stimulus,S  8,398218,0,0
Mk266=Stimulus,S  6,399721,0,0
Mk267=Stimulus,S  3,401221,0,0
Mk268=Stimulus,S  4,402721,0,0
Mk269=Stimulus,S  5,404221,0,0
Mk270=Stimulus,S  5,405721,0,0
Mk271=Stimulus,S  6,407234,0,0
Mk272=Stimulus,S  6,408736,0,0
Mk273=Stimulus,S  4,410239,0,0
Mk274=Stimulus,S  2,411741,0,0
Mk275=Stimulus,S  8,413241,0,0
Mk276=Stimulus,S  7,414741,0,0
Mk277=Stimulus,S  4,416241,0,0
Mk278=Stimulus,S  1,417741,0,0
Mk279=Stimulus,S  7,419254,0,0
Mk280=Stimulus,S  8,420756,0,0
Mk281=Stimulus,S  8,422259,0,0
Mk282=Stimulus,S  8,423761,0,0
Mk283=Stimulus,S  5,425261,0,0
