Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_11_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224095427912132
Mk2=Stimulus,S  8,7623,0,0
Mk3=Stimulus,S  3,9136,0,0
Mk4=Stimulus,S  3,10664,0,0
Mk5=Stimulus,S  8,12162,0,0
Mk6=Stimulus,S  8,13675,0,0
Mk7=Stimulus,S  4,15188,0,0
Mk8=Stimulus,S  4,16702,0,0
Mk9=Stimulus,S  8,18215,0,0
Mk10=Stimulus,S  3,19728,0,0
Mk11=Stimulus,S  5,21241,0,0
Mk12=Stimulus,S  9,22754,0,0
Mk13=Stimulus,S  5,24267,0,0
Mk14=Stimulus,S  3,25780,0,0
Mk15=Stimulus,S  4,27293,0,0
Mk16=Stimulus,S  5,28806,0,0
Mk17=Stimulus,S  3,30320,0,0
Mk18=Stimulus,S  7,31833,0,0
Mk19=Stimulus,S  2,33346,0,0
Mk20=Stimulus,S  5,34859,0,0
Mk21=Stimulus,S  4,36372,0,0
Mk22=Stimulus,S  9,37885,0,0
Mk23=Stimulus,S  6,39398,0,0
Mk24=Stimulus,S  9,40911,0,0
Mk25=Stimulus,S  5,42425,0,0
Mk26=Stimulus,S  9,43938,0,0
Mk27=Stimulus,S  8,45451,0,0
Mk28=Stimulus,S  4,46964,0,0
Mk29=Stimulus,S  4,48477,0,0
Mk30=Stimulus,S  1,49990,0,0
Mk31=Stimulus,S  8,51503,0,0
Mk32=Stimulus,S  3,53016,0,0
Mk33=Stimulus,S  7,54530,0,0
Mk34=Stimulus,S  4,56043,0,0
Mk35=Stimulus,S  3,57556,0,0
Mk36=Stimulus,S  8,59069,0,0
Mk37=Stimulus,S  7,60582,0,0
Mk38=Stimulus,S  4,62095,0,0
Mk39=Stimulus,S  1,63608,0,0
Mk40=Stimulus,S  6,65121,0,0
Mk41=Stimulus,S  6,66634,0,0
Mk42=Stimulus,S  8,68148,0,0
Mk43=Stimulus,S  1,69661,0,0
Mk44=Stimulus,S  2,71174,0,0
Mk45=Stimulus,S  7,72687,0,0
Mk46=Stimulus,S  6,74200,0,0
Mk47=Stimulus,S  5,75713,0,0
Mk48=Stimulus,S  1,77226,0,0
Mk49=Stimulus,S  7,78739,0,0
Mk50=Stimulus,S  5,80253,0,0
Mk51=Stimulus,S  7,81766,0,0
Mk52=Stimulus,S  5,83279,0,0
Mk53=Stimulus,S  8,84792,0,0
Mk54=Stimulus,S  9,86305,0,0
Mk55=Stimulus,S  8,87818,0,0
Mk56=Stimulus,S  6,89331,0,0
Mk57=Stimulus,S  3,90844,0,0
Mk58=Stimulus,S  5,92357,0,0
Mk59=Stimulus,S  6,93871,0,0
Mk60=Stimulus,S  8,95384,0,0
Mk61=Stimulus,S  9,96897,0,0
Mk62=Stimulus,S  2,98410,0,0
Mk63=Stimulus,S  8,99923,0,0
Mk64=Stimulus,S  8,101453,0,0
Mk65=Stimulus,S  5,102966,0,0
Mk66=Stimulus,S  9,104479,0,0
Mk67=Stimulus,S  9,106025,0,0
Mk68=Stimulus,S  2,107489,0,0
Mk69=Stimulus,S  5,109002,0,0
Mk70=Stimulus,S  5,110515,0,0
Mk71=Stimulus,S  1,112028,0,0
Mk72=Stimulus,S  8,113541,0,0
Mk73=Stimulus,S  4,115054,0,0
Mk74=Stimulus,S  7,116567,0,0
Mk75=Stimulus,S  2,118081,0,0
Mk76=Stimulus,S  7,119594,0,0
Mk77=Stimulus,S  1,121107,0,0
Mk78=Stimulus,S  5,122620,0,0
Mk79=Stimulus,S  5,124133,0,0
Mk80=Stimulus,S  2,125646,0,0
Mk81=Stimulus,S  2,127159,0,0
Mk82=Stimulus,S  3,128672,0,0
Mk83=Stimulus,S  2,130185,0,0
Mk84=Stimulus,S  6,131699,0,0
Mk85=Stimulus,S  3,133212,0,0
Mk86=Stimulus,S  6,134725,0,0
Mk87=Stimulus,S  8,136238,0,0
Mk88=Stimulus,S  6,137751,0,0
Mk89=Stimulus,S  4,139264,0,0
Mk90=Stimulus,S  4,140777,0,0
Mk91=Stimulus,S  2,142290,0,0
Mk92=Stimulus,S  8,143804,0,0
Mk93=Stimulus,S  6,145317,0,0
Mk94=Stimulus,S  4,146830,0,0
Mk95=Stimulus,S  2,148343,0,0
Mk96=Stimulus,S  3,149856,0,0
Mk97=Stimulus,S  4,151369,0,0
Mk98=Stimulus,S  1,152882,0,0
Mk99=Stimulus,S  7,154395,0,0
Mk100=Stimulus,S  1,155909,0,0
Mk101=Stimulus,S  1,157422,0,0
Mk102=Stimulus,S  2,158935,0,0
Mk103=Stimulus,S  2,160448,0,0
Mk104=Stimulus,S  4,161998,0,0
Mk105=Stimulus,S  7,163474,0,0
Mk106=Stimulus,S  3,164987,0,0
Mk107=Stimulus,S  8,166500,0,0
Mk108=Stimulus,S  1,168014,0,0
Mk109=Stimulus,S  9,169527,0,0
Mk110=Stimulus,S  1,171040,0,0
Mk111=Stimulus,S  2,172553,0,0
Mk112=Stimulus,S  7,174066,0,0
Mk113=Stimulus,S  4,175579,0,0
Mk114=Stimulus,S  6,177092,0,0
Mk115=Stimulus,S  9,178605,0,0
Mk116=Stimulus,S  3,180118,0,0
Mk117=Stimulus,S  6,181632,0,0
Mk118=Stimulus,S  7,183145,0,0
Mk119=Stimulus,S  3,184674,0,0
Mk120=Stimulus,S  7,186188,0,0
Mk121=Stimulus,S  9,187701,0,0
Mk122=Stimulus,S  4,189214,0,0
Mk123=Stimulus,S  9,190727,0,0
Mk124=Stimulus,S  8,192240,0,0
Mk125=Stimulus,S  3,193753,0,0
Mk126=Stimulus,S  5,195266,0,0
Mk127=Stimulus,S  4,196779,0,0
Mk128=Stimulus,S  3,198302,0,0
Mk129=Stimulus,S  3,199789,0,0
Mk130=Stimulus,S  2,201302,0,0
Mk131=Stimulus,S  1,202815,0,0
Mk132=Stimulus,S  9,204328,0,0
Mk133=Stimulus,S  2,205841,0,0
Mk134=Stimulus,S  9,207355,0,0
Mk135=Stimulus,S  4,208868,0,0
Mk136=Stimulus,S  6,210381,0,0
Mk137=Stimulus,S  8,211894,0,0
Mk138=Stimulus,S  2,213407,0,0
Mk139=Stimulus,S  2,214920,0,0
Mk140=Stimulus,S  2,216433,0,0
Mk141=Stimulus,S  1,217946,0,0
Mk142=Stimulus,S  9,219460,0,0
Mk143=Stimulus,S  6,220973,0,0
Mk144=Stimulus,S  4,222486,0,0
Mk145=Stimulus,S  3,224009,0,0
Mk146=Stimulus,S  5,225495,0,0
Mk147=Stimulus,S  3,227009,0,0
Mk148=Stimulus,S  6,228522,0,0
Mk149=Stimulus,S  1,230035,0,0
Mk150=Stimulus,S  1,231548,0,0
Mk151=Stimulus,S  7,233061,0,0
Mk152=Stimulus,S  3,234574,0,0
Mk153=Stimulus,S  8,236087,0,0
Mk154=Stimulus,S  7,237600,0,0
Mk155=Stimulus,S  2,239114,0,0
Mk156=Stimulus,S  9,240627,0,0
Mk157=Stimulus,S  3,242140,0,0
Mk158=Stimulus,S  1,243653,0,0
Mk159=Stimulus,S  6,245166,0,0
Mk160=Stimulus,S  2,246679,0,0
Mk161=Stimulus,S  5,248192,0,0
Mk162=Stimulus,S  7,249705,0,0
Mk163=Stimulus,S  2,251218,0,0
Mk164=Stimulus,S  1,252732,0,0
Mk165=Stimulus,S  1,254245,0,0
Mk166=Stimulus,S  6,255758,0,0
Mk167=Stimulus,S  5,257271,0,0
Mk168=Stimulus,S  6,258784,0,0
Mk169=Stimulus,S  7,260297,0,0
Mk170=Stimulus,S  9,261810,0,0
Mk171=Stimulus,S  9,263323,0,0
Mk172=Stimulus,S  9,264837,0,0
Mk173=Stimulus,S  1,266350,0,0
Mk174=Stimulus,S  6,267863,0,0
Mk175=Stimulus,S  7,269376,0,0
Mk176=Stimulus,S  1,270889,0,0
Mk177=Stimulus,S  9,272402,0,0
Mk178=Stimulus,S  7,273915,0,0
Mk179=Stimulus,S  2,275428,0,0
Mk180=Stimulus,S  6,276941,0,0
Mk181=Stimulus,S  3,278455,0,0
Mk182=Stimulus,S  9,279968,0,0
Mk183=Stimulus,S  6,281481,0,0
Mk184=Stimulus,S  2,282994,0,0
Mk185=Stimulus,S  1,284507,0,0
Mk186=Stimulus,S  3,286020,0,0
Mk187=Stimulus,S  6,287533,0,0
Mk188=Stimulus,S  6,289046,0,0
Mk189=Stimulus,S  2,290560,0,0
Mk190=Stimulus,S  4,292073,0,0
Mk191=Stimulus,S  8,293586,0,0
Mk192=Stimulus,S  5,295099,0,0
Mk193=Stimulus,S  4,296612,0,0
Mk194=Stimulus,S  2,298125,0,0
Mk195=Stimulus,S  7,299638,0,0
Mk196=Stimulus,S  8,301151,0,0
Mk197=Stimulus,S  7,302665,0,0
Mk198=Stimulus,S  2,304178,0,0
Mk199=Stimulus,S  1,305691,0,0
Mk200=Stimulus,S  5,307204,0,0
Mk201=Stimulus,S  5,308717,0,0
Mk202=Stimulus,S  1,310230,0,0
Mk203=Stimulus,S  6,311743,0,0
Mk204=Stimulus,S  4,313256,0,0
Mk205=Stimulus,S  1,314769,0,0
Mk206=Stimulus,S  4,316283,0,0
Mk207=Stimulus,S  5,317796,0,0
Mk208=Stimulus,S  2,319309,0,0
Mk209=Stimulus,S  9,320822,0,0
Mk210=Stimulus,S  5,322335,0,0
Mk211=Stimulus,S  3,323848,0,0
Mk212=Stimulus,S  5,325361,0,0
Mk213=Stimulus,S  6,326874,0,0
Mk214=Stimulus,S  2,328388,0,0
Mk215=Stimulus,S  7,329930,0,0
Mk216=Stimulus,S  5,331397,0,0
Mk217=Stimulus,S  9,332910,0,0
Mk218=Stimulus,S  4,334423,0,0
Mk219=Stimulus,S  8,335937,0,0
Mk220=Stimulus,S  3,337450,0,0
Mk221=Stimulus,S  8,338963,0,0
Mk222=Stimulus,S  5,340476,0,0
Mk223=Stimulus,S  3,341989,0,0
Mk224=Stimulus,S  1,343502,0,0
Mk225=Stimulus,S  5,345015,0,0
Mk226=Stimulus,S  1,346528,0,0
Mk227=Stimulus,S  7,348041,0,0
Mk228=Stimulus,S  7,349555,0,0
Mk229=Stimulus,S  2,351068,0,0
Mk230=Stimulus,S  7,352581,0,0
Mk231=Stimulus,S  7,354094,0,0
Mk232=Stimulus,S  4,355607,0,0
Mk233=Stimulus,S  6,357120,0,0
Mk234=Stimulus,S  2,358633,0,0
Mk235=Stimulus,S  9,360146,0,0
Mk236=Stimulus,S  6,361660,0,0
Mk237=Stimulus,S  1,363173,0,0
Mk238=Stimulus,S  9,364686,0,0
Mk239=Stimulus,S  3,366199,0,0
Mk240=Stimulus,S  8,367712,0,0
Mk241=Stimulus,S  1,369225,0,0
Mk242=Stimulus,S  2,370738,0,0
Mk243=Stimulus,S  1,372251,0,0
Mk244=Stimulus,S  5,373765,0,0
Mk245=Stimulus,S  8,375278,0,0
Mk246=Stimulus,S  5,376791,0,0
Mk247=Stimulus,S  9,378304,0,0
Mk248=Stimulus,S  4,379817,0,0
Mk249=Stimulus,S  1,381330,0,0
Mk250=Stimulus,S  8,382843,0,0
Mk251=Stimulus,S  8,384356,0,0
Mk252=Stimulus,S  6,385870,0,0
Mk253=Stimulus,S  1,387383,0,0
Mk254=Stimulus,S  5,388896,0,0
Mk255=Stimulus,S  8,390409,0,0
Mk256=Stimulus,S  4,391922,0,0
Mk257=Stimulus,S  2,393435,0,0
Mk258=Stimulus,S  6,394948,0,0
Mk259=Stimulus,S  5,396461,0,0
Mk260=Stimulus,S  2,397974,0,0
Mk261=Stimulus,S  3,399488,0,0
Mk262=Stimulus,S  5,401001,0,0
Mk263=Stimulus,S  3,402514,0,0
Mk264=Stimulus,S  8,404027,0,0
Mk265=Stimulus,S  7,405540,0,0
Mk266=Stimulus,S  7,407053,0,0
Mk267=Stimulus,S  1,408566,0,0
Mk268=Stimulus,S  1,410079,0,0
Mk269=Stimulus,S  5,411593,0,0
Mk270=Stimulus,S  3,413106,0,0
Mk271=Stimulus,S  2,414619,0,0
Mk272=Stimulus,S  3,416132,0,0
Mk273=Stimulus,S  8,417645,0,0
Mk274=Stimulus,S  4,419158,0,0
Mk275=Stimulus,S  1,420683,0,0
Mk276=Stimulus,S  8,422184,0,0
Mk277=Stimulus,S  3,423697,0,0
Mk278=Stimulus,S  9,425211,0,0
Mk279=Stimulus,S  2,426724,0,0
Mk280=Stimulus,S  2,428237,0,0
Mk281=Stimulus,S  3,429750,0,0
Mk282=Stimulus,S  7,431263,0,0
Mk283=Stimulus,S  8,432776,0,0
Mk284=Stimulus,S  6,434289,0,0
Mk285=Stimulus,S  9,435802,0,0
Mk286=Stimulus,S  7,437316,0,0
Mk287=Stimulus,S  2,438829,0,0
Mk288=Stimulus,S  4,440342,0,0
Mk289=Stimulus,S  3,441855,0,0
Mk290=Stimulus,S  6,443368,0,0
Mk291=Stimulus,S  3,444881,0,0
Mk292=Stimulus,S  2,446411,0,0
Mk293=Stimulus,S  5,447924,0,0
Mk294=Stimulus,S  7,449437,0,0
Mk295=Stimulus,S  2,450950,0,0
Mk296=Stimulus,S  9,452463,0,0
Mk297=Stimulus,S  6,453977,0,0
Mk298=Stimulus,S  2,455490,0,0
Mk299=Stimulus,S  3,457003,0,0
Mk300=Stimulus,S  2,458516,0,0
Mk301=Stimulus,S  2,460029,0,0
Mk302=Stimulus,S  8,461542,0,0
Mk303=Stimulus,S  5,463055,0,0
Mk304=Stimulus,S  5,464568,0,0
Mk305=Stimulus,S  3,466081,0,0
Mk306=Stimulus,S  1,467595,0,0
Mk307=Stimulus,S  7,469108,0,0
Mk308=Stimulus,S  6,470621,0,0
Mk309=Stimulus,S  6,472134,0,0
Mk310=Stimulus,S  1,473647,0,0
Mk311=Stimulus,S  2,475160,0,0
Mk312=Stimulus,S  9,476673,0,0
Mk313=Stimulus,S  9,478186,0,0
Mk314=Stimulus,S  9,479700,0,0
Mk315=Stimulus,S  7,481213,0,0
Mk316=Stimulus,S  4,482726,0,0
Mk317=Stimulus,S  4,484239,0,0
Mk318=Stimulus,S  1,485752,0,0
Mk319=Stimulus,S  7,487265,0,0
Mk320=Stimulus,S  2,488778,0,0
Mk321=Stimulus,S  3,490291,0,0
Mk322=Stimulus,S  8,491805,0,0
Mk323=Stimulus,S  9,493318,0,0
Mk324=Stimulus,S  7,494831,0,0
Mk325=Stimulus,S  2,496344,0,0
Mk326=Stimulus,S  3,497890,0,0
Mk327=Stimulus,S  1,499403,0,0
Mk328=Stimulus,S  5,500916,0,0
Mk329=Stimulus,S  1,502430,0,0
Mk330=Stimulus,S  7,503943,0,0
Mk331=Stimulus,S  1,505456,0,0
Mk332=Stimulus,S  7,506969,0,0
Mk333=Stimulus,S  8,508482,0,0
