Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_17_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124084653547325
Mk2=Stimulus,S  8,6422,0,0
Mk3=Stimulus,S  8,7935,0,0
Mk4=Stimulus,S  5,9448,0,0
Mk5=Stimulus,S  5,10962,0,0
Mk6=Stimulus,S  8,12475,0,0
Mk7=Stimulus,S  9,13988,0,0
Mk8=Stimulus,S  6,15501,0,0
Mk9=Stimulus,S  9,17014,0,0
Mk10=Stimulus,S  8,18527,0,0
Mk11=Stimulus,S  3,20040,0,0
Mk12=Stimulus,S  6,21553,0,0
Mk13=Stimulus,S  9,23067,0,0
Mk14=Stimulus,S  9,24580,0,0
Mk15=Stimulus,S  1,26093,0,0
Mk16=Stimulus,S  5,27606,0,0
Mk17=Stimulus,S  5,29119,0,0
Mk18=Stimulus,S  2,30632,0,0
Mk19=Stimulus,S  7,32145,0,0
Mk20=Stimulus,S  3,33658,0,0
Mk21=Stimulus,S  8,35172,0,0
Mk22=Stimulus,S  2,36685,0,0
Mk23=Stimulus,S  2,38198,0,0
Mk24=Stimulus,S  6,39711,0,0
Mk25=Stimulus,S  9,41224,0,0
Mk26=Stimulus,S  6,42737,0,0
Mk27=Stimulus,S  5,44250,0,0
Mk28=Stimulus,S  8,45763,0,0
Mk29=Stimulus,S  8,47277,0,0
Mk30=Stimulus,S  4,48790,0,0
Mk31=Stimulus,S  3,50303,0,0
Mk32=Stimulus,S  6,51816,0,0
Mk33=Stimulus,S  7,53329,0,0
Mk34=Stimulus,S  7,54842,0,0
Mk35=Stimulus,S  4,56355,0,0
Mk36=Stimulus,S  1,57868,0,0
Mk37=Stimulus,S  6,59382,0,0
Mk38=Stimulus,S  9,60895,0,0
Mk39=Stimulus,S  5,62408,0,0
Mk40=Stimulus,S  3,63922,0,0
Mk41=Stimulus,S  8,65434,0,0
Mk42=Stimulus,S  5,66947,0,0
Mk43=Stimulus,S  7,68460,0,0
Mk44=Stimulus,S  4,69973,0,0
Mk45=Stimulus,S  4,71487,0,0
Mk46=Stimulus,S  8,73000,0,0
Mk47=Stimulus,S  1,74513,0,0
Mk48=Stimulus,S  5,76026,0,0
Mk49=Stimulus,S  4,77539,0,0
Mk50=Stimulus,S  2,79052,0,0
Mk51=Stimulus,S  7,80565,0,0
Mk52=Stimulus,S  1,82078,0,0
Mk53=Stimulus,S  9,83592,0,0
Mk54=Stimulus,S  3,85105,0,0
Mk55=Stimulus,S  7,86618,0,0
Mk56=Stimulus,S  3,88131,0,0
Mk57=Stimulus,S  3,89644,0,0
Mk58=Stimulus,S  1,91157,0,0
Mk59=Stimulus,S  9,92671,0,0
Mk60=Stimulus,S  3,94183,0,0
Mk61=Stimulus,S  5,95697,0,0
Mk62=Stimulus,S  7,97210,0,0
Mk63=Stimulus,S  2,98723,0,0
Mk64=Stimulus,S  7,100236,0,0
Mk65=Stimulus,S  6,101749,0,0
Mk66=Stimulus,S  8,103262,0,0
Mk67=Stimulus,S  8,104775,0,0
Mk68=Stimulus,S  9,106288,0,0
Mk69=Stimulus,S  7,107802,0,0
Mk70=Stimulus,S  4,109315,0,0
Mk71=Stimulus,S  8,110828,0,0
Mk72=Stimulus,S  1,112341,0,0
Mk73=Stimulus,S  6,113854,0,0
Mk74=Stimulus,S  3,115367,0,0
Mk75=Stimulus,S  2,116880,0,0
Mk76=Stimulus,S  7,118393,0,0
Mk77=Stimulus,S  5,119907,0,0
Mk78=Stimulus,S  5,121420,0,0
Mk79=Stimulus,S  5,122933,0,0
Mk80=Stimulus,S  1,124446,0,0
Mk81=Stimulus,S  5,125959,0,0
Mk82=Stimulus,S  9,127472,0,0
Mk83=Stimulus,S  5,128985,0,0
Mk84=Stimulus,S  8,130498,0,0
Mk85=Stimulus,S  6,132012,0,0
Mk86=Stimulus,S  1,133525,0,0
Mk87=Stimulus,S  4,135054,0,0
Mk88=Stimulus,S  2,136568,0,0
Mk89=Stimulus,S  7,138081,0,0
Mk90=Stimulus,S  3,139594,0,0
Mk91=Stimulus,S  6,141107,0,0
Mk92=Stimulus,S  9,142620,0,0
Mk93=Stimulus,S  7,144133,0,0
Mk94=Stimulus,S  3,145646,0,0
Mk95=Stimulus,S  4,147159,0,0
Mk96=Stimulus,S  7,148673,0,0
Mk97=Stimulus,S  3,150186,0,0
Mk98=Stimulus,S  7,151699,0,0
Mk99=Stimulus,S  8,153212,0,0
Mk100=Stimulus,S  6,154725,0,0
Mk101=Stimulus,S  2,156238,0,0
Mk102=Stimulus,S  4,157751,0,0
Mk103=Stimulus,S  2,159264,0,0
Mk104=Stimulus,S  1,160778,0,0
Mk105=Stimulus,S  5,162291,0,0
Mk106=Stimulus,S  3,163804,0,0
Mk107=Stimulus,S  4,165317,0,0
Mk108=Stimulus,S  5,166830,0,0
Mk109=Stimulus,S  7,168343,0,0
Mk110=Stimulus,S  7,169856,0,0
Mk111=Stimulus,S  5,171369,0,0
Mk112=Stimulus,S  7,172883,0,0
Mk113=Stimulus,S  5,174396,0,0
Mk114=Stimulus,S  1,175909,0,0
Mk115=Stimulus,S  2,177422,0,0
Mk116=Stimulus,S  6,178935,0,0
Mk117=Stimulus,S  2,180448,0,0
Mk118=Stimulus,S  6,181961,0,0
Mk119=Stimulus,S  5,183474,0,0
Mk120=Stimulus,S  6,184988,0,0
Mk121=Stimulus,S  6,186501,0,0
Mk122=Stimulus,S  7,188014,0,0
Mk123=Stimulus,S  5,189527,0,0
Mk124=Stimulus,S  8,191040,0,0
Mk125=Stimulus,S  7,192553,0,0
Mk126=Stimulus,S  7,194066,0,0
Mk127=Stimulus,S  8,195579,0,0
Mk128=Stimulus,S  8,197093,0,0
Mk129=Stimulus,S  8,198606,0,0
Mk130=Stimulus,S  6,200119,0,0
Mk131=Stimulus,S  6,201632,0,0
Mk132=Stimulus,S  3,203145,0,0
Mk133=Stimulus,S  8,204658,0,0
Mk134=Stimulus,S  2,206171,0,0
Mk135=Stimulus,S  7,207684,0,0
Mk136=Stimulus,S  1,209197,0,0
Mk137=Stimulus,S  1,210711,0,0
Mk138=Stimulus,S  5,212224,0,0
Mk139=Stimulus,S  5,213737,0,0
Mk140=Stimulus,S  7,215250,0,0
Mk141=Stimulus,S  3,216763,0,0
Mk142=Stimulus,S  3,218276,0,0
Mk143=Stimulus,S  9,219789,0,0
Mk144=Stimulus,S  8,221302,0,0
Mk145=Stimulus,S  3,222816,0,0
Mk146=Stimulus,S  9,224329,0,0
Mk147=Stimulus,S  4,225842,0,0
Mk148=Stimulus,S  4,227355,0,0
Mk149=Stimulus,S  3,228868,0,0
Mk150=Stimulus,S  2,230381,0,0
Mk151=Stimulus,S  8,231894,0,0
Mk152=Stimulus,S  5,233407,0,0
Mk153=Stimulus,S  7,234921,0,0
Mk154=Stimulus,S  8,236434,0,0
Mk155=Stimulus,S  5,237947,0,0
Mk156=Stimulus,S  4,239472,0,0
Mk157=Stimulus,S  6,240956,0,0
Mk158=Stimulus,S  5,242470,0,0
Mk159=Stimulus,S  4,243983,0,0
Mk160=Stimulus,S  5,245496,0,0
Mk161=Stimulus,S  4,247009,0,0
Mk162=Stimulus,S  5,248522,0,0
Mk163=Stimulus,S  6,250035,0,0
Mk164=Stimulus,S  9,251548,0,0
Mk165=Stimulus,S  4,253061,0,0
Mk166=Stimulus,S  8,254575,0,0
Mk167=Stimulus,S  1,256088,0,0
Mk168=Stimulus,S  4,257601,0,0
Mk169=Stimulus,S  4,259114,0,0
Mk170=Stimulus,S  5,260627,0,0
Mk171=Stimulus,S  6,262140,0,0
Mk172=Stimulus,S  3,263653,0,0
Mk173=Stimulus,S  4,265166,0,0
Mk174=Stimulus,S  7,266680,0,0
Mk175=Stimulus,S  3,268193,0,0
Mk176=Stimulus,S  3,269706,0,0
Mk177=Stimulus,S  6,271219,0,0
Mk178=Stimulus,S  4,272732,0,0
Mk179=Stimulus,S  7,274245,0,0
Mk180=Stimulus,S  4,275758,0,0
Mk181=Stimulus,S  4,277271,0,0
Mk182=Stimulus,S  1,278785,0,0
Mk183=Stimulus,S  8,280298,0,0
Mk184=Stimulus,S  5,281811,0,0
Mk185=Stimulus,S  2,283324,0,0
Mk186=Stimulus,S  7,284837,0,0
Mk187=Stimulus,S  5,286350,0,0
Mk188=Stimulus,S  7,287864,0,0
Mk189=Stimulus,S  6,289376,0,0
Mk190=Stimulus,S  4,290890,0,0
Mk191=Stimulus,S  2,292403,0,0
Mk192=Stimulus,S  9,293916,0,0
Mk193=Stimulus,S  6,295429,0,0
Mk194=Stimulus,S  1,296942,0,0
Mk195=Stimulus,S  7,298455,0,0
Mk196=Stimulus,S  4,299968,0,0
Mk197=Stimulus,S  1,301481,0,0
Mk198=Stimulus,S  3,302995,0,0
Mk199=Stimulus,S  1,304508,0,0
Mk200=Stimulus,S  9,306021,0,0
Mk201=Stimulus,S  6,307534,0,0
Mk202=Stimulus,S  3,309047,0,0
Mk203=Stimulus,S  5,310560,0,0
Mk204=Stimulus,S  7,312073,0,0
Mk205=Stimulus,S  4,313586,0,0
Mk206=Stimulus,S  3,315100,0,0
Mk207=Stimulus,S  5,316613,0,0
Mk208=Stimulus,S  9,318126,0,0
Mk209=Stimulus,S  5,319639,0,0
Mk210=Stimulus,S  5,321152,0,0
Mk211=Stimulus,S  6,322665,0,0
Mk212=Stimulus,S  7,324178,0,0
Mk213=Stimulus,S  3,325691,0,0
Mk214=Stimulus,S  2,327205,0,0
Mk215=Stimulus,S  9,328718,0,0
Mk216=Stimulus,S  1,330231,0,0
Mk217=Stimulus,S  1,331744,0,0
Mk218=Stimulus,S  4,333257,0,0
Mk219=Stimulus,S  5,334770,0,0
Mk220=Stimulus,S  3,336299,0,0
Mk221=Stimulus,S  8,337796,0,0
Mk222=Stimulus,S  6,339310,0,0
Mk223=Stimulus,S  9,340823,0,0
Mk224=Stimulus,S  6,342336,0,0
Mk225=Stimulus,S  4,343849,0,0
Mk226=Stimulus,S  1,345362,0,0
Mk227=Stimulus,S  9,346875,0,0
Mk228=Stimulus,S  1,348388,0,0
Mk229=Stimulus,S  3,349901,0,0
Mk230=Stimulus,S  6,351415,0,0
Mk231=Stimulus,S  7,352928,0,0
Mk232=Stimulus,S  1,354441,0,0
Mk233=Stimulus,S  3,355954,0,0
Mk234=Stimulus,S  2,357467,0,0
Mk235=Stimulus,S  2,358980,0,0
Mk236=Stimulus,S  2,360507,0,0
Mk237=Stimulus,S  9,362006,0,0
Mk238=Stimulus,S  2,363519,0,0
Mk239=Stimulus,S  3,365033,0,0
Mk240=Stimulus,S  6,366546,0,0
Mk241=Stimulus,S  5,368059,0,0
Mk242=Stimulus,S  1,369572,0,0
Mk243=Stimulus,S  1,371085,0,0
Mk244=Stimulus,S  6,372598,0,0
Mk245=Stimulus,S  5,374111,0,0
Mk246=Stimulus,S  3,375624,0,0
Mk247=Stimulus,S  9,377138,0,0
Mk248=Stimulus,S  7,378651,0,0
Mk249=Stimulus,S  5,380164,0,0
Mk250=Stimulus,S  8,381677,0,0
Mk251=Stimulus,S  2,383190,0,0
Mk252=Stimulus,S  7,384703,0,0
Mk253=Stimulus,S  4,386216,0,0
Mk254=Stimulus,S  5,387729,0,0
Mk255=Stimulus,S  5,389243,0,0
Mk256=Stimulus,S  9,390756,0,0
Mk257=Stimulus,S  6,392269,0,0
Mk258=Stimulus,S  2,393782,0,0
Mk259=Stimulus,S  5,395295,0,0
Mk260=Stimulus,S  3,396808,0,0
Mk261=Stimulus,S  9,398321,0,0
Mk262=Stimulus,S  4,399834,0,0
Mk263=Stimulus,S  1,401348,0,0
Mk264=Stimulus,S  3,402861,0,0
Mk265=Stimulus,S  9,404374,0,0
Mk266=Stimulus,S  5,405887,0,0
Mk267=Stimulus,S  7,407400,0,0
Mk268=Stimulus,S  3,408913,0,0
Mk269=Stimulus,S  5,410426,0,0
Mk270=Stimulus,S  8,411939,0,0
Mk271=Stimulus,S  4,413453,0,0
Mk272=Stimulus,S  1,414966,0,0
Mk273=Stimulus,S  9,416479,0,0
Mk274=Stimulus,S  2,417992,0,0
Mk275=Stimulus,S  9,419505,0,0
Mk276=Stimulus,S  2,421018,0,0
Mk277=Stimulus,S  1,422531,0,0
Mk278=Stimulus,S  2,424044,0,0
Mk279=Stimulus,S  3,425558,0,0
Mk280=Stimulus,S  6,427071,0,0
Mk281=Stimulus,S  1,428584,0,0
Mk282=Stimulus,S  1,430097,0,0
Mk283=Stimulus,S  9,431610,0,0
Mk284=Stimulus,S  8,433124,0,0
Mk285=Stimulus,S  5,434636,0,0
Mk286=Stimulus,S  3,436149,0,0
Mk287=Stimulus,S  8,437663,0,0
Mk288=Stimulus,S  7,439176,0,0
Mk289=Stimulus,S  7,440689,0,0
Mk290=Stimulus,S  5,442202,0,0
Mk291=Stimulus,S  9,443715,0,0
Mk292=Stimulus,S  8,445228,0,0
Mk293=Stimulus,S  7,446741,0,0
Mk294=Stimulus,S  7,448254,0,0
Mk295=Stimulus,S  3,449768,0,0
Mk296=Stimulus,S  2,451281,0,0
Mk297=Stimulus,S  2,452794,0,0
Mk298=Stimulus,S  2,454307,0,0
Mk299=Stimulus,S  9,455820,0,0
Mk300=Stimulus,S  8,457333,0,0
Mk301=Stimulus,S  5,458846,0,0
Mk302=Stimulus,S  5,460359,0,0
Mk303=Stimulus,S  4,461873,0,0
Mk304=Stimulus,S  3,463386,0,0
Mk305=Stimulus,S  5,464899,0,0
Mk306=Stimulus,S  3,466412,0,0
Mk307=Stimulus,S  6,467925,0,0
Mk308=Stimulus,S  1,469438,0,0
Mk309=Stimulus,S  3,470951,0,0
Mk310=Stimulus,S  3,472464,0,0
Mk311=Stimulus,S  6,473978,0,0
Mk312=Stimulus,S  2,475491,0,0
Mk313=Stimulus,S  2,477004,0,0
Mk314=Stimulus,S  8,478517,0,0
Mk315=Stimulus,S  9,480030,0,0
Mk316=Stimulus,S  3,481543,0,0
Mk317=Stimulus,S  6,483056,0,0
Mk318=Stimulus,S  7,484569,0,0
Mk319=Stimulus,S  6,486083,0,0
Mk320=Stimulus,S  2,487596,0,0
Mk321=Stimulus,S  7,489109,0,0
Mk322=Stimulus,S  9,490622,0,0
Mk323=Stimulus,S  5,492135,0,0
Mk324=Stimulus,S  9,493648,0,0
Mk325=Stimulus,S  7,495161,0,0
Mk326=Stimulus,S  9,496674,0,0
Mk327=Stimulus,S  8,498188,0,0
Mk328=Stimulus,S  2,499701,0,0
Mk329=Stimulus,S  8,501214,0,0
Mk330=Stimulus,S  5,502727,0,0
Mk331=Stimulus,S  1,504240,0,0
Mk332=Stimulus,S  3,505753,0,0
Mk333=Stimulus,S  5,507266,0,0
Mk334=Stimulus,S  4,508779,0,0
Mk335=Stimulus,S  9,510292,0,0
Mk336=Stimulus,S  4,511806,0,0
Mk337=Stimulus,S  8,513319,0,0
Mk338=Stimulus,S  6,514832,0,0
Mk339=Stimulus,S  5,516345,0,0
Mk340=Stimulus,S  1,517858,0,0
Mk341=Stimulus,S  5,519371,0,0
Mk342=Stimulus,S  2,520884,0,0
Mk343=Stimulus,S  5,522397,0,0
Mk344=Stimulus,S  5,523911,0,0
Mk345=Stimulus,S  7,525424,0,0
Mk346=Stimulus,S  3,526937,0,0
Mk347=Stimulus,S  4,528450,0,0
Mk348=Stimulus,S  6,529963,0,0
Mk349=Stimulus,S  4,531476,0,0
Mk350=Stimulus,S  4,532989,0,0
Mk351=Stimulus,S  8,534502,0,0
Mk352=Stimulus,S  4,536016,0,0
Mk353=Stimulus,S  4,537529,0,0
Mk354=Stimulus,S  5,539042,0,0
Mk355=Stimulus,S  3,540555,0,0
Mk356=Stimulus,S  9,542068,0,0
Mk357=Stimulus,S  3,543581,0,0
Mk358=Stimulus,S  4,545094,0,0
Mk359=Stimulus,S  2,546607,0,0
Mk360=Stimulus,S  9,548121,0,0
Mk361=Stimulus,S  4,549634,0,0
Mk362=Stimulus,S  1,551147,0,0
