Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414124145222189
Mk2=Stimulus,S  9,79961,0,0
Mk3=Stimulus,S  6,81478,0,0
Mk4=Stimulus,S  3,82981,0,0
Mk5=Stimulus,S  2,84501,0,0
Mk6=Stimulus,S  6,86018,0,0
Mk7=Stimulus,S  3,87521,0,0
Mk8=Stimulus,S  8,89041,0,0
Mk9=Stimulus,S  6,90557,0,0
Mk10=Stimulus,S  8,92061,0,0
Mk11=Stimulus,S  9,93581,0,0
Mk12=Stimulus,S  3,95096,0,0
Mk13=Stimulus,S  4,96601,0,0
Mk14=Stimulus,S  1,98121,0,0
Mk15=Stimulus,S  8,99636,0,0
Mk16=Stimulus,S  9,101141,0,0
Mk17=Stimulus,S  5,102661,0,0
Mk18=Stimulus,S  2,104175,0,0
Mk19=Stimulus,S  9,105681,0,0
Mk20=Stimulus,S  9,107181,0,0
Mk21=Stimulus,S  1,108698,0,0
Mk22=Stimulus,S  6,110201,0,0
Mk23=Stimulus,S  3,111721,0,0
Mk24=Stimulus,S  6,113237,0,0
Mk25=Stimulus,S  1,114741,0,0
Mk26=Stimulus,S  4,116261,0,0
Mk27=Stimulus,S  8,117776,0,0
Mk28=Stimulus,S  3,119281,0,0
Mk29=Stimulus,S  9,120801,0,0
Mk30=Stimulus,S  7,122316,0,0
Mk31=Stimulus,S  6,123821,0,0
Mk32=Stimulus,S  8,125341,0,0
Mk33=Stimulus,S  6,126855,0,0
Mk34=Stimulus,S  4,128361,0,0
Mk35=Stimulus,S  8,129881,0,0
Mk36=Stimulus,S  1,131395,0,0
Mk37=Stimulus,S  8,132901,0,0
Mk38=Stimulus,S  4,134421,0,0
Mk39=Stimulus,S  5,135934,0,0
Mk40=Stimulus,S  4,137441,0,0
Mk41=Stimulus,S  4,138961,0,0
Mk42=Stimulus,S  1,140461,0,0
Mk43=Stimulus,S  2,141981,0,0
Mk44=Stimulus,S  6,143499,0,0
Mk45=Stimulus,S  8,145001,0,0
Mk46=Stimulus,S  8,146521,0,0
Mk47=Stimulus,S  8,148039,0,0
Mk48=Stimulus,S  1,149541,0,0
Mk49=Stimulus,S  7,151061,0,0
Mk50=Stimulus,S  9,152578,0,0
Mk51=Stimulus,S  7,154081,0,0
Mk52=Stimulus,S  3,155601,0,0
Mk53=Stimulus,S  2,157121,0,0
Mk54=Stimulus,S  3,158614,0,0
Mk55=Stimulus,S  7,160121,0,0
Mk56=Stimulus,S  7,161641,0,0
Mk57=Stimulus,S  4,163141,0,0
Mk58=Stimulus,S  7,164661,0,0
Mk59=Stimulus,S  1,166180,0,0
Mk60=Stimulus,S  3,167681,0,0
Mk61=Stimulus,S  1,169201,0,0
Mk62=Stimulus,S  2,170719,0,0
Mk63=Stimulus,S  5,172221,0,0
Mk64=Stimulus,S  4,173741,0,0
Mk65=Stimulus,S  5,175258,0,0
Mk66=Stimulus,S  2,176761,0,0
Mk67=Stimulus,S  3,178281,0,0
Mk68=Stimulus,S  4,179798,0,0
Mk69=Stimulus,S  4,181301,0,0
Mk70=Stimulus,S  1,182821,0,0
Mk71=Stimulus,S  8,184337,0,0
Mk72=Stimulus,S  7,185841,0,0
Mk73=Stimulus,S  1,187361,0,0
Mk74=Stimulus,S  2,188876,0,0
Mk75=Stimulus,S  2,190381,0,0
Mk76=Stimulus,S  5,191901,0,0
Mk77=Stimulus,S  9,193416,0,0
Mk78=Stimulus,S  1,194921,0,0
Mk79=Stimulus,S  2,196441,0,0
Mk80=Stimulus,S  5,197955,0,0
Mk81=Stimulus,S  5,199461,0,0
Mk82=Stimulus,S  6,200981,0,0
Mk83=Stimulus,S  9,202495,0,0
Mk84=Stimulus,S  9,204001,0,0
Mk85=Stimulus,S  3,205521,0,0
Mk86=Stimulus,S  5,207034,0,0
Mk87=Stimulus,S  7,208541,0,0
Mk88=Stimulus,S  3,210060,0,0
Mk89=Stimulus,S  8,211561,0,0
Mk90=Stimulus,S  3,213081,0,0
Mk91=Stimulus,S  7,214599,0,0
Mk92=Stimulus,S  3,216101,0,0
Mk93=Stimulus,S  7,217621,0,0
Mk94=Stimulus,S  7,219139,0,0
Mk95=Stimulus,S  6,220641,0,0
Mk96=Stimulus,S  4,222161,0,0
Mk97=Stimulus,S  3,223678,0,0
Mk98=Stimulus,S  1,225181,0,0
Mk99=Stimulus,S  9,226701,0,0
Mk100=Stimulus,S  9,228218,0,0
Mk101=Stimulus,S  9,229721,0,0
Mk102=Stimulus,S  1,231241,0,0
Mk103=Stimulus,S  7,232757,0,0
Mk104=Stimulus,S  9,234261,0,0
Mk105=Stimulus,S  4,235781,0,0
Mk106=Stimulus,S  3,237296,0,0
Mk107=Stimulus,S  8,238801,0,0
Mk108=Stimulus,S  5,240321,0,0
Mk109=Stimulus,S  8,241841,0,0
Mk110=Stimulus,S  5,243341,0,0
Mk111=Stimulus,S  3,244861,0,0
Mk112=Stimulus,S  3,246375,0,0
Mk113=Stimulus,S  7,247881,0,0
Mk114=Stimulus,S  5,249401,0,0
Mk115=Stimulus,S  8,250914,0,0
Mk116=Stimulus,S  6,252421,0,0
Mk117=Stimulus,S  9,253941,0,0
