Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_13_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526084531220166
Mk2=Stimulus,S  9,11021,0,0
Mk3=Stimulus,S  4,12535,0,0
Mk4=Stimulus,S  1,14038,0,0
Mk5=Stimulus,S  2,15540,0,0
Mk6=Stimulus,S  4,17041,0,0
Mk7=Stimulus,S  2,18541,0,0
Mk8=Stimulus,S  3,20041,0,0
Mk9=Stimulus,S  6,21541,0,0
Mk10=Stimulus,S  6,23041,0,0
Mk11=Stimulus,S  4,24555,0,0
Mk12=Stimulus,S  3,26058,0,0
Mk13=Stimulus,S  1,27560,0,0
Mk14=Stimulus,S  9,29061,0,0
Mk15=Stimulus,S  5,30561,0,0
Mk16=Stimulus,S  3,32061,0,0
Mk17=Stimulus,S  5,33561,0,0
Mk18=Stimulus,S  8,35061,0,0
Mk19=Stimulus,S  6,36575,0,0
Mk20=Stimulus,S  2,38078,0,0
Mk21=Stimulus,S  5,39580,0,0
Mk22=Stimulus,S  7,41081,0,0
Mk23=Stimulus,S  9,42581,0,0
Mk24=Stimulus,S  2,44081,0,0
Mk25=Stimulus,S  5,45581,0,0
Mk26=Stimulus,S  3,47081,0,0
Mk27=Stimulus,S  6,48595,0,0
Mk28=Stimulus,S  8,50098,0,0
Mk29=Stimulus,S  8,51600,0,0
Mk30=Stimulus,S  7,53101,0,0
Mk31=Stimulus,S  3,54601,0,0
Mk32=Stimulus,S  6,56101,0,0
Mk33=Stimulus,S  7,57601,0,0
Mk34=Stimulus,S  5,59101,0,0
Mk35=Stimulus,S  2,60615,0,0
Mk36=Stimulus,S  5,62118,0,0
Mk37=Stimulus,S  4,63620,0,0
Mk38=Stimulus,S  6,65121,0,0
Mk39=Stimulus,S  9,66621,0,0
Mk40=Stimulus,S  8,68121,0,0
Mk41=Stimulus,S  3,69621,0,0
Mk42=Stimulus,S  7,71121,0,0
Mk43=Stimulus,S  7,72635,0,0
Mk44=Stimulus,S  5,74138,0,0
Mk45=Stimulus,S  2,75641,0,0
Mk46=Stimulus,S  1,77141,0,0
Mk47=Stimulus,S  6,78641,0,0
Mk48=Stimulus,S  8,80141,0,0
Mk49=Stimulus,S  8,81641,0,0
Mk50=Stimulus,S  3,83141,0,0
Mk51=Stimulus,S  1,84656,0,0
Mk52=Stimulus,S  9,86158,0,0
Mk53=Stimulus,S  5,87661,0,0
Mk54=Stimulus,S  2,89161,0,0
Mk55=Stimulus,S  3,90661,0,0
Mk56=Stimulus,S  1,92161,0,0
Mk57=Stimulus,S  9,93661,0,0
Mk58=Stimulus,S  1,95161,0,0
Mk59=Stimulus,S  8,96676,0,0
Mk60=Stimulus,S  1,98178,0,0
Mk61=Stimulus,S  1,99681,0,0
Mk62=Stimulus,S  6,101181,0,0
Mk63=Stimulus,S  6,102681,0,0
Mk64=Stimulus,S  6,104181,0,0
Mk65=Stimulus,S  2,105681,0,0
Mk66=Stimulus,S  7,107181,0,0
Mk67=Stimulus,S  7,108696,0,0
Mk68=Stimulus,S  7,110198,0,0
Mk69=Stimulus,S  4,111701,0,0
Mk70=Stimulus,S  7,113201,0,0
Mk71=Stimulus,S  7,114701,0,0
Mk72=Stimulus,S  1,116201,0,0
Mk73=Stimulus,S  8,117701,0,0
Mk74=Stimulus,S  7,119201,0,0
Mk75=Stimulus,S  9,120716,0,0
Mk76=Stimulus,S  6,122218,0,0
Mk77=Stimulus,S  6,123721,0,0
Mk78=Stimulus,S  7,125221,0,0
Mk79=Stimulus,S  4,126721,0,0
Mk80=Stimulus,S  8,128221,0,0
Mk81=Stimulus,S  9,129721,0,0
Mk82=Stimulus,S  8,131221,0,0
Mk83=Stimulus,S  8,132736,0,0
Mk84=Stimulus,S  9,134238,0,0
Mk85=Stimulus,S  1,135741,0,0
Mk86=Stimulus,S  6,137241,0,0
Mk87=Stimulus,S  9,138741,0,0
Mk88=Stimulus,S  4,140241,0,0
Mk89=Stimulus,S  9,141741,0,0
Mk90=Stimulus,S  2,143241,0,0
Mk91=Stimulus,S  2,144756,0,0
Mk92=Stimulus,S  9,146258,0,0
Mk93=Stimulus,S  8,147761,0,0
Mk94=Stimulus,S  8,149261,0,0
Mk95=Stimulus,S  3,150761,0,0
Mk96=Stimulus,S  3,152261,0,0
Mk97=Stimulus,S  2,153761,0,0
Mk98=Stimulus,S  4,155274,0,0
Mk99=Stimulus,S  3,156776,0,0
Mk100=Stimulus,S  2,158279,0,0
Mk101=Stimulus,S  1,159781,0,0
Mk102=Stimulus,S  2,161281,0,0
Mk103=Stimulus,S  7,162781,0,0
Mk104=Stimulus,S  5,164281,0,0
Mk105=Stimulus,S  1,165781,0,0
Mk106=Stimulus,S  2,167294,0,0
Mk107=Stimulus,S  8,168796,0,0
Mk108=Stimulus,S  9,170299,0,0
Mk109=Stimulus,S  5,171801,0,0
Mk110=Stimulus,S  5,173301,0,0
Mk111=Stimulus,S  9,174801,0,0
Mk112=Stimulus,S  1,176301,0,0
Mk113=Stimulus,S  1,177801,0,0
Mk114=Stimulus,S  6,179314,0,0
Mk115=Stimulus,S  7,180816,0,0
Mk116=Stimulus,S  6,182319,0,0
Mk117=Stimulus,S  1,183821,0,0
Mk118=Stimulus,S  2,185321,0,0
Mk119=Stimulus,S  7,186821,0,0
Mk120=Stimulus,S  8,188321,0,0
Mk121=Stimulus,S  2,189821,0,0
Mk122=Stimulus,S  1,191334,0,0
Mk123=Stimulus,S  1,192836,0,0
Mk124=Stimulus,S  1,194339,0,0
Mk125=Stimulus,S  5,195841,0,0
Mk126=Stimulus,S  6,197341,0,0
Mk127=Stimulus,S  6,198841,0,0
