Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326101657732186
Mk2=Stimulus,S  5,5799,0,0
Mk3=Stimulus,S  7,7312,0,0
Mk4=Stimulus,S  1,8825,0,0
Mk5=Stimulus,S  7,10338,0,0
Mk6=Stimulus,S  2,11851,0,0
Mk7=Stimulus,S  4,13364,0,0
Mk8=Stimulus,S  1,14879,0,0
Mk9=Stimulus,S  7,16390,0,0
Mk10=Stimulus,S  6,17904,0,0
Mk11=Stimulus,S  6,19417,0,0
Mk12=Stimulus,S  5,20930,0,0
Mk13=Stimulus,S  4,22443,0,0
Mk14=Stimulus,S  5,23956,0,0
Mk15=Stimulus,S  4,25486,0,0
Mk16=Stimulus,S  9,26999,0,0
Mk17=Stimulus,S  7,28512,0,0
Mk18=Stimulus,S  6,30025,0,0
Mk19=Stimulus,S  2,31538,0,0
Mk20=Stimulus,S  7,33051,0,0
Mk21=Stimulus,S  6,34564,0,0
Mk22=Stimulus,S  1,36078,0,0
Mk23=Stimulus,S  7,37591,0,0
Mk24=Stimulus,S  8,39104,0,0
Mk25=Stimulus,S  3,40617,0,0
Mk26=Stimulus,S  1,42130,0,0
Mk27=Stimulus,S  5,43643,0,0
Mk28=Stimulus,S  5,45156,0,0
Mk29=Stimulus,S  3,46670,0,0
Mk30=Stimulus,S  7,48183,0,0
Mk31=Stimulus,S  3,49696,0,0
Mk32=Stimulus,S  2,51209,0,0
Mk33=Stimulus,S  6,52722,0,0
Mk34=Stimulus,S  3,54235,0,0
Mk35=Stimulus,S  4,55748,0,0
Mk36=Stimulus,S  4,57261,0,0
Mk37=Stimulus,S  4,58774,0,0
Mk38=Stimulus,S  3,60288,0,0
Mk39=Stimulus,S  6,61801,0,0
Mk40=Stimulus,S  4,63314,0,0
Mk41=Stimulus,S  1,64827,0,0
Mk42=Stimulus,S  6,66340,0,0
Mk43=Stimulus,S  2,67853,0,0
Mk44=Stimulus,S  4,69366,0,0
Mk45=Stimulus,S  4,70879,0,0
Mk46=Stimulus,S  1,72392,0,0
Mk47=Stimulus,S  5,73906,0,0
Mk48=Stimulus,S  5,75419,0,0
Mk49=Stimulus,S  3,76932,0,0
Mk50=Stimulus,S  1,78445,0,0
Mk51=Stimulus,S  6,79958,0,0
Mk52=Stimulus,S  6,81471,0,0
Mk53=Stimulus,S  8,82984,0,0
Mk54=Stimulus,S  1,84497,0,0
Mk55=Stimulus,S  8,86011,0,0
Mk56=Stimulus,S  2,87524,0,0
Mk57=Stimulus,S  9,89037,0,0
Mk58=Stimulus,S  6,90550,0,0
Mk59=Stimulus,S  4,92063,0,0
Mk60=Stimulus,S  9,93576,0,0
Mk61=Stimulus,S  8,95089,0,0
Mk62=Stimulus,S  2,96602,0,0
Mk63=Stimulus,S  2,98116,0,0
Mk64=Stimulus,S  7,99629,0,0
Mk65=Stimulus,S  2,101142,0,0
Mk66=Stimulus,S  6,102655,0,0
Mk67=Stimulus,S  3,104168,0,0
Mk68=Stimulus,S  6,105681,0,0
Mk69=Stimulus,S  1,107194,0,0
Mk70=Stimulus,S  3,108707,0,0
Mk71=Stimulus,S  6,110220,0,0
Mk72=Stimulus,S  1,111734,0,0
Mk73=Stimulus,S  2,113247,0,0
Mk74=Stimulus,S  8,114760,0,0
Mk75=Stimulus,S  2,116273,0,0
Mk76=Stimulus,S  7,117786,0,0
Mk77=Stimulus,S  8,119299,0,0
Mk78=Stimulus,S  8,120812,0,0
Mk79=Stimulus,S  8,122325,0,0
Mk80=Stimulus,S  6,123839,0,0
Mk81=Stimulus,S  3,125352,0,0
Mk82=Stimulus,S  2,126865,0,0
Mk83=Stimulus,S  1,128378,0,0
Mk84=Stimulus,S  6,129891,0,0
Mk85=Stimulus,S  9,131404,0,0
Mk86=Stimulus,S  8,132917,0,0
Mk87=Stimulus,S  6,134430,0,0
Mk88=Stimulus,S  7,135944,0,0
Mk89=Stimulus,S  3,137457,0,0
Mk90=Stimulus,S  2,138970,0,0
Mk91=Stimulus,S  5,140483,0,0
Mk92=Stimulus,S  8,141996,0,0
Mk93=Stimulus,S  8,143509,0,0
Mk94=Stimulus,S  3,145022,0,0
Mk95=Stimulus,S  5,146535,0,0
Mk96=Stimulus,S  5,148048,0,0
Mk97=Stimulus,S  7,149571,0,0
Mk98=Stimulus,S  2,151058,0,0
Mk99=Stimulus,S  4,152571,0,0
Mk100=Stimulus,S  3,154084,0,0
Mk101=Stimulus,S  6,155597,0,0
Mk102=Stimulus,S  9,157111,0,0
Mk103=Stimulus,S  2,158624,0,0
Mk104=Stimulus,S  1,160137,0,0
Mk105=Stimulus,S  1,161650,0,0
Mk106=Stimulus,S  1,163163,0,0
Mk107=Stimulus,S  7,164676,0,0
Mk108=Stimulus,S  3,166189,0,0
Mk109=Stimulus,S  2,167702,0,0
Mk110=Stimulus,S  5,169216,0,0
Mk111=Stimulus,S  5,170729,0,0
Mk112=Stimulus,S  4,172242,0,0
Mk113=Stimulus,S  4,173755,0,0
Mk114=Stimulus,S  9,175268,0,0
Mk115=Stimulus,S  4,176781,0,0
Mk116=Stimulus,S  2,178294,0,0
Mk117=Stimulus,S  6,179807,0,0
Mk118=Stimulus,S  2,181320,0,0
Mk119=Stimulus,S  8,182834,0,0
Mk120=Stimulus,S  5,184347,0,0
Mk121=Stimulus,S  7,185860,0,0
Mk122=Stimulus,S  9,187373,0,0
Mk123=Stimulus,S  1,188886,0,0
Mk124=Stimulus,S  7,190399,0,0
Mk125=Stimulus,S  9,191912,0,0
Mk126=Stimulus,S  2,193425,0,0
Mk127=Stimulus,S  4,194939,0,0
Mk128=Stimulus,S  9,196452,0,0
Mk129=Stimulus,S  8,197965,0,0
Mk130=Stimulus,S  6,199478,0,0
Mk131=Stimulus,S  5,200991,0,0
Mk132=Stimulus,S  5,202504,0,0
Mk133=Stimulus,S  5,204017,0,0
Mk134=Stimulus,S  6,205530,0,0
Mk135=Stimulus,S  1,207044,0,0
Mk136=Stimulus,S  1,208557,0,0
Mk137=Stimulus,S  8,210070,0,0
Mk138=Stimulus,S  9,211583,0,0
Mk139=Stimulus,S  6,213096,0,0
Mk140=Stimulus,S  9,214609,0,0
Mk141=Stimulus,S  7,216122,0,0
Mk142=Stimulus,S  3,217645,0,0
Mk143=Stimulus,S  9,219132,0,0
Mk144=Stimulus,S  9,220645,0,0
Mk145=Stimulus,S  9,222158,0,0
Mk146=Stimulus,S  9,223671,0,0
Mk147=Stimulus,S  1,225184,0,0
Mk148=Stimulus,S  7,226697,0,0
Mk149=Stimulus,S  8,228211,0,0
Mk150=Stimulus,S  4,229724,0,0
Mk151=Stimulus,S  5,231237,0,0
Mk152=Stimulus,S  3,232750,0,0
Mk153=Stimulus,S  3,234263,0,0
Mk154=Stimulus,S  1,235776,0,0
Mk155=Stimulus,S  3,237289,0,0
Mk156=Stimulus,S  4,238802,0,0
Mk157=Stimulus,S  9,240316,0,0
Mk158=Stimulus,S  7,241829,0,0
Mk159=Stimulus,S  2,243342,0,0
Mk160=Stimulus,S  1,244855,0,0
Mk161=Stimulus,S  9,246368,0,0
Mk162=Stimulus,S  4,247881,0,0
Mk163=Stimulus,S  9,249394,0,0
Mk164=Stimulus,S  3,250907,0,0
Mk165=Stimulus,S  7,252420,0,0
Mk166=Stimulus,S  9,253934,0,0
Mk167=Stimulus,S  7,255447,0,0
Mk168=Stimulus,S  3,256960,0,0
Mk169=Stimulus,S  9,258473,0,0
Mk170=Stimulus,S  8,259986,0,0
Mk171=Stimulus,S  6,261499,0,0
Mk172=Stimulus,S  7,263012,0,0
Mk173=Stimulus,S  4,264542,0,0
Mk174=Stimulus,S  2,266055,0,0
Mk175=Stimulus,S  8,267568,0,0
Mk176=Stimulus,S  6,269119,0,0
Mk177=Stimulus,S  9,270595,0,0
Mk178=Stimulus,S  8,272108,0,0
Mk179=Stimulus,S  2,273621,0,0
Mk180=Stimulus,S  3,275134,0,0
Mk181=Stimulus,S  2,276647,0,0
Mk182=Stimulus,S  2,278160,0,0
Mk183=Stimulus,S  2,279673,0,0
Mk184=Stimulus,S  6,281186,0,0
Mk185=Stimulus,S  3,282700,0,0
Mk186=Stimulus,S  1,284213,0,0
Mk187=Stimulus,S  1,285726,0,0
Mk188=Stimulus,S  3,287239,0,0
Mk189=Stimulus,S  9,288752,0,0
Mk190=Stimulus,S  4,290265,0,0
Mk191=Stimulus,S  1,291778,0,0
Mk192=Stimulus,S  7,293291,0,0
Mk193=Stimulus,S  1,294804,0,0
Mk194=Stimulus,S  9,296318,0,0
Mk195=Stimulus,S  9,297831,0,0
Mk196=Stimulus,S  2,299344,0,0
Mk197=Stimulus,S  8,300857,0,0
Mk198=Stimulus,S  8,302370,0,0
Mk199=Stimulus,S  9,303883,0,0
Mk200=Stimulus,S  6,305396,0,0
Mk201=Stimulus,S  5,306909,0,0
Mk202=Stimulus,S  9,308423,0,0
Mk203=Stimulus,S  6,309936,0,0
Mk204=Stimulus,S  6,311449,0,0
Mk205=Stimulus,S  2,312962,0,0
Mk206=Stimulus,S  8,314475,0,0
Mk207=Stimulus,S  7,315988,0,0
Mk208=Stimulus,S  2,317501,0,0
Mk209=Stimulus,S  2,319014,0,0
Mk210=Stimulus,S  5,320528,0,0
Mk211=Stimulus,S  9,322041,0,0
Mk212=Stimulus,S  4,323554,0,0
Mk213=Stimulus,S  8,325105,0,0
Mk214=Stimulus,S  1,326580,0,0
Mk215=Stimulus,S  9,328093,0,0
Mk216=Stimulus,S  8,329606,0,0
Mk217=Stimulus,S  2,331119,0,0
Mk218=Stimulus,S  7,332632,0,0
Mk219=Stimulus,S  5,334146,0,0
Mk220=Stimulus,S  6,335659,0,0
Mk221=Stimulus,S  4,337172,0,0
Mk222=Stimulus,S  2,338685,0,0
Mk223=Stimulus,S  8,340198,0,0
Mk224=Stimulus,S  3,341711,0,0
Mk225=Stimulus,S  3,343224,0,0
Mk226=Stimulus,S  4,344737,0,0
Mk227=Stimulus,S  1,346251,0,0
Mk228=Stimulus,S  9,347764,0,0
Mk229=Stimulus,S  8,349277,0,0
Mk230=Stimulus,S  2,350790,0,0
Mk231=Stimulus,S  6,352303,0,0
Mk232=Stimulus,S  5,353816,0,0
Mk233=Stimulus,S  6,355329,0,0
Mk234=Stimulus,S  4,356842,0,0
Mk235=Stimulus,S  3,358356,0,0
Mk236=Stimulus,S  1,359869,0,0
Mk237=Stimulus,S  6,361382,0,0
Mk238=Stimulus,S  7,362895,0,0
Mk239=Stimulus,S  3,364408,0,0
Mk240=Stimulus,S  7,365921,0,0
Mk241=Stimulus,S  2,367434,0,0
