Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526101344989211
Mk2=Stimulus,S  9,9281,0,0
Mk3=Stimulus,S  5,10781,0,0
Mk4=Stimulus,S  3,12281,0,0
Mk5=Stimulus,S  2,13795,0,0
Mk6=Stimulus,S  2,15298,0,0
Mk7=Stimulus,S  1,16800,0,0
Mk8=Stimulus,S  8,18301,0,0
Mk9=Stimulus,S  2,19801,0,0
Mk10=Stimulus,S  2,21301,0,0
Mk11=Stimulus,S  5,22801,0,0
Mk12=Stimulus,S  3,24301,0,0
Mk13=Stimulus,S  6,25815,0,0
Mk14=Stimulus,S  1,27318,0,0
Mk15=Stimulus,S  7,28820,0,0
Mk16=Stimulus,S  9,30321,0,0
Mk17=Stimulus,S  7,31821,0,0
Mk18=Stimulus,S  5,33321,0,0
Mk19=Stimulus,S  2,34821,0,0
Mk20=Stimulus,S  9,36321,0,0
Mk21=Stimulus,S  7,37835,0,0
Mk22=Stimulus,S  8,39338,0,0
Mk23=Stimulus,S  5,40840,0,0
Mk24=Stimulus,S  4,42341,0,0
Mk25=Stimulus,S  7,43841,0,0
Mk26=Stimulus,S  7,45341,0,0
Mk27=Stimulus,S  9,46841,0,0
Mk28=Stimulus,S  8,48341,0,0
Mk29=Stimulus,S  3,49855,0,0
Mk30=Stimulus,S  7,51358,0,0
Mk31=Stimulus,S  8,52860,0,0
Mk32=Stimulus,S  8,54361,0,0
Mk33=Stimulus,S  9,55861,0,0
Mk34=Stimulus,S  8,57361,0,0
Mk35=Stimulus,S  6,58861,0,0
Mk36=Stimulus,S  5,60361,0,0
Mk37=Stimulus,S  2,61875,0,0
Mk38=Stimulus,S  2,63378,0,0
Mk39=Stimulus,S  3,64881,0,0
Mk40=Stimulus,S  2,66381,0,0
Mk41=Stimulus,S  4,67881,0,0
Mk42=Stimulus,S  3,69381,0,0
Mk43=Stimulus,S  2,70881,0,0
Mk44=Stimulus,S  9,72381,0,0
Mk45=Stimulus,S  5,73896,0,0
Mk46=Stimulus,S  8,75398,0,0
Mk47=Stimulus,S  5,76901,0,0
Mk48=Stimulus,S  5,78401,0,0
Mk49=Stimulus,S  8,79901,0,0
Mk50=Stimulus,S  7,81401,0,0
Mk51=Stimulus,S  9,82901,0,0
Mk52=Stimulus,S  5,84401,0,0
Mk53=Stimulus,S  4,85916,0,0
Mk54=Stimulus,S  3,87418,0,0
Mk55=Stimulus,S  5,88921,0,0
Mk56=Stimulus,S  7,90421,0,0
Mk57=Stimulus,S  5,91921,0,0
Mk58=Stimulus,S  2,93421,0,0
Mk59=Stimulus,S  8,94921,0,0
Mk60=Stimulus,S  6,96421,0,0
Mk61=Stimulus,S  9,97936,0,0
Mk62=Stimulus,S  9,99438,0,0
Mk63=Stimulus,S  9,100941,0,0
Mk64=Stimulus,S  2,102441,0,0
Mk65=Stimulus,S  4,103941,0,0
Mk66=Stimulus,S  6,105441,0,0
Mk67=Stimulus,S  3,106941,0,0
Mk68=Stimulus,S  6,108441,0,0
Mk69=Stimulus,S  4,109956,0,0
Mk70=Stimulus,S  4,111458,0,0
Mk71=Stimulus,S  4,112961,0,0
Mk72=Stimulus,S  3,114461,0,0
Mk73=Stimulus,S  8,115961,0,0
Mk74=Stimulus,S  9,117461,0,0
Mk75=Stimulus,S  5,118961,0,0
Mk76=Stimulus,S  4,120461,0,0
Mk77=Stimulus,S  7,121976,0,0
Mk78=Stimulus,S  8,123478,0,0
Mk79=Stimulus,S  3,124981,0,0
Mk80=Stimulus,S  7,126481,0,0
Mk81=Stimulus,S  3,127981,0,0
Mk82=Stimulus,S  7,129481,0,0
Mk83=Stimulus,S  3,130981,0,0
Mk84=Stimulus,S  4,132481,0,0
Mk85=Stimulus,S  5,133996,0,0
Mk86=Stimulus,S  8,135498,0,0
Mk87=Stimulus,S  3,137001,0,0
Mk88=Stimulus,S  3,138501,0,0
Mk89=Stimulus,S  5,140001,0,0
Mk90=Stimulus,S  7,141501,0,0
Mk91=Stimulus,S  3,143001,0,0
Mk92=Stimulus,S  6,144514,0,0
Mk93=Stimulus,S  8,146016,0,0
Mk94=Stimulus,S  4,147519,0,0
Mk95=Stimulus,S  8,149021,0,0
Mk96=Stimulus,S  4,150521,0,0
Mk97=Stimulus,S  1,152021,0,0
Mk98=Stimulus,S  4,153521,0,0
Mk99=Stimulus,S  2,155021,0,0
Mk100=Stimulus,S  4,156534,0,0
Mk101=Stimulus,S  5,158036,0,0
Mk102=Stimulus,S  9,159539,0,0
Mk103=Stimulus,S  5,161041,0,0
Mk104=Stimulus,S  2,162541,0,0
Mk105=Stimulus,S  9,164041,0,0
Mk106=Stimulus,S  5,165541,0,0
Mk107=Stimulus,S  9,167041,0,0
Mk108=Stimulus,S  2,168554,0,0
Mk109=Stimulus,S  9,170056,0,0
Mk110=Stimulus,S  1,171559,0,0
Mk111=Stimulus,S  3,173061,0,0
Mk112=Stimulus,S  5,174561,0,0
Mk113=Stimulus,S  4,176061,0,0
Mk114=Stimulus,S  6,177561,0,0
Mk115=Stimulus,S  3,179061,0,0
Mk116=Stimulus,S  3,180574,0,0
Mk117=Stimulus,S  7,182076,0,0
Mk118=Stimulus,S  1,183581,0,0
Mk119=Stimulus,S  5,185081,0,0
Mk120=Stimulus,S  1,186581,0,0
Mk121=Stimulus,S  8,188081,0,0
Mk122=Stimulus,S  1,189581,0,0
Mk123=Stimulus,S  3,191081,0,0
Mk124=Stimulus,S  3,192594,0,0
Mk125=Stimulus,S  2,194096,0,0
Mk126=Stimulus,S  6,195599,0,0
Mk127=Stimulus,S  3,197101,0,0
Mk128=Stimulus,S  7,198601,0,0
Mk129=Stimulus,S  8,200101,0,0
Mk130=Stimulus,S  2,201601,0,0
Mk131=Stimulus,S  4,203101,0,0
Mk132=Stimulus,S  8,204614,0,0
Mk133=Stimulus,S  6,206116,0,0
Mk134=Stimulus,S  2,207619,0,0
Mk135=Stimulus,S  4,209121,0,0
Mk136=Stimulus,S  9,210621,0,0
Mk137=Stimulus,S  1,212121,0,0
Mk138=Stimulus,S  9,213621,0,0
Mk139=Stimulus,S  3,215121,0,0
Mk140=Stimulus,S  6,216634,0,0
Mk141=Stimulus,S  3,218137,0,0
Mk142=Stimulus,S  8,219639,0,0
Mk143=Stimulus,S  4,221141,0,0
Mk144=Stimulus,S  6,222641,0,0
Mk145=Stimulus,S  8,224141,0,0
Mk146=Stimulus,S  6,225641,0,0
Mk147=Stimulus,S  7,227141,0,0
Mk148=Stimulus,S  9,228654,0,0
Mk149=Stimulus,S  8,230157,0,0
Mk150=Stimulus,S  6,231659,0,0
Mk151=Stimulus,S  4,233161,0,0
Mk152=Stimulus,S  8,234661,0,0
Mk153=Stimulus,S  2,236161,0,0
Mk154=Stimulus,S  8,237661,0,0
Mk155=Stimulus,S  4,239161,0,0
Mk156=Stimulus,S  5,240674,0,0
Mk157=Stimulus,S  7,242177,0,0
Mk158=Stimulus,S  4,243679,0,0
Mk159=Stimulus,S  8,245181,0,0
Mk160=Stimulus,S  2,246681,0,0
Mk161=Stimulus,S  7,248181,0,0
Mk162=Stimulus,S  9,249681,0,0
Mk163=Stimulus,S  3,251181,0,0
Mk164=Stimulus,S  6,252694,0,0
Mk165=Stimulus,S  2,254197,0,0
Mk166=Stimulus,S  8,255699,0,0
Mk167=Stimulus,S  3,257201,0,0
Mk168=Stimulus,S  9,258701,0,0
Mk169=Stimulus,S  4,260201,0,0
Mk170=Stimulus,S  8,261701,0,0
Mk171=Stimulus,S  7,263201,0,0
Mk172=Stimulus,S  7,264714,0,0
Mk173=Stimulus,S  7,266217,0,0
Mk174=Stimulus,S  5,267719,0,0
Mk175=Stimulus,S  4,269221,0,0
Mk176=Stimulus,S  8,270721,0,0
Mk177=Stimulus,S  5,272221,0,0
Mk178=Stimulus,S  1,273721,0,0
Mk179=Stimulus,S  9,275221,0,0
Mk180=Stimulus,S  4,276734,0,0
Mk181=Stimulus,S  4,278237,0,0
Mk182=Stimulus,S  8,279739,0,0
Mk183=Stimulus,S  5,281241,0,0
Mk184=Stimulus,S  5,282741,0,0
Mk185=Stimulus,S  8,284241,0,0
Mk186=Stimulus,S  4,285741,0,0
Mk187=Stimulus,S  9,287241,0,0
Mk188=Stimulus,S  9,288754,0,0
Mk189=Stimulus,S  9,290257,0,0
Mk190=Stimulus,S  2,291759,0,0
Mk191=Stimulus,S  1,293261,0,0
Mk192=Stimulus,S  7,294761,0,0
Mk193=Stimulus,S  2,296261,0,0
Mk194=Stimulus,S  9,297761,0,0
Mk195=Stimulus,S  8,299261,0,0
Mk196=Stimulus,S  1,300775,0,0
Mk197=Stimulus,S  9,302277,0,0
Mk198=Stimulus,S  2,303780,0,0
Mk199=Stimulus,S  3,305281,0,0
Mk200=Stimulus,S  5,306781,0,0
Mk201=Stimulus,S  8,308281,0,0
Mk202=Stimulus,S  7,309781,0,0
Mk203=Stimulus,S  8,311281,0,0
Mk204=Stimulus,S  9,312795,0,0
Mk205=Stimulus,S  5,314297,0,0
Mk206=Stimulus,S  7,315800,0,0
Mk207=Stimulus,S  1,317301,0,0
Mk208=Stimulus,S  7,318801,0,0
Mk209=Stimulus,S  6,320301,0,0
Mk210=Stimulus,S  8,321801,0,0
Mk211=Stimulus,S  7,323301,0,0
Mk212=Stimulus,S  8,324815,0,0
Mk213=Stimulus,S  3,326317,0,0
Mk214=Stimulus,S  9,327820,0,0
Mk215=Stimulus,S  7,329321,0,0
Mk216=Stimulus,S  5,330821,0,0
Mk217=Stimulus,S  1,332321,0,0
Mk218=Stimulus,S  2,333821,0,0
Mk219=Stimulus,S  2,335321,0,0
Mk220=Stimulus,S  8,336841,0,0
Mk221=Stimulus,S  5,338337,0,0
Mk222=Stimulus,S  4,339840,0,0
Mk223=Stimulus,S  8,341341,0,0
Mk224=Stimulus,S  2,342841,0,0
Mk225=Stimulus,S  4,344341,0,0
Mk226=Stimulus,S  4,345841,0,0
Mk227=Stimulus,S  6,347341,0,0
Mk228=Stimulus,S  6,348855,0,0
Mk229=Stimulus,S  9,350357,0,0
Mk230=Stimulus,S  9,351860,0,0
Mk231=Stimulus,S  7,353361,0,0
Mk232=Stimulus,S  2,354861,0,0
Mk233=Stimulus,S  4,356361,0,0
Mk234=Stimulus,S  7,357861,0,0
Mk235=Stimulus,S  2,359361,0,0
Mk236=Stimulus,S  3,360875,0,0
Mk237=Stimulus,S  2,362377,0,0
Mk238=Stimulus,S  1,363880,0,0
Mk239=Stimulus,S  2,365381,0,0
Mk240=Stimulus,S  7,366881,0,0
Mk241=Stimulus,S  3,368381,0,0
Mk242=Stimulus,S  1,369881,0,0
Mk243=Stimulus,S  8,371381,0,0
Mk244=Stimulus,S  7,372895,0,0
Mk245=Stimulus,S  6,374398,0,0
Mk246=Stimulus,S  5,375900,0,0
Mk247=Stimulus,S  9,377401,0,0
Mk248=Stimulus,S  7,378901,0,0
Mk249=Stimulus,S  3,380401,0,0
Mk250=Stimulus,S  2,381901,0,0
Mk251=Stimulus,S  1,383401,0,0
Mk252=Stimulus,S  5,384915,0,0
Mk253=Stimulus,S  5,386418,0,0
Mk254=Stimulus,S  5,387920,0,0
Mk255=Stimulus,S  5,389421,0,0
Mk256=Stimulus,S  9,390921,0,0
Mk257=Stimulus,S  7,392421,0,0
Mk258=Stimulus,S  7,393921,0,0
Mk259=Stimulus,S  8,395421,0,0
Mk260=Stimulus,S  1,396935,0,0
Mk261=Stimulus,S  9,398438,0,0
Mk262=Stimulus,S  9,399940,0,0
Mk263=Stimulus,S  7,401441,0,0
Mk264=Stimulus,S  2,402941,0,0
Mk265=Stimulus,S  4,404441,0,0
Mk266=Stimulus,S  4,405941,0,0
Mk267=Stimulus,S  8,407441,0,0
Mk268=Stimulus,S  5,408955,0,0
Mk269=Stimulus,S  5,410458,0,0
Mk270=Stimulus,S  8,411960,0,0
Mk271=Stimulus,S  6,413461,0,0
Mk272=Stimulus,S  3,414961,0,0
Mk273=Stimulus,S  4,416461,0,0
Mk274=Stimulus,S  3,417961,0,0
Mk275=Stimulus,S  4,419461,0,0
Mk276=Stimulus,S  5,420975,0,0
Mk277=Stimulus,S  4,422478,0,0
Mk278=Stimulus,S  3,423980,0,0
Mk279=Stimulus,S  4,425481,0,0
Mk280=Stimulus,S  2,426981,0,0
Mk281=Stimulus,S  3,428481,0,0
Mk282=Stimulus,S  6,429981,0,0
Mk283=Stimulus,S  6,431481,0,0
Mk284=Stimulus,S  7,432995,0,0
Mk285=Stimulus,S  9,434498,0,0
Mk286=Stimulus,S  8,436000,0,0
Mk287=Stimulus,S  1,437501,0,0
Mk288=Stimulus,S  3,439001,0,0
Mk289=Stimulus,S  9,440501,0,0
Mk290=Stimulus,S  7,442001,0,0
Mk291=Stimulus,S  6,443501,0,0
Mk292=Stimulus,S  6,445016,0,0
Mk293=Stimulus,S  5,446518,0,0
Mk294=Stimulus,S  5,448021,0,0
Mk295=Stimulus,S  8,449521,0,0
Mk296=Stimulus,S  3,451021,0,0
Mk297=Stimulus,S  8,452521,0,0
Mk298=Stimulus,S  9,454021,0,0
Mk299=Stimulus,S  3,455521,0,0
Mk300=Stimulus,S  6,457036,0,0
Mk301=Stimulus,S  5,458538,0,0
Mk302=Stimulus,S  8,460041,0,0
Mk303=Stimulus,S  6,461541,0,0
Mk304=Stimulus,S  7,463041,0,0
Mk305=Stimulus,S  8,464541,0,0
Mk306=Stimulus,S  9,466041,0,0
Mk307=Stimulus,S  2,467541,0,0
Mk308=Stimulus,S  5,469056,0,0
Mk309=Stimulus,S  4,470558,0,0
Mk310=Stimulus,S  4,472061,0,0
Mk311=Stimulus,S  3,473561,0,0
Mk312=Stimulus,S  9,475061,0,0
Mk313=Stimulus,S  6,476561,0,0
Mk314=Stimulus,S  8,478061,0,0
Mk315=Stimulus,S  7,479561,0,0
Mk316=Stimulus,S  1,481076,0,0
Mk317=Stimulus,S  8,482578,0,0
Mk318=Stimulus,S  3,484081,0,0
Mk319=Stimulus,S  3,485581,0,0
Mk320=Stimulus,S  9,487081,0,0
Mk321=Stimulus,S  9,488581,0,0
Mk322=Stimulus,S  5,490081,0,0
Mk323=Stimulus,S  9,491581,0,0
Mk324=Stimulus,S  9,493096,0,0
Mk325=Stimulus,S  1,494598,0,0
Mk326=Stimulus,S  8,496101,0,0
Mk327=Stimulus,S  1,497601,0,0
Mk328=Stimulus,S  5,499101,0,0
Mk329=Stimulus,S  4,500601,0,0
Mk330=Stimulus,S  2,502101,0,0
Mk331=Stimulus,S  9,503601,0,0
Mk332=Stimulus,S  5,505116,0,0
Mk333=Stimulus,S  2,506618,0,0
Mk334=Stimulus,S  4,508121,0,0
Mk335=Stimulus,S  1,509621,0,0
Mk336=Stimulus,S  3,511121,0,0
Mk337=Stimulus,S  2,512621,0,0
Mk338=Stimulus,S  4,514121,0,0
Mk339=Stimulus,S  1,515621,0,0
Mk340=Stimulus,S  8,517136,0,0
Mk341=Stimulus,S  7,518639,0,0
Mk342=Stimulus,S  9,520141,0,0
Mk343=Stimulus,S  7,521641,0,0
Mk344=Stimulus,S  1,523141,0,0
Mk345=Stimulus,S  4,524641,0,0
Mk346=Stimulus,S  7,526141,0,0
Mk347=Stimulus,S  6,527654,0,0
Mk348=Stimulus,S  5,529156,0,0
Mk349=Stimulus,S  7,530659,0,0
Mk350=Stimulus,S  6,532161,0,0
Mk351=Stimulus,S  7,533661,0,0
Mk352=Stimulus,S  3,535161,0,0
Mk353=Stimulus,S  9,536661,0,0
Mk354=Stimulus,S  4,538161,0,0
Mk355=Stimulus,S  5,539674,0,0
Mk356=Stimulus,S  8,541176,0,0
Mk357=Stimulus,S  6,542679,0,0
Mk358=Stimulus,S  4,544181,0,0
Mk359=Stimulus,S  3,545681,0,0
Mk360=Stimulus,S  6,547181,0,0
Mk361=Stimulus,S  7,548681,0,0
Mk362=Stimulus,S  4,550181,0,0
Mk363=Stimulus,S  7,551694,0,0
Mk364=Stimulus,S  4,553196,0,0
Mk365=Stimulus,S  8,554699,0,0
Mk366=Stimulus,S  9,556201,0,0
Mk367=Stimulus,S  7,557701,0,0
Mk368=Stimulus,S  2,559201,0,0
Mk369=Stimulus,S  5,560701,0,0
Mk370=Stimulus,S  9,562201,0,0
Mk371=Stimulus,S  2,563714,0,0
