Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204100741394556
Mk2=Stimulus,S  2,5298,0,0
Mk3=Stimulus,S  2,6811,0,0
Mk4=Stimulus,S  7,8325,0,0
Mk5=Stimulus,S  6,9838,0,0
Mk6=Stimulus,S  6,11351,0,0
Mk7=Stimulus,S  6,12864,0,0
Mk8=Stimulus,S  2,14377,0,0
Mk9=Stimulus,S  6,15890,0,0
Mk10=Stimulus,S  1,17403,0,0
Mk11=Stimulus,S  8,18916,0,0
Mk12=Stimulus,S  7,20429,0,0
Mk13=Stimulus,S  5,21943,0,0
Mk14=Stimulus,S  9,23456,0,0
Mk15=Stimulus,S  8,24969,0,0
Mk16=Stimulus,S  6,26482,0,0
Mk17=Stimulus,S  1,27995,0,0
Mk18=Stimulus,S  9,29508,0,0
Mk19=Stimulus,S  1,31021,0,0
Mk20=Stimulus,S  2,32534,0,0
Mk21=Stimulus,S  6,34048,0,0
Mk22=Stimulus,S  7,35561,0,0
Mk23=Stimulus,S  7,37074,0,0
Mk24=Stimulus,S  9,38587,0,0
Mk25=Stimulus,S  3,40100,0,0
Mk26=Stimulus,S  4,41613,0,0
Mk27=Stimulus,S  3,43126,0,0
Mk28=Stimulus,S  7,44639,0,0
Mk29=Stimulus,S  1,46153,0,0
Mk30=Stimulus,S  4,47666,0,0
Mk31=Stimulus,S  8,49179,0,0
Mk32=Stimulus,S  9,50692,0,0
Mk33=Stimulus,S  2,52205,0,0
Mk34=Stimulus,S  4,53718,0,0
Mk35=Stimulus,S  1,55231,0,0
Mk36=Stimulus,S  4,56744,0,0
Mk37=Stimulus,S  9,58257,0,0
Mk38=Stimulus,S  5,59771,0,0
Mk39=Stimulus,S  4,61284,0,0
Mk40=Stimulus,S  7,62797,0,0
Mk41=Stimulus,S  6,64310,0,0
Mk42=Stimulus,S  5,65823,0,0
Mk43=Stimulus,S  2,67336,0,0
Mk44=Stimulus,S  4,68849,0,0
Mk45=Stimulus,S  4,70362,0,0
Mk46=Stimulus,S  5,71876,0,0
Mk47=Stimulus,S  6,73389,0,0
Mk48=Stimulus,S  4,74902,0,0
Mk49=Stimulus,S  7,76415,0,0
Mk50=Stimulus,S  7,77928,0,0
Mk51=Stimulus,S  2,79441,0,0
Mk52=Stimulus,S  1,80954,0,0
Mk53=Stimulus,S  8,82467,0,0
Mk54=Stimulus,S  6,83981,0,0
Mk55=Stimulus,S  6,85494,0,0
Mk56=Stimulus,S  3,87007,0,0
Mk57=Stimulus,S  2,88520,0,0
Mk58=Stimulus,S  2,90033,0,0
Mk59=Stimulus,S  9,91546,0,0
Mk60=Stimulus,S  4,93076,0,0
Mk61=Stimulus,S  8,94572,0,0
Mk62=Stimulus,S  5,96085,0,0
Mk63=Stimulus,S  5,97599,0,0
Mk64=Stimulus,S  6,99112,0,0
Mk65=Stimulus,S  3,100625,0,0
Mk66=Stimulus,S  9,102138,0,0
Mk67=Stimulus,S  2,103651,0,0
Mk68=Stimulus,S  1,105164,0,0
Mk69=Stimulus,S  3,106677,0,0
Mk70=Stimulus,S  4,108190,0,0
Mk71=Stimulus,S  8,109704,0,0
Mk72=Stimulus,S  3,111217,0,0
Mk73=Stimulus,S  2,112730,0,0
Mk74=Stimulus,S  7,114243,0,0
Mk75=Stimulus,S  6,115756,0,0
Mk76=Stimulus,S  4,117269,0,0
Mk77=Stimulus,S  7,118782,0,0
Mk78=Stimulus,S  8,120295,0,0
Mk79=Stimulus,S  4,121809,0,0
Mk80=Stimulus,S  2,123322,0,0
Mk81=Stimulus,S  1,124835,0,0
Mk82=Stimulus,S  8,126348,0,0
Mk83=Stimulus,S  3,127861,0,0
Mk84=Stimulus,S  3,129374,0,0
Mk85=Stimulus,S  9,130887,0,0
Mk86=Stimulus,S  1,132400,0,0
Mk87=Stimulus,S  3,133913,0,0
Mk88=Stimulus,S  3,135427,0,0
Mk89=Stimulus,S  7,136940,0,0
Mk90=Stimulus,S  3,138453,0,0
Mk91=Stimulus,S  3,139966,0,0
Mk92=Stimulus,S  1,141479,0,0
Mk93=Stimulus,S  2,142992,0,0
Mk94=Stimulus,S  8,144506,0,0
Mk95=Stimulus,S  2,146018,0,0
Mk96=Stimulus,S  3,147532,0,0
Mk97=Stimulus,S  2,149045,0,0
Mk98=Stimulus,S  8,150558,0,0
Mk99=Stimulus,S  3,152071,0,0
Mk100=Stimulus,S  6,153584,0,0
Mk101=Stimulus,S  2,155098,0,0
Mk102=Stimulus,S  5,156610,0,0
Mk103=Stimulus,S  7,158123,0,0
Mk104=Stimulus,S  3,159636,0,0
Mk105=Stimulus,S  9,161163,0,0
Mk106=Stimulus,S  1,162663,0,0
Mk107=Stimulus,S  5,164176,0,0
Mk108=Stimulus,S  6,165689,0,0
Mk109=Stimulus,S  6,167202,0,0
Mk110=Stimulus,S  6,168715,0,0
Mk111=Stimulus,S  8,170228,0,0
Mk112=Stimulus,S  1,171741,0,0
Mk113=Stimulus,S  9,173255,0,0
Mk114=Stimulus,S  8,174768,0,0
Mk115=Stimulus,S  5,176281,0,0
Mk116=Stimulus,S  7,177794,0,0
Mk117=Stimulus,S  4,179307,0,0
Mk118=Stimulus,S  5,180820,0,0
Mk119=Stimulus,S  8,182333,0,0
Mk120=Stimulus,S  4,183846,0,0
Mk121=Stimulus,S  5,185360,0,0
Mk122=Stimulus,S  1,186873,0,0
Mk123=Stimulus,S  7,188386,0,0
Mk124=Stimulus,S  8,189899,0,0
Mk125=Stimulus,S  7,191412,0,0
Mk126=Stimulus,S  3,192925,0,0
Mk127=Stimulus,S  2,194438,0,0
Mk128=Stimulus,S  6,195951,0,0
Mk129=Stimulus,S  2,197464,0,0
Mk130=Stimulus,S  1,198978,0,0
Mk131=Stimulus,S  2,200491,0,0
Mk132=Stimulus,S  3,202004,0,0
Mk133=Stimulus,S  8,203517,0,0
Mk134=Stimulus,S  4,205030,0,0
Mk135=Stimulus,S  7,206543,0,0
Mk136=Stimulus,S  1,208056,0,0
Mk137=Stimulus,S  1,209569,0,0
Mk138=Stimulus,S  5,211083,0,0
Mk139=Stimulus,S  7,212596,0,0
Mk140=Stimulus,S  1,214109,0,0
Mk141=Stimulus,S  8,215622,0,0
Mk142=Stimulus,S  9,217135,0,0
Mk143=Stimulus,S  3,218648,0,0
Mk144=Stimulus,S  3,220161,0,0
Mk145=Stimulus,S  1,221683,0,0
Mk146=Stimulus,S  6,223188,0,0
Mk147=Stimulus,S  1,224701,0,0
Mk148=Stimulus,S  6,226214,0,0
Mk149=Stimulus,S  8,227727,0,0
Mk150=Stimulus,S  2,229240,0,0
Mk151=Stimulus,S  3,230753,0,0
Mk152=Stimulus,S  8,232266,0,0
Mk153=Stimulus,S  3,233779,0,0
Mk154=Stimulus,S  5,235292,0,0
Mk155=Stimulus,S  7,236806,0,0
Mk156=Stimulus,S  8,238319,0,0
Mk157=Stimulus,S  6,239832,0,0
Mk158=Stimulus,S  9,241345,0,0
Mk159=Stimulus,S  3,242858,0,0
Mk160=Stimulus,S  4,244371,0,0
Mk161=Stimulus,S  6,245884,0,0
Mk162=Stimulus,S  7,247397,0,0
Mk163=Stimulus,S  8,248911,0,0
Mk164=Stimulus,S  8,250424,0,0
Mk165=Stimulus,S  3,251937,0,0
Mk166=Stimulus,S  8,253450,0,0
Mk167=Stimulus,S  1,254980,0,0
Mk168=Stimulus,S  8,256460,0,0
Mk169=Stimulus,S  2,257973,0,0
Mk170=Stimulus,S  9,259486,0,0
Mk171=Stimulus,S  3,260999,0,0
Mk172=Stimulus,S  9,262512,0,0
Mk173=Stimulus,S  5,264025,0,0
Mk174=Stimulus,S  8,265538,0,0
Mk175=Stimulus,S  6,267051,0,0
Mk176=Stimulus,S  1,268564,0,0
Mk177=Stimulus,S  9,270078,0,0
Mk178=Stimulus,S  3,271591,0,0
Mk179=Stimulus,S  5,273104,0,0
Mk180=Stimulus,S  9,274617,0,0
Mk181=Stimulus,S  9,276130,0,0
Mk182=Stimulus,S  8,277643,0,0
Mk183=Stimulus,S  4,279156,0,0
Mk184=Stimulus,S  4,280686,0,0
Mk185=Stimulus,S  7,282199,0,0
Mk186=Stimulus,S  4,283712,0,0
Mk187=Stimulus,S  8,285225,0,0
Mk188=Stimulus,S  6,286739,0,0
Mk189=Stimulus,S  1,288252,0,0
Mk190=Stimulus,S  9,289765,0,0
Mk191=Stimulus,S  2,291278,0,0
Mk192=Stimulus,S  9,292791,0,0
Mk193=Stimulus,S  5,294304,0,0
Mk194=Stimulus,S  6,295817,0,0
Mk195=Stimulus,S  1,297330,0,0
Mk196=Stimulus,S  7,298843,0,0
Mk197=Stimulus,S  7,300357,0,0
Mk198=Stimulus,S  2,301870,0,0
Mk199=Stimulus,S  8,303383,0,0
Mk200=Stimulus,S  2,304896,0,0
Mk201=Stimulus,S  8,306409,0,0
Mk202=Stimulus,S  6,307922,0,0
Mk203=Stimulus,S  1,309435,0,0
Mk204=Stimulus,S  7,310948,0,0
Mk205=Stimulus,S  8,312462,0,0
Mk206=Stimulus,S  7,313975,0,0
Mk207=Stimulus,S  1,315488,0,0
Mk208=Stimulus,S  5,317001,0,0
Mk209=Stimulus,S  5,318514,0,0
Mk210=Stimulus,S  3,320027,0,0
Mk211=Stimulus,S  8,321540,0,0
Mk212=Stimulus,S  7,323053,0,0
Mk213=Stimulus,S  9,324567,0,0
Mk214=Stimulus,S  3,326080,0,0
Mk215=Stimulus,S  9,327593,0,0
Mk216=Stimulus,S  9,329106,0,0
Mk217=Stimulus,S  9,330619,0,0
Mk218=Stimulus,S  5,332132,0,0
Mk219=Stimulus,S  7,333645,0,0
Mk220=Stimulus,S  2,335158,0,0
Mk221=Stimulus,S  1,336671,0,0
Mk222=Stimulus,S  1,338185,0,0
Mk223=Stimulus,S  4,339698,0,0
Mk224=Stimulus,S  3,341211,0,0
Mk225=Stimulus,S  6,342724,0,0
Mk226=Stimulus,S  9,344237,0,0
Mk227=Stimulus,S  5,345750,0,0
Mk228=Stimulus,S  9,347263,0,0
Mk229=Stimulus,S  3,348777,0,0
Mk230=Stimulus,S  2,350290,0,0
Mk231=Stimulus,S  4,351803,0,0
Mk232=Stimulus,S  9,353316,0,0
Mk233=Stimulus,S  7,354829,0,0
Mk234=Stimulus,S  5,356342,0,0
Mk235=Stimulus,S  7,357855,0,0
Mk236=Stimulus,S  3,359368,0,0
Mk237=Stimulus,S  2,360881,0,0
Mk238=Stimulus,S  4,362394,0,0
Mk239=Stimulus,S  9,363908,0,0
Mk240=Stimulus,S  4,365421,0,0
Mk241=Stimulus,S  5,366934,0,0
Mk242=Stimulus,S  8,368447,0,0
Mk243=Stimulus,S  8,369960,0,0
Mk244=Stimulus,S  4,371473,0,0
Mk245=Stimulus,S  6,372986,0,0
Mk246=Stimulus,S  5,374516,0,0
Mk247=Stimulus,S  1,375996,0,0
Mk248=Stimulus,S  4,377509,0,0
Mk249=Stimulus,S  9,379022,0,0
Mk250=Stimulus,S  8,380535,0,0
Mk251=Stimulus,S  7,382048,0,0
Mk252=Stimulus,S  1,383562,0,0
Mk253=Stimulus,S  6,385075,0,0
Mk254=Stimulus,S  1,386588,0,0
Mk255=Stimulus,S  5,388101,0,0
Mk256=Stimulus,S  8,389614,0,0
Mk257=Stimulus,S  9,391127,0,0
Mk258=Stimulus,S  9,392640,0,0
Mk259=Stimulus,S  8,394153,0,0
Mk260=Stimulus,S  2,395666,0,0
Mk261=Stimulus,S  7,397180,0,0
Mk262=Stimulus,S  2,398693,0,0
Mk263=Stimulus,S  2,400206,0,0
Mk264=Stimulus,S  9,401719,0,0
Mk265=Stimulus,S  3,403232,0,0
Mk266=Stimulus,S  4,404745,0,0
Mk267=Stimulus,S  4,406258,0,0
Mk268=Stimulus,S  2,407771,0,0
Mk269=Stimulus,S  7,409285,0,0
Mk270=Stimulus,S  8,410798,0,0
Mk271=Stimulus,S  9,412311,0,0
Mk272=Stimulus,S  7,413824,0,0
Mk273=Stimulus,S  7,415337,0,0
Mk274=Stimulus,S  6,416850,0,0
Mk275=Stimulus,S  7,418363,0,0
Mk276=Stimulus,S  1,419876,0,0
Mk277=Stimulus,S  6,421390,0,0
Mk278=Stimulus,S  9,422903,0,0
Mk279=Stimulus,S  6,424416,0,0
Mk280=Stimulus,S  7,425946,0,0
Mk281=Stimulus,S  1,427459,0,0
Mk282=Stimulus,S  8,428972,0,0
Mk283=Stimulus,S  1,430485,0,0
Mk284=Stimulus,S  7,431998,0,0
Mk285=Stimulus,S  9,433511,0,0
Mk286=Stimulus,S  8,435024,0,0
Mk287=Stimulus,S  3,436537,0,0
Mk288=Stimulus,S  2,438050,0,0
Mk289=Stimulus,S  7,439564,0,0
Mk290=Stimulus,S  5,441077,0,0
Mk291=Stimulus,S  5,442590,0,0
Mk292=Stimulus,S  3,444103,0,0
Mk293=Stimulus,S  8,445616,0,0
Mk294=Stimulus,S  5,447129,0,0
Mk295=Stimulus,S  4,448642,0,0
Mk296=Stimulus,S  8,450155,0,0
Mk297=Stimulus,S  9,451669,0,0
Mk298=Stimulus,S  5,453182,0,0
Mk299=Stimulus,S  2,454695,0,0
Mk300=Stimulus,S  3,456208,0,0
Mk301=Stimulus,S  6,457721,0,0
Mk302=Stimulus,S  2,459234,0,0
Mk303=Stimulus,S  3,460747,0,0
Mk304=Stimulus,S  1,462260,0,0
Mk305=Stimulus,S  6,463773,0,0
Mk306=Stimulus,S  5,465287,0,0
Mk307=Stimulus,S  4,466800,0,0
Mk308=Stimulus,S  5,468313,0,0
Mk309=Stimulus,S  9,469826,0,0
Mk310=Stimulus,S  3,471339,0,0
Mk311=Stimulus,S  7,472852,0,0
Mk312=Stimulus,S  2,474365,0,0
Mk313=Stimulus,S  8,475878,0,0
Mk314=Stimulus,S  6,477392,0,0
Mk315=Stimulus,S  9,478905,0,0
Mk316=Stimulus,S  6,480418,0,0
Mk317=Stimulus,S  6,481931,0,0
Mk318=Stimulus,S  8,483444,0,0
Mk319=Stimulus,S  4,484957,0,0
Mk320=Stimulus,S  2,486470,0,0
Mk321=Stimulus,S  5,487983,0,0
Mk322=Stimulus,S  7,489497,0,0
Mk323=Stimulus,S  5,491010,0,0
Mk324=Stimulus,S  1,492523,0,0
Mk325=Stimulus,S  9,494036,0,0
Mk326=Stimulus,S  9,495549,0,0
Mk327=Stimulus,S  5,497062,0,0
Mk328=Stimulus,S  1,498575,0,0
Mk329=Stimulus,S  6,500088,0,0
Mk330=Stimulus,S  5,501602,0,0
Mk331=Stimulus,S  2,503115,0,0
Mk332=Stimulus,S  3,504628,0,0
Mk333=Stimulus,S  1,506141,0,0
Mk334=Stimulus,S  8,507654,0,0
Mk335=Stimulus,S  9,509167,0,0
Mk336=Stimulus,S  2,510680,0,0
Mk337=Stimulus,S  2,512193,0,0
Mk338=Stimulus,S  4,513706,0,0
Mk339=Stimulus,S  6,515220,0,0
Mk340=Stimulus,S  3,516733,0,0
Mk341=Stimulus,S  9,518246,0,0
Mk342=Stimulus,S  6,519759,0,0
Mk343=Stimulus,S  6,521272,0,0
Mk344=Stimulus,S  3,522785,0,0
Mk345=Stimulus,S  5,524298,0,0
Mk346=Stimulus,S  4,525811,0,0
Mk347=Stimulus,S  9,527324,0,0
Mk348=Stimulus,S  3,528838,0,0
Mk349=Stimulus,S  7,530351,0,0
Mk350=Stimulus,S  3,531864,0,0
Mk351=Stimulus,S  4,533377,0,0
Mk352=Stimulus,S  4,534890,0,0
Mk353=Stimulus,S  3,536403,0,0
Mk354=Stimulus,S  3,537916,0,0
Mk355=Stimulus,S  1,539429,0,0
Mk356=Stimulus,S  3,540943,0,0
Mk357=Stimulus,S  1,542456,0,0
Mk358=Stimulus,S  6,543969,0,0
Mk359=Stimulus,S  6,545482,0,0
Mk360=Stimulus,S  6,546995,0,0
Mk361=Stimulus,S  8,548508,0,0
Mk362=Stimulus,S  8,550021,0,0
Mk363=Stimulus,S  8,551534,0,0
Mk364=Stimulus,S  5,553048,0,0
Mk365=Stimulus,S  8,554561,0,0
Mk366=Stimulus,S  6,556074,0,0
Mk367=Stimulus,S  1,557587,0,0
Mk368=Stimulus,S  8,559100,0,0
Mk369=Stimulus,S  5,560613,0,0
Mk370=Stimulus,S  5,562126,0,0
Mk371=Stimulus,S  2,563639,0,0
Mk372=Stimulus,S  2,565152,0,0
Mk373=Stimulus,S  3,566666,0,0
