Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507114055861129
Mk2=Stimulus,S  5,5340,0,0
Mk3=Stimulus,S  6,6842,0,0
Mk4=Stimulus,S  2,8345,0,0
Mk5=Stimulus,S  9,9847,0,0
Mk6=Stimulus,S  5,11350,0,0
Mk7=Stimulus,S  9,12852,0,0
Mk8=Stimulus,S  6,14355,0,0
Mk9=Stimulus,S  8,15858,0,0
Mk10=Stimulus,S  8,17360,0,0
Mk11=Stimulus,S  1,18863,0,0
Mk12=Stimulus,S  7,20365,0,0
Mk13=Stimulus,S  2,21868,0,0
Mk14=Stimulus,S  9,23370,0,0
Mk15=Stimulus,S  9,24873,0,0
Mk16=Stimulus,S  5,26375,0,0
Mk17=Stimulus,S  4,27878,0,0
Mk18=Stimulus,S  7,29380,0,0
Mk19=Stimulus,S  7,30883,0,0
Mk20=Stimulus,S  9,32385,0,0
Mk21=Stimulus,S  6,33888,0,0
Mk22=Stimulus,S  6,35390,0,0
Mk23=Stimulus,S  3,36893,0,0
Mk24=Stimulus,S  1,38395,0,0
Mk25=Stimulus,S  9,39898,0,0
Mk26=Stimulus,S  4,41400,0,0
Mk27=Stimulus,S  5,42903,0,0
Mk28=Stimulus,S  6,44405,0,0
Mk29=Stimulus,S  2,45908,0,0
Mk30=Stimulus,S  4,47410,0,0
Mk31=Stimulus,S  8,48913,0,0
Mk32=Stimulus,S  1,50415,0,0
Mk33=Stimulus,S  7,51918,0,0
Mk34=Stimulus,S  3,53420,0,0
Mk35=Stimulus,S  3,54923,0,0
Mk36=Stimulus,S  2,56425,0,0
Mk37=Stimulus,S  9,57928,0,0
Mk38=Stimulus,S  2,59430,0,0
Mk39=Stimulus,S  2,60933,0,0
Mk40=Stimulus,S  8,62435,0,0
Mk41=Stimulus,S  5,63938,0,0
Mk42=Stimulus,S  9,65440,0,0
Mk43=Stimulus,S  4,66943,0,0
Mk44=Stimulus,S  9,68445,0,0
Mk45=Stimulus,S  9,69948,0,0
Mk46=Stimulus,S  2,71450,0,0
Mk47=Stimulus,S  5,72953,0,0
Mk48=Stimulus,S  5,74456,0,0
Mk49=Stimulus,S  9,75958,0,0
Mk50=Stimulus,S  6,77461,0,0
Mk51=Stimulus,S  4,78963,0,0
Mk52=Stimulus,S  3,80466,0,0
Mk53=Stimulus,S  7,81968,0,0
Mk54=Stimulus,S  2,83471,0,0
Mk55=Stimulus,S  1,84973,0,0
Mk56=Stimulus,S  3,86476,0,0
Mk57=Stimulus,S  9,87978,0,0
Mk58=Stimulus,S  1,89481,0,0
Mk59=Stimulus,S  9,90983,0,0
Mk60=Stimulus,S  9,92486,0,0
Mk61=Stimulus,S  3,93988,0,0
Mk62=Stimulus,S  4,95491,0,0
Mk63=Stimulus,S  3,96993,0,0
Mk64=Stimulus,S  5,98496,0,0
Mk65=Stimulus,S  4,99998,0,0
Mk66=Stimulus,S  6,101501,0,0
Mk67=Stimulus,S  7,103003,0,0
Mk68=Stimulus,S  3,104506,0,0
Mk69=Stimulus,S  3,106008,0,0
Mk70=Stimulus,S  9,107511,0,0
Mk71=Stimulus,S  9,109013,0,0
Mk72=Stimulus,S  9,110516,0,0
Mk73=Stimulus,S  8,112018,0,0
Mk74=Stimulus,S  4,113521,0,0
Mk75=Stimulus,S  2,115023,0,0
Mk76=Stimulus,S  3,116526,0,0
Mk77=Stimulus,S  9,118028,0,0
Mk78=Stimulus,S  2,119531,0,0
Mk79=Stimulus,S  8,121033,0,0
Mk80=Stimulus,S  7,122536,0,0
Mk81=Stimulus,S  7,124038,0,0
Mk82=Stimulus,S  9,125541,0,0
Mk83=Stimulus,S  9,127043,0,0
Mk84=Stimulus,S  2,128546,0,0
Mk85=Stimulus,S  3,130048,0,0
Mk86=Stimulus,S  2,131551,0,0
Mk87=Stimulus,S  9,133053,0,0
Mk88=Stimulus,S  5,134556,0,0
Mk89=Stimulus,S  7,136059,0,0
Mk90=Stimulus,S  8,137561,0,0
Mk91=Stimulus,S  8,139064,0,0
Mk92=Stimulus,S  3,140566,0,0
Mk93=Stimulus,S  1,142069,0,0
Mk94=Stimulus,S  6,143571,0,0
Mk95=Stimulus,S  5,145074,0,0
Mk96=Stimulus,S  3,146576,0,0
Mk97=Stimulus,S  6,148079,0,0
Mk98=Stimulus,S  2,149581,0,0
Mk99=Stimulus,S  8,151084,0,0
Mk100=Stimulus,S  5,152586,0,0
Mk101=Stimulus,S  4,154089,0,0
Mk102=Stimulus,S  2,155591,0,0
Mk103=Stimulus,S  3,157094,0,0
Mk104=Stimulus,S  5,158596,0,0
Mk105=Stimulus,S  2,160099,0,0
Mk106=Stimulus,S  8,161601,0,0
Mk107=Stimulus,S  8,163104,0,0
Mk108=Stimulus,S  6,164606,0,0
Mk109=Stimulus,S  4,166109,0,0
Mk110=Stimulus,S  6,167611,0,0
Mk111=Stimulus,S  4,169114,0,0
Mk112=Stimulus,S  9,170616,0,0
Mk113=Stimulus,S  3,172119,0,0
Mk114=Stimulus,S  9,173621,0,0
Mk115=Stimulus,S  6,175124,0,0
Mk116=Stimulus,S  4,176626,0,0
Mk117=Stimulus,S  3,178129,0,0
Mk118=Stimulus,S  3,179631,0,0
Mk119=Stimulus,S  2,181134,0,0
Mk120=Stimulus,S  4,182636,0,0
Mk121=Stimulus,S  3,184139,0,0
Mk122=Stimulus,S  8,185641,0,0
Mk123=Stimulus,S  6,187144,0,0
Mk124=Stimulus,S  7,188646,0,0
Mk125=Stimulus,S  8,190149,0,0
Mk126=Stimulus,S  5,191651,0,0
Mk127=Stimulus,S  3,193154,0,0
Mk128=Stimulus,S  1,194656,0,0
Mk129=Stimulus,S  7,196159,0,0
Mk130=Stimulus,S  3,197662,0,0
Mk131=Stimulus,S  8,199164,0,0
Mk132=Stimulus,S  2,200667,0,0
Mk133=Stimulus,S  7,202169,0,0
Mk134=Stimulus,S  7,203672,0,0
Mk135=Stimulus,S  2,205174,0,0
Mk136=Stimulus,S  7,206677,0,0
Mk137=Stimulus,S  1,208179,0,0
Mk138=Stimulus,S  2,209682,0,0
Mk139=Stimulus,S  7,211184,0,0
Mk140=Stimulus,S  3,212687,0,0
Mk141=Stimulus,S  4,214189,0,0
Mk142=Stimulus,S  1,215692,0,0
Mk143=Stimulus,S  4,217194,0,0
