Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204145803455139
Mk2=Stimulus,S  7,18400,0,0
Mk3=Stimulus,S  2,19913,0,0
Mk4=Stimulus,S  6,21426,0,0
Mk5=Stimulus,S  2,22939,0,0
Mk6=Stimulus,S  2,24452,0,0
Mk7=Stimulus,S  8,25965,0,0
Mk8=Stimulus,S  6,27478,0,0
Mk9=Stimulus,S  1,28991,0,0
Mk10=Stimulus,S  7,30505,0,0
Mk11=Stimulus,S  8,32018,0,0
Mk12=Stimulus,S  6,33531,0,0
Mk13=Stimulus,S  5,35044,0,0
Mk14=Stimulus,S  3,36557,0,0
Mk15=Stimulus,S  9,38070,0,0
Mk16=Stimulus,S  2,39583,0,0
Mk17=Stimulus,S  3,41096,0,0
Mk18=Stimulus,S  2,42609,0,0
Mk19=Stimulus,S  7,44139,0,0
Mk20=Stimulus,S  3,45619,0,0
Mk21=Stimulus,S  7,47132,0,0
Mk22=Stimulus,S  7,48645,0,0
Mk23=Stimulus,S  9,50158,0,0
Mk24=Stimulus,S  6,51688,0,0
Mk25=Stimulus,S  9,53201,0,0
Mk26=Stimulus,S  3,54714,0,0
Mk27=Stimulus,S  6,56228,0,0
Mk28=Stimulus,S  8,57741,0,0
Mk29=Stimulus,S  5,59255,0,0
Mk30=Stimulus,S  5,60767,0,0
Mk31=Stimulus,S  8,62280,0,0
Mk32=Stimulus,S  5,63794,0,0
Mk33=Stimulus,S  1,65306,0,0
Mk34=Stimulus,S  4,66819,0,0
Mk35=Stimulus,S  7,68349,0,0
Mk36=Stimulus,S  4,69862,0,0
Mk37=Stimulus,S  9,71376,0,0
Mk38=Stimulus,S  5,72888,0,0
Mk39=Stimulus,S  8,74402,0,0
Mk40=Stimulus,S  1,75915,0,0
Mk41=Stimulus,S  5,77428,0,0
Mk42=Stimulus,S  1,78941,0,0
Mk43=Stimulus,S  3,80454,0,0
Mk44=Stimulus,S  9,81968,0,0
Mk45=Stimulus,S  3,83480,0,0
Mk46=Stimulus,S  5,84993,0,0
Mk47=Stimulus,S  2,86507,0,0
Mk48=Stimulus,S  5,88020,0,0
Mk49=Stimulus,S  9,89533,0,0
Mk50=Stimulus,S  9,91046,0,0
Mk51=Stimulus,S  1,92559,0,0
Mk52=Stimulus,S  5,94072,0,0
Mk53=Stimulus,S  9,95585,0,0
Mk54=Stimulus,S  4,97098,0,0
Mk55=Stimulus,S  1,98611,0,0
Mk56=Stimulus,S  9,100125,0,0
Mk57=Stimulus,S  7,101638,0,0
Mk58=Stimulus,S  3,103151,0,0
Mk59=Stimulus,S  2,104664,0,0
Mk60=Stimulus,S  5,106177,0,0
Mk61=Stimulus,S  1,107690,0,0
Mk62=Stimulus,S  3,109203,0,0
Mk63=Stimulus,S  3,110716,0,0
Mk64=Stimulus,S  4,112230,0,0
Mk65=Stimulus,S  5,113743,0,0
Mk66=Stimulus,S  7,115256,0,0
Mk67=Stimulus,S  2,116769,0,0
Mk68=Stimulus,S  3,118282,0,0
Mk69=Stimulus,S  3,119795,0,0
Mk70=Stimulus,S  5,121308,0,0
Mk71=Stimulus,S  5,122821,0,0
Mk72=Stimulus,S  7,124334,0,0
Mk73=Stimulus,S  7,125848,0,0
Mk74=Stimulus,S  4,127361,0,0
Mk75=Stimulus,S  7,128874,0,0
Mk76=Stimulus,S  3,130387,0,0
Mk77=Stimulus,S  8,131900,0,0
Mk78=Stimulus,S  5,133413,0,0
Mk79=Stimulus,S  7,134926,0,0
Mk80=Stimulus,S  7,136439,0,0
Mk81=Stimulus,S  7,137953,0,0
Mk82=Stimulus,S  9,139466,0,0
Mk83=Stimulus,S  6,140992,0,0
Mk84=Stimulus,S  2,142492,0,0
Mk85=Stimulus,S  9,144005,0,0
Mk86=Stimulus,S  6,145518,0,0
Mk87=Stimulus,S  1,147031,0,0
Mk88=Stimulus,S  6,148544,0,0
Mk89=Stimulus,S  3,150057,0,0
Mk90=Stimulus,S  5,151571,0,0
Mk91=Stimulus,S  9,153084,0,0
Mk92=Stimulus,S  3,154597,0,0
Mk93=Stimulus,S  6,156110,0,0
Mk94=Stimulus,S  6,157623,0,0
Mk95=Stimulus,S  3,159136,0,0
Mk96=Stimulus,S  5,160649,0,0
Mk97=Stimulus,S  2,162162,0,0
Mk98=Stimulus,S  8,163676,0,0
Mk99=Stimulus,S  4,165189,0,0
Mk100=Stimulus,S  6,166702,0,0
Mk101=Stimulus,S  2,168215,0,0
Mk102=Stimulus,S  4,169728,0,0
Mk103=Stimulus,S  4,171241,0,0
Mk104=Stimulus,S  8,172754,0,0
Mk105=Stimulus,S  8,174267,0,0
Mk106=Stimulus,S  2,175780,0,0
Mk107=Stimulus,S  7,177294,0,0
Mk108=Stimulus,S  9,178807,0,0
Mk109=Stimulus,S  2,180320,0,0
Mk110=Stimulus,S  9,181833,0,0
Mk111=Stimulus,S  9,183346,0,0
Mk112=Stimulus,S  4,184859,0,0
Mk113=Stimulus,S  6,186372,0,0
Mk114=Stimulus,S  9,187885,0,0
Mk115=Stimulus,S  8,189398,0,0
Mk116=Stimulus,S  1,190912,0,0
Mk117=Stimulus,S  9,192425,0,0
Mk118=Stimulus,S  5,193938,0,0
Mk119=Stimulus,S  7,195451,0,0
Mk120=Stimulus,S  8,196964,0,0
Mk121=Stimulus,S  2,198477,0,0
Mk122=Stimulus,S  9,199990,0,0
Mk123=Stimulus,S  5,201503,0,0
Mk124=Stimulus,S  3,203017,0,0
Mk125=Stimulus,S  8,204530,0,0
Mk126=Stimulus,S  3,206043,0,0
Mk127=Stimulus,S  9,207556,0,0
Mk128=Stimulus,S  4,209069,0,0
Mk129=Stimulus,S  7,210582,0,0
Mk130=Stimulus,S  4,212095,0,0
Mk131=Stimulus,S  8,213608,0,0
Mk132=Stimulus,S  4,215121,0,0
Mk133=Stimulus,S  7,216635,0,0
Mk134=Stimulus,S  2,218148,0,0
Mk135=Stimulus,S  4,219661,0,0
Mk136=Stimulus,S  2,221174,0,0
Mk137=Stimulus,S  9,222687,0,0
Mk138=Stimulus,S  9,224200,0,0
Mk139=Stimulus,S  1,225713,0,0
Mk140=Stimulus,S  3,227226,0,0
Mk141=Stimulus,S  1,228740,0,0
Mk142=Stimulus,S  5,230253,0,0
Mk143=Stimulus,S  1,231766,0,0
Mk144=Stimulus,S  9,233279,0,0
Mk145=Stimulus,S  5,234792,0,0
Mk146=Stimulus,S  8,236305,0,0
Mk147=Stimulus,S  3,237833,0,0
Mk148=Stimulus,S  1,239331,0,0
Mk149=Stimulus,S  3,240844,0,0
Mk150=Stimulus,S  7,242358,0,0
Mk151=Stimulus,S  8,243871,0,0
Mk152=Stimulus,S  1,245384,0,0
Mk153=Stimulus,S  8,246897,0,0
Mk154=Stimulus,S  5,248410,0,0
Mk155=Stimulus,S  6,249923,0,0
Mk156=Stimulus,S  4,251436,0,0
Mk157=Stimulus,S  2,252949,0,0
Mk158=Stimulus,S  2,254463,0,0
Mk159=Stimulus,S  9,255976,0,0
Mk160=Stimulus,S  2,257489,0,0
Mk161=Stimulus,S  6,259002,0,0
Mk162=Stimulus,S  2,260515,0,0
Mk163=Stimulus,S  9,262028,0,0
Mk164=Stimulus,S  4,263541,0,0
Mk165=Stimulus,S  3,265054,0,0
Mk166=Stimulus,S  2,266568,0,0
Mk167=Stimulus,S  8,268081,0,0
Mk168=Stimulus,S  1,269594,0,0
Mk169=Stimulus,S  3,271107,0,0
Mk170=Stimulus,S  4,272620,0,0
Mk171=Stimulus,S  1,274133,0,0
Mk172=Stimulus,S  5,275646,0,0
Mk173=Stimulus,S  7,277159,0,0
Mk174=Stimulus,S  9,278672,0,0
Mk175=Stimulus,S  1,280186,0,0
Mk176=Stimulus,S  5,281699,0,0
Mk177=Stimulus,S  5,283212,0,0
Mk178=Stimulus,S  3,284725,0,0
Mk179=Stimulus,S  2,286238,0,0
Mk180=Stimulus,S  2,287751,0,0
Mk181=Stimulus,S  2,289264,0,0
Mk182=Stimulus,S  5,290777,0,0
Mk183=Stimulus,S  2,292290,0,0
Mk184=Stimulus,S  2,293804,0,0
Mk185=Stimulus,S  7,295317,0,0
Mk186=Stimulus,S  5,296830,0,0
Mk187=Stimulus,S  3,298343,0,0
Mk188=Stimulus,S  8,299856,0,0
Mk189=Stimulus,S  8,301369,0,0
Mk190=Stimulus,S  1,302882,0,0
Mk191=Stimulus,S  7,304395,0,0
Mk192=Stimulus,S  2,305909,0,0
Mk193=Stimulus,S  1,307422,0,0
Mk194=Stimulus,S  4,308935,0,0
Mk195=Stimulus,S  2,310448,0,0
Mk196=Stimulus,S  9,311961,0,0
Mk197=Stimulus,S  6,313474,0,0
Mk198=Stimulus,S  8,314987,0,0
Mk199=Stimulus,S  8,316500,0,0
Mk200=Stimulus,S  6,318013,0,0
Mk201=Stimulus,S  8,319527,0,0
Mk202=Stimulus,S  4,321040,0,0
Mk203=Stimulus,S  2,322553,0,0
Mk204=Stimulus,S  7,324066,0,0
Mk205=Stimulus,S  1,325579,0,0
Mk206=Stimulus,S  5,327092,0,0
Mk207=Stimulus,S  1,328617,0,0
Mk208=Stimulus,S  1,330102,0,0
Mk209=Stimulus,S  5,331615,0,0
Mk210=Stimulus,S  1,333128,0,0
Mk211=Stimulus,S  6,334641,0,0
Mk212=Stimulus,S  8,336154,0,0
Mk213=Stimulus,S  5,337667,0,0
Mk214=Stimulus,S  4,339180,0,0
Mk215=Stimulus,S  5,340694,0,0
Mk216=Stimulus,S  7,342223,0,0
Mk217=Stimulus,S  2,343736,0,0
Mk218=Stimulus,S  2,345250,0,0
Mk219=Stimulus,S  7,346763,0,0
Mk220=Stimulus,S  4,348276,0,0
Mk221=Stimulus,S  9,349789,0,0
Mk222=Stimulus,S  5,351302,0,0
Mk223=Stimulus,S  7,352815,0,0
Mk224=Stimulus,S  6,354328,0,0
