Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_16_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507112218580149
Mk2=Stimulus,S  7,3055,0,0
Mk3=Stimulus,S  9,4558,0,0
Mk4=Stimulus,S  3,6060,0,0
Mk5=Stimulus,S  6,7563,0,0
Mk6=Stimulus,S  6,9065,0,0
Mk7=Stimulus,S  3,10568,0,0
Mk8=Stimulus,S  5,12071,0,0
Mk9=Stimulus,S  2,13573,0,0
Mk10=Stimulus,S  9,15076,0,0
Mk11=Stimulus,S  1,16578,0,0
Mk12=Stimulus,S  1,18081,0,0
Mk13=Stimulus,S  3,19583,0,0
Mk14=Stimulus,S  9,21086,0,0
Mk15=Stimulus,S  3,22588,0,0
Mk16=Stimulus,S  4,24091,0,0
Mk17=Stimulus,S  9,25593,0,0
Mk18=Stimulus,S  3,27096,0,0
Mk19=Stimulus,S  9,28598,0,0
Mk20=Stimulus,S  7,30101,0,0
Mk21=Stimulus,S  3,31603,0,0
Mk22=Stimulus,S  4,33106,0,0
Mk23=Stimulus,S  6,34608,0,0
Mk24=Stimulus,S  9,36111,0,0
Mk25=Stimulus,S  9,37613,0,0
Mk26=Stimulus,S  8,39116,0,0
Mk27=Stimulus,S  2,40618,0,0
Mk28=Stimulus,S  6,42121,0,0
Mk29=Stimulus,S  2,43623,0,0
Mk30=Stimulus,S  8,45126,0,0
Mk31=Stimulus,S  9,46628,0,0
Mk32=Stimulus,S  6,48131,0,0
Mk33=Stimulus,S  1,49633,0,0
Mk34=Stimulus,S  9,51136,0,0
Mk35=Stimulus,S  5,52638,0,0
Mk36=Stimulus,S  7,54141,0,0
Mk37=Stimulus,S  3,55643,0,0
Mk38=Stimulus,S  1,57146,0,0
Mk39=Stimulus,S  3,58648,0,0
Mk40=Stimulus,S  5,60151,0,0
Mk41=Stimulus,S  1,61653,0,0
Mk42=Stimulus,S  8,63156,0,0
Mk43=Stimulus,S  2,64658,0,0
Mk44=Stimulus,S  8,66161,0,0
Mk45=Stimulus,S  6,67663,0,0
Mk46=Stimulus,S  6,69166,0,0
Mk47=Stimulus,S  9,70668,0,0
Mk48=Stimulus,S  5,72171,0,0
Mk49=Stimulus,S  4,73674,0,0
Mk50=Stimulus,S  9,75176,0,0
Mk51=Stimulus,S  4,76679,0,0
Mk52=Stimulus,S  8,78181,0,0
Mk53=Stimulus,S  6,79684,0,0
Mk54=Stimulus,S  1,81186,0,0
Mk55=Stimulus,S  4,82689,0,0
Mk56=Stimulus,S  9,84191,0,0
Mk57=Stimulus,S  2,85694,0,0
Mk58=Stimulus,S  9,87196,0,0
Mk59=Stimulus,S  3,88699,0,0
Mk60=Stimulus,S  2,90201,0,0
Mk61=Stimulus,S  1,91704,0,0
Mk62=Stimulus,S  3,93206,0,0
Mk63=Stimulus,S  9,94709,0,0
Mk64=Stimulus,S  4,96211,0,0
Mk65=Stimulus,S  2,97714,0,0
Mk66=Stimulus,S  6,99216,0,0
Mk67=Stimulus,S  1,100719,0,0
Mk68=Stimulus,S  4,102221,0,0
Mk69=Stimulus,S  5,103724,0,0
Mk70=Stimulus,S  8,105226,0,0
Mk71=Stimulus,S  1,106729,0,0
Mk72=Stimulus,S  1,108231,0,0
Mk73=Stimulus,S  5,109734,0,0
Mk74=Stimulus,S  8,111236,0,0
Mk75=Stimulus,S  9,112739,0,0
Mk76=Stimulus,S  5,114241,0,0
Mk77=Stimulus,S  2,115744,0,0
Mk78=Stimulus,S  5,117246,0,0
Mk79=Stimulus,S  2,118749,0,0
Mk80=Stimulus,S  3,120251,0,0
Mk81=Stimulus,S  6,121754,0,0
Mk82=Stimulus,S  9,123256,0,0
Mk83=Stimulus,S  6,124759,0,0
Mk84=Stimulus,S  6,126261,0,0
Mk85=Stimulus,S  1,127764,0,0
Mk86=Stimulus,S  3,129266,0,0
Mk87=Stimulus,S  8,130769,0,0
Mk88=Stimulus,S  9,132272,0,0
Mk89=Stimulus,S  1,133774,0,0
Mk90=Stimulus,S  5,135277,0,0
Mk91=Stimulus,S  7,136779,0,0
Mk92=Stimulus,S  3,138282,0,0
Mk93=Stimulus,S  4,139784,0,0
Mk94=Stimulus,S  8,141287,0,0
Mk95=Stimulus,S  1,142789,0,0
Mk96=Stimulus,S  4,144292,0,0
Mk97=Stimulus,S  2,145794,0,0
Mk98=Stimulus,S  5,147297,0,0
Mk99=Stimulus,S  2,148799,0,0
Mk100=Stimulus,S  9,150302,0,0
Mk101=Stimulus,S  2,151804,0,0
Mk102=Stimulus,S  8,153307,0,0
Mk103=Stimulus,S  9,154809,0,0
Mk104=Stimulus,S  7,156312,0,0
Mk105=Stimulus,S  7,157814,0,0
Mk106=Stimulus,S  1,159317,0,0
Mk107=Stimulus,S  1,160819,0,0
Mk108=Stimulus,S  6,162322,0,0
Mk109=Stimulus,S  6,163824,0,0
Mk110=Stimulus,S  9,165327,0,0
Mk111=Stimulus,S  8,166829,0,0
Mk112=Stimulus,S  4,168332,0,0
Mk113=Stimulus,S  7,169834,0,0
Mk114=Stimulus,S  9,171337,0,0
Mk115=Stimulus,S  9,172839,0,0
Mk116=Stimulus,S  7,174342,0,0
Mk117=Stimulus,S  4,175844,0,0
Mk118=Stimulus,S  9,177347,0,0
Mk119=Stimulus,S  5,178849,0,0
Mk120=Stimulus,S  8,180352,0,0
Mk121=Stimulus,S  1,181854,0,0
Mk122=Stimulus,S  4,183357,0,0
Mk123=Stimulus,S  7,184859,0,0
Mk124=Stimulus,S  9,186362,0,0
Mk125=Stimulus,S  2,187864,0,0
Mk126=Stimulus,S  8,189367,0,0
Mk127=Stimulus,S  2,190869,0,0
Mk128=Stimulus,S  2,192372,0,0
Mk129=Stimulus,S  8,193875,0,0
