Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_15_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326110258940211
Mk2=Stimulus,S  4,4807,0,0
Mk3=Stimulus,S  4,6320,0,0
Mk4=Stimulus,S  4,7833,0,0
Mk5=Stimulus,S  5,9347,0,0
Mk6=Stimulus,S  9,10860,0,0
Mk7=Stimulus,S  2,12373,0,0
Mk8=Stimulus,S  2,13886,0,0
Mk9=Stimulus,S  5,15399,0,0
Mk10=Stimulus,S  4,16912,0,0
Mk11=Stimulus,S  2,18425,0,0
Mk12=Stimulus,S  8,19938,0,0
Mk13=Stimulus,S  7,21451,0,0
Mk14=Stimulus,S  8,22965,0,0
Mk15=Stimulus,S  3,24478,0,0
Mk16=Stimulus,S  1,25991,0,0
Mk17=Stimulus,S  3,27504,0,0
Mk18=Stimulus,S  9,29017,0,0
Mk19=Stimulus,S  2,30530,0,0
Mk20=Stimulus,S  8,32043,0,0
Mk21=Stimulus,S  4,33556,0,0
Mk22=Stimulus,S  5,35070,0,0
Mk23=Stimulus,S  5,36583,0,0
Mk24=Stimulus,S  6,38096,0,0
Mk25=Stimulus,S  2,39609,0,0
Mk26=Stimulus,S  6,41122,0,0
Mk27=Stimulus,S  3,42635,0,0
Mk28=Stimulus,S  4,44148,0,0
Mk29=Stimulus,S  6,45661,0,0
Mk30=Stimulus,S  7,47212,0,0
Mk31=Stimulus,S  1,48688,0,0
Mk32=Stimulus,S  2,50201,0,0
Mk33=Stimulus,S  7,51714,0,0
Mk34=Stimulus,S  9,53227,0,0
Mk35=Stimulus,S  2,54740,0,0
Mk36=Stimulus,S  8,56253,0,0
Mk37=Stimulus,S  8,57766,0,0
Mk38=Stimulus,S  4,59279,0,0
Mk39=Stimulus,S  8,60793,0,0
Mk40=Stimulus,S  2,62306,0,0
Mk41=Stimulus,S  5,63819,0,0
Mk42=Stimulus,S  8,65332,0,0
Mk43=Stimulus,S  8,66845,0,0
Mk44=Stimulus,S  9,68358,0,0
Mk45=Stimulus,S  4,69871,0,0
Mk46=Stimulus,S  1,71384,0,0
Mk47=Stimulus,S  3,72898,0,0
Mk48=Stimulus,S  6,74411,0,0
Mk49=Stimulus,S  1,75924,0,0
Mk50=Stimulus,S  4,77437,0,0
Mk51=Stimulus,S  2,78950,0,0
Mk52=Stimulus,S  1,80463,0,0
Mk53=Stimulus,S  1,81976,0,0
Mk54=Stimulus,S  2,83489,0,0
Mk55=Stimulus,S  3,85003,0,0
Mk56=Stimulus,S  9,86516,0,0
Mk57=Stimulus,S  5,88029,0,0
Mk58=Stimulus,S  8,89542,0,0
Mk59=Stimulus,S  4,91055,0,0
Mk60=Stimulus,S  8,92568,0,0
Mk61=Stimulus,S  1,94081,0,0
Mk62=Stimulus,S  5,95594,0,0
Mk63=Stimulus,S  3,97107,0,0
Mk64=Stimulus,S  4,98621,0,0
Mk65=Stimulus,S  4,100134,0,0
Mk66=Stimulus,S  4,101647,0,0
Mk67=Stimulus,S  4,103177,0,0
Mk68=Stimulus,S  1,104690,0,0
Mk69=Stimulus,S  5,106203,0,0
Mk70=Stimulus,S  9,107716,0,0
Mk71=Stimulus,S  8,109229,0,0
Mk72=Stimulus,S  9,110742,0,0
Mk73=Stimulus,S  7,112255,0,0
Mk74=Stimulus,S  1,113768,0,0
Mk75=Stimulus,S  6,115298,0,0
Mk76=Stimulus,S  2,116811,0,0
Mk77=Stimulus,S  9,118324,0,0
Mk78=Stimulus,S  1,119838,0,0
Mk79=Stimulus,S  4,121351,0,0
Mk80=Stimulus,S  8,122864,0,0
Mk81=Stimulus,S  5,124377,0,0
Mk82=Stimulus,S  1,125890,0,0
Mk83=Stimulus,S  3,127403,0,0
Mk84=Stimulus,S  9,128916,0,0
Mk85=Stimulus,S  3,130429,0,0
Mk86=Stimulus,S  3,131943,0,0
Mk87=Stimulus,S  2,133456,0,0
Mk88=Stimulus,S  7,134969,0,0
Mk89=Stimulus,S  1,136482,0,0
Mk90=Stimulus,S  5,137995,0,0
Mk91=Stimulus,S  2,139508,0,0
Mk92=Stimulus,S  7,141021,0,0
Mk93=Stimulus,S  2,142534,0,0
Mk94=Stimulus,S  6,144047,0,0
Mk95=Stimulus,S  9,145561,0,0
Mk96=Stimulus,S  2,147074,0,0
Mk97=Stimulus,S  3,148587,0,0
Mk98=Stimulus,S  1,150100,0,0
Mk99=Stimulus,S  9,151613,0,0
Mk100=Stimulus,S  1,153126,0,0
Mk101=Stimulus,S  3,154653,0,0
Mk102=Stimulus,S  2,156152,0,0
Mk103=Stimulus,S  5,157666,0,0
Mk104=Stimulus,S  5,159179,0,0
Mk105=Stimulus,S  4,160692,0,0
Mk106=Stimulus,S  9,162205,0,0
Mk107=Stimulus,S  9,163718,0,0
Mk108=Stimulus,S  2,165231,0,0
Mk109=Stimulus,S  7,166744,0,0
Mk110=Stimulus,S  7,168257,0,0
Mk111=Stimulus,S  1,169770,0,0
Mk112=Stimulus,S  4,171284,0,0
Mk113=Stimulus,S  5,172797,0,0
Mk114=Stimulus,S  8,174310,0,0
Mk115=Stimulus,S  3,175823,0,0
Mk116=Stimulus,S  1,177336,0,0
Mk117=Stimulus,S  3,178849,0,0
Mk118=Stimulus,S  3,180374,0,0
Mk119=Stimulus,S  2,181859,0,0
Mk120=Stimulus,S  4,183372,0,0
Mk121=Stimulus,S  9,184885,0,0
Mk122=Stimulus,S  8,186398,0,0
Mk123=Stimulus,S  2,187911,0,0
Mk124=Stimulus,S  3,189424,0,0
Mk125=Stimulus,S  9,190938,0,0
Mk126=Stimulus,S  1,192451,0,0
Mk127=Stimulus,S  6,193964,0,0
Mk128=Stimulus,S  8,195477,0,0
Mk129=Stimulus,S  1,196990,0,0
Mk130=Stimulus,S  4,198503,0,0
Mk131=Stimulus,S  8,200016,0,0
Mk132=Stimulus,S  3,201529,0,0
Mk133=Stimulus,S  5,203042,0,0
Mk134=Stimulus,S  2,204556,0,0
Mk135=Stimulus,S  2,206069,0,0
Mk136=Stimulus,S  7,207582,0,0
Mk137=Stimulus,S  8,209095,0,0
Mk138=Stimulus,S  9,210608,0,0
Mk139=Stimulus,S  7,212121,0,0
Mk140=Stimulus,S  8,213634,0,0
Mk141=Stimulus,S  2,215147,0,0
Mk142=Stimulus,S  3,216661,0,0
Mk143=Stimulus,S  1,218174,0,0
Mk144=Stimulus,S  9,219687,0,0
Mk145=Stimulus,S  7,221200,0,0
Mk146=Stimulus,S  4,222713,0,0
Mk147=Stimulus,S  2,224226,0,0
Mk148=Stimulus,S  9,225756,0,0
Mk149=Stimulus,S  9,227269,0,0
Mk150=Stimulus,S  3,228782,0,0
Mk151=Stimulus,S  8,230295,0,0
Mk152=Stimulus,S  6,231818,0,0
Mk153=Stimulus,S  7,233305,0,0
Mk154=Stimulus,S  4,234818,0,0
Mk155=Stimulus,S  3,236331,0,0
Mk156=Stimulus,S  9,237844,0,0
Mk157=Stimulus,S  2,239357,0,0
Mk158=Stimulus,S  8,240870,0,0
Mk159=Stimulus,S  4,242384,0,0
Mk160=Stimulus,S  5,243897,0,0
Mk161=Stimulus,S  8,245410,0,0
Mk162=Stimulus,S  6,246923,0,0
Mk163=Stimulus,S  5,248436,0,0
Mk164=Stimulus,S  6,249949,0,0
Mk165=Stimulus,S  8,251462,0,0
Mk166=Stimulus,S  4,252975,0,0
Mk167=Stimulus,S  1,254489,0,0
Mk168=Stimulus,S  8,256002,0,0
Mk169=Stimulus,S  3,257515,0,0
Mk170=Stimulus,S  9,259028,0,0
Mk171=Stimulus,S  5,260541,0,0
Mk172=Stimulus,S  7,262054,0,0
Mk173=Stimulus,S  8,263567,0,0
Mk174=Stimulus,S  5,265080,0,0
Mk175=Stimulus,S  4,266594,0,0
Mk176=Stimulus,S  4,268107,0,0
Mk177=Stimulus,S  6,269620,0,0
Mk178=Stimulus,S  1,271133,0,0
Mk179=Stimulus,S  9,272646,0,0
Mk180=Stimulus,S  9,274159,0,0
Mk181=Stimulus,S  4,275672,0,0
Mk182=Stimulus,S  5,277185,0,0
Mk183=Stimulus,S  7,278698,0,0
Mk184=Stimulus,S  8,280212,0,0
Mk185=Stimulus,S  4,281725,0,0
Mk186=Stimulus,S  3,283238,0,0
Mk187=Stimulus,S  5,284751,0,0
Mk188=Stimulus,S  8,286281,0,0
Mk189=Stimulus,S  5,287794,0,0
Mk190=Stimulus,S  2,289307,0,0
Mk191=Stimulus,S  7,290820,0,0
Mk192=Stimulus,S  2,292333,0,0
Mk193=Stimulus,S  5,293846,0,0
Mk194=Stimulus,S  9,295359,0,0
Mk195=Stimulus,S  5,296873,0,0
Mk196=Stimulus,S  7,298386,0,0
Mk197=Stimulus,S  3,299899,0,0
Mk198=Stimulus,S  1,301412,0,0
Mk199=Stimulus,S  8,302925,0,0
Mk200=Stimulus,S  6,304438,0,0
Mk201=Stimulus,S  5,305951,0,0
Mk202=Stimulus,S  4,307464,0,0
Mk203=Stimulus,S  1,308994,0,0
Mk204=Stimulus,S  5,310507,0,0
Mk205=Stimulus,S  1,312020,0,0
Mk206=Stimulus,S  3,313533,0,0
Mk207=Stimulus,S  1,315047,0,0
Mk208=Stimulus,S  5,316560,0,0
Mk209=Stimulus,S  7,318073,0,0
Mk210=Stimulus,S  4,319586,0,0
Mk211=Stimulus,S  8,321099,0,0
Mk212=Stimulus,S  2,322612,0,0
Mk213=Stimulus,S  1,324125,0,0
Mk214=Stimulus,S  9,325638,0,0
Mk215=Stimulus,S  6,327152,0,0
Mk216=Stimulus,S  4,328665,0,0
Mk217=Stimulus,S  6,330178,0,0
Mk218=Stimulus,S  7,331691,0,0
Mk219=Stimulus,S  9,333204,0,0
Mk220=Stimulus,S  1,334717,0,0
Mk221=Stimulus,S  5,336230,0,0
Mk222=Stimulus,S  7,337743,0,0
Mk223=Stimulus,S  8,339257,0,0
Mk224=Stimulus,S  4,340770,0,0
Mk225=Stimulus,S  6,342306,0,0
Mk226=Stimulus,S  8,343779,0,0
Mk227=Stimulus,S  4,345292,0,0
Mk228=Stimulus,S  9,346805,0,0
Mk229=Stimulus,S  4,348319,0,0
Mk230=Stimulus,S  6,349832,0,0
Mk231=Stimulus,S  8,351345,0,0
Mk232=Stimulus,S  5,352858,0,0
Mk233=Stimulus,S  7,354371,0,0
Mk234=Stimulus,S  4,355884,0,0
Mk235=Stimulus,S  8,357397,0,0
Mk236=Stimulus,S  7,358910,0,0
Mk237=Stimulus,S  4,360424,0,0
Mk238=Stimulus,S  7,361937,0,0
Mk239=Stimulus,S  6,363450,0,0
Mk240=Stimulus,S  9,364963,0,0
Mk241=Stimulus,S  3,366476,0,0
Mk242=Stimulus,S  2,367989,0,0
Mk243=Stimulus,S  5,369502,0,0
Mk244=Stimulus,S  1,371015,0,0
Mk245=Stimulus,S  4,372529,0,0
Mk246=Stimulus,S  7,374042,0,0
Mk247=Stimulus,S  5,375555,0,0
Mk248=Stimulus,S  7,377068,0,0
Mk249=Stimulus,S  4,378581,0,0
Mk250=Stimulus,S  5,380094,0,0
Mk251=Stimulus,S  4,381607,0,0
Mk252=Stimulus,S  4,383120,0,0
Mk253=Stimulus,S  5,384633,0,0
Mk254=Stimulus,S  5,386147,0,0
Mk255=Stimulus,S  1,387660,0,0
Mk256=Stimulus,S  9,389173,0,0
Mk257=Stimulus,S  8,390686,0,0
Mk258=Stimulus,S  7,392199,0,0
Mk259=Stimulus,S  2,393712,0,0
Mk260=Stimulus,S  6,395225,0,0
Mk261=Stimulus,S  4,396738,0,0
Mk262=Stimulus,S  4,398285,0,0
Mk263=Stimulus,S  7,399798,0,0
Mk264=Stimulus,S  2,401311,0,0
Mk265=Stimulus,S  5,402824,0,0
Mk266=Stimulus,S  3,404337,0,0
Mk267=Stimulus,S  8,405850,0,0
Mk268=Stimulus,S  5,407364,0,0
Mk269=Stimulus,S  6,408877,0,0
Mk270=Stimulus,S  1,410390,0,0
Mk271=Stimulus,S  5,411903,0,0
Mk272=Stimulus,S  8,413416,0,0
Mk273=Stimulus,S  7,414929,0,0
Mk274=Stimulus,S  8,416442,0,0
Mk275=Stimulus,S  6,417955,0,0
Mk276=Stimulus,S  1,419468,0,0
Mk277=Stimulus,S  2,420982,0,0
Mk278=Stimulus,S  6,422495,0,0
Mk279=Stimulus,S  9,424008,0,0
Mk280=Stimulus,S  6,425521,0,0
Mk281=Stimulus,S  6,427034,0,0
Mk282=Stimulus,S  9,428547,0,0
Mk283=Stimulus,S  2,430060,0,0
Mk284=Stimulus,S  1,431573,0,0
Mk285=Stimulus,S  2,433087,0,0
Mk286=Stimulus,S  2,434600,0,0
Mk287=Stimulus,S  2,436113,0,0
Mk288=Stimulus,S  4,437626,0,0
Mk289=Stimulus,S  6,439139,0,0
Mk290=Stimulus,S  4,440652,0,0
Mk291=Stimulus,S  3,442165,0,0
Mk292=Stimulus,S  6,443678,0,0
Mk293=Stimulus,S  2,445192,0,0
Mk294=Stimulus,S  9,446705,0,0
Mk295=Stimulus,S  6,448218,0,0
Mk296=Stimulus,S  7,449731,0,0
Mk297=Stimulus,S  1,451244,0,0
Mk298=Stimulus,S  5,452757,0,0
Mk299=Stimulus,S  4,454270,0,0
Mk300=Stimulus,S  2,455783,0,0
Mk301=Stimulus,S  4,457296,0,0
Mk302=Stimulus,S  1,458810,0,0
Mk303=Stimulus,S  7,460323,0,0
Mk304=Stimulus,S  8,461836,0,0
Mk305=Stimulus,S  4,463349,0,0
Mk306=Stimulus,S  7,464862,0,0
Mk307=Stimulus,S  7,466392,0,0
Mk308=Stimulus,S  5,467905,0,0
Mk309=Stimulus,S  8,469418,0,0
Mk310=Stimulus,S  7,470931,0,0
Mk311=Stimulus,S  4,472444,0,0
Mk312=Stimulus,S  3,473957,0,0
Mk313=Stimulus,S  2,475471,0,0
Mk314=Stimulus,S  2,476984,0,0
Mk315=Stimulus,S  9,478497,0,0
Mk316=Stimulus,S  3,480010,0,0
Mk317=Stimulus,S  4,481523,0,0
Mk318=Stimulus,S  1,483036,0,0
Mk319=Stimulus,S  6,484549,0,0
