Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_08_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204160112838168
Mk2=Stimulus,S  8,13010,0,0
Mk3=Stimulus,S  5,14523,0,0
Mk4=Stimulus,S  4,16036,0,0
Mk5=Stimulus,S  1,17549,0,0
Mk6=Stimulus,S  4,19062,0,0
Mk7=Stimulus,S  7,20575,0,0
Mk8=Stimulus,S  4,22089,0,0
Mk9=Stimulus,S  2,23602,0,0
Mk10=Stimulus,S  1,25115,0,0
Mk11=Stimulus,S  7,26628,0,0
Mk12=Stimulus,S  3,28141,0,0
Mk13=Stimulus,S  3,29654,0,0
Mk14=Stimulus,S  2,31167,0,0
Mk15=Stimulus,S  7,32680,0,0
Mk16=Stimulus,S  1,34194,0,0
Mk17=Stimulus,S  7,35707,0,0
Mk18=Stimulus,S  5,37220,0,0
Mk19=Stimulus,S  3,38733,0,0
Mk20=Stimulus,S  3,40246,0,0
Mk21=Stimulus,S  4,41759,0,0
Mk22=Stimulus,S  3,43272,0,0
Mk23=Stimulus,S  8,44790,0,0
Mk24=Stimulus,S  5,46298,0,0
Mk25=Stimulus,S  6,47812,0,0
Mk26=Stimulus,S  1,49325,0,0
Mk27=Stimulus,S  3,50838,0,0
Mk28=Stimulus,S  3,52351,0,0
Mk29=Stimulus,S  4,53864,0,0
Mk30=Stimulus,S  8,55377,0,0
Mk31=Stimulus,S  5,56890,0,0
Mk32=Stimulus,S  8,58403,0,0
Mk33=Stimulus,S  9,59917,0,0
Mk34=Stimulus,S  5,61430,0,0
Mk35=Stimulus,S  3,62943,0,0
Mk36=Stimulus,S  7,64456,0,0
Mk37=Stimulus,S  3,65969,0,0
Mk38=Stimulus,S  1,67482,0,0
Mk39=Stimulus,S  4,68995,0,0
Mk40=Stimulus,S  3,70508,0,0
Mk41=Stimulus,S  9,72022,0,0
Mk42=Stimulus,S  7,73535,0,0
Mk43=Stimulus,S  7,75048,0,0
Mk44=Stimulus,S  2,76561,0,0
Mk45=Stimulus,S  8,78074,0,0
Mk46=Stimulus,S  2,79587,0,0
Mk47=Stimulus,S  3,81100,0,0
Mk48=Stimulus,S  3,82613,0,0
Mk49=Stimulus,S  7,84126,0,0
Mk50=Stimulus,S  2,85640,0,0
Mk51=Stimulus,S  3,87153,0,0
Mk52=Stimulus,S  8,88666,0,0
Mk53=Stimulus,S  1,90179,0,0
Mk54=Stimulus,S  6,91692,0,0
Mk55=Stimulus,S  4,93205,0,0
Mk56=Stimulus,S  4,94718,0,0
Mk57=Stimulus,S  7,96231,0,0
Mk58=Stimulus,S  6,97744,0,0
Mk59=Stimulus,S  3,99258,0,0
Mk60=Stimulus,S  4,100771,0,0
Mk61=Stimulus,S  6,102284,0,0
Mk62=Stimulus,S  5,103797,0,0
Mk63=Stimulus,S  2,105310,0,0
Mk64=Stimulus,S  4,106823,0,0
Mk65=Stimulus,S  4,108336,0,0
Mk66=Stimulus,S  5,109849,0,0
Mk67=Stimulus,S  7,111363,0,0
Mk68=Stimulus,S  5,112876,0,0
Mk69=Stimulus,S  8,114405,0,0
Mk70=Stimulus,S  7,115918,0,0
Mk71=Stimulus,S  8,117432,0,0
Mk72=Stimulus,S  1,118945,0,0
Mk73=Stimulus,S  5,120458,0,0
Mk74=Stimulus,S  6,121971,0,0
Mk75=Stimulus,S  1,123484,0,0
Mk76=Stimulus,S  4,124997,0,0
Mk77=Stimulus,S  4,126510,0,0
Mk78=Stimulus,S  5,128023,0,0
Mk79=Stimulus,S  3,129537,0,0
Mk80=Stimulus,S  6,131050,0,0
Mk81=Stimulus,S  4,132563,0,0
Mk82=Stimulus,S  3,134076,0,0
Mk83=Stimulus,S  7,135589,0,0
Mk84=Stimulus,S  6,137102,0,0
Mk85=Stimulus,S  8,138615,0,0
Mk86=Stimulus,S  9,140128,0,0
Mk87=Stimulus,S  8,141641,0,0
Mk88=Stimulus,S  2,143155,0,0
Mk89=Stimulus,S  6,144668,0,0
Mk90=Stimulus,S  2,146181,0,0
Mk91=Stimulus,S  9,147694,0,0
Mk92=Stimulus,S  5,149215,0,0
Mk93=Stimulus,S  8,150720,0,0
Mk94=Stimulus,S  7,152233,0,0
Mk95=Stimulus,S  7,153746,0,0
Mk96=Stimulus,S  7,155260,0,0
Mk97=Stimulus,S  6,156773,0,0
Mk98=Stimulus,S  8,158286,0,0
Mk99=Stimulus,S  5,159799,0,0
Mk100=Stimulus,S  4,161312,0,0
Mk101=Stimulus,S  2,162825,0,0
Mk102=Stimulus,S  9,164338,0,0
Mk103=Stimulus,S  5,165851,0,0
Mk104=Stimulus,S  1,167364,0,0
Mk105=Stimulus,S  6,168878,0,0
Mk106=Stimulus,S  1,170391,0,0
Mk107=Stimulus,S  2,171904,0,0
Mk108=Stimulus,S  5,173417,0,0
Mk109=Stimulus,S  9,174930,0,0
Mk110=Stimulus,S  6,176443,0,0
Mk111=Stimulus,S  9,177956,0,0
Mk112=Stimulus,S  3,179469,0,0
Mk113=Stimulus,S  8,180983,0,0
Mk114=Stimulus,S  5,182496,0,0
Mk115=Stimulus,S  8,184009,0,0
Mk116=Stimulus,S  6,185522,0,0
Mk117=Stimulus,S  2,187035,0,0
Mk118=Stimulus,S  2,188562,0,0
Mk119=Stimulus,S  2,190061,0,0
Mk120=Stimulus,S  5,191591,0,0
Mk121=Stimulus,S  1,193104,0,0
Mk122=Stimulus,S  3,194617,0,0
Mk123=Stimulus,S  9,196130,0,0
Mk124=Stimulus,S  9,197643,0,0
Mk125=Stimulus,S  3,199157,0,0
Mk126=Stimulus,S  1,200670,0,0
Mk127=Stimulus,S  4,202183,0,0
Mk128=Stimulus,S  3,203696,0,0
Mk129=Stimulus,S  6,205209,0,0
Mk130=Stimulus,S  6,206722,0,0
Mk131=Stimulus,S  8,208235,0,0
Mk132=Stimulus,S  6,209748,0,0
Mk133=Stimulus,S  9,211261,0,0
Mk134=Stimulus,S  9,212775,0,0
Mk135=Stimulus,S  5,214288,0,0
Mk136=Stimulus,S  2,215801,0,0
Mk137=Stimulus,S  9,217314,0,0
Mk138=Stimulus,S  7,218827,0,0
Mk139=Stimulus,S  3,220340,0,0
Mk140=Stimulus,S  1,221853,0,0
Mk141=Stimulus,S  1,223366,0,0
Mk142=Stimulus,S  3,224880,0,0
Mk143=Stimulus,S  2,226393,0,0
Mk144=Stimulus,S  3,227906,0,0
Mk145=Stimulus,S  7,229419,0,0
Mk146=Stimulus,S  1,230932,0,0
Mk147=Stimulus,S  8,232445,0,0
Mk148=Stimulus,S  3,233958,0,0
Mk149=Stimulus,S  7,235471,0,0
Mk150=Stimulus,S  7,236984,0,0
Mk151=Stimulus,S  4,238498,0,0
Mk152=Stimulus,S  1,240011,0,0
Mk153=Stimulus,S  6,241524,0,0
Mk154=Stimulus,S  8,243037,0,0
Mk155=Stimulus,S  8,244550,0,0
Mk156=Stimulus,S  6,246063,0,0
Mk157=Stimulus,S  5,247576,0,0
Mk158=Stimulus,S  5,249089,0,0
Mk159=Stimulus,S  1,250603,0,0
Mk160=Stimulus,S  7,252116,0,0
Mk161=Stimulus,S  4,253629,0,0
Mk162=Stimulus,S  2,255142,0,0
Mk163=Stimulus,S  1,256655,0,0
Mk164=Stimulus,S  8,258168,0,0
Mk165=Stimulus,S  3,259681,0,0
Mk166=Stimulus,S  5,261196,0,0
Mk167=Stimulus,S  2,262708,0,0
Mk168=Stimulus,S  2,264221,0,0
Mk169=Stimulus,S  4,265734,0,0
Mk170=Stimulus,S  5,267247,0,0
Mk171=Stimulus,S  2,268760,0,0
Mk172=Stimulus,S  2,270273,0,0
Mk173=Stimulus,S  9,271786,0,0
Mk174=Stimulus,S  8,273299,0,0
Mk175=Stimulus,S  6,274812,0,0
Mk176=Stimulus,S  3,276326,0,0
Mk177=Stimulus,S  8,277839,0,0
Mk178=Stimulus,S  3,279352,0,0
Mk179=Stimulus,S  8,280865,0,0
Mk180=Stimulus,S  7,282378,0,0
Mk181=Stimulus,S  8,283891,0,0
Mk182=Stimulus,S  2,285404,0,0
Mk183=Stimulus,S  8,286917,0,0
Mk184=Stimulus,S  2,288430,0,0
Mk185=Stimulus,S  5,289944,0,0
Mk186=Stimulus,S  8,291457,0,0
Mk187=Stimulus,S  7,292970,0,0
Mk188=Stimulus,S  8,294483,0,0
Mk189=Stimulus,S  9,295996,0,0
Mk190=Stimulus,S  6,297509,0,0
Mk191=Stimulus,S  7,299022,0,0
Mk192=Stimulus,S  2,300535,0,0
Mk193=Stimulus,S  6,302049,0,0
Mk194=Stimulus,S  2,303562,0,0
Mk195=Stimulus,S  1,305075,0,0
Mk196=Stimulus,S  8,306588,0,0
Mk197=Stimulus,S  3,308101,0,0
Mk198=Stimulus,S  8,309614,0,0
Mk199=Stimulus,S  2,311127,0,0
Mk200=Stimulus,S  2,312640,0,0
Mk201=Stimulus,S  8,314153,0,0
Mk202=Stimulus,S  7,315667,0,0
Mk203=Stimulus,S  6,317180,0,0
Mk204=Stimulus,S  3,318693,0,0
Mk205=Stimulus,S  7,320206,0,0
Mk206=Stimulus,S  5,321719,0,0
Mk207=Stimulus,S  1,323232,0,0
Mk208=Stimulus,S  5,324745,0,0
Mk209=Stimulus,S  2,326258,0,0
Mk210=Stimulus,S  6,327772,0,0
Mk211=Stimulus,S  7,329285,0,0
Mk212=Stimulus,S  1,330798,0,0
Mk213=Stimulus,S  5,332311,0,0
Mk214=Stimulus,S  1,333824,0,0
Mk215=Stimulus,S  9,335337,0,0
Mk216=Stimulus,S  3,336850,0,0
Mk217=Stimulus,S  6,338363,0,0
Mk218=Stimulus,S  8,339876,0,0
Mk219=Stimulus,S  9,341390,0,0
Mk220=Stimulus,S  1,342903,0,0
Mk221=Stimulus,S  3,344432,0,0
Mk222=Stimulus,S  2,345929,0,0
Mk223=Stimulus,S  6,347442,0,0
Mk224=Stimulus,S  6,348955,0,0
Mk225=Stimulus,S  7,350468,0,0
Mk226=Stimulus,S  8,351981,0,0
Mk227=Stimulus,S  9,353495,0,0
Mk228=Stimulus,S  9,355008,0,0
Mk229=Stimulus,S  4,356521,0,0
Mk230=Stimulus,S  7,358034,0,0
Mk231=Stimulus,S  8,359547,0,0
Mk232=Stimulus,S  6,361060,0,0
Mk233=Stimulus,S  1,362573,0,0
Mk234=Stimulus,S  9,364086,0,0
Mk235=Stimulus,S  3,365599,0,0
Mk236=Stimulus,S  8,367113,0,0
Mk237=Stimulus,S  3,368626,0,0
Mk238=Stimulus,S  2,370139,0,0
Mk239=Stimulus,S  9,371652,0,0
Mk240=Stimulus,S  4,373165,0,0
Mk241=Stimulus,S  7,374678,0,0
Mk242=Stimulus,S  1,376191,0,0
Mk243=Stimulus,S  6,377704,0,0
Mk244=Stimulus,S  8,379218,0,0
Mk245=Stimulus,S  1,380731,0,0
Mk246=Stimulus,S  1,382244,0,0
Mk247=Stimulus,S  3,383757,0,0
Mk248=Stimulus,S  2,385270,0,0
Mk249=Stimulus,S  6,386783,0,0
Mk250=Stimulus,S  2,388296,0,0
Mk251=Stimulus,S  6,389809,0,0
Mk252=Stimulus,S  1,391322,0,0
Mk253=Stimulus,S  7,392836,0,0
Mk254=Stimulus,S  2,394349,0,0
Mk255=Stimulus,S  9,395862,0,0
Mk256=Stimulus,S  3,397375,0,0
