Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150107_f_14_007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150107115756505361
Mk2=Stimulus,S  6,7484,0,0
Mk3=Stimulus,S  3,8997,0,0
Mk4=Stimulus,S  1,10511,0,0
Mk5=Stimulus,S  2,12024,0,0
Mk6=Stimulus,S  7,13537,0,0
Mk7=Stimulus,S  1,15050,0,0
Mk8=Stimulus,S  2,16563,0,0
Mk9=Stimulus,S  3,18076,0,0
Mk10=Stimulus,S  3,19589,0,0
Mk11=Stimulus,S  8,21102,0,0
Mk12=Stimulus,S  9,22616,0,0
Mk13=Stimulus,S  1,24129,0,0
Mk14=Stimulus,S  1,25642,0,0
Mk15=Stimulus,S  4,27155,0,0
Mk16=Stimulus,S  3,28668,0,0
Mk17=Stimulus,S  8,30181,0,0
Mk18=Stimulus,S  4,31700,0,0
Mk19=Stimulus,S  1,33191,0,0
Mk20=Stimulus,S  8,34704,0,0
Mk21=Stimulus,S  7,36217,0,0
Mk22=Stimulus,S  1,37730,0,0
Mk23=Stimulus,S  6,39243,0,0
Mk24=Stimulus,S  5,40756,0,0
Mk25=Stimulus,S  6,42275,0,0
Mk26=Stimulus,S  5,43783,0,0
Mk27=Stimulus,S  8,45296,0,0
Mk28=Stimulus,S  8,46809,0,0
Mk29=Stimulus,S  4,48322,0,0
Mk30=Stimulus,S  1,49835,0,0
Mk31=Stimulus,S  6,51348,0,0
Mk32=Stimulus,S  4,52861,0,0
Mk33=Stimulus,S  7,54374,0,0
Mk34=Stimulus,S  1,55888,0,0
Mk35=Stimulus,S  5,57401,0,0
Mk36=Stimulus,S  7,58914,0,0
Mk37=Stimulus,S  9,60427,0,0
Mk38=Stimulus,S  3,61940,0,0
Mk39=Stimulus,S  3,63453,0,0
Mk40=Stimulus,S  4,64966,0,0
Mk41=Stimulus,S  9,66479,0,0
Mk42=Stimulus,S  5,67993,0,0
Mk43=Stimulus,S  6,69506,0,0
Mk44=Stimulus,S  2,71019,0,0
Mk45=Stimulus,S  3,72532,0,0
Mk46=Stimulus,S  3,74045,0,0
Mk47=Stimulus,S  2,75558,0,0
Mk48=Stimulus,S  5,77071,0,0
Mk49=Stimulus,S  3,78584,0,0
Mk50=Stimulus,S  4,80097,0,0
Mk51=Stimulus,S  4,81611,0,0
Mk52=Stimulus,S  8,83124,0,0
Mk53=Stimulus,S  6,84637,0,0
Mk54=Stimulus,S  1,86150,0,0
Mk55=Stimulus,S  7,87663,0,0
Mk56=Stimulus,S  8,89176,0,0
Mk57=Stimulus,S  2,90689,0,0
Mk58=Stimulus,S  2,92202,0,0
Mk59=Stimulus,S  5,93716,0,0
Mk60=Stimulus,S  6,95229,0,0
Mk61=Stimulus,S  6,96742,0,0
Mk62=Stimulus,S  1,98255,0,0
Mk63=Stimulus,S  3,99768,0,0
Mk64=Stimulus,S  8,101281,0,0
Mk65=Stimulus,S  2,102794,0,0
Mk66=Stimulus,S  3,104307,0,0
Mk67=Stimulus,S  4,105820,0,0
Mk68=Stimulus,S  9,107334,0,0
Mk69=Stimulus,S  7,108848,0,0
Mk70=Stimulus,S  7,110360,0,0
Mk71=Stimulus,S  1,111873,0,0
Mk72=Stimulus,S  6,113386,0,0
Mk73=Stimulus,S  4,114899,0,0
Mk74=Stimulus,S  2,116412,0,0
Mk75=Stimulus,S  7,117925,0,0
Mk76=Stimulus,S  2,119439,0,0
Mk77=Stimulus,S  2,120952,0,0
Mk78=Stimulus,S  4,122465,0,0
Mk79=Stimulus,S  8,123978,0,0
Mk80=Stimulus,S  8,125491,0,0
Mk81=Stimulus,S  8,127004,0,0
Mk82=Stimulus,S  9,128517,0,0
Mk83=Stimulus,S  8,130030,0,0
Mk84=Stimulus,S  4,131544,0,0
Mk85=Stimulus,S  2,133057,0,0
Mk86=Stimulus,S  5,134571,0,0
Mk87=Stimulus,S  6,136083,0,0
Mk88=Stimulus,S  9,137596,0,0
Mk89=Stimulus,S  5,139109,0,0
Mk90=Stimulus,S  2,140622,0,0
Mk91=Stimulus,S  5,142135,0,0
Mk92=Stimulus,S  5,143648,0,0
Mk93=Stimulus,S  5,145162,0,0
Mk94=Stimulus,S  6,146675,0,0
Mk95=Stimulus,S  3,148188,0,0
Mk96=Stimulus,S  1,149701,0,0
Mk97=Stimulus,S  1,151214,0,0
Mk98=Stimulus,S  9,152727,0,0
Mk99=Stimulus,S  4,154240,0,0
Mk100=Stimulus,S  5,155753,0,0
Mk101=Stimulus,S  4,157267,0,0
Mk102=Stimulus,S  6,158780,0,0
Mk103=Stimulus,S  3,160293,0,0
Mk104=Stimulus,S  5,161806,0,0
Mk105=Stimulus,S  4,163319,0,0
Mk106=Stimulus,S  8,164832,0,0
Mk107=Stimulus,S  7,166345,0,0
Mk108=Stimulus,S  1,167858,0,0
Mk109=Stimulus,S  7,169372,0,0
Mk110=Stimulus,S  8,170885,0,0
Mk111=Stimulus,S  1,172398,0,0
Mk112=Stimulus,S  9,173911,0,0
Mk113=Stimulus,S  4,175424,0,0
Mk114=Stimulus,S  6,176937,0,0
Mk115=Stimulus,S  6,178450,0,0
Mk116=Stimulus,S  8,179963,0,0
Mk117=Stimulus,S  1,181476,0,0
Mk118=Stimulus,S  2,182990,0,0
Mk119=Stimulus,S  5,184503,0,0
Mk120=Stimulus,S  4,186016,0,0
Mk121=Stimulus,S  3,187529,0,0
Mk122=Stimulus,S  5,189042,0,0
Mk123=Stimulus,S  7,190555,0,0
Mk124=Stimulus,S  5,192068,0,0
Mk125=Stimulus,S  5,193581,0,0
Mk126=Stimulus,S  9,195095,0,0
Mk127=Stimulus,S  7,196608,0,0
Mk128=Stimulus,S  3,198121,0,0
Mk129=Stimulus,S  4,199634,0,0
Mk130=Stimulus,S  3,201147,0,0
