Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204161225787518
Mk2=Stimulus,S  9,23996,0,0
Mk3=Stimulus,S  3,25509,0,0
Mk4=Stimulus,S  9,27022,0,0
Mk5=Stimulus,S  1,28535,0,0
Mk6=Stimulus,S  3,30048,0,0
Mk7=Stimulus,S  5,31562,0,0
Mk8=Stimulus,S  1,33075,0,0
Mk9=Stimulus,S  8,34588,0,0
Mk10=Stimulus,S  3,36101,0,0
Mk11=Stimulus,S  4,37614,0,0
Mk12=Stimulus,S  6,39127,0,0
Mk13=Stimulus,S  7,40640,0,0
Mk14=Stimulus,S  2,42153,0,0
Mk15=Stimulus,S  7,43666,0,0
Mk16=Stimulus,S  5,45180,0,0
Mk17=Stimulus,S  7,46693,0,0
Mk18=Stimulus,S  5,48206,0,0
Mk19=Stimulus,S  4,49719,0,0
Mk20=Stimulus,S  8,51232,0,0
Mk21=Stimulus,S  5,52745,0,0
Mk22=Stimulus,S  2,54259,0,0
Mk23=Stimulus,S  2,55771,0,0
Mk24=Stimulus,S  9,57285,0,0
Mk25=Stimulus,S  9,58798,0,0
Mk26=Stimulus,S  5,60311,0,0
Mk27=Stimulus,S  2,61824,0,0
Mk28=Stimulus,S  3,63337,0,0
Mk29=Stimulus,S  7,64852,0,0
Mk30=Stimulus,S  8,66363,0,0
Mk31=Stimulus,S  6,67876,0,0
Mk32=Stimulus,S  3,69389,0,0
Mk33=Stimulus,S  2,70903,0,0
Mk34=Stimulus,S  1,72416,0,0
Mk35=Stimulus,S  4,73929,0,0
Mk36=Stimulus,S  9,75443,0,0
Mk37=Stimulus,S  6,76955,0,0
Mk38=Stimulus,S  4,78468,0,0
Mk39=Stimulus,S  8,79981,0,0
Mk40=Stimulus,S  6,81494,0,0
Mk41=Stimulus,S  4,83008,0,0
Mk42=Stimulus,S  8,84521,0,0
Mk43=Stimulus,S  8,86034,0,0
Mk44=Stimulus,S  9,87547,0,0
Mk45=Stimulus,S  8,89060,0,0
Mk46=Stimulus,S  9,90573,0,0
Mk47=Stimulus,S  5,92086,0,0
Mk48=Stimulus,S  3,93599,0,0
Mk49=Stimulus,S  3,95112,0,0
Mk50=Stimulus,S  5,96626,0,0
Mk51=Stimulus,S  2,98139,0,0
Mk52=Stimulus,S  2,99652,0,0
Mk53=Stimulus,S  8,101165,0,0
Mk54=Stimulus,S  6,102678,0,0
Mk55=Stimulus,S  6,104191,0,0
Mk56=Stimulus,S  1,105704,0,0
Mk57=Stimulus,S  4,107217,0,0
Mk58=Stimulus,S  2,108731,0,0
Mk59=Stimulus,S  8,110244,0,0
Mk60=Stimulus,S  2,111757,0,0
Mk61=Stimulus,S  5,113270,0,0
Mk62=Stimulus,S  2,114783,0,0
Mk63=Stimulus,S  2,116296,0,0
Mk64=Stimulus,S  5,117809,0,0
Mk65=Stimulus,S  3,119322,0,0
Mk66=Stimulus,S  4,120835,0,0
Mk67=Stimulus,S  1,122349,0,0
Mk68=Stimulus,S  6,123862,0,0
Mk69=Stimulus,S  9,125375,0,0
Mk70=Stimulus,S  6,126888,0,0
Mk71=Stimulus,S  1,128401,0,0
Mk72=Stimulus,S  3,129914,0,0
Mk73=Stimulus,S  5,131427,0,0
Mk74=Stimulus,S  7,132940,0,0
Mk75=Stimulus,S  2,134454,0,0
Mk76=Stimulus,S  9,135967,0,0
Mk77=Stimulus,S  9,137480,0,0
Mk78=Stimulus,S  7,138993,0,0
Mk79=Stimulus,S  8,140506,0,0
Mk80=Stimulus,S  7,142019,0,0
Mk81=Stimulus,S  9,143532,0,0
Mk82=Stimulus,S  5,145045,0,0
Mk83=Stimulus,S  6,146575,0,0
Mk84=Stimulus,S  7,148088,0,0
Mk85=Stimulus,S  1,149601,0,0
Mk86=Stimulus,S  9,151114,0,0
Mk87=Stimulus,S  7,152628,0,0
Mk88=Stimulus,S  2,154141,0,0
Mk89=Stimulus,S  4,155654,0,0
Mk90=Stimulus,S  3,157167,0,0
Mk91=Stimulus,S  3,158680,0,0
Mk92=Stimulus,S  1,160193,0,0
Mk93=Stimulus,S  5,161706,0,0
Mk94=Stimulus,S  4,163219,0,0
Mk95=Stimulus,S  3,164732,0,0
Mk96=Stimulus,S  1,166246,0,0
Mk97=Stimulus,S  7,167759,0,0
Mk98=Stimulus,S  4,169272,0,0
Mk99=Stimulus,S  5,170785,0,0
Mk100=Stimulus,S  8,172298,0,0
Mk101=Stimulus,S  7,173811,0,0
Mk102=Stimulus,S  1,175324,0,0
Mk103=Stimulus,S  3,176837,0,0
Mk104=Stimulus,S  6,178351,0,0
Mk105=Stimulus,S  2,179864,0,0
Mk106=Stimulus,S  8,181377,0,0
Mk107=Stimulus,S  1,182890,0,0
Mk108=Stimulus,S  5,184403,0,0
Mk109=Stimulus,S  5,185916,0,0
Mk110=Stimulus,S  4,187429,0,0
Mk111=Stimulus,S  4,188942,0,0
Mk112=Stimulus,S  5,190455,0,0
Mk113=Stimulus,S  9,191969,0,0
Mk114=Stimulus,S  5,193482,0,0
Mk115=Stimulus,S  3,194995,0,0
Mk116=Stimulus,S  7,196508,0,0
Mk117=Stimulus,S  7,198021,0,0
Mk118=Stimulus,S  2,199534,0,0
Mk119=Stimulus,S  9,201047,0,0
Mk120=Stimulus,S  4,202560,0,0
Mk121=Stimulus,S  1,204074,0,0
Mk122=Stimulus,S  4,205587,0,0
Mk123=Stimulus,S  6,207100,0,0
Mk124=Stimulus,S  4,208613,0,0
Mk125=Stimulus,S  7,210126,0,0
Mk126=Stimulus,S  3,211639,0,0
Mk127=Stimulus,S  9,213167,0,0
Mk128=Stimulus,S  3,214665,0,0
Mk129=Stimulus,S  5,216195,0,0
Mk130=Stimulus,S  9,217708,0,0
Mk131=Stimulus,S  8,219221,0,0
Mk132=Stimulus,S  7,220734,0,0
Mk133=Stimulus,S  4,222248,0,0
Mk134=Stimulus,S  4,223761,0,0
Mk135=Stimulus,S  5,225274,0,0
Mk136=Stimulus,S  5,226787,0,0
Mk137=Stimulus,S  6,228300,0,0
Mk138=Stimulus,S  5,229813,0,0
Mk139=Stimulus,S  1,231326,0,0
Mk140=Stimulus,S  2,232839,0,0
Mk141=Stimulus,S  3,234353,0,0
Mk142=Stimulus,S  4,235866,0,0
Mk143=Stimulus,S  6,237379,0,0
Mk144=Stimulus,S  7,238892,0,0
Mk145=Stimulus,S  1,240405,0,0
Mk146=Stimulus,S  6,241918,0,0
Mk147=Stimulus,S  2,243431,0,0
Mk148=Stimulus,S  8,244944,0,0
Mk149=Stimulus,S  3,246457,0,0
Mk150=Stimulus,S  1,247971,0,0
