Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204115451978177
Mk2=Stimulus,S  6,2786,0,0
Mk3=Stimulus,S  7,4299,0,0
Mk4=Stimulus,S  2,5812,0,0
Mk5=Stimulus,S  9,7325,0,0
Mk6=Stimulus,S  2,8839,0,0
Mk7=Stimulus,S  1,10352,0,0
Mk8=Stimulus,S  4,11865,0,0
Mk9=Stimulus,S  2,13378,0,0
Mk10=Stimulus,S  7,14891,0,0
Mk11=Stimulus,S  6,16404,0,0
Mk12=Stimulus,S  1,17917,0,0
Mk13=Stimulus,S  4,19430,0,0
Mk14=Stimulus,S  3,20943,0,0
Mk15=Stimulus,S  6,22457,0,0
Mk16=Stimulus,S  6,23970,0,0
Mk17=Stimulus,S  9,25483,0,0
Mk18=Stimulus,S  3,26996,0,0
Mk19=Stimulus,S  5,28509,0,0
Mk20=Stimulus,S  6,30022,0,0
Mk21=Stimulus,S  7,31535,0,0
Mk22=Stimulus,S  6,33048,0,0
Mk23=Stimulus,S  4,34562,0,0
Mk24=Stimulus,S  1,36075,0,0
Mk25=Stimulus,S  6,37588,0,0
Mk26=Stimulus,S  9,39101,0,0
Mk27=Stimulus,S  7,40614,0,0
Mk28=Stimulus,S  1,42127,0,0
Mk29=Stimulus,S  1,43640,0,0
Mk30=Stimulus,S  8,45153,0,0
Mk31=Stimulus,S  6,46666,0,0
Mk32=Stimulus,S  5,48180,0,0
Mk33=Stimulus,S  9,49693,0,0
Mk34=Stimulus,S  6,51206,0,0
Mk35=Stimulus,S  5,52719,0,0
Mk36=Stimulus,S  9,54232,0,0
Mk37=Stimulus,S  3,55745,0,0
Mk38=Stimulus,S  6,57258,0,0
Mk39=Stimulus,S  5,58771,0,0
Mk40=Stimulus,S  3,60299,0,0
Mk41=Stimulus,S  9,61798,0,0
Mk42=Stimulus,S  1,63327,0,0
Mk43=Stimulus,S  6,64841,0,0
Mk44=Stimulus,S  6,66354,0,0
Mk45=Stimulus,S  9,67867,0,0
Mk46=Stimulus,S  9,69380,0,0
Mk47=Stimulus,S  9,70893,0,0
Mk48=Stimulus,S  4,72406,0,0
Mk49=Stimulus,S  2,73919,0,0
Mk50=Stimulus,S  4,75432,0,0
Mk51=Stimulus,S  5,76946,0,0
Mk52=Stimulus,S  4,78459,0,0
Mk53=Stimulus,S  3,79972,0,0
Mk54=Stimulus,S  4,81485,0,0
Mk55=Stimulus,S  8,82998,0,0
Mk56=Stimulus,S  8,84511,0,0
Mk57=Stimulus,S  8,86024,0,0
Mk58=Stimulus,S  5,87537,0,0
Mk59=Stimulus,S  3,89050,0,0
Mk60=Stimulus,S  7,90564,0,0
Mk61=Stimulus,S  1,92077,0,0
Mk62=Stimulus,S  1,93590,0,0
Mk63=Stimulus,S  4,95103,0,0
Mk64=Stimulus,S  9,96616,0,0
Mk65=Stimulus,S  1,98129,0,0
Mk66=Stimulus,S  8,99642,0,0
Mk67=Stimulus,S  6,101155,0,0
Mk68=Stimulus,S  4,102669,0,0
Mk69=Stimulus,S  9,104182,0,0
Mk70=Stimulus,S  8,105695,0,0
Mk71=Stimulus,S  8,107208,0,0
Mk72=Stimulus,S  6,108721,0,0
Mk73=Stimulus,S  4,110234,0,0
Mk74=Stimulus,S  4,111747,0,0
Mk75=Stimulus,S  2,113260,0,0
Mk76=Stimulus,S  6,114773,0,0
Mk77=Stimulus,S  2,116287,0,0
Mk78=Stimulus,S  9,117800,0,0
Mk79=Stimulus,S  3,119313,0,0
Mk80=Stimulus,S  2,120826,0,0
Mk81=Stimulus,S  7,122339,0,0
Mk82=Stimulus,S  5,123852,0,0
Mk83=Stimulus,S  3,125365,0,0
Mk84=Stimulus,S  5,126895,0,0
Mk85=Stimulus,S  2,128408,0,0
Mk86=Stimulus,S  7,129921,0,0
Mk87=Stimulus,S  5,131434,0,0
Mk88=Stimulus,S  5,132947,0,0
Mk89=Stimulus,S  7,134461,0,0
Mk90=Stimulus,S  4,135974,0,0
Mk91=Stimulus,S  4,137487,0,0
Mk92=Stimulus,S  8,139000,0,0
Mk93=Stimulus,S  3,140513,0,0
Mk94=Stimulus,S  9,142026,0,0
Mk95=Stimulus,S  3,143539,0,0
Mk96=Stimulus,S  8,145052,0,0
Mk97=Stimulus,S  3,146566,0,0
Mk98=Stimulus,S  9,148079,0,0
Mk99=Stimulus,S  2,149592,0,0
Mk100=Stimulus,S  2,151105,0,0
Mk101=Stimulus,S  7,152618,0,0
Mk102=Stimulus,S  6,154131,0,0
Mk103=Stimulus,S  5,155644,0,0
Mk104=Stimulus,S  4,157157,0,0
Mk105=Stimulus,S  1,158671,0,0
Mk106=Stimulus,S  3,160184,0,0
Mk107=Stimulus,S  1,161697,0,0
Mk108=Stimulus,S  3,163210,0,0
Mk109=Stimulus,S  1,164723,0,0
Mk110=Stimulus,S  7,166236,0,0
Mk111=Stimulus,S  7,167749,0,0
Mk112=Stimulus,S  7,169262,0,0
Mk113=Stimulus,S  7,170775,0,0
Mk114=Stimulus,S  9,172289,0,0
Mk115=Stimulus,S  5,173802,0,0
Mk116=Stimulus,S  4,175315,0,0
Mk117=Stimulus,S  1,176828,0,0
Mk118=Stimulus,S  5,178341,0,0
Mk119=Stimulus,S  7,179854,0,0
Mk120=Stimulus,S  2,181367,0,0
Mk121=Stimulus,S  9,182880,0,0
Mk122=Stimulus,S  3,184394,0,0
Mk123=Stimulus,S  7,185907,0,0
Mk124=Stimulus,S  8,187420,0,0
Mk125=Stimulus,S  1,188933,0,0
Mk126=Stimulus,S  8,190446,0,0
Mk127=Stimulus,S  7,191959,0,0
Mk128=Stimulus,S  7,193472,0,0
Mk129=Stimulus,S  3,194985,0,0
Mk130=Stimulus,S  1,196498,0,0
Mk131=Stimulus,S  3,198012,0,0
Mk132=Stimulus,S  5,199525,0,0
Mk133=Stimulus,S  7,201038,0,0
Mk134=Stimulus,S  3,202551,0,0
Mk135=Stimulus,S  4,204064,0,0
Mk136=Stimulus,S  6,205577,0,0
Mk137=Stimulus,S  3,207090,0,0
Mk138=Stimulus,S  7,208603,0,0
Mk139=Stimulus,S  3,210117,0,0
Mk140=Stimulus,S  6,211630,0,0
Mk141=Stimulus,S  8,213143,0,0
Mk142=Stimulus,S  2,214656,0,0
Mk143=Stimulus,S  9,216169,0,0
Mk144=Stimulus,S  1,217682,0,0
Mk145=Stimulus,S  3,219195,0,0
Mk146=Stimulus,S  4,220708,0,0
Mk147=Stimulus,S  6,222221,0,0
Mk148=Stimulus,S  7,223735,0,0
Mk149=Stimulus,S  2,225248,0,0
Mk150=Stimulus,S  5,226761,0,0
Mk151=Stimulus,S  2,228274,0,0
Mk152=Stimulus,S  6,229787,0,0
Mk153=Stimulus,S  6,231300,0,0
Mk154=Stimulus,S  6,232813,0,0
Mk155=Stimulus,S  4,234326,0,0
Mk156=Stimulus,S  3,235840,0,0
Mk157=Stimulus,S  2,237353,0,0
Mk158=Stimulus,S  6,238866,0,0
Mk159=Stimulus,S  8,240379,0,0
Mk160=Stimulus,S  9,241892,0,0
Mk161=Stimulus,S  8,243405,0,0
Mk162=Stimulus,S  3,244918,0,0
Mk163=Stimulus,S  8,246432,0,0
Mk164=Stimulus,S  9,247944,0,0
Mk165=Stimulus,S  3,249458,0,0
Mk166=Stimulus,S  5,250971,0,0
Mk167=Stimulus,S  5,252484,0,0
Mk168=Stimulus,S  2,253997,0,0
Mk169=Stimulus,S  3,255510,0,0
Mk170=Stimulus,S  5,257023,0,0
Mk171=Stimulus,S  4,258536,0,0
Mk172=Stimulus,S  4,260066,0,0
Mk173=Stimulus,S  4,261579,0,0
Mk174=Stimulus,S  3,263092,0,0
Mk175=Stimulus,S  8,264605,0,0
Mk176=Stimulus,S  2,266119,0,0
Mk177=Stimulus,S  7,267632,0,0
Mk178=Stimulus,S  5,269145,0,0
Mk179=Stimulus,S  7,270658,0,0
Mk180=Stimulus,S  6,272171,0,0
Mk181=Stimulus,S  2,273684,0,0
Mk182=Stimulus,S  1,275197,0,0
Mk183=Stimulus,S  1,276710,0,0
Mk184=Stimulus,S  8,278223,0,0
Mk185=Stimulus,S  6,279737,0,0
Mk186=Stimulus,S  5,281250,0,0
Mk187=Stimulus,S  3,282763,0,0
Mk188=Stimulus,S  2,284277,0,0
Mk189=Stimulus,S  7,285789,0,0
Mk190=Stimulus,S  8,287302,0,0
Mk191=Stimulus,S  5,288815,0,0
Mk192=Stimulus,S  6,290329,0,0
Mk193=Stimulus,S  8,291842,0,0
Mk194=Stimulus,S  3,293355,0,0
Mk195=Stimulus,S  7,294868,0,0
Mk196=Stimulus,S  2,296381,0,0
Mk197=Stimulus,S  5,297894,0,0
Mk198=Stimulus,S  6,299407,0,0
Mk199=Stimulus,S  6,300921,0,0
Mk200=Stimulus,S  2,302433,0,0
Mk201=Stimulus,S  3,303946,0,0
Mk202=Stimulus,S  4,305460,0,0
Mk203=Stimulus,S  3,306973,0,0
Mk204=Stimulus,S  5,308486,0,0
Mk205=Stimulus,S  5,309999,0,0
Mk206=Stimulus,S  4,311512,0,0
Mk207=Stimulus,S  1,313025,0,0
Mk208=Stimulus,S  6,314538,0,0
Mk209=Stimulus,S  4,316051,0,0
Mk210=Stimulus,S  1,317565,0,0
Mk211=Stimulus,S  9,319078,0,0
Mk212=Stimulus,S  9,320591,0,0
Mk213=Stimulus,S  6,322104,0,0
Mk214=Stimulus,S  6,323617,0,0
Mk215=Stimulus,S  7,325130,0,0
Mk216=Stimulus,S  6,326643,0,0
Mk217=Stimulus,S  5,328156,0,0
Mk218=Stimulus,S  4,329669,0,0
Mk219=Stimulus,S  7,331183,0,0
Mk220=Stimulus,S  6,332696,0,0
Mk221=Stimulus,S  7,334209,0,0
Mk222=Stimulus,S  3,335722,0,0
Mk223=Stimulus,S  4,337235,0,0
Mk224=Stimulus,S  4,338748,0,0
Mk225=Stimulus,S  6,340261,0,0
Mk226=Stimulus,S  6,341774,0,0
Mk227=Stimulus,S  4,343288,0,0
Mk228=Stimulus,S  2,344801,0,0
Mk229=Stimulus,S  9,346314,0,0
Mk230=Stimulus,S  9,347827,0,0
Mk231=Stimulus,S  1,349340,0,0
Mk232=Stimulus,S  1,350853,0,0
Mk233=Stimulus,S  4,352366,0,0
Mk234=Stimulus,S  6,353879,0,0
Mk235=Stimulus,S  3,355393,0,0
Mk236=Stimulus,S  4,356906,0,0
Mk237=Stimulus,S  2,358419,0,0
Mk238=Stimulus,S  9,359932,0,0
Mk239=Stimulus,S  2,361445,0,0
Mk240=Stimulus,S  6,362958,0,0
Mk241=Stimulus,S  5,364471,0,0
Mk242=Stimulus,S  9,365984,0,0
Mk243=Stimulus,S  3,367497,0,0
Mk244=Stimulus,S  3,369011,0,0
Mk245=Stimulus,S  6,370524,0,0
Mk246=Stimulus,S  4,372037,0,0
Mk247=Stimulus,S  9,373550,0,0
Mk248=Stimulus,S  1,375063,0,0
Mk249=Stimulus,S  3,376576,0,0
Mk250=Stimulus,S  2,378098,0,0
Mk251=Stimulus,S  9,379602,0,0
Mk252=Stimulus,S  1,381116,0,0
Mk253=Stimulus,S  2,382629,0,0
Mk254=Stimulus,S  9,384142,0,0
Mk255=Stimulus,S  1,385655,0,0
Mk256=Stimulus,S  4,387168,0,0
Mk257=Stimulus,S  8,388681,0,0
Mk258=Stimulus,S  4,390194,0,0
Mk259=Stimulus,S  9,391707,0,0
Mk260=Stimulus,S  7,393234,0,0
Mk261=Stimulus,S  9,394734,0,0
Mk262=Stimulus,S  7,396263,0,0
Mk263=Stimulus,S  2,397776,0,0
Mk264=Stimulus,S  8,399290,0,0
Mk265=Stimulus,S  8,400803,0,0
Mk266=Stimulus,S  3,402316,0,0
Mk267=Stimulus,S  6,403829,0,0
Mk268=Stimulus,S  1,405342,0,0
Mk269=Stimulus,S  2,406855,0,0
Mk270=Stimulus,S  5,408368,0,0
Mk271=Stimulus,S  1,409881,0,0
Mk272=Stimulus,S  4,411395,0,0
Mk273=Stimulus,S  1,412908,0,0
Mk274=Stimulus,S  4,414421,0,0
Mk275=Stimulus,S  8,415934,0,0
Mk276=Stimulus,S  1,417447,0,0
Mk277=Stimulus,S  9,418960,0,0
Mk278=Stimulus,S  5,420473,0,0
Mk279=Stimulus,S  9,421986,0,0
Mk280=Stimulus,S  7,423499,0,0
Mk281=Stimulus,S  5,425013,0,0
Mk282=Stimulus,S  7,426526,0,0
Mk283=Stimulus,S  7,428039,0,0
Mk284=Stimulus,S  6,429552,0,0
Mk285=Stimulus,S  3,431065,0,0
Mk286=Stimulus,S  6,432578,0,0
Mk287=Stimulus,S  1,434091,0,0
Mk288=Stimulus,S  9,435604,0,0
Mk289=Stimulus,S  2,437118,0,0
Mk290=Stimulus,S  1,438631,0,0
Mk291=Stimulus,S  5,440144,0,0
Mk292=Stimulus,S  1,441657,0,0
Mk293=Stimulus,S  7,443170,0,0
Mk294=Stimulus,S  6,444683,0,0
Mk295=Stimulus,S  2,446196,0,0
Mk296=Stimulus,S  3,447709,0,0
Mk297=Stimulus,S  1,449222,0,0
Mk298=Stimulus,S  5,450736,0,0
Mk299=Stimulus,S  6,452249,0,0
Mk300=Stimulus,S  4,453762,0,0
Mk301=Stimulus,S  2,455275,0,0
Mk302=Stimulus,S  3,456788,0,0
Mk303=Stimulus,S  1,458301,0,0
Mk304=Stimulus,S  2,459815,0,0
Mk305=Stimulus,S  8,461327,0,0
Mk306=Stimulus,S  8,462841,0,0
Mk307=Stimulus,S  6,464354,0,0
Mk308=Stimulus,S  4,465867,0,0
Mk309=Stimulus,S  1,467380,0,0
Mk310=Stimulus,S  5,468893,0,0
Mk311=Stimulus,S  4,470406,0,0
Mk312=Stimulus,S  6,471919,0,0
Mk313=Stimulus,S  8,473432,0,0
