Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124122633079156
Mk2=Stimulus,S  3,11444,0,0
Mk3=Stimulus,S  1,12958,0,0
Mk4=Stimulus,S  4,14471,0,0
Mk5=Stimulus,S  6,15984,0,0
Mk6=Stimulus,S  4,17497,0,0
Mk7=Stimulus,S  4,19010,0,0
Mk8=Stimulus,S  5,20523,0,0
Mk9=Stimulus,S  5,22036,0,0
Mk10=Stimulus,S  6,23549,0,0
Mk11=Stimulus,S  5,25063,0,0
Mk12=Stimulus,S  6,26576,0,0
Mk13=Stimulus,S  6,28089,0,0
Mk14=Stimulus,S  3,29602,0,0
Mk15=Stimulus,S  2,31115,0,0
Mk16=Stimulus,S  3,32628,0,0
Mk17=Stimulus,S  9,34141,0,0
Mk18=Stimulus,S  4,35654,0,0
Mk19=Stimulus,S  8,37168,0,0
Mk20=Stimulus,S  4,38681,0,0
Mk21=Stimulus,S  2,40194,0,0
Mk22=Stimulus,S  7,41707,0,0
Mk23=Stimulus,S  1,43220,0,0
Mk24=Stimulus,S  4,44733,0,0
Mk25=Stimulus,S  6,46246,0,0
Mk26=Stimulus,S  4,47759,0,0
Mk27=Stimulus,S  1,49272,0,0
Mk28=Stimulus,S  7,50786,0,0
Mk29=Stimulus,S  1,52299,0,0
Mk30=Stimulus,S  1,53812,0,0
Mk31=Stimulus,S  7,55325,0,0
Mk32=Stimulus,S  8,56838,0,0
Mk33=Stimulus,S  3,58351,0,0
Mk34=Stimulus,S  6,59864,0,0
Mk35=Stimulus,S  2,61377,0,0
Mk36=Stimulus,S  6,62891,0,0
Mk37=Stimulus,S  9,64404,0,0
Mk38=Stimulus,S  5,65917,0,0
Mk39=Stimulus,S  8,67430,0,0
Mk40=Stimulus,S  5,68943,0,0
Mk41=Stimulus,S  4,70456,0,0
Mk42=Stimulus,S  8,71969,0,0
Mk43=Stimulus,S  5,73482,0,0
Mk44=Stimulus,S  5,74996,0,0
Mk45=Stimulus,S  9,76509,0,0
Mk46=Stimulus,S  1,78022,0,0
Mk47=Stimulus,S  7,79535,0,0
Mk48=Stimulus,S  1,81048,0,0
Mk49=Stimulus,S  7,82561,0,0
Mk50=Stimulus,S  8,84074,0,0
Mk51=Stimulus,S  6,85587,0,0
Mk52=Stimulus,S  3,87100,0,0
Mk53=Stimulus,S  5,88614,0,0
Mk54=Stimulus,S  4,90127,0,0
Mk55=Stimulus,S  1,91640,0,0
Mk56=Stimulus,S  9,93153,0,0
Mk57=Stimulus,S  6,94666,0,0
Mk58=Stimulus,S  1,96179,0,0
Mk59=Stimulus,S  8,97692,0,0
Mk60=Stimulus,S  6,99205,0,0
Mk61=Stimulus,S  3,100719,0,0
Mk62=Stimulus,S  2,102232,0,0
Mk63=Stimulus,S  2,103745,0,0
Mk64=Stimulus,S  2,105258,0,0
Mk65=Stimulus,S  6,106771,0,0
Mk66=Stimulus,S  1,108284,0,0
Mk67=Stimulus,S  4,109797,0,0
Mk68=Stimulus,S  9,111310,0,0
Mk69=Stimulus,S  4,112823,0,0
Mk70=Stimulus,S  6,114337,0,0
Mk71=Stimulus,S  2,115850,0,0
Mk72=Stimulus,S  4,117363,0,0
Mk73=Stimulus,S  9,118876,0,0
Mk74=Stimulus,S  3,120389,0,0
Mk75=Stimulus,S  4,121902,0,0
Mk76=Stimulus,S  6,123415,0,0
Mk77=Stimulus,S  2,124928,0,0
Mk78=Stimulus,S  2,126442,0,0
Mk79=Stimulus,S  1,127955,0,0
Mk80=Stimulus,S  6,129468,0,0
Mk81=Stimulus,S  1,130981,0,0
Mk82=Stimulus,S  4,132494,0,0
Mk83=Stimulus,S  3,134007,0,0
Mk84=Stimulus,S  2,135520,0,0
Mk85=Stimulus,S  1,137033,0,0
Mk86=Stimulus,S  7,138547,0,0
Mk87=Stimulus,S  3,140060,0,0
Mk88=Stimulus,S  2,141573,0,0
Mk89=Stimulus,S  6,143086,0,0
Mk90=Stimulus,S  3,144599,0,0
Mk91=Stimulus,S  8,146112,0,0
Mk92=Stimulus,S  6,147625,0,0
Mk93=Stimulus,S  4,149149,0,0
Mk94=Stimulus,S  7,150635,0,0
Mk95=Stimulus,S  4,152148,0,0
Mk96=Stimulus,S  3,153661,0,0
Mk97=Stimulus,S  4,155174,0,0
Mk98=Stimulus,S  2,156687,0,0
Mk99=Stimulus,S  9,158200,0,0
Mk100=Stimulus,S  5,159714,0,0
Mk101=Stimulus,S  5,161227,0,0
Mk102=Stimulus,S  1,162740,0,0
Mk103=Stimulus,S  4,164253,0,0
Mk104=Stimulus,S  9,165766,0,0
Mk105=Stimulus,S  1,167279,0,0
Mk106=Stimulus,S  8,168792,0,0
Mk107=Stimulus,S  7,170305,0,0
Mk108=Stimulus,S  2,171819,0,0
Mk109=Stimulus,S  2,173332,0,0
Mk110=Stimulus,S  8,174845,0,0
Mk111=Stimulus,S  9,176358,0,0
Mk112=Stimulus,S  1,177871,0,0
Mk113=Stimulus,S  2,179384,0,0
Mk114=Stimulus,S  3,180897,0,0
Mk115=Stimulus,S  4,182410,0,0
Mk116=Stimulus,S  7,183923,0,0
Mk117=Stimulus,S  2,185437,0,0
Mk118=Stimulus,S  9,186950,0,0
Mk119=Stimulus,S  8,188463,0,0
Mk120=Stimulus,S  1,189976,0,0
Mk121=Stimulus,S  8,191489,0,0
Mk122=Stimulus,S  4,193002,0,0
Mk123=Stimulus,S  6,194515,0,0
Mk124=Stimulus,S  2,196028,0,0
Mk125=Stimulus,S  3,197542,0,0
Mk126=Stimulus,S  3,199055,0,0
Mk127=Stimulus,S  9,200568,0,0
Mk128=Stimulus,S  9,202081,0,0
Mk129=Stimulus,S  1,203594,0,0
Mk130=Stimulus,S  5,205107,0,0
Mk131=Stimulus,S  3,206620,0,0
Mk132=Stimulus,S  9,208133,0,0
Mk133=Stimulus,S  2,209647,0,0
Mk134=Stimulus,S  5,211160,0,0
Mk135=Stimulus,S  5,212673,0,0
Mk136=Stimulus,S  1,214186,0,0
Mk137=Stimulus,S  9,215699,0,0
Mk138=Stimulus,S  4,217212,0,0
Mk139=Stimulus,S  9,218725,0,0
Mk140=Stimulus,S  7,220238,0,0
Mk141=Stimulus,S  6,221751,0,0
Mk142=Stimulus,S  3,223265,0,0
Mk143=Stimulus,S  6,224778,0,0
Mk144=Stimulus,S  5,226291,0,0
Mk145=Stimulus,S  9,227804,0,0
Mk146=Stimulus,S  8,229317,0,0
Mk147=Stimulus,S  8,230830,0,0
Mk148=Stimulus,S  7,232343,0,0
Mk149=Stimulus,S  1,233856,0,0
Mk150=Stimulus,S  3,235370,0,0
Mk151=Stimulus,S  3,236883,0,0
Mk152=Stimulus,S  8,238396,0,0
Mk153=Stimulus,S  3,239909,0,0
Mk154=Stimulus,S  5,241422,0,0
Mk155=Stimulus,S  4,242935,0,0
Mk156=Stimulus,S  5,244448,0,0
Mk157=Stimulus,S  9,245961,0,0
Mk158=Stimulus,S  2,247474,0,0
Mk159=Stimulus,S  2,248988,0,0
Mk160=Stimulus,S  3,250501,0,0
Mk161=Stimulus,S  5,252014,0,0
Mk162=Stimulus,S  9,253527,0,0
Mk163=Stimulus,S  5,255040,0,0
Mk164=Stimulus,S  1,256553,0,0
Mk165=Stimulus,S  4,258066,0,0
Mk166=Stimulus,S  4,259579,0,0
Mk167=Stimulus,S  5,261093,0,0
Mk168=Stimulus,S  7,262606,0,0
Mk169=Stimulus,S  8,264119,0,0
Mk170=Stimulus,S  3,265632,0,0
Mk171=Stimulus,S  7,267145,0,0
Mk172=Stimulus,S  9,268666,0,0
Mk173=Stimulus,S  9,270155,0,0
Mk174=Stimulus,S  6,271668,0,0
Mk175=Stimulus,S  8,273181,0,0
Mk176=Stimulus,S  5,274694,0,0
Mk177=Stimulus,S  6,276207,0,0
Mk178=Stimulus,S  6,277720,0,0
Mk179=Stimulus,S  1,279233,0,0
Mk180=Stimulus,S  9,280746,0,0
Mk181=Stimulus,S  3,282260,0,0
Mk182=Stimulus,S  7,283773,0,0
Mk183=Stimulus,S  8,285286,0,0
Mk184=Stimulus,S  7,286799,0,0
Mk185=Stimulus,S  1,288312,0,0
Mk186=Stimulus,S  9,289825,0,0
Mk187=Stimulus,S  1,291338,0,0
Mk188=Stimulus,S  1,292851,0,0
Mk189=Stimulus,S  2,294381,0,0
Mk190=Stimulus,S  1,295861,0,0
Mk191=Stimulus,S  7,297374,0,0
Mk192=Stimulus,S  7,298887,0,0
Mk193=Stimulus,S  9,300400,0,0
Mk194=Stimulus,S  6,301914,0,0
Mk195=Stimulus,S  9,303427,0,0
Mk196=Stimulus,S  9,304940,0,0
Mk197=Stimulus,S  9,306453,0,0
Mk198=Stimulus,S  9,307966,0,0
Mk199=Stimulus,S  2,309479,0,0
Mk200=Stimulus,S  5,310992,0,0
Mk201=Stimulus,S  4,312505,0,0
Mk202=Stimulus,S  4,314018,0,0
Mk203=Stimulus,S  6,315532,0,0
Mk204=Stimulus,S  1,317045,0,0
Mk205=Stimulus,S  1,318558,0,0
Mk206=Stimulus,S  3,320088,0,0
Mk207=Stimulus,S  9,321601,0,0
Mk208=Stimulus,S  7,323114,0,0
Mk209=Stimulus,S  4,324627,0,0
Mk210=Stimulus,S  7,326140,0,0
Mk211=Stimulus,S  3,327653,0,0
Mk212=Stimulus,S  6,329166,0,0
Mk213=Stimulus,S  4,330679,0,0
Mk214=Stimulus,S  9,332193,0,0
Mk215=Stimulus,S  9,333706,0,0
Mk216=Stimulus,S  8,335219,0,0
Mk217=Stimulus,S  3,336732,0,0
Mk218=Stimulus,S  5,338245,0,0
Mk219=Stimulus,S  7,339758,0,0
Mk220=Stimulus,S  8,341271,0,0
Mk221=Stimulus,S  4,342784,0,0
Mk222=Stimulus,S  4,344297,0,0
Mk223=Stimulus,S  4,345811,0,0
Mk224=Stimulus,S  7,347324,0,0
Mk225=Stimulus,S  9,348837,0,0
Mk226=Stimulus,S  8,350350,0,0
Mk227=Stimulus,S  8,351863,0,0
Mk228=Stimulus,S  5,353376,0,0
Mk229=Stimulus,S  8,354889,0,0
Mk230=Stimulus,S  3,356402,0,0
Mk231=Stimulus,S  3,357916,0,0
Mk232=Stimulus,S  7,359429,0,0
Mk233=Stimulus,S  9,360942,0,0
Mk234=Stimulus,S  9,362455,0,0
Mk235=Stimulus,S  2,363968,0,0
Mk236=Stimulus,S  1,365481,0,0
Mk237=Stimulus,S  4,366994,0,0
Mk238=Stimulus,S  8,368507,0,0
Mk239=Stimulus,S  8,370021,0,0
Mk240=Stimulus,S  7,371534,0,0
Mk241=Stimulus,S  4,373047,0,0
Mk242=Stimulus,S  4,374560,0,0
Mk243=Stimulus,S  4,376073,0,0
Mk244=Stimulus,S  5,377586,0,0
Mk245=Stimulus,S  4,379099,0,0
Mk246=Stimulus,S  4,380612,0,0
Mk247=Stimulus,S  8,382125,0,0
Mk248=Stimulus,S  3,383639,0,0
Mk249=Stimulus,S  4,385152,0,0
Mk250=Stimulus,S  4,386665,0,0
Mk251=Stimulus,S  5,388190,0,0
Mk252=Stimulus,S  6,389691,0,0
Mk253=Stimulus,S  9,391204,0,0
Mk254=Stimulus,S  4,392717,0,0
Mk255=Stimulus,S  5,394230,0,0
Mk256=Stimulus,S  8,395744,0,0
Mk257=Stimulus,S  8,397257,0,0
Mk258=Stimulus,S  1,398770,0,0
Mk259=Stimulus,S  4,400283,0,0
Mk260=Stimulus,S  5,401796,0,0
