Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204115724864521
Mk2=Stimulus,S  9,6924,0,0
Mk3=Stimulus,S  4,8438,0,0
Mk4=Stimulus,S  1,9951,0,0
Mk5=Stimulus,S  4,11464,0,0
Mk6=Stimulus,S  1,12977,0,0
Mk7=Stimulus,S  2,14490,0,0
Mk8=Stimulus,S  2,16003,0,0
Mk9=Stimulus,S  3,17516,0,0
Mk10=Stimulus,S  6,19029,0,0
Mk11=Stimulus,S  3,20543,0,0
Mk12=Stimulus,S  9,22056,0,0
Mk13=Stimulus,S  2,23569,0,0
Mk14=Stimulus,S  4,25082,0,0
Mk15=Stimulus,S  1,26595,0,0
Mk16=Stimulus,S  6,28125,0,0
Mk17=Stimulus,S  2,29638,0,0
Mk18=Stimulus,S  1,31151,0,0
Mk19=Stimulus,S  3,32664,0,0
Mk20=Stimulus,S  3,34177,0,0
Mk21=Stimulus,S  3,35690,0,0
Mk22=Stimulus,S  9,37203,0,0
Mk23=Stimulus,S  8,38717,0,0
Mk24=Stimulus,S  3,40230,0,0
Mk25=Stimulus,S  7,41743,0,0
Mk26=Stimulus,S  8,43256,0,0
Mk27=Stimulus,S  6,44769,0,0
Mk28=Stimulus,S  4,46282,0,0
Mk29=Stimulus,S  6,47795,0,0
Mk30=Stimulus,S  3,49308,0,0
Mk31=Stimulus,S  9,50822,0,0
Mk32=Stimulus,S  3,52335,0,0
Mk33=Stimulus,S  6,53848,0,0
Mk34=Stimulus,S  5,55361,0,0
Mk35=Stimulus,S  4,56874,0,0
Mk36=Stimulus,S  3,58387,0,0
Mk37=Stimulus,S  5,59900,0,0
Mk38=Stimulus,S  5,61413,0,0
Mk39=Stimulus,S  1,62926,0,0
Mk40=Stimulus,S  3,64440,0,0
Mk41=Stimulus,S  7,65953,0,0
Mk42=Stimulus,S  7,67466,0,0
Mk43=Stimulus,S  6,68979,0,0
Mk44=Stimulus,S  3,70492,0,0
Mk45=Stimulus,S  8,72005,0,0
Mk46=Stimulus,S  7,73518,0,0
Mk47=Stimulus,S  4,75031,0,0
Mk48=Stimulus,S  4,76545,0,0
Mk49=Stimulus,S  9,78058,0,0
Mk50=Stimulus,S  3,79571,0,0
Mk51=Stimulus,S  1,81084,0,0
Mk52=Stimulus,S  4,82597,0,0
Mk53=Stimulus,S  8,84110,0,0
Mk54=Stimulus,S  9,85623,0,0
Mk55=Stimulus,S  5,87136,0,0
Mk56=Stimulus,S  1,88649,0,0
Mk57=Stimulus,S  4,90163,0,0
Mk58=Stimulus,S  9,91676,0,0
Mk59=Stimulus,S  9,93189,0,0
Mk60=Stimulus,S  6,94702,0,0
Mk61=Stimulus,S  1,96215,0,0
Mk62=Stimulus,S  7,97728,0,0
Mk63=Stimulus,S  6,99241,0,0
Mk64=Stimulus,S  2,100755,0,0
Mk65=Stimulus,S  2,102268,0,0
Mk66=Stimulus,S  7,103781,0,0
Mk67=Stimulus,S  7,105294,0,0
Mk68=Stimulus,S  1,106807,0,0
Mk69=Stimulus,S  4,108320,0,0
Mk70=Stimulus,S  3,109833,0,0
Mk71=Stimulus,S  8,111346,0,0
Mk72=Stimulus,S  4,112859,0,0
Mk73=Stimulus,S  8,114373,0,0
Mk74=Stimulus,S  5,115886,0,0
Mk75=Stimulus,S  6,117399,0,0
Mk76=Stimulus,S  7,118912,0,0
Mk77=Stimulus,S  5,120425,0,0
Mk78=Stimulus,S  9,121938,0,0
Mk79=Stimulus,S  1,123451,0,0
Mk80=Stimulus,S  4,124964,0,0
Mk81=Stimulus,S  8,126477,0,0
Mk82=Stimulus,S  4,127991,0,0
Mk83=Stimulus,S  1,129504,0,0
Mk84=Stimulus,S  3,131017,0,0
Mk85=Stimulus,S  9,132530,0,0
Mk86=Stimulus,S  9,134043,0,0
Mk87=Stimulus,S  7,135556,0,0
Mk88=Stimulus,S  4,137069,0,0
Mk89=Stimulus,S  8,138582,0,0
Mk90=Stimulus,S  8,140096,0,0
Mk91=Stimulus,S  9,141609,0,0
Mk92=Stimulus,S  2,143122,0,0
Mk93=Stimulus,S  4,144635,0,0
Mk94=Stimulus,S  9,146148,0,0
Mk95=Stimulus,S  9,147661,0,0
Mk96=Stimulus,S  4,149174,0,0
Mk97=Stimulus,S  9,150687,0,0
Mk98=Stimulus,S  5,152200,0,0
Mk99=Stimulus,S  9,153714,0,0
Mk100=Stimulus,S  1,155227,0,0
Mk101=Stimulus,S  2,156740,0,0
Mk102=Stimulus,S  1,158253,0,0
Mk103=Stimulus,S  9,159766,0,0
Mk104=Stimulus,S  5,161279,0,0
Mk105=Stimulus,S  9,162792,0,0
Mk106=Stimulus,S  2,164305,0,0
Mk107=Stimulus,S  1,165819,0,0
Mk108=Stimulus,S  3,167332,0,0
Mk109=Stimulus,S  2,168845,0,0
Mk110=Stimulus,S  8,170358,0,0
Mk111=Stimulus,S  9,171871,0,0
Mk112=Stimulus,S  5,173384,0,0
Mk113=Stimulus,S  1,174897,0,0
Mk114=Stimulus,S  3,176410,0,0
Mk115=Stimulus,S  4,177940,0,0
Mk116=Stimulus,S  2,179453,0,0
Mk117=Stimulus,S  8,180966,0,0
Mk118=Stimulus,S  7,182479,0,0
Mk119=Stimulus,S  9,183993,0,0
Mk120=Stimulus,S  8,185506,0,0
Mk121=Stimulus,S  2,187019,0,0
Mk122=Stimulus,S  1,188532,0,0
Mk123=Stimulus,S  9,190045,0,0
Mk124=Stimulus,S  3,191558,0,0
Mk125=Stimulus,S  1,193071,0,0
Mk126=Stimulus,S  8,194584,0,0
Mk127=Stimulus,S  7,196098,0,0
Mk128=Stimulus,S  2,197611,0,0
Mk129=Stimulus,S  6,199124,0,0
Mk130=Stimulus,S  9,200637,0,0
Mk131=Stimulus,S  7,202150,0,0
Mk132=Stimulus,S  1,203663,0,0
Mk133=Stimulus,S  1,205176,0,0
Mk134=Stimulus,S  4,206689,0,0
Mk135=Stimulus,S  4,208202,0,0
Mk136=Stimulus,S  8,209716,0,0
Mk137=Stimulus,S  1,211229,0,0
Mk138=Stimulus,S  7,212742,0,0
Mk139=Stimulus,S  6,214255,0,0
Mk140=Stimulus,S  2,215768,0,0
Mk141=Stimulus,S  7,217281,0,0
Mk142=Stimulus,S  4,218794,0,0
Mk143=Stimulus,S  2,220307,0,0
Mk144=Stimulus,S  9,221821,0,0
Mk145=Stimulus,S  5,223334,0,0
Mk146=Stimulus,S  5,224847,0,0
Mk147=Stimulus,S  8,226360,0,0
Mk148=Stimulus,S  8,227873,0,0
Mk149=Stimulus,S  6,229386,0,0
Mk150=Stimulus,S  8,230899,0,0
Mk151=Stimulus,S  6,232412,0,0
Mk152=Stimulus,S  7,233926,0,0
Mk153=Stimulus,S  3,235439,0,0
Mk154=Stimulus,S  4,236952,0,0
Mk155=Stimulus,S  4,238465,0,0
Mk156=Stimulus,S  2,239978,0,0
Mk157=Stimulus,S  9,241491,0,0
Mk158=Stimulus,S  3,243004,0,0
Mk159=Stimulus,S  9,244517,0,0
Mk160=Stimulus,S  4,246030,0,0
Mk161=Stimulus,S  8,247544,0,0
Mk162=Stimulus,S  2,249057,0,0
Mk163=Stimulus,S  2,250570,0,0
Mk164=Stimulus,S  8,252083,0,0
Mk165=Stimulus,S  4,253596,0,0
Mk166=Stimulus,S  7,255109,0,0
Mk167=Stimulus,S  3,256622,0,0
Mk168=Stimulus,S  6,258135,0,0
Mk169=Stimulus,S  3,259649,0,0
Mk170=Stimulus,S  5,261162,0,0
Mk171=Stimulus,S  6,262675,0,0
Mk172=Stimulus,S  1,264188,0,0
Mk173=Stimulus,S  7,265701,0,0
Mk174=Stimulus,S  7,267214,0,0
Mk175=Stimulus,S  7,268727,0,0
Mk176=Stimulus,S  9,270240,0,0
Mk177=Stimulus,S  5,271753,0,0
Mk178=Stimulus,S  9,273267,0,0
Mk179=Stimulus,S  4,274780,0,0
Mk180=Stimulus,S  3,276293,0,0
Mk181=Stimulus,S  7,277806,0,0
Mk182=Stimulus,S  8,279319,0,0
