Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023115719865144
Mk2=Stimulus,S  6,7319,0,0
Mk3=Stimulus,S  8,8832,0,0
Mk4=Stimulus,S  7,10345,0,0
Mk5=Stimulus,S  3,11859,0,0
Mk6=Stimulus,S  7,13372,0,0
Mk7=Stimulus,S  4,14885,0,0
Mk8=Stimulus,S  6,16398,0,0
Mk9=Stimulus,S  6,17911,0,0
Mk10=Stimulus,S  4,19424,0,0
Mk11=Stimulus,S  1,20937,0,0
Mk12=Stimulus,S  5,22450,0,0
Mk13=Stimulus,S  6,23963,0,0
Mk14=Stimulus,S  5,25477,0,0
Mk15=Stimulus,S  3,26990,0,0
Mk16=Stimulus,S  1,28503,0,0
Mk17=Stimulus,S  5,30016,0,0
Mk18=Stimulus,S  3,31529,0,0
Mk19=Stimulus,S  1,33042,0,0
Mk20=Stimulus,S  9,34555,0,0
Mk21=Stimulus,S  3,36068,0,0
Mk22=Stimulus,S  1,37582,0,0
Mk23=Stimulus,S  9,39095,0,0
Mk24=Stimulus,S  3,40608,0,0
Mk25=Stimulus,S  4,42121,0,0
Mk26=Stimulus,S  9,43634,0,0
Mk27=Stimulus,S  3,45147,0,0
Mk28=Stimulus,S  3,46660,0,0
Mk29=Stimulus,S  9,48173,0,0
Mk30=Stimulus,S  1,49686,0,0
Mk31=Stimulus,S  1,51200,0,0
Mk32=Stimulus,S  3,52713,0,0
Mk33=Stimulus,S  3,54226,0,0
Mk34=Stimulus,S  4,55739,0,0
Mk35=Stimulus,S  7,57252,0,0
Mk36=Stimulus,S  7,58765,0,0
Mk37=Stimulus,S  2,60278,0,0
Mk38=Stimulus,S  1,61791,0,0
Mk39=Stimulus,S  2,63305,0,0
Mk40=Stimulus,S  2,64818,0,0
Mk41=Stimulus,S  6,66331,0,0
Mk42=Stimulus,S  6,67844,0,0
Mk43=Stimulus,S  4,69357,0,0
Mk44=Stimulus,S  8,70870,0,0
Mk45=Stimulus,S  7,72399,0,0
Mk46=Stimulus,S  2,73896,0,0
Mk47=Stimulus,S  1,75410,0,0
Mk48=Stimulus,S  6,76923,0,0
Mk49=Stimulus,S  8,78436,0,0
Mk50=Stimulus,S  1,79949,0,0
Mk51=Stimulus,S  1,81462,0,0
Mk52=Stimulus,S  6,82975,0,0
Mk53=Stimulus,S  6,84488,0,0
Mk54=Stimulus,S  1,86001,0,0
Mk55=Stimulus,S  7,87514,0,0
Mk56=Stimulus,S  6,89028,0,0
Mk57=Stimulus,S  8,90541,0,0
Mk58=Stimulus,S  7,92054,0,0
Mk59=Stimulus,S  6,93567,0,0
Mk60=Stimulus,S  9,95080,0,0
Mk61=Stimulus,S  3,96593,0,0
Mk62=Stimulus,S  1,98116,0,0
Mk63=Stimulus,S  5,99603,0,0
Mk64=Stimulus,S  1,101116,0,0
Mk65=Stimulus,S  9,102629,0,0
Mk66=Stimulus,S  1,104142,0,0
Mk67=Stimulus,S  8,105655,0,0
Mk68=Stimulus,S  1,107168,0,0
Mk69=Stimulus,S  8,108682,0,0
Mk70=Stimulus,S  2,110195,0,0
Mk71=Stimulus,S  9,111708,0,0
Mk72=Stimulus,S  4,113221,0,0
Mk73=Stimulus,S  9,114734,0,0
Mk74=Stimulus,S  3,116247,0,0
Mk75=Stimulus,S  5,117760,0,0
Mk76=Stimulus,S  8,119273,0,0
Mk77=Stimulus,S  7,120786,0,0
Mk78=Stimulus,S  2,122300,0,0
Mk79=Stimulus,S  9,123813,0,0
Mk80=Stimulus,S  1,125326,0,0
Mk81=Stimulus,S  5,126839,0,0
Mk82=Stimulus,S  5,128352,0,0
Mk83=Stimulus,S  3,129865,0,0
Mk84=Stimulus,S  9,131378,0,0
Mk85=Stimulus,S  1,132891,0,0
Mk86=Stimulus,S  5,134405,0,0
Mk87=Stimulus,S  1,135918,0,0
Mk88=Stimulus,S  5,137431,0,0
Mk89=Stimulus,S  1,138944,0,0
Mk90=Stimulus,S  7,140457,0,0
Mk91=Stimulus,S  4,141970,0,0
Mk92=Stimulus,S  9,143483,0,0
Mk93=Stimulus,S  2,144996,0,0
Mk94=Stimulus,S  1,146509,0,0
Mk95=Stimulus,S  1,148023,0,0
Mk96=Stimulus,S  8,149548,0,0
Mk97=Stimulus,S  3,151032,0,0
Mk98=Stimulus,S  6,152545,0,0
Mk99=Stimulus,S  1,154058,0,0
Mk100=Stimulus,S  6,155572,0,0
Mk101=Stimulus,S  9,157085,0,0
Mk102=Stimulus,S  4,158598,0,0
Mk103=Stimulus,S  2,160111,0,0
Mk104=Stimulus,S  9,161641,0,0
Mk105=Stimulus,S  5,163154,0,0
Mk106=Stimulus,S  2,164667,0,0
Mk107=Stimulus,S  9,166180,0,0
Mk108=Stimulus,S  3,167693,0,0
Mk109=Stimulus,S  6,169206,0,0
Mk110=Stimulus,S  4,170719,0,0
Mk111=Stimulus,S  7,172232,0,0
Mk112=Stimulus,S  2,173746,0,0
Mk113=Stimulus,S  5,175275,0,0
Mk114=Stimulus,S  9,176755,0,0
Mk115=Stimulus,S  2,178268,0,0
Mk116=Stimulus,S  4,179781,0,0
Mk117=Stimulus,S  6,181295,0,0
Mk118=Stimulus,S  4,182808,0,0
Mk119=Stimulus,S  5,184321,0,0
Mk120=Stimulus,S  1,185834,0,0
Mk121=Stimulus,S  5,187347,0,0
Mk122=Stimulus,S  8,188860,0,0
Mk123=Stimulus,S  8,190373,0,0
Mk124=Stimulus,S  7,191886,0,0
Mk125=Stimulus,S  2,193400,0,0
Mk126=Stimulus,S  4,194913,0,0
Mk127=Stimulus,S  8,196426,0,0
Mk128=Stimulus,S  9,197939,0,0
Mk129=Stimulus,S  6,199452,0,0
Mk130=Stimulus,S  5,200977,0,0
Mk131=Stimulus,S  8,202462,0,0
Mk132=Stimulus,S  1,203975,0,0
Mk133=Stimulus,S  8,205488,0,0
Mk134=Stimulus,S  1,207001,0,0
Mk135=Stimulus,S  3,208514,0,0
Mk136=Stimulus,S  4,210027,0,0
Mk137=Stimulus,S  3,211540,0,0
Mk138=Stimulus,S  4,213070,0,0
Mk139=Stimulus,S  5,214583,0,0
Mk140=Stimulus,S  9,216096,0,0
Mk141=Stimulus,S  7,217609,0,0
Mk142=Stimulus,S  4,219123,0,0
Mk143=Stimulus,S  1,220636,0,0
Mk144=Stimulus,S  4,222149,0,0
Mk145=Stimulus,S  7,223662,0,0
Mk146=Stimulus,S  3,225175,0,0
Mk147=Stimulus,S  3,226695,0,0
Mk148=Stimulus,S  6,228185,0,0
Mk149=Stimulus,S  6,229698,0,0
Mk150=Stimulus,S  8,231211,0,0
Mk151=Stimulus,S  7,232724,0,0
Mk152=Stimulus,S  5,234237,0,0
Mk153=Stimulus,S  2,235750,0,0
Mk154=Stimulus,S  5,237263,0,0
Mk155=Stimulus,S  4,238776,0,0
Mk156=Stimulus,S  6,240290,0,0
Mk157=Stimulus,S  4,241803,0,0
Mk158=Stimulus,S  3,243316,0,0
Mk159=Stimulus,S  6,244829,0,0
Mk160=Stimulus,S  7,246342,0,0
Mk161=Stimulus,S  2,247855,0,0
Mk162=Stimulus,S  4,249368,0,0
Mk163=Stimulus,S  2,250881,0,0
Mk164=Stimulus,S  9,252395,0,0
Mk165=Stimulus,S  5,253908,0,0
Mk166=Stimulus,S  7,255421,0,0
Mk167=Stimulus,S  4,256934,0,0
Mk168=Stimulus,S  1,258447,0,0
Mk169=Stimulus,S  6,259960,0,0
Mk170=Stimulus,S  7,261473,0,0
Mk171=Stimulus,S  5,262986,0,0
Mk172=Stimulus,S  2,264499,0,0
Mk173=Stimulus,S  5,266013,0,0
Mk174=Stimulus,S  3,267526,0,0
Mk175=Stimulus,S  4,269039,0,0
Mk176=Stimulus,S  6,270552,0,0
Mk177=Stimulus,S  9,272065,0,0
Mk178=Stimulus,S  7,273578,0,0
Mk179=Stimulus,S  1,275091,0,0
Mk180=Stimulus,S  8,276604,0,0
Mk181=Stimulus,S  1,278133,0,0
Mk182=Stimulus,S  2,279631,0,0
Mk183=Stimulus,S  7,281144,0,0
Mk184=Stimulus,S  6,282657,0,0
Mk185=Stimulus,S  6,284170,0,0
Mk186=Stimulus,S  9,285683,0,0
Mk187=Stimulus,S  3,287196,0,0
Mk188=Stimulus,S  8,288709,0,0
Mk189=Stimulus,S  8,290222,0,0
Mk190=Stimulus,S  6,291736,0,0
Mk191=Stimulus,S  7,293249,0,0
Mk192=Stimulus,S  3,294762,0,0
Mk193=Stimulus,S  4,296275,0,0
Mk194=Stimulus,S  7,297788,0,0
Mk195=Stimulus,S  7,299301,0,0
Mk196=Stimulus,S  1,300814,0,0
Mk197=Stimulus,S  2,302327,0,0
Mk198=Stimulus,S  1,303854,0,0
Mk199=Stimulus,S  4,305354,0,0
Mk200=Stimulus,S  5,306867,0,0
Mk201=Stimulus,S  4,308380,0,0
Mk202=Stimulus,S  2,309893,0,0
Mk203=Stimulus,S  8,311406,0,0
Mk204=Stimulus,S  4,312919,0,0
Mk205=Stimulus,S  7,314432,0,0
Mk206=Stimulus,S  5,315946,0,0
Mk207=Stimulus,S  9,317459,0,0
Mk208=Stimulus,S  7,318972,0,0
Mk209=Stimulus,S  9,320485,0,0
Mk210=Stimulus,S  3,321998,0,0
Mk211=Stimulus,S  1,323511,0,0
Mk212=Stimulus,S  6,325024,0,0
Mk213=Stimulus,S  2,326537,0,0
Mk214=Stimulus,S  2,328050,0,0
Mk215=Stimulus,S  6,329576,0,0
Mk216=Stimulus,S  6,331077,0,0
Mk217=Stimulus,S  2,332590,0,0
Mk218=Stimulus,S  1,334103,0,0
Mk219=Stimulus,S  7,335616,0,0
Mk220=Stimulus,S  2,337129,0,0
Mk221=Stimulus,S  6,338642,0,0
Mk222=Stimulus,S  8,340155,0,0
Mk223=Stimulus,S  6,341669,0,0
Mk224=Stimulus,S  8,343182,0,0
Mk225=Stimulus,S  6,344695,0,0
Mk226=Stimulus,S  5,346208,0,0
Mk227=Stimulus,S  2,347721,0,0
Mk228=Stimulus,S  7,349234,0,0
Mk229=Stimulus,S  6,350747,0,0
Mk230=Stimulus,S  5,352260,0,0
Mk231=Stimulus,S  2,353773,0,0
Mk232=Stimulus,S  5,355301,0,0
Mk233=Stimulus,S  3,356800,0,0
Mk234=Stimulus,S  4,358313,0,0
Mk235=Stimulus,S  7,359826,0,0
Mk236=Stimulus,S  2,361339,0,0
Mk237=Stimulus,S  4,362852,0,0
Mk238=Stimulus,S  9,364365,0,0
Mk239=Stimulus,S  7,365878,0,0
Mk240=Stimulus,S  2,367392,0,0
Mk241=Stimulus,S  8,368905,0,0
Mk242=Stimulus,S  8,370418,0,0
Mk243=Stimulus,S  7,371931,0,0
Mk244=Stimulus,S  3,373444,0,0
Mk245=Stimulus,S  2,374957,0,0
Mk246=Stimulus,S  2,376470,0,0
Mk247=Stimulus,S  4,377983,0,0
Mk248=Stimulus,S  2,379497,0,0
Mk249=Stimulus,S  9,381010,0,0
Mk250=Stimulus,S  6,382523,0,0
Mk251=Stimulus,S  8,384036,0,0
Mk252=Stimulus,S  8,385549,0,0
Mk253=Stimulus,S  2,387062,0,0
Mk254=Stimulus,S  4,388575,0,0
Mk255=Stimulus,S  9,390088,0,0
Mk256=Stimulus,S  7,391601,0,0
Mk257=Stimulus,S  6,393115,0,0
Mk258=Stimulus,S  3,394628,0,0
Mk259=Stimulus,S  9,396141,0,0
Mk260=Stimulus,S  6,397654,0,0
Mk261=Stimulus,S  6,399167,0,0
Mk262=Stimulus,S  5,400680,0,0
