Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_13_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204144605333663
Mk2=Stimulus,S  3,4680,0,0
Mk3=Stimulus,S  6,6193,0,0
Mk4=Stimulus,S  6,7706,0,0
Mk5=Stimulus,S  1,9219,0,0
Mk6=Stimulus,S  2,10733,0,0
Mk7=Stimulus,S  7,12246,0,0
Mk8=Stimulus,S  6,13759,0,0
Mk9=Stimulus,S  4,15272,0,0
Mk10=Stimulus,S  6,16785,0,0
Mk11=Stimulus,S  1,18298,0,0
Mk12=Stimulus,S  7,19811,0,0
Mk13=Stimulus,S  2,21324,0,0
Mk14=Stimulus,S  9,22837,0,0
Mk15=Stimulus,S  3,24351,0,0
Mk16=Stimulus,S  6,25864,0,0
Mk17=Stimulus,S  7,27377,0,0
Mk18=Stimulus,S  6,28890,0,0
Mk19=Stimulus,S  4,30403,0,0
Mk20=Stimulus,S  3,31916,0,0
Mk21=Stimulus,S  1,33429,0,0
Mk22=Stimulus,S  9,34942,0,0
Mk23=Stimulus,S  3,36456,0,0
Mk24=Stimulus,S  6,37969,0,0
Mk25=Stimulus,S  9,39482,0,0
Mk26=Stimulus,S  7,40995,0,0
Mk27=Stimulus,S  8,42508,0,0
Mk28=Stimulus,S  7,44021,0,0
Mk29=Stimulus,S  3,45534,0,0
Mk30=Stimulus,S  7,47047,0,0
Mk31=Stimulus,S  7,48561,0,0
Mk32=Stimulus,S  6,50074,0,0
Mk33=Stimulus,S  7,51587,0,0
Mk34=Stimulus,S  3,53100,0,0
Mk35=Stimulus,S  2,54613,0,0
Mk36=Stimulus,S  6,56126,0,0
Mk37=Stimulus,S  7,57639,0,0
Mk38=Stimulus,S  3,59152,0,0
Mk39=Stimulus,S  3,60665,0,0
Mk40=Stimulus,S  7,62179,0,0
Mk41=Stimulus,S  1,63692,0,0
Mk42=Stimulus,S  2,65205,0,0
Mk43=Stimulus,S  2,66718,0,0
Mk44=Stimulus,S  3,68231,0,0
Mk45=Stimulus,S  7,69744,0,0
Mk46=Stimulus,S  7,71257,0,0
Mk47=Stimulus,S  9,72770,0,0
Mk48=Stimulus,S  1,74284,0,0
Mk49=Stimulus,S  7,75797,0,0
Mk50=Stimulus,S  5,77310,0,0
Mk51=Stimulus,S  9,78823,0,0
Mk52=Stimulus,S  2,80336,0,0
Mk53=Stimulus,S  6,81849,0,0
Mk54=Stimulus,S  4,83362,0,0
Mk55=Stimulus,S  9,84875,0,0
Mk56=Stimulus,S  8,86388,0,0
Mk57=Stimulus,S  7,87902,0,0
Mk58=Stimulus,S  5,89415,0,0
Mk59=Stimulus,S  4,90928,0,0
Mk60=Stimulus,S  9,92441,0,0
Mk61=Stimulus,S  7,93954,0,0
Mk62=Stimulus,S  4,95467,0,0
Mk63=Stimulus,S  9,96980,0,0
Mk64=Stimulus,S  2,98493,0,0
Mk65=Stimulus,S  2,100007,0,0
Mk66=Stimulus,S  2,101520,0,0
Mk67=Stimulus,S  3,103033,0,0
Mk68=Stimulus,S  7,104546,0,0
Mk69=Stimulus,S  3,106059,0,0
Mk70=Stimulus,S  1,107572,0,0
Mk71=Stimulus,S  6,109085,0,0
Mk72=Stimulus,S  4,110598,0,0
Mk73=Stimulus,S  6,112112,0,0
Mk74=Stimulus,S  7,113625,0,0
Mk75=Stimulus,S  8,115138,0,0
Mk76=Stimulus,S  8,116651,0,0
Mk77=Stimulus,S  1,118164,0,0
Mk78=Stimulus,S  6,119677,0,0
Mk79=Stimulus,S  3,121190,0,0
Mk80=Stimulus,S  6,122703,0,0
Mk81=Stimulus,S  8,124216,0,0
Mk82=Stimulus,S  3,125730,0,0
Mk83=Stimulus,S  8,127244,0,0
Mk84=Stimulus,S  4,128756,0,0
Mk85=Stimulus,S  4,130269,0,0
Mk86=Stimulus,S  8,131782,0,0
Mk87=Stimulus,S  7,133295,0,0
Mk88=Stimulus,S  4,134808,0,0
Mk89=Stimulus,S  5,136321,0,0
Mk90=Stimulus,S  5,137835,0,0
Mk91=Stimulus,S  3,139348,0,0
Mk92=Stimulus,S  3,140861,0,0
Mk93=Stimulus,S  3,142374,0,0
Mk94=Stimulus,S  5,143887,0,0
Mk95=Stimulus,S  1,145400,0,0
Mk96=Stimulus,S  3,146913,0,0
Mk97=Stimulus,S  2,148426,0,0
Mk98=Stimulus,S  8,149939,0,0
Mk99=Stimulus,S  5,151453,0,0
Mk100=Stimulus,S  1,152966,0,0
Mk101=Stimulus,S  9,154479,0,0
Mk102=Stimulus,S  7,155992,0,0
Mk103=Stimulus,S  6,157505,0,0
Mk104=Stimulus,S  7,159029,0,0
Mk105=Stimulus,S  3,160515,0,0
Mk106=Stimulus,S  4,162028,0,0
Mk107=Stimulus,S  2,163541,0,0
Mk108=Stimulus,S  6,165054,0,0
Mk109=Stimulus,S  4,166567,0,0
Mk110=Stimulus,S  1,168080,0,0
Mk111=Stimulus,S  2,169593,0,0
Mk112=Stimulus,S  2,171107,0,0
Mk113=Stimulus,S  8,172620,0,0
Mk114=Stimulus,S  7,174133,0,0
Mk115=Stimulus,S  8,175646,0,0
Mk116=Stimulus,S  6,177159,0,0
Mk117=Stimulus,S  6,178672,0,0
Mk118=Stimulus,S  6,180185,0,0
Mk119=Stimulus,S  6,181698,0,0
Mk120=Stimulus,S  7,183211,0,0
Mk121=Stimulus,S  7,184725,0,0
Mk122=Stimulus,S  9,186238,0,0
Mk123=Stimulus,S  1,187751,0,0
Mk124=Stimulus,S  4,189264,0,0
Mk125=Stimulus,S  3,190777,0,0
Mk126=Stimulus,S  4,192290,0,0
Mk127=Stimulus,S  8,193803,0,0
Mk128=Stimulus,S  1,195316,0,0
Mk129=Stimulus,S  1,196830,0,0
Mk130=Stimulus,S  2,198343,0,0
Mk131=Stimulus,S  4,199856,0,0
Mk132=Stimulus,S  8,201369,0,0
Mk133=Stimulus,S  7,202882,0,0
Mk134=Stimulus,S  5,204395,0,0
Mk135=Stimulus,S  7,205908,0,0
Mk136=Stimulus,S  9,207421,0,0
Mk137=Stimulus,S  3,208935,0,0
Mk138=Stimulus,S  3,210464,0,0
Mk139=Stimulus,S  8,211977,0,0
Mk140=Stimulus,S  3,213490,0,0
Mk141=Stimulus,S  1,215004,0,0
Mk142=Stimulus,S  5,216517,0,0
