Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203110911884464
Mk2=Stimulus,S  7,4428,0,0
Mk3=Stimulus,S  3,5941,0,0
Mk4=Stimulus,S  4,7454,0,0
Mk5=Stimulus,S  4,8967,0,0
Mk6=Stimulus,S  7,10480,0,0
Mk7=Stimulus,S  7,11993,0,0
Mk8=Stimulus,S  1,13506,0,0
Mk9=Stimulus,S  7,15020,0,0
Mk10=Stimulus,S  4,16533,0,0
Mk11=Stimulus,S  4,18046,0,0
Mk12=Stimulus,S  9,19559,0,0
Mk13=Stimulus,S  7,21072,0,0
Mk14=Stimulus,S  1,22585,0,0
Mk15=Stimulus,S  9,24098,0,0
Mk16=Stimulus,S  3,25611,0,0
Mk17=Stimulus,S  2,27125,0,0
Mk18=Stimulus,S  5,28638,0,0
Mk19=Stimulus,S  3,30151,0,0
Mk20=Stimulus,S  5,31664,0,0
Mk21=Stimulus,S  4,33177,0,0
Mk22=Stimulus,S  1,34690,0,0
Mk23=Stimulus,S  8,36203,0,0
Mk24=Stimulus,S  4,37716,0,0
Mk25=Stimulus,S  1,39229,0,0
Mk26=Stimulus,S  7,40743,0,0
Mk27=Stimulus,S  3,42256,0,0
Mk28=Stimulus,S  9,43785,0,0
Mk29=Stimulus,S  6,45299,0,0
Mk30=Stimulus,S  3,46812,0,0
Mk31=Stimulus,S  7,48325,0,0
Mk32=Stimulus,S  8,49838,0,0
Mk33=Stimulus,S  7,51351,0,0
Mk34=Stimulus,S  4,52864,0,0
Mk35=Stimulus,S  4,54377,0,0
Mk36=Stimulus,S  3,55890,0,0
Mk37=Stimulus,S  9,57404,0,0
Mk38=Stimulus,S  6,58917,0,0
Mk39=Stimulus,S  7,60430,0,0
Mk40=Stimulus,S  6,61943,0,0
Mk41=Stimulus,S  3,63456,0,0
Mk42=Stimulus,S  5,64969,0,0
Mk43=Stimulus,S  2,66482,0,0
Mk44=Stimulus,S  8,67995,0,0
Mk45=Stimulus,S  1,69508,0,0
Mk46=Stimulus,S  7,71022,0,0
Mk47=Stimulus,S  9,72535,0,0
Mk48=Stimulus,S  4,74048,0,0
Mk49=Stimulus,S  3,75561,0,0
Mk50=Stimulus,S  9,77074,0,0
Mk51=Stimulus,S  4,78587,0,0
Mk52=Stimulus,S  7,80100,0,0
Mk53=Stimulus,S  4,81613,0,0
Mk54=Stimulus,S  5,83127,0,0
Mk55=Stimulus,S  7,84656,0,0
Mk56=Stimulus,S  8,86169,0,0
Mk57=Stimulus,S  5,87683,0,0
Mk58=Stimulus,S  5,89196,0,0
Mk59=Stimulus,S  3,90709,0,0
Mk60=Stimulus,S  3,92222,0,0
Mk61=Stimulus,S  7,93735,0,0
Mk62=Stimulus,S  6,95248,0,0
Mk63=Stimulus,S  2,96761,0,0
Mk64=Stimulus,S  6,98274,0,0
Mk65=Stimulus,S  6,99787,0,0
Mk66=Stimulus,S  9,101301,0,0
Mk67=Stimulus,S  1,102814,0,0
Mk68=Stimulus,S  9,104327,0,0
Mk69=Stimulus,S  5,105840,0,0
Mk70=Stimulus,S  5,107353,0,0
Mk71=Stimulus,S  3,108866,0,0
Mk72=Stimulus,S  4,110379,0,0
Mk73=Stimulus,S  9,111892,0,0
Mk74=Stimulus,S  1,113406,0,0
Mk75=Stimulus,S  2,114919,0,0
Mk76=Stimulus,S  6,116432,0,0
Mk77=Stimulus,S  1,117945,0,0
Mk78=Stimulus,S  5,119458,0,0
Mk79=Stimulus,S  1,120971,0,0
Mk80=Stimulus,S  8,122484,0,0
Mk81=Stimulus,S  7,123997,0,0
Mk82=Stimulus,S  1,125510,0,0
Mk83=Stimulus,S  8,127024,0,0
Mk84=Stimulus,S  9,128537,0,0
Mk85=Stimulus,S  7,130050,0,0
Mk86=Stimulus,S  7,131563,0,0
Mk87=Stimulus,S  5,133076,0,0
Mk88=Stimulus,S  8,134589,0,0
Mk89=Stimulus,S  4,136102,0,0
Mk90=Stimulus,S  6,137615,0,0
Mk91=Stimulus,S  3,139129,0,0
Mk92=Stimulus,S  2,140642,0,0
Mk93=Stimulus,S  3,142155,0,0
Mk94=Stimulus,S  4,143668,0,0
Mk95=Stimulus,S  1,145181,0,0
Mk96=Stimulus,S  5,146694,0,0
Mk97=Stimulus,S  2,148207,0,0
Mk98=Stimulus,S  6,149720,0,0
Mk99=Stimulus,S  1,151233,0,0
Mk100=Stimulus,S  2,152747,0,0
Mk101=Stimulus,S  6,154260,0,0
Mk102=Stimulus,S  5,155773,0,0
Mk103=Stimulus,S  1,157286,0,0
Mk104=Stimulus,S  3,158799,0,0
Mk105=Stimulus,S  4,160312,0,0
Mk106=Stimulus,S  7,161825,0,0
Mk107=Stimulus,S  4,163338,0,0
Mk108=Stimulus,S  8,164867,0,0
Mk109=Stimulus,S  4,166365,0,0
Mk110=Stimulus,S  2,167878,0,0
Mk111=Stimulus,S  3,169391,0,0
Mk112=Stimulus,S  1,170904,0,0
Mk113=Stimulus,S  3,172417,0,0
Mk114=Stimulus,S  6,173930,0,0
Mk115=Stimulus,S  1,175443,0,0
Mk116=Stimulus,S  6,176956,0,0
Mk117=Stimulus,S  6,178470,0,0
Mk118=Stimulus,S  9,179983,0,0
Mk119=Stimulus,S  9,181496,0,0
Mk120=Stimulus,S  5,183009,0,0
Mk121=Stimulus,S  3,184522,0,0
Mk122=Stimulus,S  1,186035,0,0
Mk123=Stimulus,S  7,187548,0,0
Mk124=Stimulus,S  5,189061,0,0
Mk125=Stimulus,S  7,190575,0,0
Mk126=Stimulus,S  9,192088,0,0
Mk127=Stimulus,S  7,193601,0,0
Mk128=Stimulus,S  4,195114,0,0
Mk129=Stimulus,S  8,196627,0,0
Mk130=Stimulus,S  5,198140,0,0
Mk131=Stimulus,S  5,199653,0,0
Mk132=Stimulus,S  7,201166,0,0
Mk133=Stimulus,S  3,202679,0,0
Mk134=Stimulus,S  1,204193,0,0
Mk135=Stimulus,S  8,205706,0,0
Mk136=Stimulus,S  6,207219,0,0
Mk137=Stimulus,S  6,208740,0,0
Mk138=Stimulus,S  4,210228,0,0
Mk139=Stimulus,S  1,211742,0,0
Mk140=Stimulus,S  9,213255,0,0
Mk141=Stimulus,S  7,214768,0,0
Mk142=Stimulus,S  7,216281,0,0
Mk143=Stimulus,S  8,217794,0,0
Mk144=Stimulus,S  6,219307,0,0
Mk145=Stimulus,S  1,220820,0,0
Mk146=Stimulus,S  2,222333,0,0
Mk147=Stimulus,S  2,223847,0,0
Mk148=Stimulus,S  3,225360,0,0
Mk149=Stimulus,S  1,226873,0,0
Mk150=Stimulus,S  9,228386,0,0
Mk151=Stimulus,S  2,229899,0,0
Mk152=Stimulus,S  2,231412,0,0
Mk153=Stimulus,S  8,232925,0,0
Mk154=Stimulus,S  6,234438,0,0
Mk155=Stimulus,S  2,235951,0,0
Mk156=Stimulus,S  8,237465,0,0
Mk157=Stimulus,S  7,238978,0,0
Mk158=Stimulus,S  2,240491,0,0
Mk159=Stimulus,S  2,242004,0,0
Mk160=Stimulus,S  8,243517,0,0
Mk161=Stimulus,S  6,245030,0,0
Mk162=Stimulus,S  2,246543,0,0
Mk163=Stimulus,S  6,248056,0,0
Mk164=Stimulus,S  4,249570,0,0
Mk165=Stimulus,S  8,251083,0,0
Mk166=Stimulus,S  8,252596,0,0
Mk167=Stimulus,S  9,254109,0,0
Mk168=Stimulus,S  9,255622,0,0
Mk169=Stimulus,S  1,257135,0,0
Mk170=Stimulus,S  4,258648,0,0
Mk171=Stimulus,S  4,260161,0,0
Mk172=Stimulus,S  9,261674,0,0
Mk173=Stimulus,S  8,263188,0,0
Mk174=Stimulus,S  4,264701,0,0
Mk175=Stimulus,S  2,266214,0,0
Mk176=Stimulus,S  4,267727,0,0
Mk177=Stimulus,S  4,269240,0,0
Mk178=Stimulus,S  2,270753,0,0
Mk179=Stimulus,S  3,272266,0,0
Mk180=Stimulus,S  7,273779,0,0
Mk181=Stimulus,S  2,275293,0,0
Mk182=Stimulus,S  6,276806,0,0
Mk183=Stimulus,S  6,278319,0,0
Mk184=Stimulus,S  1,279832,0,0
Mk185=Stimulus,S  6,281345,0,0
Mk186=Stimulus,S  3,282858,0,0
Mk187=Stimulus,S  5,284371,0,0
Mk188=Stimulus,S  3,285884,0,0
Mk189=Stimulus,S  8,287397,0,0
Mk190=Stimulus,S  1,288911,0,0
Mk191=Stimulus,S  3,290424,0,0
Mk192=Stimulus,S  2,291937,0,0
Mk193=Stimulus,S  7,293450,0,0
Mk194=Stimulus,S  8,294963,0,0
Mk195=Stimulus,S  2,296477,0,0
Mk196=Stimulus,S  1,297989,0,0
Mk197=Stimulus,S  8,299519,0,0
Mk198=Stimulus,S  8,301032,0,0
Mk199=Stimulus,S  5,302545,0,0
Mk200=Stimulus,S  7,304058,0,0
Mk201=Stimulus,S  8,305572,0,0
Mk202=Stimulus,S  7,307085,0,0
Mk203=Stimulus,S  7,308598,0,0
Mk204=Stimulus,S  6,310111,0,0
Mk205=Stimulus,S  1,311624,0,0
Mk206=Stimulus,S  7,313137,0,0
Mk207=Stimulus,S  4,314650,0,0
Mk208=Stimulus,S  4,316163,0,0
Mk209=Stimulus,S  1,317676,0,0
Mk210=Stimulus,S  5,319190,0,0
Mk211=Stimulus,S  5,320703,0,0
Mk212=Stimulus,S  7,322216,0,0
Mk213=Stimulus,S  1,323729,0,0
Mk214=Stimulus,S  1,325242,0,0
Mk215=Stimulus,S  7,326755,0,0
Mk216=Stimulus,S  5,328268,0,0
Mk217=Stimulus,S  2,329781,0,0
Mk218=Stimulus,S  2,331295,0,0
Mk219=Stimulus,S  3,332808,0,0
Mk220=Stimulus,S  7,334321,0,0
Mk221=Stimulus,S  8,335834,0,0
Mk222=Stimulus,S  3,337347,0,0
Mk223=Stimulus,S  4,338860,0,0
Mk224=Stimulus,S  7,340381,0,0
Mk225=Stimulus,S  2,341870,0,0
Mk226=Stimulus,S  2,343383,0,0
Mk227=Stimulus,S  7,344896,0,0
Mk228=Stimulus,S  4,346409,0,0
Mk229=Stimulus,S  9,347922,0,0
Mk230=Stimulus,S  2,349435,0,0
Mk231=Stimulus,S  3,350948,0,0
Mk232=Stimulus,S  9,352462,0,0
Mk233=Stimulus,S  2,353975,0,0
Mk234=Stimulus,S  4,355488,0,0
Mk235=Stimulus,S  3,357001,0,0
Mk236=Stimulus,S  1,358514,0,0
Mk237=Stimulus,S  7,360027,0,0
Mk238=Stimulus,S  6,361540,0,0
Mk239=Stimulus,S  8,363053,0,0
Mk240=Stimulus,S  1,364567,0,0
Mk241=Stimulus,S  5,366080,0,0
Mk242=Stimulus,S  8,367593,0,0
Mk243=Stimulus,S  4,369106,0,0
Mk244=Stimulus,S  4,370619,0,0
Mk245=Stimulus,S  7,372132,0,0
Mk246=Stimulus,S  9,373645,0,0
Mk247=Stimulus,S  2,375158,0,0
Mk248=Stimulus,S  9,376671,0,0
Mk249=Stimulus,S  6,378185,0,0
Mk250=Stimulus,S  4,379698,0,0
Mk251=Stimulus,S  2,381211,0,0
Mk252=Stimulus,S  7,382724,0,0
Mk253=Stimulus,S  7,384252,0,0
Mk254=Stimulus,S  2,385750,0,0
Mk255=Stimulus,S  5,387263,0,0
Mk256=Stimulus,S  8,388776,0,0
Mk257=Stimulus,S  2,390290,0,0
Mk258=Stimulus,S  7,391803,0,0
Mk259=Stimulus,S  6,393316,0,0
Mk260=Stimulus,S  4,394829,0,0
Mk261=Stimulus,S  8,396342,0,0
Mk262=Stimulus,S  4,397855,0,0
Mk263=Stimulus,S  8,399368,0,0
Mk264=Stimulus,S  2,400881,0,0
Mk265=Stimulus,S  1,402394,0,0
Mk266=Stimulus,S  7,403908,0,0
Mk267=Stimulus,S  8,405421,0,0
Mk268=Stimulus,S  3,406934,0,0
Mk269=Stimulus,S  5,408447,0,0
Mk270=Stimulus,S  2,409960,0,0
Mk271=Stimulus,S  6,411473,0,0
Mk272=Stimulus,S  9,412986,0,0
Mk273=Stimulus,S  1,414499,0,0
Mk274=Stimulus,S  8,416013,0,0
Mk275=Stimulus,S  4,417526,0,0
Mk276=Stimulus,S  4,419039,0,0
Mk277=Stimulus,S  1,420552,0,0
Mk278=Stimulus,S  6,422065,0,0
Mk279=Stimulus,S  2,423578,0,0
Mk280=Stimulus,S  8,425091,0,0
Mk281=Stimulus,S  3,426604,0,0
Mk282=Stimulus,S  8,428129,0,0
Mk283=Stimulus,S  7,429631,0,0
Mk284=Stimulus,S  7,431144,0,0
Mk285=Stimulus,S  4,432657,0,0
Mk286=Stimulus,S  2,434170,0,0
Mk287=Stimulus,S  5,435683,0,0
Mk288=Stimulus,S  8,437196,0,0
Mk289=Stimulus,S  5,438709,0,0
Mk290=Stimulus,S  4,440222,0,0
Mk291=Stimulus,S  6,441736,0,0
Mk292=Stimulus,S  1,443249,0,0
Mk293=Stimulus,S  9,444762,0,0
Mk294=Stimulus,S  2,446275,0,0
Mk295=Stimulus,S  5,447788,0,0
Mk296=Stimulus,S  6,449301,0,0
Mk297=Stimulus,S  4,450814,0,0
Mk298=Stimulus,S  8,452327,0,0
Mk299=Stimulus,S  6,453840,0,0
Mk300=Stimulus,S  1,455354,0,0
Mk301=Stimulus,S  3,456867,0,0
Mk302=Stimulus,S  1,458380,0,0
Mk303=Stimulus,S  2,459893,0,0
Mk304=Stimulus,S  1,461406,0,0
Mk305=Stimulus,S  1,462919,0,0
Mk306=Stimulus,S  3,464432,0,0
Mk307=Stimulus,S  9,465945,0,0
Mk308=Stimulus,S  3,467459,0,0
Mk309=Stimulus,S  6,468972,0,0
Mk310=Stimulus,S  8,470485,0,0
Mk311=Stimulus,S  7,472005,0,0
Mk312=Stimulus,S  7,473494,0,0
Mk313=Stimulus,S  1,475008,0,0
Mk314=Stimulus,S  7,476521,0,0
