Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526094514639279
Mk2=Stimulus,S  1,8900,0,0
Mk3=Stimulus,S  1,10401,0,0
Mk4=Stimulus,S  6,11901,0,0
Mk5=Stimulus,S  5,13401,0,0
Mk6=Stimulus,S  8,14901,0,0
Mk7=Stimulus,S  3,16401,0,0
Mk8=Stimulus,S  2,17915,0,0
Mk9=Stimulus,S  7,19418,0,0
Mk10=Stimulus,S  5,20920,0,0
Mk11=Stimulus,S  6,22421,0,0
Mk12=Stimulus,S  9,23921,0,0
Mk13=Stimulus,S  8,25421,0,0
Mk14=Stimulus,S  6,26921,0,0
Mk15=Stimulus,S  6,28421,0,0
Mk16=Stimulus,S  2,29935,0,0
Mk17=Stimulus,S  9,31438,0,0
Mk18=Stimulus,S  3,32940,0,0
Mk19=Stimulus,S  1,34441,0,0
Mk20=Stimulus,S  8,35941,0,0
Mk21=Stimulus,S  9,37441,0,0
Mk22=Stimulus,S  5,38941,0,0
Mk23=Stimulus,S  3,40441,0,0
Mk24=Stimulus,S  8,41955,0,0
Mk25=Stimulus,S  6,43458,0,0
Mk26=Stimulus,S  3,44960,0,0
Mk27=Stimulus,S  4,46461,0,0
Mk28=Stimulus,S  1,47961,0,0
Mk29=Stimulus,S  2,49461,0,0
Mk30=Stimulus,S  7,50961,0,0
Mk31=Stimulus,S  7,52461,0,0
Mk32=Stimulus,S  3,53976,0,0
Mk33=Stimulus,S  2,55478,0,0
Mk34=Stimulus,S  5,56981,0,0
Mk35=Stimulus,S  8,58481,0,0
Mk36=Stimulus,S  3,59981,0,0
Mk37=Stimulus,S  3,61481,0,0
Mk38=Stimulus,S  6,62981,0,0
Mk39=Stimulus,S  1,64481,0,0
Mk40=Stimulus,S  6,65996,0,0
Mk41=Stimulus,S  1,67498,0,0
Mk42=Stimulus,S  4,69001,0,0
Mk43=Stimulus,S  2,70501,0,0
Mk44=Stimulus,S  2,72001,0,0
Mk45=Stimulus,S  9,73501,0,0
Mk46=Stimulus,S  2,75001,0,0
Mk47=Stimulus,S  1,76501,0,0
Mk48=Stimulus,S  3,78016,0,0
Mk49=Stimulus,S  7,79518,0,0
Mk50=Stimulus,S  4,81021,0,0
Mk51=Stimulus,S  7,82521,0,0
Mk52=Stimulus,S  1,84021,0,0
Mk53=Stimulus,S  8,85521,0,0
Mk54=Stimulus,S  3,87021,0,0
Mk55=Stimulus,S  1,88521,0,0
Mk56=Stimulus,S  1,90036,0,0
Mk57=Stimulus,S  1,91538,0,0
Mk58=Stimulus,S  5,93041,0,0
Mk59=Stimulus,S  9,94541,0,0
Mk60=Stimulus,S  2,96041,0,0
Mk61=Stimulus,S  1,97541,0,0
Mk62=Stimulus,S  9,99041,0,0
Mk63=Stimulus,S  8,100541,0,0
Mk64=Stimulus,S  1,102056,0,0
Mk65=Stimulus,S  9,103558,0,0
Mk66=Stimulus,S  9,105061,0,0
Mk67=Stimulus,S  8,106561,0,0
Mk68=Stimulus,S  6,108061,0,0
Mk69=Stimulus,S  3,109561,0,0
Mk70=Stimulus,S  4,111061,0,0
Mk71=Stimulus,S  1,112561,0,0
Mk72=Stimulus,S  6,114076,0,0
Mk73=Stimulus,S  1,115578,0,0
Mk74=Stimulus,S  3,117081,0,0
Mk75=Stimulus,S  9,118581,0,0
Mk76=Stimulus,S  2,120081,0,0
Mk77=Stimulus,S  6,121581,0,0
Mk78=Stimulus,S  9,123081,0,0
Mk79=Stimulus,S  8,124581,0,0
Mk80=Stimulus,S  8,126096,0,0
Mk81=Stimulus,S  8,127598,0,0
Mk82=Stimulus,S  7,129101,0,0
Mk83=Stimulus,S  5,130601,0,0
Mk84=Stimulus,S  2,132101,0,0
Mk85=Stimulus,S  4,133601,0,0
Mk86=Stimulus,S  8,135101,0,0
Mk87=Stimulus,S  2,136614,0,0
Mk88=Stimulus,S  1,138116,0,0
Mk89=Stimulus,S  9,139619,0,0
Mk90=Stimulus,S  9,141121,0,0
Mk91=Stimulus,S  6,142621,0,0
Mk92=Stimulus,S  6,144121,0,0
Mk93=Stimulus,S  6,145621,0,0
Mk94=Stimulus,S  2,147121,0,0
Mk95=Stimulus,S  6,148634,0,0
Mk96=Stimulus,S  3,150136,0,0
Mk97=Stimulus,S  4,151639,0,0
Mk98=Stimulus,S  5,153141,0,0
Mk99=Stimulus,S  8,154641,0,0
Mk100=Stimulus,S  6,156141,0,0
Mk101=Stimulus,S  9,157641,0,0
Mk102=Stimulus,S  9,159141,0,0
Mk103=Stimulus,S  4,160654,0,0
Mk104=Stimulus,S  9,162156,0,0
Mk105=Stimulus,S  6,163659,0,0
Mk106=Stimulus,S  5,165161,0,0
Mk107=Stimulus,S  8,166661,0,0
Mk108=Stimulus,S  7,168161,0,0
Mk109=Stimulus,S  1,169661,0,0
Mk110=Stimulus,S  9,171161,0,0
Mk111=Stimulus,S  4,172674,0,0
Mk112=Stimulus,S  2,174176,0,0
Mk113=Stimulus,S  6,175679,0,0
Mk114=Stimulus,S  7,177181,0,0
Mk115=Stimulus,S  1,178681,0,0
Mk116=Stimulus,S  4,180181,0,0
Mk117=Stimulus,S  8,181681,0,0
Mk118=Stimulus,S  9,183181,0,0
Mk119=Stimulus,S  8,184694,0,0
Mk120=Stimulus,S  7,186196,0,0
Mk121=Stimulus,S  6,187699,0,0
Mk122=Stimulus,S  2,189201,0,0
Mk123=Stimulus,S  8,190701,0,0
Mk124=Stimulus,S  9,192201,0,0
Mk125=Stimulus,S  3,193701,0,0
Mk126=Stimulus,S  6,195201,0,0
Mk127=Stimulus,S  5,196714,0,0
Mk128=Stimulus,S  5,198216,0,0
Mk129=Stimulus,S  8,199719,0,0
Mk130=Stimulus,S  9,201221,0,0
Mk131=Stimulus,S  9,202721,0,0
Mk132=Stimulus,S  5,204221,0,0
Mk133=Stimulus,S  3,205721,0,0
Mk134=Stimulus,S  5,207221,0,0
Mk135=Stimulus,S  9,208734,0,0
Mk136=Stimulus,S  2,210236,0,0
Mk137=Stimulus,S  5,211739,0,0
Mk138=Stimulus,S  2,213241,0,0
Mk139=Stimulus,S  4,214741,0,0
Mk140=Stimulus,S  6,216241,0,0
Mk141=Stimulus,S  1,217741,0,0
Mk142=Stimulus,S  2,219241,0,0
Mk143=Stimulus,S  5,220754,0,0
Mk144=Stimulus,S  8,222257,0,0
Mk145=Stimulus,S  7,223759,0,0
Mk146=Stimulus,S  6,225261,0,0
Mk147=Stimulus,S  5,226761,0,0
Mk148=Stimulus,S  6,228261,0,0
Mk149=Stimulus,S  1,229761,0,0
Mk150=Stimulus,S  9,231261,0,0
Mk151=Stimulus,S  5,232774,0,0
Mk152=Stimulus,S  7,234277,0,0
Mk153=Stimulus,S  1,235779,0,0
Mk154=Stimulus,S  4,237281,0,0
Mk155=Stimulus,S  1,238781,0,0
Mk156=Stimulus,S  7,240281,0,0
Mk157=Stimulus,S  3,241781,0,0
Mk158=Stimulus,S  3,243281,0,0
Mk159=Stimulus,S  5,244794,0,0
Mk160=Stimulus,S  2,246297,0,0
Mk161=Stimulus,S  6,247799,0,0
Mk162=Stimulus,S  6,249301,0,0
Mk163=Stimulus,S  4,250801,0,0
Mk164=Stimulus,S  9,252301,0,0
Mk165=Stimulus,S  4,253801,0,0
Mk166=Stimulus,S  1,255301,0,0
Mk167=Stimulus,S  7,256814,0,0
Mk168=Stimulus,S  3,258317,0,0
Mk169=Stimulus,S  5,259819,0,0
Mk170=Stimulus,S  5,261321,0,0
Mk171=Stimulus,S  4,262821,0,0
Mk172=Stimulus,S  7,264321,0,0
Mk173=Stimulus,S  2,265821,0,0
Mk174=Stimulus,S  1,267321,0,0
Mk175=Stimulus,S  9,268834,0,0
Mk176=Stimulus,S  6,270337,0,0
Mk177=Stimulus,S  5,271839,0,0
Mk178=Stimulus,S  4,273341,0,0
Mk179=Stimulus,S  6,274841,0,0
Mk180=Stimulus,S  3,276341,0,0
Mk181=Stimulus,S  1,277841,0,0
Mk182=Stimulus,S  1,279341,0,0
Mk183=Stimulus,S  2,280854,0,0
Mk184=Stimulus,S  7,282357,0,0
Mk185=Stimulus,S  4,283859,0,0
Mk186=Stimulus,S  4,285361,0,0
Mk187=Stimulus,S  1,286861,0,0
Mk188=Stimulus,S  5,288361,0,0
Mk189=Stimulus,S  7,289861,0,0
Mk190=Stimulus,S  8,291361,0,0
Mk191=Stimulus,S  8,292874,0,0
Mk192=Stimulus,S  6,294377,0,0
Mk193=Stimulus,S  7,295879,0,0
Mk194=Stimulus,S  3,297381,0,0
Mk195=Stimulus,S  9,298881,0,0
Mk196=Stimulus,S  7,300381,0,0
Mk197=Stimulus,S  4,301881,0,0
Mk198=Stimulus,S  7,303381,0,0
Mk199=Stimulus,S  1,304895,0,0
Mk200=Stimulus,S  3,306397,0,0
Mk201=Stimulus,S  5,307900,0,0
Mk202=Stimulus,S  2,309401,0,0
Mk203=Stimulus,S  5,310901,0,0
Mk204=Stimulus,S  2,312401,0,0
Mk205=Stimulus,S  6,313901,0,0
Mk206=Stimulus,S  6,315401,0,0
Mk207=Stimulus,S  2,316915,0,0
Mk208=Stimulus,S  8,318417,0,0
Mk209=Stimulus,S  3,319920,0,0
Mk210=Stimulus,S  8,321421,0,0
Mk211=Stimulus,S  2,322921,0,0
Mk212=Stimulus,S  1,324421,0,0
Mk213=Stimulus,S  8,325921,0,0
Mk214=Stimulus,S  4,327421,0,0
Mk215=Stimulus,S  9,328935,0,0
Mk216=Stimulus,S  2,330437,0,0
Mk217=Stimulus,S  1,331940,0,0
Mk218=Stimulus,S  3,333441,0,0
Mk219=Stimulus,S  9,334941,0,0
Mk220=Stimulus,S  3,336441,0,0
Mk221=Stimulus,S  1,337941,0,0
Mk222=Stimulus,S  3,339441,0,0
Mk223=Stimulus,S  7,340955,0,0
Mk224=Stimulus,S  7,342457,0,0
Mk225=Stimulus,S  2,343960,0,0
Mk226=Stimulus,S  6,345461,0,0
Mk227=Stimulus,S  1,346961,0,0
Mk228=Stimulus,S  4,348461,0,0
Mk229=Stimulus,S  9,349961,0,0
Mk230=Stimulus,S  6,351461,0,0
Mk231=Stimulus,S  3,352975,0,0
Mk232=Stimulus,S  2,354477,0,0
Mk233=Stimulus,S  3,355980,0,0
Mk234=Stimulus,S  6,357481,0,0
Mk235=Stimulus,S  4,358981,0,0
Mk236=Stimulus,S  8,360481,0,0
Mk237=Stimulus,S  2,361981,0,0
Mk238=Stimulus,S  4,363481,0,0
Mk239=Stimulus,S  1,364995,0,0
Mk240=Stimulus,S  2,366497,0,0
Mk241=Stimulus,S  3,368000,0,0
Mk242=Stimulus,S  4,369501,0,0
Mk243=Stimulus,S  5,371001,0,0
Mk244=Stimulus,S  9,372501,0,0
Mk245=Stimulus,S  8,374001,0,0
Mk246=Stimulus,S  3,375501,0,0
Mk247=Stimulus,S  9,377015,0,0
Mk248=Stimulus,S  9,378517,0,0
Mk249=Stimulus,S  8,380020,0,0
Mk250=Stimulus,S  5,381521,0,0
Mk251=Stimulus,S  1,383021,0,0
Mk252=Stimulus,S  8,384521,0,0
Mk253=Stimulus,S  5,386021,0,0
Mk254=Stimulus,S  1,387521,0,0
Mk255=Stimulus,S  6,389035,0,0
