Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_15_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414143857623224
Mk2=Stimulus,S  9,2821,0,0
Mk3=Stimulus,S  7,4341,0,0
Mk4=Stimulus,S  9,5857,0,0
Mk5=Stimulus,S  6,7361,0,0
Mk6=Stimulus,S  3,8881,0,0
Mk7=Stimulus,S  9,10396,0,0
Mk8=Stimulus,S  3,11901,0,0
Mk9=Stimulus,S  5,13421,0,0
Mk10=Stimulus,S  9,14935,0,0
Mk11=Stimulus,S  7,16441,0,0
Mk12=Stimulus,S  9,17961,0,0
Mk13=Stimulus,S  2,19475,0,0
Mk14=Stimulus,S  1,20981,0,0
Mk15=Stimulus,S  3,22501,0,0
Mk16=Stimulus,S  2,24014,0,0
Mk17=Stimulus,S  1,25521,0,0
Mk18=Stimulus,S  3,27040,0,0
Mk19=Stimulus,S  1,28541,0,0
Mk20=Stimulus,S  4,30061,0,0
Mk21=Stimulus,S  2,31580,0,0
Mk22=Stimulus,S  2,33081,0,0
Mk23=Stimulus,S  2,34601,0,0
Mk24=Stimulus,S  8,36119,0,0
Mk25=Stimulus,S  8,37621,0,0
Mk26=Stimulus,S  9,39141,0,0
Mk27=Stimulus,S  3,40658,0,0
Mk28=Stimulus,S  5,42161,0,0
Mk29=Stimulus,S  9,43681,0,0
Mk30=Stimulus,S  1,45198,0,0
Mk31=Stimulus,S  6,46701,0,0
Mk32=Stimulus,S  5,48221,0,0
Mk33=Stimulus,S  5,49737,0,0
Mk34=Stimulus,S  7,51241,0,0
Mk35=Stimulus,S  1,52761,0,0
Mk36=Stimulus,S  4,54276,0,0
Mk37=Stimulus,S  2,55781,0,0
Mk38=Stimulus,S  2,57301,0,0
Mk39=Stimulus,S  6,58816,0,0
Mk40=Stimulus,S  2,60321,0,0
Mk41=Stimulus,S  1,61841,0,0
Mk42=Stimulus,S  3,63355,0,0
Mk43=Stimulus,S  5,64861,0,0
Mk44=Stimulus,S  6,66381,0,0
Mk45=Stimulus,S  2,67895,0,0
Mk46=Stimulus,S  5,69401,0,0
Mk47=Stimulus,S  6,70921,0,0
Mk48=Stimulus,S  4,72434,0,0
Mk49=Stimulus,S  1,73941,0,0
Mk50=Stimulus,S  3,75460,0,0
Mk51=Stimulus,S  6,76961,0,0
Mk52=Stimulus,S  4,78481,0,0
Mk53=Stimulus,S  1,80000,0,0
Mk54=Stimulus,S  6,81521,0,0
Mk55=Stimulus,S  3,83041,0,0
Mk56=Stimulus,S  2,84556,0,0
Mk57=Stimulus,S  6,86061,0,0
Mk58=Stimulus,S  9,87581,0,0
Mk59=Stimulus,S  4,89095,0,0
Mk60=Stimulus,S  4,90601,0,0
Mk61=Stimulus,S  7,92121,0,0
Mk62=Stimulus,S  3,93634,0,0
Mk63=Stimulus,S  4,95161,0,0
Mk64=Stimulus,S  4,96660,0,0
Mk65=Stimulus,S  3,98174,0,0
Mk66=Stimulus,S  8,99681,0,0
Mk67=Stimulus,S  1,101200,0,0
Mk68=Stimulus,S  7,102701,0,0
Mk69=Stimulus,S  4,104221,0,0
Mk70=Stimulus,S  3,105739,0,0
Mk71=Stimulus,S  6,107241,0,0
Mk72=Stimulus,S  1,108761,0,0
Mk73=Stimulus,S  5,110279,0,0
Mk74=Stimulus,S  8,111781,0,0
Mk75=Stimulus,S  6,113301,0,0
Mk76=Stimulus,S  9,114818,0,0
Mk77=Stimulus,S  4,116321,0,0
Mk78=Stimulus,S  8,117841,0,0
Mk79=Stimulus,S  7,119357,0,0
Mk80=Stimulus,S  3,120861,0,0
Mk81=Stimulus,S  6,122381,0,0
Mk82=Stimulus,S  1,123897,0,0
Mk83=Stimulus,S  2,125401,0,0
Mk84=Stimulus,S  3,126921,0,0
Mk85=Stimulus,S  8,128436,0,0
Mk86=Stimulus,S  1,129941,0,0
Mk87=Stimulus,S  9,131461,0,0
Mk88=Stimulus,S  3,132976,0,0
Mk89=Stimulus,S  3,134481,0,0
Mk90=Stimulus,S  9,136001,0,0
Mk91=Stimulus,S  6,137515,0,0
Mk92=Stimulus,S  5,139021,0,0
Mk93=Stimulus,S  4,140541,0,0
Mk94=Stimulus,S  4,142055,0,0
Mk95=Stimulus,S  9,143561,0,0
Mk96=Stimulus,S  5,145080,0,0
Mk97=Stimulus,S  1,146581,0,0
Mk98=Stimulus,S  6,148101,0,0
Mk99=Stimulus,S  7,149620,0,0
Mk100=Stimulus,S  9,151121,0,0
Mk101=Stimulus,S  4,152641,0,0
Mk102=Stimulus,S  6,154159,0,0
Mk103=Stimulus,S  1,155661,0,0
Mk104=Stimulus,S  1,157181,0,0
Mk105=Stimulus,S  2,158698,0,0
Mk106=Stimulus,S  8,160201,0,0
Mk107=Stimulus,S  9,161721,0,0
Mk108=Stimulus,S  7,163238,0,0
Mk109=Stimulus,S  5,164741,0,0
Mk110=Stimulus,S  3,166261,0,0
Mk111=Stimulus,S  7,167777,0,0
Mk112=Stimulus,S  9,169281,0,0
Mk113=Stimulus,S  3,170801,0,0
Mk114=Stimulus,S  9,172316,0,0
Mk115=Stimulus,S  2,173821,0,0
Mk116=Stimulus,S  7,175341,0,0
Mk117=Stimulus,S  6,176856,0,0
Mk118=Stimulus,S  5,178361,0,0
Mk119=Stimulus,S  8,179881,0,0
Mk120=Stimulus,S  3,181395,0,0
Mk121=Stimulus,S  9,182901,0,0
Mk122=Stimulus,S  4,184421,0,0
Mk123=Stimulus,S  2,185935,0,0
Mk124=Stimulus,S  6,187441,0,0
Mk125=Stimulus,S  7,188961,0,0
Mk126=Stimulus,S  8,190474,0,0
Mk127=Stimulus,S  9,191981,0,0
Mk128=Stimulus,S  8,193500,0,0
Mk129=Stimulus,S  8,195001,0,0
