Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023100354475104
Mk2=Stimulus,S  6,6957,0,0
Mk3=Stimulus,S  3,8470,0,0
Mk4=Stimulus,S  3,9984,0,0
Mk5=Stimulus,S  7,11497,0,0
Mk6=Stimulus,S  8,13010,0,0
Mk7=Stimulus,S  1,14523,0,0
Mk8=Stimulus,S  7,16036,0,0
Mk9=Stimulus,S  8,17549,0,0
Mk10=Stimulus,S  4,19062,0,0
Mk11=Stimulus,S  3,20575,0,0
Mk12=Stimulus,S  8,22089,0,0
Mk13=Stimulus,S  8,23602,0,0
Mk14=Stimulus,S  8,25115,0,0
Mk15=Stimulus,S  7,26628,0,0
Mk16=Stimulus,S  5,28141,0,0
Mk17=Stimulus,S  1,29654,0,0
Mk18=Stimulus,S  9,31167,0,0
Mk19=Stimulus,S  4,32680,0,0
Mk20=Stimulus,S  1,34194,0,0
Mk21=Stimulus,S  4,35707,0,0
Mk22=Stimulus,S  9,37220,0,0
Mk23=Stimulus,S  2,38733,0,0
Mk24=Stimulus,S  1,40246,0,0
Mk25=Stimulus,S  7,41759,0,0
Mk26=Stimulus,S  1,43272,0,0
Mk27=Stimulus,S  1,44785,0,0
Mk28=Stimulus,S  9,46298,0,0
Mk29=Stimulus,S  3,47812,0,0
Mk30=Stimulus,S  3,49325,0,0
Mk31=Stimulus,S  5,50838,0,0
Mk32=Stimulus,S  9,52351,0,0
Mk33=Stimulus,S  3,53864,0,0
Mk34=Stimulus,S  4,55377,0,0
Mk35=Stimulus,S  7,56890,0,0
Mk36=Stimulus,S  6,58420,0,0
Mk37=Stimulus,S  8,59933,0,0
Mk38=Stimulus,S  3,61446,0,0
Mk39=Stimulus,S  1,62959,0,0
Mk40=Stimulus,S  3,64473,0,0
Mk41=Stimulus,S  2,65986,0,0
Mk42=Stimulus,S  1,67499,0,0
Mk43=Stimulus,S  7,69012,0,0
Mk44=Stimulus,S  5,70525,0,0
Mk45=Stimulus,S  8,72038,0,0
Mk46=Stimulus,S  7,73551,0,0
Mk47=Stimulus,S  8,75081,0,0
Mk48=Stimulus,S  9,76594,0,0
Mk49=Stimulus,S  3,78107,0,0
Mk50=Stimulus,S  7,79620,0,0
Mk51=Stimulus,S  5,81134,0,0
Mk52=Stimulus,S  3,82647,0,0
Mk53=Stimulus,S  2,84160,0,0
Mk54=Stimulus,S  3,85673,0,0
Mk55=Stimulus,S  7,87186,0,0
Mk56=Stimulus,S  5,88699,0,0
Mk57=Stimulus,S  7,90212,0,0
Mk58=Stimulus,S  7,91725,0,0
Mk59=Stimulus,S  6,93238,0,0
Mk60=Stimulus,S  4,94752,0,0
Mk61=Stimulus,S  4,96265,0,0
Mk62=Stimulus,S  1,97778,0,0
Mk63=Stimulus,S  2,99291,0,0
Mk64=Stimulus,S  2,100804,0,0
Mk65=Stimulus,S  4,102317,0,0
Mk66=Stimulus,S  8,103830,0,0
Mk67=Stimulus,S  8,105343,0,0
Mk68=Stimulus,S  5,106857,0,0
Mk69=Stimulus,S  1,108380,0,0
Mk70=Stimulus,S  7,109866,0,0
Mk71=Stimulus,S  6,111379,0,0
Mk72=Stimulus,S  7,112892,0,0
Mk73=Stimulus,S  4,114406,0,0
Mk74=Stimulus,S  5,115919,0,0
Mk75=Stimulus,S  6,117432,0,0
Mk76=Stimulus,S  2,118945,0,0
Mk77=Stimulus,S  6,120458,0,0
Mk78=Stimulus,S  8,121971,0,0
Mk79=Stimulus,S  9,123484,0,0
Mk80=Stimulus,S  4,124997,0,0
Mk81=Stimulus,S  9,126510,0,0
Mk82=Stimulus,S  6,128024,0,0
Mk83=Stimulus,S  4,129537,0,0
Mk84=Stimulus,S  5,131050,0,0
Mk85=Stimulus,S  3,132563,0,0
Mk86=Stimulus,S  7,134076,0,0
Mk87=Stimulus,S  7,135589,0,0
Mk88=Stimulus,S  4,137102,0,0
Mk89=Stimulus,S  5,138615,0,0
Mk90=Stimulus,S  3,140129,0,0
Mk91=Stimulus,S  9,141642,0,0
Mk92=Stimulus,S  7,143155,0,0
Mk93=Stimulus,S  2,144668,0,0
Mk94=Stimulus,S  3,146181,0,0
Mk95=Stimulus,S  9,147694,0,0
Mk96=Stimulus,S  4,149207,0,0
Mk97=Stimulus,S  4,150720,0,0
Mk98=Stimulus,S  6,152234,0,0
Mk99=Stimulus,S  9,153747,0,0
Mk100=Stimulus,S  4,155260,0,0
Mk101=Stimulus,S  2,156773,0,0
Mk102=Stimulus,S  5,158286,0,0
Mk103=Stimulus,S  8,159799,0,0
Mk104=Stimulus,S  3,161312,0,0
Mk105=Stimulus,S  7,162825,0,0
Mk106=Stimulus,S  2,164338,0,0
Mk107=Stimulus,S  2,165852,0,0
Mk108=Stimulus,S  8,167365,0,0
Mk109=Stimulus,S  1,168878,0,0
Mk110=Stimulus,S  6,170391,0,0
Mk111=Stimulus,S  6,171904,0,0
Mk112=Stimulus,S  1,173417,0,0
Mk113=Stimulus,S  9,174930,0,0
Mk114=Stimulus,S  5,176443,0,0
Mk115=Stimulus,S  7,177957,0,0
Mk116=Stimulus,S  1,179470,0,0
Mk117=Stimulus,S  2,180983,0,0
Mk118=Stimulus,S  9,182496,0,0
Mk119=Stimulus,S  7,184009,0,0
Mk120=Stimulus,S  3,185522,0,0
Mk121=Stimulus,S  4,187052,0,0
Mk122=Stimulus,S  1,188565,0,0
Mk123=Stimulus,S  2,190078,0,0
Mk124=Stimulus,S  7,191591,0,0
Mk125=Stimulus,S  4,193104,0,0
Mk126=Stimulus,S  3,194618,0,0
Mk127=Stimulus,S  7,196131,0,0
Mk128=Stimulus,S  4,197644,0,0
Mk129=Stimulus,S  3,199157,0,0
Mk130=Stimulus,S  5,200670,0,0
Mk131=Stimulus,S  8,202183,0,0
Mk132=Stimulus,S  3,203713,0,0
Mk133=Stimulus,S  4,205226,0,0
Mk134=Stimulus,S  3,206739,0,0
Mk135=Stimulus,S  5,208252,0,0
Mk136=Stimulus,S  4,209765,0,0
Mk137=Stimulus,S  1,211278,0,0
Mk138=Stimulus,S  7,212792,0,0
Mk139=Stimulus,S  4,214305,0,0
Mk140=Stimulus,S  7,215818,0,0
Mk141=Stimulus,S  1,217331,0,0
Mk142=Stimulus,S  8,218844,0,0
Mk143=Stimulus,S  5,220357,0,0
Mk144=Stimulus,S  3,221870,0,0
Mk145=Stimulus,S  6,223383,0,0
Mk146=Stimulus,S  5,224897,0,0
Mk147=Stimulus,S  9,226410,0,0
Mk148=Stimulus,S  6,227923,0,0
Mk149=Stimulus,S  7,229436,0,0
Mk150=Stimulus,S  9,230949,0,0
Mk151=Stimulus,S  4,232462,0,0
Mk152=Stimulus,S  1,233975,0,0
Mk153=Stimulus,S  8,235488,0,0
Mk154=Stimulus,S  4,237002,0,0
Mk155=Stimulus,S  6,238515,0,0
Mk156=Stimulus,S  1,240028,0,0
Mk157=Stimulus,S  2,241541,0,0
Mk158=Stimulus,S  6,243054,0,0
Mk159=Stimulus,S  1,244567,0,0
Mk160=Stimulus,S  6,246080,0,0
Mk161=Stimulus,S  3,247593,0,0
Mk162=Stimulus,S  1,249106,0,0
Mk163=Stimulus,S  8,250620,0,0
Mk164=Stimulus,S  4,252133,0,0
Mk165=Stimulus,S  2,253646,0,0
Mk166=Stimulus,S  4,255159,0,0
Mk167=Stimulus,S  2,256672,0,0
Mk168=Stimulus,S  3,258185,0,0
Mk169=Stimulus,S  8,259698,0,0
Mk170=Stimulus,S  2,261211,0,0
Mk171=Stimulus,S  3,262725,0,0
Mk172=Stimulus,S  3,264238,0,0
Mk173=Stimulus,S  6,265751,0,0
Mk174=Stimulus,S  4,267264,0,0
Mk175=Stimulus,S  9,268777,0,0
Mk176=Stimulus,S  1,270290,0,0
Mk177=Stimulus,S  6,271803,0,0
Mk178=Stimulus,S  2,273316,0,0
Mk179=Stimulus,S  4,274830,0,0
Mk180=Stimulus,S  4,276343,0,0
Mk181=Stimulus,S  7,277856,0,0
Mk182=Stimulus,S  2,279369,0,0
Mk183=Stimulus,S  2,280882,0,0
Mk184=Stimulus,S  7,282395,0,0
Mk185=Stimulus,S  2,283925,0,0
Mk186=Stimulus,S  9,285438,0,0
Mk187=Stimulus,S  2,286951,0,0
Mk188=Stimulus,S  5,288464,0,0
Mk189=Stimulus,S  1,289977,0,0
Mk190=Stimulus,S  1,291490,0,0
Mk191=Stimulus,S  2,293004,0,0
Mk192=Stimulus,S  1,294517,0,0
Mk193=Stimulus,S  9,296030,0,0
Mk194=Stimulus,S  7,297543,0,0
Mk195=Stimulus,S  4,299056,0,0
