Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204133043814248
Mk2=Stimulus,S  2,4957,0,0
Mk3=Stimulus,S  5,6470,0,0
Mk4=Stimulus,S  1,7984,0,0
Mk5=Stimulus,S  7,9497,0,0
Mk6=Stimulus,S  4,11010,0,0
Mk7=Stimulus,S  4,12523,0,0
Mk8=Stimulus,S  1,14036,0,0
Mk9=Stimulus,S  2,15549,0,0
Mk10=Stimulus,S  8,17062,0,0
Mk11=Stimulus,S  5,18575,0,0
Mk12=Stimulus,S  8,20089,0,0
Mk13=Stimulus,S  4,21602,0,0
Mk14=Stimulus,S  9,23115,0,0
Mk15=Stimulus,S  1,24628,0,0
Mk16=Stimulus,S  9,26141,0,0
Mk17=Stimulus,S  3,27654,0,0
Mk18=Stimulus,S  7,29167,0,0
Mk19=Stimulus,S  4,30688,0,0
Mk20=Stimulus,S  8,32177,0,0
Mk21=Stimulus,S  2,33690,0,0
Mk22=Stimulus,S  6,35203,0,0
Mk23=Stimulus,S  9,36716,0,0
Mk24=Stimulus,S  4,38229,0,0
Mk25=Stimulus,S  9,39742,0,0
Mk26=Stimulus,S  6,41256,0,0
Mk27=Stimulus,S  5,42769,0,0
Mk28=Stimulus,S  8,44282,0,0
Mk29=Stimulus,S  3,45795,0,0
Mk30=Stimulus,S  8,47308,0,0
Mk31=Stimulus,S  9,48821,0,0
Mk32=Stimulus,S  4,50334,0,0
Mk33=Stimulus,S  3,51847,0,0
Mk34=Stimulus,S  4,53361,0,0
Mk35=Stimulus,S  6,54874,0,0
Mk36=Stimulus,S  7,56387,0,0
Mk37=Stimulus,S  6,57900,0,0
Mk38=Stimulus,S  9,59413,0,0
Mk39=Stimulus,S  2,60926,0,0
Mk40=Stimulus,S  2,62439,0,0
Mk41=Stimulus,S  4,63952,0,0
Mk42=Stimulus,S  8,65465,0,0
Mk43=Stimulus,S  2,66979,0,0
Mk44=Stimulus,S  6,68492,0,0
Mk45=Stimulus,S  4,70005,0,0
Mk46=Stimulus,S  4,71518,0,0
Mk47=Stimulus,S  8,73031,0,0
Mk48=Stimulus,S  5,74544,0,0
Mk49=Stimulus,S  2,76057,0,0
Mk50=Stimulus,S  2,77570,0,0
Mk51=Stimulus,S  4,79084,0,0
Mk52=Stimulus,S  6,80597,0,0
Mk53=Stimulus,S  1,82110,0,0
Mk54=Stimulus,S  6,83623,0,0
Mk55=Stimulus,S  7,85136,0,0
Mk56=Stimulus,S  5,86649,0,0
Mk57=Stimulus,S  3,88162,0,0
Mk58=Stimulus,S  4,89675,0,0
Mk59=Stimulus,S  6,91188,0,0
Mk60=Stimulus,S  5,92702,0,0
Mk61=Stimulus,S  1,94215,0,0
Mk62=Stimulus,S  2,95728,0,0
Mk63=Stimulus,S  9,97241,0,0
Mk64=Stimulus,S  2,98754,0,0
Mk65=Stimulus,S  4,100267,0,0
Mk66=Stimulus,S  5,101780,0,0
Mk67=Stimulus,S  9,103293,0,0
Mk68=Stimulus,S  7,104822,0,0
Mk69=Stimulus,S  5,106320,0,0
Mk70=Stimulus,S  1,107849,0,0
Mk71=Stimulus,S  6,109362,0,0
Mk72=Stimulus,S  5,110876,0,0
Mk73=Stimulus,S  7,112389,0,0
Mk74=Stimulus,S  6,113902,0,0
Mk75=Stimulus,S  4,115415,0,0
Mk76=Stimulus,S  8,116928,0,0
Mk77=Stimulus,S  5,118441,0,0
Mk78=Stimulus,S  6,119954,0,0
Mk79=Stimulus,S  9,121467,0,0
Mk80=Stimulus,S  7,122981,0,0
Mk81=Stimulus,S  5,124494,0,0
Mk82=Stimulus,S  5,126007,0,0
Mk83=Stimulus,S  1,127520,0,0
