Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224093251602123
Mk2=Stimulus,S  6,8616,0,0
Mk3=Stimulus,S  7,10130,0,0
Mk4=Stimulus,S  3,11643,0,0
Mk5=Stimulus,S  6,13156,0,0
Mk6=Stimulus,S  8,14669,0,0
Mk7=Stimulus,S  7,16182,0,0
Mk8=Stimulus,S  2,17695,0,0
Mk9=Stimulus,S  8,19208,0,0
Mk10=Stimulus,S  9,20721,0,0
Mk11=Stimulus,S  3,22235,0,0
Mk12=Stimulus,S  7,23748,0,0
Mk13=Stimulus,S  6,25261,0,0
Mk14=Stimulus,S  1,26774,0,0
Mk15=Stimulus,S  9,28287,0,0
Mk16=Stimulus,S  6,29800,0,0
Mk17=Stimulus,S  6,31313,0,0
Mk18=Stimulus,S  4,32826,0,0
Mk19=Stimulus,S  5,34340,0,0
Mk20=Stimulus,S  8,35853,0,0
Mk21=Stimulus,S  7,37366,0,0
Mk22=Stimulus,S  3,38879,0,0
Mk23=Stimulus,S  6,40392,0,0
Mk24=Stimulus,S  1,41905,0,0
Mk25=Stimulus,S  7,43418,0,0
Mk26=Stimulus,S  4,44931,0,0
Mk27=Stimulus,S  4,46444,0,0
Mk28=Stimulus,S  5,47958,0,0
Mk29=Stimulus,S  6,49471,0,0
Mk30=Stimulus,S  9,50984,0,0
Mk31=Stimulus,S  2,52497,0,0
Mk32=Stimulus,S  3,54010,0,0
Mk33=Stimulus,S  7,55523,0,0
Mk34=Stimulus,S  3,57036,0,0
Mk35=Stimulus,S  2,58549,0,0
Mk36=Stimulus,S  5,60063,0,0
Mk37=Stimulus,S  9,61576,0,0
Mk38=Stimulus,S  6,63089,0,0
Mk39=Stimulus,S  1,64602,0,0
Mk40=Stimulus,S  2,66115,0,0
Mk41=Stimulus,S  8,67628,0,0
Mk42=Stimulus,S  2,69141,0,0
Mk43=Stimulus,S  9,70654,0,0
Mk44=Stimulus,S  2,72167,0,0
Mk45=Stimulus,S  8,73681,0,0
Mk46=Stimulus,S  5,75194,0,0
Mk47=Stimulus,S  3,76707,0,0
Mk48=Stimulus,S  1,78237,0,0
Mk49=Stimulus,S  1,79750,0,0
Mk50=Stimulus,S  4,81263,0,0
Mk51=Stimulus,S  5,82776,0,0
Mk52=Stimulus,S  3,84289,0,0
Mk53=Stimulus,S  4,85802,0,0
Mk54=Stimulus,S  8,87315,0,0
Mk55=Stimulus,S  3,88828,0,0
Mk56=Stimulus,S  9,90342,0,0
Mk57=Stimulus,S  3,91855,0,0
Mk58=Stimulus,S  3,93368,0,0
Mk59=Stimulus,S  2,94881,0,0
Mk60=Stimulus,S  6,96394,0,0
Mk61=Stimulus,S  1,97907,0,0
Mk62=Stimulus,S  5,99420,0,0
Mk63=Stimulus,S  4,100933,0,0
Mk64=Stimulus,S  3,102447,0,0
Mk65=Stimulus,S  1,103960,0,0
Mk66=Stimulus,S  1,105473,0,0
Mk67=Stimulus,S  9,106986,0,0
Mk68=Stimulus,S  8,108499,0,0
Mk69=Stimulus,S  5,110012,0,0
Mk70=Stimulus,S  4,111525,0,0
Mk71=Stimulus,S  8,113038,0,0
Mk72=Stimulus,S  3,114551,0,0
Mk73=Stimulus,S  1,116065,0,0
Mk74=Stimulus,S  5,117578,0,0
Mk75=Stimulus,S  8,119091,0,0
Mk76=Stimulus,S  3,120604,0,0
Mk77=Stimulus,S  2,122117,0,0
Mk78=Stimulus,S  7,123630,0,0
Mk79=Stimulus,S  5,125143,0,0
Mk80=Stimulus,S  3,126656,0,0
Mk81=Stimulus,S  5,128170,0,0
Mk82=Stimulus,S  8,129683,0,0
Mk83=Stimulus,S  8,131196,0,0
Mk84=Stimulus,S  3,132709,0,0
Mk85=Stimulus,S  9,134222,0,0
Mk86=Stimulus,S  1,135735,0,0
Mk87=Stimulus,S  2,137248,0,0
Mk88=Stimulus,S  2,138761,0,0
Mk89=Stimulus,S  2,140275,0,0
Mk90=Stimulus,S  5,141788,0,0
Mk91=Stimulus,S  7,143301,0,0
Mk92=Stimulus,S  7,144814,0,0
Mk93=Stimulus,S  9,146327,0,0
Mk94=Stimulus,S  9,147840,0,0
Mk95=Stimulus,S  2,149353,0,0
Mk96=Stimulus,S  7,150866,0,0
Mk97=Stimulus,S  2,152379,0,0
Mk98=Stimulus,S  2,153893,0,0
Mk99=Stimulus,S  6,155406,0,0
Mk100=Stimulus,S  1,156919,0,0
Mk101=Stimulus,S  8,158432,0,0
Mk102=Stimulus,S  4,159945,0,0
Mk103=Stimulus,S  5,161458,0,0
Mk104=Stimulus,S  9,162971,0,0
Mk105=Stimulus,S  4,164484,0,0
Mk106=Stimulus,S  8,165998,0,0
Mk107=Stimulus,S  7,167511,0,0
Mk108=Stimulus,S  3,169024,0,0
Mk109=Stimulus,S  5,170537,0,0
Mk110=Stimulus,S  7,172050,0,0
Mk111=Stimulus,S  7,173563,0,0
Mk112=Stimulus,S  6,175076,0,0
Mk113=Stimulus,S  8,176589,0,0
Mk114=Stimulus,S  7,178103,0,0
Mk115=Stimulus,S  9,179616,0,0
Mk116=Stimulus,S  1,181129,0,0
Mk117=Stimulus,S  3,182642,0,0
Mk118=Stimulus,S  1,184155,0,0
Mk119=Stimulus,S  8,185668,0,0
Mk120=Stimulus,S  5,187181,0,0
Mk121=Stimulus,S  8,188694,0,0
Mk122=Stimulus,S  1,190207,0,0
Mk123=Stimulus,S  4,191721,0,0
Mk124=Stimulus,S  5,193234,0,0
Mk125=Stimulus,S  1,194747,0,0
Mk126=Stimulus,S  5,196260,0,0
Mk127=Stimulus,S  3,197773,0,0
Mk128=Stimulus,S  1,199286,0,0
Mk129=Stimulus,S  6,200799,0,0
Mk130=Stimulus,S  1,202313,0,0
Mk131=Stimulus,S  5,203826,0,0
Mk132=Stimulus,S  2,205339,0,0
Mk133=Stimulus,S  3,206852,0,0
Mk134=Stimulus,S  4,208365,0,0
Mk135=Stimulus,S  5,209878,0,0
Mk136=Stimulus,S  6,211391,0,0
Mk137=Stimulus,S  1,212904,0,0
Mk138=Stimulus,S  8,214417,0,0
Mk139=Stimulus,S  6,215931,0,0
Mk140=Stimulus,S  4,217444,0,0
Mk141=Stimulus,S  2,218957,0,0
Mk142=Stimulus,S  2,220470,0,0
Mk143=Stimulus,S  1,221983,0,0
Mk144=Stimulus,S  7,223496,0,0
Mk145=Stimulus,S  1,225009,0,0
Mk146=Stimulus,S  8,226522,0,0
Mk147=Stimulus,S  1,228036,0,0
Mk148=Stimulus,S  6,229549,0,0
Mk149=Stimulus,S  1,231062,0,0
Mk150=Stimulus,S  9,232575,0,0
Mk151=Stimulus,S  2,234088,0,0
Mk152=Stimulus,S  4,235601,0,0
Mk153=Stimulus,S  9,237114,0,0
Mk154=Stimulus,S  5,238627,0,0
Mk155=Stimulus,S  6,240140,0,0
Mk156=Stimulus,S  3,241654,0,0
Mk157=Stimulus,S  9,243167,0,0
Mk158=Stimulus,S  3,244680,0,0
Mk159=Stimulus,S  7,246193,0,0
Mk160=Stimulus,S  6,247706,0,0
Mk161=Stimulus,S  3,249219,0,0
Mk162=Stimulus,S  2,250732,0,0
Mk163=Stimulus,S  9,252245,0,0
Mk164=Stimulus,S  7,253759,0,0
Mk165=Stimulus,S  6,255272,0,0
Mk166=Stimulus,S  8,256785,0,0
Mk167=Stimulus,S  4,258298,0,0
Mk168=Stimulus,S  9,259811,0,0
Mk169=Stimulus,S  3,261324,0,0
Mk170=Stimulus,S  8,262837,0,0
Mk171=Stimulus,S  7,264350,0,0
Mk172=Stimulus,S  4,265864,0,0
Mk173=Stimulus,S  7,267377,0,0
Mk174=Stimulus,S  6,268890,0,0
Mk175=Stimulus,S  5,270403,0,0
Mk176=Stimulus,S  7,271916,0,0
Mk177=Stimulus,S  6,273429,0,0
Mk178=Stimulus,S  6,274959,0,0
Mk179=Stimulus,S  9,276472,0,0
Mk180=Stimulus,S  3,277985,0,0
Mk181=Stimulus,S  3,279498,0,0
Mk182=Stimulus,S  7,281011,0,0
Mk183=Stimulus,S  4,282524,0,0
Mk184=Stimulus,S  3,284038,0,0
Mk185=Stimulus,S  5,285551,0,0
Mk186=Stimulus,S  7,287064,0,0
Mk187=Stimulus,S  2,288577,0,0
Mk188=Stimulus,S  2,290090,0,0
Mk189=Stimulus,S  3,291603,0,0
Mk190=Stimulus,S  5,293116,0,0
Mk191=Stimulus,S  3,294629,0,0
Mk192=Stimulus,S  3,296143,0,0
Mk193=Stimulus,S  3,297656,0,0
Mk194=Stimulus,S  2,299169,0,0
Mk195=Stimulus,S  4,300682,0,0
Mk196=Stimulus,S  6,302195,0,0
Mk197=Stimulus,S  6,303708,0,0
Mk198=Stimulus,S  7,305230,0,0
Mk199=Stimulus,S  7,306718,0,0
Mk200=Stimulus,S  4,308231,0,0
Mk201=Stimulus,S  4,309744,0,0
Mk202=Stimulus,S  5,311257,0,0
Mk203=Stimulus,S  9,312770,0,0
Mk204=Stimulus,S  8,314283,0,0
Mk205=Stimulus,S  1,315797,0,0
Mk206=Stimulus,S  4,317310,0,0
Mk207=Stimulus,S  7,318839,0,0
Mk208=Stimulus,S  1,320353,0,0
Mk209=Stimulus,S  2,321866,0,0
