Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224131507937218
Mk2=Stimulus,S  5,7684,0,0
Mk3=Stimulus,S  1,9197,0,0
Mk4=Stimulus,S  4,10710,0,0
Mk5=Stimulus,S  9,12223,0,0
Mk6=Stimulus,S  3,13736,0,0
Mk7=Stimulus,S  5,15250,0,0
Mk8=Stimulus,S  3,16763,0,0
Mk9=Stimulus,S  1,18276,0,0
Mk10=Stimulus,S  1,19789,0,0
Mk11=Stimulus,S  8,21302,0,0
Mk12=Stimulus,S  2,22815,0,0
Mk13=Stimulus,S  5,24328,0,0
Mk14=Stimulus,S  8,25841,0,0
Mk15=Stimulus,S  8,27354,0,0
Mk16=Stimulus,S  4,28868,0,0
Mk17=Stimulus,S  6,30381,0,0
Mk18=Stimulus,S  6,31894,0,0
Mk19=Stimulus,S  3,33407,0,0
Mk20=Stimulus,S  5,34920,0,0
Mk21=Stimulus,S  8,36433,0,0
Mk22=Stimulus,S  5,37946,0,0
Mk23=Stimulus,S  5,39459,0,0
Mk24=Stimulus,S  2,40973,0,0
Mk25=Stimulus,S  4,42486,0,0
Mk26=Stimulus,S  8,43999,0,0
Mk27=Stimulus,S  7,45512,0,0
Mk28=Stimulus,S  4,47025,0,0
Mk29=Stimulus,S  4,48538,0,0
Mk30=Stimulus,S  5,50051,0,0
Mk31=Stimulus,S  2,51564,0,0
Mk32=Stimulus,S  2,53078,0,0
Mk33=Stimulus,S  5,54591,0,0
Mk34=Stimulus,S  7,56104,0,0
Mk35=Stimulus,S  1,57617,0,0
Mk36=Stimulus,S  2,59130,0,0
Mk37=Stimulus,S  9,60643,0,0
Mk38=Stimulus,S  2,62156,0,0
Mk39=Stimulus,S  4,63669,0,0
Mk40=Stimulus,S  6,65182,0,0
Mk41=Stimulus,S  4,66696,0,0
Mk42=Stimulus,S  2,68209,0,0
Mk43=Stimulus,S  7,69722,0,0
Mk44=Stimulus,S  9,71235,0,0
Mk45=Stimulus,S  4,72748,0,0
Mk46=Stimulus,S  8,74261,0,0
Mk47=Stimulus,S  1,75774,0,0
Mk48=Stimulus,S  1,77287,0,0
Mk49=Stimulus,S  8,78801,0,0
Mk50=Stimulus,S  4,80314,0,0
Mk51=Stimulus,S  6,81827,0,0
Mk52=Stimulus,S  3,83340,0,0
Mk53=Stimulus,S  8,84853,0,0
Mk54=Stimulus,S  8,86366,0,0
Mk55=Stimulus,S  7,87879,0,0
Mk56=Stimulus,S  8,89392,0,0
Mk57=Stimulus,S  6,90905,0,0
Mk58=Stimulus,S  2,92419,0,0
Mk59=Stimulus,S  1,93932,0,0
Mk60=Stimulus,S  4,95445,0,0
Mk61=Stimulus,S  5,96958,0,0
Mk62=Stimulus,S  6,98471,0,0
Mk63=Stimulus,S  7,99984,0,0
Mk64=Stimulus,S  3,101497,0,0
Mk65=Stimulus,S  3,103010,0,0
