Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_10_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204151939222159
Mk2=Stimulus,S  7,6534,0,0
Mk3=Stimulus,S  8,8047,0,0
Mk4=Stimulus,S  5,9560,0,0
Mk5=Stimulus,S  7,11074,0,0
Mk6=Stimulus,S  2,12587,0,0
Mk7=Stimulus,S  1,14100,0,0
Mk8=Stimulus,S  1,15613,0,0
Mk9=Stimulus,S  4,17126,0,0
Mk10=Stimulus,S  7,18639,0,0
Mk11=Stimulus,S  1,20152,0,0
Mk12=Stimulus,S  3,21665,0,0
Mk13=Stimulus,S  3,23178,0,0
Mk14=Stimulus,S  3,24692,0,0
Mk15=Stimulus,S  6,26205,0,0
Mk16=Stimulus,S  2,27718,0,0
Mk17=Stimulus,S  3,29231,0,0
Mk18=Stimulus,S  2,30744,0,0
Mk19=Stimulus,S  9,32257,0,0
Mk20=Stimulus,S  8,33770,0,0
Mk21=Stimulus,S  6,35283,0,0
Mk22=Stimulus,S  7,36797,0,0
Mk23=Stimulus,S  1,38310,0,0
Mk24=Stimulus,S  6,39823,0,0
Mk25=Stimulus,S  4,41336,0,0
Mk26=Stimulus,S  7,42856,0,0
Mk27=Stimulus,S  7,44345,0,0
Mk28=Stimulus,S  3,45859,0,0
Mk29=Stimulus,S  9,47372,0,0
Mk30=Stimulus,S  7,48885,0,0
Mk31=Stimulus,S  3,50408,0,0
Mk32=Stimulus,S  1,51894,0,0
Mk33=Stimulus,S  8,53408,0,0
Mk34=Stimulus,S  2,54921,0,0
Mk35=Stimulus,S  3,56434,0,0
Mk36=Stimulus,S  9,57958,0,0
Mk37=Stimulus,S  4,59443,0,0
Mk38=Stimulus,S  4,60957,0,0
Mk39=Stimulus,S  7,62470,0,0
Mk40=Stimulus,S  7,63983,0,0
Mk41=Stimulus,S  3,65508,0,0
Mk42=Stimulus,S  1,67009,0,0
Mk43=Stimulus,S  1,68522,0,0
Mk44=Stimulus,S  6,70035,0,0
Mk45=Stimulus,S  5,71548,0,0
Mk46=Stimulus,S  7,73062,0,0
Mk47=Stimulus,S  8,74575,0,0
Mk48=Stimulus,S  3,76088,0,0
Mk49=Stimulus,S  4,77601,0,0
Mk50=Stimulus,S  4,79114,0,0
Mk51=Stimulus,S  4,80627,0,0
Mk52=Stimulus,S  1,82140,0,0
Mk53=Stimulus,S  2,83653,0,0
Mk54=Stimulus,S  5,85166,0,0
Mk55=Stimulus,S  6,86680,0,0
Mk56=Stimulus,S  9,88193,0,0
Mk57=Stimulus,S  1,89706,0,0
Mk58=Stimulus,S  5,91219,0,0
Mk59=Stimulus,S  3,92732,0,0
Mk60=Stimulus,S  3,94245,0,0
Mk61=Stimulus,S  8,95758,0,0
Mk62=Stimulus,S  1,97271,0,0
Mk63=Stimulus,S  2,98784,0,0
Mk64=Stimulus,S  4,100298,0,0
Mk65=Stimulus,S  4,101811,0,0
Mk66=Stimulus,S  8,103324,0,0
Mk67=Stimulus,S  4,104837,0,0
Mk68=Stimulus,S  5,106350,0,0
Mk69=Stimulus,S  2,107863,0,0
Mk70=Stimulus,S  3,109376,0,0
Mk71=Stimulus,S  2,110889,0,0
Mk72=Stimulus,S  6,112402,0,0
Mk73=Stimulus,S  3,113916,0,0
Mk74=Stimulus,S  1,115429,0,0
Mk75=Stimulus,S  8,116942,0,0
Mk76=Stimulus,S  8,118455,0,0
Mk77=Stimulus,S  9,119968,0,0
Mk78=Stimulus,S  7,121481,0,0
Mk79=Stimulus,S  7,122994,0,0
Mk80=Stimulus,S  5,124507,0,0
Mk81=Stimulus,S  2,126021,0,0
Mk82=Stimulus,S  1,127534,0,0
Mk83=Stimulus,S  8,129047,0,0
Mk84=Stimulus,S  3,130560,0,0
Mk85=Stimulus,S  2,132073,0,0
Mk86=Stimulus,S  8,133586,0,0
Mk87=Stimulus,S  7,135099,0,0
Mk88=Stimulus,S  8,136612,0,0
Mk89=Stimulus,S  4,138125,0,0
Mk90=Stimulus,S  2,139639,0,0
Mk91=Stimulus,S  4,141152,0,0
Mk92=Stimulus,S  2,142665,0,0
Mk93=Stimulus,S  7,144178,0,0
Mk94=Stimulus,S  6,145691,0,0
Mk95=Stimulus,S  3,147204,0,0
Mk96=Stimulus,S  9,148717,0,0
Mk97=Stimulus,S  6,150231,0,0
Mk98=Stimulus,S  2,151744,0,0
Mk99=Stimulus,S  6,153257,0,0
Mk100=Stimulus,S  4,154770,0,0
Mk101=Stimulus,S  7,156283,0,0
Mk102=Stimulus,S  8,157796,0,0
Mk103=Stimulus,S  2,159309,0,0
Mk104=Stimulus,S  9,160822,0,0
Mk105=Stimulus,S  9,162335,0,0
Mk106=Stimulus,S  1,163848,0,0
Mk107=Stimulus,S  2,165362,0,0
Mk108=Stimulus,S  5,166875,0,0
Mk109=Stimulus,S  8,168388,0,0
Mk110=Stimulus,S  7,169901,0,0
Mk111=Stimulus,S  4,171414,0,0
Mk112=Stimulus,S  5,172927,0,0
Mk113=Stimulus,S  4,174440,0,0
Mk114=Stimulus,S  1,175953,0,0
Mk115=Stimulus,S  5,177467,0,0
Mk116=Stimulus,S  9,178980,0,0
Mk117=Stimulus,S  5,180493,0,0
Mk118=Stimulus,S  2,182006,0,0
Mk119=Stimulus,S  7,183519,0,0
Mk120=Stimulus,S  4,185032,0,0
Mk121=Stimulus,S  3,186545,0,0
Mk122=Stimulus,S  6,188058,0,0
Mk123=Stimulus,S  3,189571,0,0
Mk124=Stimulus,S  3,191085,0,0
Mk125=Stimulus,S  9,192598,0,0
Mk126=Stimulus,S  7,194111,0,0
Mk127=Stimulus,S  3,195624,0,0
Mk128=Stimulus,S  8,197137,0,0
Mk129=Stimulus,S  3,198650,0,0
Mk130=Stimulus,S  3,200180,0,0
Mk131=Stimulus,S  8,201660,0,0
Mk132=Stimulus,S  5,203173,0,0
Mk133=Stimulus,S  4,204686,0,0
Mk134=Stimulus,S  8,206199,0,0
Mk135=Stimulus,S  8,207729,0,0
Mk136=Stimulus,S  6,209209,0,0
Mk137=Stimulus,S  1,210722,0,0
Mk138=Stimulus,S  9,212235,0,0
Mk139=Stimulus,S  7,213748,0,0
Mk140=Stimulus,S  5,215278,0,0
Mk141=Stimulus,S  7,216758,0,0
Mk142=Stimulus,S  9,218271,0,0
Mk143=Stimulus,S  3,219784,0,0
Mk144=Stimulus,S  6,221297,0,0
Mk145=Stimulus,S  3,222827,0,0
Mk146=Stimulus,S  1,224340,0,0
Mk147=Stimulus,S  7,225853,0,0
Mk148=Stimulus,S  7,227366,0,0
Mk149=Stimulus,S  8,228879,0,0
Mk150=Stimulus,S  5,230392,0,0
Mk151=Stimulus,S  4,231906,0,0
Mk152=Stimulus,S  5,233419,0,0
Mk153=Stimulus,S  9,234932,0,0
Mk154=Stimulus,S  3,236445,0,0
Mk155=Stimulus,S  3,237958,0,0
Mk156=Stimulus,S  2,239471,0,0
Mk157=Stimulus,S  3,240984,0,0
Mk158=Stimulus,S  1,242497,0,0
Mk159=Stimulus,S  5,244010,0,0
Mk160=Stimulus,S  9,245524,0,0
Mk161=Stimulus,S  3,247037,0,0
Mk162=Stimulus,S  9,248550,0,0
Mk163=Stimulus,S  7,250063,0,0
Mk164=Stimulus,S  4,251576,0,0
Mk165=Stimulus,S  2,253089,0,0
Mk166=Stimulus,S  7,254602,0,0
Mk167=Stimulus,S  2,256115,0,0
Mk168=Stimulus,S  9,257629,0,0
Mk169=Stimulus,S  6,259142,0,0
Mk170=Stimulus,S  6,260655,0,0
Mk171=Stimulus,S  7,262168,0,0
Mk172=Stimulus,S  8,263681,0,0
Mk173=Stimulus,S  6,265194,0,0
Mk174=Stimulus,S  1,266707,0,0
Mk175=Stimulus,S  1,268220,0,0
Mk176=Stimulus,S  3,269733,0,0
Mk177=Stimulus,S  1,271247,0,0
Mk178=Stimulus,S  8,272760,0,0
Mk179=Stimulus,S  8,274273,0,0
Mk180=Stimulus,S  9,275786,0,0
Mk181=Stimulus,S  2,277299,0,0
Mk182=Stimulus,S  6,278812,0,0
Mk183=Stimulus,S  6,280325,0,0
Mk184=Stimulus,S  3,281838,0,0
Mk185=Stimulus,S  6,283352,0,0
Mk186=Stimulus,S  6,284865,0,0
Mk187=Stimulus,S  3,286378,0,0
Mk188=Stimulus,S  3,287891,0,0
Mk189=Stimulus,S  8,289404,0,0
Mk190=Stimulus,S  6,290917,0,0
Mk191=Stimulus,S  4,292430,0,0
Mk192=Stimulus,S  9,293943,0,0
Mk193=Stimulus,S  8,295456,0,0
Mk194=Stimulus,S  5,296970,0,0
Mk195=Stimulus,S  6,298483,0,0
Mk196=Stimulus,S  3,299996,0,0
Mk197=Stimulus,S  3,301509,0,0
Mk198=Stimulus,S  6,303022,0,0
Mk199=Stimulus,S  5,304535,0,0
Mk200=Stimulus,S  1,306048,0,0
Mk201=Stimulus,S  4,307561,0,0
Mk202=Stimulus,S  3,309074,0,0
Mk203=Stimulus,S  1,310588,0,0
Mk204=Stimulus,S  6,312101,0,0
Mk205=Stimulus,S  5,313614,0,0
Mk206=Stimulus,S  8,315127,0,0
Mk207=Stimulus,S  2,316640,0,0
Mk208=Stimulus,S  8,318153,0,0
Mk209=Stimulus,S  6,319666,0,0
Mk210=Stimulus,S  3,321179,0,0
Mk211=Stimulus,S  5,322693,0,0
Mk212=Stimulus,S  3,324206,0,0
Mk213=Stimulus,S  1,325719,0,0
Mk214=Stimulus,S  4,327245,0,0
Mk215=Stimulus,S  4,328745,0,0
Mk216=Stimulus,S  5,330258,0,0
Mk217=Stimulus,S  3,331771,0,0
Mk218=Stimulus,S  4,333284,0,0
Mk219=Stimulus,S  1,334797,0,0
Mk220=Stimulus,S  2,336311,0,0
Mk221=Stimulus,S  1,337824,0,0
Mk222=Stimulus,S  6,339337,0,0
Mk223=Stimulus,S  8,340850,0,0
Mk224=Stimulus,S  5,342363,0,0
Mk225=Stimulus,S  9,343876,0,0
Mk226=Stimulus,S  2,345389,0,0
Mk227=Stimulus,S  2,346902,0,0
Mk228=Stimulus,S  4,348416,0,0
Mk229=Stimulus,S  5,349929,0,0
Mk230=Stimulus,S  7,351442,0,0
Mk231=Stimulus,S  6,352955,0,0
Mk232=Stimulus,S  4,354468,0,0
Mk233=Stimulus,S  4,355981,0,0
Mk234=Stimulus,S  3,357494,0,0
Mk235=Stimulus,S  7,359007,0,0
Mk236=Stimulus,S  5,360520,0,0
Mk237=Stimulus,S  9,362034,0,0
Mk238=Stimulus,S  1,363547,0,0
Mk239=Stimulus,S  9,365060,0,0
Mk240=Stimulus,S  8,366573,0,0
Mk241=Stimulus,S  6,368086,0,0
Mk242=Stimulus,S  1,369599,0,0
Mk243=Stimulus,S  3,371112,0,0
Mk244=Stimulus,S  4,372625,0,0
Mk245=Stimulus,S  4,374139,0,0
Mk246=Stimulus,S  5,375652,0,0
Mk247=Stimulus,S  8,377165,0,0
Mk248=Stimulus,S  7,378678,0,0
Mk249=Stimulus,S  3,380191,0,0
Mk250=Stimulus,S  4,381704,0,0
Mk251=Stimulus,S  6,383217,0,0
Mk252=Stimulus,S  6,384730,0,0
Mk253=Stimulus,S  3,386243,0,0
Mk254=Stimulus,S  6,387757,0,0
Mk255=Stimulus,S  9,389270,0,0
Mk256=Stimulus,S  3,390783,0,0
Mk257=Stimulus,S  2,392296,0,0
Mk258=Stimulus,S  3,393809,0,0
Mk259=Stimulus,S  6,395322,0,0
Mk260=Stimulus,S  3,396835,0,0
Mk261=Stimulus,S  7,398348,0,0
Mk262=Stimulus,S  8,399862,0,0
Mk263=Stimulus,S  9,401375,0,0
Mk264=Stimulus,S  7,402888,0,0
Mk265=Stimulus,S  6,404401,0,0
Mk266=Stimulus,S  3,405914,0,0
Mk267=Stimulus,S  4,407427,0,0
Mk268=Stimulus,S  3,408940,0,0
Mk269=Stimulus,S  4,410453,0,0
Mk270=Stimulus,S  8,411966,0,0
Mk271=Stimulus,S  7,413480,0,0
Mk272=Stimulus,S  9,414993,0,0
Mk273=Stimulus,S  6,416506,0,0
Mk274=Stimulus,S  5,418019,0,0
Mk275=Stimulus,S  2,419532,0,0
Mk276=Stimulus,S  4,421045,0,0
Mk277=Stimulus,S  5,422558,0,0
Mk278=Stimulus,S  6,424071,0,0
Mk279=Stimulus,S  2,425585,0,0
Mk280=Stimulus,S  2,427098,0,0
Mk281=Stimulus,S  4,428611,0,0
Mk282=Stimulus,S  7,430124,0,0
Mk283=Stimulus,S  1,431637,0,0
Mk284=Stimulus,S  7,433150,0,0
Mk285=Stimulus,S  5,434663,0,0
Mk286=Stimulus,S  3,436176,0,0
Mk287=Stimulus,S  4,437689,0,0
Mk288=Stimulus,S  8,439203,0,0
Mk289=Stimulus,S  9,440716,0,0
Mk290=Stimulus,S  5,442229,0,0
Mk291=Stimulus,S  4,443742,0,0
Mk292=Stimulus,S  8,445255,0,0
Mk293=Stimulus,S  8,446768,0,0
Mk294=Stimulus,S  2,448281,0,0
Mk295=Stimulus,S  4,449794,0,0
Mk296=Stimulus,S  7,451308,0,0
Mk297=Stimulus,S  3,452821,0,0
Mk298=Stimulus,S  8,454334,0,0
Mk299=Stimulus,S  5,455847,0,0
Mk300=Stimulus,S  8,457360,0,0
Mk301=Stimulus,S  9,458873,0,0
Mk302=Stimulus,S  6,460386,0,0
Mk303=Stimulus,S  7,461901,0,0
Mk304=Stimulus,S  5,463412,0,0
Mk305=Stimulus,S  5,464926,0,0
Mk306=Stimulus,S  9,466439,0,0
Mk307=Stimulus,S  4,467952,0,0
Mk308=Stimulus,S  3,469465,0,0
Mk309=Stimulus,S  5,470978,0,0
Mk310=Stimulus,S  1,472491,0,0
Mk311=Stimulus,S  9,474004,0,0
Mk312=Stimulus,S  3,475517,0,0
Mk313=Stimulus,S  5,477031,0,0
