Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023101240349158
Mk2=Stimulus,S  2,4378,0,0
Mk3=Stimulus,S  7,5891,0,0
Mk4=Stimulus,S  5,7404,0,0
Mk5=Stimulus,S  5,8917,0,0
Mk6=Stimulus,S  3,10430,0,0
Mk7=Stimulus,S  9,11943,0,0
Mk8=Stimulus,S  5,13456,0,0
Mk9=Stimulus,S  5,14970,0,0
Mk10=Stimulus,S  2,16483,0,0
Mk11=Stimulus,S  1,17996,0,0
Mk12=Stimulus,S  2,19509,0,0
Mk13=Stimulus,S  9,21022,0,0
Mk14=Stimulus,S  8,22535,0,0
Mk15=Stimulus,S  4,24048,0,0
Mk16=Stimulus,S  9,25561,0,0
Mk17=Stimulus,S  4,27074,0,0
Mk18=Stimulus,S  2,28588,0,0
Mk19=Stimulus,S  9,30101,0,0
Mk20=Stimulus,S  6,31614,0,0
Mk21=Stimulus,S  9,33127,0,0
Mk22=Stimulus,S  5,34640,0,0
Mk23=Stimulus,S  1,36153,0,0
Mk24=Stimulus,S  6,37666,0,0
Mk25=Stimulus,S  2,39179,0,0
Mk26=Stimulus,S  5,40693,0,0
Mk27=Stimulus,S  5,42206,0,0
Mk28=Stimulus,S  4,43719,0,0
Mk29=Stimulus,S  4,45232,0,0
Mk30=Stimulus,S  3,46745,0,0
Mk31=Stimulus,S  7,48258,0,0
Mk32=Stimulus,S  7,49771,0,0
Mk33=Stimulus,S  3,51284,0,0
Mk34=Stimulus,S  7,52798,0,0
Mk35=Stimulus,S  9,54311,0,0
Mk36=Stimulus,S  9,55824,0,0
Mk37=Stimulus,S  8,57337,0,0
Mk38=Stimulus,S  5,58850,0,0
Mk39=Stimulus,S  8,60363,0,0
Mk40=Stimulus,S  4,61876,0,0
Mk41=Stimulus,S  8,63389,0,0
Mk42=Stimulus,S  9,64903,0,0
Mk43=Stimulus,S  2,66416,0,0
Mk44=Stimulus,S  1,67929,0,0
Mk45=Stimulus,S  4,69442,0,0
Mk46=Stimulus,S  2,70955,0,0
Mk47=Stimulus,S  2,72468,0,0
Mk48=Stimulus,S  1,73981,0,0
Mk49=Stimulus,S  9,75494,0,0
Mk50=Stimulus,S  9,77007,0,0
Mk51=Stimulus,S  9,78521,0,0
Mk52=Stimulus,S  4,80034,0,0
Mk53=Stimulus,S  3,81547,0,0
Mk54=Stimulus,S  2,83060,0,0
Mk55=Stimulus,S  3,84573,0,0
Mk56=Stimulus,S  5,86086,0,0
Mk57=Stimulus,S  9,87599,0,0
Mk58=Stimulus,S  9,89112,0,0
Mk59=Stimulus,S  8,90626,0,0
Mk60=Stimulus,S  5,92139,0,0
Mk61=Stimulus,S  9,93652,0,0
Mk62=Stimulus,S  5,95165,0,0
Mk63=Stimulus,S  9,96678,0,0
Mk64=Stimulus,S  7,98191,0,0
Mk65=Stimulus,S  2,99704,0,0
Mk66=Stimulus,S  6,101217,0,0
Mk67=Stimulus,S  5,102731,0,0
Mk68=Stimulus,S  4,104244,0,0
Mk69=Stimulus,S  4,105757,0,0
Mk70=Stimulus,S  4,107270,0,0
Mk71=Stimulus,S  4,108783,0,0
Mk72=Stimulus,S  9,110296,0,0
Mk73=Stimulus,S  8,111809,0,0
Mk74=Stimulus,S  2,113322,0,0
Mk75=Stimulus,S  9,114835,0,0
Mk76=Stimulus,S  5,116349,0,0
Mk77=Stimulus,S  6,117862,0,0
Mk78=Stimulus,S  2,119375,0,0
Mk79=Stimulus,S  7,120888,0,0
Mk80=Stimulus,S  4,122401,0,0
Mk81=Stimulus,S  2,123914,0,0
Mk82=Stimulus,S  3,125427,0,0
Mk83=Stimulus,S  2,126940,0,0
Mk84=Stimulus,S  3,128454,0,0
Mk85=Stimulus,S  1,129967,0,0
Mk86=Stimulus,S  5,131480,0,0
Mk87=Stimulus,S  1,132993,0,0
Mk88=Stimulus,S  8,134506,0,0
Mk89=Stimulus,S  2,136019,0,0
Mk90=Stimulus,S  9,137532,0,0
Mk91=Stimulus,S  4,139045,0,0
Mk92=Stimulus,S  8,140558,0,0
Mk93=Stimulus,S  5,142072,0,0
Mk94=Stimulus,S  5,143585,0,0
Mk95=Stimulus,S  1,145098,0,0
Mk96=Stimulus,S  3,146611,0,0
Mk97=Stimulus,S  4,148124,0,0
Mk98=Stimulus,S  8,149637,0,0
Mk99=Stimulus,S  5,151150,0,0
Mk100=Stimulus,S  2,152663,0,0
Mk101=Stimulus,S  7,154177,0,0
Mk102=Stimulus,S  5,155690,0,0
Mk103=Stimulus,S  6,157203,0,0
Mk104=Stimulus,S  2,158716,0,0
Mk105=Stimulus,S  5,160229,0,0
Mk106=Stimulus,S  1,161742,0,0
Mk107=Stimulus,S  7,163255,0,0
Mk108=Stimulus,S  7,164768,0,0
Mk109=Stimulus,S  9,166282,0,0
Mk110=Stimulus,S  6,167795,0,0
Mk111=Stimulus,S  2,169308,0,0
Mk112=Stimulus,S  2,170821,0,0
Mk113=Stimulus,S  1,172334,0,0
Mk114=Stimulus,S  8,173847,0,0
Mk115=Stimulus,S  7,175360,0,0
Mk116=Stimulus,S  1,176873,0,0
Mk117=Stimulus,S  4,178387,0,0
Mk118=Stimulus,S  9,179900,0,0
Mk119=Stimulus,S  5,181413,0,0
Mk120=Stimulus,S  4,182926,0,0
Mk121=Stimulus,S  2,184439,0,0
Mk122=Stimulus,S  7,185952,0,0
Mk123=Stimulus,S  3,187465,0,0
Mk124=Stimulus,S  1,188978,0,0
Mk125=Stimulus,S  7,190491,0,0
Mk126=Stimulus,S  5,192005,0,0
Mk127=Stimulus,S  5,193518,0,0
Mk128=Stimulus,S  2,195031,0,0
Mk129=Stimulus,S  5,196544,0,0
Mk130=Stimulus,S  5,198057,0,0
Mk131=Stimulus,S  9,199570,0,0
Mk132=Stimulus,S  9,201083,0,0
Mk133=Stimulus,S  4,202596,0,0
Mk134=Stimulus,S  7,204110,0,0
Mk135=Stimulus,S  6,205623,0,0
Mk136=Stimulus,S  8,207136,0,0
Mk137=Stimulus,S  3,208649,0,0
Mk138=Stimulus,S  6,210162,0,0
Mk139=Stimulus,S  6,211675,0,0
Mk140=Stimulus,S  1,213188,0,0
Mk141=Stimulus,S  5,214701,0,0
Mk142=Stimulus,S  7,216215,0,0
Mk143=Stimulus,S  4,217728,0,0
Mk144=Stimulus,S  6,219241,0,0
Mk145=Stimulus,S  1,220754,0,0
Mk146=Stimulus,S  2,222267,0,0
Mk147=Stimulus,S  6,223780,0,0
Mk148=Stimulus,S  8,225293,0,0
Mk149=Stimulus,S  7,226806,0,0
Mk150=Stimulus,S  3,228319,0,0
Mk151=Stimulus,S  4,229833,0,0
Mk152=Stimulus,S  7,231347,0,0
Mk153=Stimulus,S  6,232859,0,0
Mk154=Stimulus,S  5,234372,0,0
Mk155=Stimulus,S  4,235885,0,0
Mk156=Stimulus,S  5,237398,0,0
Mk157=Stimulus,S  6,238911,0,0
Mk158=Stimulus,S  5,240424,0,0
Mk159=Stimulus,S  8,241938,0,0
Mk160=Stimulus,S  5,243451,0,0
Mk161=Stimulus,S  4,244964,0,0
Mk162=Stimulus,S  8,246477,0,0
Mk163=Stimulus,S  1,247990,0,0
Mk164=Stimulus,S  1,249503,0,0
Mk165=Stimulus,S  9,251016,0,0
Mk166=Stimulus,S  3,252529,0,0
Mk167=Stimulus,S  2,254043,0,0
Mk168=Stimulus,S  5,255556,0,0
Mk169=Stimulus,S  7,257069,0,0
Mk170=Stimulus,S  6,258582,0,0
Mk171=Stimulus,S  7,260095,0,0
Mk172=Stimulus,S  4,261608,0,0
Mk173=Stimulus,S  2,263121,0,0
Mk174=Stimulus,S  8,264634,0,0
Mk175=Stimulus,S  6,266147,0,0
Mk176=Stimulus,S  5,267661,0,0
Mk177=Stimulus,S  6,269174,0,0
Mk178=Stimulus,S  2,270687,0,0
Mk179=Stimulus,S  2,272200,0,0
Mk180=Stimulus,S  8,273713,0,0
Mk181=Stimulus,S  9,275226,0,0
Mk182=Stimulus,S  5,276756,0,0
