Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204133224109266
Mk2=Stimulus,S  7,4083,0,0
Mk3=Stimulus,S  5,5596,0,0
Mk4=Stimulus,S  8,7109,0,0
Mk5=Stimulus,S  5,8622,0,0
Mk6=Stimulus,S  3,10136,0,0
Mk7=Stimulus,S  9,11649,0,0
Mk8=Stimulus,S  1,13162,0,0
Mk9=Stimulus,S  4,14675,0,0
Mk10=Stimulus,S  5,16188,0,0
Mk11=Stimulus,S  3,17701,0,0
Mk12=Stimulus,S  8,19214,0,0
Mk13=Stimulus,S  8,20727,0,0
Mk14=Stimulus,S  5,22241,0,0
Mk15=Stimulus,S  1,23754,0,0
Mk16=Stimulus,S  5,25267,0,0
Mk17=Stimulus,S  4,26780,0,0
Mk18=Stimulus,S  6,28293,0,0
Mk19=Stimulus,S  8,29823,0,0
Mk20=Stimulus,S  2,31336,0,0
Mk21=Stimulus,S  6,32849,0,0
Mk22=Stimulus,S  8,34362,0,0
Mk23=Stimulus,S  4,35875,0,0
Mk24=Stimulus,S  7,37388,0,0
Mk25=Stimulus,S  5,38901,0,0
Mk26=Stimulus,S  2,40415,0,0
Mk27=Stimulus,S  7,41928,0,0
Mk28=Stimulus,S  8,43441,0,0
Mk29=Stimulus,S  1,44954,0,0
Mk30=Stimulus,S  5,46467,0,0
Mk31=Stimulus,S  8,47980,0,0
Mk32=Stimulus,S  5,49493,0,0
Mk33=Stimulus,S  3,51006,0,0
Mk34=Stimulus,S  3,52520,0,0
Mk35=Stimulus,S  3,54033,0,0
Mk36=Stimulus,S  5,55546,0,0
Mk37=Stimulus,S  5,57059,0,0
Mk38=Stimulus,S  9,58572,0,0
Mk39=Stimulus,S  9,60085,0,0
Mk40=Stimulus,S  7,61598,0,0
Mk41=Stimulus,S  1,63111,0,0
Mk42=Stimulus,S  3,64625,0,0
Mk43=Stimulus,S  3,66138,0,0
Mk44=Stimulus,S  4,67651,0,0
Mk45=Stimulus,S  6,69164,0,0
Mk46=Stimulus,S  5,70677,0,0
Mk47=Stimulus,S  6,72190,0,0
Mk48=Stimulus,S  9,73703,0,0
Mk49=Stimulus,S  6,75216,0,0
Mk50=Stimulus,S  6,76730,0,0
Mk51=Stimulus,S  4,78243,0,0
Mk52=Stimulus,S  3,79756,0,0
Mk53=Stimulus,S  8,81269,0,0
Mk54=Stimulus,S  3,82782,0,0
Mk55=Stimulus,S  8,84295,0,0
Mk56=Stimulus,S  4,85808,0,0
Mk57=Stimulus,S  3,87321,0,0
Mk58=Stimulus,S  7,88835,0,0
Mk59=Stimulus,S  2,90348,0,0
Mk60=Stimulus,S  5,91861,0,0
Mk61=Stimulus,S  3,93374,0,0
Mk62=Stimulus,S  2,94887,0,0
Mk63=Stimulus,S  2,96400,0,0
Mk64=Stimulus,S  5,97913,0,0
Mk65=Stimulus,S  6,99426,0,0
Mk66=Stimulus,S  4,100940,0,0
Mk67=Stimulus,S  5,102453,0,0
Mk68=Stimulus,S  7,103966,0,0
Mk69=Stimulus,S  5,105479,0,0
Mk70=Stimulus,S  5,106992,0,0
Mk71=Stimulus,S  9,108505,0,0
Mk72=Stimulus,S  1,110018,0,0
Mk73=Stimulus,S  7,111531,0,0
Mk74=Stimulus,S  2,113044,0,0
Mk75=Stimulus,S  9,114558,0,0
Mk76=Stimulus,S  6,116071,0,0
Mk77=Stimulus,S  9,117584,0,0
Mk78=Stimulus,S  5,119097,0,0
Mk79=Stimulus,S  1,120610,0,0
Mk80=Stimulus,S  2,122123,0,0
Mk81=Stimulus,S  6,123636,0,0
Mk82=Stimulus,S  4,125149,0,0
Mk83=Stimulus,S  7,126663,0,0
Mk84=Stimulus,S  1,128176,0,0
Mk85=Stimulus,S  3,129689,0,0
Mk86=Stimulus,S  4,131202,0,0
Mk87=Stimulus,S  1,132715,0,0
Mk88=Stimulus,S  8,134228,0,0
Mk89=Stimulus,S  9,135741,0,0
Mk90=Stimulus,S  3,137254,0,0
Mk91=Stimulus,S  6,138768,0,0
Mk92=Stimulus,S  8,140281,0,0
Mk93=Stimulus,S  3,141794,0,0
Mk94=Stimulus,S  7,143307,0,0
Mk95=Stimulus,S  6,144820,0,0
Mk96=Stimulus,S  3,146333,0,0
Mk97=Stimulus,S  7,147846,0,0
Mk98=Stimulus,S  9,149359,0,0
Mk99=Stimulus,S  3,150873,0,0
Mk100=Stimulus,S  3,152386,0,0
Mk101=Stimulus,S  5,153899,0,0
Mk102=Stimulus,S  7,155412,0,0
Mk103=Stimulus,S  8,156925,0,0
Mk104=Stimulus,S  5,158438,0,0
Mk105=Stimulus,S  1,159951,0,0
Mk106=Stimulus,S  3,161464,0,0
Mk107=Stimulus,S  8,162977,0,0
Mk108=Stimulus,S  3,164491,0,0
Mk109=Stimulus,S  2,166004,0,0
Mk110=Stimulus,S  5,167517,0,0
Mk111=Stimulus,S  6,169030,0,0
Mk112=Stimulus,S  7,170543,0,0
Mk113=Stimulus,S  4,172056,0,0
Mk114=Stimulus,S  8,173569,0,0
Mk115=Stimulus,S  4,175082,0,0
Mk116=Stimulus,S  7,176596,0,0
Mk117=Stimulus,S  9,178109,0,0
Mk118=Stimulus,S  3,179622,0,0
Mk119=Stimulus,S  5,181135,0,0
Mk120=Stimulus,S  2,182648,0,0
Mk121=Stimulus,S  1,184161,0,0
Mk122=Stimulus,S  9,185674,0,0
Mk123=Stimulus,S  2,187187,0,0
Mk124=Stimulus,S  8,188701,0,0
Mk125=Stimulus,S  4,190214,0,0
Mk126=Stimulus,S  6,191727,0,0
Mk127=Stimulus,S  9,193240,0,0
Mk128=Stimulus,S  2,194753,0,0
Mk129=Stimulus,S  7,196266,0,0
Mk130=Stimulus,S  5,197779,0,0
Mk131=Stimulus,S  2,199292,0,0
Mk132=Stimulus,S  5,200806,0,0
