Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618102453212261
Mk2=Stimulus,S  1,3059,0,0
Mk3=Stimulus,S  4,4562,0,0
Mk4=Stimulus,S  3,6064,0,0
Mk5=Stimulus,S  5,7567,0,0
Mk6=Stimulus,S  3,9069,0,0
Mk7=Stimulus,S  2,10572,0,0
Mk8=Stimulus,S  9,12074,0,0
Mk9=Stimulus,S  4,13577,0,0
Mk10=Stimulus,S  8,15079,0,0
Mk11=Stimulus,S  5,16582,0,0
Mk12=Stimulus,S  6,18084,0,0
Mk13=Stimulus,S  2,19587,0,0
Mk14=Stimulus,S  9,21089,0,0
Mk15=Stimulus,S  1,22592,0,0
Mk16=Stimulus,S  1,24094,0,0
Mk17=Stimulus,S  7,25597,0,0
Mk18=Stimulus,S  8,27100,0,0
Mk19=Stimulus,S  1,28602,0,0
Mk20=Stimulus,S  1,30105,0,0
Mk21=Stimulus,S  4,31607,0,0
Mk22=Stimulus,S  9,33110,0,0
Mk23=Stimulus,S  1,34612,0,0
Mk24=Stimulus,S  8,36115,0,0
Mk25=Stimulus,S  9,37617,0,0
Mk26=Stimulus,S  4,39120,0,0
Mk27=Stimulus,S  8,40622,0,0
Mk28=Stimulus,S  4,42125,0,0
Mk29=Stimulus,S  3,43627,0,0
Mk30=Stimulus,S  5,45130,0,0
Mk31=Stimulus,S  1,46632,0,0
Mk32=Stimulus,S  8,48135,0,0
Mk33=Stimulus,S  8,49637,0,0
Mk34=Stimulus,S  4,51140,0,0
Mk35=Stimulus,S  1,52642,0,0
Mk36=Stimulus,S  6,54145,0,0
Mk37=Stimulus,S  3,55647,0,0
Mk38=Stimulus,S  8,57150,0,0
Mk39=Stimulus,S  3,58652,0,0
Mk40=Stimulus,S  1,60155,0,0
Mk41=Stimulus,S  1,61657,0,0
Mk42=Stimulus,S  3,63160,0,0
Mk43=Stimulus,S  1,64662,0,0
Mk44=Stimulus,S  1,66165,0,0
Mk45=Stimulus,S  9,67667,0,0
Mk46=Stimulus,S  3,69170,0,0
Mk47=Stimulus,S  4,70672,0,0
Mk48=Stimulus,S  9,72175,0,0
Mk49=Stimulus,S  9,73677,0,0
Mk50=Stimulus,S  9,75180,0,0
Mk51=Stimulus,S  2,76682,0,0
Mk52=Stimulus,S  9,78185,0,0
Mk53=Stimulus,S  4,79687,0,0
Mk54=Stimulus,S  1,81190,0,0
Mk55=Stimulus,S  6,82693,0,0
Mk56=Stimulus,S  9,84195,0,0
Mk57=Stimulus,S  4,85698,0,0
Mk58=Stimulus,S  7,87200,0,0
Mk59=Stimulus,S  7,88703,0,0
Mk60=Stimulus,S  8,90205,0,0
Mk61=Stimulus,S  1,91708,0,0
Mk62=Stimulus,S  1,93210,0,0
Mk63=Stimulus,S  2,94713,0,0
Mk64=Stimulus,S  6,96215,0,0
Mk65=Stimulus,S  2,97718,0,0
Mk66=Stimulus,S  6,99220,0,0
Mk67=Stimulus,S  9,100723,0,0
Mk68=Stimulus,S  2,102225,0,0
Mk69=Stimulus,S  5,103728,0,0
Mk70=Stimulus,S  1,105230,0,0
Mk71=Stimulus,S  1,106733,0,0
Mk72=Stimulus,S  6,108235,0,0
Mk73=Stimulus,S  5,109738,0,0
Mk74=Stimulus,S  6,111240,0,0
Mk75=Stimulus,S  8,112743,0,0
Mk76=Stimulus,S  3,114245,0,0
Mk77=Stimulus,S  1,115748,0,0
Mk78=Stimulus,S  1,117250,0,0
Mk79=Stimulus,S  9,118753,0,0
Mk80=Stimulus,S  6,120255,0,0
Mk81=Stimulus,S  1,121758,0,0
Mk82=Stimulus,S  5,123260,0,0
Mk83=Stimulus,S  7,124763,0,0
Mk84=Stimulus,S  8,126265,0,0
Mk85=Stimulus,S  8,127768,0,0
Mk86=Stimulus,S  1,129270,0,0
Mk87=Stimulus,S  7,130773,0,0
Mk88=Stimulus,S  7,132275,0,0
Mk89=Stimulus,S  9,133778,0,0
Mk90=Stimulus,S  5,135280,0,0
Mk91=Stimulus,S  6,136783,0,0
Mk92=Stimulus,S  3,138285,0,0
Mk93=Stimulus,S  3,139788,0,0
Mk94=Stimulus,S  3,141291,0,0
Mk95=Stimulus,S  1,142793,0,0
Mk96=Stimulus,S  6,144296,0,0
Mk97=Stimulus,S  4,145798,0,0
Mk98=Stimulus,S  9,147301,0,0
Mk99=Stimulus,S  7,148803,0,0
Mk100=Stimulus,S  2,150306,0,0
Mk101=Stimulus,S  2,151808,0,0
Mk102=Stimulus,S  3,153311,0,0
Mk103=Stimulus,S  8,154813,0,0
Mk104=Stimulus,S  2,156316,0,0
Mk105=Stimulus,S  5,157818,0,0
Mk106=Stimulus,S  3,159321,0,0
Mk107=Stimulus,S  4,160823,0,0
