Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_15_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224115914317186
Mk2=Stimulus,S  6,10020,0,0
Mk3=Stimulus,S  2,11533,0,0
Mk4=Stimulus,S  7,13046,0,0
Mk5=Stimulus,S  7,14559,0,0
Mk6=Stimulus,S  3,16072,0,0
Mk7=Stimulus,S  1,17585,0,0
Mk8=Stimulus,S  2,19099,0,0
Mk9=Stimulus,S  9,20612,0,0
Mk10=Stimulus,S  1,22125,0,0
Mk11=Stimulus,S  4,23638,0,0
Mk12=Stimulus,S  4,25151,0,0
Mk13=Stimulus,S  1,26664,0,0
Mk14=Stimulus,S  8,28177,0,0
Mk15=Stimulus,S  6,29690,0,0
Mk16=Stimulus,S  1,31203,0,0
Mk17=Stimulus,S  8,32717,0,0
Mk18=Stimulus,S  2,34230,0,0
Mk19=Stimulus,S  4,35759,0,0
Mk20=Stimulus,S  3,37273,0,0
Mk21=Stimulus,S  9,38786,0,0
Mk22=Stimulus,S  9,40299,0,0
Mk23=Stimulus,S  3,41812,0,0
Mk24=Stimulus,S  6,43325,0,0
Mk25=Stimulus,S  8,44838,0,0
Mk26=Stimulus,S  9,46351,0,0
Mk27=Stimulus,S  7,47864,0,0
Mk28=Stimulus,S  3,49378,0,0
Mk29=Stimulus,S  8,50891,0,0
Mk30=Stimulus,S  5,52404,0,0
Mk31=Stimulus,S  3,53917,0,0
Mk32=Stimulus,S  5,55430,0,0
Mk33=Stimulus,S  9,56943,0,0
Mk34=Stimulus,S  3,58456,0,0
Mk35=Stimulus,S  6,59969,0,0
Mk36=Stimulus,S  8,61482,0,0
Mk37=Stimulus,S  2,62996,0,0
Mk38=Stimulus,S  9,64509,0,0
Mk39=Stimulus,S  4,66022,0,0
Mk40=Stimulus,S  3,67535,0,0
Mk41=Stimulus,S  4,69048,0,0
Mk42=Stimulus,S  2,70561,0,0
Mk43=Stimulus,S  5,72074,0,0
Mk44=Stimulus,S  6,73587,0,0
Mk45=Stimulus,S  7,75101,0,0
Mk46=Stimulus,S  9,76614,0,0
Mk47=Stimulus,S  8,78127,0,0
Mk48=Stimulus,S  6,79640,0,0
Mk49=Stimulus,S  7,81153,0,0
Mk50=Stimulus,S  1,82666,0,0
Mk51=Stimulus,S  3,84179,0,0
Mk52=Stimulus,S  2,85692,0,0
Mk53=Stimulus,S  3,87206,0,0
Mk54=Stimulus,S  3,88719,0,0
Mk55=Stimulus,S  7,90232,0,0
Mk56=Stimulus,S  6,91745,0,0
Mk57=Stimulus,S  5,93258,0,0
Mk58=Stimulus,S  3,94771,0,0
Mk59=Stimulus,S  5,96284,0,0
Mk60=Stimulus,S  6,97797,0,0
Mk61=Stimulus,S  3,99310,0,0
Mk62=Stimulus,S  8,100824,0,0
Mk63=Stimulus,S  2,102337,0,0
Mk64=Stimulus,S  1,103850,0,0
Mk65=Stimulus,S  5,105363,0,0
Mk66=Stimulus,S  6,106876,0,0
Mk67=Stimulus,S  6,108389,0,0
Mk68=Stimulus,S  3,109902,0,0
Mk69=Stimulus,S  8,111415,0,0
Mk70=Stimulus,S  6,112929,0,0
Mk71=Stimulus,S  3,114442,0,0
Mk72=Stimulus,S  2,115955,0,0
Mk73=Stimulus,S  5,117468,0,0
Mk74=Stimulus,S  3,118981,0,0
Mk75=Stimulus,S  7,120494,0,0
Mk76=Stimulus,S  6,122007,0,0
Mk77=Stimulus,S  1,123520,0,0
Mk78=Stimulus,S  5,125033,0,0
Mk79=Stimulus,S  2,126547,0,0
Mk80=Stimulus,S  3,128060,0,0
Mk81=Stimulus,S  7,129573,0,0
Mk82=Stimulus,S  8,131086,0,0
Mk83=Stimulus,S  3,132599,0,0
Mk84=Stimulus,S  2,134112,0,0
Mk85=Stimulus,S  2,135625,0,0
Mk86=Stimulus,S  5,137138,0,0
Mk87=Stimulus,S  7,138652,0,0
Mk88=Stimulus,S  9,140165,0,0
Mk89=Stimulus,S  3,141678,0,0
Mk90=Stimulus,S  1,143191,0,0
Mk91=Stimulus,S  8,144704,0,0
Mk92=Stimulus,S  9,146217,0,0
Mk93=Stimulus,S  6,147730,0,0
Mk94=Stimulus,S  6,149243,0,0
Mk95=Stimulus,S  7,150757,0,0
Mk96=Stimulus,S  3,152270,0,0
Mk97=Stimulus,S  3,153783,0,0
Mk98=Stimulus,S  1,155296,0,0
Mk99=Stimulus,S  9,156809,0,0
Mk100=Stimulus,S  4,158322,0,0
Mk101=Stimulus,S  4,159835,0,0
Mk102=Stimulus,S  4,161348,0,0
Mk103=Stimulus,S  6,162861,0,0
Mk104=Stimulus,S  8,164375,0,0
Mk105=Stimulus,S  2,165888,0,0
Mk106=Stimulus,S  1,167401,0,0
Mk107=Stimulus,S  8,168914,0,0
Mk108=Stimulus,S  2,170427,0,0
Mk109=Stimulus,S  7,171940,0,0
Mk110=Stimulus,S  7,173453,0,0
Mk111=Stimulus,S  2,174966,0,0
Mk112=Stimulus,S  9,176480,0,0
Mk113=Stimulus,S  1,177993,0,0
Mk114=Stimulus,S  8,179506,0,0
Mk115=Stimulus,S  9,181019,0,0
Mk116=Stimulus,S  8,182532,0,0
Mk117=Stimulus,S  9,184045,0,0
Mk118=Stimulus,S  4,185558,0,0
Mk119=Stimulus,S  4,187071,0,0
Mk120=Stimulus,S  7,188585,0,0
Mk121=Stimulus,S  6,190098,0,0
Mk122=Stimulus,S  6,191611,0,0
Mk123=Stimulus,S  8,193124,0,0
Mk124=Stimulus,S  2,194637,0,0
Mk125=Stimulus,S  9,196150,0,0
Mk126=Stimulus,S  9,197663,0,0
Mk127=Stimulus,S  6,199176,0,0
Mk128=Stimulus,S  9,200689,0,0
Mk129=Stimulus,S  7,202203,0,0
Mk130=Stimulus,S  1,203716,0,0
Mk131=Stimulus,S  6,205229,0,0
Mk132=Stimulus,S  4,206742,0,0
Mk133=Stimulus,S  1,208255,0,0
Mk134=Stimulus,S  4,209768,0,0
Mk135=Stimulus,S  9,211281,0,0
Mk136=Stimulus,S  7,212794,0,0
Mk137=Stimulus,S  9,214308,0,0
Mk138=Stimulus,S  5,215821,0,0
Mk139=Stimulus,S  6,217334,0,0
Mk140=Stimulus,S  4,218847,0,0
Mk141=Stimulus,S  3,220360,0,0
Mk142=Stimulus,S  4,221873,0,0
Mk143=Stimulus,S  9,223386,0,0
Mk144=Stimulus,S  4,224899,0,0
Mk145=Stimulus,S  6,226412,0,0
Mk146=Stimulus,S  1,227926,0,0
Mk147=Stimulus,S  1,229439,0,0
Mk148=Stimulus,S  2,230952,0,0
Mk149=Stimulus,S  1,232465,0,0
Mk150=Stimulus,S  4,233995,0,0
Mk151=Stimulus,S  8,235508,0,0
Mk152=Stimulus,S  1,237021,0,0
Mk153=Stimulus,S  4,238534,0,0
Mk154=Stimulus,S  1,240047,0,0
Mk155=Stimulus,S  9,241560,0,0
Mk156=Stimulus,S  7,243073,0,0
Mk157=Stimulus,S  2,244587,0,0
Mk158=Stimulus,S  1,246100,0,0
Mk159=Stimulus,S  4,247613,0,0
Mk160=Stimulus,S  6,249126,0,0
Mk161=Stimulus,S  6,250639,0,0
Mk162=Stimulus,S  6,252152,0,0
Mk163=Stimulus,S  4,253665,0,0
Mk164=Stimulus,S  8,255178,0,0
Mk165=Stimulus,S  9,256691,0,0
Mk166=Stimulus,S  1,258205,0,0
Mk167=Stimulus,S  4,259718,0,0
Mk168=Stimulus,S  5,261231,0,0
Mk169=Stimulus,S  4,262744,0,0
Mk170=Stimulus,S  9,264257,0,0
Mk171=Stimulus,S  2,265770,0,0
Mk172=Stimulus,S  1,267283,0,0
Mk173=Stimulus,S  1,268796,0,0
Mk174=Stimulus,S  4,270310,0,0
Mk175=Stimulus,S  9,271823,0,0
Mk176=Stimulus,S  3,273336,0,0
Mk177=Stimulus,S  4,274849,0,0
Mk178=Stimulus,S  2,276362,0,0
Mk179=Stimulus,S  8,277892,0,0
Mk180=Stimulus,S  7,279405,0,0
Mk181=Stimulus,S  7,280918,0,0
Mk182=Stimulus,S  5,282431,0,0
Mk183=Stimulus,S  4,283944,0,0
Mk184=Stimulus,S  4,285457,0,0
Mk185=Stimulus,S  4,286970,0,0
Mk186=Stimulus,S  5,288484,0,0
Mk187=Stimulus,S  7,289997,0,0
Mk188=Stimulus,S  9,291510,0,0
Mk189=Stimulus,S  3,293023,0,0
Mk190=Stimulus,S  1,294536,0,0
Mk191=Stimulus,S  4,296049,0,0
Mk192=Stimulus,S  9,297562,0,0
Mk193=Stimulus,S  3,299075,0,0
Mk194=Stimulus,S  8,300589,0,0
Mk195=Stimulus,S  4,302102,0,0
Mk196=Stimulus,S  8,303615,0,0
Mk197=Stimulus,S  8,305128,0,0
Mk198=Stimulus,S  4,306641,0,0
Mk199=Stimulus,S  9,308154,0,0
Mk200=Stimulus,S  4,309667,0,0
Mk201=Stimulus,S  9,311180,0,0
Mk202=Stimulus,S  9,312693,0,0
Mk203=Stimulus,S  9,314207,0,0
Mk204=Stimulus,S  9,315720,0,0
Mk205=Stimulus,S  2,317233,0,0
Mk206=Stimulus,S  7,318746,0,0
Mk207=Stimulus,S  2,320259,0,0
Mk208=Stimulus,S  7,321789,0,0
Mk209=Stimulus,S  3,323302,0,0
Mk210=Stimulus,S  9,324815,0,0
Mk211=Stimulus,S  4,326328,0,0
Mk212=Stimulus,S  1,327841,0,0
Mk213=Stimulus,S  1,329354,0,0
Mk214=Stimulus,S  6,330868,0,0
Mk215=Stimulus,S  3,332381,0,0
Mk216=Stimulus,S  3,333894,0,0
Mk217=Stimulus,S  2,335407,0,0
Mk218=Stimulus,S  7,336920,0,0
Mk219=Stimulus,S  2,338433,0,0
Mk220=Stimulus,S  9,339946,0,0
Mk221=Stimulus,S  6,341459,0,0
Mk222=Stimulus,S  6,342972,0,0
Mk223=Stimulus,S  1,344486,0,0
