Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023111630865143
Mk2=Stimulus,S  6,7306,0,0
Mk3=Stimulus,S  2,8819,0,0
Mk4=Stimulus,S  8,10332,0,0
Mk5=Stimulus,S  2,11845,0,0
Mk6=Stimulus,S  7,13375,0,0
Mk7=Stimulus,S  2,14888,0,0
Mk8=Stimulus,S  6,16401,0,0
Mk9=Stimulus,S  4,17914,0,0
Mk10=Stimulus,S  6,19428,0,0
Mk11=Stimulus,S  6,20941,0,0
Mk12=Stimulus,S  3,22454,0,0
Mk13=Stimulus,S  7,23967,0,0
Mk14=Stimulus,S  8,25480,0,0
Mk15=Stimulus,S  9,26993,0,0
Mk16=Stimulus,S  2,28506,0,0
Mk17=Stimulus,S  2,30019,0,0
Mk18=Stimulus,S  4,31532,0,0
Mk19=Stimulus,S  4,33046,0,0
Mk20=Stimulus,S  4,34559,0,0
Mk21=Stimulus,S  3,36072,0,0
Mk22=Stimulus,S  6,37585,0,0
Mk23=Stimulus,S  1,39098,0,0
Mk24=Stimulus,S  4,40611,0,0
Mk25=Stimulus,S  1,42124,0,0
Mk26=Stimulus,S  2,43637,0,0
Mk27=Stimulus,S  1,45151,0,0
Mk28=Stimulus,S  8,46664,0,0
Mk29=Stimulus,S  3,48177,0,0
Mk30=Stimulus,S  7,49690,0,0
Mk31=Stimulus,S  2,51203,0,0
Mk32=Stimulus,S  4,52716,0,0
Mk33=Stimulus,S  3,54229,0,0
Mk34=Stimulus,S  5,55742,0,0
Mk35=Stimulus,S  8,57256,0,0
Mk36=Stimulus,S  2,58769,0,0
Mk37=Stimulus,S  2,60282,0,0
Mk38=Stimulus,S  4,61795,0,0
Mk39=Stimulus,S  4,63308,0,0
Mk40=Stimulus,S  6,64821,0,0
Mk41=Stimulus,S  9,66334,0,0
Mk42=Stimulus,S  9,67847,0,0
Mk43=Stimulus,S  5,69360,0,0
Mk44=Stimulus,S  7,70874,0,0
Mk45=Stimulus,S  1,72387,0,0
Mk46=Stimulus,S  5,73900,0,0
Mk47=Stimulus,S  4,75413,0,0
Mk48=Stimulus,S  3,76926,0,0
Mk49=Stimulus,S  5,78439,0,0
Mk50=Stimulus,S  6,79952,0,0
Mk51=Stimulus,S  7,81465,0,0
Mk52=Stimulus,S  2,82979,0,0
Mk53=Stimulus,S  7,84492,0,0
Mk54=Stimulus,S  2,86005,0,0
Mk55=Stimulus,S  3,87518,0,0
Mk56=Stimulus,S  7,89031,0,0
Mk57=Stimulus,S  9,90544,0,0
Mk58=Stimulus,S  6,92057,0,0
Mk59=Stimulus,S  2,93570,0,0
Mk60=Stimulus,S  8,95083,0,0
Mk61=Stimulus,S  6,96597,0,0
Mk62=Stimulus,S  1,98110,0,0
Mk63=Stimulus,S  8,99623,0,0
Mk64=Stimulus,S  3,101136,0,0
Mk65=Stimulus,S  8,102649,0,0
Mk66=Stimulus,S  4,104162,0,0
Mk67=Stimulus,S  6,105675,0,0
Mk68=Stimulus,S  3,107188,0,0
Mk69=Stimulus,S  3,108702,0,0
Mk70=Stimulus,S  1,110215,0,0
Mk71=Stimulus,S  8,111728,0,0
Mk72=Stimulus,S  6,113241,0,0
Mk73=Stimulus,S  5,114754,0,0
Mk74=Stimulus,S  9,116267,0,0
Mk75=Stimulus,S  4,117780,0,0
Mk76=Stimulus,S  6,119293,0,0
Mk77=Stimulus,S  7,120807,0,0
Mk78=Stimulus,S  3,122320,0,0
Mk79=Stimulus,S  6,123833,0,0
Mk80=Stimulus,S  2,125346,0,0
Mk81=Stimulus,S  4,126859,0,0
Mk82=Stimulus,S  5,128372,0,0
Mk83=Stimulus,S  3,129885,0,0
Mk84=Stimulus,S  5,131398,0,0
Mk85=Stimulus,S  1,132911,0,0
Mk86=Stimulus,S  3,134425,0,0
Mk87=Stimulus,S  3,135938,0,0
Mk88=Stimulus,S  9,137451,0,0
Mk89=Stimulus,S  7,138964,0,0
Mk90=Stimulus,S  4,140477,0,0
Mk91=Stimulus,S  4,141990,0,0
Mk92=Stimulus,S  7,143503,0,0
Mk93=Stimulus,S  8,145016,0,0
Mk94=Stimulus,S  8,146530,0,0
Mk95=Stimulus,S  8,148043,0,0
Mk96=Stimulus,S  6,149556,0,0
Mk97=Stimulus,S  5,151069,0,0
Mk98=Stimulus,S  2,152582,0,0
Mk99=Stimulus,S  9,154095,0,0
Mk100=Stimulus,S  9,155608,0,0
Mk101=Stimulus,S  3,157121,0,0
Mk102=Stimulus,S  5,158635,0,0
Mk103=Stimulus,S  8,160148,0,0
Mk104=Stimulus,S  1,161661,0,0
Mk105=Stimulus,S  8,163174,0,0
Mk106=Stimulus,S  5,164687,0,0
Mk107=Stimulus,S  7,166200,0,0
Mk108=Stimulus,S  6,167713,0,0
Mk109=Stimulus,S  8,169226,0,0
Mk110=Stimulus,S  9,170739,0,0
Mk111=Stimulus,S  4,172262,0,0
Mk112=Stimulus,S  2,173749,0,0
Mk113=Stimulus,S  5,175262,0,0
Mk114=Stimulus,S  5,176775,0,0
Mk115=Stimulus,S  5,178288,0,0
Mk116=Stimulus,S  4,179802,0,0
Mk117=Stimulus,S  9,181315,0,0
Mk118=Stimulus,S  9,182828,0,0
Mk119=Stimulus,S  9,184341,0,0
Mk120=Stimulus,S  2,185854,0,0
Mk121=Stimulus,S  2,187367,0,0
Mk122=Stimulus,S  2,188880,0,0
Mk123=Stimulus,S  6,190393,0,0
Mk124=Stimulus,S  7,191907,0,0
Mk125=Stimulus,S  7,193420,0,0
Mk126=Stimulus,S  5,194933,0,0
Mk127=Stimulus,S  4,196446,0,0
Mk128=Stimulus,S  8,197972,0,0
Mk129=Stimulus,S  7,199472,0,0
Mk130=Stimulus,S  7,200985,0,0
Mk131=Stimulus,S  1,202498,0,0
Mk132=Stimulus,S  7,204011,0,0
Mk133=Stimulus,S  1,205525,0,0
Mk134=Stimulus,S  7,207038,0,0
Mk135=Stimulus,S  2,208551,0,0
Mk136=Stimulus,S  3,210064,0,0
Mk137=Stimulus,S  3,211577,0,0
Mk138=Stimulus,S  7,213090,0,0
Mk139=Stimulus,S  1,214603,0,0
Mk140=Stimulus,S  6,216116,0,0
Mk141=Stimulus,S  6,217630,0,0
Mk142=Stimulus,S  3,219143,0,0
Mk143=Stimulus,S  8,220656,0,0
Mk144=Stimulus,S  4,222169,0,0
Mk145=Stimulus,S  5,223699,0,0
Mk146=Stimulus,S  2,225212,0,0
Mk147=Stimulus,S  5,226725,0,0
Mk148=Stimulus,S  7,228238,0,0
Mk149=Stimulus,S  7,229751,0,0
Mk150=Stimulus,S  7,231264,0,0
Mk151=Stimulus,S  8,232777,0,0
Mk152=Stimulus,S  4,234290,0,0
Mk153=Stimulus,S  7,235804,0,0
Mk154=Stimulus,S  1,237317,0,0
Mk155=Stimulus,S  8,238830,0,0
Mk156=Stimulus,S  4,240343,0,0
Mk157=Stimulus,S  1,241856,0,0
Mk158=Stimulus,S  6,243369,0,0
Mk159=Stimulus,S  4,244882,0,0
Mk160=Stimulus,S  7,246395,0,0
Mk161=Stimulus,S  2,247909,0,0
Mk162=Stimulus,S  3,249422,0,0
Mk163=Stimulus,S  1,250935,0,0
Mk164=Stimulus,S  7,252448,0,0
Mk165=Stimulus,S  6,253961,0,0
Mk166=Stimulus,S  6,255474,0,0
Mk167=Stimulus,S  7,256987,0,0
Mk168=Stimulus,S  1,258500,0,0
Mk169=Stimulus,S  3,260014,0,0
Mk170=Stimulus,S  3,261527,0,0
Mk171=Stimulus,S  9,263040,0,0
Mk172=Stimulus,S  3,264553,0,0
Mk173=Stimulus,S  2,266066,0,0
Mk174=Stimulus,S  9,267579,0,0
Mk175=Stimulus,S  3,269092,0,0
Mk176=Stimulus,S  6,270605,0,0
Mk177=Stimulus,S  5,272118,0,0
Mk178=Stimulus,S  6,273632,0,0
Mk179=Stimulus,S  2,275145,0,0
Mk180=Stimulus,S  3,276658,0,0
Mk181=Stimulus,S  6,278171,0,0
Mk182=Stimulus,S  8,279684,0,0
Mk183=Stimulus,S  7,281197,0,0
Mk184=Stimulus,S  2,282710,0,0
Mk185=Stimulus,S  6,284223,0,0
Mk186=Stimulus,S  9,285737,0,0
Mk187=Stimulus,S  9,287250,0,0
Mk188=Stimulus,S  5,288763,0,0
Mk189=Stimulus,S  6,290276,0,0
Mk190=Stimulus,S  2,291789,0,0
Mk191=Stimulus,S  7,293302,0,0
Mk192=Stimulus,S  2,294815,0,0
Mk193=Stimulus,S  6,296328,0,0
Mk194=Stimulus,S  8,297842,0,0
Mk195=Stimulus,S  7,299355,0,0
Mk196=Stimulus,S  6,300868,0,0
Mk197=Stimulus,S  4,302381,0,0
Mk198=Stimulus,S  6,303894,0,0
Mk199=Stimulus,S  9,305407,0,0
Mk200=Stimulus,S  8,306920,0,0
Mk201=Stimulus,S  7,308433,0,0
Mk202=Stimulus,S  8,309946,0,0
Mk203=Stimulus,S  4,311460,0,0
Mk204=Stimulus,S  1,312973,0,0
Mk205=Stimulus,S  8,314486,0,0
Mk206=Stimulus,S  5,315999,0,0
Mk207=Stimulus,S  7,317512,0,0
Mk208=Stimulus,S  5,319025,0,0
Mk209=Stimulus,S  8,320538,0,0
Mk210=Stimulus,S  8,322051,0,0
Mk211=Stimulus,S  2,323565,0,0
Mk212=Stimulus,S  9,325078,0,0
Mk213=Stimulus,S  7,326591,0,0
Mk214=Stimulus,S  3,328104,0,0
Mk215=Stimulus,S  2,329617,0,0
Mk216=Stimulus,S  2,331130,0,0
Mk217=Stimulus,S  3,332643,0,0
Mk218=Stimulus,S  8,334156,0,0
Mk219=Stimulus,S  1,335669,0,0
Mk220=Stimulus,S  8,337183,0,0
Mk221=Stimulus,S  3,338696,0,0
Mk222=Stimulus,S  8,340209,0,0
Mk223=Stimulus,S  3,341722,0,0
Mk224=Stimulus,S  5,343235,0,0
Mk225=Stimulus,S  7,344748,0,0
Mk226=Stimulus,S  7,346261,0,0
Mk227=Stimulus,S  5,347774,0,0
Mk228=Stimulus,S  4,349288,0,0
Mk229=Stimulus,S  4,350801,0,0
Mk230=Stimulus,S  5,352314,0,0
Mk231=Stimulus,S  1,353827,0,0
Mk232=Stimulus,S  8,355340,0,0
Mk233=Stimulus,S  9,356853,0,0
