Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_f_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224130434210289
Mk2=Stimulus,S  8,62477,0,0
Mk3=Stimulus,S  1,63990,0,0
Mk4=Stimulus,S  1,65503,0,0
Mk5=Stimulus,S  8,67016,0,0
Mk6=Stimulus,S  4,68529,0,0
Mk7=Stimulus,S  3,70042,0,0
Mk8=Stimulus,S  4,71555,0,0
Mk9=Stimulus,S  2,73068,0,0
Mk10=Stimulus,S  5,74582,0,0
Mk11=Stimulus,S  1,76095,0,0
Mk12=Stimulus,S  5,77608,0,0
Mk13=Stimulus,S  9,79121,0,0
Mk14=Stimulus,S  1,80634,0,0
Mk15=Stimulus,S  1,82147,0,0
Mk16=Stimulus,S  1,83660,0,0
Mk17=Stimulus,S  4,85173,0,0
Mk18=Stimulus,S  5,86686,0,0
Mk19=Stimulus,S  9,88214,0,0
Mk20=Stimulus,S  2,89713,0,0
Mk21=Stimulus,S  9,91226,0,0
Mk22=Stimulus,S  3,92739,0,0
Mk23=Stimulus,S  5,94269,0,0
Mk24=Stimulus,S  7,95782,0,0
Mk25=Stimulus,S  8,97295,0,0
Mk26=Stimulus,S  1,98808,0,0
Mk27=Stimulus,S  5,100321,0,0
Mk28=Stimulus,S  2,101834,0,0
Mk29=Stimulus,S  2,103347,0,0
Mk30=Stimulus,S  1,104861,0,0
Mk31=Stimulus,S  8,106374,0,0
Mk32=Stimulus,S  8,107887,0,0
Mk33=Stimulus,S  4,109400,0,0
Mk34=Stimulus,S  4,110913,0,0
Mk35=Stimulus,S  2,112426,0,0
Mk36=Stimulus,S  6,113939,0,0
Mk37=Stimulus,S  3,115452,0,0
Mk38=Stimulus,S  4,116965,0,0
Mk39=Stimulus,S  6,118479,0,0
Mk40=Stimulus,S  2,119992,0,0
Mk41=Stimulus,S  1,121505,0,0
Mk42=Stimulus,S  2,123018,0,0
Mk43=Stimulus,S  7,124548,0,0
Mk44=Stimulus,S  8,126061,0,0
Mk45=Stimulus,S  6,127574,0,0
Mk46=Stimulus,S  8,129087,0,0
Mk47=Stimulus,S  3,130600,0,0
Mk48=Stimulus,S  1,132113,0,0
Mk49=Stimulus,S  1,133626,0,0
Mk50=Stimulus,S  9,135140,0,0
Mk51=Stimulus,S  8,136653,0,0
Mk52=Stimulus,S  6,138166,0,0
Mk53=Stimulus,S  3,139679,0,0
Mk54=Stimulus,S  2,141192,0,0
Mk55=Stimulus,S  2,142705,0,0
Mk56=Stimulus,S  8,144218,0,0
Mk57=Stimulus,S  9,145731,0,0
Mk58=Stimulus,S  2,147244,0,0
Mk59=Stimulus,S  5,148758,0,0
Mk60=Stimulus,S  9,150271,0,0
Mk61=Stimulus,S  1,151784,0,0
Mk62=Stimulus,S  7,153309,0,0
Mk63=Stimulus,S  1,154827,0,0
Mk64=Stimulus,S  3,156340,0,0
Mk65=Stimulus,S  6,157853,0,0
Mk66=Stimulus,S  7,159366,0,0
Mk67=Stimulus,S  6,160879,0,0
Mk68=Stimulus,S  2,162392,0,0
Mk69=Stimulus,S  6,163905,0,0
Mk70=Stimulus,S  4,165419,0,0
Mk71=Stimulus,S  5,166932,0,0
Mk72=Stimulus,S  6,168445,0,0
Mk73=Stimulus,S  5,169958,0,0
Mk74=Stimulus,S  2,171471,0,0
Mk75=Stimulus,S  3,172984,0,0
Mk76=Stimulus,S  1,174497,0,0
Mk77=Stimulus,S  9,176010,0,0
Mk78=Stimulus,S  3,177523,0,0
Mk79=Stimulus,S  7,179037,0,0
Mk80=Stimulus,S  4,180550,0,0
Mk81=Stimulus,S  6,182063,0,0
Mk82=Stimulus,S  5,183576,0,0
Mk83=Stimulus,S  4,185089,0,0
Mk84=Stimulus,S  2,186602,0,0
Mk85=Stimulus,S  4,188115,0,0
Mk86=Stimulus,S  7,189628,0,0
Mk87=Stimulus,S  7,191142,0,0
Mk88=Stimulus,S  2,192655,0,0
Mk89=Stimulus,S  6,194168,0,0
Mk90=Stimulus,S  6,195681,0,0
Mk91=Stimulus,S  9,197194,0,0
Mk92=Stimulus,S  5,198707,0,0
Mk93=Stimulus,S  2,200220,0,0
Mk94=Stimulus,S  1,201733,0,0
Mk95=Stimulus,S  1,203247,0,0
Mk96=Stimulus,S  7,204760,0,0
Mk97=Stimulus,S  4,206273,0,0
Mk98=Stimulus,S  3,207786,0,0
Mk99=Stimulus,S  2,209299,0,0
Mk100=Stimulus,S  3,210812,0,0
Mk101=Stimulus,S  2,212325,0,0
Mk102=Stimulus,S  7,213838,0,0
Mk103=Stimulus,S  2,215351,0,0
Mk104=Stimulus,S  6,216865,0,0
Mk105=Stimulus,S  9,218378,0,0
Mk106=Stimulus,S  7,219891,0,0
Mk107=Stimulus,S  8,221404,0,0
Mk108=Stimulus,S  2,222917,0,0
Mk109=Stimulus,S  6,224430,0,0
Mk110=Stimulus,S  1,225943,0,0
Mk111=Stimulus,S  3,227456,0,0
Mk112=Stimulus,S  8,228969,0,0
Mk113=Stimulus,S  9,230483,0,0
Mk114=Stimulus,S  6,231996,0,0
Mk115=Stimulus,S  6,233509,0,0
Mk116=Stimulus,S  4,235022,0,0
Mk117=Stimulus,S  9,236535,0,0
Mk118=Stimulus,S  5,238048,0,0
Mk119=Stimulus,S  5,239561,0,0
Mk120=Stimulus,S  8,241074,0,0
Mk121=Stimulus,S  2,242588,0,0
Mk122=Stimulus,S  4,244101,0,0
Mk123=Stimulus,S  7,245614,0,0
Mk124=Stimulus,S  4,247127,0,0
Mk125=Stimulus,S  7,248640,0,0
Mk126=Stimulus,S  6,250153,0,0
Mk127=Stimulus,S  8,251666,0,0
Mk128=Stimulus,S  2,253179,0,0
Mk129=Stimulus,S  2,254693,0,0
Mk130=Stimulus,S  9,256206,0,0
Mk131=Stimulus,S  5,257719,0,0
Mk132=Stimulus,S  4,259232,0,0
Mk133=Stimulus,S  7,260745,0,0
Mk134=Stimulus,S  8,262258,0,0
Mk135=Stimulus,S  1,263771,0,0
Mk136=Stimulus,S  2,265284,0,0
Mk137=Stimulus,S  4,266797,0,0
Mk138=Stimulus,S  3,268311,0,0
Mk139=Stimulus,S  3,269824,0,0
Mk140=Stimulus,S  7,271337,0,0
Mk141=Stimulus,S  9,272850,0,0
Mk142=Stimulus,S  4,274363,0,0
Mk143=Stimulus,S  8,275876,0,0
Mk144=Stimulus,S  8,277389,0,0
Mk145=Stimulus,S  1,278902,0,0
Mk146=Stimulus,S  5,280416,0,0
Mk147=Stimulus,S  4,281929,0,0
Mk148=Stimulus,S  2,283442,0,0
Mk149=Stimulus,S  9,284955,0,0
Mk150=Stimulus,S  3,286468,0,0
Mk151=Stimulus,S  8,287981,0,0
Mk152=Stimulus,S  9,289494,0,0
Mk153=Stimulus,S  8,291018,0,0
Mk154=Stimulus,S  9,292504,0,0
Mk155=Stimulus,S  7,294034,0,0
Mk156=Stimulus,S  9,295547,0,0
Mk157=Stimulus,S  3,297060,0,0
Mk158=Stimulus,S  9,298573,0,0
Mk159=Stimulus,S  6,300086,0,0
