Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_13_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224134341264120
Mk2=Stimulus,S  7,7638,0,0
Mk3=Stimulus,S  5,9151,0,0
Mk4=Stimulus,S  2,10664,0,0
Mk5=Stimulus,S  5,12178,0,0
Mk6=Stimulus,S  9,13691,0,0
Mk7=Stimulus,S  7,15204,0,0
Mk8=Stimulus,S  7,16717,0,0
Mk9=Stimulus,S  8,18230,0,0
Mk10=Stimulus,S  2,19743,0,0
Mk11=Stimulus,S  6,21256,0,0
Mk12=Stimulus,S  4,22769,0,0
Mk13=Stimulus,S  2,24282,0,0
Mk14=Stimulus,S  6,25796,0,0
Mk15=Stimulus,S  8,27309,0,0
Mk16=Stimulus,S  9,28822,0,0
Mk17=Stimulus,S  7,30335,0,0
Mk18=Stimulus,S  9,31848,0,0
Mk19=Stimulus,S  4,33361,0,0
Mk20=Stimulus,S  5,34874,0,0
Mk21=Stimulus,S  1,36387,0,0
Mk22=Stimulus,S  4,37901,0,0
Mk23=Stimulus,S  9,39414,0,0
Mk24=Stimulus,S  3,40927,0,0
Mk25=Stimulus,S  5,42440,0,0
Mk26=Stimulus,S  3,43953,0,0
Mk27=Stimulus,S  3,45466,0,0
Mk28=Stimulus,S  5,46979,0,0
Mk29=Stimulus,S  4,48492,0,0
Mk30=Stimulus,S  7,50006,0,0
Mk31=Stimulus,S  8,51519,0,0
Mk32=Stimulus,S  5,53032,0,0
Mk33=Stimulus,S  4,54545,0,0
Mk34=Stimulus,S  8,56058,0,0
Mk35=Stimulus,S  7,57571,0,0
Mk36=Stimulus,S  3,59084,0,0
Mk37=Stimulus,S  4,60597,0,0
Mk38=Stimulus,S  9,62127,0,0
Mk39=Stimulus,S  3,63640,0,0
Mk40=Stimulus,S  1,65153,0,0
Mk41=Stimulus,S  1,66699,0,0
Mk42=Stimulus,S  8,68163,0,0
Mk43=Stimulus,S  9,69676,0,0
Mk44=Stimulus,S  9,71189,0,0
Mk45=Stimulus,S  7,72702,0,0
Mk46=Stimulus,S  5,74215,0,0
Mk47=Stimulus,S  4,75729,0,0
Mk48=Stimulus,S  5,77242,0,0
Mk49=Stimulus,S  3,78755,0,0
Mk50=Stimulus,S  7,80268,0,0
Mk51=Stimulus,S  4,81781,0,0
Mk52=Stimulus,S  9,83294,0,0
Mk53=Stimulus,S  5,84807,0,0
Mk54=Stimulus,S  8,86320,0,0
Mk55=Stimulus,S  9,87833,0,0
Mk56=Stimulus,S  9,89347,0,0
Mk57=Stimulus,S  7,90860,0,0
Mk58=Stimulus,S  1,92373,0,0
Mk59=Stimulus,S  5,93886,0,0
Mk60=Stimulus,S  7,95399,0,0
Mk61=Stimulus,S  3,96912,0,0
Mk62=Stimulus,S  8,98425,0,0
Mk63=Stimulus,S  9,99938,0,0
Mk64=Stimulus,S  2,101452,0,0
Mk65=Stimulus,S  5,102965,0,0
Mk66=Stimulus,S  1,104478,0,0
Mk67=Stimulus,S  4,105991,0,0
Mk68=Stimulus,S  2,107504,0,0
Mk69=Stimulus,S  6,109017,0,0
Mk70=Stimulus,S  2,110530,0,0
Mk71=Stimulus,S  9,112043,0,0
Mk72=Stimulus,S  6,113556,0,0
Mk73=Stimulus,S  4,115070,0,0
Mk74=Stimulus,S  9,116583,0,0
Mk75=Stimulus,S  4,118096,0,0
Mk76=Stimulus,S  3,119609,0,0
Mk77=Stimulus,S  1,121122,0,0
Mk78=Stimulus,S  4,122635,0,0
Mk79=Stimulus,S  9,124148,0,0
Mk80=Stimulus,S  9,125661,0,0
Mk81=Stimulus,S  5,127175,0,0
Mk82=Stimulus,S  5,128688,0,0
Mk83=Stimulus,S  2,130201,0,0
Mk84=Stimulus,S  2,131714,0,0
Mk85=Stimulus,S  8,133227,0,0
Mk86=Stimulus,S  3,134740,0,0
Mk87=Stimulus,S  2,136253,0,0
Mk88=Stimulus,S  9,137766,0,0
Mk89=Stimulus,S  2,139279,0,0
Mk90=Stimulus,S  9,140793,0,0
Mk91=Stimulus,S  1,142306,0,0
Mk92=Stimulus,S  7,143819,0,0
Mk93=Stimulus,S  1,145332,0,0
Mk94=Stimulus,S  1,146845,0,0
Mk95=Stimulus,S  4,148358,0,0
Mk96=Stimulus,S  2,149871,0,0
Mk97=Stimulus,S  6,151384,0,0
Mk98=Stimulus,S  4,152898,0,0
Mk99=Stimulus,S  4,154411,0,0
Mk100=Stimulus,S  1,155924,0,0
Mk101=Stimulus,S  6,157437,0,0
Mk102=Stimulus,S  7,158950,0,0
Mk103=Stimulus,S  4,160463,0,0
Mk104=Stimulus,S  5,161976,0,0
Mk105=Stimulus,S  6,163489,0,0
Mk106=Stimulus,S  1,165002,0,0
Mk107=Stimulus,S  8,166516,0,0
Mk108=Stimulus,S  3,168029,0,0
Mk109=Stimulus,S  9,169542,0,0
Mk110=Stimulus,S  4,171055,0,0
Mk111=Stimulus,S  8,172568,0,0
Mk112=Stimulus,S  6,174081,0,0
Mk113=Stimulus,S  3,175594,0,0
Mk114=Stimulus,S  3,177107,0,0
Mk115=Stimulus,S  8,178637,0,0
Mk116=Stimulus,S  1,180150,0,0
Mk117=Stimulus,S  6,181663,0,0
Mk118=Stimulus,S  5,183177,0,0
Mk119=Stimulus,S  5,184690,0,0
Mk120=Stimulus,S  2,186203,0,0
Mk121=Stimulus,S  3,187716,0,0
Mk122=Stimulus,S  8,189230,0,0
Mk123=Stimulus,S  2,190742,0,0
Mk124=Stimulus,S  1,192255,0,0
Mk125=Stimulus,S  8,193768,0,0
Mk126=Stimulus,S  1,195281,0,0
Mk127=Stimulus,S  9,196795,0,0
Mk128=Stimulus,S  9,198308,0,0
Mk129=Stimulus,S  9,199821,0,0
Mk130=Stimulus,S  9,201334,0,0
Mk131=Stimulus,S  8,202847,0,0
Mk132=Stimulus,S  1,204360,0,0
Mk133=Stimulus,S  8,205873,0,0
Mk134=Stimulus,S  5,207386,0,0
Mk135=Stimulus,S  2,208900,0,0
Mk136=Stimulus,S  7,210420,0,0
Mk137=Stimulus,S  9,211909,0,0
Mk138=Stimulus,S  2,213422,0,0
Mk139=Stimulus,S  4,214935,0,0
Mk140=Stimulus,S  5,216449,0,0
Mk141=Stimulus,S  6,217962,0,0
Mk142=Stimulus,S  2,219475,0,0
Mk143=Stimulus,S  5,220988,0,0
Mk144=Stimulus,S  8,222501,0,0
Mk145=Stimulus,S  4,224014,0,0
Mk146=Stimulus,S  9,225527,0,0
Mk147=Stimulus,S  7,227040,0,0
Mk148=Stimulus,S  5,228553,0,0
Mk149=Stimulus,S  8,230067,0,0
Mk150=Stimulus,S  7,231580,0,0
Mk151=Stimulus,S  8,233093,0,0
Mk152=Stimulus,S  3,234623,0,0
Mk153=Stimulus,S  3,236136,0,0
Mk154=Stimulus,S  8,237649,0,0
Mk155=Stimulus,S  5,239162,0,0
Mk156=Stimulus,S  5,240675,0,0
Mk157=Stimulus,S  8,242188,0,0
Mk158=Stimulus,S  7,243701,0,0
Mk159=Stimulus,S  1,245214,0,0
Mk160=Stimulus,S  1,246728,0,0
Mk161=Stimulus,S  8,248241,0,0
Mk162=Stimulus,S  4,249754,0,0
Mk163=Stimulus,S  7,251267,0,0
Mk164=Stimulus,S  3,252780,0,0
Mk165=Stimulus,S  5,254301,0,0
Mk166=Stimulus,S  8,255790,0,0
Mk167=Stimulus,S  6,257319,0,0
Mk168=Stimulus,S  5,258832,0,0
Mk169=Stimulus,S  2,260346,0,0
Mk170=Stimulus,S  9,261859,0,0
Mk171=Stimulus,S  8,263372,0,0
Mk172=Stimulus,S  4,264885,0,0
Mk173=Stimulus,S  3,266398,0,0
Mk174=Stimulus,S  7,267911,0,0
Mk175=Stimulus,S  3,269424,0,0
Mk176=Stimulus,S  1,270937,0,0
Mk177=Stimulus,S  7,272451,0,0
Mk178=Stimulus,S  5,273964,0,0
Mk179=Stimulus,S  3,275477,0,0
Mk180=Stimulus,S  1,276990,0,0
Mk181=Stimulus,S  1,278503,0,0
Mk182=Stimulus,S  9,280016,0,0
Mk183=Stimulus,S  3,281529,0,0
Mk184=Stimulus,S  1,283042,0,0
Mk185=Stimulus,S  6,284555,0,0
Mk186=Stimulus,S  2,286069,0,0
Mk187=Stimulus,S  4,287582,0,0
Mk188=Stimulus,S  7,289095,0,0
Mk189=Stimulus,S  5,290608,0,0
Mk190=Stimulus,S  5,292121,0,0
Mk191=Stimulus,S  3,293634,0,0
Mk192=Stimulus,S  4,295147,0,0
Mk193=Stimulus,S  2,296660,0,0
Mk194=Stimulus,S  3,298174,0,0
Mk195=Stimulus,S  1,299687,0,0
Mk196=Stimulus,S  1,301200,0,0
Mk197=Stimulus,S  8,302713,0,0
Mk198=Stimulus,S  5,304226,0,0
Mk199=Stimulus,S  2,305739,0,0
Mk200=Stimulus,S  7,307252,0,0
Mk201=Stimulus,S  5,308765,0,0
Mk202=Stimulus,S  3,310278,0,0
Mk203=Stimulus,S  5,311792,0,0
Mk204=Stimulus,S  1,313305,0,0
Mk205=Stimulus,S  8,314818,0,0
Mk206=Stimulus,S  2,316331,0,0
Mk207=Stimulus,S  3,317844,0,0
Mk208=Stimulus,S  3,319357,0,0
Mk209=Stimulus,S  3,320870,0,0
Mk210=Stimulus,S  6,322383,0,0
Mk211=Stimulus,S  4,323897,0,0
Mk212=Stimulus,S  7,325410,0,0
Mk213=Stimulus,S  3,326923,0,0
