Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_11_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023104415026316
Mk2=Stimulus,S  4,12467,0,0
Mk3=Stimulus,S  7,13980,0,0
Mk4=Stimulus,S  3,15493,0,0
Mk5=Stimulus,S  4,17006,0,0
Mk6=Stimulus,S  9,18519,0,0
Mk7=Stimulus,S  7,20032,0,0
Mk8=Stimulus,S  8,21546,0,0
Mk9=Stimulus,S  6,23059,0,0
Mk10=Stimulus,S  9,24572,0,0
Mk11=Stimulus,S  4,26085,0,0
Mk12=Stimulus,S  1,27598,0,0
Mk13=Stimulus,S  8,29111,0,0
Mk14=Stimulus,S  8,30624,0,0
Mk15=Stimulus,S  5,32137,0,0
Mk16=Stimulus,S  9,33651,0,0
Mk17=Stimulus,S  2,35164,0,0
Mk18=Stimulus,S  1,36677,0,0
Mk19=Stimulus,S  5,38190,0,0
Mk20=Stimulus,S  1,39703,0,0
Mk21=Stimulus,S  3,41216,0,0
Mk22=Stimulus,S  6,42729,0,0
Mk23=Stimulus,S  3,44259,0,0
Mk24=Stimulus,S  2,45739,0,0
Mk25=Stimulus,S  1,47252,0,0
Mk26=Stimulus,S  5,48765,0,0
Mk27=Stimulus,S  1,50278,0,0
Mk28=Stimulus,S  2,51791,0,0
Mk29=Stimulus,S  5,53304,0,0
Mk30=Stimulus,S  6,54818,0,0
Mk31=Stimulus,S  8,56331,0,0
Mk32=Stimulus,S  2,57844,0,0
Mk33=Stimulus,S  7,59357,0,0
Mk34=Stimulus,S  3,60870,0,0
Mk35=Stimulus,S  7,62383,0,0
Mk36=Stimulus,S  1,63896,0,0
Mk37=Stimulus,S  2,65409,0,0
Mk38=Stimulus,S  9,66923,0,0
Mk39=Stimulus,S  6,68436,0,0
Mk40=Stimulus,S  9,69949,0,0
Mk41=Stimulus,S  9,71462,0,0
Mk42=Stimulus,S  9,72975,0,0
Mk43=Stimulus,S  6,74488,0,0
Mk44=Stimulus,S  7,76001,0,0
Mk45=Stimulus,S  4,77514,0,0
Mk46=Stimulus,S  8,79028,0,0
Mk47=Stimulus,S  5,80541,0,0
Mk48=Stimulus,S  2,82054,0,0
Mk49=Stimulus,S  1,83567,0,0
Mk50=Stimulus,S  6,85080,0,0
Mk51=Stimulus,S  7,86609,0,0
Mk52=Stimulus,S  2,88106,0,0
Mk53=Stimulus,S  1,89619,0,0
Mk54=Stimulus,S  7,91132,0,0
Mk55=Stimulus,S  5,92646,0,0
Mk56=Stimulus,S  8,94159,0,0
Mk57=Stimulus,S  6,95672,0,0
Mk58=Stimulus,S  6,97185,0,0
Mk59=Stimulus,S  4,98698,0,0
Mk60=Stimulus,S  6,100211,0,0
Mk61=Stimulus,S  5,101724,0,0
Mk62=Stimulus,S  1,103237,0,0
Mk63=Stimulus,S  6,104751,0,0
Mk64=Stimulus,S  6,106264,0,0
Mk65=Stimulus,S  5,107777,0,0
Mk66=Stimulus,S  9,109290,0,0
Mk67=Stimulus,S  2,110803,0,0
Mk68=Stimulus,S  1,112316,0,0
Mk69=Stimulus,S  8,113829,0,0
Mk70=Stimulus,S  3,115342,0,0
Mk71=Stimulus,S  8,116855,0,0
Mk72=Stimulus,S  3,118369,0,0
Mk73=Stimulus,S  6,119882,0,0
Mk74=Stimulus,S  7,121395,0,0
Mk75=Stimulus,S  5,122908,0,0
Mk76=Stimulus,S  3,124421,0,0
Mk77=Stimulus,S  4,125934,0,0
Mk78=Stimulus,S  4,127447,0,0
Mk79=Stimulus,S  4,128961,0,0
Mk80=Stimulus,S  3,130474,0,0
Mk81=Stimulus,S  5,131987,0,0
Mk82=Stimulus,S  6,133500,0,0
Mk83=Stimulus,S  4,135013,0,0
Mk84=Stimulus,S  5,136526,0,0
Mk85=Stimulus,S  8,138039,0,0
Mk86=Stimulus,S  2,139552,0,0
Mk87=Stimulus,S  2,141065,0,0
Mk88=Stimulus,S  9,142579,0,0
Mk89=Stimulus,S  7,144092,0,0
Mk90=Stimulus,S  7,145605,0,0
Mk91=Stimulus,S  5,147118,0,0
Mk92=Stimulus,S  8,148631,0,0
Mk93=Stimulus,S  9,150144,0,0
Mk94=Stimulus,S  4,151657,0,0
Mk95=Stimulus,S  4,153170,0,0
Mk96=Stimulus,S  4,154683,0,0
Mk97=Stimulus,S  6,156197,0,0
Mk98=Stimulus,S  4,157710,0,0
Mk99=Stimulus,S  1,159223,0,0
Mk100=Stimulus,S  9,160736,0,0
Mk101=Stimulus,S  3,162249,0,0
Mk102=Stimulus,S  7,163762,0,0
Mk103=Stimulus,S  3,165275,0,0
Mk104=Stimulus,S  2,166788,0,0
Mk105=Stimulus,S  1,168302,0,0
Mk106=Stimulus,S  4,169815,0,0
Mk107=Stimulus,S  6,171328,0,0
Mk108=Stimulus,S  2,172841,0,0
Mk109=Stimulus,S  9,174354,0,0
Mk110=Stimulus,S  8,175867,0,0
Mk111=Stimulus,S  6,177380,0,0
Mk112=Stimulus,S  7,178893,0,0
Mk113=Stimulus,S  1,180407,0,0
Mk114=Stimulus,S  3,181920,0,0
Mk115=Stimulus,S  2,183433,0,0
Mk116=Stimulus,S  2,184946,0,0
Mk117=Stimulus,S  9,186459,0,0
Mk118=Stimulus,S  7,187972,0,0
Mk119=Stimulus,S  8,189485,0,0
Mk120=Stimulus,S  6,190998,0,0
Mk121=Stimulus,S  7,192511,0,0
Mk122=Stimulus,S  4,194025,0,0
Mk123=Stimulus,S  9,195538,0,0
Mk124=Stimulus,S  5,197051,0,0
Mk125=Stimulus,S  8,198564,0,0
Mk126=Stimulus,S  3,200077,0,0
Mk127=Stimulus,S  5,201590,0,0
Mk128=Stimulus,S  6,203103,0,0
Mk129=Stimulus,S  3,204616,0,0
Mk130=Stimulus,S  9,206130,0,0
Mk131=Stimulus,S  6,207643,0,0
Mk132=Stimulus,S  3,209156,0,0
Mk133=Stimulus,S  7,210669,0,0
Mk134=Stimulus,S  7,212182,0,0
Mk135=Stimulus,S  1,213695,0,0
Mk136=Stimulus,S  6,215208,0,0
Mk137=Stimulus,S  5,216721,0,0
Mk138=Stimulus,S  5,218234,0,0
Mk139=Stimulus,S  9,219748,0,0
Mk140=Stimulus,S  4,221261,0,0
Mk141=Stimulus,S  2,222774,0,0
Mk142=Stimulus,S  1,224287,0,0
Mk143=Stimulus,S  8,225800,0,0
Mk144=Stimulus,S  2,227313,0,0
Mk145=Stimulus,S  8,228826,0,0
Mk146=Stimulus,S  1,230339,0,0
Mk147=Stimulus,S  8,231853,0,0
Mk148=Stimulus,S  7,233366,0,0
Mk149=Stimulus,S  3,234879,0,0
Mk150=Stimulus,S  5,236392,0,0
Mk151=Stimulus,S  5,237905,0,0
Mk152=Stimulus,S  1,239418,0,0
Mk153=Stimulus,S  6,240931,0,0
Mk154=Stimulus,S  1,242444,0,0
Mk155=Stimulus,S  5,243958,0,0
Mk156=Stimulus,S  5,245471,0,0
Mk157=Stimulus,S  7,246984,0,0
Mk158=Stimulus,S  4,248497,0,0
Mk159=Stimulus,S  5,250010,0,0
Mk160=Stimulus,S  1,251523,0,0
Mk161=Stimulus,S  2,253036,0,0
Mk162=Stimulus,S  6,254549,0,0
Mk163=Stimulus,S  9,256062,0,0
Mk164=Stimulus,S  6,257576,0,0
Mk165=Stimulus,S  1,259089,0,0
Mk166=Stimulus,S  4,260602,0,0
Mk167=Stimulus,S  3,262115,0,0
Mk168=Stimulus,S  8,263628,0,0
Mk169=Stimulus,S  8,265141,0,0
Mk170=Stimulus,S  3,266654,0,0
Mk171=Stimulus,S  3,268167,0,0
Mk172=Stimulus,S  2,269681,0,0
Mk173=Stimulus,S  2,271194,0,0
Mk174=Stimulus,S  7,272707,0,0
Mk175=Stimulus,S  3,274220,0,0
Mk176=Stimulus,S  7,275733,0,0
Mk177=Stimulus,S  2,277246,0,0
Mk178=Stimulus,S  2,278759,0,0
Mk179=Stimulus,S  2,280272,0,0
Mk180=Stimulus,S  2,281785,0,0
Mk181=Stimulus,S  1,283299,0,0
Mk182=Stimulus,S  3,284812,0,0
Mk183=Stimulus,S  7,286325,0,0
Mk184=Stimulus,S  3,287838,0,0
Mk185=Stimulus,S  9,289351,0,0
Mk186=Stimulus,S  2,290864,0,0
