Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124121811817188
Mk2=Stimulus,S  7,8673,0,0
Mk3=Stimulus,S  5,10186,0,0
Mk4=Stimulus,S  8,11699,0,0
Mk5=Stimulus,S  5,13213,0,0
Mk6=Stimulus,S  1,14726,0,0
Mk7=Stimulus,S  2,16239,0,0
Mk8=Stimulus,S  4,17752,0,0
Mk9=Stimulus,S  6,19265,0,0
Mk10=Stimulus,S  3,20778,0,0
Mk11=Stimulus,S  5,22291,0,0
Mk12=Stimulus,S  2,23804,0,0
Mk13=Stimulus,S  3,25317,0,0
Mk14=Stimulus,S  8,26831,0,0
Mk15=Stimulus,S  2,28344,0,0
Mk16=Stimulus,S  8,29857,0,0
Mk17=Stimulus,S  8,31370,0,0
Mk18=Stimulus,S  9,32900,0,0
Mk19=Stimulus,S  2,34413,0,0
Mk20=Stimulus,S  9,35926,0,0
Mk21=Stimulus,S  1,37439,0,0
Mk22=Stimulus,S  1,38952,0,0
Mk23=Stimulus,S  9,40465,0,0
Mk24=Stimulus,S  1,41978,0,0
Mk25=Stimulus,S  7,43492,0,0
Mk26=Stimulus,S  9,45005,0,0
Mk27=Stimulus,S  5,46534,0,0
Mk28=Stimulus,S  7,48048,0,0
Mk29=Stimulus,S  4,49561,0,0
Mk30=Stimulus,S  1,51074,0,0
Mk31=Stimulus,S  5,52587,0,0
Mk32=Stimulus,S  3,54100,0,0
Mk33=Stimulus,S  9,55613,0,0
Mk34=Stimulus,S  9,57126,0,0
Mk35=Stimulus,S  1,58639,0,0
Mk36=Stimulus,S  1,60152,0,0
Mk37=Stimulus,S  3,61666,0,0
Mk38=Stimulus,S  7,63179,0,0
Mk39=Stimulus,S  2,64692,0,0
Mk40=Stimulus,S  7,66205,0,0
Mk41=Stimulus,S  2,67718,0,0
Mk42=Stimulus,S  5,69231,0,0
Mk43=Stimulus,S  5,70744,0,0
Mk44=Stimulus,S  7,72257,0,0
Mk45=Stimulus,S  3,73771,0,0
Mk46=Stimulus,S  5,75284,0,0
Mk47=Stimulus,S  3,76797,0,0
Mk48=Stimulus,S  6,78310,0,0
Mk49=Stimulus,S  3,79823,0,0
Mk50=Stimulus,S  2,81336,0,0
Mk51=Stimulus,S  5,82849,0,0
Mk52=Stimulus,S  8,84362,0,0
Mk53=Stimulus,S  5,85876,0,0
Mk54=Stimulus,S  8,87389,0,0
Mk55=Stimulus,S  5,88918,0,0
Mk56=Stimulus,S  3,90398,0,0
Mk57=Stimulus,S  4,91911,0,0
Mk58=Stimulus,S  1,93424,0,0
Mk59=Stimulus,S  8,94938,0,0
Mk60=Stimulus,S  4,96451,0,0
Mk61=Stimulus,S  4,97964,0,0
Mk62=Stimulus,S  6,99477,0,0
Mk63=Stimulus,S  7,100990,0,0
Mk64=Stimulus,S  3,102503,0,0
Mk65=Stimulus,S  1,104016,0,0
Mk66=Stimulus,S  2,105529,0,0
Mk67=Stimulus,S  1,107043,0,0
Mk68=Stimulus,S  5,108556,0,0
Mk69=Stimulus,S  5,110069,0,0
Mk70=Stimulus,S  4,111582,0,0
Mk71=Stimulus,S  8,113095,0,0
Mk72=Stimulus,S  8,114608,0,0
Mk73=Stimulus,S  2,116121,0,0
Mk74=Stimulus,S  9,117634,0,0
Mk75=Stimulus,S  6,119148,0,0
Mk76=Stimulus,S  5,120661,0,0
Mk77=Stimulus,S  9,122174,0,0
Mk78=Stimulus,S  3,123687,0,0
Mk79=Stimulus,S  6,125200,0,0
Mk80=Stimulus,S  7,126713,0,0
Mk81=Stimulus,S  3,128226,0,0
Mk82=Stimulus,S  3,129739,0,0
Mk83=Stimulus,S  4,131252,0,0
Mk84=Stimulus,S  4,132766,0,0
Mk85=Stimulus,S  7,134279,0,0
Mk86=Stimulus,S  4,135792,0,0
Mk87=Stimulus,S  8,137305,0,0
Mk88=Stimulus,S  5,138818,0,0
Mk89=Stimulus,S  8,140331,0,0
Mk90=Stimulus,S  3,141844,0,0
Mk91=Stimulus,S  4,143357,0,0
Mk92=Stimulus,S  5,144871,0,0
Mk93=Stimulus,S  4,146384,0,0
Mk94=Stimulus,S  1,147897,0,0
Mk95=Stimulus,S  7,149410,0,0
Mk96=Stimulus,S  5,150923,0,0
Mk97=Stimulus,S  5,152436,0,0
Mk98=Stimulus,S  2,153949,0,0
Mk99=Stimulus,S  7,155462,0,0
Mk100=Stimulus,S  2,156992,0,0
Mk101=Stimulus,S  9,158489,0,0
Mk102=Stimulus,S  9,160002,0,0
Mk103=Stimulus,S  3,161515,0,0
Mk104=Stimulus,S  5,163028,0,0
Mk105=Stimulus,S  4,164541,0,0
Mk106=Stimulus,S  7,166054,0,0
Mk107=Stimulus,S  8,167567,0,0
Mk108=Stimulus,S  8,169080,0,0
Mk109=Stimulus,S  7,170594,0,0
Mk110=Stimulus,S  1,172107,0,0
Mk111=Stimulus,S  8,173620,0,0
Mk112=Stimulus,S  9,175133,0,0
Mk113=Stimulus,S  8,176646,0,0
Mk114=Stimulus,S  7,178159,0,0
Mk115=Stimulus,S  5,179672,0,0
Mk116=Stimulus,S  5,181185,0,0
Mk117=Stimulus,S  7,182699,0,0
Mk118=Stimulus,S  1,184212,0,0
Mk119=Stimulus,S  5,185725,0,0
Mk120=Stimulus,S  9,187238,0,0
Mk121=Stimulus,S  7,188751,0,0
Mk122=Stimulus,S  3,190264,0,0
Mk123=Stimulus,S  9,191777,0,0
Mk124=Stimulus,S  7,193290,0,0
Mk125=Stimulus,S  2,194803,0,0
Mk126=Stimulus,S  4,196317,0,0
Mk127=Stimulus,S  2,197830,0,0
Mk128=Stimulus,S  9,199343,0,0
Mk129=Stimulus,S  5,200856,0,0
Mk130=Stimulus,S  1,202369,0,0
Mk131=Stimulus,S  7,203882,0,0
Mk132=Stimulus,S  8,205395,0,0
Mk133=Stimulus,S  4,206908,0,0
Mk134=Stimulus,S  4,208422,0,0
Mk135=Stimulus,S  9,209935,0,0
Mk136=Stimulus,S  6,211464,0,0
Mk137=Stimulus,S  3,212978,0,0
Mk138=Stimulus,S  6,214491,0,0
Mk139=Stimulus,S  3,216004,0,0
Mk140=Stimulus,S  4,217517,0,0
Mk141=Stimulus,S  2,219030,0,0
Mk142=Stimulus,S  9,220543,0,0
Mk143=Stimulus,S  8,222056,0,0
Mk144=Stimulus,S  4,223569,0,0
Mk145=Stimulus,S  3,225082,0,0
Mk146=Stimulus,S  4,226596,0,0
Mk147=Stimulus,S  5,228109,0,0
Mk148=Stimulus,S  2,229622,0,0
Mk149=Stimulus,S  3,231135,0,0
Mk150=Stimulus,S  3,232648,0,0
Mk151=Stimulus,S  8,234161,0,0
Mk152=Stimulus,S  1,235674,0,0
Mk153=Stimulus,S  4,237187,0,0
Mk154=Stimulus,S  5,238701,0,0
Mk155=Stimulus,S  1,240214,0,0
Mk156=Stimulus,S  1,241727,0,0
Mk157=Stimulus,S  2,243240,0,0
Mk158=Stimulus,S  4,244753,0,0
Mk159=Stimulus,S  5,246266,0,0
Mk160=Stimulus,S  8,247779,0,0
Mk161=Stimulus,S  8,249292,0,0
Mk162=Stimulus,S  6,250806,0,0
