Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204124326558195
Mk2=Stimulus,S  9,3060,0,0
Mk3=Stimulus,S  2,4573,0,0
Mk4=Stimulus,S  4,6086,0,0
Mk5=Stimulus,S  9,7599,0,0
Mk6=Stimulus,S  6,9112,0,0
Mk7=Stimulus,S  4,10625,0,0
Mk8=Stimulus,S  7,12139,0,0
Mk9=Stimulus,S  3,13652,0,0
Mk10=Stimulus,S  6,15165,0,0
Mk11=Stimulus,S  9,16678,0,0
Mk12=Stimulus,S  9,18191,0,0
Mk13=Stimulus,S  8,19704,0,0
Mk14=Stimulus,S  5,21217,0,0
Mk15=Stimulus,S  8,22730,0,0
Mk16=Stimulus,S  6,24243,0,0
Mk17=Stimulus,S  2,25757,0,0
Mk18=Stimulus,S  1,27270,0,0
Mk19=Stimulus,S  7,28783,0,0
Mk20=Stimulus,S  2,30296,0,0
Mk21=Stimulus,S  4,31809,0,0
Mk22=Stimulus,S  2,33322,0,0
Mk23=Stimulus,S  9,34835,0,0
Mk24=Stimulus,S  2,36365,0,0
Mk25=Stimulus,S  4,37878,0,0
Mk26=Stimulus,S  3,39391,0,0
Mk27=Stimulus,S  9,40904,0,0
Mk28=Stimulus,S  6,42418,0,0
Mk29=Stimulus,S  8,43931,0,0
Mk30=Stimulus,S  7,45444,0,0
Mk31=Stimulus,S  1,46957,0,0
Mk32=Stimulus,S  6,48470,0,0
Mk33=Stimulus,S  1,49983,0,0
Mk34=Stimulus,S  2,51496,0,0
Mk35=Stimulus,S  1,53009,0,0
Mk36=Stimulus,S  5,54522,0,0
Mk37=Stimulus,S  9,56036,0,0
Mk38=Stimulus,S  7,57549,0,0
Mk39=Stimulus,S  5,59062,0,0
Mk40=Stimulus,S  5,60575,0,0
Mk41=Stimulus,S  1,62088,0,0
Mk42=Stimulus,S  1,63601,0,0
Mk43=Stimulus,S  4,65114,0,0
Mk44=Stimulus,S  2,66627,0,0
Mk45=Stimulus,S  3,68141,0,0
Mk46=Stimulus,S  1,69654,0,0
Mk47=Stimulus,S  3,71167,0,0
Mk48=Stimulus,S  2,72680,0,0
Mk49=Stimulus,S  6,74193,0,0
Mk50=Stimulus,S  8,75706,0,0
Mk51=Stimulus,S  6,77219,0,0
Mk52=Stimulus,S  4,78732,0,0
Mk53=Stimulus,S  2,80245,0,0
Mk54=Stimulus,S  7,81759,0,0
Mk55=Stimulus,S  9,83272,0,0
Mk56=Stimulus,S  6,84785,0,0
Mk57=Stimulus,S  4,86298,0,0
Mk58=Stimulus,S  4,87811,0,0
Mk59=Stimulus,S  2,89324,0,0
Mk60=Stimulus,S  7,90837,0,0
Mk61=Stimulus,S  9,92350,0,0
Mk62=Stimulus,S  3,93864,0,0
Mk63=Stimulus,S  4,95377,0,0
Mk64=Stimulus,S  6,96890,0,0
Mk65=Stimulus,S  7,98403,0,0
Mk66=Stimulus,S  8,99916,0,0
Mk67=Stimulus,S  3,101429,0,0
Mk68=Stimulus,S  7,102942,0,0
Mk69=Stimulus,S  7,104455,0,0
Mk70=Stimulus,S  8,105968,0,0
Mk71=Stimulus,S  7,107482,0,0
Mk72=Stimulus,S  8,108995,0,0
Mk73=Stimulus,S  6,110508,0,0
Mk74=Stimulus,S  8,112021,0,0
Mk75=Stimulus,S  2,113534,0,0
Mk76=Stimulus,S  9,115047,0,0
Mk77=Stimulus,S  7,116560,0,0
Mk78=Stimulus,S  2,118073,0,0
Mk79=Stimulus,S  4,119587,0,0
Mk80=Stimulus,S  7,121100,0,0
Mk81=Stimulus,S  9,122613,0,0
Mk82=Stimulus,S  8,124126,0,0
Mk83=Stimulus,S  3,125639,0,0
Mk84=Stimulus,S  8,127152,0,0
Mk85=Stimulus,S  7,128665,0,0
Mk86=Stimulus,S  5,130178,0,0
Mk87=Stimulus,S  3,131691,0,0
Mk88=Stimulus,S  3,133205,0,0
Mk89=Stimulus,S  2,134718,0,0
Mk90=Stimulus,S  3,136231,0,0
Mk91=Stimulus,S  9,137744,0,0
Mk92=Stimulus,S  5,139257,0,0
Mk93=Stimulus,S  2,140770,0,0
Mk94=Stimulus,S  7,142283,0,0
Mk95=Stimulus,S  9,143796,0,0
Mk96=Stimulus,S  9,145310,0,0
Mk97=Stimulus,S  5,146823,0,0
Mk98=Stimulus,S  2,148336,0,0
Mk99=Stimulus,S  6,149849,0,0
Mk100=Stimulus,S  6,151362,0,0
Mk101=Stimulus,S  4,152875,0,0
Mk102=Stimulus,S  1,154388,0,0
Mk103=Stimulus,S  9,155901,0,0
Mk104=Stimulus,S  3,157414,0,0
Mk105=Stimulus,S  6,158928,0,0
Mk106=Stimulus,S  3,160441,0,0
Mk107=Stimulus,S  3,161955,0,0
Mk108=Stimulus,S  5,163467,0,0
Mk109=Stimulus,S  3,164980,0,0
Mk110=Stimulus,S  7,166493,0,0
Mk111=Stimulus,S  6,168006,0,0
Mk112=Stimulus,S  3,169519,0,0
Mk113=Stimulus,S  3,171033,0,0
Mk114=Stimulus,S  9,172546,0,0
Mk115=Stimulus,S  7,174059,0,0
Mk116=Stimulus,S  7,175572,0,0
Mk117=Stimulus,S  3,177085,0,0
Mk118=Stimulus,S  1,178598,0,0
Mk119=Stimulus,S  2,180111,0,0
Mk120=Stimulus,S  1,181624,0,0
Mk121=Stimulus,S  8,183137,0,0
Mk122=Stimulus,S  1,184651,0,0
Mk123=Stimulus,S  2,186164,0,0
Mk124=Stimulus,S  4,187677,0,0
Mk125=Stimulus,S  8,189190,0,0
Mk126=Stimulus,S  6,190703,0,0
Mk127=Stimulus,S  2,192216,0,0
Mk128=Stimulus,S  3,193729,0,0
Mk129=Stimulus,S  5,195242,0,0
Mk130=Stimulus,S  2,196756,0,0
Mk131=Stimulus,S  8,198269,0,0
Mk132=Stimulus,S  8,199782,0,0
Mk133=Stimulus,S  3,201295,0,0
Mk134=Stimulus,S  9,202808,0,0
Mk135=Stimulus,S  6,204321,0,0
Mk136=Stimulus,S  9,205834,0,0
Mk137=Stimulus,S  3,207347,0,0
Mk138=Stimulus,S  4,208861,0,0
Mk139=Stimulus,S  3,210374,0,0
Mk140=Stimulus,S  3,211887,0,0
Mk141=Stimulus,S  9,213400,0,0
Mk142=Stimulus,S  8,214913,0,0
Mk143=Stimulus,S  8,216426,0,0
Mk144=Stimulus,S  1,217939,0,0
Mk145=Stimulus,S  2,219452,0,0
Mk146=Stimulus,S  6,220965,0,0
Mk147=Stimulus,S  9,222479,0,0
Mk148=Stimulus,S  5,223992,0,0
Mk149=Stimulus,S  2,225505,0,0
Mk150=Stimulus,S  4,227018,0,0
Mk151=Stimulus,S  8,228531,0,0
Mk152=Stimulus,S  7,230044,0,0
Mk153=Stimulus,S  6,231561,0,0
Mk154=Stimulus,S  9,233070,0,0
Mk155=Stimulus,S  5,234583,0,0
Mk156=Stimulus,S  5,236097,0,0
Mk157=Stimulus,S  7,237610,0,0
Mk158=Stimulus,S  9,239123,0,0
Mk159=Stimulus,S  6,240636,0,0
Mk160=Stimulus,S  7,242149,0,0
Mk161=Stimulus,S  2,243662,0,0
Mk162=Stimulus,S  9,245175,0,0
Mk163=Stimulus,S  9,246690,0,0
Mk164=Stimulus,S  1,248202,0,0
Mk165=Stimulus,S  7,249715,0,0
Mk166=Stimulus,S  3,251228,0,0
Mk167=Stimulus,S  6,252741,0,0
Mk168=Stimulus,S  3,254254,0,0
Mk169=Stimulus,S  1,255767,0,0
Mk170=Stimulus,S  3,257280,0,0
Mk171=Stimulus,S  3,258793,0,0
Mk172=Stimulus,S  4,260307,0,0
Mk173=Stimulus,S  9,261820,0,0
Mk174=Stimulus,S  8,263333,0,0
Mk175=Stimulus,S  4,264846,0,0
Mk176=Stimulus,S  8,266359,0,0
Mk177=Stimulus,S  5,267873,0,0
Mk178=Stimulus,S  6,269385,0,0
Mk179=Stimulus,S  1,270899,0,0
Mk180=Stimulus,S  4,272411,0,0
Mk181=Stimulus,S  3,273925,0,0
Mk182=Stimulus,S  5,275438,0,0
Mk183=Stimulus,S  1,276951,0,0
Mk184=Stimulus,S  4,278464,0,0
Mk185=Stimulus,S  4,279977,0,0
Mk186=Stimulus,S  2,281490,0,0
Mk187=Stimulus,S  1,283003,0,0
Mk188=Stimulus,S  7,284516,0,0
Mk189=Stimulus,S  6,286029,0,0
Mk190=Stimulus,S  6,287543,0,0
Mk191=Stimulus,S  4,289056,0,0
Mk192=Stimulus,S  4,290569,0,0
Mk193=Stimulus,S  6,292082,0,0
Mk194=Stimulus,S  5,293595,0,0
Mk195=Stimulus,S  3,295108,0,0
Mk196=Stimulus,S  9,296621,0,0
Mk197=Stimulus,S  7,298134,0,0
Mk198=Stimulus,S  2,299648,0,0
Mk199=Stimulus,S  7,301161,0,0
Mk200=Stimulus,S  9,302690,0,0
Mk201=Stimulus,S  8,304170,0,0
Mk202=Stimulus,S  3,305683,0,0
Mk203=Stimulus,S  6,307197,0,0
Mk204=Stimulus,S  2,308710,0,0
Mk205=Stimulus,S  7,310223,0,0
Mk206=Stimulus,S  4,311736,0,0
Mk207=Stimulus,S  4,313249,0,0
Mk208=Stimulus,S  7,314762,0,0
Mk209=Stimulus,S  6,316275,0,0
Mk210=Stimulus,S  8,317788,0,0
Mk211=Stimulus,S  1,319301,0,0
Mk212=Stimulus,S  8,320815,0,0
Mk213=Stimulus,S  6,322328,0,0
Mk214=Stimulus,S  5,323841,0,0
Mk215=Stimulus,S  9,325354,0,0
Mk216=Stimulus,S  9,326867,0,0
Mk217=Stimulus,S  5,328380,0,0
Mk218=Stimulus,S  1,329893,0,0
Mk219=Stimulus,S  9,331406,0,0
Mk220=Stimulus,S  1,332920,0,0
Mk221=Stimulus,S  5,334433,0,0
Mk222=Stimulus,S  8,335946,0,0
Mk223=Stimulus,S  2,337459,0,0
Mk224=Stimulus,S  1,338972,0,0
Mk225=Stimulus,S  7,340485,0,0
Mk226=Stimulus,S  4,341998,0,0
Mk227=Stimulus,S  9,343511,0,0
Mk228=Stimulus,S  8,345024,0,0
Mk229=Stimulus,S  9,346538,0,0
Mk230=Stimulus,S  6,348051,0,0
Mk231=Stimulus,S  9,349564,0,0
Mk232=Stimulus,S  7,351077,0,0
Mk233=Stimulus,S  9,352590,0,0
Mk234=Stimulus,S  6,354103,0,0
Mk235=Stimulus,S  2,355616,0,0
Mk236=Stimulus,S  6,357129,0,0
Mk237=Stimulus,S  2,358643,0,0
Mk238=Stimulus,S  4,360156,0,0
Mk239=Stimulus,S  3,361669,0,0
Mk240=Stimulus,S  5,363182,0,0
Mk241=Stimulus,S  2,364695,0,0
Mk242=Stimulus,S  6,366208,0,0
Mk243=Stimulus,S  3,367721,0,0
Mk244=Stimulus,S  5,369234,0,0
Mk245=Stimulus,S  6,370747,0,0
Mk246=Stimulus,S  8,372261,0,0
Mk247=Stimulus,S  7,373774,0,0
Mk248=Stimulus,S  6,375287,0,0
Mk249=Stimulus,S  9,376812,0,0
Mk250=Stimulus,S  7,378313,0,0
Mk251=Stimulus,S  2,379843,0,0
Mk252=Stimulus,S  6,381356,0,0
Mk253=Stimulus,S  3,382869,0,0
