Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204114407126287
Mk2=Stimulus,S  9,13601,0,0
Mk3=Stimulus,S  7,15115,0,0
Mk4=Stimulus,S  6,16628,0,0
Mk5=Stimulus,S  4,18141,0,0
Mk6=Stimulus,S  3,19654,0,0
Mk7=Stimulus,S  2,21167,0,0
Mk8=Stimulus,S  3,22680,0,0
Mk9=Stimulus,S  7,24193,0,0
Mk10=Stimulus,S  8,25706,0,0
Mk11=Stimulus,S  9,27220,0,0
Mk12=Stimulus,S  4,28733,0,0
Mk13=Stimulus,S  8,30246,0,0
Mk14=Stimulus,S  6,31759,0,0
Mk15=Stimulus,S  7,33272,0,0
Mk16=Stimulus,S  3,34785,0,0
Mk17=Stimulus,S  1,36298,0,0
Mk18=Stimulus,S  1,37811,0,0
Mk19=Stimulus,S  7,39324,0,0
Mk20=Stimulus,S  7,40838,0,0
Mk21=Stimulus,S  7,42351,0,0
Mk22=Stimulus,S  9,43864,0,0
Mk23=Stimulus,S  2,45377,0,0
Mk24=Stimulus,S  3,46890,0,0
Mk25=Stimulus,S  7,48403,0,0
Mk26=Stimulus,S  8,49916,0,0
Mk27=Stimulus,S  7,51429,0,0
Mk28=Stimulus,S  7,52943,0,0
Mk29=Stimulus,S  6,54456,0,0
Mk30=Stimulus,S  7,55969,0,0
Mk31=Stimulus,S  2,57482,0,0
Mk32=Stimulus,S  5,58995,0,0
Mk33=Stimulus,S  8,60508,0,0
Mk34=Stimulus,S  2,62021,0,0
Mk35=Stimulus,S  5,63534,0,0
Mk36=Stimulus,S  6,65047,0,0
Mk37=Stimulus,S  4,66561,0,0
Mk38=Stimulus,S  3,68074,0,0
Mk39=Stimulus,S  7,69587,0,0
Mk40=Stimulus,S  5,71100,0,0
Mk41=Stimulus,S  8,72613,0,0
Mk42=Stimulus,S  8,74126,0,0
Mk43=Stimulus,S  4,75655,0,0
Mk44=Stimulus,S  6,77152,0,0
Mk45=Stimulus,S  1,78666,0,0
Mk46=Stimulus,S  9,80179,0,0
Mk47=Stimulus,S  4,81692,0,0
Mk48=Stimulus,S  1,83205,0,0
Mk49=Stimulus,S  3,84718,0,0
Mk50=Stimulus,S  4,86231,0,0
Mk51=Stimulus,S  3,87744,0,0
Mk52=Stimulus,S  1,89257,0,0
Mk53=Stimulus,S  8,90770,0,0
Mk54=Stimulus,S  9,92284,0,0
Mk55=Stimulus,S  6,93797,0,0
Mk56=Stimulus,S  8,95310,0,0
Mk57=Stimulus,S  9,96823,0,0
Mk58=Stimulus,S  6,98336,0,0
Mk59=Stimulus,S  5,99849,0,0
Mk60=Stimulus,S  8,101362,0,0
Mk61=Stimulus,S  9,102875,0,0
Mk62=Stimulus,S  4,104389,0,0
Mk63=Stimulus,S  7,105902,0,0
Mk64=Stimulus,S  8,107415,0,0
Mk65=Stimulus,S  8,108928,0,0
Mk66=Stimulus,S  8,110441,0,0
Mk67=Stimulus,S  6,111954,0,0
Mk68=Stimulus,S  6,113467,0,0
Mk69=Stimulus,S  4,114980,0,0
Mk70=Stimulus,S  1,116494,0,0
Mk71=Stimulus,S  3,118007,0,0
Mk72=Stimulus,S  4,119520,0,0
Mk73=Stimulus,S  6,121033,0,0
Mk74=Stimulus,S  4,122546,0,0
Mk75=Stimulus,S  5,124059,0,0
Mk76=Stimulus,S  5,125572,0,0
Mk77=Stimulus,S  2,127085,0,0
Mk78=Stimulus,S  1,128598,0,0
Mk79=Stimulus,S  9,130112,0,0
Mk80=Stimulus,S  5,131625,0,0
Mk81=Stimulus,S  1,133138,0,0
Mk82=Stimulus,S  9,134651,0,0
Mk83=Stimulus,S  1,136164,0,0
Mk84=Stimulus,S  1,137677,0,0
Mk85=Stimulus,S  7,139190,0,0
Mk86=Stimulus,S  3,140703,0,0
Mk87=Stimulus,S  2,142217,0,0
Mk88=Stimulus,S  3,143730,0,0
Mk89=Stimulus,S  5,145243,0,0
Mk90=Stimulus,S  8,146756,0,0
Mk91=Stimulus,S  7,148269,0,0
Mk92=Stimulus,S  7,149782,0,0
Mk93=Stimulus,S  7,151295,0,0
Mk94=Stimulus,S  3,152808,0,0
Mk95=Stimulus,S  2,154321,0,0
Mk96=Stimulus,S  4,155835,0,0
Mk97=Stimulus,S  3,157348,0,0
Mk98=Stimulus,S  2,158861,0,0
Mk99=Stimulus,S  1,160374,0,0
Mk100=Stimulus,S  4,161887,0,0
Mk101=Stimulus,S  5,163400,0,0
Mk102=Stimulus,S  7,164913,0,0
Mk103=Stimulus,S  1,166426,0,0
Mk104=Stimulus,S  7,167940,0,0
Mk105=Stimulus,S  6,169453,0,0
Mk106=Stimulus,S  8,170967,0,0
Mk107=Stimulus,S  8,172479,0,0
Mk108=Stimulus,S  6,174009,0,0
Mk109=Stimulus,S  1,175522,0,0
Mk110=Stimulus,S  8,177035,0,0
Mk111=Stimulus,S  5,178548,0,0
Mk112=Stimulus,S  4,180061,0,0
Mk113=Stimulus,S  1,181574,0,0
Mk114=Stimulus,S  8,183087,0,0
Mk115=Stimulus,S  4,184600,0,0
Mk116=Stimulus,S  8,186114,0,0
Mk117=Stimulus,S  9,187627,0,0
Mk118=Stimulus,S  1,189140,0,0
Mk119=Stimulus,S  8,190653,0,0
Mk120=Stimulus,S  3,192166,0,0
Mk121=Stimulus,S  2,193679,0,0
Mk122=Stimulus,S  9,195192,0,0
Mk123=Stimulus,S  2,196705,0,0
Mk124=Stimulus,S  5,198219,0,0
Mk125=Stimulus,S  6,199732,0,0
Mk126=Stimulus,S  9,201245,0,0
Mk127=Stimulus,S  6,202758,0,0
Mk128=Stimulus,S  1,204271,0,0
Mk129=Stimulus,S  3,205784,0,0
Mk130=Stimulus,S  7,207297,0,0
Mk131=Stimulus,S  4,208810,0,0
Mk132=Stimulus,S  3,210324,0,0
Mk133=Stimulus,S  9,211837,0,0
Mk134=Stimulus,S  7,213350,0,0
Mk135=Stimulus,S  8,214863,0,0
Mk136=Stimulus,S  5,216376,0,0
Mk137=Stimulus,S  6,217889,0,0
Mk138=Stimulus,S  7,219402,0,0
Mk139=Stimulus,S  5,220915,0,0
Mk140=Stimulus,S  7,222428,0,0
Mk141=Stimulus,S  4,223942,0,0
Mk142=Stimulus,S  6,225455,0,0
Mk143=Stimulus,S  5,226968,0,0
Mk144=Stimulus,S  7,228481,0,0
Mk145=Stimulus,S  3,229994,0,0
Mk146=Stimulus,S  2,231507,0,0
Mk147=Stimulus,S  4,233020,0,0
Mk148=Stimulus,S  2,234533,0,0
Mk149=Stimulus,S  6,236047,0,0
Mk150=Stimulus,S  1,237560,0,0
Mk151=Stimulus,S  6,239073,0,0
Mk152=Stimulus,S  2,240586,0,0
Mk153=Stimulus,S  1,242099,0,0
Mk154=Stimulus,S  5,243612,0,0
Mk155=Stimulus,S  9,245125,0,0
Mk156=Stimulus,S  3,246638,0,0
Mk157=Stimulus,S  8,248151,0,0
Mk158=Stimulus,S  4,249665,0,0
Mk159=Stimulus,S  8,251178,0,0
Mk160=Stimulus,S  2,252691,0,0
Mk161=Stimulus,S  8,254204,0,0
Mk162=Stimulus,S  4,255717,0,0
Mk163=Stimulus,S  2,257230,0,0
Mk164=Stimulus,S  1,258743,0,0
Mk165=Stimulus,S  7,260256,0,0
Mk166=Stimulus,S  5,261770,0,0
Mk167=Stimulus,S  9,263283,0,0
Mk168=Stimulus,S  4,264796,0,0
Mk169=Stimulus,S  5,266324,0,0
Mk170=Stimulus,S  2,267822,0,0
Mk171=Stimulus,S  3,269335,0,0
Mk172=Stimulus,S  4,270848,0,0
Mk173=Stimulus,S  2,272361,0,0
Mk174=Stimulus,S  2,273875,0,0
Mk175=Stimulus,S  7,275388,0,0
Mk176=Stimulus,S  6,276901,0,0
Mk177=Stimulus,S  8,278414,0,0
Mk178=Stimulus,S  7,279927,0,0
Mk179=Stimulus,S  9,281440,0,0
Mk180=Stimulus,S  1,282953,0,0
Mk181=Stimulus,S  1,284466,0,0
Mk182=Stimulus,S  5,285979,0,0
Mk183=Stimulus,S  1,287493,0,0
Mk184=Stimulus,S  1,289006,0,0
Mk185=Stimulus,S  2,290519,0,0
Mk186=Stimulus,S  5,292032,0,0
Mk187=Stimulus,S  1,293545,0,0
Mk188=Stimulus,S  2,295058,0,0
Mk189=Stimulus,S  7,296571,0,0
Mk190=Stimulus,S  3,298084,0,0
Mk191=Stimulus,S  8,299598,0,0
Mk192=Stimulus,S  9,301111,0,0
Mk193=Stimulus,S  9,302624,0,0
Mk194=Stimulus,S  1,304137,0,0
Mk195=Stimulus,S  1,305650,0,0
Mk196=Stimulus,S  6,307163,0,0
Mk197=Stimulus,S  8,308676,0,0
Mk198=Stimulus,S  7,310189,0,0
Mk199=Stimulus,S  1,311702,0,0
Mk200=Stimulus,S  1,313216,0,0
Mk201=Stimulus,S  3,314729,0,0
Mk202=Stimulus,S  4,316242,0,0
Mk203=Stimulus,S  7,317755,0,0
Mk204=Stimulus,S  6,319268,0,0
Mk205=Stimulus,S  9,320781,0,0
Mk206=Stimulus,S  8,322294,0,0
Mk207=Stimulus,S  7,323807,0,0
Mk208=Stimulus,S  9,325321,0,0
Mk209=Stimulus,S  1,326834,0,0
Mk210=Stimulus,S  4,328347,0,0
Mk211=Stimulus,S  1,329860,0,0
Mk212=Stimulus,S  5,331373,0,0
Mk213=Stimulus,S  3,332886,0,0
Mk214=Stimulus,S  1,334399,0,0
Mk215=Stimulus,S  2,335912,0,0
Mk216=Stimulus,S  4,337426,0,0
Mk217=Stimulus,S  8,338939,0,0
Mk218=Stimulus,S  9,340452,0,0
Mk219=Stimulus,S  1,341965,0,0
Mk220=Stimulus,S  1,343478,0,0
Mk221=Stimulus,S  9,344991,0,0
Mk222=Stimulus,S  8,346504,0,0
Mk223=Stimulus,S  2,348017,0,0
Mk224=Stimulus,S  4,349530,0,0
Mk225=Stimulus,S  8,351044,0,0
Mk226=Stimulus,S  6,352557,0,0
Mk227=Stimulus,S  4,354070,0,0
Mk228=Stimulus,S  3,355583,0,0
Mk229=Stimulus,S  1,357096,0,0
Mk230=Stimulus,S  9,358609,0,0
Mk231=Stimulus,S  4,360122,0,0
Mk232=Stimulus,S  5,361635,0,0
Mk233=Stimulus,S  6,363149,0,0
Mk234=Stimulus,S  1,364678,0,0
Mk235=Stimulus,S  4,366191,0,0
Mk236=Stimulus,S  7,367705,0,0
Mk237=Stimulus,S  2,369218,0,0
Mk238=Stimulus,S  3,370731,0,0
Mk239=Stimulus,S  1,372244,0,0
Mk240=Stimulus,S  9,373757,0,0
Mk241=Stimulus,S  2,375270,0,0
Mk242=Stimulus,S  1,376783,0,0
Mk243=Stimulus,S  1,378296,0,0
Mk244=Stimulus,S  1,379809,0,0
Mk245=Stimulus,S  8,381323,0,0
Mk246=Stimulus,S  3,382836,0,0
Mk247=Stimulus,S  9,384349,0,0
Mk248=Stimulus,S  6,385862,0,0
Mk249=Stimulus,S  1,387375,0,0
Mk250=Stimulus,S  5,388888,0,0
Mk251=Stimulus,S  1,390401,0,0
Mk252=Stimulus,S  3,391914,0,0
Mk253=Stimulus,S  3,393428,0,0
Mk254=Stimulus,S  4,394941,0,0
Mk255=Stimulus,S  6,396454,0,0
Mk256=Stimulus,S  4,397967,0,0
Mk257=Stimulus,S  8,399480,0,0
Mk258=Stimulus,S  6,400993,0,0
Mk259=Stimulus,S  2,402506,0,0
Mk260=Stimulus,S  5,404019,0,0
Mk261=Stimulus,S  6,405532,0,0
Mk262=Stimulus,S  3,407046,0,0
Mk263=Stimulus,S  5,408559,0,0
