Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204120657518237
Mk2=Stimulus,S  7,34473,0,0
Mk3=Stimulus,S  2,35986,0,0
Mk4=Stimulus,S  9,37499,0,0
Mk5=Stimulus,S  6,39012,0,0
Mk6=Stimulus,S  3,40525,0,0
Mk7=Stimulus,S  8,42038,0,0
Mk8=Stimulus,S  4,43551,0,0
Mk9=Stimulus,S  3,45065,0,0
Mk10=Stimulus,S  2,46578,0,0
Mk11=Stimulus,S  9,48091,0,0
Mk12=Stimulus,S  9,49604,0,0
Mk13=Stimulus,S  8,51117,0,0
Mk14=Stimulus,S  5,52630,0,0
Mk15=Stimulus,S  8,54143,0,0
Mk16=Stimulus,S  3,55656,0,0
Mk17=Stimulus,S  4,57170,0,0
Mk18=Stimulus,S  3,58683,0,0
Mk19=Stimulus,S  1,60196,0,0
Mk20=Stimulus,S  6,61709,0,0
Mk21=Stimulus,S  7,63222,0,0
Mk22=Stimulus,S  7,64735,0,0
Mk23=Stimulus,S  9,66248,0,0
Mk24=Stimulus,S  7,67761,0,0
Mk25=Stimulus,S  4,69275,0,0
Mk26=Stimulus,S  4,70788,0,0
Mk27=Stimulus,S  1,72301,0,0
Mk28=Stimulus,S  1,73814,0,0
Mk29=Stimulus,S  6,75327,0,0
Mk30=Stimulus,S  3,76840,0,0
Mk31=Stimulus,S  2,78354,0,0
Mk32=Stimulus,S  4,79866,0,0
Mk33=Stimulus,S  2,81379,0,0
Mk34=Stimulus,S  9,82893,0,0
Mk35=Stimulus,S  2,84406,0,0
Mk36=Stimulus,S  8,85919,0,0
Mk37=Stimulus,S  5,87448,0,0
Mk38=Stimulus,S  7,88946,0,0
Mk39=Stimulus,S  9,90458,0,0
Mk40=Stimulus,S  2,91971,0,0
Mk41=Stimulus,S  3,93484,0,0
Mk42=Stimulus,S  3,94998,0,0
Mk43=Stimulus,S  3,96511,0,0
Mk44=Stimulus,S  9,98024,0,0
Mk45=Stimulus,S  1,99537,0,0
Mk46=Stimulus,S  6,101050,0,0
Mk47=Stimulus,S  7,102563,0,0
Mk48=Stimulus,S  3,104076,0,0
Mk49=Stimulus,S  9,105589,0,0
Mk50=Stimulus,S  4,107102,0,0
Mk51=Stimulus,S  3,108616,0,0
Mk52=Stimulus,S  1,110129,0,0
Mk53=Stimulus,S  3,111642,0,0
Mk54=Stimulus,S  8,113155,0,0
Mk55=Stimulus,S  3,114668,0,0
Mk56=Stimulus,S  8,116181,0,0
Mk57=Stimulus,S  1,117694,0,0
Mk58=Stimulus,S  9,119207,0,0
Mk59=Stimulus,S  7,120721,0,0
Mk60=Stimulus,S  4,122234,0,0
Mk61=Stimulus,S  8,123747,0,0
Mk62=Stimulus,S  6,125260,0,0
Mk63=Stimulus,S  7,126773,0,0
Mk64=Stimulus,S  6,128286,0,0
Mk65=Stimulus,S  6,129799,0,0
Mk66=Stimulus,S  9,131312,0,0
Mk67=Stimulus,S  8,132825,0,0
Mk68=Stimulus,S  5,134339,0,0
Mk69=Stimulus,S  1,135852,0,0
Mk70=Stimulus,S  6,137365,0,0
Mk71=Stimulus,S  6,138878,0,0
Mk72=Stimulus,S  9,140391,0,0
Mk73=Stimulus,S  9,141904,0,0
Mk74=Stimulus,S  2,143417,0,0
Mk75=Stimulus,S  3,144930,0,0
Mk76=Stimulus,S  1,146444,0,0
Mk77=Stimulus,S  2,147957,0,0
Mk78=Stimulus,S  2,149470,0,0
Mk79=Stimulus,S  9,150983,0,0
Mk80=Stimulus,S  7,152496,0,0
Mk81=Stimulus,S  7,154009,0,0
Mk82=Stimulus,S  6,155522,0,0
Mk83=Stimulus,S  6,157035,0,0
Mk84=Stimulus,S  1,158548,0,0
Mk85=Stimulus,S  5,160062,0,0
Mk86=Stimulus,S  2,161575,0,0
Mk87=Stimulus,S  1,163088,0,0
Mk88=Stimulus,S  4,164601,0,0
Mk89=Stimulus,S  4,166114,0,0
Mk90=Stimulus,S  8,167627,0,0
Mk91=Stimulus,S  2,169149,0,0
Mk92=Stimulus,S  6,170637,0,0
Mk93=Stimulus,S  9,172150,0,0
Mk94=Stimulus,S  5,173663,0,0
Mk95=Stimulus,S  4,175176,0,0
Mk96=Stimulus,S  7,176706,0,0
Mk97=Stimulus,S  8,178219,0,0
Mk98=Stimulus,S  3,179732,0,0
Mk99=Stimulus,S  3,181245,0,0
Mk100=Stimulus,S  4,182758,0,0
Mk101=Stimulus,S  3,184271,0,0
Mk102=Stimulus,S  7,185785,0,0
Mk103=Stimulus,S  4,187298,0,0
Mk104=Stimulus,S  6,188811,0,0
Mk105=Stimulus,S  9,190324,0,0
Mk106=Stimulus,S  6,191837,0,0
Mk107=Stimulus,S  9,193350,0,0
Mk108=Stimulus,S  2,194863,0,0
Mk109=Stimulus,S  1,196376,0,0
Mk110=Stimulus,S  5,197890,0,0
Mk111=Stimulus,S  7,199403,0,0
Mk112=Stimulus,S  4,200916,0,0
Mk113=Stimulus,S  5,202429,0,0
Mk114=Stimulus,S  7,203942,0,0
Mk115=Stimulus,S  8,205455,0,0
Mk116=Stimulus,S  4,206968,0,0
Mk117=Stimulus,S  4,208481,0,0
Mk118=Stimulus,S  5,209995,0,0
Mk119=Stimulus,S  1,211508,0,0
Mk120=Stimulus,S  7,213021,0,0
Mk121=Stimulus,S  1,214534,0,0
Mk122=Stimulus,S  2,216047,0,0
Mk123=Stimulus,S  4,217560,0,0
Mk124=Stimulus,S  5,219073,0,0
Mk125=Stimulus,S  3,220586,0,0
Mk126=Stimulus,S  5,222099,0,0
Mk127=Stimulus,S  7,223613,0,0
Mk128=Stimulus,S  7,225126,0,0
Mk129=Stimulus,S  5,226639,0,0
Mk130=Stimulus,S  4,228152,0,0
Mk131=Stimulus,S  3,229665,0,0
Mk132=Stimulus,S  3,231178,0,0
Mk133=Stimulus,S  3,232691,0,0
Mk134=Stimulus,S  1,234204,0,0
Mk135=Stimulus,S  5,235718,0,0
Mk136=Stimulus,S  3,237231,0,0
Mk137=Stimulus,S  5,238744,0,0
Mk138=Stimulus,S  9,240257,0,0
Mk139=Stimulus,S  9,241770,0,0
Mk140=Stimulus,S  7,243299,0,0
Mk141=Stimulus,S  8,244796,0,0
Mk142=Stimulus,S  9,246326,0,0
Mk143=Stimulus,S  2,247839,0,0
Mk144=Stimulus,S  5,249352,0,0
Mk145=Stimulus,S  1,250865,0,0
Mk146=Stimulus,S  6,252378,0,0
Mk147=Stimulus,S  8,253892,0,0
Mk148=Stimulus,S  6,255405,0,0
Mk149=Stimulus,S  8,256918,0,0
Mk150=Stimulus,S  2,258431,0,0
Mk151=Stimulus,S  5,259944,0,0
Mk152=Stimulus,S  7,261457,0,0
Mk153=Stimulus,S  3,262970,0,0
Mk154=Stimulus,S  9,264483,0,0
Mk155=Stimulus,S  6,265997,0,0
Mk156=Stimulus,S  3,267510,0,0
Mk157=Stimulus,S  4,269023,0,0
Mk158=Stimulus,S  2,270536,0,0
Mk159=Stimulus,S  2,272049,0,0
Mk160=Stimulus,S  2,273562,0,0
Mk161=Stimulus,S  6,275075,0,0
Mk162=Stimulus,S  4,276588,0,0
Mk163=Stimulus,S  9,278101,0,0
Mk164=Stimulus,S  3,279615,0,0
Mk165=Stimulus,S  8,281128,0,0
Mk166=Stimulus,S  3,282641,0,0
Mk167=Stimulus,S  3,284154,0,0
Mk168=Stimulus,S  6,285667,0,0
Mk169=Stimulus,S  1,287180,0,0
Mk170=Stimulus,S  3,288693,0,0
Mk171=Stimulus,S  4,290206,0,0
Mk172=Stimulus,S  8,291720,0,0
Mk173=Stimulus,S  3,293233,0,0
Mk174=Stimulus,S  4,294746,0,0
Mk175=Stimulus,S  7,296259,0,0
Mk176=Stimulus,S  5,297772,0,0
Mk177=Stimulus,S  6,299285,0,0
Mk178=Stimulus,S  6,300798,0,0
Mk179=Stimulus,S  9,302311,0,0
Mk180=Stimulus,S  5,303824,0,0
Mk181=Stimulus,S  7,305338,0,0
Mk182=Stimulus,S  5,306851,0,0
Mk183=Stimulus,S  7,308364,0,0
Mk184=Stimulus,S  5,309877,0,0
Mk185=Stimulus,S  2,311390,0,0
Mk186=Stimulus,S  5,312903,0,0
Mk187=Stimulus,S  1,314416,0,0
Mk188=Stimulus,S  6,315929,0,0
Mk189=Stimulus,S  4,317452,0,0
Mk190=Stimulus,S  5,318939,0,0
Mk191=Stimulus,S  5,320452,0,0
Mk192=Stimulus,S  1,321965,0,0
Mk193=Stimulus,S  2,323478,0,0
Mk194=Stimulus,S  8,325008,0,0
Mk195=Stimulus,S  8,326521,0,0
Mk196=Stimulus,S  7,328034,0,0
Mk197=Stimulus,S  2,329547,0,0
Mk198=Stimulus,S  7,331061,0,0
Mk199=Stimulus,S  4,332574,0,0
Mk200=Stimulus,S  7,334087,0,0
