Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204141742118291
Mk2=Stimulus,S  9,11194,0,0
Mk3=Stimulus,S  9,12707,0,0
Mk4=Stimulus,S  9,14220,0,0
Mk5=Stimulus,S  8,15733,0,0
Mk6=Stimulus,S  3,17246,0,0
Mk7=Stimulus,S  1,18759,0,0
Mk8=Stimulus,S  2,20272,0,0
Mk9=Stimulus,S  3,21786,0,0
Mk10=Stimulus,S  3,23299,0,0
Mk11=Stimulus,S  4,24812,0,0
Mk12=Stimulus,S  9,26325,0,0
Mk13=Stimulus,S  9,27838,0,0
Mk14=Stimulus,S  9,29351,0,0
Mk15=Stimulus,S  9,30864,0,0
Mk16=Stimulus,S  6,32377,0,0
Mk17=Stimulus,S  3,33891,0,0
Mk18=Stimulus,S  4,35404,0,0
Mk19=Stimulus,S  4,36917,0,0
Mk20=Stimulus,S  7,38430,0,0
Mk21=Stimulus,S  6,39943,0,0
Mk22=Stimulus,S  4,41473,0,0
Mk23=Stimulus,S  7,42953,0,0
Mk24=Stimulus,S  5,44466,0,0
Mk25=Stimulus,S  7,45979,0,0
Mk26=Stimulus,S  8,47492,0,0
Mk27=Stimulus,S  9,49005,0,0
Mk28=Stimulus,S  9,50518,0,0
Mk29=Stimulus,S  5,52031,0,0
Mk30=Stimulus,S  8,53544,0,0
Mk31=Stimulus,S  7,55058,0,0
Mk32=Stimulus,S  1,56571,0,0
Mk33=Stimulus,S  1,58084,0,0
Mk34=Stimulus,S  7,59597,0,0
Mk35=Stimulus,S  2,61110,0,0
Mk36=Stimulus,S  4,62623,0,0
Mk37=Stimulus,S  1,64136,0,0
Mk38=Stimulus,S  7,65649,0,0
Mk39=Stimulus,S  7,67162,0,0
Mk40=Stimulus,S  1,68676,0,0
Mk41=Stimulus,S  6,70189,0,0
Mk42=Stimulus,S  4,71702,0,0
Mk43=Stimulus,S  9,73215,0,0
Mk44=Stimulus,S  8,74728,0,0
Mk45=Stimulus,S  2,76241,0,0
Mk46=Stimulus,S  2,77754,0,0
Mk47=Stimulus,S  5,79267,0,0
Mk48=Stimulus,S  4,80781,0,0
Mk49=Stimulus,S  2,82294,0,0
Mk50=Stimulus,S  7,83807,0,0
Mk51=Stimulus,S  9,85320,0,0
Mk52=Stimulus,S  5,86833,0,0
Mk53=Stimulus,S  4,88346,0,0
Mk54=Stimulus,S  8,89859,0,0
Mk55=Stimulus,S  8,91372,0,0
Mk56=Stimulus,S  7,92886,0,0
Mk57=Stimulus,S  2,94399,0,0
Mk58=Stimulus,S  4,95912,0,0
Mk59=Stimulus,S  7,97425,0,0
Mk60=Stimulus,S  3,98938,0,0
Mk61=Stimulus,S  8,100451,0,0
Mk62=Stimulus,S  2,101964,0,0
Mk63=Stimulus,S  6,103477,0,0
Mk64=Stimulus,S  2,104990,0,0
Mk65=Stimulus,S  8,106504,0,0
Mk66=Stimulus,S  5,108017,0,0
Mk67=Stimulus,S  6,109530,0,0
Mk68=Stimulus,S  5,111043,0,0
Mk69=Stimulus,S  4,112556,0,0
Mk70=Stimulus,S  2,114069,0,0
Mk71=Stimulus,S  1,115593,0,0
Mk72=Stimulus,S  4,117079,0,0
Mk73=Stimulus,S  7,118592,0,0
Mk74=Stimulus,S  9,120105,0,0
Mk75=Stimulus,S  9,121618,0,0
Mk76=Stimulus,S  1,123148,0,0
Mk77=Stimulus,S  5,124661,0,0
Mk78=Stimulus,S  3,126174,0,0
Mk79=Stimulus,S  6,127687,0,0
Mk80=Stimulus,S  9,129200,0,0
Mk81=Stimulus,S  8,130713,0,0
Mk82=Stimulus,S  6,132227,0,0
Mk83=Stimulus,S  5,133740,0,0
Mk84=Stimulus,S  5,135253,0,0
Mk85=Stimulus,S  6,136766,0,0
Mk86=Stimulus,S  2,138279,0,0
Mk87=Stimulus,S  5,139792,0,0
Mk88=Stimulus,S  4,141305,0,0
Mk89=Stimulus,S  7,142818,0,0
Mk90=Stimulus,S  7,144332,0,0
Mk91=Stimulus,S  6,145845,0,0
Mk92=Stimulus,S  5,147358,0,0
Mk93=Stimulus,S  2,148871,0,0
Mk94=Stimulus,S  4,150384,0,0
Mk95=Stimulus,S  4,151897,0,0
Mk96=Stimulus,S  9,153410,0,0
Mk97=Stimulus,S  3,154923,0,0
Mk98=Stimulus,S  3,156437,0,0
Mk99=Stimulus,S  9,157950,0,0
Mk100=Stimulus,S  1,159463,0,0
Mk101=Stimulus,S  5,160976,0,0
Mk102=Stimulus,S  6,162489,0,0
Mk103=Stimulus,S  1,164002,0,0
Mk104=Stimulus,S  6,165515,0,0
Mk105=Stimulus,S  3,167028,0,0
Mk106=Stimulus,S  8,168541,0,0
Mk107=Stimulus,S  1,170055,0,0
Mk108=Stimulus,S  5,171568,0,0
Mk109=Stimulus,S  9,173081,0,0
Mk110=Stimulus,S  8,174594,0,0
Mk111=Stimulus,S  3,176107,0,0
Mk112=Stimulus,S  5,177620,0,0
Mk113=Stimulus,S  4,179133,0,0
Mk114=Stimulus,S  1,180654,0,0
Mk115=Stimulus,S  5,182143,0,0
Mk116=Stimulus,S  5,183656,0,0
Mk117=Stimulus,S  3,185169,0,0
Mk118=Stimulus,S  3,186682,0,0
Mk119=Stimulus,S  5,188195,0,0
Mk120=Stimulus,S  9,189708,0,0
Mk121=Stimulus,S  2,191222,0,0
Mk122=Stimulus,S  5,192735,0,0
Mk123=Stimulus,S  6,194248,0,0
Mk124=Stimulus,S  6,195761,0,0
Mk125=Stimulus,S  7,197274,0,0
Mk126=Stimulus,S  7,198787,0,0
Mk127=Stimulus,S  2,200300,0,0
Mk128=Stimulus,S  9,201813,0,0
Mk129=Stimulus,S  7,203327,0,0
Mk130=Stimulus,S  1,204840,0,0
Mk131=Stimulus,S  7,206353,0,0
Mk132=Stimulus,S  1,207866,0,0
Mk133=Stimulus,S  4,209379,0,0
Mk134=Stimulus,S  2,210892,0,0
Mk135=Stimulus,S  1,212405,0,0
Mk136=Stimulus,S  8,213918,0,0
Mk137=Stimulus,S  1,215432,0,0
Mk138=Stimulus,S  5,216945,0,0
Mk139=Stimulus,S  6,218458,0,0
Mk140=Stimulus,S  4,219971,0,0
Mk141=Stimulus,S  1,221484,0,0
Mk142=Stimulus,S  7,222997,0,0
Mk143=Stimulus,S  4,224510,0,0
Mk144=Stimulus,S  6,226023,0,0
Mk145=Stimulus,S  3,227536,0,0
Mk146=Stimulus,S  3,229050,0,0
Mk147=Stimulus,S  4,230563,0,0
Mk148=Stimulus,S  6,232076,0,0
Mk149=Stimulus,S  4,233589,0,0
Mk150=Stimulus,S  2,235102,0,0
Mk151=Stimulus,S  7,236615,0,0
Mk152=Stimulus,S  2,238128,0,0
Mk153=Stimulus,S  1,239641,0,0
Mk154=Stimulus,S  5,241155,0,0
Mk155=Stimulus,S  2,242668,0,0
Mk156=Stimulus,S  4,244181,0,0
Mk157=Stimulus,S  1,245694,0,0
Mk158=Stimulus,S  6,247207,0,0
Mk159=Stimulus,S  1,248720,0,0
Mk160=Stimulus,S  7,250233,0,0
Mk161=Stimulus,S  9,251746,0,0
Mk162=Stimulus,S  8,253259,0,0
Mk163=Stimulus,S  8,254773,0,0
Mk164=Stimulus,S  5,256286,0,0
Mk165=Stimulus,S  1,257799,0,0
Mk166=Stimulus,S  7,259312,0,0
Mk167=Stimulus,S  4,260825,0,0
Mk168=Stimulus,S  9,262338,0,0
Mk169=Stimulus,S  8,263851,0,0
Mk170=Stimulus,S  2,265364,0,0
Mk171=Stimulus,S  9,266878,0,0
Mk172=Stimulus,S  9,268391,0,0
Mk173=Stimulus,S  3,269904,0,0
Mk174=Stimulus,S  5,271417,0,0
Mk175=Stimulus,S  7,272930,0,0
Mk176=Stimulus,S  8,274443,0,0
Mk177=Stimulus,S  2,275956,0,0
Mk178=Stimulus,S  4,277469,0,0
Mk179=Stimulus,S  5,278982,0,0
Mk180=Stimulus,S  6,280496,0,0
Mk181=Stimulus,S  4,282009,0,0
Mk182=Stimulus,S  9,283522,0,0
Mk183=Stimulus,S  7,285035,0,0
Mk184=Stimulus,S  1,286548,0,0
Mk185=Stimulus,S  7,288061,0,0
Mk186=Stimulus,S  8,289574,0,0
Mk187=Stimulus,S  1,291087,0,0
Mk188=Stimulus,S  6,292601,0,0
Mk189=Stimulus,S  5,294114,0,0
Mk190=Stimulus,S  5,295627,0,0
Mk191=Stimulus,S  1,297140,0,0
Mk192=Stimulus,S  1,298653,0,0
Mk193=Stimulus,S  8,300166,0,0
Mk194=Stimulus,S  8,301679,0,0
Mk195=Stimulus,S  4,303192,0,0
Mk196=Stimulus,S  9,304705,0,0
Mk197=Stimulus,S  7,306219,0,0
Mk198=Stimulus,S  9,307732,0,0
Mk199=Stimulus,S  1,309245,0,0
Mk200=Stimulus,S  5,310758,0,0
Mk201=Stimulus,S  1,312271,0,0
Mk202=Stimulus,S  7,313784,0,0
Mk203=Stimulus,S  9,315297,0,0
Mk204=Stimulus,S  6,316810,0,0
Mk205=Stimulus,S  4,318324,0,0
Mk206=Stimulus,S  5,319837,0,0
Mk207=Stimulus,S  3,321350,0,0
Mk208=Stimulus,S  8,322863,0,0
Mk209=Stimulus,S  6,324376,0,0
Mk210=Stimulus,S  4,325889,0,0
Mk211=Stimulus,S  5,327402,0,0
Mk212=Stimulus,S  4,328915,0,0
Mk213=Stimulus,S  6,330429,0,0
Mk214=Stimulus,S  2,331942,0,0
Mk215=Stimulus,S  9,333455,0,0
Mk216=Stimulus,S  3,334968,0,0
Mk217=Stimulus,S  8,336481,0,0
Mk218=Stimulus,S  5,337994,0,0
Mk219=Stimulus,S  9,339507,0,0
Mk220=Stimulus,S  4,341020,0,0
Mk221=Stimulus,S  9,342534,0,0
Mk222=Stimulus,S  7,344047,0,0
Mk223=Stimulus,S  5,345569,0,0
Mk224=Stimulus,S  7,347056,0,0
Mk225=Stimulus,S  8,348569,0,0
Mk226=Stimulus,S  2,350082,0,0
Mk227=Stimulus,S  1,351596,0,0
Mk228=Stimulus,S  6,353125,0,0
Mk229=Stimulus,S  8,354638,0,0
Mk230=Stimulus,S  5,356152,0,0
Mk231=Stimulus,S  4,357665,0,0
Mk232=Stimulus,S  6,359178,0,0
Mk233=Stimulus,S  5,360691,0,0
Mk234=Stimulus,S  6,362204,0,0
Mk235=Stimulus,S  5,363717,0,0
Mk236=Stimulus,S  6,365230,0,0
Mk237=Stimulus,S  6,366743,0,0
Mk238=Stimulus,S  9,368256,0,0
Mk239=Stimulus,S  3,369770,0,0
Mk240=Stimulus,S  3,371283,0,0
Mk241=Stimulus,S  1,372796,0,0
Mk242=Stimulus,S  5,374309,0,0
Mk243=Stimulus,S  8,375822,0,0
Mk244=Stimulus,S  2,377335,0,0
Mk245=Stimulus,S  2,378848,0,0
Mk246=Stimulus,S  1,380361,0,0
Mk247=Stimulus,S  9,381875,0,0
Mk248=Stimulus,S  3,383388,0,0
Mk249=Stimulus,S  2,384901,0,0
Mk250=Stimulus,S  2,386414,0,0
Mk251=Stimulus,S  4,387927,0,0
Mk252=Stimulus,S  9,389440,0,0
Mk253=Stimulus,S  7,390953,0,0
Mk254=Stimulus,S  9,392466,0,0
Mk255=Stimulus,S  2,393979,0,0
Mk256=Stimulus,S  1,395493,0,0
Mk257=Stimulus,S  2,397006,0,0
Mk258=Stimulus,S  9,398519,0,0
Mk259=Stimulus,S  2,400032,0,0
Mk260=Stimulus,S  1,401545,0,0
Mk261=Stimulus,S  6,403058,0,0
Mk262=Stimulus,S  4,404571,0,0
Mk263=Stimulus,S  3,406084,0,0
Mk264=Stimulus,S  1,407598,0,0
Mk265=Stimulus,S  2,409111,0,0
Mk266=Stimulus,S  7,410624,0,0
Mk267=Stimulus,S  6,412137,0,0
Mk268=Stimulus,S  4,413650,0,0
Mk269=Stimulus,S  4,415163,0,0
Mk270=Stimulus,S  2,416676,0,0
Mk271=Stimulus,S  1,418189,0,0
Mk272=Stimulus,S  4,419703,0,0
Mk273=Stimulus,S  4,421216,0,0
Mk274=Stimulus,S  8,422729,0,0
Mk275=Stimulus,S  4,424242,0,0
Mk276=Stimulus,S  1,425755,0,0
Mk277=Stimulus,S  9,427285,0,0
Mk278=Stimulus,S  5,428798,0,0
