Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618094221425522
Mk2=Stimulus,S  8,5525,0,0
Mk3=Stimulus,S  7,7027,0,0
Mk4=Stimulus,S  2,8530,0,0
Mk5=Stimulus,S  1,10032,0,0
Mk6=Stimulus,S  9,11535,0,0
Mk7=Stimulus,S  2,13037,0,0
Mk8=Stimulus,S  2,14540,0,0
Mk9=Stimulus,S  5,16042,0,0
Mk10=Stimulus,S  5,17545,0,0
Mk11=Stimulus,S  3,19047,0,0
Mk12=Stimulus,S  4,20550,0,0
Mk13=Stimulus,S  5,22052,0,0
Mk14=Stimulus,S  4,23555,0,0
Mk15=Stimulus,S  1,25057,0,0
Mk16=Stimulus,S  9,26560,0,0
Mk17=Stimulus,S  2,28062,0,0
Mk18=Stimulus,S  5,29565,0,0
Mk19=Stimulus,S  1,31067,0,0
Mk20=Stimulus,S  7,32570,0,0
Mk21=Stimulus,S  6,34072,0,0
Mk22=Stimulus,S  7,35575,0,0
Mk23=Stimulus,S  3,37077,0,0
Mk24=Stimulus,S  1,38580,0,0
Mk25=Stimulus,S  2,40082,0,0
Mk26=Stimulus,S  1,41585,0,0
Mk27=Stimulus,S  6,43087,0,0
Mk28=Stimulus,S  9,44590,0,0
Mk29=Stimulus,S  3,46093,0,0
Mk30=Stimulus,S  1,47595,0,0
Mk31=Stimulus,S  2,49098,0,0
Mk32=Stimulus,S  3,50600,0,0
Mk33=Stimulus,S  7,52103,0,0
Mk34=Stimulus,S  8,53605,0,0
Mk35=Stimulus,S  6,55108,0,0
Mk36=Stimulus,S  7,56610,0,0
Mk37=Stimulus,S  4,58113,0,0
Mk38=Stimulus,S  9,59615,0,0
Mk39=Stimulus,S  3,61118,0,0
Mk40=Stimulus,S  1,62620,0,0
Mk41=Stimulus,S  4,64123,0,0
Mk42=Stimulus,S  6,65625,0,0
Mk43=Stimulus,S  9,67128,0,0
Mk44=Stimulus,S  6,68630,0,0
Mk45=Stimulus,S  5,70133,0,0
Mk46=Stimulus,S  7,71635,0,0
Mk47=Stimulus,S  6,73138,0,0
Mk48=Stimulus,S  6,74640,0,0
Mk49=Stimulus,S  3,76143,0,0
Mk50=Stimulus,S  5,77645,0,0
Mk51=Stimulus,S  1,79148,0,0
Mk52=Stimulus,S  9,80650,0,0
Mk53=Stimulus,S  8,82153,0,0
Mk54=Stimulus,S  2,83655,0,0
Mk55=Stimulus,S  9,85158,0,0
Mk56=Stimulus,S  6,86660,0,0
Mk57=Stimulus,S  8,88163,0,0
Mk58=Stimulus,S  9,89665,0,0
Mk59=Stimulus,S  9,91168,0,0
Mk60=Stimulus,S  1,92670,0,0
Mk61=Stimulus,S  6,94173,0,0
Mk62=Stimulus,S  5,95675,0,0
Mk63=Stimulus,S  1,97178,0,0
Mk64=Stimulus,S  1,98680,0,0
Mk65=Stimulus,S  4,100183,0,0
Mk66=Stimulus,S  9,101686,0,0
Mk67=Stimulus,S  3,103188,0,0
Mk68=Stimulus,S  2,104691,0,0
Mk69=Stimulus,S  2,106193,0,0
Mk70=Stimulus,S  1,107696,0,0
Mk71=Stimulus,S  4,109198,0,0
Mk72=Stimulus,S  3,110701,0,0
Mk73=Stimulus,S  3,112203,0,0
Mk74=Stimulus,S  4,113706,0,0
Mk75=Stimulus,S  2,115208,0,0
Mk76=Stimulus,S  9,116711,0,0
Mk77=Stimulus,S  2,118213,0,0
Mk78=Stimulus,S  9,119716,0,0
Mk79=Stimulus,S  3,121218,0,0
Mk80=Stimulus,S  8,122721,0,0
Mk81=Stimulus,S  5,124223,0,0
Mk82=Stimulus,S  2,125726,0,0
Mk83=Stimulus,S  7,127228,0,0
Mk84=Stimulus,S  7,128731,0,0
Mk85=Stimulus,S  4,130233,0,0
Mk86=Stimulus,S  6,131736,0,0
Mk87=Stimulus,S  8,133238,0,0
Mk88=Stimulus,S  7,134741,0,0
Mk89=Stimulus,S  5,136243,0,0
Mk90=Stimulus,S  3,137746,0,0
Mk91=Stimulus,S  8,139248,0,0
Mk92=Stimulus,S  8,140751,0,0
Mk93=Stimulus,S  3,142253,0,0
Mk94=Stimulus,S  2,143756,0,0
Mk95=Stimulus,S  4,145258,0,0
Mk96=Stimulus,S  1,146761,0,0
Mk97=Stimulus,S  2,148263,0,0
Mk98=Stimulus,S  6,149766,0,0
Mk99=Stimulus,S  9,151268,0,0
Mk100=Stimulus,S  3,152771,0,0
Mk101=Stimulus,S  6,154273,0,0
Mk102=Stimulus,S  4,155776,0,0
Mk103=Stimulus,S  2,157279,0,0
Mk104=Stimulus,S  5,158781,0,0
Mk105=Stimulus,S  2,160284,0,0
Mk106=Stimulus,S  8,161786,0,0
Mk107=Stimulus,S  4,163289,0,0
Mk108=Stimulus,S  8,164791,0,0
Mk109=Stimulus,S  8,166294,0,0
Mk110=Stimulus,S  5,167796,0,0
Mk111=Stimulus,S  7,169299,0,0
Mk112=Stimulus,S  5,170801,0,0
Mk113=Stimulus,S  5,172304,0,0
Mk114=Stimulus,S  2,173806,0,0
Mk115=Stimulus,S  5,175309,0,0
Mk116=Stimulus,S  4,176811,0,0
Mk117=Stimulus,S  8,178314,0,0
Mk118=Stimulus,S  4,179816,0,0
Mk119=Stimulus,S  9,181319,0,0
Mk120=Stimulus,S  6,182821,0,0
Mk121=Stimulus,S  4,184324,0,0
Mk122=Stimulus,S  7,185826,0,0
Mk123=Stimulus,S  4,187329,0,0
Mk124=Stimulus,S  9,188831,0,0
Mk125=Stimulus,S  9,190334,0,0
Mk126=Stimulus,S  7,191836,0,0
Mk127=Stimulus,S  8,193339,0,0
Mk128=Stimulus,S  3,194841,0,0
Mk129=Stimulus,S  8,196344,0,0
Mk130=Stimulus,S  7,197846,0,0
Mk131=Stimulus,S  9,199349,0,0
Mk132=Stimulus,S  9,200851,0,0
Mk133=Stimulus,S  3,202354,0,0
Mk134=Stimulus,S  7,203856,0,0
Mk135=Stimulus,S  4,205359,0,0
Mk136=Stimulus,S  9,206861,0,0
Mk137=Stimulus,S  3,208364,0,0
Mk138=Stimulus,S  3,209866,0,0
Mk139=Stimulus,S  7,211369,0,0
Mk140=Stimulus,S  3,212872,0,0
Mk141=Stimulus,S  5,214374,0,0
Mk142=Stimulus,S  2,215877,0,0
Mk143=Stimulus,S  1,217379,0,0
Mk144=Stimulus,S  6,218882,0,0
Mk145=Stimulus,S  4,220384,0,0
Mk146=Stimulus,S  5,221887,0,0
Mk147=Stimulus,S  8,223389,0,0
Mk148=Stimulus,S  8,224892,0,0
Mk149=Stimulus,S  9,226394,0,0
Mk150=Stimulus,S  4,227897,0,0
Mk151=Stimulus,S  2,229399,0,0
Mk152=Stimulus,S  3,230902,0,0
Mk153=Stimulus,S  6,232404,0,0
Mk154=Stimulus,S  9,233907,0,0
Mk155=Stimulus,S  4,235409,0,0
Mk156=Stimulus,S  7,236912,0,0
Mk157=Stimulus,S  6,238414,0,0
Mk158=Stimulus,S  2,239917,0,0
Mk159=Stimulus,S  6,241419,0,0
Mk160=Stimulus,S  1,242922,0,0
Mk161=Stimulus,S  8,244424,0,0
Mk162=Stimulus,S  3,245927,0,0
Mk163=Stimulus,S  1,247429,0,0
Mk164=Stimulus,S  6,248932,0,0
Mk165=Stimulus,S  2,250434,0,0
Mk166=Stimulus,S  5,251937,0,0
