Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514104057679176
Mk2=Stimulus,S  8,6281,0,0
Mk3=Stimulus,S  6,7781,0,0
Mk4=Stimulus,S  4,9281,0,0
Mk5=Stimulus,S  2,10781,0,0
Mk6=Stimulus,S  5,12294,0,0
Mk7=Stimulus,S  8,13797,0,0
Mk8=Stimulus,S  5,15299,0,0
Mk9=Stimulus,S  7,16801,0,0
Mk10=Stimulus,S  4,18301,0,0
Mk11=Stimulus,S  5,19801,0,0
Mk12=Stimulus,S  2,21301,0,0
Mk13=Stimulus,S  4,22801,0,0
Mk14=Stimulus,S  8,24315,0,0
Mk15=Stimulus,S  9,25817,0,0
Mk16=Stimulus,S  7,27320,0,0
Mk17=Stimulus,S  4,28821,0,0
Mk18=Stimulus,S  6,30321,0,0
Mk19=Stimulus,S  5,31821,0,0
Mk20=Stimulus,S  9,33321,0,0
Mk21=Stimulus,S  9,34821,0,0
Mk22=Stimulus,S  3,36335,0,0
Mk23=Stimulus,S  4,37837,0,0
Mk24=Stimulus,S  5,39340,0,0
Mk25=Stimulus,S  3,40841,0,0
Mk26=Stimulus,S  6,42341,0,0
Mk27=Stimulus,S  9,43841,0,0
Mk28=Stimulus,S  5,45341,0,0
Mk29=Stimulus,S  9,46841,0,0
Mk30=Stimulus,S  2,48355,0,0
Mk31=Stimulus,S  4,49857,0,0
Mk32=Stimulus,S  1,51360,0,0
Mk33=Stimulus,S  2,52861,0,0
Mk34=Stimulus,S  7,54361,0,0
Mk35=Stimulus,S  4,55861,0,0
Mk36=Stimulus,S  6,57361,0,0
Mk37=Stimulus,S  7,58861,0,0
Mk38=Stimulus,S  8,60375,0,0
Mk39=Stimulus,S  2,61877,0,0
Mk40=Stimulus,S  2,63380,0,0
Mk41=Stimulus,S  2,64881,0,0
Mk42=Stimulus,S  3,66381,0,0
Mk43=Stimulus,S  9,67881,0,0
Mk44=Stimulus,S  3,69381,0,0
Mk45=Stimulus,S  3,70881,0,0
Mk46=Stimulus,S  1,72395,0,0
Mk47=Stimulus,S  2,73897,0,0
Mk48=Stimulus,S  8,75400,0,0
Mk49=Stimulus,S  4,76901,0,0
Mk50=Stimulus,S  9,78401,0,0
Mk51=Stimulus,S  5,79901,0,0
Mk52=Stimulus,S  5,81401,0,0
Mk53=Stimulus,S  5,82901,0,0
Mk54=Stimulus,S  2,84415,0,0
Mk55=Stimulus,S  5,85918,0,0
Mk56=Stimulus,S  1,87420,0,0
Mk57=Stimulus,S  4,88921,0,0
Mk58=Stimulus,S  4,90421,0,0
Mk59=Stimulus,S  9,91921,0,0
Mk60=Stimulus,S  7,93421,0,0
Mk61=Stimulus,S  8,94921,0,0
Mk62=Stimulus,S  2,96435,0,0
Mk63=Stimulus,S  5,97938,0,0
Mk64=Stimulus,S  4,99440,0,0
Mk65=Stimulus,S  5,100941,0,0
Mk66=Stimulus,S  1,102441,0,0
Mk67=Stimulus,S  2,103941,0,0
Mk68=Stimulus,S  8,105441,0,0
Mk69=Stimulus,S  1,106941,0,0
Mk70=Stimulus,S  2,108455,0,0
Mk71=Stimulus,S  8,109958,0,0
Mk72=Stimulus,S  7,111460,0,0
Mk73=Stimulus,S  9,112961,0,0
Mk74=Stimulus,S  1,114461,0,0
Mk75=Stimulus,S  5,115961,0,0
Mk76=Stimulus,S  6,117461,0,0
Mk77=Stimulus,S  7,118961,0,0
Mk78=Stimulus,S  6,120475,0,0
Mk79=Stimulus,S  5,121978,0,0
Mk80=Stimulus,S  5,123480,0,0
Mk81=Stimulus,S  2,124981,0,0
Mk82=Stimulus,S  7,126481,0,0
Mk83=Stimulus,S  9,127981,0,0
Mk84=Stimulus,S  4,129481,0,0
Mk85=Stimulus,S  1,130981,0,0
Mk86=Stimulus,S  2,132495,0,0
Mk87=Stimulus,S  2,133998,0,0
Mk88=Stimulus,S  5,135500,0,0
Mk89=Stimulus,S  2,137001,0,0
Mk90=Stimulus,S  6,138501,0,0
Mk91=Stimulus,S  1,140001,0,0
Mk92=Stimulus,S  8,141501,0,0
Mk93=Stimulus,S  8,143001,0,0
Mk94=Stimulus,S  7,144516,0,0
Mk95=Stimulus,S  5,146018,0,0
Mk96=Stimulus,S  5,147521,0,0
Mk97=Stimulus,S  4,149021,0,0
Mk98=Stimulus,S  1,150521,0,0
Mk99=Stimulus,S  3,152021,0,0
Mk100=Stimulus,S  4,153521,0,0
Mk101=Stimulus,S  5,155021,0,0
Mk102=Stimulus,S  2,156536,0,0
Mk103=Stimulus,S  8,158038,0,0
Mk104=Stimulus,S  3,159541,0,0
Mk105=Stimulus,S  2,161041,0,0
Mk106=Stimulus,S  8,162541,0,0
Mk107=Stimulus,S  5,164041,0,0
Mk108=Stimulus,S  7,165541,0,0
Mk109=Stimulus,S  2,167041,0,0
Mk110=Stimulus,S  5,168556,0,0
Mk111=Stimulus,S  5,170058,0,0
Mk112=Stimulus,S  3,171561,0,0
Mk113=Stimulus,S  4,173061,0,0
Mk114=Stimulus,S  8,174561,0,0
Mk115=Stimulus,S  5,176061,0,0
Mk116=Stimulus,S  8,177561,0,0
Mk117=Stimulus,S  9,179061,0,0
Mk118=Stimulus,S  2,180576,0,0
Mk119=Stimulus,S  5,182078,0,0
Mk120=Stimulus,S  9,183581,0,0
Mk121=Stimulus,S  4,185081,0,0
Mk122=Stimulus,S  1,186581,0,0
Mk123=Stimulus,S  7,188081,0,0
Mk124=Stimulus,S  4,189581,0,0
Mk125=Stimulus,S  8,191081,0,0
Mk126=Stimulus,S  8,192596,0,0
Mk127=Stimulus,S  5,194099,0,0
Mk128=Stimulus,S  6,195601,0,0
Mk129=Stimulus,S  5,197101,0,0
Mk130=Stimulus,S  8,198601,0,0
Mk131=Stimulus,S  1,200101,0,0
Mk132=Stimulus,S  8,201601,0,0
Mk133=Stimulus,S  5,203114,0,0
Mk134=Stimulus,S  5,204616,0,0
Mk135=Stimulus,S  2,206119,0,0
Mk136=Stimulus,S  1,207621,0,0
Mk137=Stimulus,S  4,209121,0,0
Mk138=Stimulus,S  9,210621,0,0
Mk139=Stimulus,S  7,212121,0,0
Mk140=Stimulus,S  3,213621,0,0
Mk141=Stimulus,S  5,215134,0,0
Mk142=Stimulus,S  1,216636,0,0
Mk143=Stimulus,S  1,218139,0,0
Mk144=Stimulus,S  4,219641,0,0
Mk145=Stimulus,S  6,221141,0,0
Mk146=Stimulus,S  2,222641,0,0
Mk147=Stimulus,S  2,224141,0,0
Mk148=Stimulus,S  2,225641,0,0
Mk149=Stimulus,S  9,227154,0,0
Mk150=Stimulus,S  5,228656,0,0
Mk151=Stimulus,S  2,230159,0,0
Mk152=Stimulus,S  9,231661,0,0
Mk153=Stimulus,S  3,233161,0,0
Mk154=Stimulus,S  2,234661,0,0
Mk155=Stimulus,S  6,236161,0,0
Mk156=Stimulus,S  4,237661,0,0
Mk157=Stimulus,S  7,239174,0,0
Mk158=Stimulus,S  2,240676,0,0
Mk159=Stimulus,S  2,242179,0,0
Mk160=Stimulus,S  4,243681,0,0
Mk161=Stimulus,S  6,245181,0,0
Mk162=Stimulus,S  4,246681,0,0
Mk163=Stimulus,S  9,248181,0,0
