Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514110735387317
Mk2=Stimulus,S  8,2161,0,0
Mk3=Stimulus,S  2,3675,0,0
Mk4=Stimulus,S  4,5177,0,0
Mk5=Stimulus,S  6,6680,0,0
Mk6=Stimulus,S  6,8181,0,0
Mk7=Stimulus,S  1,9681,0,0
Mk8=Stimulus,S  2,11181,0,0
Mk9=Stimulus,S  9,12681,0,0
Mk10=Stimulus,S  5,14181,0,0
Mk11=Stimulus,S  5,15695,0,0
Mk12=Stimulus,S  6,17197,0,0
Mk13=Stimulus,S  3,18700,0,0
Mk14=Stimulus,S  7,20201,0,0
Mk15=Stimulus,S  8,21701,0,0
Mk16=Stimulus,S  4,23201,0,0
Mk17=Stimulus,S  5,24701,0,0
Mk18=Stimulus,S  2,26201,0,0
Mk19=Stimulus,S  1,27715,0,0
Mk20=Stimulus,S  6,29218,0,0
Mk21=Stimulus,S  4,30720,0,0
Mk22=Stimulus,S  7,32221,0,0
Mk23=Stimulus,S  1,33721,0,0
Mk24=Stimulus,S  6,35221,0,0
Mk25=Stimulus,S  5,36721,0,0
Mk26=Stimulus,S  1,38221,0,0
Mk27=Stimulus,S  4,39735,0,0
Mk28=Stimulus,S  6,41238,0,0
Mk29=Stimulus,S  5,42740,0,0
Mk30=Stimulus,S  7,44241,0,0
Mk31=Stimulus,S  8,45741,0,0
Mk32=Stimulus,S  2,47241,0,0
Mk33=Stimulus,S  3,48741,0,0
Mk34=Stimulus,S  6,50241,0,0
Mk35=Stimulus,S  4,51755,0,0
Mk36=Stimulus,S  9,53258,0,0
Mk37=Stimulus,S  3,54760,0,0
Mk38=Stimulus,S  2,56261,0,0
Mk39=Stimulus,S  9,57761,0,0
Mk40=Stimulus,S  6,59261,0,0
Mk41=Stimulus,S  2,60761,0,0
Mk42=Stimulus,S  6,62261,0,0
Mk43=Stimulus,S  2,63775,0,0
Mk44=Stimulus,S  7,65278,0,0
Mk45=Stimulus,S  5,66780,0,0
Mk46=Stimulus,S  4,68281,0,0
Mk47=Stimulus,S  1,69781,0,0
Mk48=Stimulus,S  4,71281,0,0
Mk49=Stimulus,S  4,72781,0,0
Mk50=Stimulus,S  8,74281,0,0
Mk51=Stimulus,S  7,75795,0,0
Mk52=Stimulus,S  9,77298,0,0
Mk53=Stimulus,S  5,78801,0,0
Mk54=Stimulus,S  5,80301,0,0
Mk55=Stimulus,S  7,81801,0,0
Mk56=Stimulus,S  1,83301,0,0
Mk57=Stimulus,S  7,84801,0,0
Mk58=Stimulus,S  6,86301,0,0
Mk59=Stimulus,S  3,87816,0,0
Mk60=Stimulus,S  3,89318,0,0
Mk61=Stimulus,S  6,90821,0,0
Mk62=Stimulus,S  2,92321,0,0
Mk63=Stimulus,S  3,93821,0,0
Mk64=Stimulus,S  3,95321,0,0
Mk65=Stimulus,S  1,96821,0,0
Mk66=Stimulus,S  8,98321,0,0
Mk67=Stimulus,S  9,99836,0,0
Mk68=Stimulus,S  2,101338,0,0
Mk69=Stimulus,S  3,102841,0,0
Mk70=Stimulus,S  9,104341,0,0
Mk71=Stimulus,S  2,105841,0,0
Mk72=Stimulus,S  2,107341,0,0
Mk73=Stimulus,S  8,108841,0,0
Mk74=Stimulus,S  5,110341,0,0
Mk75=Stimulus,S  5,111856,0,0
Mk76=Stimulus,S  7,113358,0,0
Mk77=Stimulus,S  4,114861,0,0
Mk78=Stimulus,S  7,116361,0,0
Mk79=Stimulus,S  6,117861,0,0
Mk80=Stimulus,S  4,119361,0,0
Mk81=Stimulus,S  3,120861,0,0
Mk82=Stimulus,S  1,122361,0,0
Mk83=Stimulus,S  9,123876,0,0
Mk84=Stimulus,S  7,125378,0,0
Mk85=Stimulus,S  3,126881,0,0
Mk86=Stimulus,S  1,128381,0,0
Mk87=Stimulus,S  5,129881,0,0
Mk88=Stimulus,S  8,131381,0,0
Mk89=Stimulus,S  8,132881,0,0
Mk90=Stimulus,S  2,134394,0,0
Mk91=Stimulus,S  7,135896,0,0
Mk92=Stimulus,S  6,137399,0,0
Mk93=Stimulus,S  8,138901,0,0
Mk94=Stimulus,S  7,140401,0,0
Mk95=Stimulus,S  4,141901,0,0
Mk96=Stimulus,S  1,143401,0,0
Mk97=Stimulus,S  4,144901,0,0
Mk98=Stimulus,S  1,146414,0,0
Mk99=Stimulus,S  1,147916,0,0
Mk100=Stimulus,S  7,149419,0,0
Mk101=Stimulus,S  1,150921,0,0
Mk102=Stimulus,S  8,152421,0,0
Mk103=Stimulus,S  6,153921,0,0
Mk104=Stimulus,S  2,155421,0,0
Mk105=Stimulus,S  3,156921,0,0
Mk106=Stimulus,S  4,158434,0,0
Mk107=Stimulus,S  5,159936,0,0
Mk108=Stimulus,S  8,161439,0,0
Mk109=Stimulus,S  8,162941,0,0
Mk110=Stimulus,S  4,164441,0,0
Mk111=Stimulus,S  9,165941,0,0
Mk112=Stimulus,S  3,167441,0,0
Mk113=Stimulus,S  7,168941,0,0
Mk114=Stimulus,S  4,170454,0,0
Mk115=Stimulus,S  6,171956,0,0
Mk116=Stimulus,S  3,173459,0,0
Mk117=Stimulus,S  1,174961,0,0
Mk118=Stimulus,S  3,176461,0,0
Mk119=Stimulus,S  6,177961,0,0
Mk120=Stimulus,S  2,179461,0,0
Mk121=Stimulus,S  5,180961,0,0
Mk122=Stimulus,S  4,182474,0,0
Mk123=Stimulus,S  7,183976,0,0
Mk124=Stimulus,S  4,185479,0,0
Mk125=Stimulus,S  8,186981,0,0
Mk126=Stimulus,S  3,188481,0,0
Mk127=Stimulus,S  1,189981,0,0
Mk128=Stimulus,S  5,191481,0,0
Mk129=Stimulus,S  9,192981,0,0
Mk130=Stimulus,S  6,194494,0,0
Mk131=Stimulus,S  8,195997,0,0
Mk132=Stimulus,S  5,197499,0,0
Mk133=Stimulus,S  6,199001,0,0
Mk134=Stimulus,S  3,200501,0,0
Mk135=Stimulus,S  6,202001,0,0
Mk136=Stimulus,S  2,203501,0,0
Mk137=Stimulus,S  2,205001,0,0
Mk138=Stimulus,S  4,206514,0,0
Mk139=Stimulus,S  6,208017,0,0
Mk140=Stimulus,S  7,209519,0,0
Mk141=Stimulus,S  9,211021,0,0
Mk142=Stimulus,S  1,212521,0,0
Mk143=Stimulus,S  5,214021,0,0
Mk144=Stimulus,S  1,215521,0,0
Mk145=Stimulus,S  5,217021,0,0
Mk146=Stimulus,S  5,218534,0,0
Mk147=Stimulus,S  5,220037,0,0
Mk148=Stimulus,S  3,221539,0,0
Mk149=Stimulus,S  5,223041,0,0
Mk150=Stimulus,S  3,224541,0,0
Mk151=Stimulus,S  6,226041,0,0
Mk152=Stimulus,S  9,227541,0,0
Mk153=Stimulus,S  2,229041,0,0
Mk154=Stimulus,S  7,230554,0,0
Mk155=Stimulus,S  4,232057,0,0
Mk156=Stimulus,S  6,233559,0,0
Mk157=Stimulus,S  3,235061,0,0
Mk158=Stimulus,S  9,236561,0,0
Mk159=Stimulus,S  1,238061,0,0
Mk160=Stimulus,S  5,239561,0,0
Mk161=Stimulus,S  3,241061,0,0
Mk162=Stimulus,S  2,242575,0,0
Mk163=Stimulus,S  8,244077,0,0
Mk164=Stimulus,S  5,245580,0,0
Mk165=Stimulus,S  5,247081,0,0
