Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526083002390161
Mk2=Stimulus,S  1,1241,0,0
Mk3=Stimulus,S  8,2756,0,0
Mk4=Stimulus,S  6,4258,0,0
Mk5=Stimulus,S  9,5761,0,0
Mk6=Stimulus,S  6,7261,0,0
Mk7=Stimulus,S  9,8761,0,0
Mk8=Stimulus,S  2,10261,0,0
Mk9=Stimulus,S  2,11761,0,0
Mk10=Stimulus,S  2,13261,0,0
Mk11=Stimulus,S  4,14776,0,0
Mk12=Stimulus,S  8,16278,0,0
Mk13=Stimulus,S  5,17781,0,0
Mk14=Stimulus,S  2,19281,0,0
Mk15=Stimulus,S  6,20781,0,0
Mk16=Stimulus,S  1,22281,0,0
Mk17=Stimulus,S  4,23781,0,0
Mk18=Stimulus,S  7,25281,0,0
Mk19=Stimulus,S  5,26796,0,0
Mk20=Stimulus,S  3,28298,0,0
Mk21=Stimulus,S  5,29801,0,0
Mk22=Stimulus,S  4,31301,0,0
Mk23=Stimulus,S  7,32801,0,0
Mk24=Stimulus,S  5,34301,0,0
Mk25=Stimulus,S  3,35801,0,0
Mk26=Stimulus,S  6,37301,0,0
Mk27=Stimulus,S  7,39321,0,0
Mk28=Stimulus,S  8,40821,0,0
Mk29=Stimulus,S  3,42321,0,0
Mk30=Stimulus,S  9,43821,0,0
Mk31=Stimulus,S  6,45321,0,0
Mk32=Stimulus,S  5,46836,0,0
Mk33=Stimulus,S  4,48338,0,0
Mk34=Stimulus,S  4,49841,0,0
Mk35=Stimulus,S  2,51341,0,0
Mk36=Stimulus,S  2,52841,0,0
Mk37=Stimulus,S  3,54341,0,0
Mk38=Stimulus,S  1,55841,0,0
Mk39=Stimulus,S  9,57354,0,0
Mk40=Stimulus,S  4,58856,0,0
Mk41=Stimulus,S  5,60359,0,0
Mk42=Stimulus,S  6,61861,0,0
Mk43=Stimulus,S  3,63361,0,0
Mk44=Stimulus,S  8,64861,0,0
Mk45=Stimulus,S  4,66361,0,0
Mk46=Stimulus,S  6,67861,0,0
Mk47=Stimulus,S  1,69374,0,0
Mk48=Stimulus,S  9,70876,0,0
Mk49=Stimulus,S  3,72379,0,0
Mk50=Stimulus,S  4,73881,0,0
Mk51=Stimulus,S  4,75381,0,0
Mk52=Stimulus,S  6,76881,0,0
Mk53=Stimulus,S  2,78381,0,0
Mk54=Stimulus,S  2,79881,0,0
Mk55=Stimulus,S  2,81394,0,0
Mk56=Stimulus,S  4,82896,0,0
Mk57=Stimulus,S  7,84399,0,0
Mk58=Stimulus,S  1,85901,0,0
Mk59=Stimulus,S  2,87401,0,0
Mk60=Stimulus,S  3,88901,0,0
Mk61=Stimulus,S  1,90401,0,0
Mk62=Stimulus,S  9,91901,0,0
Mk63=Stimulus,S  9,93414,0,0
Mk64=Stimulus,S  6,94916,0,0
Mk65=Stimulus,S  7,96419,0,0
Mk66=Stimulus,S  5,97921,0,0
Mk67=Stimulus,S  2,99421,0,0
Mk68=Stimulus,S  7,100921,0,0
Mk69=Stimulus,S  1,102421,0,0
Mk70=Stimulus,S  3,103921,0,0
Mk71=Stimulus,S  8,105434,0,0
Mk72=Stimulus,S  9,106936,0,0
Mk73=Stimulus,S  1,108439,0,0
Mk74=Stimulus,S  4,109941,0,0
Mk75=Stimulus,S  8,111441,0,0
Mk76=Stimulus,S  6,112941,0,0
Mk77=Stimulus,S  9,114441,0,0
Mk78=Stimulus,S  4,115941,0,0
Mk79=Stimulus,S  2,117454,0,0
Mk80=Stimulus,S  7,118957,0,0
Mk81=Stimulus,S  6,120459,0,0
Mk82=Stimulus,S  2,121961,0,0
Mk83=Stimulus,S  5,123461,0,0
Mk84=Stimulus,S  8,124961,0,0
Mk85=Stimulus,S  5,126461,0,0
Mk86=Stimulus,S  3,127961,0,0
Mk87=Stimulus,S  8,129474,0,0
Mk88=Stimulus,S  2,130977,0,0
Mk89=Stimulus,S  5,132479,0,0
Mk90=Stimulus,S  9,133981,0,0
Mk91=Stimulus,S  9,135481,0,0
Mk92=Stimulus,S  2,136981,0,0
Mk93=Stimulus,S  6,138481,0,0
Mk94=Stimulus,S  9,139981,0,0
Mk95=Stimulus,S  8,141494,0,0
Mk96=Stimulus,S  7,142997,0,0
Mk97=Stimulus,S  8,144499,0,0
Mk98=Stimulus,S  3,146001,0,0
Mk99=Stimulus,S  4,147501,0,0
Mk100=Stimulus,S  3,149001,0,0
Mk101=Stimulus,S  7,150501,0,0
Mk102=Stimulus,S  3,152001,0,0
Mk103=Stimulus,S  3,153514,0,0
Mk104=Stimulus,S  1,155017,0,0
Mk105=Stimulus,S  7,156519,0,0
Mk106=Stimulus,S  5,158021,0,0
Mk107=Stimulus,S  5,159521,0,0
Mk108=Stimulus,S  1,161021,0,0
Mk109=Stimulus,S  8,162521,0,0
Mk110=Stimulus,S  1,164021,0,0
Mk111=Stimulus,S  4,165534,0,0
Mk112=Stimulus,S  4,167037,0,0
Mk113=Stimulus,S  8,168539,0,0
Mk114=Stimulus,S  7,170041,0,0
Mk115=Stimulus,S  9,171541,0,0
Mk116=Stimulus,S  7,173041,0,0
Mk117=Stimulus,S  4,174541,0,0
Mk118=Stimulus,S  9,176041,0,0
Mk119=Stimulus,S  3,177554,0,0
Mk120=Stimulus,S  6,179057,0,0
Mk121=Stimulus,S  4,180560,0,0
Mk122=Stimulus,S  8,182061,0,0
Mk123=Stimulus,S  2,183561,0,0
Mk124=Stimulus,S  5,185061,0,0
Mk125=Stimulus,S  3,186561,0,0
Mk126=Stimulus,S  6,188061,0,0
Mk127=Stimulus,S  6,189575,0,0
Mk128=Stimulus,S  1,191077,0,0
Mk129=Stimulus,S  9,192580,0,0
Mk130=Stimulus,S  2,194081,0,0
Mk131=Stimulus,S  4,195581,0,0
Mk132=Stimulus,S  3,197081,0,0
Mk133=Stimulus,S  3,198581,0,0
Mk134=Stimulus,S  5,200081,0,0
Mk135=Stimulus,S  3,201595,0,0
Mk136=Stimulus,S  6,203097,0,0
Mk137=Stimulus,S  8,204600,0,0
Mk138=Stimulus,S  6,206101,0,0
Mk139=Stimulus,S  6,207601,0,0
Mk140=Stimulus,S  9,209101,0,0
Mk141=Stimulus,S  2,210601,0,0
Mk142=Stimulus,S  2,212101,0,0
Mk143=Stimulus,S  2,213615,0,0
Mk144=Stimulus,S  9,215117,0,0
Mk145=Stimulus,S  6,216620,0,0
Mk146=Stimulus,S  7,218121,0,0
Mk147=Stimulus,S  5,219621,0,0
