Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204105029814485
Mk2=Stimulus,S  1,3301,0,0
Mk3=Stimulus,S  3,4814,0,0
Mk4=Stimulus,S  2,6328,0,0
Mk5=Stimulus,S  3,7841,0,0
Mk6=Stimulus,S  9,9354,0,0
Mk7=Stimulus,S  8,10867,0,0
Mk8=Stimulus,S  1,12380,0,0
Mk9=Stimulus,S  1,13893,0,0
Mk10=Stimulus,S  2,15406,0,0
Mk11=Stimulus,S  8,16919,0,0
Mk12=Stimulus,S  5,18433,0,0
Mk13=Stimulus,S  5,19946,0,0
Mk14=Stimulus,S  3,21459,0,0
Mk15=Stimulus,S  8,22972,0,0
Mk16=Stimulus,S  5,24485,0,0
Mk17=Stimulus,S  9,25998,0,0
Mk18=Stimulus,S  3,27511,0,0
Mk19=Stimulus,S  7,29024,0,0
Mk20=Stimulus,S  1,30537,0,0
Mk21=Stimulus,S  8,32051,0,0
Mk22=Stimulus,S  8,33564,0,0
Mk23=Stimulus,S  4,35077,0,0
Mk24=Stimulus,S  6,36590,0,0
Mk25=Stimulus,S  1,38103,0,0
Mk26=Stimulus,S  3,39616,0,0
Mk27=Stimulus,S  4,41129,0,0
Mk28=Stimulus,S  9,42642,0,0
Mk29=Stimulus,S  3,44156,0,0
Mk30=Stimulus,S  8,45669,0,0
Mk31=Stimulus,S  6,47182,0,0
Mk32=Stimulus,S  6,48695,0,0
Mk33=Stimulus,S  2,50225,0,0
Mk34=Stimulus,S  7,51738,0,0
Mk35=Stimulus,S  4,53251,0,0
Mk36=Stimulus,S  9,54764,0,0
Mk37=Stimulus,S  6,56277,0,0
Mk38=Stimulus,S  7,57790,0,0
Mk39=Stimulus,S  7,59303,0,0
Mk40=Stimulus,S  4,60816,0,0
Mk41=Stimulus,S  6,62330,0,0
Mk42=Stimulus,S  9,63843,0,0
Mk43=Stimulus,S  5,65356,0,0
Mk44=Stimulus,S  4,66869,0,0
Mk45=Stimulus,S  9,68382,0,0
Mk46=Stimulus,S  4,69895,0,0
Mk47=Stimulus,S  7,71408,0,0
Mk48=Stimulus,S  5,72921,0,0
Mk49=Stimulus,S  4,74435,0,0
Mk50=Stimulus,S  9,75948,0,0
Mk51=Stimulus,S  2,77461,0,0
Mk52=Stimulus,S  4,78974,0,0
Mk53=Stimulus,S  9,80487,0,0
Mk54=Stimulus,S  7,82000,0,0
Mk55=Stimulus,S  1,83513,0,0
Mk56=Stimulus,S  3,85026,0,0
Mk57=Stimulus,S  7,86540,0,0
Mk58=Stimulus,S  3,88053,0,0
Mk59=Stimulus,S  6,89566,0,0
Mk60=Stimulus,S  5,91079,0,0
Mk61=Stimulus,S  5,92592,0,0
Mk62=Stimulus,S  1,94105,0,0
Mk63=Stimulus,S  7,95618,0,0
Mk64=Stimulus,S  9,97131,0,0
Mk65=Stimulus,S  4,98644,0,0
Mk66=Stimulus,S  2,100158,0,0
Mk67=Stimulus,S  7,101671,0,0
Mk68=Stimulus,S  2,103184,0,0
Mk69=Stimulus,S  1,104697,0,0
Mk70=Stimulus,S  5,106210,0,0
Mk71=Stimulus,S  6,107723,0,0
Mk72=Stimulus,S  6,109236,0,0
Mk73=Stimulus,S  1,110749,0,0
Mk74=Stimulus,S  2,112263,0,0
Mk75=Stimulus,S  6,113776,0,0
Mk76=Stimulus,S  9,115289,0,0
Mk77=Stimulus,S  4,116802,0,0
Mk78=Stimulus,S  3,118315,0,0
Mk79=Stimulus,S  5,119828,0,0
Mk80=Stimulus,S  8,121341,0,0
Mk81=Stimulus,S  7,122854,0,0
Mk82=Stimulus,S  6,124367,0,0
Mk83=Stimulus,S  3,125881,0,0
Mk84=Stimulus,S  5,127394,0,0
Mk85=Stimulus,S  8,128907,0,0
Mk86=Stimulus,S  9,130420,0,0
Mk87=Stimulus,S  7,131933,0,0
Mk88=Stimulus,S  3,133446,0,0
Mk89=Stimulus,S  1,134959,0,0
Mk90=Stimulus,S  2,136472,0,0
Mk91=Stimulus,S  1,137986,0,0
Mk92=Stimulus,S  3,139499,0,0
Mk93=Stimulus,S  8,141012,0,0
Mk94=Stimulus,S  9,142525,0,0
Mk95=Stimulus,S  9,144055,0,0
Mk96=Stimulus,S  8,145568,0,0
Mk97=Stimulus,S  4,147081,0,0
Mk98=Stimulus,S  8,148594,0,0
Mk99=Stimulus,S  7,150107,0,0
Mk100=Stimulus,S  1,151620,0,0
Mk101=Stimulus,S  2,153133,0,0
Mk102=Stimulus,S  5,154647,0,0
Mk103=Stimulus,S  5,156160,0,0
Mk104=Stimulus,S  3,157689,0,0
Mk105=Stimulus,S  3,159202,0,0
Mk106=Stimulus,S  8,160716,0,0
Mk107=Stimulus,S  1,162229,0,0
Mk108=Stimulus,S  4,163742,0,0
Mk109=Stimulus,S  8,165255,0,0
Mk110=Stimulus,S  1,166768,0,0
Mk111=Stimulus,S  6,168281,0,0
Mk112=Stimulus,S  5,169794,0,0
Mk113=Stimulus,S  2,171307,0,0
Mk114=Stimulus,S  6,172821,0,0
Mk115=Stimulus,S  3,174334,0,0
Mk116=Stimulus,S  3,175847,0,0
Mk117=Stimulus,S  2,177360,0,0
Mk118=Stimulus,S  2,178873,0,0
Mk119=Stimulus,S  8,180386,0,0
Mk120=Stimulus,S  8,181899,0,0
Mk121=Stimulus,S  3,183412,0,0
Mk122=Stimulus,S  2,184926,0,0
Mk123=Stimulus,S  7,186439,0,0
Mk124=Stimulus,S  1,187952,0,0
Mk125=Stimulus,S  2,189465,0,0
Mk126=Stimulus,S  3,190978,0,0
Mk127=Stimulus,S  5,192491,0,0
Mk128=Stimulus,S  2,194004,0,0
Mk129=Stimulus,S  6,195517,0,0
Mk130=Stimulus,S  2,197030,0,0
Mk131=Stimulus,S  9,198544,0,0
Mk132=Stimulus,S  4,200057,0,0
Mk133=Stimulus,S  3,201570,0,0
Mk134=Stimulus,S  3,203083,0,0
Mk135=Stimulus,S  1,204596,0,0
Mk136=Stimulus,S  6,206109,0,0
Mk137=Stimulus,S  1,207622,0,0
Mk138=Stimulus,S  6,209135,0,0
Mk139=Stimulus,S  2,210649,0,0
Mk140=Stimulus,S  4,212162,0,0
Mk141=Stimulus,S  2,213675,0,0
Mk142=Stimulus,S  2,215188,0,0
Mk143=Stimulus,S  3,216701,0,0
Mk144=Stimulus,S  7,218214,0,0
Mk145=Stimulus,S  7,219727,0,0
Mk146=Stimulus,S  1,221240,0,0
Mk147=Stimulus,S  6,222754,0,0
Mk148=Stimulus,S  7,224267,0,0
Mk149=Stimulus,S  9,225796,0,0
Mk150=Stimulus,S  2,227293,0,0
Mk151=Stimulus,S  1,228806,0,0
Mk152=Stimulus,S  9,230319,0,0
Mk153=Stimulus,S  7,231832,0,0
Mk154=Stimulus,S  3,233345,0,0
Mk155=Stimulus,S  2,234858,0,0
Mk156=Stimulus,S  8,236372,0,0
Mk157=Stimulus,S  8,237885,0,0
Mk158=Stimulus,S  6,239398,0,0
Mk159=Stimulus,S  4,240911,0,0
Mk160=Stimulus,S  2,242424,0,0
Mk161=Stimulus,S  2,243937,0,0
Mk162=Stimulus,S  2,245450,0,0
Mk163=Stimulus,S  7,246963,0,0
Mk164=Stimulus,S  2,248477,0,0
Mk165=Stimulus,S  4,249990,0,0
Mk166=Stimulus,S  7,251519,0,0
Mk167=Stimulus,S  2,253033,0,0
Mk168=Stimulus,S  8,254546,0,0
Mk169=Stimulus,S  8,256059,0,0
Mk170=Stimulus,S  5,257572,0,0
Mk171=Stimulus,S  2,259085,0,0
Mk172=Stimulus,S  4,260598,0,0
Mk173=Stimulus,S  4,262111,0,0
Mk174=Stimulus,S  6,263624,0,0
Mk175=Stimulus,S  6,265137,0,0
Mk176=Stimulus,S  3,266651,0,0
Mk177=Stimulus,S  3,268164,0,0
Mk178=Stimulus,S  2,269677,0,0
Mk179=Stimulus,S  7,271190,0,0
Mk180=Stimulus,S  9,272703,0,0
Mk181=Stimulus,S  1,274216,0,0
Mk182=Stimulus,S  5,275729,0,0
Mk183=Stimulus,S  9,277242,0,0
Mk184=Stimulus,S  2,278756,0,0
Mk185=Stimulus,S  7,280269,0,0
Mk186=Stimulus,S  5,281782,0,0
Mk187=Stimulus,S  1,283295,0,0
Mk188=Stimulus,S  5,284808,0,0
Mk189=Stimulus,S  6,286321,0,0
Mk190=Stimulus,S  1,287834,0,0
Mk191=Stimulus,S  9,289347,0,0
Mk192=Stimulus,S  8,290861,0,0
Mk193=Stimulus,S  8,292374,0,0
Mk194=Stimulus,S  5,293887,0,0
Mk195=Stimulus,S  9,295400,0,0
Mk196=Stimulus,S  4,296913,0,0
Mk197=Stimulus,S  7,298426,0,0
Mk198=Stimulus,S  9,299939,0,0
Mk199=Stimulus,S  7,301452,0,0
Mk200=Stimulus,S  5,302965,0,0
Mk201=Stimulus,S  3,304479,0,0
