Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_13_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204141447137253
Mk2=Stimulus,S  1,16518,0,0
Mk3=Stimulus,S  2,18031,0,0
Mk4=Stimulus,S  4,19544,0,0
Mk5=Stimulus,S  2,21057,0,0
Mk6=Stimulus,S  5,22571,0,0
Mk7=Stimulus,S  8,24084,0,0
Mk8=Stimulus,S  9,25597,0,0
Mk9=Stimulus,S  6,27110,0,0
Mk10=Stimulus,S  5,28623,0,0
Mk11=Stimulus,S  7,30136,0,0
Mk12=Stimulus,S  2,31649,0,0
Mk13=Stimulus,S  9,33162,0,0
Mk14=Stimulus,S  8,34676,0,0
Mk15=Stimulus,S  4,36189,0,0
Mk16=Stimulus,S  8,37702,0,0
Mk17=Stimulus,S  8,39215,0,0
Mk18=Stimulus,S  6,40728,0,0
Mk19=Stimulus,S  9,42241,0,0
Mk20=Stimulus,S  6,43754,0,0
Mk21=Stimulus,S  3,45267,0,0
Mk22=Stimulus,S  2,46781,0,0
Mk23=Stimulus,S  2,48294,0,0
Mk24=Stimulus,S  1,49807,0,0
Mk25=Stimulus,S  9,51320,0,0
Mk26=Stimulus,S  6,52833,0,0
Mk27=Stimulus,S  6,54346,0,0
Mk28=Stimulus,S  1,55859,0,0
Mk29=Stimulus,S  7,57372,0,0
Mk30=Stimulus,S  5,58886,0,0
Mk31=Stimulus,S  7,60399,0,0
Mk32=Stimulus,S  8,61912,0,0
Mk33=Stimulus,S  1,63425,0,0
Mk34=Stimulus,S  3,64938,0,0
Mk35=Stimulus,S  4,66451,0,0
Mk36=Stimulus,S  1,67964,0,0
Mk37=Stimulus,S  7,69477,0,0
Mk38=Stimulus,S  6,70990,0,0
Mk39=Stimulus,S  4,72504,0,0
Mk40=Stimulus,S  9,74033,0,0
Mk41=Stimulus,S  3,75546,0,0
Mk42=Stimulus,S  6,77060,0,0
Mk43=Stimulus,S  9,78573,0,0
Mk44=Stimulus,S  2,80086,0,0
Mk45=Stimulus,S  4,81599,0,0
Mk46=Stimulus,S  4,83112,0,0
Mk47=Stimulus,S  6,84625,0,0
Mk48=Stimulus,S  4,86138,0,0
Mk49=Stimulus,S  3,87651,0,0
Mk50=Stimulus,S  6,89164,0,0
Mk51=Stimulus,S  6,90678,0,0
Mk52=Stimulus,S  4,92191,0,0
Mk53=Stimulus,S  6,93704,0,0
Mk54=Stimulus,S  5,95217,0,0
Mk55=Stimulus,S  3,96730,0,0
Mk56=Stimulus,S  7,98243,0,0
Mk57=Stimulus,S  4,99756,0,0
Mk58=Stimulus,S  9,101269,0,0
Mk59=Stimulus,S  5,102783,0,0
Mk60=Stimulus,S  7,104296,0,0
Mk61=Stimulus,S  4,105809,0,0
Mk62=Stimulus,S  3,107322,0,0
Mk63=Stimulus,S  5,108835,0,0
Mk64=Stimulus,S  3,110348,0,0
Mk65=Stimulus,S  3,111861,0,0
Mk66=Stimulus,S  7,113374,0,0
Mk67=Stimulus,S  6,114888,0,0
Mk68=Stimulus,S  8,116401,0,0
Mk69=Stimulus,S  3,117914,0,0
Mk70=Stimulus,S  4,119427,0,0
Mk71=Stimulus,S  5,120940,0,0
Mk72=Stimulus,S  2,122453,0,0
Mk73=Stimulus,S  6,123966,0,0
Mk74=Stimulus,S  1,125479,0,0
Mk75=Stimulus,S  8,126992,0,0
Mk76=Stimulus,S  2,128506,0,0
Mk77=Stimulus,S  1,130019,0,0
Mk78=Stimulus,S  8,131532,0,0
Mk79=Stimulus,S  2,133045,0,0
Mk80=Stimulus,S  9,134558,0,0
Mk81=Stimulus,S  6,136071,0,0
Mk82=Stimulus,S  7,137584,0,0
Mk83=Stimulus,S  8,139097,0,0
Mk84=Stimulus,S  1,140611,0,0
Mk85=Stimulus,S  8,142124,0,0
Mk86=Stimulus,S  7,143637,0,0
Mk87=Stimulus,S  8,145150,0,0
Mk88=Stimulus,S  6,146663,0,0
Mk89=Stimulus,S  1,148176,0,0
Mk90=Stimulus,S  1,149689,0,0
Mk91=Stimulus,S  7,151202,0,0
Mk92=Stimulus,S  9,152716,0,0
Mk93=Stimulus,S  8,154229,0,0
Mk94=Stimulus,S  8,155742,0,0
Mk95=Stimulus,S  8,157255,0,0
Mk96=Stimulus,S  1,158768,0,0
Mk97=Stimulus,S  7,160281,0,0
Mk98=Stimulus,S  4,161794,0,0
Mk99=Stimulus,S  8,163307,0,0
Mk100=Stimulus,S  5,164820,0,0
Mk101=Stimulus,S  4,166334,0,0
Mk102=Stimulus,S  7,167847,0,0
Mk103=Stimulus,S  9,169360,0,0
Mk104=Stimulus,S  1,170873,0,0
Mk105=Stimulus,S  1,172386,0,0
Mk106=Stimulus,S  5,173899,0,0
Mk107=Stimulus,S  8,175412,0,0
Mk108=Stimulus,S  7,176925,0,0
Mk109=Stimulus,S  4,178439,0,0
Mk110=Stimulus,S  2,179952,0,0
Mk111=Stimulus,S  3,181465,0,0
Mk112=Stimulus,S  9,182978,0,0
Mk113=Stimulus,S  5,184491,0,0
Mk114=Stimulus,S  4,186004,0,0
Mk115=Stimulus,S  7,187517,0,0
Mk116=Stimulus,S  8,189030,0,0
Mk117=Stimulus,S  2,190544,0,0
Mk118=Stimulus,S  4,192057,0,0
Mk119=Stimulus,S  9,193570,0,0
Mk120=Stimulus,S  8,195083,0,0
Mk121=Stimulus,S  2,196596,0,0
Mk122=Stimulus,S  2,198109,0,0
Mk123=Stimulus,S  8,199622,0,0
Mk124=Stimulus,S  1,201135,0,0
Mk125=Stimulus,S  3,202648,0,0
Mk126=Stimulus,S  9,204162,0,0
Mk127=Stimulus,S  3,205675,0,0
Mk128=Stimulus,S  5,207188,0,0
Mk129=Stimulus,S  9,208701,0,0
Mk130=Stimulus,S  6,210214,0,0
Mk131=Stimulus,S  3,211727,0,0
Mk132=Stimulus,S  3,213240,0,0
Mk133=Stimulus,S  6,214753,0,0
Mk134=Stimulus,S  7,216267,0,0
Mk135=Stimulus,S  7,217780,0,0
Mk136=Stimulus,S  8,219293,0,0
Mk137=Stimulus,S  8,220806,0,0
Mk138=Stimulus,S  8,222319,0,0
Mk139=Stimulus,S  5,223832,0,0
Mk140=Stimulus,S  4,225345,0,0
Mk141=Stimulus,S  7,226858,0,0
Mk142=Stimulus,S  7,228371,0,0
Mk143=Stimulus,S  3,229885,0,0
Mk144=Stimulus,S  3,231398,0,0
Mk145=Stimulus,S  6,232911,0,0
Mk146=Stimulus,S  2,234424,0,0
Mk147=Stimulus,S  7,235937,0,0
Mk148=Stimulus,S  6,237450,0,0
Mk149=Stimulus,S  8,238967,0,0
Mk150=Stimulus,S  7,240460,0,0
Mk151=Stimulus,S  8,241973,0,0
Mk152=Stimulus,S  5,243486,0,0
Mk153=Stimulus,S  9,244999,0,0
Mk154=Stimulus,S  6,246529,0,0
Mk155=Stimulus,S  4,248042,0,0
Mk156=Stimulus,S  7,249555,0,0
Mk157=Stimulus,S  6,251068,0,0
Mk158=Stimulus,S  3,252581,0,0
Mk159=Stimulus,S  2,254095,0,0
Mk160=Stimulus,S  1,255608,0,0
Mk161=Stimulus,S  9,257121,0,0
Mk162=Stimulus,S  2,258634,0,0
Mk163=Stimulus,S  5,260147,0,0
Mk164=Stimulus,S  7,261660,0,0
Mk165=Stimulus,S  6,263173,0,0
Mk166=Stimulus,S  2,264686,0,0
Mk167=Stimulus,S  2,266199,0,0
Mk168=Stimulus,S  7,267713,0,0
Mk169=Stimulus,S  9,269226,0,0
Mk170=Stimulus,S  1,270739,0,0
Mk171=Stimulus,S  6,272252,0,0
Mk172=Stimulus,S  8,273765,0,0
Mk173=Stimulus,S  2,275278,0,0
Mk174=Stimulus,S  2,276791,0,0
Mk175=Stimulus,S  7,278304,0,0
Mk176=Stimulus,S  1,279818,0,0
Mk177=Stimulus,S  8,281331,0,0
Mk178=Stimulus,S  1,282860,0,0
Mk179=Stimulus,S  7,284357,0,0
Mk180=Stimulus,S  7,285870,0,0
Mk181=Stimulus,S  2,287383,0,0
Mk182=Stimulus,S  9,288896,0,0
Mk183=Stimulus,S  6,290409,0,0
Mk184=Stimulus,S  7,291923,0,0
Mk185=Stimulus,S  7,293436,0,0
Mk186=Stimulus,S  2,294949,0,0
Mk187=Stimulus,S  5,296462,0,0
Mk188=Stimulus,S  7,297975,0,0
Mk189=Stimulus,S  3,299488,0,0
Mk190=Stimulus,S  5,301001,0,0
Mk191=Stimulus,S  8,302514,0,0
Mk192=Stimulus,S  2,304027,0,0
Mk193=Stimulus,S  9,305541,0,0
Mk194=Stimulus,S  4,307054,0,0
Mk195=Stimulus,S  2,308567,0,0
Mk196=Stimulus,S  9,310080,0,0
Mk197=Stimulus,S  7,311593,0,0
Mk198=Stimulus,S  9,313106,0,0
Mk199=Stimulus,S  8,314619,0,0
Mk200=Stimulus,S  6,316132,0,0
Mk201=Stimulus,S  8,317646,0,0
Mk202=Stimulus,S  1,319159,0,0
Mk203=Stimulus,S  5,320672,0,0
Mk204=Stimulus,S  4,322185,0,0
Mk205=Stimulus,S  5,323698,0,0
Mk206=Stimulus,S  2,325211,0,0
Mk207=Stimulus,S  8,326725,0,0
Mk208=Stimulus,S  5,328237,0,0
Mk209=Stimulus,S  6,329750,0,0
Mk210=Stimulus,S  5,331264,0,0
Mk211=Stimulus,S  8,332777,0,0
Mk212=Stimulus,S  9,334290,0,0
Mk213=Stimulus,S  5,335803,0,0
Mk214=Stimulus,S  4,337316,0,0
Mk215=Stimulus,S  8,338829,0,0
Mk216=Stimulus,S  7,340342,0,0
Mk217=Stimulus,S  5,341855,0,0
Mk218=Stimulus,S  6,343369,0,0
Mk219=Stimulus,S  2,344882,0,0
Mk220=Stimulus,S  6,346395,0,0
Mk221=Stimulus,S  3,347908,0,0
Mk222=Stimulus,S  1,349421,0,0
Mk223=Stimulus,S  9,350934,0,0
Mk224=Stimulus,S  6,352447,0,0
Mk225=Stimulus,S  2,353960,0,0
Mk226=Stimulus,S  6,355474,0,0
Mk227=Stimulus,S  9,356987,0,0
Mk228=Stimulus,S  6,358500,0,0
Mk229=Stimulus,S  5,360013,0,0
Mk230=Stimulus,S  6,361526,0,0
Mk231=Stimulus,S  1,363039,0,0
Mk232=Stimulus,S  6,364552,0,0
Mk233=Stimulus,S  2,366065,0,0
Mk234=Stimulus,S  8,367578,0,0
Mk235=Stimulus,S  8,369092,0,0
Mk236=Stimulus,S  7,370606,0,0
Mk237=Stimulus,S  2,372118,0,0
Mk238=Stimulus,S  8,373648,0,0
Mk239=Stimulus,S  3,375161,0,0
Mk240=Stimulus,S  9,376674,0,0
Mk241=Stimulus,S  5,378187,0,0
Mk242=Stimulus,S  1,379700,0,0
Mk243=Stimulus,S  5,381213,0,0
Mk244=Stimulus,S  5,382726,0,0
Mk245=Stimulus,S  6,384239,0,0
Mk246=Stimulus,S  4,385753,0,0
Mk247=Stimulus,S  7,387266,0,0
Mk248=Stimulus,S  6,388779,0,0
Mk249=Stimulus,S  4,390292,0,0
Mk250=Stimulus,S  3,391805,0,0
Mk251=Stimulus,S  7,393318,0,0
Mk252=Stimulus,S  7,394831,0,0
Mk253=Stimulus,S  8,396344,0,0
Mk254=Stimulus,S  6,397858,0,0
Mk255=Stimulus,S  3,399371,0,0
Mk256=Stimulus,S  7,400884,0,0
Mk257=Stimulus,S  9,402397,0,0
Mk258=Stimulus,S  6,403910,0,0
Mk259=Stimulus,S  6,405423,0,0
Mk260=Stimulus,S  5,406936,0,0
Mk261=Stimulus,S  3,408449,0,0
Mk262=Stimulus,S  1,409962,0,0
Mk263=Stimulus,S  9,411476,0,0
Mk264=Stimulus,S  9,412989,0,0
Mk265=Stimulus,S  4,414508,0,0
Mk266=Stimulus,S  7,415998,0,0
Mk267=Stimulus,S  9,417511,0,0
Mk268=Stimulus,S  2,419025,0,0
Mk269=Stimulus,S  1,420538,0,0
Mk270=Stimulus,S  9,422051,0,0
Mk271=Stimulus,S  2,423564,0,0
Mk272=Stimulus,S  8,425077,0,0
Mk273=Stimulus,S  6,426590,0,0
Mk274=Stimulus,S  1,428103,0,0
Mk275=Stimulus,S  1,429616,0,0
Mk276=Stimulus,S  2,431129,0,0
Mk277=Stimulus,S  8,432643,0,0
Mk278=Stimulus,S  2,434156,0,0
Mk279=Stimulus,S  1,435669,0,0
