Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_13_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023114425112119
Mk2=Stimulus,S  6,7298,0,0
Mk3=Stimulus,S  9,8811,0,0
Mk4=Stimulus,S  6,10324,0,0
Mk5=Stimulus,S  5,11838,0,0
Mk6=Stimulus,S  4,13351,0,0
Mk7=Stimulus,S  5,14864,0,0
Mk8=Stimulus,S  6,16377,0,0
Mk9=Stimulus,S  4,17890,0,0
Mk10=Stimulus,S  5,19403,0,0
Mk11=Stimulus,S  6,20916,0,0
Mk12=Stimulus,S  4,22429,0,0
Mk13=Stimulus,S  3,23943,0,0
Mk14=Stimulus,S  9,25456,0,0
Mk15=Stimulus,S  4,26969,0,0
Mk16=Stimulus,S  4,28482,0,0
Mk17=Stimulus,S  9,29995,0,0
Mk18=Stimulus,S  5,31508,0,0
Mk19=Stimulus,S  5,33021,0,0
Mk20=Stimulus,S  5,34534,0,0
Mk21=Stimulus,S  1,36048,0,0
Mk22=Stimulus,S  3,37561,0,0
Mk23=Stimulus,S  1,39074,0,0
Mk24=Stimulus,S  9,40587,0,0
Mk25=Stimulus,S  6,42100,0,0
Mk26=Stimulus,S  6,43613,0,0
Mk27=Stimulus,S  4,45126,0,0
Mk28=Stimulus,S  7,46639,0,0
Mk29=Stimulus,S  6,48152,0,0
Mk30=Stimulus,S  8,49666,0,0
Mk31=Stimulus,S  1,51179,0,0
Mk32=Stimulus,S  4,52692,0,0
Mk33=Stimulus,S  3,54205,0,0
Mk34=Stimulus,S  2,55718,0,0
Mk35=Stimulus,S  9,57231,0,0
Mk36=Stimulus,S  5,58744,0,0
Mk37=Stimulus,S  1,60257,0,0
Mk38=Stimulus,S  2,61771,0,0
Mk39=Stimulus,S  2,63284,0,0
Mk40=Stimulus,S  9,64797,0,0
Mk41=Stimulus,S  1,66310,0,0
Mk42=Stimulus,S  3,67823,0,0
Mk43=Stimulus,S  3,69336,0,0
Mk44=Stimulus,S  6,70849,0,0
Mk45=Stimulus,S  8,72362,0,0
Mk46=Stimulus,S  2,73875,0,0
Mk47=Stimulus,S  2,75389,0,0
Mk48=Stimulus,S  9,76902,0,0
Mk49=Stimulus,S  9,78415,0,0
Mk50=Stimulus,S  1,79928,0,0
Mk51=Stimulus,S  4,81441,0,0
Mk52=Stimulus,S  8,82954,0,0
Mk53=Stimulus,S  2,84467,0,0
Mk54=Stimulus,S  4,85980,0,0
Mk55=Stimulus,S  8,87494,0,0
Mk56=Stimulus,S  3,89007,0,0
Mk57=Stimulus,S  5,90520,0,0
Mk58=Stimulus,S  1,92033,0,0
Mk59=Stimulus,S  8,93546,0,0
Mk60=Stimulus,S  3,95059,0,0
Mk61=Stimulus,S  3,96572,0,0
Mk62=Stimulus,S  9,98085,0,0
Mk63=Stimulus,S  6,99599,0,0
Mk64=Stimulus,S  6,101112,0,0
Mk65=Stimulus,S  9,102625,0,0
Mk66=Stimulus,S  1,104147,0,0
Mk67=Stimulus,S  2,105634,0,0
Mk68=Stimulus,S  2,107147,0,0
Mk69=Stimulus,S  5,108661,0,0
Mk70=Stimulus,S  7,110174,0,0
Mk71=Stimulus,S  5,111687,0,0
Mk72=Stimulus,S  9,113200,0,0
Mk73=Stimulus,S  2,114713,0,0
Mk74=Stimulus,S  1,116226,0,0
Mk75=Stimulus,S  6,117739,0,0
Mk76=Stimulus,S  7,119252,0,0
Mk77=Stimulus,S  2,120766,0,0
Mk78=Stimulus,S  4,122279,0,0
Mk79=Stimulus,S  4,123792,0,0
Mk80=Stimulus,S  6,125305,0,0
Mk81=Stimulus,S  2,126818,0,0
Mk82=Stimulus,S  1,128331,0,0
Mk83=Stimulus,S  8,129861,0,0
Mk84=Stimulus,S  5,131374,0,0
Mk85=Stimulus,S  6,132887,0,0
Mk86=Stimulus,S  2,134400,0,0
Mk87=Stimulus,S  7,135913,0,0
Mk88=Stimulus,S  4,137426,0,0
Mk89=Stimulus,S  2,138940,0,0
Mk90=Stimulus,S  1,140453,0,0
Mk91=Stimulus,S  3,141966,0,0
Mk92=Stimulus,S  8,143479,0,0
Mk93=Stimulus,S  1,144992,0,0
Mk94=Stimulus,S  5,146505,0,0
Mk95=Stimulus,S  5,148018,0,0
Mk96=Stimulus,S  8,149531,0,0
Mk97=Stimulus,S  8,151045,0,0
Mk98=Stimulus,S  8,152558,0,0
Mk99=Stimulus,S  8,154071,0,0
Mk100=Stimulus,S  8,155584,0,0
Mk101=Stimulus,S  5,157097,0,0
Mk102=Stimulus,S  5,158610,0,0
Mk103=Stimulus,S  1,160123,0,0
Mk104=Stimulus,S  4,161636,0,0
Mk105=Stimulus,S  2,163150,0,0
Mk106=Stimulus,S  8,164663,0,0
Mk107=Stimulus,S  2,166176,0,0
Mk108=Stimulus,S  4,167689,0,0
Mk109=Stimulus,S  7,169202,0,0
Mk110=Stimulus,S  9,170715,0,0
Mk111=Stimulus,S  5,172228,0,0
Mk112=Stimulus,S  6,173741,0,0
Mk113=Stimulus,S  1,175254,0,0
Mk114=Stimulus,S  6,176768,0,0
Mk115=Stimulus,S  6,178281,0,0
Mk116=Stimulus,S  2,179794,0,0
Mk117=Stimulus,S  2,181307,0,0
Mk118=Stimulus,S  5,182820,0,0
Mk119=Stimulus,S  7,184333,0,0
Mk120=Stimulus,S  4,185846,0,0
Mk121=Stimulus,S  5,187359,0,0
Mk122=Stimulus,S  9,188873,0,0
Mk123=Stimulus,S  2,190386,0,0
Mk124=Stimulus,S  9,191899,0,0
Mk125=Stimulus,S  3,193412,0,0
Mk126=Stimulus,S  1,194925,0,0
Mk127=Stimulus,S  5,196438,0,0
Mk128=Stimulus,S  2,197968,0,0
Mk129=Stimulus,S  9,199481,0,0
Mk130=Stimulus,S  5,200994,0,0
Mk131=Stimulus,S  6,202507,0,0
Mk132=Stimulus,S  5,204020,0,0
Mk133=Stimulus,S  8,205533,0,0
Mk134=Stimulus,S  2,207047,0,0
Mk135=Stimulus,S  4,208560,0,0
Mk136=Stimulus,S  9,210073,0,0
Mk137=Stimulus,S  7,211586,0,0
Mk138=Stimulus,S  9,213099,0,0
Mk139=Stimulus,S  3,214612,0,0
Mk140=Stimulus,S  5,216125,0,0
Mk141=Stimulus,S  6,217638,0,0
Mk142=Stimulus,S  1,219152,0,0
Mk143=Stimulus,S  8,220665,0,0
Mk144=Stimulus,S  2,222178,0,0
Mk145=Stimulus,S  3,223691,0,0
Mk146=Stimulus,S  5,225204,0,0
Mk147=Stimulus,S  7,226717,0,0
Mk148=Stimulus,S  8,228230,0,0
Mk149=Stimulus,S  8,229743,0,0
Mk150=Stimulus,S  3,231256,0,0
Mk151=Stimulus,S  6,232770,0,0
Mk152=Stimulus,S  8,234283,0,0
Mk153=Stimulus,S  2,235796,0,0
Mk154=Stimulus,S  2,237309,0,0
Mk155=Stimulus,S  5,238822,0,0
Mk156=Stimulus,S  2,240335,0,0
Mk157=Stimulus,S  9,241848,0,0
Mk158=Stimulus,S  6,243361,0,0
Mk159=Stimulus,S  1,244875,0,0
Mk160=Stimulus,S  9,246388,0,0
Mk161=Stimulus,S  8,247901,0,0
Mk162=Stimulus,S  9,249414,0,0
Mk163=Stimulus,S  6,250927,0,0
Mk164=Stimulus,S  3,252440,0,0
Mk165=Stimulus,S  9,253953,0,0
Mk166=Stimulus,S  9,255466,0,0
Mk167=Stimulus,S  9,256980,0,0
Mk168=Stimulus,S  4,258493,0,0
Mk169=Stimulus,S  4,260006,0,0
Mk170=Stimulus,S  9,261519,0,0
Mk171=Stimulus,S  3,263032,0,0
Mk172=Stimulus,S  1,264545,0,0
Mk173=Stimulus,S  2,266069,0,0
Mk174=Stimulus,S  3,267555,0,0
Mk175=Stimulus,S  1,269068,0,0
Mk176=Stimulus,S  4,270581,0,0
Mk177=Stimulus,S  5,272094,0,0
Mk178=Stimulus,S  1,273607,0,0
Mk179=Stimulus,S  8,275120,0,0
Mk180=Stimulus,S  1,276633,0,0
Mk181=Stimulus,S  7,278147,0,0
Mk182=Stimulus,S  6,279660,0,0
Mk183=Stimulus,S  4,281173,0,0
Mk184=Stimulus,S  8,282686,0,0
Mk185=Stimulus,S  2,284199,0,0
Mk186=Stimulus,S  8,285712,0,0
Mk187=Stimulus,S  7,287225,0,0
Mk188=Stimulus,S  8,288738,0,0
Mk189=Stimulus,S  1,290251,0,0
Mk190=Stimulus,S  5,291775,0,0
Mk191=Stimulus,S  7,293261,0,0
Mk192=Stimulus,S  5,294774,0,0
Mk193=Stimulus,S  6,296287,0,0
Mk194=Stimulus,S  4,297800,0,0
Mk195=Stimulus,S  8,299314,0,0
Mk196=Stimulus,S  6,300827,0,0
Mk197=Stimulus,S  6,302340,0,0
Mk198=Stimulus,S  8,303853,0,0
Mk199=Stimulus,S  7,305366,0,0
Mk200=Stimulus,S  7,306879,0,0
Mk201=Stimulus,S  6,308392,0,0
Mk202=Stimulus,S  9,309905,0,0
Mk203=Stimulus,S  2,311419,0,0
Mk204=Stimulus,S  2,312932,0,0
Mk205=Stimulus,S  6,314445,0,0
Mk206=Stimulus,S  3,315958,0,0
Mk207=Stimulus,S  7,317481,0,0
Mk208=Stimulus,S  6,318968,0,0
Mk209=Stimulus,S  9,320481,0,0
Mk210=Stimulus,S  8,321994,0,0
Mk211=Stimulus,S  3,323507,0,0
Mk212=Stimulus,S  1,325020,0,0
Mk213=Stimulus,S  6,326533,0,0
Mk214=Stimulus,S  5,328046,0,0
Mk215=Stimulus,S  1,329559,0,0
Mk216=Stimulus,S  9,331072,0,0
Mk217=Stimulus,S  8,332586,0,0
Mk218=Stimulus,S  3,334099,0,0
Mk219=Stimulus,S  8,335612,0,0
Mk220=Stimulus,S  9,337125,0,0
Mk221=Stimulus,S  1,338638,0,0
Mk222=Stimulus,S  3,340151,0,0
Mk223=Stimulus,S  7,341664,0,0
Mk224=Stimulus,S  4,343187,0,0
Mk225=Stimulus,S  1,344674,0,0
Mk226=Stimulus,S  9,346187,0,0
Mk227=Stimulus,S  4,347700,0,0
Mk228=Stimulus,S  9,349213,0,0
Mk229=Stimulus,S  2,350726,0,0
Mk230=Stimulus,S  5,352240,0,0
Mk231=Stimulus,S  8,353753,0,0
Mk232=Stimulus,S  8,355266,0,0
Mk233=Stimulus,S  3,356779,0,0
Mk234=Stimulus,S  3,358292,0,0
Mk235=Stimulus,S  1,359805,0,0
Mk236=Stimulus,S  8,361318,0,0
Mk237=Stimulus,S  1,362831,0,0
Mk238=Stimulus,S  3,364344,0,0
Mk239=Stimulus,S  9,365858,0,0
Mk240=Stimulus,S  2,367371,0,0
Mk241=Stimulus,S  8,368895,0,0
Mk242=Stimulus,S  9,370380,0,0
Mk243=Stimulus,S  8,371893,0,0
Mk244=Stimulus,S  1,373407,0,0
Mk245=Stimulus,S  2,374920,0,0
Mk246=Stimulus,S  5,376433,0,0
Mk247=Stimulus,S  6,377946,0,0
Mk248=Stimulus,S  1,379459,0,0
Mk249=Stimulus,S  8,380972,0,0
Mk250=Stimulus,S  8,382485,0,0
Mk251=Stimulus,S  7,383998,0,0
Mk252=Stimulus,S  6,385511,0,0
Mk253=Stimulus,S  7,387025,0,0
Mk254=Stimulus,S  1,388538,0,0
Mk255=Stimulus,S  8,390051,0,0
Mk256=Stimulus,S  8,391564,0,0
Mk257=Stimulus,S  7,393077,0,0
Mk258=Stimulus,S  1,394605,0,0
Mk259=Stimulus,S  2,396103,0,0
Mk260=Stimulus,S  3,397616,0,0
Mk261=Stimulus,S  5,399130,0,0
Mk262=Stimulus,S  8,400643,0,0
Mk263=Stimulus,S  1,402156,0,0
Mk264=Stimulus,S  8,403669,0,0
Mk265=Stimulus,S  6,405182,0,0
Mk266=Stimulus,S  2,406695,0,0
Mk267=Stimulus,S  4,408208,0,0
Mk268=Stimulus,S  4,409721,0,0
Mk269=Stimulus,S  9,411235,0,0
Mk270=Stimulus,S  9,412748,0,0
Mk271=Stimulus,S  5,414261,0,0
Mk272=Stimulus,S  3,415774,0,0
Mk273=Stimulus,S  3,417287,0,0
Mk274=Stimulus,S  6,418800,0,0
Mk275=Stimulus,S  8,420330,0,0
Mk276=Stimulus,S  1,421843,0,0
Mk277=Stimulus,S  2,423356,0,0
Mk278=Stimulus,S  3,424869,0,0
Mk279=Stimulus,S  6,426382,0,0
Mk280=Stimulus,S  1,427895,0,0
Mk281=Stimulus,S  8,429409,0,0
Mk282=Stimulus,S  8,430922,0,0
Mk283=Stimulus,S  3,432435,0,0
Mk284=Stimulus,S  4,433948,0,0
Mk285=Stimulus,S  8,435461,0,0
Mk286=Stimulus,S  8,436974,0,0
Mk287=Stimulus,S  6,438487,0,0
Mk288=Stimulus,S  2,440000,0,0
Mk289=Stimulus,S  3,441514,0,0
Mk290=Stimulus,S  6,443027,0,0
Mk291=Stimulus,S  8,444540,0,0
Mk292=Stimulus,S  2,446053,0,0
Mk293=Stimulus,S  8,447567,0,0
Mk294=Stimulus,S  7,449062,0,0
Mk295=Stimulus,S  1,450576,0,0
Mk296=Stimulus,S  1,452089,0,0
Mk297=Stimulus,S  9,453602,0,0
Mk298=Stimulus,S  5,455115,0,0
Mk299=Stimulus,S  2,456628,0,0
Mk300=Stimulus,S  7,458141,0,0
Mk301=Stimulus,S  2,459654,0,0
Mk302=Stimulus,S  3,461167,0,0
Mk303=Stimulus,S  9,462681,0,0
Mk304=Stimulus,S  3,464194,0,0
Mk305=Stimulus,S  4,465707,0,0
Mk306=Stimulus,S  7,467220,0,0
Mk307=Stimulus,S  7,468733,0,0
Mk308=Stimulus,S  9,470246,0,0
Mk309=Stimulus,S  4,471759,0,0
Mk310=Stimulus,S  1,473272,0,0
Mk311=Stimulus,S  2,474786,0,0
Mk312=Stimulus,S  6,476299,0,0
Mk313=Stimulus,S  4,477812,0,0
Mk314=Stimulus,S  2,479325,0,0
Mk315=Stimulus,S  4,480838,0,0
Mk316=Stimulus,S  2,482351,0,0
Mk317=Stimulus,S  8,483864,0,0
Mk318=Stimulus,S  7,485377,0,0
Mk319=Stimulus,S  1,486890,0,0
Mk320=Stimulus,S  6,488404,0,0
Mk321=Stimulus,S  4,489917,0,0
Mk322=Stimulus,S  4,491430,0,0
Mk323=Stimulus,S  8,492943,0,0
Mk324=Stimulus,S  7,494456,0,0
Mk325=Stimulus,S  1,495969,0,0
Mk326=Stimulus,S  3,497482,0,0
Mk327=Stimulus,S  8,498995,0,0
Mk328=Stimulus,S  8,500509,0,0
Mk329=Stimulus,S  3,502022,0,0
Mk330=Stimulus,S  5,503535,0,0
Mk331=Stimulus,S  1,505048,0,0
Mk332=Stimulus,S  5,506561,0,0
Mk333=Stimulus,S  1,508074,0,0
Mk334=Stimulus,S  2,509587,0,0
Mk335=Stimulus,S  5,511100,0,0
Mk336=Stimulus,S  5,512613,0,0
Mk337=Stimulus,S  6,514127,0,0
Mk338=Stimulus,S  7,515640,0,0
Mk339=Stimulus,S  1,517153,0,0
Mk340=Stimulus,S  2,518666,0,0
Mk341=Stimulus,S  9,520179,0,0
Mk342=Stimulus,S  3,521692,0,0
Mk343=Stimulus,S  7,523205,0,0
Mk344=Stimulus,S  7,524718,0,0
Mk345=Stimulus,S  6,526232,0,0
Mk346=Stimulus,S  6,527745,0,0
Mk347=Stimulus,S  1,529258,0,0
Mk348=Stimulus,S  2,530771,0,0
Mk349=Stimulus,S  1,532284,0,0
Mk350=Stimulus,S  4,533797,0,0
Mk351=Stimulus,S  2,535310,0,0
