Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526131625487198
Mk2=Stimulus,S  8,10481,0,0
Mk3=Stimulus,S  4,11981,0,0
Mk4=Stimulus,S  2,13481,0,0
Mk5=Stimulus,S  5,14994,0,0
Mk6=Stimulus,S  3,16497,0,0
Mk7=Stimulus,S  7,17999,0,0
Mk8=Stimulus,S  1,19501,0,0
Mk9=Stimulus,S  4,21001,0,0
Mk10=Stimulus,S  3,22501,0,0
Mk11=Stimulus,S  9,24001,0,0
Mk12=Stimulus,S  6,25501,0,0
Mk13=Stimulus,S  4,27014,0,0
Mk14=Stimulus,S  1,28517,0,0
Mk15=Stimulus,S  1,30019,0,0
Mk16=Stimulus,S  7,31521,0,0
Mk17=Stimulus,S  3,33021,0,0
Mk18=Stimulus,S  2,34521,0,0
Mk19=Stimulus,S  8,36021,0,0
Mk20=Stimulus,S  8,37521,0,0
Mk21=Stimulus,S  9,39034,0,0
Mk22=Stimulus,S  6,40537,0,0
Mk23=Stimulus,S  1,42039,0,0
Mk24=Stimulus,S  3,43541,0,0
Mk25=Stimulus,S  8,45041,0,0
Mk26=Stimulus,S  4,46541,0,0
Mk27=Stimulus,S  4,48041,0,0
Mk28=Stimulus,S  6,49541,0,0
Mk29=Stimulus,S  7,51055,0,0
Mk30=Stimulus,S  5,52557,0,0
Mk31=Stimulus,S  4,54060,0,0
Mk32=Stimulus,S  9,55561,0,0
Mk33=Stimulus,S  6,57061,0,0
Mk34=Stimulus,S  5,58561,0,0
Mk35=Stimulus,S  3,60061,0,0
Mk36=Stimulus,S  5,61561,0,0
Mk37=Stimulus,S  4,63075,0,0
Mk38=Stimulus,S  8,64577,0,0
Mk39=Stimulus,S  8,66080,0,0
Mk40=Stimulus,S  6,67581,0,0
Mk41=Stimulus,S  8,69081,0,0
Mk42=Stimulus,S  2,70581,0,0
Mk43=Stimulus,S  7,72081,0,0
Mk44=Stimulus,S  6,73581,0,0
Mk45=Stimulus,S  2,75095,0,0
Mk46=Stimulus,S  8,76597,0,0
Mk47=Stimulus,S  7,78100,0,0
Mk48=Stimulus,S  5,79601,0,0
Mk49=Stimulus,S  9,81101,0,0
Mk50=Stimulus,S  1,82601,0,0
Mk51=Stimulus,S  9,84101,0,0
Mk52=Stimulus,S  7,85601,0,0
Mk53=Stimulus,S  6,87115,0,0
Mk54=Stimulus,S  7,88617,0,0
Mk55=Stimulus,S  9,90120,0,0
Mk56=Stimulus,S  6,91621,0,0
Mk57=Stimulus,S  5,93121,0,0
Mk58=Stimulus,S  9,94621,0,0
Mk59=Stimulus,S  2,96121,0,0
Mk60=Stimulus,S  2,97621,0,0
Mk61=Stimulus,S  5,99135,0,0
Mk62=Stimulus,S  7,100637,0,0
Mk63=Stimulus,S  1,102140,0,0
Mk64=Stimulus,S  3,103641,0,0
Mk65=Stimulus,S  1,105141,0,0
Mk66=Stimulus,S  6,106641,0,0
Mk67=Stimulus,S  2,108141,0,0
Mk68=Stimulus,S  9,109641,0,0
Mk69=Stimulus,S  3,111155,0,0
Mk70=Stimulus,S  6,112658,0,0
Mk71=Stimulus,S  2,114160,0,0
Mk72=Stimulus,S  8,115661,0,0
Mk73=Stimulus,S  5,117161,0,0
Mk74=Stimulus,S  4,118661,0,0
Mk75=Stimulus,S  4,120161,0,0
Mk76=Stimulus,S  7,121661,0,0
Mk77=Stimulus,S  1,123175,0,0
Mk78=Stimulus,S  3,124678,0,0
Mk79=Stimulus,S  7,126180,0,0
Mk80=Stimulus,S  3,127681,0,0
Mk81=Stimulus,S  9,129181,0,0
Mk82=Stimulus,S  6,130681,0,0
Mk83=Stimulus,S  8,132181,0,0
Mk84=Stimulus,S  5,133681,0,0
Mk85=Stimulus,S  4,135195,0,0
Mk86=Stimulus,S  5,136698,0,0
Mk87=Stimulus,S  9,138200,0,0
Mk88=Stimulus,S  2,139701,0,0
Mk89=Stimulus,S  7,141201,0,0
Mk90=Stimulus,S  2,142701,0,0
Mk91=Stimulus,S  3,144201,0,0
Mk92=Stimulus,S  5,145701,0,0
Mk93=Stimulus,S  3,147215,0,0
Mk94=Stimulus,S  4,148718,0,0
Mk95=Stimulus,S  8,150220,0,0
Mk96=Stimulus,S  3,151721,0,0
Mk97=Stimulus,S  6,153221,0,0
Mk98=Stimulus,S  7,154721,0,0
Mk99=Stimulus,S  1,156221,0,0
Mk100=Stimulus,S  6,157721,0,0
Mk101=Stimulus,S  1,159235,0,0
Mk102=Stimulus,S  9,160738,0,0
Mk103=Stimulus,S  9,162240,0,0
Mk104=Stimulus,S  4,163741,0,0
Mk105=Stimulus,S  1,165241,0,0
Mk106=Stimulus,S  3,166741,0,0
Mk107=Stimulus,S  7,168241,0,0
Mk108=Stimulus,S  4,169741,0,0
Mk109=Stimulus,S  7,171255,0,0
Mk110=Stimulus,S  2,172758,0,0
Mk111=Stimulus,S  5,174261,0,0
Mk112=Stimulus,S  5,175761,0,0
Mk113=Stimulus,S  7,177261,0,0
Mk114=Stimulus,S  3,178761,0,0
Mk115=Stimulus,S  7,180261,0,0
Mk116=Stimulus,S  8,181761,0,0
Mk117=Stimulus,S  4,183276,0,0
Mk118=Stimulus,S  9,184778,0,0
Mk119=Stimulus,S  6,186281,0,0
Mk120=Stimulus,S  1,187781,0,0
Mk121=Stimulus,S  2,189281,0,0
Mk122=Stimulus,S  7,190781,0,0
Mk123=Stimulus,S  4,192281,0,0
Mk124=Stimulus,S  8,193781,0,0
Mk125=Stimulus,S  5,195296,0,0
Mk126=Stimulus,S  4,196798,0,0
Mk127=Stimulus,S  6,198301,0,0
Mk128=Stimulus,S  2,199801,0,0
Mk129=Stimulus,S  5,201301,0,0
Mk130=Stimulus,S  3,202801,0,0
Mk131=Stimulus,S  5,204301,0,0
Mk132=Stimulus,S  9,205801,0,0
Mk133=Stimulus,S  7,207316,0,0
Mk134=Stimulus,S  9,208818,0,0
Mk135=Stimulus,S  1,210321,0,0
Mk136=Stimulus,S  4,211821,0,0
Mk137=Stimulus,S  7,213321,0,0
Mk138=Stimulus,S  6,214821,0,0
Mk139=Stimulus,S  5,216321,0,0
Mk140=Stimulus,S  5,217821,0,0
Mk141=Stimulus,S  4,219336,0,0
Mk142=Stimulus,S  3,220838,0,0
Mk143=Stimulus,S  4,222341,0,0
Mk144=Stimulus,S  4,223841,0,0
Mk145=Stimulus,S  7,225341,0,0
Mk146=Stimulus,S  5,226841,0,0
Mk147=Stimulus,S  9,228341,0,0
Mk148=Stimulus,S  7,229841,0,0
Mk149=Stimulus,S  4,231356,0,0
Mk150=Stimulus,S  6,232858,0,0
Mk151=Stimulus,S  5,234361,0,0
Mk152=Stimulus,S  1,235861,0,0
Mk153=Stimulus,S  6,237361,0,0
Mk154=Stimulus,S  7,238861,0,0
Mk155=Stimulus,S  8,240361,0,0
Mk156=Stimulus,S  1,241874,0,0
Mk157=Stimulus,S  7,243376,0,0
Mk158=Stimulus,S  1,244879,0,0
Mk159=Stimulus,S  3,246381,0,0
Mk160=Stimulus,S  4,247881,0,0
Mk161=Stimulus,S  4,249381,0,0
Mk162=Stimulus,S  3,250881,0,0
Mk163=Stimulus,S  8,252381,0,0
Mk164=Stimulus,S  5,253894,0,0
Mk165=Stimulus,S  6,255396,0,0
Mk166=Stimulus,S  8,256899,0,0
Mk167=Stimulus,S  8,258401,0,0
Mk168=Stimulus,S  8,259901,0,0
Mk169=Stimulus,S  3,261401,0,0
Mk170=Stimulus,S  6,262901,0,0
Mk171=Stimulus,S  8,264401,0,0
Mk172=Stimulus,S  4,265914,0,0
Mk173=Stimulus,S  3,267416,0,0
Mk174=Stimulus,S  4,268919,0,0
Mk175=Stimulus,S  8,270421,0,0
Mk176=Stimulus,S  6,271921,0,0
Mk177=Stimulus,S  8,273421,0,0
Mk178=Stimulus,S  9,274921,0,0
Mk179=Stimulus,S  8,276421,0,0
Mk180=Stimulus,S  3,277934,0,0
Mk181=Stimulus,S  3,279436,0,0
