Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_17_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203095323466195
Mk2=Stimulus,S  2,3216,0,0
Mk3=Stimulus,S  9,4729,0,0
Mk4=Stimulus,S  6,6242,0,0
Mk5=Stimulus,S  1,7755,0,0
Mk6=Stimulus,S  9,9268,0,0
Mk7=Stimulus,S  5,10781,0,0
Mk8=Stimulus,S  4,12294,0,0
Mk9=Stimulus,S  9,13807,0,0
Mk10=Stimulus,S  8,15321,0,0
Mk11=Stimulus,S  3,16834,0,0
Mk12=Stimulus,S  2,18347,0,0
Mk13=Stimulus,S  9,19860,0,0
Mk14=Stimulus,S  4,21373,0,0
Mk15=Stimulus,S  4,22886,0,0
Mk16=Stimulus,S  4,24399,0,0
Mk17=Stimulus,S  1,25912,0,0
Mk18=Stimulus,S  9,27426,0,0
Mk19=Stimulus,S  5,28939,0,0
Mk20=Stimulus,S  9,30452,0,0
Mk21=Stimulus,S  5,31965,0,0
Mk22=Stimulus,S  6,33478,0,0
Mk23=Stimulus,S  3,34991,0,0
Mk24=Stimulus,S  6,36504,0,0
Mk25=Stimulus,S  3,38017,0,0
Mk26=Stimulus,S  4,39531,0,0
Mk27=Stimulus,S  6,41044,0,0
Mk28=Stimulus,S  7,42557,0,0
Mk29=Stimulus,S  5,44070,0,0
Mk30=Stimulus,S  5,45583,0,0
Mk31=Stimulus,S  5,47096,0,0
Mk32=Stimulus,S  2,48609,0,0
Mk33=Stimulus,S  3,50122,0,0
Mk34=Stimulus,S  5,51635,0,0
Mk35=Stimulus,S  8,53149,0,0
Mk36=Stimulus,S  3,54662,0,0
Mk37=Stimulus,S  7,56175,0,0
Mk38=Stimulus,S  4,57688,0,0
Mk39=Stimulus,S  9,59201,0,0
Mk40=Stimulus,S  1,60714,0,0
Mk41=Stimulus,S  4,62227,0,0
Mk42=Stimulus,S  1,63740,0,0
Mk43=Stimulus,S  5,65254,0,0
Mk44=Stimulus,S  9,66767,0,0
Mk45=Stimulus,S  2,68280,0,0
Mk46=Stimulus,S  3,69793,0,0
Mk47=Stimulus,S  1,71306,0,0
Mk48=Stimulus,S  4,72819,0,0
Mk49=Stimulus,S  7,74349,0,0
Mk50=Stimulus,S  1,75862,0,0
Mk51=Stimulus,S  4,77375,0,0
Mk52=Stimulus,S  4,78888,0,0
Mk53=Stimulus,S  8,80401,0,0
Mk54=Stimulus,S  2,81915,0,0
Mk55=Stimulus,S  2,83428,0,0
Mk56=Stimulus,S  8,84941,0,0
Mk57=Stimulus,S  6,86454,0,0
Mk58=Stimulus,S  8,87967,0,0
Mk59=Stimulus,S  7,89480,0,0
Mk60=Stimulus,S  4,90993,0,0
Mk61=Stimulus,S  5,92506,0,0
Mk62=Stimulus,S  6,94020,0,0
Mk63=Stimulus,S  7,95533,0,0
Mk64=Stimulus,S  6,97046,0,0
Mk65=Stimulus,S  4,98559,0,0
Mk66=Stimulus,S  1,100072,0,0
Mk67=Stimulus,S  1,101585,0,0
Mk68=Stimulus,S  5,103098,0,0
Mk69=Stimulus,S  5,104611,0,0
Mk70=Stimulus,S  5,106124,0,0
Mk71=Stimulus,S  4,107638,0,0
Mk72=Stimulus,S  5,109151,0,0
Mk73=Stimulus,S  4,110664,0,0
Mk74=Stimulus,S  5,112186,0,0
Mk75=Stimulus,S  9,113673,0,0
Mk76=Stimulus,S  7,115187,0,0
Mk77=Stimulus,S  6,116700,0,0
Mk78=Stimulus,S  6,118213,0,0
Mk79=Stimulus,S  6,119726,0,0
Mk80=Stimulus,S  9,121239,0,0
Mk81=Stimulus,S  5,122752,0,0
Mk82=Stimulus,S  2,124265,0,0
Mk83=Stimulus,S  9,125778,0,0
Mk84=Stimulus,S  4,127292,0,0
Mk85=Stimulus,S  4,128805,0,0
Mk86=Stimulus,S  4,130318,0,0
Mk87=Stimulus,S  3,131831,0,0
Mk88=Stimulus,S  8,133344,0,0
Mk89=Stimulus,S  8,134857,0,0
Mk90=Stimulus,S  2,136370,0,0
Mk91=Stimulus,S  5,137883,0,0
Mk92=Stimulus,S  7,139396,0,0
Mk93=Stimulus,S  3,140910,0,0
Mk94=Stimulus,S  7,142423,0,0
Mk95=Stimulus,S  5,143936,0,0
Mk96=Stimulus,S  6,145449,0,0
Mk97=Stimulus,S  1,146962,0,0
Mk98=Stimulus,S  3,148475,0,0
Mk99=Stimulus,S  5,149988,0,0
Mk100=Stimulus,S  1,151501,0,0
Mk101=Stimulus,S  9,153015,0,0
Mk102=Stimulus,S  1,154528,0,0
Mk103=Stimulus,S  3,156041,0,0
Mk104=Stimulus,S  1,157554,0,0
Mk105=Stimulus,S  6,159067,0,0
Mk106=Stimulus,S  9,160580,0,0
Mk107=Stimulus,S  6,162093,0,0
Mk108=Stimulus,S  9,163606,0,0
Mk109=Stimulus,S  7,165120,0,0
Mk110=Stimulus,S  3,166633,0,0
Mk111=Stimulus,S  9,168146,0,0
Mk112=Stimulus,S  8,169659,0,0
Mk113=Stimulus,S  9,171172,0,0
Mk114=Stimulus,S  3,172685,0,0
Mk115=Stimulus,S  7,174198,0,0
Mk116=Stimulus,S  6,175711,0,0
Mk117=Stimulus,S  8,177224,0,0
Mk118=Stimulus,S  7,178738,0,0
Mk119=Stimulus,S  9,180251,0,0
Mk120=Stimulus,S  8,181764,0,0
Mk121=Stimulus,S  4,183277,0,0
Mk122=Stimulus,S  9,184790,0,0
Mk123=Stimulus,S  2,186303,0,0
Mk124=Stimulus,S  2,187816,0,0
Mk125=Stimulus,S  4,189341,0,0
Mk126=Stimulus,S  6,190843,0,0
Mk127=Stimulus,S  4,192356,0,0
Mk128=Stimulus,S  6,193869,0,0
Mk129=Stimulus,S  7,195382,0,0
Mk130=Stimulus,S  6,196895,0,0
Mk131=Stimulus,S  9,198408,0,0
Mk132=Stimulus,S  2,199921,0,0
Mk133=Stimulus,S  4,201434,0,0
Mk134=Stimulus,S  7,202948,0,0
Mk135=Stimulus,S  7,204461,0,0
Mk136=Stimulus,S  3,205974,0,0
Mk137=Stimulus,S  7,207487,0,0
Mk138=Stimulus,S  5,209000,0,0
Mk139=Stimulus,S  8,210513,0,0
Mk140=Stimulus,S  8,212026,0,0
Mk141=Stimulus,S  3,213539,0,0
Mk142=Stimulus,S  7,215052,0,0
Mk143=Stimulus,S  3,216566,0,0
Mk144=Stimulus,S  2,218079,0,0
Mk145=Stimulus,S  7,219592,0,0
Mk146=Stimulus,S  1,221105,0,0
Mk147=Stimulus,S  3,222618,0,0
Mk148=Stimulus,S  1,224131,0,0
Mk149=Stimulus,S  4,225644,0,0
Mk150=Stimulus,S  4,227157,0,0
Mk151=Stimulus,S  9,228671,0,0
Mk152=Stimulus,S  8,230184,0,0
Mk153=Stimulus,S  3,231712,0,0
Mk154=Stimulus,S  3,233210,0,0
Mk155=Stimulus,S  1,234723,0,0
Mk156=Stimulus,S  6,236236,0,0
Mk157=Stimulus,S  6,237749,0,0
Mk158=Stimulus,S  6,239262,0,0
Mk159=Stimulus,S  9,240776,0,0
Mk160=Stimulus,S  8,242289,0,0
Mk161=Stimulus,S  4,243802,0,0
Mk162=Stimulus,S  7,245315,0,0
Mk163=Stimulus,S  4,246828,0,0
Mk164=Stimulus,S  7,248341,0,0
Mk165=Stimulus,S  1,249854,0,0
Mk166=Stimulus,S  5,251367,0,0
Mk167=Stimulus,S  8,252880,0,0
Mk168=Stimulus,S  6,254394,0,0
Mk169=Stimulus,S  9,255907,0,0
Mk170=Stimulus,S  6,257420,0,0
Mk171=Stimulus,S  1,258933,0,0
Mk172=Stimulus,S  5,260463,0,0
Mk173=Stimulus,S  6,261976,0,0
Mk174=Stimulus,S  3,263489,0,0
Mk175=Stimulus,S  8,265002,0,0
Mk176=Stimulus,S  9,266515,0,0
Mk177=Stimulus,S  3,268028,0,0
Mk178=Stimulus,S  5,269541,0,0
Mk179=Stimulus,S  8,271055,0,0
Mk180=Stimulus,S  2,272568,0,0
Mk181=Stimulus,S  6,274081,0,0
Mk182=Stimulus,S  2,275594,0,0
Mk183=Stimulus,S  5,277107,0,0
Mk184=Stimulus,S  3,278620,0,0
Mk185=Stimulus,S  9,280133,0,0
Mk186=Stimulus,S  2,281646,0,0
Mk187=Stimulus,S  6,283160,0,0
Mk188=Stimulus,S  3,284673,0,0
Mk189=Stimulus,S  3,286186,0,0
Mk190=Stimulus,S  4,287699,0,0
Mk191=Stimulus,S  3,289212,0,0
Mk192=Stimulus,S  4,290725,0,0
Mk193=Stimulus,S  3,292238,0,0
Mk194=Stimulus,S  1,293751,0,0
Mk195=Stimulus,S  5,295264,0,0
Mk196=Stimulus,S  7,296778,0,0
Mk197=Stimulus,S  8,298291,0,0
Mk198=Stimulus,S  5,299804,0,0
Mk199=Stimulus,S  1,301317,0,0
Mk200=Stimulus,S  6,302830,0,0
Mk201=Stimulus,S  4,304343,0,0
Mk202=Stimulus,S  4,305856,0,0
Mk203=Stimulus,S  6,307369,0,0
Mk204=Stimulus,S  7,308883,0,0
Mk205=Stimulus,S  6,310396,0,0
Mk206=Stimulus,S  6,311909,0,0
Mk207=Stimulus,S  2,313422,0,0
Mk208=Stimulus,S  8,314935,0,0
Mk209=Stimulus,S  8,316448,0,0
Mk210=Stimulus,S  4,317961,0,0
Mk211=Stimulus,S  7,319474,0,0
Mk212=Stimulus,S  8,320988,0,0
Mk213=Stimulus,S  9,322501,0,0
Mk214=Stimulus,S  2,324014,0,0
Mk215=Stimulus,S  2,325527,0,0
Mk216=Stimulus,S  7,327040,0,0
Mk217=Stimulus,S  7,328553,0,0
Mk218=Stimulus,S  3,330066,0,0
Mk219=Stimulus,S  8,331579,0,0
Mk220=Stimulus,S  9,333092,0,0
Mk221=Stimulus,S  6,334606,0,0
Mk222=Stimulus,S  4,336119,0,0
Mk223=Stimulus,S  5,337632,0,0
Mk224=Stimulus,S  9,339145,0,0
Mk225=Stimulus,S  6,340658,0,0
Mk226=Stimulus,S  2,342171,0,0
Mk227=Stimulus,S  6,343684,0,0
Mk228=Stimulus,S  8,345197,0,0
Mk229=Stimulus,S  8,346711,0,0
Mk230=Stimulus,S  1,348224,0,0
Mk231=Stimulus,S  9,349737,0,0
Mk232=Stimulus,S  2,351250,0,0
Mk233=Stimulus,S  7,352763,0,0
Mk234=Stimulus,S  6,354276,0,0
Mk235=Stimulus,S  7,355789,0,0
Mk236=Stimulus,S  6,357302,0,0
Mk237=Stimulus,S  7,358832,0,0
Mk238=Stimulus,S  9,360345,0,0
Mk239=Stimulus,S  2,361858,0,0
Mk240=Stimulus,S  5,363372,0,0
Mk241=Stimulus,S  1,364885,0,0
Mk242=Stimulus,S  9,366398,0,0
Mk243=Stimulus,S  1,367911,0,0
Mk244=Stimulus,S  5,369424,0,0
Mk245=Stimulus,S  4,370937,0,0
