Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_m_14_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204131058826274
Mk2=Stimulus,S  7,10434,0,0
Mk3=Stimulus,S  9,11947,0,0
Mk4=Stimulus,S  9,13461,0,0
Mk5=Stimulus,S  9,14974,0,0
Mk6=Stimulus,S  7,16487,0,0
Mk7=Stimulus,S  7,18000,0,0
Mk8=Stimulus,S  6,19513,0,0
Mk9=Stimulus,S  8,21026,0,0
Mk10=Stimulus,S  1,22539,0,0
Mk11=Stimulus,S  2,24052,0,0
Mk12=Stimulus,S  9,25565,0,0
Mk13=Stimulus,S  8,27079,0,0
Mk14=Stimulus,S  7,28592,0,0
Mk15=Stimulus,S  9,30105,0,0
Mk16=Stimulus,S  9,31618,0,0
Mk17=Stimulus,S  5,33131,0,0
Mk18=Stimulus,S  5,34644,0,0
Mk19=Stimulus,S  3,36157,0,0
Mk20=Stimulus,S  2,37670,0,0
Mk21=Stimulus,S  9,39184,0,0
Mk22=Stimulus,S  7,40697,0,0
Mk23=Stimulus,S  4,42210,0,0
Mk24=Stimulus,S  4,43723,0,0
Mk25=Stimulus,S  1,45236,0,0
Mk26=Stimulus,S  4,46749,0,0
Mk27=Stimulus,S  2,48262,0,0
Mk28=Stimulus,S  1,49775,0,0
Mk29=Stimulus,S  9,51288,0,0
Mk30=Stimulus,S  7,52802,0,0
Mk31=Stimulus,S  2,54315,0,0
Mk32=Stimulus,S  6,55828,0,0
Mk33=Stimulus,S  4,57341,0,0
Mk34=Stimulus,S  8,58854,0,0
Mk35=Stimulus,S  5,60367,0,0
Mk36=Stimulus,S  2,61880,0,0
Mk37=Stimulus,S  2,63393,0,0
Mk38=Stimulus,S  7,64907,0,0
Mk39=Stimulus,S  5,66420,0,0
Mk40=Stimulus,S  6,67933,0,0
Mk41=Stimulus,S  4,69462,0,0
Mk42=Stimulus,S  9,70976,0,0
Mk43=Stimulus,S  9,72489,0,0
Mk44=Stimulus,S  3,74002,0,0
Mk45=Stimulus,S  5,75515,0,0
Mk46=Stimulus,S  7,77028,0,0
Mk47=Stimulus,S  9,78541,0,0
Mk48=Stimulus,S  1,80054,0,0
Mk49=Stimulus,S  3,81567,0,0
Mk50=Stimulus,S  7,83081,0,0
Mk51=Stimulus,S  3,84594,0,0
Mk52=Stimulus,S  2,86107,0,0
Mk53=Stimulus,S  9,87620,0,0
Mk54=Stimulus,S  5,89133,0,0
Mk55=Stimulus,S  2,90646,0,0
Mk56=Stimulus,S  1,92159,0,0
Mk57=Stimulus,S  8,93672,0,0
Mk58=Stimulus,S  6,95185,0,0
Mk59=Stimulus,S  3,96699,0,0
Mk60=Stimulus,S  1,98212,0,0
Mk61=Stimulus,S  6,99725,0,0
Mk62=Stimulus,S  2,101238,0,0
Mk63=Stimulus,S  3,102751,0,0
Mk64=Stimulus,S  8,104264,0,0
Mk65=Stimulus,S  7,105777,0,0
Mk66=Stimulus,S  5,107290,0,0
Mk67=Stimulus,S  6,108804,0,0
Mk68=Stimulus,S  8,110317,0,0
Mk69=Stimulus,S  3,111830,0,0
Mk70=Stimulus,S  8,113343,0,0
Mk71=Stimulus,S  7,114856,0,0
Mk72=Stimulus,S  6,116369,0,0
Mk73=Stimulus,S  8,117882,0,0
Mk74=Stimulus,S  2,119395,0,0
Mk75=Stimulus,S  6,120909,0,0
Mk76=Stimulus,S  2,122422,0,0
Mk77=Stimulus,S  6,123935,0,0
Mk78=Stimulus,S  5,125448,0,0
Mk79=Stimulus,S  8,126961,0,0
Mk80=Stimulus,S  5,128474,0,0
Mk81=Stimulus,S  5,129987,0,0
Mk82=Stimulus,S  7,131500,0,0
Mk83=Stimulus,S  9,133013,0,0
Mk84=Stimulus,S  6,134527,0,0
Mk85=Stimulus,S  2,136040,0,0
Mk86=Stimulus,S  7,137553,0,0
Mk87=Stimulus,S  7,139066,0,0
Mk88=Stimulus,S  9,140579,0,0
Mk89=Stimulus,S  1,142092,0,0
Mk90=Stimulus,S  9,143605,0,0
Mk91=Stimulus,S  4,145118,0,0
Mk92=Stimulus,S  3,146632,0,0
Mk93=Stimulus,S  7,148145,0,0
Mk94=Stimulus,S  4,149658,0,0
Mk95=Stimulus,S  6,151171,0,0
Mk96=Stimulus,S  5,152684,0,0
Mk97=Stimulus,S  9,154197,0,0
Mk98=Stimulus,S  6,155710,0,0
Mk99=Stimulus,S  5,157223,0,0
Mk100=Stimulus,S  2,158736,0,0
Mk101=Stimulus,S  8,160250,0,0
Mk102=Stimulus,S  1,161763,0,0
Mk103=Stimulus,S  3,163276,0,0
Mk104=Stimulus,S  6,164789,0,0
Mk105=Stimulus,S  8,166302,0,0
Mk106=Stimulus,S  8,167815,0,0
Mk107=Stimulus,S  5,169328,0,0
Mk108=Stimulus,S  2,170841,0,0
Mk109=Stimulus,S  4,172355,0,0
Mk110=Stimulus,S  5,173868,0,0
Mk111=Stimulus,S  7,175381,0,0
Mk112=Stimulus,S  6,176894,0,0
Mk113=Stimulus,S  2,178407,0,0
Mk114=Stimulus,S  1,179920,0,0
Mk115=Stimulus,S  8,181433,0,0
Mk116=Stimulus,S  8,182946,0,0
Mk117=Stimulus,S  9,184459,0,0
Mk118=Stimulus,S  7,185973,0,0
Mk119=Stimulus,S  7,187486,0,0
Mk120=Stimulus,S  6,188999,0,0
Mk121=Stimulus,S  4,190512,0,0
Mk122=Stimulus,S  8,192025,0,0
Mk123=Stimulus,S  5,193538,0,0
Mk124=Stimulus,S  2,195051,0,0
Mk125=Stimulus,S  5,196564,0,0
Mk126=Stimulus,S  6,198078,0,0
Mk127=Stimulus,S  1,199591,0,0
Mk128=Stimulus,S  8,201104,0,0
Mk129=Stimulus,S  2,202625,0,0
Mk130=Stimulus,S  6,204113,0,0
Mk131=Stimulus,S  8,205626,0,0
Mk132=Stimulus,S  2,207140,0,0
Mk133=Stimulus,S  3,208653,0,0
Mk134=Stimulus,S  7,210166,0,0
Mk135=Stimulus,S  3,211679,0,0
Mk136=Stimulus,S  8,213192,0,0
Mk137=Stimulus,S  8,214705,0,0
Mk138=Stimulus,S  1,216218,0,0
Mk139=Stimulus,S  5,217731,0,0
Mk140=Stimulus,S  6,219245,0,0
Mk141=Stimulus,S  4,220758,0,0
Mk142=Stimulus,S  5,222271,0,0
Mk143=Stimulus,S  9,223784,0,0
Mk144=Stimulus,S  1,225297,0,0
Mk145=Stimulus,S  1,226811,0,0
Mk146=Stimulus,S  2,228323,0,0
Mk147=Stimulus,S  6,229836,0,0
Mk148=Stimulus,S  8,231349,0,0
Mk149=Stimulus,S  6,232863,0,0
Mk150=Stimulus,S  4,234376,0,0
Mk151=Stimulus,S  2,235889,0,0
Mk152=Stimulus,S  7,237402,0,0
Mk153=Stimulus,S  8,238915,0,0
Mk154=Stimulus,S  6,240428,0,0
Mk155=Stimulus,S  8,241941,0,0
Mk156=Stimulus,S  9,243454,0,0
Mk157=Stimulus,S  9,244968,0,0
Mk158=Stimulus,S  1,246481,0,0
Mk159=Stimulus,S  4,247994,0,0
Mk160=Stimulus,S  1,249507,0,0
Mk161=Stimulus,S  5,251020,0,0
Mk162=Stimulus,S  1,252533,0,0
Mk163=Stimulus,S  3,254046,0,0
Mk164=Stimulus,S  2,255559,0,0
Mk165=Stimulus,S  8,257072,0,0
Mk166=Stimulus,S  4,258586,0,0
Mk167=Stimulus,S  5,260099,0,0
Mk168=Stimulus,S  4,261612,0,0
Mk169=Stimulus,S  1,263125,0,0
Mk170=Stimulus,S  6,264638,0,0
Mk171=Stimulus,S  7,266151,0,0
Mk172=Stimulus,S  8,267664,0,0
Mk173=Stimulus,S  5,269177,0,0
Mk174=Stimulus,S  1,270691,0,0
Mk175=Stimulus,S  5,272204,0,0
Mk176=Stimulus,S  8,273717,0,0
Mk177=Stimulus,S  8,275230,0,0
Mk178=Stimulus,S  3,276759,0,0
Mk179=Stimulus,S  1,278256,0,0
Mk180=Stimulus,S  1,279786,0,0
Mk181=Stimulus,S  5,281299,0,0
Mk182=Stimulus,S  6,282812,0,0
Mk183=Stimulus,S  7,284325,0,0
Mk184=Stimulus,S  4,285838,0,0
Mk185=Stimulus,S  4,287351,0,0
Mk186=Stimulus,S  9,288865,0,0
Mk187=Stimulus,S  2,290378,0,0
Mk188=Stimulus,S  5,291891,0,0
Mk189=Stimulus,S  3,293404,0,0
Mk190=Stimulus,S  6,294917,0,0
Mk191=Stimulus,S  6,296430,0,0
Mk192=Stimulus,S  9,297943,0,0
Mk193=Stimulus,S  6,299456,0,0
Mk194=Stimulus,S  6,300970,0,0
Mk195=Stimulus,S  7,302483,0,0
Mk196=Stimulus,S  3,303996,0,0
Mk197=Stimulus,S  2,305509,0,0
Mk198=Stimulus,S  4,307022,0,0
Mk199=Stimulus,S  9,308535,0,0
Mk200=Stimulus,S  6,310049,0,0
Mk201=Stimulus,S  9,311561,0,0
Mk202=Stimulus,S  8,313074,0,0
Mk203=Stimulus,S  7,314588,0,0
Mk204=Stimulus,S  3,316101,0,0
Mk205=Stimulus,S  3,317630,0,0
Mk206=Stimulus,S  3,319144,0,0
Mk207=Stimulus,S  7,320657,0,0
Mk208=Stimulus,S  1,322170,0,0
Mk209=Stimulus,S  5,323683,0,0
Mk210=Stimulus,S  6,325196,0,0
Mk211=Stimulus,S  3,326709,0,0
Mk212=Stimulus,S  6,328222,0,0
Mk213=Stimulus,S  8,329735,0,0
Mk214=Stimulus,S  6,331249,0,0
Mk215=Stimulus,S  7,332762,0,0
Mk216=Stimulus,S  6,334275,0,0
Mk217=Stimulus,S  3,335788,0,0
Mk218=Stimulus,S  1,337301,0,0
Mk219=Stimulus,S  2,338814,0,0
Mk220=Stimulus,S  6,340327,0,0
Mk221=Stimulus,S  9,341840,0,0
Mk222=Stimulus,S  1,343370,0,0
Mk223=Stimulus,S  5,344883,0,0
Mk224=Stimulus,S  5,346396,0,0
Mk225=Stimulus,S  2,347909,0,0
Mk226=Stimulus,S  2,349423,0,0
Mk227=Stimulus,S  5,350936,0,0
Mk228=Stimulus,S  6,352449,0,0
Mk229=Stimulus,S  2,353962,0,0
Mk230=Stimulus,S  8,355475,0,0
Mk231=Stimulus,S  9,356988,0,0
Mk232=Stimulus,S  8,358502,0,0
Mk233=Stimulus,S  4,360014,0,0
Mk234=Stimulus,S  9,361527,0,0
Mk235=Stimulus,S  5,363041,0,0
Mk236=Stimulus,S  6,364554,0,0
Mk237=Stimulus,S  2,366075,0,0
Mk238=Stimulus,S  6,367580,0,0
Mk239=Stimulus,S  5,369093,0,0
Mk240=Stimulus,S  9,370606,0,0
Mk241=Stimulus,S  9,372119,0,0
Mk242=Stimulus,S  9,373632,0,0
Mk243=Stimulus,S  8,375146,0,0
Mk244=Stimulus,S  2,376659,0,0
Mk245=Stimulus,S  5,378172,0,0
Mk246=Stimulus,S  3,379685,0,0
Mk247=Stimulus,S  5,381198,0,0
Mk248=Stimulus,S  6,382711,0,0
Mk249=Stimulus,S  5,384224,0,0
Mk250=Stimulus,S  5,385737,0,0
Mk251=Stimulus,S  3,387250,0,0
Mk252=Stimulus,S  2,388764,0,0
Mk253=Stimulus,S  6,390278,0,0
Mk254=Stimulus,S  2,391790,0,0
Mk255=Stimulus,S  1,393303,0,0
Mk256=Stimulus,S  9,394816,0,0
Mk257=Stimulus,S  6,396329,0,0
Mk258=Stimulus,S  6,397843,0,0
Mk259=Stimulus,S  3,399355,0,0
Mk260=Stimulus,S  9,400869,0,0
Mk261=Stimulus,S  1,402382,0,0
Mk262=Stimulus,S  7,403895,0,0
Mk263=Stimulus,S  6,405408,0,0
Mk264=Stimulus,S  4,406921,0,0
Mk265=Stimulus,S  2,408434,0,0
Mk266=Stimulus,S  5,409947,0,0
Mk267=Stimulus,S  2,411460,0,0
Mk268=Stimulus,S  3,412973,0,0
Mk269=Stimulus,S  3,414487,0,0
Mk270=Stimulus,S  6,416000,0,0
Mk271=Stimulus,S  5,417513,0,0
Mk272=Stimulus,S  2,419026,0,0
Mk273=Stimulus,S  5,420539,0,0
Mk274=Stimulus,S  4,422054,0,0
Mk275=Stimulus,S  5,423549,0,0
Mk276=Stimulus,S  7,425062,0,0
Mk277=Stimulus,S  1,426575,0,0
Mk278=Stimulus,S  3,428088,0,0
Mk279=Stimulus,S  9,429601,0,0
Mk280=Stimulus,S  7,431114,0,0
Mk281=Stimulus,S  3,432627,0,0
Mk282=Stimulus,S  1,434141,0,0
Mk283=Stimulus,S  6,435654,0,0
Mk284=Stimulus,S  4,437167,0,0
Mk285=Stimulus,S  2,438680,0,0
Mk286=Stimulus,S  8,440193,0,0
Mk287=Stimulus,S  2,441706,0,0
Mk288=Stimulus,S  7,443219,0,0
Mk289=Stimulus,S  4,444732,0,0
Mk290=Stimulus,S  8,446245,0,0
Mk291=Stimulus,S  8,447759,0,0
Mk292=Stimulus,S  6,449272,0,0
Mk293=Stimulus,S  6,450785,0,0
Mk294=Stimulus,S  4,452298,0,0
Mk295=Stimulus,S  9,453811,0,0
Mk296=Stimulus,S  2,455324,0,0
Mk297=Stimulus,S  2,456837,0,0
Mk298=Stimulus,S  6,458350,0,0
Mk299=Stimulus,S  8,459864,0,0
Mk300=Stimulus,S  8,461377,0,0
Mk301=Stimulus,S  9,462890,0,0
Mk302=Stimulus,S  1,464403,0,0
Mk303=Stimulus,S  3,465916,0,0
Mk304=Stimulus,S  9,467429,0,0
Mk305=Stimulus,S  9,468942,0,0
Mk306=Stimulus,S  4,470455,0,0
Mk307=Stimulus,S  6,471968,0,0
Mk308=Stimulus,S  3,473482,0,0
Mk309=Stimulus,S  7,474995,0,0
Mk310=Stimulus,S  9,476508,0,0
Mk311=Stimulus,S  2,478021,0,0
Mk312=Stimulus,S  5,479534,0,0
Mk313=Stimulus,S  9,481047,0,0
Mk314=Stimulus,S  7,482560,0,0
Mk315=Stimulus,S  1,484073,0,0
Mk316=Stimulus,S  6,485587,0,0
Mk317=Stimulus,S  5,487100,0,0
Mk318=Stimulus,S  1,488613,0,0
Mk319=Stimulus,S  1,490126,0,0
Mk320=Stimulus,S  6,491639,0,0
Mk321=Stimulus,S  9,493152,0,0
Mk322=Stimulus,S  6,494665,0,0
Mk323=Stimulus,S  1,496178,0,0
Mk324=Stimulus,S  1,497691,0,0
Mk325=Stimulus,S  6,499205,0,0
Mk326=Stimulus,S  9,500718,0,0
Mk327=Stimulus,S  1,502231,0,0
Mk328=Stimulus,S  5,503744,0,0
Mk329=Stimulus,S  9,505257,0,0
Mk330=Stimulus,S  4,506770,0,0
Mk331=Stimulus,S  7,508283,0,0
Mk332=Stimulus,S  6,509796,0,0
Mk333=Stimulus,S  9,511310,0,0
Mk334=Stimulus,S  9,512823,0,0
Mk335=Stimulus,S  3,514336,0,0
