Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_10_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514101637323476
Mk2=Stimulus,S  4,3661,0,0
Mk3=Stimulus,S  8,5161,0,0
Mk4=Stimulus,S  3,6661,0,0
Mk5=Stimulus,S  9,8161,0,0
Mk6=Stimulus,S  9,9675,0,0
Mk7=Stimulus,S  3,11178,0,0
Mk8=Stimulus,S  5,12680,0,0
Mk9=Stimulus,S  1,14181,0,0
Mk10=Stimulus,S  6,15681,0,0
Mk11=Stimulus,S  2,17181,0,0
Mk12=Stimulus,S  5,18681,0,0
Mk13=Stimulus,S  1,20181,0,0
Mk14=Stimulus,S  1,21695,0,0
Mk15=Stimulus,S  5,23198,0,0
Mk16=Stimulus,S  9,24700,0,0
Mk17=Stimulus,S  1,26201,0,0
Mk18=Stimulus,S  1,27701,0,0
Mk19=Stimulus,S  1,29201,0,0
Mk20=Stimulus,S  1,30701,0,0
Mk21=Stimulus,S  3,32201,0,0
Mk22=Stimulus,S  8,33715,0,0
Mk23=Stimulus,S  2,35218,0,0
Mk24=Stimulus,S  3,36720,0,0
Mk25=Stimulus,S  4,38221,0,0
Mk26=Stimulus,S  7,39721,0,0
Mk27=Stimulus,S  6,41221,0,0
Mk28=Stimulus,S  5,42721,0,0
Mk29=Stimulus,S  9,44221,0,0
Mk30=Stimulus,S  3,45735,0,0
Mk31=Stimulus,S  9,47238,0,0
Mk32=Stimulus,S  2,48740,0,0
Mk33=Stimulus,S  5,50241,0,0
Mk34=Stimulus,S  8,51741,0,0
Mk35=Stimulus,S  4,53241,0,0
Mk36=Stimulus,S  2,54741,0,0
Mk37=Stimulus,S  1,56241,0,0
Mk38=Stimulus,S  2,57755,0,0
Mk39=Stimulus,S  9,59258,0,0
Mk40=Stimulus,S  5,60760,0,0
Mk41=Stimulus,S  9,62261,0,0
Mk42=Stimulus,S  8,63761,0,0
Mk43=Stimulus,S  1,65261,0,0
Mk44=Stimulus,S  7,66761,0,0
Mk45=Stimulus,S  1,68261,0,0
Mk46=Stimulus,S  9,69776,0,0
Mk47=Stimulus,S  4,71278,0,0
Mk48=Stimulus,S  3,72781,0,0
Mk49=Stimulus,S  3,74281,0,0
Mk50=Stimulus,S  3,75781,0,0
Mk51=Stimulus,S  9,77281,0,0
Mk52=Stimulus,S  7,78781,0,0
Mk53=Stimulus,S  4,80281,0,0
Mk54=Stimulus,S  1,81796,0,0
Mk55=Stimulus,S  4,83298,0,0
Mk56=Stimulus,S  2,84801,0,0
Mk57=Stimulus,S  4,86301,0,0
Mk58=Stimulus,S  1,87801,0,0
Mk59=Stimulus,S  4,89301,0,0
Mk60=Stimulus,S  3,90801,0,0
Mk61=Stimulus,S  9,92301,0,0
Mk62=Stimulus,S  1,93816,0,0
Mk63=Stimulus,S  6,95318,0,0
Mk64=Stimulus,S  3,96821,0,0
Mk65=Stimulus,S  8,98321,0,0
Mk66=Stimulus,S  4,99821,0,0
Mk67=Stimulus,S  6,101321,0,0
Mk68=Stimulus,S  8,102821,0,0
Mk69=Stimulus,S  8,104321,0,0
Mk70=Stimulus,S  5,105836,0,0
Mk71=Stimulus,S  9,107338,0,0
Mk72=Stimulus,S  5,108841,0,0
Mk73=Stimulus,S  6,110341,0,0
Mk74=Stimulus,S  6,111841,0,0
Mk75=Stimulus,S  2,113341,0,0
Mk76=Stimulus,S  7,114841,0,0
Mk77=Stimulus,S  4,116341,0,0
Mk78=Stimulus,S  7,117856,0,0
Mk79=Stimulus,S  8,119358,0,0
Mk80=Stimulus,S  7,120861,0,0
Mk81=Stimulus,S  4,122361,0,0
Mk82=Stimulus,S  9,123861,0,0
Mk83=Stimulus,S  9,125361,0,0
Mk84=Stimulus,S  8,126861,0,0
Mk85=Stimulus,S  9,128374,0,0
Mk86=Stimulus,S  6,129876,0,0
Mk87=Stimulus,S  9,131379,0,0
Mk88=Stimulus,S  9,132881,0,0
Mk89=Stimulus,S  3,134381,0,0
Mk90=Stimulus,S  4,135881,0,0
Mk91=Stimulus,S  1,137381,0,0
Mk92=Stimulus,S  8,138881,0,0
Mk93=Stimulus,S  4,140394,0,0
Mk94=Stimulus,S  7,141896,0,0
Mk95=Stimulus,S  3,143399,0,0
Mk96=Stimulus,S  8,144901,0,0
Mk97=Stimulus,S  5,146401,0,0
Mk98=Stimulus,S  3,147901,0,0
Mk99=Stimulus,S  4,149401,0,0
Mk100=Stimulus,S  2,150901,0,0
Mk101=Stimulus,S  4,152414,0,0
Mk102=Stimulus,S  5,153916,0,0
Mk103=Stimulus,S  5,155419,0,0
Mk104=Stimulus,S  8,156921,0,0
Mk105=Stimulus,S  8,158421,0,0
Mk106=Stimulus,S  1,159921,0,0
Mk107=Stimulus,S  9,161421,0,0
Mk108=Stimulus,S  8,162921,0,0
Mk109=Stimulus,S  3,164434,0,0
Mk110=Stimulus,S  4,165936,0,0
Mk111=Stimulus,S  6,167439,0,0
Mk112=Stimulus,S  1,168941,0,0
Mk113=Stimulus,S  5,170441,0,0
Mk114=Stimulus,S  4,171941,0,0
Mk115=Stimulus,S  8,173441,0,0
Mk116=Stimulus,S  9,174941,0,0
Mk117=Stimulus,S  8,176454,0,0
Mk118=Stimulus,S  9,177956,0,0
Mk119=Stimulus,S  4,179459,0,0
Mk120=Stimulus,S  8,180961,0,0
Mk121=Stimulus,S  3,182461,0,0
Mk122=Stimulus,S  4,183961,0,0
Mk123=Stimulus,S  1,185461,0,0
Mk124=Stimulus,S  5,186961,0,0
Mk125=Stimulus,S  3,188474,0,0
Mk126=Stimulus,S  3,189977,0,0
Mk127=Stimulus,S  3,191479,0,0
Mk128=Stimulus,S  8,192981,0,0
Mk129=Stimulus,S  8,194481,0,0
Mk130=Stimulus,S  1,195981,0,0
Mk131=Stimulus,S  7,197481,0,0
Mk132=Stimulus,S  3,198981,0,0
Mk133=Stimulus,S  9,200494,0,0
Mk134=Stimulus,S  3,201997,0,0
Mk135=Stimulus,S  7,203499,0,0
Mk136=Stimulus,S  8,205001,0,0
Mk137=Stimulus,S  9,206501,0,0
Mk138=Stimulus,S  6,208001,0,0
Mk139=Stimulus,S  2,209501,0,0
Mk140=Stimulus,S  1,211001,0,0
Mk141=Stimulus,S  1,212514,0,0
Mk142=Stimulus,S  5,214017,0,0
Mk143=Stimulus,S  9,215519,0,0
Mk144=Stimulus,S  6,217021,0,0
Mk145=Stimulus,S  2,218521,0,0
Mk146=Stimulus,S  3,220021,0,0
Mk147=Stimulus,S  8,221521,0,0
Mk148=Stimulus,S  7,223021,0,0
Mk149=Stimulus,S  7,224534,0,0
Mk150=Stimulus,S  2,226037,0,0
Mk151=Stimulus,S  2,227539,0,0
Mk152=Stimulus,S  5,229041,0,0
Mk153=Stimulus,S  8,230541,0,0
Mk154=Stimulus,S  6,232041,0,0
Mk155=Stimulus,S  1,233541,0,0
Mk156=Stimulus,S  4,235041,0,0
Mk157=Stimulus,S  3,236554,0,0
Mk158=Stimulus,S  8,238057,0,0
Mk159=Stimulus,S  6,239560,0,0
Mk160=Stimulus,S  3,241061,0,0
Mk161=Stimulus,S  8,242561,0,0
Mk162=Stimulus,S  5,244061,0,0
Mk163=Stimulus,S  5,245561,0,0
Mk164=Stimulus,S  3,247061,0,0
Mk165=Stimulus,S  3,248575,0,0
Mk166=Stimulus,S  5,250077,0,0
Mk167=Stimulus,S  8,251580,0,0
Mk168=Stimulus,S  3,253081,0,0
Mk169=Stimulus,S  5,254581,0,0
Mk170=Stimulus,S  1,256081,0,0
Mk171=Stimulus,S  7,257581,0,0
Mk172=Stimulus,S  2,259081,0,0
Mk173=Stimulus,S  9,260595,0,0
Mk174=Stimulus,S  8,262097,0,0
Mk175=Stimulus,S  7,263600,0,0
Mk176=Stimulus,S  3,265101,0,0
Mk177=Stimulus,S  5,266601,0,0
Mk178=Stimulus,S  7,268101,0,0
Mk179=Stimulus,S  4,269601,0,0
Mk180=Stimulus,S  6,271101,0,0
Mk181=Stimulus,S  4,272615,0,0
Mk182=Stimulus,S  6,274117,0,0
Mk183=Stimulus,S  5,275620,0,0
Mk184=Stimulus,S  2,277121,0,0
Mk185=Stimulus,S  9,278621,0,0
Mk186=Stimulus,S  8,280121,0,0
Mk187=Stimulus,S  5,281621,0,0
Mk188=Stimulus,S  7,283121,0,0
Mk189=Stimulus,S  6,284635,0,0
Mk190=Stimulus,S  3,286137,0,0
Mk191=Stimulus,S  1,287640,0,0
Mk192=Stimulus,S  3,289141,0,0
Mk193=Stimulus,S  6,290641,0,0
Mk194=Stimulus,S  7,292141,0,0
Mk195=Stimulus,S  3,293641,0,0
Mk196=Stimulus,S  7,295141,0,0
Mk197=Stimulus,S  6,296655,0,0
Mk198=Stimulus,S  8,298158,0,0
Mk199=Stimulus,S  2,299660,0,0
Mk200=Stimulus,S  2,301161,0,0
Mk201=Stimulus,S  6,302661,0,0
Mk202=Stimulus,S  4,304161,0,0
Mk203=Stimulus,S  2,305661,0,0
Mk204=Stimulus,S  9,307161,0,0
Mk205=Stimulus,S  9,308675,0,0
Mk206=Stimulus,S  8,310178,0,0
Mk207=Stimulus,S  9,311680,0,0
Mk208=Stimulus,S  7,313181,0,0
Mk209=Stimulus,S  3,314681,0,0
Mk210=Stimulus,S  3,316181,0,0
Mk211=Stimulus,S  1,317681,0,0
Mk212=Stimulus,S  6,319181,0,0
Mk213=Stimulus,S  9,320695,0,0
Mk214=Stimulus,S  7,322198,0,0
Mk215=Stimulus,S  7,323700,0,0
Mk216=Stimulus,S  1,325201,0,0
Mk217=Stimulus,S  2,326701,0,0
Mk218=Stimulus,S  8,328201,0,0
Mk219=Stimulus,S  3,329701,0,0
Mk220=Stimulus,S  6,331201,0,0
Mk221=Stimulus,S  5,332715,0,0
Mk222=Stimulus,S  5,334218,0,0
Mk223=Stimulus,S  8,335720,0,0
Mk224=Stimulus,S  6,337221,0,0
Mk225=Stimulus,S  3,338721,0,0
Mk226=Stimulus,S  8,340221,0,0
Mk227=Stimulus,S  6,341721,0,0
Mk228=Stimulus,S  1,343221,0,0
Mk229=Stimulus,S  4,344735,0,0
Mk230=Stimulus,S  5,346238,0,0
Mk231=Stimulus,S  7,347740,0,0
Mk232=Stimulus,S  8,349241,0,0
Mk233=Stimulus,S  2,350741,0,0
Mk234=Stimulus,S  7,352241,0,0
Mk235=Stimulus,S  2,353741,0,0
Mk236=Stimulus,S  4,355241,0,0
Mk237=Stimulus,S  7,356756,0,0
Mk238=Stimulus,S  3,358258,0,0
Mk239=Stimulus,S  1,359761,0,0
Mk240=Stimulus,S  8,361261,0,0
Mk241=Stimulus,S  7,362761,0,0
Mk242=Stimulus,S  5,364261,0,0
Mk243=Stimulus,S  7,365761,0,0
Mk244=Stimulus,S  4,367261,0,0
Mk245=Stimulus,S  8,368776,0,0
Mk246=Stimulus,S  7,370278,0,0
Mk247=Stimulus,S  9,371781,0,0
Mk248=Stimulus,S  2,373281,0,0
Mk249=Stimulus,S  7,374781,0,0
Mk250=Stimulus,S  2,376281,0,0
Mk251=Stimulus,S  5,377781,0,0
Mk252=Stimulus,S  8,379281,0,0
Mk253=Stimulus,S  5,380796,0,0
Mk254=Stimulus,S  2,382298,0,0
Mk255=Stimulus,S  5,383801,0,0
Mk256=Stimulus,S  4,385301,0,0
Mk257=Stimulus,S  1,386801,0,0
Mk258=Stimulus,S  6,388301,0,0
Mk259=Stimulus,S  6,389801,0,0
Mk260=Stimulus,S  8,391301,0,0
Mk261=Stimulus,S  4,392816,0,0
Mk262=Stimulus,S  2,394318,0,0
Mk263=Stimulus,S  8,395821,0,0
Mk264=Stimulus,S  4,397321,0,0
Mk265=Stimulus,S  6,398821,0,0
Mk266=Stimulus,S  7,400321,0,0
Mk267=Stimulus,S  3,401821,0,0
Mk268=Stimulus,S  2,403321,0,0
Mk269=Stimulus,S  9,404836,0,0
Mk270=Stimulus,S  3,406338,0,0
Mk271=Stimulus,S  1,407841,0,0
Mk272=Stimulus,S  5,409341,0,0
Mk273=Stimulus,S  6,410841,0,0
Mk274=Stimulus,S  7,412341,0,0
Mk275=Stimulus,S  5,413841,0,0
Mk276=Stimulus,S  5,415354,0,0
Mk277=Stimulus,S  8,416856,0,0
Mk278=Stimulus,S  5,418359,0,0
Mk279=Stimulus,S  4,419861,0,0
Mk280=Stimulus,S  1,421361,0,0
Mk281=Stimulus,S  7,422861,0,0
Mk282=Stimulus,S  2,424361,0,0
Mk283=Stimulus,S  7,425861,0,0
Mk284=Stimulus,S  9,427374,0,0
Mk285=Stimulus,S  4,428876,0,0
Mk286=Stimulus,S  8,430379,0,0
Mk287=Stimulus,S  3,431881,0,0
Mk288=Stimulus,S  2,433381,0,0
Mk289=Stimulus,S  2,434881,0,0
Mk290=Stimulus,S  7,436381,0,0
Mk291=Stimulus,S  5,437881,0,0
Mk292=Stimulus,S  5,439394,0,0
Mk293=Stimulus,S  5,440896,0,0
Mk294=Stimulus,S  5,442399,0,0
Mk295=Stimulus,S  2,443901,0,0
Mk296=Stimulus,S  1,445401,0,0
Mk297=Stimulus,S  6,446901,0,0
Mk298=Stimulus,S  8,448401,0,0
Mk299=Stimulus,S  9,449901,0,0
Mk300=Stimulus,S  1,451414,0,0
Mk301=Stimulus,S  9,452916,0,0
Mk302=Stimulus,S  3,454419,0,0
Mk303=Stimulus,S  1,455921,0,0
Mk304=Stimulus,S  3,457421,0,0
Mk305=Stimulus,S  2,458921,0,0
Mk306=Stimulus,S  5,460421,0,0
Mk307=Stimulus,S  1,461921,0,0
Mk308=Stimulus,S  8,463434,0,0
Mk309=Stimulus,S  9,464936,0,0
Mk310=Stimulus,S  9,466439,0,0
Mk311=Stimulus,S  6,467941,0,0
Mk312=Stimulus,S  5,469441,0,0
Mk313=Stimulus,S  3,470941,0,0
Mk314=Stimulus,S  5,472441,0,0
Mk315=Stimulus,S  9,473941,0,0
Mk316=Stimulus,S  5,475454,0,0
Mk317=Stimulus,S  8,476957,0,0
Mk318=Stimulus,S  8,478459,0,0
Mk319=Stimulus,S  6,479961,0,0
Mk320=Stimulus,S  2,481461,0,0
Mk321=Stimulus,S  6,482961,0,0
Mk322=Stimulus,S  6,484461,0,0
Mk323=Stimulus,S  1,485961,0,0
Mk324=Stimulus,S  9,487474,0,0
Mk325=Stimulus,S  3,488977,0,0
Mk326=Stimulus,S  7,490479,0,0
Mk327=Stimulus,S  2,491981,0,0
