Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_10_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514113204165203
Mk2=Stimulus,S  3,21341,0,0
Mk3=Stimulus,S  7,22841,0,0
Mk4=Stimulus,S  2,24341,0,0
Mk5=Stimulus,S  5,25841,0,0
Mk6=Stimulus,S  8,27341,0,0
Mk7=Stimulus,S  7,28841,0,0
Mk8=Stimulus,S  3,30356,0,0
Mk9=Stimulus,S  6,31858,0,0
Mk10=Stimulus,S  4,33361,0,0
Mk11=Stimulus,S  2,34861,0,0
Mk12=Stimulus,S  5,36361,0,0
Mk13=Stimulus,S  2,37861,0,0
Mk14=Stimulus,S  9,39361,0,0
Mk15=Stimulus,S  9,40861,0,0
Mk16=Stimulus,S  2,42376,0,0
Mk17=Stimulus,S  2,43879,0,0
Mk18=Stimulus,S  4,45381,0,0
Mk19=Stimulus,S  3,46881,0,0
Mk20=Stimulus,S  7,48381,0,0
Mk21=Stimulus,S  5,49881,0,0
Mk22=Stimulus,S  4,51381,0,0
Mk23=Stimulus,S  5,52894,0,0
Mk24=Stimulus,S  7,54396,0,0
Mk25=Stimulus,S  3,55899,0,0
Mk26=Stimulus,S  5,57401,0,0
Mk27=Stimulus,S  6,58901,0,0
Mk28=Stimulus,S  7,60401,0,0
Mk29=Stimulus,S  7,61901,0,0
Mk30=Stimulus,S  6,63401,0,0
Mk31=Stimulus,S  9,64914,0,0
Mk32=Stimulus,S  4,66416,0,0
Mk33=Stimulus,S  2,67919,0,0
Mk34=Stimulus,S  3,69421,0,0
Mk35=Stimulus,S  1,70921,0,0
Mk36=Stimulus,S  6,72421,0,0
Mk37=Stimulus,S  8,73921,0,0
Mk38=Stimulus,S  3,75421,0,0
Mk39=Stimulus,S  7,76934,0,0
Mk40=Stimulus,S  8,78436,0,0
Mk41=Stimulus,S  2,79939,0,0
Mk42=Stimulus,S  2,81441,0,0
Mk43=Stimulus,S  4,82941,0,0
Mk44=Stimulus,S  1,84441,0,0
Mk45=Stimulus,S  8,85941,0,0
Mk46=Stimulus,S  4,87441,0,0
Mk47=Stimulus,S  2,88954,0,0
Mk48=Stimulus,S  3,90456,0,0
Mk49=Stimulus,S  8,91959,0,0
Mk50=Stimulus,S  7,93461,0,0
Mk51=Stimulus,S  7,94961,0,0
Mk52=Stimulus,S  4,96461,0,0
Mk53=Stimulus,S  8,97961,0,0
Mk54=Stimulus,S  5,99461,0,0
Mk55=Stimulus,S  6,100974,0,0
Mk56=Stimulus,S  2,102477,0,0
Mk57=Stimulus,S  6,103979,0,0
Mk58=Stimulus,S  7,105481,0,0
Mk59=Stimulus,S  4,106981,0,0
Mk60=Stimulus,S  4,108481,0,0
Mk61=Stimulus,S  1,109981,0,0
Mk62=Stimulus,S  5,111481,0,0
Mk63=Stimulus,S  7,112994,0,0
Mk64=Stimulus,S  8,114497,0,0
Mk65=Stimulus,S  4,115999,0,0
Mk66=Stimulus,S  9,117501,0,0
Mk67=Stimulus,S  6,119001,0,0
Mk68=Stimulus,S  3,120501,0,0
Mk69=Stimulus,S  1,122001,0,0
Mk70=Stimulus,S  6,123501,0,0
Mk71=Stimulus,S  5,125014,0,0
Mk72=Stimulus,S  9,126517,0,0
Mk73=Stimulus,S  1,128019,0,0
Mk74=Stimulus,S  7,129521,0,0
Mk75=Stimulus,S  2,131021,0,0
Mk76=Stimulus,S  8,132521,0,0
Mk77=Stimulus,S  2,134021,0,0
Mk78=Stimulus,S  8,135521,0,0
Mk79=Stimulus,S  6,137034,0,0
Mk80=Stimulus,S  4,138537,0,0
Mk81=Stimulus,S  4,140039,0,0
Mk82=Stimulus,S  4,141541,0,0
Mk83=Stimulus,S  2,143041,0,0
Mk84=Stimulus,S  3,144541,0,0
Mk85=Stimulus,S  1,146041,0,0
Mk86=Stimulus,S  5,147541,0,0
Mk87=Stimulus,S  3,149054,0,0
Mk88=Stimulus,S  6,150557,0,0
Mk89=Stimulus,S  1,152059,0,0
Mk90=Stimulus,S  8,153561,0,0
Mk91=Stimulus,S  5,155061,0,0
Mk92=Stimulus,S  5,156561,0,0
Mk93=Stimulus,S  2,158061,0,0
Mk94=Stimulus,S  3,159561,0,0
Mk95=Stimulus,S  2,161075,0,0
Mk96=Stimulus,S  2,162577,0,0
Mk97=Stimulus,S  8,164080,0,0
Mk98=Stimulus,S  1,165581,0,0
Mk99=Stimulus,S  8,167081,0,0
Mk100=Stimulus,S  5,168581,0,0
Mk101=Stimulus,S  3,170081,0,0
Mk102=Stimulus,S  7,171581,0,0
Mk103=Stimulus,S  2,173095,0,0
Mk104=Stimulus,S  1,174597,0,0
Mk105=Stimulus,S  2,176100,0,0
Mk106=Stimulus,S  9,177601,0,0
Mk107=Stimulus,S  2,179101,0,0
Mk108=Stimulus,S  6,180601,0,0
Mk109=Stimulus,S  6,182101,0,0
Mk110=Stimulus,S  4,183601,0,0
Mk111=Stimulus,S  4,185115,0,0
Mk112=Stimulus,S  6,186617,0,0
Mk113=Stimulus,S  5,188120,0,0
Mk114=Stimulus,S  2,189621,0,0
Mk115=Stimulus,S  6,191121,0,0
Mk116=Stimulus,S  2,192621,0,0
Mk117=Stimulus,S  4,194121,0,0
Mk118=Stimulus,S  9,195621,0,0
Mk119=Stimulus,S  2,197135,0,0
Mk120=Stimulus,S  6,198637,0,0
Mk121=Stimulus,S  7,200140,0,0
Mk122=Stimulus,S  4,201641,0,0
Mk123=Stimulus,S  2,203141,0,0
Mk124=Stimulus,S  1,204641,0,0
Mk125=Stimulus,S  1,206141,0,0
Mk126=Stimulus,S  8,207641,0,0
Mk127=Stimulus,S  8,209155,0,0
Mk128=Stimulus,S  2,210657,0,0
Mk129=Stimulus,S  8,212160,0,0
Mk130=Stimulus,S  9,213661,0,0
Mk131=Stimulus,S  7,215161,0,0
Mk132=Stimulus,S  9,216661,0,0
Mk133=Stimulus,S  1,218161,0,0
Mk134=Stimulus,S  8,219661,0,0
Mk135=Stimulus,S  8,221175,0,0
Mk136=Stimulus,S  7,222678,0,0
Mk137=Stimulus,S  3,224180,0,0
Mk138=Stimulus,S  1,225681,0,0
Mk139=Stimulus,S  4,227181,0,0
Mk140=Stimulus,S  9,228681,0,0
Mk141=Stimulus,S  1,230181,0,0
Mk142=Stimulus,S  1,231681,0,0
Mk143=Stimulus,S  6,233195,0,0
Mk144=Stimulus,S  6,234698,0,0
Mk145=Stimulus,S  8,236200,0,0
Mk146=Stimulus,S  5,237701,0,0
Mk147=Stimulus,S  7,239201,0,0
Mk148=Stimulus,S  5,240701,0,0
Mk149=Stimulus,S  7,242201,0,0
Mk150=Stimulus,S  1,243701,0,0
Mk151=Stimulus,S  8,245215,0,0
Mk152=Stimulus,S  9,246718,0,0
Mk153=Stimulus,S  1,248220,0,0
Mk154=Stimulus,S  3,249721,0,0
Mk155=Stimulus,S  7,251221,0,0
Mk156=Stimulus,S  8,252721,0,0
Mk157=Stimulus,S  5,254221,0,0
Mk158=Stimulus,S  1,255721,0,0
Mk159=Stimulus,S  5,257235,0,0
Mk160=Stimulus,S  1,258738,0,0
Mk161=Stimulus,S  1,260240,0,0
Mk162=Stimulus,S  1,261741,0,0
Mk163=Stimulus,S  5,263241,0,0
Mk164=Stimulus,S  8,264741,0,0
Mk165=Stimulus,S  7,266241,0,0
Mk166=Stimulus,S  9,267741,0,0
Mk167=Stimulus,S  7,269255,0,0
Mk168=Stimulus,S  3,270758,0,0
Mk169=Stimulus,S  7,272261,0,0
Mk170=Stimulus,S  1,273761,0,0
Mk171=Stimulus,S  5,275261,0,0
Mk172=Stimulus,S  1,276761,0,0
Mk173=Stimulus,S  8,278261,0,0
Mk174=Stimulus,S  2,279761,0,0
Mk175=Stimulus,S  8,281276,0,0
Mk176=Stimulus,S  7,282778,0,0
Mk177=Stimulus,S  6,284281,0,0
Mk178=Stimulus,S  4,285781,0,0
Mk179=Stimulus,S  5,287281,0,0
Mk180=Stimulus,S  1,288781,0,0
Mk181=Stimulus,S  1,290281,0,0
Mk182=Stimulus,S  2,291781,0,0
Mk183=Stimulus,S  2,293296,0,0
Mk184=Stimulus,S  3,294798,0,0
Mk185=Stimulus,S  4,296301,0,0
Mk186=Stimulus,S  9,297801,0,0
Mk187=Stimulus,S  8,299301,0,0
Mk188=Stimulus,S  5,300801,0,0
Mk189=Stimulus,S  2,302301,0,0
Mk190=Stimulus,S  9,303801,0,0
Mk191=Stimulus,S  8,305316,0,0
Mk192=Stimulus,S  6,306818,0,0
Mk193=Stimulus,S  4,308321,0,0
Mk194=Stimulus,S  1,309821,0,0
Mk195=Stimulus,S  1,311321,0,0
Mk196=Stimulus,S  9,312821,0,0
Mk197=Stimulus,S  6,314321,0,0
Mk198=Stimulus,S  4,315821,0,0
Mk199=Stimulus,S  7,317336,0,0
Mk200=Stimulus,S  6,318838,0,0
Mk201=Stimulus,S  3,320341,0,0
Mk202=Stimulus,S  9,321841,0,0
Mk203=Stimulus,S  3,323341,0,0
Mk204=Stimulus,S  1,324841,0,0
Mk205=Stimulus,S  6,326341,0,0
Mk206=Stimulus,S  5,327854,0,0
Mk207=Stimulus,S  4,329356,0,0
Mk208=Stimulus,S  9,330859,0,0
Mk209=Stimulus,S  7,332361,0,0
Mk210=Stimulus,S  1,333861,0,0
Mk211=Stimulus,S  1,335361,0,0
Mk212=Stimulus,S  9,336861,0,0
Mk213=Stimulus,S  5,338361,0,0
Mk214=Stimulus,S  7,339874,0,0
Mk215=Stimulus,S  6,341376,0,0
Mk216=Stimulus,S  6,342879,0,0
Mk217=Stimulus,S  4,344381,0,0
Mk218=Stimulus,S  1,345881,0,0
Mk219=Stimulus,S  8,347381,0,0
Mk220=Stimulus,S  7,348881,0,0
Mk221=Stimulus,S  9,350381,0,0
Mk222=Stimulus,S  4,351894,0,0
Mk223=Stimulus,S  7,353396,0,0
Mk224=Stimulus,S  2,354899,0,0
Mk225=Stimulus,S  4,356401,0,0
Mk226=Stimulus,S  2,357901,0,0
Mk227=Stimulus,S  7,359401,0,0
Mk228=Stimulus,S  6,360901,0,0
Mk229=Stimulus,S  5,362401,0,0
Mk230=Stimulus,S  9,363914,0,0
Mk231=Stimulus,S  3,365416,0,0
Mk232=Stimulus,S  4,366919,0,0
Mk233=Stimulus,S  5,368421,0,0
Mk234=Stimulus,S  2,369921,0,0
Mk235=Stimulus,S  6,371421,0,0
Mk236=Stimulus,S  1,372921,0,0
Mk237=Stimulus,S  6,374421,0,0
