Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_17_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203103139831146
Mk2=Stimulus,S  9,5850,0,0
Mk3=Stimulus,S  8,7363,0,0
Mk4=Stimulus,S  6,8877,0,0
Mk5=Stimulus,S  4,10390,0,0
Mk6=Stimulus,S  2,11903,0,0
Mk7=Stimulus,S  1,13416,0,0
Mk8=Stimulus,S  4,14929,0,0
Mk9=Stimulus,S  6,16442,0,0
Mk10=Stimulus,S  3,17955,0,0
Mk11=Stimulus,S  7,19468,0,0
Mk12=Stimulus,S  4,20982,0,0
Mk13=Stimulus,S  8,22495,0,0
Mk14=Stimulus,S  5,24008,0,0
Mk15=Stimulus,S  9,25521,0,0
Mk16=Stimulus,S  3,27034,0,0
Mk17=Stimulus,S  6,28547,0,0
Mk18=Stimulus,S  8,30060,0,0
Mk19=Stimulus,S  1,31573,0,0
Mk20=Stimulus,S  1,33086,0,0
Mk21=Stimulus,S  2,34600,0,0
Mk22=Stimulus,S  2,36113,0,0
Mk23=Stimulus,S  4,37626,0,0
Mk24=Stimulus,S  9,39139,0,0
Mk25=Stimulus,S  6,40652,0,0
Mk26=Stimulus,S  5,42165,0,0
Mk27=Stimulus,S  1,43678,0,0
Mk28=Stimulus,S  7,45191,0,0
Mk29=Stimulus,S  8,46705,0,0
Mk30=Stimulus,S  1,48218,0,0
Mk31=Stimulus,S  1,49731,0,0
Mk32=Stimulus,S  7,51244,0,0
Mk33=Stimulus,S  7,52757,0,0
Mk34=Stimulus,S  1,54270,0,0
Mk35=Stimulus,S  3,55783,0,0
Mk36=Stimulus,S  3,57296,0,0
Mk37=Stimulus,S  4,58809,0,0
Mk38=Stimulus,S  4,60323,0,0
Mk39=Stimulus,S  3,61836,0,0
Mk40=Stimulus,S  7,63349,0,0
Mk41=Stimulus,S  7,64862,0,0
Mk42=Stimulus,S  4,66375,0,0
Mk43=Stimulus,S  4,67888,0,0
Mk44=Stimulus,S  1,69401,0,0
Mk45=Stimulus,S  6,70914,0,0
Mk46=Stimulus,S  8,72428,0,0
Mk47=Stimulus,S  8,73941,0,0
Mk48=Stimulus,S  8,75454,0,0
Mk49=Stimulus,S  5,76967,0,0
Mk50=Stimulus,S  8,78480,0,0
Mk51=Stimulus,S  6,79993,0,0
Mk52=Stimulus,S  5,81506,0,0
Mk53=Stimulus,S  8,83019,0,0
Mk54=Stimulus,S  5,84532,0,0
Mk55=Stimulus,S  2,86046,0,0
Mk56=Stimulus,S  9,87559,0,0
Mk57=Stimulus,S  1,89072,0,0
Mk58=Stimulus,S  4,90585,0,0
Mk59=Stimulus,S  2,92098,0,0
Mk60=Stimulus,S  7,93611,0,0
Mk61=Stimulus,S  5,95124,0,0
Mk62=Stimulus,S  2,96637,0,0
Mk63=Stimulus,S  6,98151,0,0
Mk64=Stimulus,S  8,99664,0,0
Mk65=Stimulus,S  3,101177,0,0
Mk66=Stimulus,S  4,102690,0,0
Mk67=Stimulus,S  9,104203,0,0
Mk68=Stimulus,S  5,105716,0,0
Mk69=Stimulus,S  7,107229,0,0
Mk70=Stimulus,S  6,108742,0,0
Mk71=Stimulus,S  4,110256,0,0
Mk72=Stimulus,S  3,111769,0,0
Mk73=Stimulus,S  9,113282,0,0
Mk74=Stimulus,S  6,114795,0,0
Mk75=Stimulus,S  7,116308,0,0
Mk76=Stimulus,S  3,117821,0,0
Mk77=Stimulus,S  3,119334,0,0
Mk78=Stimulus,S  3,120847,0,0
Mk79=Stimulus,S  6,122360,0,0
Mk80=Stimulus,S  4,123874,0,0
Mk81=Stimulus,S  9,125387,0,0
Mk82=Stimulus,S  8,126900,0,0
Mk83=Stimulus,S  5,128413,0,0
Mk84=Stimulus,S  4,129926,0,0
Mk85=Stimulus,S  2,131439,0,0
Mk86=Stimulus,S  2,132952,0,0
Mk87=Stimulus,S  3,134465,0,0
Mk88=Stimulus,S  5,135979,0,0
Mk89=Stimulus,S  9,137492,0,0
Mk90=Stimulus,S  4,139005,0,0
Mk91=Stimulus,S  1,140518,0,0
Mk92=Stimulus,S  1,142031,0,0
Mk93=Stimulus,S  2,143544,0,0
Mk94=Stimulus,S  8,145057,0,0
Mk95=Stimulus,S  8,146570,0,0
Mk96=Stimulus,S  6,148083,0,0
Mk97=Stimulus,S  7,149597,0,0
Mk98=Stimulus,S  3,151110,0,0
Mk99=Stimulus,S  9,152623,0,0
Mk100=Stimulus,S  8,154136,0,0
Mk101=Stimulus,S  3,155649,0,0
Mk102=Stimulus,S  8,157162,0,0
Mk103=Stimulus,S  2,158675,0,0
Mk104=Stimulus,S  3,160188,0,0
Mk105=Stimulus,S  8,161702,0,0
Mk106=Stimulus,S  8,163215,0,0
Mk107=Stimulus,S  9,164728,0,0
Mk108=Stimulus,S  7,166241,0,0
Mk109=Stimulus,S  4,167754,0,0
Mk110=Stimulus,S  3,169267,0,0
Mk111=Stimulus,S  9,170780,0,0
Mk112=Stimulus,S  8,172293,0,0
Mk113=Stimulus,S  3,173806,0,0
Mk114=Stimulus,S  3,175320,0,0
Mk115=Stimulus,S  3,176833,0,0
Mk116=Stimulus,S  8,178346,0,0
Mk117=Stimulus,S  3,179859,0,0
Mk118=Stimulus,S  5,181372,0,0
Mk119=Stimulus,S  4,182885,0,0
Mk120=Stimulus,S  1,184398,0,0
Mk121=Stimulus,S  4,185911,0,0
Mk122=Stimulus,S  4,187425,0,0
Mk123=Stimulus,S  1,188938,0,0
Mk124=Stimulus,S  9,190451,0,0
Mk125=Stimulus,S  2,191964,0,0
Mk126=Stimulus,S  1,193477,0,0
Mk127=Stimulus,S  6,194990,0,0
Mk128=Stimulus,S  1,196503,0,0
Mk129=Stimulus,S  2,198016,0,0
Mk130=Stimulus,S  5,199530,0,0
Mk131=Stimulus,S  7,201043,0,0
Mk132=Stimulus,S  5,202556,0,0
Mk133=Stimulus,S  1,204069,0,0
Mk134=Stimulus,S  3,205582,0,0
Mk135=Stimulus,S  7,207095,0,0
Mk136=Stimulus,S  8,208608,0,0
Mk137=Stimulus,S  1,210121,0,0
Mk138=Stimulus,S  1,211634,0,0
Mk139=Stimulus,S  1,213148,0,0
Mk140=Stimulus,S  3,214661,0,0
Mk141=Stimulus,S  9,216174,0,0
Mk142=Stimulus,S  4,217687,0,0
Mk143=Stimulus,S  6,219200,0,0
Mk144=Stimulus,S  7,220713,0,0
Mk145=Stimulus,S  9,222226,0,0
Mk146=Stimulus,S  2,223739,0,0
Mk147=Stimulus,S  3,225253,0,0
Mk148=Stimulus,S  5,226766,0,0
Mk149=Stimulus,S  5,228279,0,0
Mk150=Stimulus,S  4,229792,0,0
Mk151=Stimulus,S  1,231305,0,0
Mk152=Stimulus,S  7,232818,0,0
Mk153=Stimulus,S  9,234331,0,0
Mk154=Stimulus,S  1,235844,0,0
Mk155=Stimulus,S  5,237366,0,0
Mk156=Stimulus,S  8,238854,0,0
Mk157=Stimulus,S  5,240367,0,0
Mk158=Stimulus,S  5,241880,0,0
Mk159=Stimulus,S  4,243393,0,0
Mk160=Stimulus,S  1,244906,0,0
Mk161=Stimulus,S  1,246420,0,0
Mk162=Stimulus,S  1,247933,0,0
Mk163=Stimulus,S  6,249446,0,0
Mk164=Stimulus,S  8,250959,0,0
Mk165=Stimulus,S  7,252472,0,0
Mk166=Stimulus,S  6,253985,0,0
Mk167=Stimulus,S  6,255498,0,0
Mk168=Stimulus,S  9,257011,0,0
Mk169=Stimulus,S  5,258525,0,0
Mk170=Stimulus,S  4,260038,0,0
Mk171=Stimulus,S  3,261551,0,0
Mk172=Stimulus,S  5,263064,0,0
Mk173=Stimulus,S  4,264577,0,0
Mk174=Stimulus,S  7,266090,0,0
Mk175=Stimulus,S  9,267603,0,0
Mk176=Stimulus,S  2,269116,0,0
Mk177=Stimulus,S  9,270629,0,0
Mk178=Stimulus,S  9,272143,0,0
Mk179=Stimulus,S  1,273656,0,0
Mk180=Stimulus,S  6,275169,0,0
Mk181=Stimulus,S  7,276682,0,0
Mk182=Stimulus,S  3,278195,0,0
Mk183=Stimulus,S  6,279708,0,0
Mk184=Stimulus,S  2,281221,0,0
Mk185=Stimulus,S  8,282734,0,0
Mk186=Stimulus,S  3,284248,0,0
