Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526121310346222
Mk2=Stimulus,S  4,10961,0,0
Mk3=Stimulus,S  8,12461,0,0
Mk4=Stimulus,S  6,13961,0,0
Mk5=Stimulus,S  8,15461,0,0
Mk6=Stimulus,S  1,16975,0,0
Mk7=Stimulus,S  6,18478,0,0
Mk8=Stimulus,S  3,19980,0,0
Mk9=Stimulus,S  9,21481,0,0
Mk10=Stimulus,S  2,22981,0,0
Mk11=Stimulus,S  2,24481,0,0
Mk12=Stimulus,S  8,25981,0,0
Mk13=Stimulus,S  5,27481,0,0
Mk14=Stimulus,S  5,28995,0,0
Mk15=Stimulus,S  6,30498,0,0
Mk16=Stimulus,S  4,32000,0,0
Mk17=Stimulus,S  3,33501,0,0
Mk18=Stimulus,S  6,35001,0,0
Mk19=Stimulus,S  5,36501,0,0
Mk20=Stimulus,S  5,38001,0,0
Mk21=Stimulus,S  9,39501,0,0
Mk22=Stimulus,S  9,41015,0,0
Mk23=Stimulus,S  3,42518,0,0
Mk24=Stimulus,S  1,44020,0,0
Mk25=Stimulus,S  6,45521,0,0
Mk26=Stimulus,S  7,47021,0,0
Mk27=Stimulus,S  6,48521,0,0
Mk28=Stimulus,S  7,50021,0,0
Mk29=Stimulus,S  2,51521,0,0
Mk30=Stimulus,S  5,53035,0,0
Mk31=Stimulus,S  3,54538,0,0
Mk32=Stimulus,S  5,56040,0,0
Mk33=Stimulus,S  8,57541,0,0
Mk34=Stimulus,S  2,59041,0,0
Mk35=Stimulus,S  8,60541,0,0
Mk36=Stimulus,S  4,62041,0,0
Mk37=Stimulus,S  2,63541,0,0
Mk38=Stimulus,S  5,65055,0,0
Mk39=Stimulus,S  9,66558,0,0
Mk40=Stimulus,S  4,68060,0,0
Mk41=Stimulus,S  7,69561,0,0
Mk42=Stimulus,S  8,71061,0,0
Mk43=Stimulus,S  8,72561,0,0
Mk44=Stimulus,S  2,74061,0,0
Mk45=Stimulus,S  8,75561,0,0
Mk46=Stimulus,S  5,77075,0,0
Mk47=Stimulus,S  7,78578,0,0
Mk48=Stimulus,S  6,80080,0,0
Mk49=Stimulus,S  3,81581,0,0
Mk50=Stimulus,S  2,83081,0,0
Mk51=Stimulus,S  3,84581,0,0
Mk52=Stimulus,S  7,86081,0,0
Mk53=Stimulus,S  4,87581,0,0
Mk54=Stimulus,S  8,89096,0,0
Mk55=Stimulus,S  9,90598,0,0
Mk56=Stimulus,S  3,92101,0,0
Mk57=Stimulus,S  8,93601,0,0
Mk58=Stimulus,S  4,95101,0,0
Mk59=Stimulus,S  9,96601,0,0
Mk60=Stimulus,S  2,98101,0,0
Mk61=Stimulus,S  5,99601,0,0
Mk62=Stimulus,S  8,101116,0,0
Mk63=Stimulus,S  1,102618,0,0
Mk64=Stimulus,S  8,104121,0,0
Mk65=Stimulus,S  2,105621,0,0
Mk66=Stimulus,S  5,107121,0,0
Mk67=Stimulus,S  4,108621,0,0
Mk68=Stimulus,S  5,110121,0,0
Mk69=Stimulus,S  9,111621,0,0
Mk70=Stimulus,S  4,113136,0,0
Mk71=Stimulus,S  5,114638,0,0
Mk72=Stimulus,S  8,116141,0,0
Mk73=Stimulus,S  9,117641,0,0
Mk74=Stimulus,S  7,119141,0,0
Mk75=Stimulus,S  2,120641,0,0
Mk76=Stimulus,S  9,122141,0,0
Mk77=Stimulus,S  5,123641,0,0
Mk78=Stimulus,S  6,125156,0,0
Mk79=Stimulus,S  3,126658,0,0
Mk80=Stimulus,S  2,128161,0,0
Mk81=Stimulus,S  8,129661,0,0
Mk82=Stimulus,S  8,131161,0,0
Mk83=Stimulus,S  2,132661,0,0
Mk84=Stimulus,S  9,134161,0,0
Mk85=Stimulus,S  5,135661,0,0
Mk86=Stimulus,S  7,137176,0,0
Mk87=Stimulus,S  3,138678,0,0
Mk88=Stimulus,S  2,140181,0,0
Mk89=Stimulus,S  2,141681,0,0
Mk90=Stimulus,S  6,143181,0,0
Mk91=Stimulus,S  8,144681,0,0
Mk92=Stimulus,S  8,146181,0,0
Mk93=Stimulus,S  8,147681,0,0
Mk94=Stimulus,S  5,149196,0,0
Mk95=Stimulus,S  7,150698,0,0
Mk96=Stimulus,S  6,152201,0,0
Mk97=Stimulus,S  6,153701,0,0
Mk98=Stimulus,S  8,155201,0,0
Mk99=Stimulus,S  2,156701,0,0
Mk100=Stimulus,S  5,158201,0,0
Mk101=Stimulus,S  7,159714,0,0
Mk102=Stimulus,S  1,161216,0,0
Mk103=Stimulus,S  5,162719,0,0
Mk104=Stimulus,S  5,164221,0,0
Mk105=Stimulus,S  3,165721,0,0
Mk106=Stimulus,S  2,167221,0,0
Mk107=Stimulus,S  8,168721,0,0
Mk108=Stimulus,S  5,170221,0,0
Mk109=Stimulus,S  7,171734,0,0
Mk110=Stimulus,S  7,173236,0,0
Mk111=Stimulus,S  2,174739,0,0
Mk112=Stimulus,S  9,176241,0,0
Mk113=Stimulus,S  7,177741,0,0
Mk114=Stimulus,S  2,179241,0,0
Mk115=Stimulus,S  2,180741,0,0
Mk116=Stimulus,S  7,182241,0,0
Mk117=Stimulus,S  6,183754,0,0
Mk118=Stimulus,S  8,185256,0,0
Mk119=Stimulus,S  1,186759,0,0
Mk120=Stimulus,S  3,188261,0,0
Mk121=Stimulus,S  5,189761,0,0
Mk122=Stimulus,S  8,191261,0,0
Mk123=Stimulus,S  2,192761,0,0
Mk124=Stimulus,S  6,194261,0,0
Mk125=Stimulus,S  8,195774,0,0
Mk126=Stimulus,S  6,197276,0,0
Mk127=Stimulus,S  8,198779,0,0
Mk128=Stimulus,S  2,200281,0,0
Mk129=Stimulus,S  3,201781,0,0
Mk130=Stimulus,S  3,203281,0,0
Mk131=Stimulus,S  8,204781,0,0
Mk132=Stimulus,S  9,206281,0,0
Mk133=Stimulus,S  2,207794,0,0
Mk134=Stimulus,S  9,209296,0,0
Mk135=Stimulus,S  9,210799,0,0
Mk136=Stimulus,S  3,212301,0,0
Mk137=Stimulus,S  9,213801,0,0
Mk138=Stimulus,S  1,215301,0,0
Mk139=Stimulus,S  7,216801,0,0
Mk140=Stimulus,S  8,218301,0,0
Mk141=Stimulus,S  7,219814,0,0
Mk142=Stimulus,S  6,221316,0,0
Mk143=Stimulus,S  1,222819,0,0
Mk144=Stimulus,S  2,224321,0,0
Mk145=Stimulus,S  7,225821,0,0
Mk146=Stimulus,S  6,227321,0,0
Mk147=Stimulus,S  9,228821,0,0
Mk148=Stimulus,S  2,230321,0,0
Mk149=Stimulus,S  6,231834,0,0
Mk150=Stimulus,S  7,233337,0,0
Mk151=Stimulus,S  2,234839,0,0
Mk152=Stimulus,S  1,236341,0,0
Mk153=Stimulus,S  5,237841,0,0
Mk154=Stimulus,S  2,239341,0,0
Mk155=Stimulus,S  6,240841,0,0
Mk156=Stimulus,S  6,242341,0,0
Mk157=Stimulus,S  8,243854,0,0
Mk158=Stimulus,S  4,245357,0,0
Mk159=Stimulus,S  3,246859,0,0
Mk160=Stimulus,S  8,248361,0,0
Mk161=Stimulus,S  2,249861,0,0
Mk162=Stimulus,S  7,251361,0,0
Mk163=Stimulus,S  8,252861,0,0
Mk164=Stimulus,S  8,254361,0,0
Mk165=Stimulus,S  6,255874,0,0
Mk166=Stimulus,S  7,257377,0,0
Mk167=Stimulus,S  9,258879,0,0
Mk168=Stimulus,S  6,260381,0,0
Mk169=Stimulus,S  5,261881,0,0
Mk170=Stimulus,S  6,263381,0,0
Mk171=Stimulus,S  6,264881,0,0
Mk172=Stimulus,S  5,266381,0,0
Mk173=Stimulus,S  7,267894,0,0
Mk174=Stimulus,S  7,269397,0,0
Mk175=Stimulus,S  3,270899,0,0
Mk176=Stimulus,S  1,272401,0,0
Mk177=Stimulus,S  4,273901,0,0
Mk178=Stimulus,S  4,275401,0,0
Mk179=Stimulus,S  4,276901,0,0
Mk180=Stimulus,S  6,278401,0,0
Mk181=Stimulus,S  9,279914,0,0
