Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150203_m_16_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150203112555615311
Mk2=Stimulus,S  2,6055,0,0
Mk3=Stimulus,S  4,7568,0,0
Mk4=Stimulus,S  9,9081,0,0
Mk5=Stimulus,S  6,10594,0,0
Mk6=Stimulus,S  1,12107,0,0
Mk7=Stimulus,S  4,13620,0,0
Mk8=Stimulus,S  3,15133,0,0
Mk9=Stimulus,S  3,16646,0,0
Mk10=Stimulus,S  2,18160,0,0
Mk11=Stimulus,S  7,19673,0,0
Mk12=Stimulus,S  5,21186,0,0
Mk13=Stimulus,S  9,22699,0,0
Mk14=Stimulus,S  8,24212,0,0
Mk15=Stimulus,S  2,25725,0,0
Mk16=Stimulus,S  6,27238,0,0
Mk17=Stimulus,S  2,28751,0,0
Mk18=Stimulus,S  3,30265,0,0
Mk19=Stimulus,S  4,31778,0,0
Mk20=Stimulus,S  2,33291,0,0
Mk21=Stimulus,S  3,34804,0,0
Mk22=Stimulus,S  9,36317,0,0
Mk23=Stimulus,S  5,37830,0,0
Mk24=Stimulus,S  5,39343,0,0
Mk25=Stimulus,S  1,40856,0,0
Mk26=Stimulus,S  1,42383,0,0
Mk27=Stimulus,S  8,43883,0,0
Mk28=Stimulus,S  4,45396,0,0
Mk29=Stimulus,S  5,46909,0,0
Mk30=Stimulus,S  8,48422,0,0
Mk31=Stimulus,S  3,49935,0,0
Mk32=Stimulus,S  2,51448,0,0
Mk33=Stimulus,S  7,52961,0,0
Mk34=Stimulus,S  7,54474,0,0
Mk35=Stimulus,S  6,55988,0,0
Mk36=Stimulus,S  2,57501,0,0
Mk37=Stimulus,S  9,59014,0,0
Mk38=Stimulus,S  3,60527,0,0
Mk39=Stimulus,S  9,62040,0,0
Mk40=Stimulus,S  3,63553,0,0
Mk41=Stimulus,S  7,65066,0,0
Mk42=Stimulus,S  2,66579,0,0
Mk43=Stimulus,S  5,68092,0,0
Mk44=Stimulus,S  4,69606,0,0
Mk45=Stimulus,S  1,71119,0,0
Mk46=Stimulus,S  4,72632,0,0
Mk47=Stimulus,S  9,74145,0,0
Mk48=Stimulus,S  2,75658,0,0
Mk49=Stimulus,S  6,77171,0,0
Mk50=Stimulus,S  3,78684,0,0
Mk51=Stimulus,S  2,80197,0,0
Mk52=Stimulus,S  6,81711,0,0
Mk53=Stimulus,S  5,83224,0,0
Mk54=Stimulus,S  6,84737,0,0
Mk55=Stimulus,S  6,86259,0,0
Mk56=Stimulus,S  6,87746,0,0
Mk57=Stimulus,S  4,89260,0,0
Mk58=Stimulus,S  1,90773,0,0
Mk59=Stimulus,S  2,92286,0,0
Mk60=Stimulus,S  9,93799,0,0
Mk61=Stimulus,S  5,95312,0,0
Mk62=Stimulus,S  7,96825,0,0
Mk63=Stimulus,S  8,98338,0,0
Mk64=Stimulus,S  6,99851,0,0
Mk65=Stimulus,S  6,101364,0,0
Mk66=Stimulus,S  4,102878,0,0
Mk67=Stimulus,S  3,104391,0,0
Mk68=Stimulus,S  9,105904,0,0
Mk69=Stimulus,S  4,107417,0,0
Mk70=Stimulus,S  6,108930,0,0
Mk71=Stimulus,S  6,110443,0,0
Mk72=Stimulus,S  3,111956,0,0
Mk73=Stimulus,S  8,113469,0,0
Mk74=Stimulus,S  5,114983,0,0
Mk75=Stimulus,S  3,116496,0,0
Mk76=Stimulus,S  7,118009,0,0
Mk77=Stimulus,S  8,119522,0,0
Mk78=Stimulus,S  9,121035,0,0
Mk79=Stimulus,S  2,122548,0,0
Mk80=Stimulus,S  9,124061,0,0
Mk81=Stimulus,S  6,125574,0,0
Mk82=Stimulus,S  4,127087,0,0
Mk83=Stimulus,S  4,128601,0,0
Mk84=Stimulus,S  4,130114,0,0
Mk85=Stimulus,S  7,131627,0,0
Mk86=Stimulus,S  2,133140,0,0
Mk87=Stimulus,S  9,134653,0,0
Mk88=Stimulus,S  6,136166,0,0
Mk89=Stimulus,S  4,137679,0,0
Mk90=Stimulus,S  6,139192,0,0
Mk91=Stimulus,S  1,140706,0,0
Mk92=Stimulus,S  7,142219,0,0
Mk93=Stimulus,S  6,143732,0,0
Mk94=Stimulus,S  2,145245,0,0
Mk95=Stimulus,S  9,146758,0,0
Mk96=Stimulus,S  6,148271,0,0
Mk97=Stimulus,S  2,149784,0,0
Mk98=Stimulus,S  8,151297,0,0
Mk99=Stimulus,S  3,152810,0,0
Mk100=Stimulus,S  5,154324,0,0
Mk101=Stimulus,S  6,155837,0,0
Mk102=Stimulus,S  1,157350,0,0
Mk103=Stimulus,S  3,158863,0,0
Mk104=Stimulus,S  2,160376,0,0
Mk105=Stimulus,S  4,161889,0,0
Mk106=Stimulus,S  7,163402,0,0
Mk107=Stimulus,S  2,164915,0,0
Mk108=Stimulus,S  9,166429,0,0
Mk109=Stimulus,S  7,167942,0,0
Mk110=Stimulus,S  6,169455,0,0
Mk111=Stimulus,S  9,170968,0,0
Mk112=Stimulus,S  2,172481,0,0
Mk113=Stimulus,S  5,173994,0,0
Mk114=Stimulus,S  5,175507,0,0
Mk115=Stimulus,S  1,177020,0,0
Mk116=Stimulus,S  4,178533,0,0
Mk117=Stimulus,S  4,180047,0,0
Mk118=Stimulus,S  4,181560,0,0
Mk119=Stimulus,S  8,183073,0,0
Mk120=Stimulus,S  6,184586,0,0
Mk121=Stimulus,S  1,186099,0,0
Mk122=Stimulus,S  8,187612,0,0
Mk123=Stimulus,S  6,189125,0,0
Mk124=Stimulus,S  5,190638,0,0
Mk125=Stimulus,S  4,192152,0,0
Mk126=Stimulus,S  7,193665,0,0
Mk127=Stimulus,S  1,195178,0,0
Mk128=Stimulus,S  8,196691,0,0
Mk129=Stimulus,S  8,198204,0,0
Mk130=Stimulus,S  9,199717,0,0
Mk131=Stimulus,S  8,201230,0,0
Mk132=Stimulus,S  3,202743,0,0
Mk133=Stimulus,S  9,204256,0,0
Mk134=Stimulus,S  2,205770,0,0
Mk135=Stimulus,S  7,207283,0,0
Mk136=Stimulus,S  8,208796,0,0
Mk137=Stimulus,S  4,210309,0,0
Mk138=Stimulus,S  6,211822,0,0
Mk139=Stimulus,S  5,213335,0,0
Mk140=Stimulus,S  8,214848,0,0
Mk141=Stimulus,S  4,216361,0,0
Mk142=Stimulus,S  4,217875,0,0
Mk143=Stimulus,S  5,219388,0,0
Mk144=Stimulus,S  5,220901,0,0
Mk145=Stimulus,S  8,222414,0,0
Mk146=Stimulus,S  6,223927,0,0
Mk147=Stimulus,S  4,225440,0,0
Mk148=Stimulus,S  7,226953,0,0
Mk149=Stimulus,S  5,228466,0,0
Mk150=Stimulus,S  2,229980,0,0
Mk151=Stimulus,S  3,231493,0,0
Mk152=Stimulus,S  2,233006,0,0
Mk153=Stimulus,S  8,234519,0,0
Mk154=Stimulus,S  9,236032,0,0
Mk155=Stimulus,S  1,237545,0,0
Mk156=Stimulus,S  9,239058,0,0
Mk157=Stimulus,S  3,240571,0,0
Mk158=Stimulus,S  1,242084,0,0
Mk159=Stimulus,S  5,243598,0,0
Mk160=Stimulus,S  3,245111,0,0
Mk161=Stimulus,S  2,246624,0,0
Mk162=Stimulus,S  5,248137,0,0
Mk163=Stimulus,S  6,249650,0,0
Mk164=Stimulus,S  1,251163,0,0
Mk165=Stimulus,S  6,252676,0,0
Mk166=Stimulus,S  4,254189,0,0
Mk167=Stimulus,S  5,255703,0,0
Mk168=Stimulus,S  9,257216,0,0
Mk169=Stimulus,S  8,258729,0,0
Mk170=Stimulus,S  3,260242,0,0
Mk171=Stimulus,S  4,261755,0,0
Mk172=Stimulus,S  4,263268,0,0
Mk173=Stimulus,S  1,264781,0,0
Mk174=Stimulus,S  7,266294,0,0
Mk175=Stimulus,S  3,267807,0,0
Mk176=Stimulus,S  6,269321,0,0
Mk177=Stimulus,S  8,270834,0,0
Mk178=Stimulus,S  9,272347,0,0
Mk179=Stimulus,S  6,273860,0,0
Mk180=Stimulus,S  5,275373,0,0
Mk181=Stimulus,S  9,276886,0,0
Mk182=Stimulus,S  5,278399,0,0
Mk183=Stimulus,S  6,279912,0,0
Mk184=Stimulus,S  8,281426,0,0
Mk185=Stimulus,S  4,282939,0,0
Mk186=Stimulus,S  5,284452,0,0
Mk187=Stimulus,S  5,285965,0,0
Mk188=Stimulus,S  7,287478,0,0
Mk189=Stimulus,S  5,288991,0,0
Mk190=Stimulus,S  8,290504,0,0
Mk191=Stimulus,S  7,292017,0,0
Mk192=Stimulus,S  4,293530,0,0
Mk193=Stimulus,S  3,295044,0,0
Mk194=Stimulus,S  8,296557,0,0
Mk195=Stimulus,S  1,298070,0,0
Mk196=Stimulus,S  7,299583,0,0
Mk197=Stimulus,S  3,301096,0,0
Mk198=Stimulus,S  9,302609,0,0
Mk199=Stimulus,S  8,304122,0,0
Mk200=Stimulus,S  6,305650,0,0
Mk201=Stimulus,S  7,307149,0,0
Mk202=Stimulus,S  1,308662,0,0
Mk203=Stimulus,S  7,310175,0,0
Mk204=Stimulus,S  5,311688,0,0
Mk205=Stimulus,S  1,313201,0,0
Mk206=Stimulus,S  7,314714,0,0
Mk207=Stimulus,S  1,316227,0,0
Mk208=Stimulus,S  3,317740,0,0
Mk209=Stimulus,S  9,319253,0,0
Mk210=Stimulus,S  7,320767,0,0
Mk211=Stimulus,S  5,322280,0,0
Mk212=Stimulus,S  8,323793,0,0
Mk213=Stimulus,S  1,325306,0,0
Mk214=Stimulus,S  3,326819,0,0
Mk215=Stimulus,S  9,328332,0,0
Mk216=Stimulus,S  6,329845,0,0
Mk217=Stimulus,S  1,331359,0,0
Mk218=Stimulus,S  4,332872,0,0
Mk219=Stimulus,S  4,334385,0,0
Mk220=Stimulus,S  5,335898,0,0
Mk221=Stimulus,S  6,337411,0,0
Mk222=Stimulus,S  2,338924,0,0
Mk223=Stimulus,S  9,340437,0,0
Mk224=Stimulus,S  7,341950,0,0
Mk225=Stimulus,S  5,343463,0,0
Mk226=Stimulus,S  7,344976,0,0
Mk227=Stimulus,S  5,346490,0,0
Mk228=Stimulus,S  5,348003,0,0
Mk229=Stimulus,S  7,349532,0,0
Mk230=Stimulus,S  5,351029,0,0
Mk231=Stimulus,S  4,352542,0,0
Mk232=Stimulus,S  1,354055,0,0
Mk233=Stimulus,S  3,355568,0,0
Mk234=Stimulus,S  2,357081,0,0
Mk235=Stimulus,S  1,358595,0,0
Mk236=Stimulus,S  3,360108,0,0
Mk237=Stimulus,S  9,361621,0,0
Mk238=Stimulus,S  5,363134,0,0
Mk239=Stimulus,S  4,364647,0,0
Mk240=Stimulus,S  1,366160,0,0
Mk241=Stimulus,S  5,367673,0,0
Mk242=Stimulus,S  7,369186,0,0
Mk243=Stimulus,S  4,370699,0,0
Mk244=Stimulus,S  4,372213,0,0
Mk245=Stimulus,S  4,373726,0,0
Mk246=Stimulus,S  9,375239,0,0
Mk247=Stimulus,S  1,376752,0,0
Mk248=Stimulus,S  8,378265,0,0
Mk249=Stimulus,S  4,379778,0,0
Mk250=Stimulus,S  4,381291,0,0
Mk251=Stimulus,S  2,382804,0,0
Mk252=Stimulus,S  8,384318,0,0
Mk253=Stimulus,S  8,385831,0,0
Mk254=Stimulus,S  5,387344,0,0
Mk255=Stimulus,S  7,388857,0,0
Mk256=Stimulus,S  3,390370,0,0
Mk257=Stimulus,S  2,391883,0,0
Mk258=Stimulus,S  1,393408,0,0
Mk259=Stimulus,S  6,394893,0,0
Mk260=Stimulus,S  8,396406,0,0
Mk261=Stimulus,S  7,397919,0,0
Mk262=Stimulus,S  8,399432,0,0
Mk263=Stimulus,S  3,400945,0,0
Mk264=Stimulus,S  7,402458,0,0
Mk265=Stimulus,S  2,403971,0,0
Mk266=Stimulus,S  7,405485,0,0
Mk267=Stimulus,S  1,406998,0,0
Mk268=Stimulus,S  5,408511,0,0
Mk269=Stimulus,S  4,410024,0,0
Mk270=Stimulus,S  4,411537,0,0
Mk271=Stimulus,S  2,413050,0,0
Mk272=Stimulus,S  8,414563,0,0
Mk273=Stimulus,S  5,416076,0,0
Mk274=Stimulus,S 15,572989,0,0
Mk275=Stimulus,S 15,575611,0,0
