Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_f_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507130059014195
Mk2=Stimulus,S  6,48319,0,0
Mk3=Stimulus,S  3,49821,0,0
Mk4=Stimulus,S  9,51324,0,0
Mk5=Stimulus,S  5,52826,0,0
Mk6=Stimulus,S  3,54329,0,0
Mk7=Stimulus,S  9,55831,0,0
Mk8=Stimulus,S  7,57334,0,0
Mk9=Stimulus,S  5,58836,0,0
Mk10=Stimulus,S  9,60339,0,0
Mk11=Stimulus,S  3,61841,0,0
Mk12=Stimulus,S  1,63344,0,0
Mk13=Stimulus,S  9,64846,0,0
Mk14=Stimulus,S  5,66349,0,0
Mk15=Stimulus,S  7,67851,0,0
Mk16=Stimulus,S  5,69354,0,0
Mk17=Stimulus,S  9,70856,0,0
Mk18=Stimulus,S  5,72359,0,0
Mk19=Stimulus,S  5,73861,0,0
Mk20=Stimulus,S  7,75364,0,0
Mk21=Stimulus,S  8,76866,0,0
Mk22=Stimulus,S  4,78369,0,0
Mk23=Stimulus,S  1,79872,0,0
Mk24=Stimulus,S  2,81374,0,0
Mk25=Stimulus,S  1,82877,0,0
Mk26=Stimulus,S  7,84379,0,0
Mk27=Stimulus,S  5,85882,0,0
Mk28=Stimulus,S  2,87384,0,0
Mk29=Stimulus,S  5,88887,0,0
Mk30=Stimulus,S  4,90389,0,0
Mk31=Stimulus,S  5,91892,0,0
Mk32=Stimulus,S  9,93394,0,0
Mk33=Stimulus,S  8,94897,0,0
Mk34=Stimulus,S  1,96399,0,0
Mk35=Stimulus,S  1,97902,0,0
Mk36=Stimulus,S  5,99404,0,0
Mk37=Stimulus,S  4,100907,0,0
Mk38=Stimulus,S  8,102409,0,0
Mk39=Stimulus,S  8,103912,0,0
Mk40=Stimulus,S  5,105414,0,0
Mk41=Stimulus,S  7,106917,0,0
Mk42=Stimulus,S  9,108419,0,0
Mk43=Stimulus,S  4,109922,0,0
Mk44=Stimulus,S  2,111424,0,0
Mk45=Stimulus,S  1,112927,0,0
Mk46=Stimulus,S  9,114429,0,0
Mk47=Stimulus,S  9,115932,0,0
Mk48=Stimulus,S  1,117434,0,0
Mk49=Stimulus,S  9,118937,0,0
Mk50=Stimulus,S  5,120439,0,0
Mk51=Stimulus,S  8,121942,0,0
Mk52=Stimulus,S  8,123444,0,0
Mk53=Stimulus,S  1,124947,0,0
Mk54=Stimulus,S  3,126449,0,0
Mk55=Stimulus,S  3,127952,0,0
Mk56=Stimulus,S  2,129454,0,0
Mk57=Stimulus,S  4,130957,0,0
Mk58=Stimulus,S  2,132459,0,0
Mk59=Stimulus,S  3,133962,0,0
Mk60=Stimulus,S  7,135464,0,0
Mk61=Stimulus,S  2,136967,0,0
Mk62=Stimulus,S  6,138470,0,0
Mk63=Stimulus,S  8,139972,0,0
Mk64=Stimulus,S  1,141475,0,0
Mk65=Stimulus,S  2,142977,0,0
Mk66=Stimulus,S  7,144480,0,0
Mk67=Stimulus,S  8,145982,0,0
Mk68=Stimulus,S  5,147485,0,0
Mk69=Stimulus,S  6,148987,0,0
Mk70=Stimulus,S  3,150490,0,0
Mk71=Stimulus,S  4,151992,0,0
Mk72=Stimulus,S  9,153495,0,0
Mk73=Stimulus,S  8,154997,0,0
Mk74=Stimulus,S  9,156500,0,0
Mk75=Stimulus,S  5,158002,0,0
Mk76=Stimulus,S  5,159505,0,0
Mk77=Stimulus,S  4,161007,0,0
Mk78=Stimulus,S  5,162510,0,0
Mk79=Stimulus,S  3,164012,0,0
Mk80=Stimulus,S  3,165515,0,0
Mk81=Stimulus,S  8,167017,0,0
Mk82=Stimulus,S  7,168520,0,0
Mk83=Stimulus,S  6,170022,0,0
Mk84=Stimulus,S  2,171525,0,0
Mk85=Stimulus,S  2,173027,0,0
Mk86=Stimulus,S  5,174530,0,0
Mk87=Stimulus,S  9,176032,0,0
Mk88=Stimulus,S  9,177535,0,0
Mk89=Stimulus,S  6,179037,0,0
Mk90=Stimulus,S  7,180540,0,0
Mk91=Stimulus,S  3,182042,0,0
Mk92=Stimulus,S  1,183545,0,0
Mk93=Stimulus,S  4,185047,0,0
Mk94=Stimulus,S  7,186550,0,0
Mk95=Stimulus,S  7,188052,0,0
Mk96=Stimulus,S  3,189555,0,0
Mk97=Stimulus,S  3,191057,0,0
Mk98=Stimulus,S  5,192560,0,0
Mk99=Stimulus,S  5,194062,0,0
Mk100=Stimulus,S  7,195565,0,0
Mk101=Stimulus,S  8,197068,0,0
Mk102=Stimulus,S  8,198570,0,0
Mk103=Stimulus,S  1,200073,0,0
Mk104=Stimulus,S  2,201575,0,0
Mk105=Stimulus,S  7,203078,0,0
Mk106=Stimulus,S  7,204580,0,0
Mk107=Stimulus,S  5,206083,0,0
Mk108=Stimulus,S  9,207585,0,0
Mk109=Stimulus,S  9,209088,0,0
Mk110=Stimulus,S  1,210590,0,0
Mk111=Stimulus,S  2,212093,0,0
Mk112=Stimulus,S  6,213595,0,0
Mk113=Stimulus,S  1,215098,0,0
Mk114=Stimulus,S  5,216600,0,0
Mk115=Stimulus,S  5,218103,0,0
Mk116=Stimulus,S  9,219605,0,0
Mk117=Stimulus,S  5,221108,0,0
Mk118=Stimulus,S  9,222610,0,0
Mk119=Stimulus,S  9,224113,0,0
Mk120=Stimulus,S  8,225615,0,0
Mk121=Stimulus,S  7,227118,0,0
Mk122=Stimulus,S  5,228620,0,0
Mk123=Stimulus,S  5,230123,0,0
Mk124=Stimulus,S  1,231625,0,0
Mk125=Stimulus,S  1,233128,0,0
Mk126=Stimulus,S  1,234630,0,0
Mk127=Stimulus,S  5,236133,0,0
Mk128=Stimulus,S  7,237635,0,0
Mk129=Stimulus,S  6,239138,0,0
Mk130=Stimulus,S  3,240640,0,0
Mk131=Stimulus,S  7,242143,0,0
Mk132=Stimulus,S  2,243645,0,0
Mk133=Stimulus,S  9,245148,0,0
Mk134=Stimulus,S  9,246650,0,0
Mk135=Stimulus,S  4,248153,0,0
Mk136=Stimulus,S  3,249655,0,0
Mk137=Stimulus,S  7,251158,0,0
Mk138=Stimulus,S  5,252660,0,0
Mk139=Stimulus,S  2,254163,0,0
Mk140=Stimulus,S  5,255665,0,0
Mk141=Stimulus,S  3,257168,0,0
Mk142=Stimulus,S  1,258671,0,0
Mk143=Stimulus,S  9,260173,0,0
Mk144=Stimulus,S  6,261676,0,0
Mk145=Stimulus,S  9,263178,0,0
Mk146=Stimulus,S  9,264681,0,0
Mk147=Stimulus,S  2,266183,0,0
Mk148=Stimulus,S  6,267686,0,0
Mk149=Stimulus,S  5,269188,0,0
Mk150=Stimulus,S  6,270691,0,0
Mk151=Stimulus,S  8,272193,0,0
Mk152=Stimulus,S  4,273696,0,0
Mk153=Stimulus,S  1,275198,0,0
Mk154=Stimulus,S  8,276701,0,0
Mk155=Stimulus,S  8,278203,0,0
Mk156=Stimulus,S  8,279706,0,0
Mk157=Stimulus,S  4,281208,0,0
Mk158=Stimulus,S  6,282711,0,0
Mk159=Stimulus,S  7,284213,0,0
Mk160=Stimulus,S  3,285716,0,0
Mk161=Stimulus,S  6,287218,0,0
Mk162=Stimulus,S  2,288721,0,0
Mk163=Stimulus,S  9,290223,0,0
Mk164=Stimulus,S  9,291726,0,0
Mk165=Stimulus,S  4,293228,0,0
Mk166=Stimulus,S  5,294731,0,0
Mk167=Stimulus,S  3,296233,0,0
Mk168=Stimulus,S  1,297736,0,0
Mk169=Stimulus,S  5,299238,0,0
Mk170=Stimulus,S  1,300741,0,0
Mk171=Stimulus,S  1,302243,0,0
Mk172=Stimulus,S  5,303746,0,0
Mk173=Stimulus,S  6,305248,0,0
Mk174=Stimulus,S  5,306751,0,0
Mk175=Stimulus,S  5,308253,0,0
Mk176=Stimulus,S  6,309756,0,0
Mk177=Stimulus,S  2,311258,0,0
Mk178=Stimulus,S  2,312761,0,0
Mk179=Stimulus,S  3,314263,0,0
Mk180=Stimulus,S  1,315766,0,0
Mk181=Stimulus,S  9,317269,0,0
Mk182=Stimulus,S  7,318771,0,0
Mk183=Stimulus,S  6,320274,0,0
Mk184=Stimulus,S  7,321776,0,0
Mk185=Stimulus,S  9,323279,0,0
Mk186=Stimulus,S  3,324781,0,0
Mk187=Stimulus,S  2,326284,0,0
Mk188=Stimulus,S  5,327786,0,0
Mk189=Stimulus,S  2,329289,0,0
Mk190=Stimulus,S  7,330791,0,0
Mk191=Stimulus,S  3,332294,0,0
Mk192=Stimulus,S  7,333796,0,0
Mk193=Stimulus,S  3,335299,0,0
Mk194=Stimulus,S  2,336801,0,0
Mk195=Stimulus,S  5,338304,0,0
Mk196=Stimulus,S  3,339806,0,0
Mk197=Stimulus,S  9,341309,0,0
Mk198=Stimulus,S  4,342811,0,0
Mk199=Stimulus,S  7,344314,0,0
Mk200=Stimulus,S  2,345816,0,0
Mk201=Stimulus,S  1,347319,0,0
Mk202=Stimulus,S  4,348821,0,0
Mk203=Stimulus,S  9,350324,0,0
Mk204=Stimulus,S  8,351826,0,0
Mk205=Stimulus,S  1,353329,0,0
Mk206=Stimulus,S  2,354831,0,0
Mk207=Stimulus,S  6,356334,0,0
