Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023103628755177
Mk2=Stimulus,S  9,7086,0,0
Mk3=Stimulus,S  9,8599,0,0
Mk4=Stimulus,S  5,10112,0,0
Mk5=Stimulus,S  6,11625,0,0
Mk6=Stimulus,S  3,13139,0,0
Mk7=Stimulus,S  6,14652,0,0
Mk8=Stimulus,S  7,16165,0,0
Mk9=Stimulus,S  4,17678,0,0
Mk10=Stimulus,S  8,19191,0,0
Mk11=Stimulus,S  4,20704,0,0
Mk12=Stimulus,S  9,22217,0,0
Mk13=Stimulus,S  2,23730,0,0
Mk14=Stimulus,S  8,25244,0,0
Mk15=Stimulus,S  8,26757,0,0
Mk16=Stimulus,S  4,28270,0,0
Mk17=Stimulus,S  7,29783,0,0
Mk18=Stimulus,S  6,31296,0,0
Mk19=Stimulus,S  4,32809,0,0
Mk20=Stimulus,S  8,34332,0,0
Mk21=Stimulus,S  1,35819,0,0
Mk22=Stimulus,S  8,37332,0,0
Mk23=Stimulus,S  7,38845,0,0
Mk24=Stimulus,S  3,40358,0,0
Mk25=Stimulus,S  2,41871,0,0
Mk26=Stimulus,S  4,43384,0,0
Mk27=Stimulus,S  5,44898,0,0
Mk28=Stimulus,S  3,46411,0,0
Mk29=Stimulus,S  6,47924,0,0
Mk30=Stimulus,S  3,49437,0,0
Mk31=Stimulus,S  7,50950,0,0
Mk32=Stimulus,S  7,52463,0,0
Mk33=Stimulus,S  4,53976,0,0
Mk34=Stimulus,S  7,55489,0,0
Mk35=Stimulus,S  8,57002,0,0
Mk36=Stimulus,S  3,58516,0,0
Mk37=Stimulus,S  3,60029,0,0
Mk38=Stimulus,S  5,61542,0,0
Mk39=Stimulus,S  6,63072,0,0
Mk40=Stimulus,S  8,64585,0,0
Mk41=Stimulus,S  3,66098,0,0
Mk42=Stimulus,S  8,67611,0,0
Mk43=Stimulus,S  8,69124,0,0
Mk44=Stimulus,S  4,70637,0,0
Mk45=Stimulus,S  8,72150,0,0
Mk46=Stimulus,S  6,73663,0,0
Mk47=Stimulus,S  2,75177,0,0
Mk48=Stimulus,S  6,76690,0,0
Mk49=Stimulus,S  7,78203,0,0
Mk50=Stimulus,S  2,79716,0,0
Mk51=Stimulus,S  7,81229,0,0
Mk52=Stimulus,S  3,82742,0,0
Mk53=Stimulus,S  9,84255,0,0
Mk54=Stimulus,S  2,85768,0,0
Mk55=Stimulus,S  7,87281,0,0
Mk56=Stimulus,S  1,88795,0,0
Mk57=Stimulus,S  5,90308,0,0
Mk58=Stimulus,S  8,91821,0,0
Mk59=Stimulus,S  6,93335,0,0
Mk60=Stimulus,S  6,94847,0,0
Mk61=Stimulus,S  4,96360,0,0
Mk62=Stimulus,S  9,97873,0,0
Mk63=Stimulus,S  9,99386,0,0
Mk64=Stimulus,S  9,100900,0,0
Mk65=Stimulus,S  1,102413,0,0
Mk66=Stimulus,S  5,103926,0,0
Mk67=Stimulus,S  1,105439,0,0
Mk68=Stimulus,S  5,106952,0,0
Mk69=Stimulus,S  7,108465,0,0
Mk70=Stimulus,S  8,109978,0,0
Mk71=Stimulus,S  4,111491,0,0
Mk72=Stimulus,S  1,113005,0,0
Mk73=Stimulus,S  6,114518,0,0
Mk74=Stimulus,S  3,116031,0,0
Mk75=Stimulus,S  9,117544,0,0
Mk76=Stimulus,S  6,119057,0,0
Mk77=Stimulus,S  9,120570,0,0
Mk78=Stimulus,S  3,122100,0,0
Mk79=Stimulus,S  9,123613,0,0
Mk80=Stimulus,S  3,125126,0,0
Mk81=Stimulus,S  6,126639,0,0
Mk82=Stimulus,S  7,128152,0,0
Mk83=Stimulus,S  7,129665,0,0
Mk84=Stimulus,S  2,131179,0,0
Mk85=Stimulus,S  7,132692,0,0
Mk86=Stimulus,S  7,134205,0,0
Mk87=Stimulus,S  2,135718,0,0
Mk88=Stimulus,S  9,137231,0,0
Mk89=Stimulus,S  6,138744,0,0
Mk90=Stimulus,S  8,140257,0,0
Mk91=Stimulus,S  2,141770,0,0
Mk92=Stimulus,S  4,143284,0,0
Mk93=Stimulus,S  2,144797,0,0
Mk94=Stimulus,S  8,146310,0,0
Mk95=Stimulus,S  6,147823,0,0
Mk96=Stimulus,S  8,149336,0,0
Mk97=Stimulus,S  5,150849,0,0
Mk98=Stimulus,S  5,152362,0,0
Mk99=Stimulus,S  9,153875,0,0
Mk100=Stimulus,S  5,155388,0,0
Mk101=Stimulus,S  7,156902,0,0
Mk102=Stimulus,S  9,158415,0,0
Mk103=Stimulus,S  1,159928,0,0
Mk104=Stimulus,S  5,161441,0,0
Mk105=Stimulus,S  7,162954,0,0
Mk106=Stimulus,S  7,164467,0,0
Mk107=Stimulus,S  3,165980,0,0
Mk108=Stimulus,S  3,167493,0,0
Mk109=Stimulus,S  1,169007,0,0
Mk110=Stimulus,S  7,170520,0,0
Mk111=Stimulus,S  8,172033,0,0
Mk112=Stimulus,S  9,173546,0,0
Mk113=Stimulus,S  4,175059,0,0
Mk114=Stimulus,S  9,176572,0,0
Mk115=Stimulus,S  2,178085,0,0
Mk116=Stimulus,S  6,179598,0,0
Mk117=Stimulus,S  4,181112,0,0
Mk118=Stimulus,S  4,182625,0,0
Mk119=Stimulus,S  9,184138,0,0
Mk120=Stimulus,S  7,185651,0,0
Mk121=Stimulus,S  6,187164,0,0
Mk122=Stimulus,S  6,188677,0,0
Mk123=Stimulus,S  8,190190,0,0
Mk124=Stimulus,S  8,191703,0,0
Mk125=Stimulus,S  8,193216,0,0
Mk126=Stimulus,S  8,194746,0,0
Mk127=Stimulus,S  4,196259,0,0
Mk128=Stimulus,S  5,197772,0,0
Mk129=Stimulus,S  3,199286,0,0
Mk130=Stimulus,S  1,200799,0,0
Mk131=Stimulus,S  3,202312,0,0
Mk132=Stimulus,S  1,203825,0,0
Mk133=Stimulus,S  1,205338,0,0
Mk134=Stimulus,S  1,206851,0,0
Mk135=Stimulus,S  4,208364,0,0
Mk136=Stimulus,S  1,209877,0,0
Mk137=Stimulus,S  3,211391,0,0
Mk138=Stimulus,S  4,212904,0,0
Mk139=Stimulus,S  9,214417,0,0
Mk140=Stimulus,S  5,215930,0,0
Mk141=Stimulus,S  3,217443,0,0
Mk142=Stimulus,S  8,218956,0,0
Mk143=Stimulus,S  4,220469,0,0
Mk144=Stimulus,S  5,221982,0,0
Mk145=Stimulus,S  5,223496,0,0
Mk146=Stimulus,S  1,225009,0,0
Mk147=Stimulus,S  6,226522,0,0
Mk148=Stimulus,S  2,228035,0,0
Mk149=Stimulus,S  8,229548,0,0
Mk150=Stimulus,S  8,231061,0,0
Mk151=Stimulus,S  8,232574,0,0
Mk152=Stimulus,S  1,234087,0,0
Mk153=Stimulus,S  1,235600,0,0
Mk154=Stimulus,S  3,237114,0,0
Mk155=Stimulus,S  8,238627,0,0
Mk156=Stimulus,S  2,240140,0,0
Mk157=Stimulus,S  2,241653,0,0
Mk158=Stimulus,S  2,243166,0,0
Mk159=Stimulus,S  2,244679,0,0
Mk160=Stimulus,S  1,246192,0,0
Mk161=Stimulus,S  1,247705,0,0
Mk162=Stimulus,S  2,249219,0,0
Mk163=Stimulus,S  4,250732,0,0
Mk164=Stimulus,S  1,252245,0,0
Mk165=Stimulus,S  6,253771,0,0
Mk166=Stimulus,S  4,255271,0,0
Mk167=Stimulus,S  6,256784,0,0
Mk168=Stimulus,S  1,258297,0,0
Mk169=Stimulus,S  7,259810,0,0
Mk170=Stimulus,S  2,261323,0,0
Mk171=Stimulus,S  7,262837,0,0
Mk172=Stimulus,S  7,264350,0,0
Mk173=Stimulus,S  4,265863,0,0
Mk174=Stimulus,S  8,267376,0,0
Mk175=Stimulus,S  3,268889,0,0
Mk176=Stimulus,S  5,270402,0,0
Mk177=Stimulus,S  6,271915,0,0
Mk178=Stimulus,S  9,273428,0,0
Mk179=Stimulus,S  7,274942,0,0
Mk180=Stimulus,S  4,276455,0,0
Mk181=Stimulus,S  6,277968,0,0
Mk182=Stimulus,S  1,279481,0,0
Mk183=Stimulus,S  6,280994,0,0
Mk184=Stimulus,S  8,282507,0,0
Mk185=Stimulus,S  2,284020,0,0
Mk186=Stimulus,S  5,285533,0,0
Mk187=Stimulus,S  5,287047,0,0
Mk188=Stimulus,S  7,288560,0,0
Mk189=Stimulus,S  2,290073,0,0
Mk190=Stimulus,S  5,291586,0,0
Mk191=Stimulus,S  4,293099,0,0
Mk192=Stimulus,S  6,294612,0,0
Mk193=Stimulus,S  1,296125,0,0
Mk194=Stimulus,S  3,297638,0,0
Mk195=Stimulus,S  4,299151,0,0
Mk196=Stimulus,S  2,300665,0,0
