Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141124_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141124103354497199
Mk2=Stimulus,S  1,9236,0,0
Mk3=Stimulus,S  8,10749,0,0
Mk4=Stimulus,S  8,12262,0,0
Mk5=Stimulus,S  2,13776,0,0
Mk6=Stimulus,S  2,15289,0,0
Mk7=Stimulus,S  9,16802,0,0
Mk8=Stimulus,S  1,18315,0,0
Mk9=Stimulus,S  7,19828,0,0
Mk10=Stimulus,S  6,21341,0,0
Mk11=Stimulus,S  9,22854,0,0
Mk12=Stimulus,S  9,24367,0,0
Mk13=Stimulus,S  4,25880,0,0
Mk14=Stimulus,S  5,27394,0,0
Mk15=Stimulus,S  9,28907,0,0
Mk16=Stimulus,S  3,30420,0,0
Mk17=Stimulus,S  4,31933,0,0
Mk18=Stimulus,S  6,33446,0,0
Mk19=Stimulus,S  4,34959,0,0
Mk20=Stimulus,S  3,36472,0,0
Mk21=Stimulus,S  2,37985,0,0
Mk22=Stimulus,S  6,39499,0,0
Mk23=Stimulus,S  2,41012,0,0
Mk24=Stimulus,S  2,42525,0,0
Mk25=Stimulus,S  9,44038,0,0
Mk26=Stimulus,S  4,45551,0,0
Mk27=Stimulus,S  4,47064,0,0
Mk28=Stimulus,S  8,48577,0,0
Mk29=Stimulus,S  2,50090,0,0
Mk30=Stimulus,S  3,51604,0,0
Mk31=Stimulus,S  5,53117,0,0
Mk32=Stimulus,S  5,54630,0,0
Mk33=Stimulus,S  5,56143,0,0
Mk34=Stimulus,S  5,57656,0,0
Mk35=Stimulus,S  4,59169,0,0
Mk36=Stimulus,S  6,60682,0,0
Mk37=Stimulus,S  7,62195,0,0
Mk38=Stimulus,S  8,63709,0,0
Mk39=Stimulus,S  6,65222,0,0
Mk40=Stimulus,S  1,66735,0,0
Mk41=Stimulus,S  6,68248,0,0
Mk42=Stimulus,S  6,69761,0,0
Mk43=Stimulus,S  8,71274,0,0
Mk44=Stimulus,S  5,72787,0,0
Mk45=Stimulus,S  7,74300,0,0
Mk46=Stimulus,S  4,75813,0,0
Mk47=Stimulus,S  6,77327,0,0
Mk48=Stimulus,S  2,78840,0,0
Mk49=Stimulus,S  1,80353,0,0
Mk50=Stimulus,S  8,81866,0,0
Mk51=Stimulus,S  7,83379,0,0
Mk52=Stimulus,S  8,84892,0,0
Mk53=Stimulus,S  1,86405,0,0
Mk54=Stimulus,S  9,87918,0,0
Mk55=Stimulus,S  4,89432,0,0
Mk56=Stimulus,S  2,90945,0,0
Mk57=Stimulus,S  9,92458,0,0
Mk58=Stimulus,S  6,93971,0,0
Mk59=Stimulus,S  8,95484,0,0
Mk60=Stimulus,S  4,96997,0,0
Mk61=Stimulus,S  8,98510,0,0
Mk62=Stimulus,S  3,100023,0,0
Mk63=Stimulus,S  9,101537,0,0
Mk64=Stimulus,S  5,103050,0,0
Mk65=Stimulus,S  6,104563,0,0
Mk66=Stimulus,S  3,106076,0,0
Mk67=Stimulus,S  8,107589,0,0
Mk68=Stimulus,S  6,109102,0,0
Mk69=Stimulus,S  2,110615,0,0
Mk70=Stimulus,S  2,112128,0,0
Mk71=Stimulus,S  1,113641,0,0
Mk72=Stimulus,S  5,115155,0,0
Mk73=Stimulus,S  6,116668,0,0
Mk74=Stimulus,S  9,118181,0,0
Mk75=Stimulus,S  1,119694,0,0
Mk76=Stimulus,S  3,121207,0,0
Mk77=Stimulus,S  7,122720,0,0
Mk78=Stimulus,S  1,124233,0,0
Mk79=Stimulus,S  1,125746,0,0
Mk80=Stimulus,S  6,127260,0,0
Mk81=Stimulus,S  8,128773,0,0
Mk82=Stimulus,S  3,130286,0,0
Mk83=Stimulus,S  2,131799,0,0
Mk84=Stimulus,S  1,133312,0,0
Mk85=Stimulus,S  7,134825,0,0
Mk86=Stimulus,S  9,136338,0,0
Mk87=Stimulus,S  2,137851,0,0
Mk88=Stimulus,S  2,139365,0,0
Mk89=Stimulus,S  3,140878,0,0
Mk90=Stimulus,S  6,142391,0,0
Mk91=Stimulus,S  9,143904,0,0
Mk92=Stimulus,S  2,145417,0,0
Mk93=Stimulus,S  7,146930,0,0
Mk94=Stimulus,S  6,148443,0,0
Mk95=Stimulus,S  9,149956,0,0
Mk96=Stimulus,S  5,151470,0,0
Mk97=Stimulus,S  1,152983,0,0
Mk98=Stimulus,S  8,154496,0,0
Mk99=Stimulus,S  4,156009,0,0
Mk100=Stimulus,S  2,157522,0,0
Mk101=Stimulus,S  5,159035,0,0
Mk102=Stimulus,S  7,160548,0,0
Mk103=Stimulus,S  6,162061,0,0
Mk104=Stimulus,S  4,163574,0,0
Mk105=Stimulus,S  4,165088,0,0
Mk106=Stimulus,S  1,166601,0,0
Mk107=Stimulus,S  3,168114,0,0
Mk108=Stimulus,S  4,169627,0,0
Mk109=Stimulus,S  2,171140,0,0
Mk110=Stimulus,S  9,172653,0,0
Mk111=Stimulus,S  4,174166,0,0
Mk112=Stimulus,S  8,175679,0,0
Mk113=Stimulus,S  8,177193,0,0
Mk114=Stimulus,S  4,178706,0,0
Mk115=Stimulus,S  1,180219,0,0
Mk116=Stimulus,S  7,181732,0,0
Mk117=Stimulus,S  4,183245,0,0
Mk118=Stimulus,S  1,184758,0,0
Mk119=Stimulus,S  8,186271,0,0
Mk120=Stimulus,S  7,187784,0,0
Mk121=Stimulus,S  1,189298,0,0
Mk122=Stimulus,S  6,190811,0,0
Mk123=Stimulus,S  1,192324,0,0
Mk124=Stimulus,S  7,193837,0,0
Mk125=Stimulus,S  8,195350,0,0
Mk126=Stimulus,S  7,196863,0,0
Mk127=Stimulus,S  2,198376,0,0
Mk128=Stimulus,S  9,199889,0,0
Mk129=Stimulus,S  8,201403,0,0
Mk130=Stimulus,S  2,202916,0,0
Mk131=Stimulus,S  6,204429,0,0
Mk132=Stimulus,S  2,205942,0,0
Mk133=Stimulus,S  6,207455,0,0
Mk134=Stimulus,S  6,208968,0,0
Mk135=Stimulus,S  4,210481,0,0
Mk136=Stimulus,S  2,211994,0,0
Mk137=Stimulus,S  7,213507,0,0
Mk138=Stimulus,S  7,215021,0,0
Mk139=Stimulus,S  7,216534,0,0
Mk140=Stimulus,S  6,218047,0,0
Mk141=Stimulus,S  2,219560,0,0
Mk142=Stimulus,S  5,221073,0,0
Mk143=Stimulus,S  5,222586,0,0
Mk144=Stimulus,S  6,224099,0,0
Mk145=Stimulus,S  4,225612,0,0
Mk146=Stimulus,S  1,227126,0,0
Mk147=Stimulus,S  9,228639,0,0
Mk148=Stimulus,S  9,230152,0,0
Mk149=Stimulus,S  8,231665,0,0
Mk150=Stimulus,S  4,233178,0,0
Mk151=Stimulus,S  8,234691,0,0
Mk152=Stimulus,S  2,236204,0,0
Mk153=Stimulus,S  1,237717,0,0
Mk154=Stimulus,S  6,239231,0,0
Mk155=Stimulus,S  4,240744,0,0
Mk156=Stimulus,S  4,242257,0,0
Mk157=Stimulus,S  8,243770,0,0
Mk158=Stimulus,S  8,245283,0,0
Mk159=Stimulus,S  9,246796,0,0
Mk160=Stimulus,S  8,248309,0,0
Mk161=Stimulus,S  7,249822,0,0
Mk162=Stimulus,S  5,251335,0,0
Mk163=Stimulus,S  2,252849,0,0
Mk164=Stimulus,S  9,254362,0,0
Mk165=Stimulus,S  1,255875,0,0
Mk166=Stimulus,S  3,257388,0,0
Mk167=Stimulus,S  5,258901,0,0
Mk168=Stimulus,S  7,260414,0,0
Mk169=Stimulus,S  3,261927,0,0
Mk170=Stimulus,S  1,263440,0,0
Mk171=Stimulus,S  2,264954,0,0
Mk172=Stimulus,S  6,266467,0,0
Mk173=Stimulus,S  2,267980,0,0
Mk174=Stimulus,S  8,269493,0,0
Mk175=Stimulus,S  1,271006,0,0
Mk176=Stimulus,S  8,272519,0,0
Mk177=Stimulus,S  2,274032,0,0
Mk178=Stimulus,S  6,275545,0,0
Mk179=Stimulus,S  6,277059,0,0
Mk180=Stimulus,S  2,278572,0,0
Mk181=Stimulus,S  4,280085,0,0
Mk182=Stimulus,S  9,281598,0,0
Mk183=Stimulus,S  4,283111,0,0
Mk184=Stimulus,S  4,284624,0,0
