Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618110213908313
Mk2=Stimulus,S  3,3812,0,0
Mk3=Stimulus,S  3,5314,0,0
Mk4=Stimulus,S  8,6817,0,0
Mk5=Stimulus,S  2,8319,0,0
Mk6=Stimulus,S  1,9822,0,0
Mk7=Stimulus,S  8,11324,0,0
Mk8=Stimulus,S  4,12827,0,0
Mk9=Stimulus,S  1,14329,0,0
Mk10=Stimulus,S  1,15832,0,0
Mk11=Stimulus,S  1,17334,0,0
Mk12=Stimulus,S  5,18837,0,0
Mk13=Stimulus,S  5,20339,0,0
Mk14=Stimulus,S  2,21842,0,0
Mk15=Stimulus,S  4,23344,0,0
Mk16=Stimulus,S  5,24847,0,0
Mk17=Stimulus,S  9,26350,0,0
Mk18=Stimulus,S  4,27852,0,0
Mk19=Stimulus,S  4,29355,0,0
Mk20=Stimulus,S  7,30857,0,0
Mk21=Stimulus,S  8,32360,0,0
Mk22=Stimulus,S  6,33862,0,0
Mk23=Stimulus,S  1,35365,0,0
Mk24=Stimulus,S  4,36867,0,0
Mk25=Stimulus,S  8,38370,0,0
Mk26=Stimulus,S  2,39872,0,0
Mk27=Stimulus,S  7,41375,0,0
Mk28=Stimulus,S  9,42877,0,0
Mk29=Stimulus,S  1,44380,0,0
Mk30=Stimulus,S  7,45882,0,0
Mk31=Stimulus,S  8,47385,0,0
Mk32=Stimulus,S  4,48887,0,0
Mk33=Stimulus,S  1,50390,0,0
Mk34=Stimulus,S  5,51892,0,0
Mk35=Stimulus,S  5,53395,0,0
Mk36=Stimulus,S  6,54897,0,0
Mk37=Stimulus,S  9,56400,0,0
Mk38=Stimulus,S  7,57902,0,0
Mk39=Stimulus,S  8,59405,0,0
Mk40=Stimulus,S  5,60907,0,0
Mk41=Stimulus,S  3,62410,0,0
Mk42=Stimulus,S  5,63912,0,0
Mk43=Stimulus,S  9,65415,0,0
Mk44=Stimulus,S  6,66917,0,0
Mk45=Stimulus,S  9,68420,0,0
Mk46=Stimulus,S  1,69922,0,0
Mk47=Stimulus,S  9,71425,0,0
Mk48=Stimulus,S  4,72927,0,0
Mk49=Stimulus,S  3,74430,0,0
Mk50=Stimulus,S  7,75932,0,0
Mk51=Stimulus,S  7,77435,0,0
Mk52=Stimulus,S  3,78937,0,0
Mk53=Stimulus,S  3,80440,0,0
Mk54=Stimulus,S  1,81942,0,0
Mk55=Stimulus,S  1,83445,0,0
Mk56=Stimulus,S  1,84947,0,0
Mk57=Stimulus,S  7,86450,0,0
Mk58=Stimulus,S  1,87953,0,0
Mk59=Stimulus,S  4,89455,0,0
Mk60=Stimulus,S  6,90958,0,0
Mk61=Stimulus,S  9,92460,0,0
Mk62=Stimulus,S  9,93963,0,0
Mk63=Stimulus,S  3,95465,0,0
Mk64=Stimulus,S  1,96968,0,0
Mk65=Stimulus,S  2,98470,0,0
Mk66=Stimulus,S  5,99973,0,0
Mk67=Stimulus,S  5,101475,0,0
Mk68=Stimulus,S  3,102978,0,0
Mk69=Stimulus,S  7,104480,0,0
Mk70=Stimulus,S  4,105983,0,0
Mk71=Stimulus,S  4,107485,0,0
Mk72=Stimulus,S  6,108988,0,0
Mk73=Stimulus,S  4,110490,0,0
Mk74=Stimulus,S  3,111993,0,0
Mk75=Stimulus,S  9,113495,0,0
Mk76=Stimulus,S  2,114998,0,0
Mk77=Stimulus,S  8,116500,0,0
Mk78=Stimulus,S  8,118003,0,0
Mk79=Stimulus,S  2,119505,0,0
Mk80=Stimulus,S  8,121008,0,0
Mk81=Stimulus,S  1,122510,0,0
Mk82=Stimulus,S  4,124013,0,0
Mk83=Stimulus,S  3,125515,0,0
Mk84=Stimulus,S  7,127018,0,0
Mk85=Stimulus,S  8,128520,0,0
Mk86=Stimulus,S  7,130023,0,0
Mk87=Stimulus,S  9,131525,0,0
Mk88=Stimulus,S  1,133028,0,0
Mk89=Stimulus,S  4,134530,0,0
Mk90=Stimulus,S  5,136033,0,0
Mk91=Stimulus,S  6,137535,0,0
Mk92=Stimulus,S  3,139038,0,0
Mk93=Stimulus,S  1,140540,0,0
Mk94=Stimulus,S  7,142043,0,0
Mk95=Stimulus,S  7,143545,0,0
Mk96=Stimulus,S  8,145048,0,0
Mk97=Stimulus,S  1,146550,0,0
Mk98=Stimulus,S  7,148053,0,0
Mk99=Stimulus,S  5,149556,0,0
Mk100=Stimulus,S  3,151058,0,0
Mk101=Stimulus,S  4,152561,0,0
Mk102=Stimulus,S  6,154063,0,0
Mk103=Stimulus,S  1,155566,0,0
Mk104=Stimulus,S  5,157068,0,0
Mk105=Stimulus,S  5,158571,0,0
Mk106=Stimulus,S  1,160073,0,0
Mk107=Stimulus,S  4,161576,0,0
Mk108=Stimulus,S  8,163078,0,0
Mk109=Stimulus,S  4,164581,0,0
Mk110=Stimulus,S  9,166083,0,0
Mk111=Stimulus,S  9,167586,0,0
Mk112=Stimulus,S  8,169088,0,0
Mk113=Stimulus,S  2,170591,0,0
Mk114=Stimulus,S  7,172093,0,0
Mk115=Stimulus,S  9,173596,0,0
Mk116=Stimulus,S  8,175098,0,0
Mk117=Stimulus,S  9,176601,0,0
Mk118=Stimulus,S  7,178103,0,0
Mk119=Stimulus,S  8,179606,0,0
Mk120=Stimulus,S  4,181108,0,0
Mk121=Stimulus,S  8,182611,0,0
Mk122=Stimulus,S  9,184113,0,0
Mk123=Stimulus,S  3,185616,0,0
Mk124=Stimulus,S  7,187118,0,0
Mk125=Stimulus,S  1,188621,0,0
Mk126=Stimulus,S  4,190123,0,0
Mk127=Stimulus,S  7,191626,0,0
Mk128=Stimulus,S  4,193128,0,0
Mk129=Stimulus,S  5,194631,0,0
Mk130=Stimulus,S  9,196133,0,0
Mk131=Stimulus,S  5,197636,0,0
Mk132=Stimulus,S  7,199138,0,0
Mk133=Stimulus,S  7,200641,0,0
Mk134=Stimulus,S  5,202143,0,0
Mk135=Stimulus,S  7,203646,0,0
Mk136=Stimulus,S  7,205148,0,0
Mk137=Stimulus,S  2,206651,0,0
Mk138=Stimulus,S  9,208154,0,0
Mk139=Stimulus,S  4,209656,0,0
Mk140=Stimulus,S  4,211159,0,0
Mk141=Stimulus,S  5,212661,0,0
Mk142=Stimulus,S  6,214164,0,0
Mk143=Stimulus,S  2,215666,0,0
Mk144=Stimulus,S  2,217169,0,0
Mk145=Stimulus,S  4,218671,0,0
Mk146=Stimulus,S  8,220174,0,0
Mk147=Stimulus,S  6,221676,0,0
Mk148=Stimulus,S  8,223179,0,0
Mk149=Stimulus,S  3,224681,0,0
Mk150=Stimulus,S  5,226184,0,0
Mk151=Stimulus,S  2,227686,0,0
Mk152=Stimulus,S  9,229189,0,0
Mk153=Stimulus,S  5,230691,0,0
Mk154=Stimulus,S  5,232194,0,0
Mk155=Stimulus,S  9,233696,0,0
Mk156=Stimulus,S  1,235199,0,0
Mk157=Stimulus,S  9,236701,0,0
Mk158=Stimulus,S  4,238204,0,0
Mk159=Stimulus,S  3,239706,0,0
Mk160=Stimulus,S  8,241209,0,0
Mk161=Stimulus,S  1,242711,0,0
Mk162=Stimulus,S  6,244214,0,0
Mk163=Stimulus,S  2,245716,0,0
Mk164=Stimulus,S  3,247219,0,0
Mk165=Stimulus,S  6,248721,0,0
Mk166=Stimulus,S  7,250224,0,0
Mk167=Stimulus,S  8,251726,0,0
Mk168=Stimulus,S  4,253229,0,0
Mk169=Stimulus,S  9,254731,0,0
Mk170=Stimulus,S  8,256234,0,0
Mk171=Stimulus,S  7,257736,0,0
Mk172=Stimulus,S  2,259239,0,0
Mk173=Stimulus,S  6,260741,0,0
Mk174=Stimulus,S  2,262244,0,0
Mk175=Stimulus,S  2,263746,0,0
Mk176=Stimulus,S  4,265249,0,0
Mk177=Stimulus,S  2,266751,0,0
Mk178=Stimulus,S  1,268254,0,0
Mk179=Stimulus,S  3,269756,0,0
Mk180=Stimulus,S  3,271259,0,0
Mk181=Stimulus,S  7,272762,0,0
Mk182=Stimulus,S  6,274264,0,0
Mk183=Stimulus,S  4,275767,0,0
Mk184=Stimulus,S  5,277269,0,0
Mk185=Stimulus,S  2,278772,0,0
Mk186=Stimulus,S  9,280274,0,0
Mk187=Stimulus,S  1,281777,0,0
Mk188=Stimulus,S  8,283279,0,0
Mk189=Stimulus,S  4,284782,0,0
Mk190=Stimulus,S  4,286284,0,0
Mk191=Stimulus,S  3,287787,0,0
Mk192=Stimulus,S  8,289289,0,0
Mk193=Stimulus,S  1,290792,0,0
Mk194=Stimulus,S  1,292294,0,0
Mk195=Stimulus,S  6,293797,0,0
Mk196=Stimulus,S  6,295299,0,0
Mk197=Stimulus,S  3,296802,0,0
Mk198=Stimulus,S  5,298304,0,0
Mk199=Stimulus,S  4,299807,0,0
Mk200=Stimulus,S  1,301309,0,0
