Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150314_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414092138181218
Mk2=Stimulus,S  8,814,0,0
Mk3=Stimulus,S  4,2321,0,0
Mk4=Stimulus,S  3,3840,0,0
Mk5=Stimulus,S  5,5341,0,0
Mk6=Stimulus,S  9,6861,0,0
Mk7=Stimulus,S  5,8380,0,0
Mk8=Stimulus,S  1,9881,0,0
Mk9=Stimulus,S  7,11401,0,0
Mk10=Stimulus,S  4,12919,0,0
Mk11=Stimulus,S  6,14421,0,0
Mk12=Stimulus,S  9,15941,0,0
Mk13=Stimulus,S  1,17458,0,0
Mk14=Stimulus,S  2,18961,0,0
Mk15=Stimulus,S  3,20481,0,0
Mk16=Stimulus,S  4,21997,0,0
Mk17=Stimulus,S  7,23501,0,0
Mk18=Stimulus,S  9,25021,0,0
Mk19=Stimulus,S  8,26537,0,0
Mk20=Stimulus,S  6,28041,0,0
Mk21=Stimulus,S  3,29561,0,0
Mk22=Stimulus,S  1,31076,0,0
Mk23=Stimulus,S  3,32581,0,0
Mk24=Stimulus,S  8,34101,0,0
Mk25=Stimulus,S  4,35615,0,0
Mk26=Stimulus,S  7,37121,0,0
Mk27=Stimulus,S  9,38641,0,0
Mk28=Stimulus,S  5,40155,0,0
Mk29=Stimulus,S  3,41661,0,0
Mk30=Stimulus,S  3,43181,0,0
Mk31=Stimulus,S  3,44694,0,0
Mk32=Stimulus,S  4,46201,0,0
Mk33=Stimulus,S  8,47720,0,0
Mk34=Stimulus,S  3,49234,0,0
Mk35=Stimulus,S  7,50741,0,0
Mk36=Stimulus,S  5,52260,0,0
Mk37=Stimulus,S  9,53761,0,0
Mk38=Stimulus,S  5,55281,0,0
Mk39=Stimulus,S  2,56799,0,0
Mk40=Stimulus,S  2,58301,0,0
Mk41=Stimulus,S  2,59821,0,0
Mk42=Stimulus,S  4,61339,0,0
Mk43=Stimulus,S  8,62841,0,0
Mk44=Stimulus,S  6,64361,0,0
Mk45=Stimulus,S  9,65878,0,0
Mk46=Stimulus,S  1,67381,0,0
Mk47=Stimulus,S  9,68901,0,0
Mk48=Stimulus,S  1,70417,0,0
Mk49=Stimulus,S  8,71921,0,0
Mk50=Stimulus,S  9,73441,0,0
Mk51=Stimulus,S  4,74957,0,0
Mk52=Stimulus,S  3,76461,0,0
Mk53=Stimulus,S  8,77981,0,0
Mk54=Stimulus,S  3,79496,0,0
Mk55=Stimulus,S  9,81001,0,0
Mk56=Stimulus,S  3,82521,0,0
Mk57=Stimulus,S  8,84035,0,0
Mk58=Stimulus,S  3,85541,0,0
Mk59=Stimulus,S  2,87061,0,0
Mk60=Stimulus,S  3,88575,0,0
Mk61=Stimulus,S  4,90081,0,0
Mk62=Stimulus,S  4,91601,0,0
Mk63=Stimulus,S  4,93114,0,0
Mk64=Stimulus,S  9,94621,0,0
Mk65=Stimulus,S  8,96140,0,0
Mk66=Stimulus,S  7,97641,0,0
Mk67=Stimulus,S  7,99161,0,0
Mk68=Stimulus,S  4,100680,0,0
Mk69=Stimulus,S  6,102181,0,0
Mk70=Stimulus,S  4,103701,0,0
Mk71=Stimulus,S  9,105219,0,0
Mk72=Stimulus,S  4,106721,0,0
Mk73=Stimulus,S  8,108241,0,0
Mk74=Stimulus,S  2,109758,0,0
Mk75=Stimulus,S  4,111261,0,0
Mk76=Stimulus,S  9,112781,0,0
Mk77=Stimulus,S  3,114298,0,0
Mk78=Stimulus,S  4,115801,0,0
Mk79=Stimulus,S  2,117321,0,0
Mk80=Stimulus,S  4,118837,0,0
Mk81=Stimulus,S  4,120341,0,0
Mk82=Stimulus,S  9,121861,0,0
Mk83=Stimulus,S  4,123360,0,0
Mk84=Stimulus,S  1,124861,0,0
Mk85=Stimulus,S  1,126381,0,0
Mk86=Stimulus,S  1,127899,0,0
Mk87=Stimulus,S  9,129401,0,0
Mk88=Stimulus,S  5,130921,0,0
Mk89=Stimulus,S  6,132439,0,0
Mk90=Stimulus,S  6,133941,0,0
Mk91=Stimulus,S  7,135461,0,0
Mk92=Stimulus,S  7,136978,0,0
Mk93=Stimulus,S  1,138481,0,0
Mk94=Stimulus,S  7,140001,0,0
Mk95=Stimulus,S  6,141517,0,0
Mk96=Stimulus,S  3,143021,0,0
Mk97=Stimulus,S  6,144541,0,0
Mk98=Stimulus,S  3,146057,0,0
Mk99=Stimulus,S  9,147561,0,0
Mk100=Stimulus,S  7,149081,0,0
Mk101=Stimulus,S  4,150596,0,0
Mk102=Stimulus,S  9,152101,0,0
Mk103=Stimulus,S  7,153621,0,0
Mk104=Stimulus,S  3,155136,0,0
Mk105=Stimulus,S  2,156641,0,0
Mk106=Stimulus,S  9,158161,0,0
Mk107=Stimulus,S  1,159675,0,0
Mk108=Stimulus,S  5,161181,0,0
Mk109=Stimulus,S  9,162701,0,0
Mk110=Stimulus,S  6,164214,0,0
Mk111=Stimulus,S  9,165721,0,0
Mk112=Stimulus,S  2,167241,0,0
Mk113=Stimulus,S  5,168754,0,0
Mk114=Stimulus,S  5,170261,0,0
Mk115=Stimulus,S  3,171780,0,0
Mk116=Stimulus,S  4,173281,0,0
Mk117=Stimulus,S  3,174801,0,0
Mk118=Stimulus,S  5,176319,0,0
Mk119=Stimulus,S  8,177821,0,0
Mk120=Stimulus,S  1,179341,0,0
Mk121=Stimulus,S  9,180859,0,0
Mk122=Stimulus,S  9,182361,0,0
Mk123=Stimulus,S  2,183881,0,0
Mk124=Stimulus,S  9,185398,0,0
Mk125=Stimulus,S  4,186901,0,0
Mk126=Stimulus,S  2,188421,0,0
Mk127=Stimulus,S  3,189937,0,0
Mk128=Stimulus,S  3,191441,0,0
Mk129=Stimulus,S  8,192961,0,0
Mk130=Stimulus,S  8,194477,0,0
Mk131=Stimulus,S  3,195981,0,0
Mk132=Stimulus,S  1,197501,0,0
Mk133=Stimulus,S  1,199016,0,0
Mk134=Stimulus,S  8,200521,0,0
Mk135=Stimulus,S  4,202041,0,0
Mk136=Stimulus,S  9,203539,0,0
Mk137=Stimulus,S  4,205041,0,0
Mk138=Stimulus,S  2,206561,0,0
Mk139=Stimulus,S  7,208078,0,0
Mk140=Stimulus,S  4,209581,0,0
Mk141=Stimulus,S  1,211101,0,0
Mk142=Stimulus,S  7,212618,0,0
Mk143=Stimulus,S  9,214121,0,0
Mk144=Stimulus,S  9,215641,0,0
Mk145=Stimulus,S  1,217157,0,0
Mk146=Stimulus,S  4,218661,0,0
Mk147=Stimulus,S  2,220181,0,0
Mk148=Stimulus,S  4,221696,0,0
Mk149=Stimulus,S  3,223201,0,0
Mk150=Stimulus,S  1,224721,0,0
Mk151=Stimulus,S  2,226241,0,0
Mk152=Stimulus,S  3,227761,0,0
Mk153=Stimulus,S  7,229279,0,0
Mk154=Stimulus,S  2,230781,0,0
Mk155=Stimulus,S  8,232301,0,0
Mk156=Stimulus,S  5,233818,0,0
Mk157=Stimulus,S  5,235321,0,0
Mk158=Stimulus,S  7,236841,0,0
Mk159=Stimulus,S  9,238357,0,0
Mk160=Stimulus,S  1,239861,0,0
Mk161=Stimulus,S  5,241381,0,0
Mk162=Stimulus,S  2,242897,0,0
Mk163=Stimulus,S  9,244401,0,0
Mk164=Stimulus,S  1,245921,0,0
Mk165=Stimulus,S  5,247436,0,0
Mk166=Stimulus,S  4,248941,0,0
Mk167=Stimulus,S  5,250461,0,0
Mk168=Stimulus,S  1,251975,0,0
Mk169=Stimulus,S  6,253481,0,0
Mk170=Stimulus,S  5,255001,0,0
Mk171=Stimulus,S  8,256515,0,0
Mk172=Stimulus,S  2,258021,0,0
Mk173=Stimulus,S  4,259541,0,0
Mk174=Stimulus,S  2,261054,0,0
Mk175=Stimulus,S  2,262561,0,0
Mk176=Stimulus,S  3,264080,0,0
Mk177=Stimulus,S  6,265594,0,0
Mk178=Stimulus,S  6,267101,0,0
Mk179=Stimulus,S  9,268620,0,0
Mk180=Stimulus,S  8,270121,0,0
Mk181=Stimulus,S  8,271641,0,0
Mk182=Stimulus,S  3,273159,0,0
Mk183=Stimulus,S  8,274661,0,0
Mk184=Stimulus,S  8,276181,0,0
Mk185=Stimulus,S  4,277699,0,0
Mk186=Stimulus,S  9,279201,0,0
Mk187=Stimulus,S  1,280721,0,0
Mk188=Stimulus,S  4,282241,0,0
Mk189=Stimulus,S  7,283741,0,0
Mk190=Stimulus,S  1,285261,0,0
Mk191=Stimulus,S  5,286777,0,0
Mk192=Stimulus,S  4,288281,0,0
Mk193=Stimulus,S  1,289801,0,0
Mk194=Stimulus,S  7,291317,0,0
Mk195=Stimulus,S  8,292821,0,0
Mk196=Stimulus,S  4,294341,0,0
Mk197=Stimulus,S  7,295856,0,0
Mk198=Stimulus,S  1,297361,0,0
Mk199=Stimulus,S  8,298881,0,0
Mk200=Stimulus,S  9,300395,0,0
Mk201=Stimulus,S  4,301901,0,0
Mk202=Stimulus,S  3,303421,0,0
Mk203=Stimulus,S  4,304935,0,0
Mk204=Stimulus,S  8,306441,0,0
Mk205=Stimulus,S  2,307961,0,0
Mk206=Stimulus,S  9,309474,0,0
Mk207=Stimulus,S  7,310981,0,0
Mk208=Stimulus,S  6,312500,0,0
Mk209=Stimulus,S  5,314001,0,0
Mk210=Stimulus,S  6,315521,0,0
Mk211=Stimulus,S  6,317040,0,0
Mk212=Stimulus,S  3,318541,0,0
Mk213=Stimulus,S  3,320061,0,0
Mk214=Stimulus,S  9,321579,0,0
Mk215=Stimulus,S  1,323081,0,0
Mk216=Stimulus,S  7,324601,0,0
Mk217=Stimulus,S  8,326118,0,0
Mk218=Stimulus,S  9,327621,0,0
Mk219=Stimulus,S  9,329141,0,0
Mk220=Stimulus,S  4,330658,0,0
Mk221=Stimulus,S  9,332161,0,0
Mk222=Stimulus,S  5,333681,0,0
Mk223=Stimulus,S  8,335197,0,0
Mk224=Stimulus,S  1,336701,0,0
Mk225=Stimulus,S  9,338221,0,0
Mk226=Stimulus,S  1,339737,0,0
Mk227=Stimulus,S  7,341241,0,0
Mk228=Stimulus,S  1,342761,0,0
Mk229=Stimulus,S  8,344277,0,0
Mk230=Stimulus,S  1,345781,0,0
Mk231=Stimulus,S  1,347301,0,0
Mk232=Stimulus,S  3,348815,0,0
Mk233=Stimulus,S  1,350321,0,0
Mk234=Stimulus,S  8,351841,0,0
Mk235=Stimulus,S  6,353355,0,0
Mk236=Stimulus,S  9,354861,0,0
Mk237=Stimulus,S  6,356381,0,0
Mk238=Stimulus,S  5,357894,0,0
Mk239=Stimulus,S  7,359401,0,0
Mk240=Stimulus,S  9,360920,0,0
Mk241=Stimulus,S  4,362421,0,0
Mk242=Stimulus,S  8,363941,0,0
Mk243=Stimulus,S  7,365460,0,0
Mk244=Stimulus,S  8,366961,0,0
Mk245=Stimulus,S  7,368481,0,0
Mk246=Stimulus,S  4,369999,0,0
