Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224105551104356
Mk2=Stimulus,S  6,5634,0,0
Mk3=Stimulus,S  3,7147,0,0
Mk4=Stimulus,S  9,8661,0,0
Mk5=Stimulus,S  5,10174,0,0
Mk6=Stimulus,S  6,11687,0,0
Mk7=Stimulus,S  1,13200,0,0
Mk8=Stimulus,S  1,14713,0,0
Mk9=Stimulus,S  6,16226,0,0
Mk10=Stimulus,S  2,17739,0,0
Mk11=Stimulus,S  1,19252,0,0
Mk12=Stimulus,S  8,20766,0,0
Mk13=Stimulus,S  7,22279,0,0
Mk14=Stimulus,S  4,23792,0,0
Mk15=Stimulus,S  7,25305,0,0
Mk16=Stimulus,S  5,26818,0,0
Mk17=Stimulus,S  9,28331,0,0
Mk18=Stimulus,S  2,29844,0,0
Mk19=Stimulus,S  3,31357,0,0
Mk20=Stimulus,S  8,32871,0,0
Mk21=Stimulus,S  3,34384,0,0
Mk22=Stimulus,S  4,35897,0,0
Mk23=Stimulus,S  2,37410,0,0
Mk24=Stimulus,S  3,38923,0,0
Mk25=Stimulus,S  8,40436,0,0
Mk26=Stimulus,S  1,41949,0,0
Mk27=Stimulus,S  5,43462,0,0
Mk28=Stimulus,S  3,44975,0,0
Mk29=Stimulus,S  5,46489,0,0
Mk30=Stimulus,S  4,48002,0,0
Mk31=Stimulus,S  8,49515,0,0
Mk32=Stimulus,S  7,51028,0,0
Mk33=Stimulus,S  7,52541,0,0
Mk34=Stimulus,S  1,54054,0,0
Mk35=Stimulus,S  8,55567,0,0
Mk36=Stimulus,S  2,57080,0,0
Mk37=Stimulus,S  8,58594,0,0
Mk38=Stimulus,S  6,60107,0,0
Mk39=Stimulus,S  5,61620,0,0
Mk40=Stimulus,S  3,63133,0,0
Mk41=Stimulus,S  8,64646,0,0
Mk42=Stimulus,S  3,66159,0,0
Mk43=Stimulus,S  9,67672,0,0
Mk44=Stimulus,S  7,69185,0,0
Mk45=Stimulus,S  7,70698,0,0
Mk46=Stimulus,S  6,72212,0,0
Mk47=Stimulus,S  4,73725,0,0
Mk48=Stimulus,S  1,75238,0,0
Mk49=Stimulus,S  4,76751,0,0
Mk50=Stimulus,S  6,78276,0,0
Mk51=Stimulus,S  6,79777,0,0
Mk52=Stimulus,S  4,81290,0,0
Mk53=Stimulus,S  6,82803,0,0
Mk54=Stimulus,S  7,84317,0,0
Mk55=Stimulus,S  3,85830,0,0
Mk56=Stimulus,S  5,87343,0,0
Mk57=Stimulus,S  3,88856,0,0
Mk58=Stimulus,S  8,90369,0,0
Mk59=Stimulus,S  7,91882,0,0
Mk60=Stimulus,S  8,93395,0,0
Mk61=Stimulus,S  1,94908,0,0
Mk62=Stimulus,S  8,96421,0,0
Mk63=Stimulus,S  2,97935,0,0
Mk64=Stimulus,S  9,99448,0,0
Mk65=Stimulus,S  6,100961,0,0
Mk66=Stimulus,S  9,102474,0,0
Mk67=Stimulus,S  1,103987,0,0
Mk68=Stimulus,S  3,105500,0,0
Mk69=Stimulus,S  7,107013,0,0
Mk70=Stimulus,S  6,108526,0,0
Mk71=Stimulus,S  3,110040,0,0
Mk72=Stimulus,S  7,111553,0,0
Mk73=Stimulus,S  8,113066,0,0
Mk74=Stimulus,S  6,114579,0,0
Mk75=Stimulus,S  2,116109,0,0
Mk76=Stimulus,S  6,117622,0,0
Mk77=Stimulus,S  4,119135,0,0
Mk78=Stimulus,S  8,120648,0,0
Mk79=Stimulus,S  1,122161,0,0
Mk80=Stimulus,S  2,123674,0,0
Mk81=Stimulus,S  6,125187,0,0
Mk82=Stimulus,S  3,126701,0,0
Mk83=Stimulus,S  2,128214,0,0
Mk84=Stimulus,S  5,129727,0,0
Mk85=Stimulus,S  2,131240,0,0
Mk86=Stimulus,S  4,132753,0,0
Mk87=Stimulus,S  9,134266,0,0
Mk88=Stimulus,S  7,135779,0,0
Mk89=Stimulus,S  2,137292,0,0
Mk90=Stimulus,S  5,138805,0,0
Mk91=Stimulus,S  8,140319,0,0
Mk92=Stimulus,S  4,141832,0,0
Mk93=Stimulus,S  7,143345,0,0
Mk94=Stimulus,S  9,144858,0,0
Mk95=Stimulus,S  9,146371,0,0
Mk96=Stimulus,S  9,147884,0,0
Mk97=Stimulus,S  9,149397,0,0
Mk98=Stimulus,S  5,150910,0,0
Mk99=Stimulus,S  7,152424,0,0
Mk100=Stimulus,S  1,153937,0,0
Mk101=Stimulus,S  9,155450,0,0
Mk102=Stimulus,S  7,156963,0,0
Mk103=Stimulus,S  4,158476,0,0
Mk104=Stimulus,S  2,159989,0,0
Mk105=Stimulus,S  7,161502,0,0
Mk106=Stimulus,S  9,163015,0,0
Mk107=Stimulus,S  2,164528,0,0
Mk108=Stimulus,S  8,166042,0,0
Mk109=Stimulus,S  6,167555,0,0
Mk110=Stimulus,S  9,169068,0,0
Mk111=Stimulus,S  7,170581,0,0
Mk112=Stimulus,S  1,172094,0,0
Mk113=Stimulus,S  1,173607,0,0
Mk114=Stimulus,S  2,175120,0,0
Mk115=Stimulus,S  8,176633,0,0
Mk116=Stimulus,S  5,178147,0,0
Mk117=Stimulus,S  9,179660,0,0
Mk118=Stimulus,S  2,181173,0,0
Mk119=Stimulus,S  6,182686,0,0
Mk120=Stimulus,S  7,184199,0,0
Mk121=Stimulus,S  3,185712,0,0
Mk122=Stimulus,S  3,187225,0,0
Mk123=Stimulus,S  8,188738,0,0
Mk124=Stimulus,S  6,190252,0,0
Mk125=Stimulus,S  5,191765,0,0
Mk126=Stimulus,S  3,193278,0,0
Mk127=Stimulus,S  9,194791,0,0
Mk128=Stimulus,S  5,196304,0,0
Mk129=Stimulus,S  7,197817,0,0
Mk130=Stimulus,S  8,199330,0,0
Mk131=Stimulus,S  2,200843,0,0
Mk132=Stimulus,S  6,202356,0,0
Mk133=Stimulus,S  5,203870,0,0
Mk134=Stimulus,S  6,205383,0,0
Mk135=Stimulus,S  9,206896,0,0
Mk136=Stimulus,S  9,208409,0,0
Mk137=Stimulus,S  3,209922,0,0
Mk138=Stimulus,S  5,211435,0,0
Mk139=Stimulus,S  7,212948,0,0
Mk140=Stimulus,S  9,214461,0,0
Mk141=Stimulus,S  1,215975,0,0
Mk142=Stimulus,S  9,217488,0,0
Mk143=Stimulus,S  5,219001,0,0
Mk144=Stimulus,S  3,220514,0,0
Mk145=Stimulus,S  4,222027,0,0
Mk146=Stimulus,S  3,223540,0,0
Mk147=Stimulus,S  2,225053,0,0
Mk148=Stimulus,S  9,226566,0,0
Mk149=Stimulus,S  9,228079,0,0
Mk150=Stimulus,S  2,229593,0,0
Mk151=Stimulus,S  6,231106,0,0
Mk152=Stimulus,S  7,232619,0,0
Mk153=Stimulus,S  2,234132,0,0
Mk154=Stimulus,S  2,235645,0,0
Mk155=Stimulus,S  7,237158,0,0
Mk156=Stimulus,S  8,238671,0,0
Mk157=Stimulus,S  3,240184,0,0
Mk158=Stimulus,S  9,241698,0,0
Mk159=Stimulus,S  8,243211,0,0
Mk160=Stimulus,S  3,244724,0,0
Mk161=Stimulus,S  8,246237,0,0
Mk162=Stimulus,S  7,247750,0,0
Mk163=Stimulus,S  9,249263,0,0
Mk164=Stimulus,S  2,250776,0,0
Mk165=Stimulus,S  1,252289,0,0
Mk166=Stimulus,S  7,253803,0,0
Mk167=Stimulus,S  4,255316,0,0
Mk168=Stimulus,S  8,256829,0,0
Mk169=Stimulus,S  2,258342,0,0
Mk170=Stimulus,S  5,259855,0,0
Mk171=Stimulus,S  2,261368,0,0
Mk172=Stimulus,S  7,262881,0,0
Mk173=Stimulus,S  5,264394,0,0
Mk174=Stimulus,S  7,265907,0,0
Mk175=Stimulus,S  1,267421,0,0
Mk176=Stimulus,S  2,268934,0,0
Mk177=Stimulus,S  1,270447,0,0
Mk178=Stimulus,S  9,271960,0,0
Mk179=Stimulus,S  6,273473,0,0
Mk180=Stimulus,S  6,274986,0,0
Mk181=Stimulus,S  9,276499,0,0
Mk182=Stimulus,S  2,278012,0,0
Mk183=Stimulus,S  4,279526,0,0
Mk184=Stimulus,S  7,281039,0,0
Mk185=Stimulus,S  9,282552,0,0
Mk186=Stimulus,S  6,284065,0,0
Mk187=Stimulus,S  7,285578,0,0
Mk188=Stimulus,S  4,287091,0,0
Mk189=Stimulus,S  8,288604,0,0
Mk190=Stimulus,S  6,290117,0,0
Mk191=Stimulus,S  3,291630,0,0
Mk192=Stimulus,S  6,293144,0,0
Mk193=Stimulus,S  9,294657,0,0
Mk194=Stimulus,S  1,296170,0,0
Mk195=Stimulus,S  4,297683,0,0
Mk196=Stimulus,S  7,299196,0,0
Mk197=Stimulus,S  4,300709,0,0
Mk198=Stimulus,S  2,302223,0,0
Mk199=Stimulus,S  1,303735,0,0
Mk200=Stimulus,S  8,305249,0,0
Mk201=Stimulus,S  2,306762,0,0
Mk202=Stimulus,S  1,308275,0,0
Mk203=Stimulus,S  4,309788,0,0
Mk204=Stimulus,S  3,311301,0,0
Mk205=Stimulus,S  6,312814,0,0
Mk206=Stimulus,S  3,314344,0,0
Mk207=Stimulus,S  6,315857,0,0
Mk208=Stimulus,S  2,317370,0,0
Mk209=Stimulus,S  8,318883,0,0
Mk210=Stimulus,S  1,320396,0,0
Mk211=Stimulus,S  1,321910,0,0
Mk212=Stimulus,S  8,323423,0,0
Mk213=Stimulus,S  2,324936,0,0
Mk214=Stimulus,S  5,326449,0,0
Mk215=Stimulus,S  5,327962,0,0
Mk216=Stimulus,S  1,329475,0,0
Mk217=Stimulus,S  7,330988,0,0
Mk218=Stimulus,S  6,332501,0,0
Mk219=Stimulus,S  4,334014,0,0
Mk220=Stimulus,S  1,335528,0,0
Mk221=Stimulus,S  1,337041,0,0
Mk222=Stimulus,S  5,338554,0,0
Mk223=Stimulus,S  7,340067,0,0
Mk224=Stimulus,S  4,341580,0,0
Mk225=Stimulus,S  4,343093,0,0
Mk226=Stimulus,S  5,344606,0,0
Mk227=Stimulus,S  1,346119,0,0
Mk228=Stimulus,S  8,347633,0,0
Mk229=Stimulus,S  5,349146,0,0
Mk230=Stimulus,S  1,350659,0,0
Mk231=Stimulus,S  2,352172,0,0
Mk232=Stimulus,S  9,353685,0,0
Mk233=Stimulus,S  3,355198,0,0
Mk234=Stimulus,S  8,356711,0,0
Mk235=Stimulus,S  8,358224,0,0
Mk236=Stimulus,S  1,359738,0,0
Mk237=Stimulus,S  2,361251,0,0
Mk238=Stimulus,S  1,362764,0,0
Mk239=Stimulus,S  3,364277,0,0
Mk240=Stimulus,S  4,365790,0,0
Mk241=Stimulus,S  1,367303,0,0
Mk242=Stimulus,S  6,368816,0,0
Mk243=Stimulus,S  4,370329,0,0
Mk244=Stimulus,S  9,371842,0,0
Mk245=Stimulus,S  1,373356,0,0
Mk246=Stimulus,S  4,374869,0,0
Mk247=Stimulus,S  4,376382,0,0
Mk248=Stimulus,S  4,377895,0,0
Mk249=Stimulus,S  2,379408,0,0
Mk250=Stimulus,S  3,380921,0,0
Mk251=Stimulus,S  3,382434,0,0
Mk252=Stimulus,S  3,383947,0,0
Mk253=Stimulus,S  7,385461,0,0
Mk254=Stimulus,S  1,386974,0,0
Mk255=Stimulus,S  8,388487,0,0
Mk256=Stimulus,S  5,390000,0,0
Mk257=Stimulus,S  7,391513,0,0
Mk258=Stimulus,S  8,393026,0,0
Mk259=Stimulus,S  9,394539,0,0
Mk260=Stimulus,S  1,396052,0,0
Mk261=Stimulus,S  8,397565,0,0
Mk262=Stimulus,S  6,399079,0,0
Mk263=Stimulus,S  2,400592,0,0
Mk264=Stimulus,S  3,402105,0,0
Mk265=Stimulus,S  8,403618,0,0
Mk266=Stimulus,S  2,405131,0,0
Mk267=Stimulus,S  5,406644,0,0
Mk268=Stimulus,S  7,408157,0,0
Mk269=Stimulus,S  1,409670,0,0
Mk270=Stimulus,S  1,411184,0,0
Mk271=Stimulus,S  2,412697,0,0
Mk272=Stimulus,S  6,414210,0,0
Mk273=Stimulus,S  1,415723,0,0
Mk274=Stimulus,S  8,417236,0,0
Mk275=Stimulus,S  3,418749,0,0
Mk276=Stimulus,S  2,420262,0,0
Mk277=Stimulus,S  8,421775,0,0
Mk278=Stimulus,S  4,423288,0,0
Mk279=Stimulus,S  1,424802,0,0
Mk280=Stimulus,S  4,426315,0,0
Mk281=Stimulus,S  8,427828,0,0
Mk282=Stimulus,S  8,429341,0,0
Mk283=Stimulus,S  6,430854,0,0
Mk284=Stimulus,S  2,432367,0,0
Mk285=Stimulus,S  6,433880,0,0
Mk286=Stimulus,S  3,435393,0,0
Mk287=Stimulus,S  7,436907,0,0
Mk288=Stimulus,S  3,438420,0,0
Mk289=Stimulus,S  2,439933,0,0
Mk290=Stimulus,S  3,441446,0,0
Mk291=Stimulus,S  9,442959,0,0
Mk292=Stimulus,S  9,444472,0,0
Mk293=Stimulus,S  5,445985,0,0
Mk294=Stimulus,S  7,447498,0,0
Mk295=Stimulus,S  1,449012,0,0
Mk296=Stimulus,S  9,450525,0,0
Mk297=Stimulus,S  7,452038,0,0
Mk298=Stimulus,S  9,453551,0,0
Mk299=Stimulus,S  5,455064,0,0
Mk300=Stimulus,S  8,456577,0,0
Mk301=Stimulus,S  3,458090,0,0
Mk302=Stimulus,S  4,459603,0,0
Mk303=Stimulus,S  5,461116,0,0
Mk304=Stimulus,S  1,462630,0,0
Mk305=Stimulus,S  7,464143,0,0
Mk306=Stimulus,S  4,465656,0,0
Mk307=Stimulus,S  9,467169,0,0
Mk308=Stimulus,S  1,468682,0,0
Mk309=Stimulus,S  5,470195,0,0
Mk310=Stimulus,S  7,471708,0,0
Mk311=Stimulus,S  1,473221,0,0
Mk312=Stimulus,S  5,474735,0,0
Mk313=Stimulus,S  3,476248,0,0
Mk314=Stimulus,S  8,477761,0,0
Mk315=Stimulus,S  9,479274,0,0
Mk316=Stimulus,S  7,480787,0,0
Mk317=Stimulus,S  9,482317,0,0
Mk318=Stimulus,S  9,483830,0,0
Mk319=Stimulus,S  9,485343,0,0
Mk320=Stimulus,S  2,486892,0,0
Mk321=Stimulus,S  5,488369,0,0
Mk322=Stimulus,S  5,489882,0,0
Mk323=Stimulus,S  2,491395,0,0
Mk324=Stimulus,S  7,492909,0,0
Mk325=Stimulus,S  9,494422,0,0
Mk326=Stimulus,S  1,495935,0,0
Mk327=Stimulus,S  5,497448,0,0
Mk328=Stimulus,S  1,498961,0,0
Mk329=Stimulus,S  5,500474,0,0
Mk330=Stimulus,S  6,501987,0,0
Mk331=Stimulus,S  1,503500,0,0
Mk332=Stimulus,S  4,505014,0,0
Mk333=Stimulus,S  8,506527,0,0
Mk334=Stimulus,S  5,508040,0,0
Mk335=Stimulus,S  3,509568,0,0
Mk336=Stimulus,S  3,511066,0,0
Mk337=Stimulus,S  8,512579,0,0
Mk338=Stimulus,S  4,514092,0,0
Mk339=Stimulus,S  4,515605,0,0
Mk340=Stimulus,S  5,517119,0,0
Mk341=Stimulus,S  4,518632,0,0
Mk342=Stimulus,S  1,520145,0,0
Mk343=Stimulus,S  1,521674,0,0
Mk344=Stimulus,S  1,523188,0,0
Mk345=Stimulus,S  6,524701,0,0
Mk346=Stimulus,S  7,526214,0,0
Mk347=Stimulus,S  8,527727,0,0
Mk348=Stimulus,S  6,529240,0,0
Mk349=Stimulus,S  9,530753,0,0
Mk350=Stimulus,S  1,532266,0,0
Mk351=Stimulus,S  4,533779,0,0
Mk352=Stimulus,S  6,535293,0,0
Mk353=Stimulus,S  5,536806,0,0
Mk354=Stimulus,S  7,538319,0,0
Mk355=Stimulus,S  6,539832,0,0
Mk356=Stimulus,S  3,541345,0,0
Mk357=Stimulus,S  3,542858,0,0
Mk358=Stimulus,S  5,544371,0,0
Mk359=Stimulus,S  8,545884,0,0
Mk360=Stimulus,S  9,547398,0,0
Mk361=Stimulus,S  8,548911,0,0
Mk362=Stimulus,S  2,550424,0,0
Mk363=Stimulus,S  6,551937,0,0
Mk364=Stimulus,S  7,553450,0,0
Mk365=Stimulus,S  3,554963,0,0
Mk366=Stimulus,S  5,556476,0,0
Mk367=Stimulus,S  8,557989,0,0
