Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150526_m_14_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150526122124092461
Mk2=Stimulus,S  9,9900,0,0
Mk3=Stimulus,S  3,11401,0,0
Mk4=Stimulus,S  9,12901,0,0
Mk5=Stimulus,S  9,14401,0,0
Mk6=Stimulus,S  1,15901,0,0
Mk7=Stimulus,S  5,17401,0,0
Mk8=Stimulus,S  3,18915,0,0
Mk9=Stimulus,S  6,20418,0,0
Mk10=Stimulus,S  9,21920,0,0
Mk11=Stimulus,S  6,23421,0,0
Mk12=Stimulus,S  6,24921,0,0
Mk13=Stimulus,S  3,26421,0,0
Mk14=Stimulus,S  3,27921,0,0
Mk15=Stimulus,S  4,29421,0,0
Mk16=Stimulus,S  5,30936,0,0
Mk17=Stimulus,S  9,32438,0,0
Mk18=Stimulus,S  7,33941,0,0
Mk19=Stimulus,S  7,35441,0,0
Mk20=Stimulus,S  6,36941,0,0
Mk21=Stimulus,S  8,38441,0,0
Mk22=Stimulus,S  3,39941,0,0
Mk23=Stimulus,S  9,41441,0,0
Mk24=Stimulus,S  7,42956,0,0
Mk25=Stimulus,S  1,44458,0,0
Mk26=Stimulus,S  9,45961,0,0
Mk27=Stimulus,S  3,47461,0,0
Mk28=Stimulus,S  9,48961,0,0
Mk29=Stimulus,S  9,50461,0,0
Mk30=Stimulus,S  2,51961,0,0
Mk31=Stimulus,S  8,53461,0,0
Mk32=Stimulus,S  7,54976,0,0
Mk33=Stimulus,S  2,56478,0,0
Mk34=Stimulus,S  8,57981,0,0
Mk35=Stimulus,S  7,59481,0,0
Mk36=Stimulus,S  5,60981,0,0
Mk37=Stimulus,S  2,62481,0,0
Mk38=Stimulus,S  5,63981,0,0
Mk39=Stimulus,S  3,65481,0,0
Mk40=Stimulus,S  5,66996,0,0
Mk41=Stimulus,S  2,68498,0,0
Mk42=Stimulus,S  5,70001,0,0
Mk43=Stimulus,S  3,71501,0,0
Mk44=Stimulus,S  9,73001,0,0
Mk45=Stimulus,S  1,74501,0,0
Mk46=Stimulus,S  9,76001,0,0
Mk47=Stimulus,S  5,77501,0,0
Mk48=Stimulus,S  1,79016,0,0
Mk49=Stimulus,S  7,80518,0,0
Mk50=Stimulus,S  7,82021,0,0
Mk51=Stimulus,S  6,83521,0,0
Mk52=Stimulus,S  3,85021,0,0
Mk53=Stimulus,S  9,86521,0,0
Mk54=Stimulus,S  8,88021,0,0
Mk55=Stimulus,S  1,89521,0,0
Mk56=Stimulus,S  8,91036,0,0
Mk57=Stimulus,S  6,92538,0,0
Mk58=Stimulus,S  3,94041,0,0
Mk59=Stimulus,S  7,95541,0,0
Mk60=Stimulus,S  9,97041,0,0
Mk61=Stimulus,S  9,98541,0,0
Mk62=Stimulus,S  1,100041,0,0
Mk63=Stimulus,S  2,101554,0,0
Mk64=Stimulus,S  2,103056,0,0
Mk65=Stimulus,S  4,104559,0,0
Mk66=Stimulus,S  6,106061,0,0
Mk67=Stimulus,S  9,107561,0,0
Mk68=Stimulus,S  9,109061,0,0
Mk69=Stimulus,S  5,110561,0,0
Mk70=Stimulus,S  8,112061,0,0
Mk71=Stimulus,S  5,113574,0,0
Mk72=Stimulus,S  1,115076,0,0
Mk73=Stimulus,S  3,116579,0,0
Mk74=Stimulus,S  5,118081,0,0
Mk75=Stimulus,S  3,119581,0,0
Mk76=Stimulus,S  4,121081,0,0
Mk77=Stimulus,S  6,122581,0,0
Mk78=Stimulus,S  2,124081,0,0
Mk79=Stimulus,S  6,125594,0,0
Mk80=Stimulus,S  8,127096,0,0
Mk81=Stimulus,S  2,128599,0,0
Mk82=Stimulus,S  5,130101,0,0
Mk83=Stimulus,S  9,131601,0,0
Mk84=Stimulus,S  7,133101,0,0
Mk85=Stimulus,S  8,134601,0,0
Mk86=Stimulus,S  6,136101,0,0
Mk87=Stimulus,S  1,137614,0,0
Mk88=Stimulus,S  1,139116,0,0
Mk89=Stimulus,S  2,140619,0,0
Mk90=Stimulus,S  8,142121,0,0
Mk91=Stimulus,S  3,143621,0,0
Mk92=Stimulus,S  4,145121,0,0
Mk93=Stimulus,S  6,146621,0,0
Mk94=Stimulus,S  4,148121,0,0
Mk95=Stimulus,S  4,149634,0,0
Mk96=Stimulus,S  6,151136,0,0
Mk97=Stimulus,S  6,152639,0,0
Mk98=Stimulus,S  2,154141,0,0
Mk99=Stimulus,S  7,155641,0,0
Mk100=Stimulus,S  3,157141,0,0
Mk101=Stimulus,S  4,158641,0,0
Mk102=Stimulus,S  4,160141,0,0
Mk103=Stimulus,S  8,161654,0,0
Mk104=Stimulus,S  8,163157,0,0
Mk105=Stimulus,S  2,164659,0,0
Mk106=Stimulus,S  8,166161,0,0
Mk107=Stimulus,S  2,167661,0,0
Mk108=Stimulus,S  9,169161,0,0
Mk109=Stimulus,S  4,170661,0,0
Mk110=Stimulus,S  4,172161,0,0
Mk111=Stimulus,S  5,173674,0,0
Mk112=Stimulus,S  9,175177,0,0
Mk113=Stimulus,S  4,176679,0,0
Mk114=Stimulus,S  3,178181,0,0
Mk115=Stimulus,S  2,179681,0,0
Mk116=Stimulus,S  5,181181,0,0
Mk117=Stimulus,S  8,182681,0,0
Mk118=Stimulus,S  7,184181,0,0
Mk119=Stimulus,S  7,185694,0,0
Mk120=Stimulus,S  8,187197,0,0
Mk121=Stimulus,S  3,188699,0,0
Mk122=Stimulus,S  1,190201,0,0
Mk123=Stimulus,S  5,191701,0,0
Mk124=Stimulus,S  9,193201,0,0
Mk125=Stimulus,S  9,194701,0,0
Mk126=Stimulus,S  6,196201,0,0
Mk127=Stimulus,S  6,197714,0,0
Mk128=Stimulus,S  5,199217,0,0
Mk129=Stimulus,S  5,200719,0,0
Mk130=Stimulus,S  4,202221,0,0
Mk131=Stimulus,S  3,203721,0,0
Mk132=Stimulus,S  8,205221,0,0
Mk133=Stimulus,S  9,206721,0,0
Mk134=Stimulus,S  4,208221,0,0
Mk135=Stimulus,S  6,209734,0,0
Mk136=Stimulus,S  6,211237,0,0
Mk137=Stimulus,S  5,212739,0,0
Mk138=Stimulus,S  9,214241,0,0
Mk139=Stimulus,S  9,215741,0,0
Mk140=Stimulus,S  7,217241,0,0
Mk141=Stimulus,S  2,218741,0,0
Mk142=Stimulus,S  4,220241,0,0
Mk143=Stimulus,S  9,221754,0,0
Mk144=Stimulus,S  5,223257,0,0
Mk145=Stimulus,S  8,224759,0,0
Mk146=Stimulus,S  3,226261,0,0
Mk147=Stimulus,S  5,227761,0,0
Mk148=Stimulus,S  3,229261,0,0
Mk149=Stimulus,S  5,230761,0,0
Mk150=Stimulus,S  3,232261,0,0
Mk151=Stimulus,S  6,233775,0,0
Mk152=Stimulus,S  2,235277,0,0
Mk153=Stimulus,S  2,236780,0,0
Mk154=Stimulus,S  6,238281,0,0
Mk155=Stimulus,S  2,239781,0,0
Mk156=Stimulus,S  9,241281,0,0
Mk157=Stimulus,S  7,242781,0,0
Mk158=Stimulus,S  7,244281,0,0
Mk159=Stimulus,S  3,245795,0,0
Mk160=Stimulus,S  9,247297,0,0
Mk161=Stimulus,S  9,248800,0,0
Mk162=Stimulus,S  5,250301,0,0
Mk163=Stimulus,S  9,251801,0,0
Mk164=Stimulus,S  4,253301,0,0
Mk165=Stimulus,S  7,254801,0,0
Mk166=Stimulus,S  7,256301,0,0
Mk167=Stimulus,S  8,257815,0,0
Mk168=Stimulus,S  9,259317,0,0
Mk169=Stimulus,S  7,260820,0,0
Mk170=Stimulus,S  7,262321,0,0
Mk171=Stimulus,S  3,263821,0,0
Mk172=Stimulus,S  8,265321,0,0
Mk173=Stimulus,S  4,266821,0,0
Mk174=Stimulus,S  4,268321,0,0
Mk175=Stimulus,S  7,269835,0,0
Mk176=Stimulus,S  7,271337,0,0
Mk177=Stimulus,S  8,272840,0,0
Mk178=Stimulus,S  3,274341,0,0
Mk179=Stimulus,S  3,275841,0,0
Mk180=Stimulus,S  7,277341,0,0
Mk181=Stimulus,S  3,278841,0,0
Mk182=Stimulus,S  9,280341,0,0
Mk183=Stimulus,S  1,281855,0,0
Mk184=Stimulus,S  2,283357,0,0
Mk185=Stimulus,S  8,284860,0,0
Mk186=Stimulus,S  9,286361,0,0
Mk187=Stimulus,S  8,287861,0,0
Mk188=Stimulus,S  6,289361,0,0
Mk189=Stimulus,S  6,290861,0,0
Mk190=Stimulus,S  9,292361,0,0
Mk191=Stimulus,S  6,293875,0,0
Mk192=Stimulus,S  3,295377,0,0
Mk193=Stimulus,S  7,296880,0,0
Mk194=Stimulus,S  2,298381,0,0
Mk195=Stimulus,S  9,299881,0,0
Mk196=Stimulus,S  3,301381,0,0
Mk197=Stimulus,S  7,302881,0,0
Mk198=Stimulus,S  2,304381,0,0
Mk199=Stimulus,S  8,305895,0,0
Mk200=Stimulus,S  2,307398,0,0
Mk201=Stimulus,S  7,308900,0,0
Mk202=Stimulus,S  7,310401,0,0
Mk203=Stimulus,S  1,311901,0,0
Mk204=Stimulus,S  7,313401,0,0
Mk205=Stimulus,S  6,314901,0,0
Mk206=Stimulus,S  6,316401,0,0
Mk207=Stimulus,S  7,317915,0,0
Mk208=Stimulus,S  6,319418,0,0
Mk209=Stimulus,S  3,320920,0,0
Mk210=Stimulus,S  2,322421,0,0
Mk211=Stimulus,S  2,323921,0,0
Mk212=Stimulus,S  9,325421,0,0
Mk213=Stimulus,S  2,326921,0,0
Mk214=Stimulus,S  3,328421,0,0
Mk215=Stimulus,S  7,329935,0,0
Mk216=Stimulus,S  9,331438,0,0
Mk217=Stimulus,S  8,332940,0,0
Mk218=Stimulus,S  7,334441,0,0
Mk219=Stimulus,S  8,335941,0,0
Mk220=Stimulus,S  1,337441,0,0
Mk221=Stimulus,S  3,338941,0,0
Mk222=Stimulus,S  7,340441,0,0
Mk223=Stimulus,S  3,341955,0,0
Mk224=Stimulus,S  2,343458,0,0
Mk225=Stimulus,S  4,344960,0,0
Mk226=Stimulus,S  1,346461,0,0
Mk227=Stimulus,S  4,347961,0,0
Mk228=Stimulus,S  1,349461,0,0
Mk229=Stimulus,S  3,350961,0,0
Mk230=Stimulus,S  3,352461,0,0
Mk231=Stimulus,S  9,353975,0,0
Mk232=Stimulus,S  8,355478,0,0
Mk233=Stimulus,S  3,356980,0,0
Mk234=Stimulus,S  3,358481,0,0
Mk235=Stimulus,S  2,359981,0,0
Mk236=Stimulus,S  9,361481,0,0
Mk237=Stimulus,S  4,362981,0,0
Mk238=Stimulus,S  7,364481,0,0
Mk239=Stimulus,S  7,365996,0,0
Mk240=Stimulus,S  6,367498,0,0
Mk241=Stimulus,S  6,369001,0,0
Mk242=Stimulus,S  3,370501,0,0
Mk243=Stimulus,S  9,372001,0,0
