Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514124412229253
Mk2=Stimulus,S  8,12601,0,0
Mk3=Stimulus,S  5,14101,0,0
Mk4=Stimulus,S  2,15615,0,0
Mk5=Stimulus,S  5,17118,0,0
Mk6=Stimulus,S  2,18620,0,0
Mk7=Stimulus,S  1,20121,0,0
Mk8=Stimulus,S  3,21621,0,0
Mk9=Stimulus,S  8,23121,0,0
Mk10=Stimulus,S  2,24621,0,0
Mk11=Stimulus,S  3,26121,0,0
Mk12=Stimulus,S  3,27635,0,0
Mk13=Stimulus,S  5,29138,0,0
Mk14=Stimulus,S  5,30640,0,0
Mk15=Stimulus,S  9,32141,0,0
Mk16=Stimulus,S  8,33641,0,0
Mk17=Stimulus,S  9,35141,0,0
Mk18=Stimulus,S  4,36641,0,0
Mk19=Stimulus,S  2,38141,0,0
Mk20=Stimulus,S  3,39655,0,0
Mk21=Stimulus,S  3,41158,0,0
Mk22=Stimulus,S  7,42660,0,0
Mk23=Stimulus,S  4,44161,0,0
Mk24=Stimulus,S  6,45661,0,0
Mk25=Stimulus,S  7,47161,0,0
Mk26=Stimulus,S  4,48661,0,0
Mk27=Stimulus,S  9,50161,0,0
Mk28=Stimulus,S  5,51675,0,0
Mk29=Stimulus,S  6,53178,0,0
Mk30=Stimulus,S  4,54680,0,0
Mk31=Stimulus,S  9,56181,0,0
Mk32=Stimulus,S  2,57681,0,0
Mk33=Stimulus,S  3,59181,0,0
Mk34=Stimulus,S  9,60681,0,0
Mk35=Stimulus,S  8,62181,0,0
Mk36=Stimulus,S  1,63695,0,0
Mk37=Stimulus,S  3,65198,0,0
Mk38=Stimulus,S  7,66701,0,0
Mk39=Stimulus,S  8,68201,0,0
Mk40=Stimulus,S  7,69701,0,0
Mk41=Stimulus,S  7,71201,0,0
Mk42=Stimulus,S  3,72701,0,0
Mk43=Stimulus,S  5,74201,0,0
Mk44=Stimulus,S  4,75716,0,0
Mk45=Stimulus,S  4,77218,0,0
Mk46=Stimulus,S  3,78721,0,0
Mk47=Stimulus,S  2,80221,0,0
Mk48=Stimulus,S  3,81721,0,0
Mk49=Stimulus,S  5,83221,0,0
Mk50=Stimulus,S  1,84721,0,0
Mk51=Stimulus,S  9,86221,0,0
Mk52=Stimulus,S  6,87736,0,0
Mk53=Stimulus,S  1,89238,0,0
Mk54=Stimulus,S  2,90741,0,0
Mk55=Stimulus,S  6,92241,0,0
Mk56=Stimulus,S  6,93741,0,0
Mk57=Stimulus,S  3,95241,0,0
Mk58=Stimulus,S  4,96741,0,0
Mk59=Stimulus,S  4,98241,0,0
Mk60=Stimulus,S  8,99756,0,0
Mk61=Stimulus,S  6,101258,0,0
Mk62=Stimulus,S  6,102761,0,0
Mk63=Stimulus,S  6,104261,0,0
Mk64=Stimulus,S  4,105761,0,0
Mk65=Stimulus,S  9,107261,0,0
Mk66=Stimulus,S  7,108761,0,0
Mk67=Stimulus,S  5,110261,0,0
Mk68=Stimulus,S  3,111776,0,0
Mk69=Stimulus,S  6,113278,0,0
Mk70=Stimulus,S  9,114781,0,0
Mk71=Stimulus,S  1,116281,0,0
Mk72=Stimulus,S  3,117781,0,0
Mk73=Stimulus,S  9,119281,0,0
Mk74=Stimulus,S  7,120781,0,0
Mk75=Stimulus,S  9,122294,0,0
Mk76=Stimulus,S  8,123796,0,0
Mk77=Stimulus,S  2,125299,0,0
Mk78=Stimulus,S  1,126801,0,0
Mk79=Stimulus,S  5,128301,0,0
Mk80=Stimulus,S  6,129801,0,0
Mk81=Stimulus,S  3,131301,0,0
Mk82=Stimulus,S  8,132801,0,0
Mk83=Stimulus,S  3,134314,0,0
Mk84=Stimulus,S  7,135816,0,0
Mk85=Stimulus,S  7,137319,0,0
Mk86=Stimulus,S  3,138821,0,0
Mk87=Stimulus,S  9,140321,0,0
Mk88=Stimulus,S  9,141821,0,0
Mk89=Stimulus,S  5,143321,0,0
Mk90=Stimulus,S  2,144821,0,0
Mk91=Stimulus,S  5,146334,0,0
Mk92=Stimulus,S  4,147836,0,0
Mk93=Stimulus,S  8,149339,0,0
Mk94=Stimulus,S  2,150841,0,0
Mk95=Stimulus,S  6,152341,0,0
Mk96=Stimulus,S  7,153841,0,0
Mk97=Stimulus,S  6,155341,0,0
Mk98=Stimulus,S  6,156841,0,0
Mk99=Stimulus,S  4,158354,0,0
Mk100=Stimulus,S  8,159856,0,0
Mk101=Stimulus,S  1,161359,0,0
Mk102=Stimulus,S  4,162861,0,0
Mk103=Stimulus,S  2,164361,0,0
Mk104=Stimulus,S  8,165861,0,0
Mk105=Stimulus,S  5,167361,0,0
Mk106=Stimulus,S  8,168861,0,0
Mk107=Stimulus,S  9,170374,0,0
Mk108=Stimulus,S  3,171876,0,0
Mk109=Stimulus,S  1,173379,0,0
Mk110=Stimulus,S  3,174881,0,0
Mk111=Stimulus,S  1,176381,0,0
Mk112=Stimulus,S  6,177881,0,0
Mk113=Stimulus,S  4,179381,0,0
Mk114=Stimulus,S  1,180881,0,0
Mk115=Stimulus,S  1,182394,0,0
Mk116=Stimulus,S  1,183897,0,0
Mk117=Stimulus,S  1,185399,0,0
Mk118=Stimulus,S  5,186901,0,0
Mk119=Stimulus,S  6,188401,0,0
Mk120=Stimulus,S  1,189901,0,0
Mk121=Stimulus,S  1,191401,0,0
Mk122=Stimulus,S  8,192901,0,0
Mk123=Stimulus,S  5,194414,0,0
Mk124=Stimulus,S  6,195917,0,0
Mk125=Stimulus,S  7,197419,0,0
Mk126=Stimulus,S  8,198921,0,0
Mk127=Stimulus,S  8,200421,0,0
Mk128=Stimulus,S  3,201921,0,0
Mk129=Stimulus,S  6,203421,0,0
Mk130=Stimulus,S  7,204921,0,0
Mk131=Stimulus,S  9,206434,0,0
Mk132=Stimulus,S  6,207937,0,0
Mk133=Stimulus,S  5,209439,0,0
Mk134=Stimulus,S  7,210941,0,0
Mk135=Stimulus,S  1,212441,0,0
Mk136=Stimulus,S  7,213941,0,0
Mk137=Stimulus,S  1,215441,0,0
Mk138=Stimulus,S  6,216941,0,0
Mk139=Stimulus,S  3,218454,0,0
Mk140=Stimulus,S  6,219957,0,0
Mk141=Stimulus,S  1,221459,0,0
Mk142=Stimulus,S  6,222961,0,0
Mk143=Stimulus,S  9,224461,0,0
Mk144=Stimulus,S  1,225961,0,0
Mk145=Stimulus,S  6,227461,0,0
Mk146=Stimulus,S  8,228961,0,0
Mk147=Stimulus,S  7,230474,0,0
Mk148=Stimulus,S  9,231977,0,0
Mk149=Stimulus,S  7,233479,0,0
Mk150=Stimulus,S  6,234981,0,0
Mk151=Stimulus,S  6,236481,0,0
Mk152=Stimulus,S  3,237981,0,0
Mk153=Stimulus,S  9,239481,0,0
Mk154=Stimulus,S  9,240981,0,0
Mk155=Stimulus,S  7,242495,0,0
Mk156=Stimulus,S  7,243997,0,0
Mk157=Stimulus,S  3,245500,0,0
Mk158=Stimulus,S  3,247001,0,0
Mk159=Stimulus,S  5,248501,0,0
Mk160=Stimulus,S  3,250001,0,0
Mk161=Stimulus,S  4,251501,0,0
Mk162=Stimulus,S  4,253001,0,0
Mk163=Stimulus,S  4,254515,0,0
Mk164=Stimulus,S  1,256017,0,0
Mk165=Stimulus,S  7,257520,0,0
Mk166=Stimulus,S  6,259021,0,0
Mk167=Stimulus,S  2,260521,0,0
Mk168=Stimulus,S  2,262021,0,0
Mk169=Stimulus,S  7,263521,0,0
Mk170=Stimulus,S  9,265021,0,0
Mk171=Stimulus,S  7,266535,0,0
Mk172=Stimulus,S  2,268037,0,0
Mk173=Stimulus,S  1,269540,0,0
Mk174=Stimulus,S  5,271041,0,0
Mk175=Stimulus,S  8,272541,0,0
Mk176=Stimulus,S  7,274041,0,0
Mk177=Stimulus,S  9,275541,0,0
Mk178=Stimulus,S  4,277041,0,0
Mk179=Stimulus,S  3,278555,0,0
Mk180=Stimulus,S  9,280057,0,0
Mk181=Stimulus,S  6,281560,0,0
Mk182=Stimulus,S  4,283061,0,0
Mk183=Stimulus,S  3,284561,0,0
Mk184=Stimulus,S  8,286061,0,0
Mk185=Stimulus,S  7,287561,0,0
Mk186=Stimulus,S  4,289061,0,0
Mk187=Stimulus,S  5,290575,0,0
Mk188=Stimulus,S  8,292077,0,0
Mk189=Stimulus,S  4,293580,0,0
Mk190=Stimulus,S  8,295081,0,0
Mk191=Stimulus,S  2,296581,0,0
Mk192=Stimulus,S  1,298081,0,0
Mk193=Stimulus,S  3,299581,0,0
Mk194=Stimulus,S  8,301081,0,0
Mk195=Stimulus,S  3,302595,0,0
Mk196=Stimulus,S  3,304098,0,0
Mk197=Stimulus,S  1,305600,0,0
Mk198=Stimulus,S  6,307101,0,0
Mk199=Stimulus,S  2,308601,0,0
Mk200=Stimulus,S  1,310101,0,0
Mk201=Stimulus,S  8,311601,0,0
Mk202=Stimulus,S  1,313101,0,0
Mk203=Stimulus,S  8,314615,0,0
Mk204=Stimulus,S  7,316118,0,0
Mk205=Stimulus,S  3,317620,0,0
Mk206=Stimulus,S  8,319121,0,0
Mk207=Stimulus,S  9,320621,0,0
Mk208=Stimulus,S  4,322121,0,0
Mk209=Stimulus,S  2,323621,0,0
Mk210=Stimulus,S  1,325121,0,0
Mk211=Stimulus,S  4,326635,0,0
Mk212=Stimulus,S  2,328138,0,0
Mk213=Stimulus,S  9,329640,0,0
Mk214=Stimulus,S  1,331141,0,0
Mk215=Stimulus,S  7,332641,0,0
Mk216=Stimulus,S  1,334141,0,0
Mk217=Stimulus,S  3,335641,0,0
Mk218=Stimulus,S  2,337141,0,0
Mk219=Stimulus,S  4,338655,0,0
Mk220=Stimulus,S  8,340158,0,0
Mk221=Stimulus,S  5,341660,0,0
Mk222=Stimulus,S  2,343161,0,0
Mk223=Stimulus,S  2,344661,0,0
Mk224=Stimulus,S  8,346161,0,0
Mk225=Stimulus,S  7,347661,0,0
Mk226=Stimulus,S  5,349161,0,0
Mk227=Stimulus,S  2,350675,0,0
Mk228=Stimulus,S  9,352178,0,0
Mk229=Stimulus,S  2,353681,0,0
Mk230=Stimulus,S  4,355181,0,0
Mk231=Stimulus,S  7,356681,0,0
Mk232=Stimulus,S  5,358181,0,0
Mk233=Stimulus,S  3,359681,0,0
Mk234=Stimulus,S  4,361181,0,0
Mk235=Stimulus,S  6,362696,0,0
Mk236=Stimulus,S  7,364198,0,0
Mk237=Stimulus,S  3,365701,0,0
Mk238=Stimulus,S  6,367201,0,0
Mk239=Stimulus,S  9,368701,0,0
Mk240=Stimulus,S  4,370201,0,0
Mk241=Stimulus,S  9,371701,0,0
Mk242=Stimulus,S  6,373201,0,0
Mk243=Stimulus,S  3,374716,0,0
Mk244=Stimulus,S  3,376218,0,0
Mk245=Stimulus,S  7,377721,0,0
Mk246=Stimulus,S  7,379221,0,0
Mk247=Stimulus,S  4,380721,0,0
Mk248=Stimulus,S  7,382221,0,0
Mk249=Stimulus,S  4,383721,0,0
Mk250=Stimulus,S  9,385221,0,0
Mk251=Stimulus,S  1,386736,0,0
Mk252=Stimulus,S  7,388238,0,0
Mk253=Stimulus,S  9,389741,0,0
Mk254=Stimulus,S  7,391241,0,0
Mk255=Stimulus,S  9,392741,0,0
Mk256=Stimulus,S  8,394241,0,0
Mk257=Stimulus,S  6,395741,0,0
