Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204143752202160
Mk2=Stimulus,S  2,16271,0,0
Mk3=Stimulus,S  2,17784,0,0
Mk4=Stimulus,S  6,19297,0,0
Mk5=Stimulus,S  8,20810,0,0
Mk6=Stimulus,S  3,22323,0,0
Mk7=Stimulus,S  9,23836,0,0
Mk8=Stimulus,S  8,25349,0,0
Mk9=Stimulus,S  7,26862,0,0
Mk10=Stimulus,S  2,28376,0,0
Mk11=Stimulus,S  1,29889,0,0
Mk12=Stimulus,S  8,31402,0,0
Mk13=Stimulus,S  9,32915,0,0
Mk14=Stimulus,S  3,34444,0,0
Mk15=Stimulus,S  2,35941,0,0
Mk16=Stimulus,S  9,37471,0,0
Mk17=Stimulus,S  9,38984,0,0
Mk18=Stimulus,S  9,40497,0,0
Mk19=Stimulus,S  3,42010,0,0
Mk20=Stimulus,S  7,43523,0,0
Mk21=Stimulus,S  8,45037,0,0
Mk22=Stimulus,S  4,46550,0,0
Mk23=Stimulus,S  1,48063,0,0
Mk24=Stimulus,S  3,49576,0,0
Mk25=Stimulus,S  6,51089,0,0
Mk26=Stimulus,S  7,52602,0,0
Mk27=Stimulus,S  3,54115,0,0
Mk28=Stimulus,S  1,55628,0,0
Mk29=Stimulus,S  3,57141,0,0
Mk30=Stimulus,S  2,58655,0,0
Mk31=Stimulus,S  6,60168,0,0
Mk32=Stimulus,S  1,61681,0,0
Mk33=Stimulus,S  1,63194,0,0
Mk34=Stimulus,S  6,64707,0,0
Mk35=Stimulus,S  9,66220,0,0
Mk36=Stimulus,S  6,67733,0,0
Mk37=Stimulus,S  3,69246,0,0
Mk38=Stimulus,S  8,70760,0,0
Mk39=Stimulus,S  1,72273,0,0
Mk40=Stimulus,S  5,73786,0,0
Mk41=Stimulus,S  4,75299,0,0
Mk42=Stimulus,S  6,76812,0,0
Mk43=Stimulus,S  7,78325,0,0
Mk44=Stimulus,S  8,79838,0,0
Mk45=Stimulus,S  6,81351,0,0
Mk46=Stimulus,S  1,82864,0,0
Mk47=Stimulus,S  6,84378,0,0
Mk48=Stimulus,S  6,85891,0,0
Mk49=Stimulus,S  3,87404,0,0
Mk50=Stimulus,S  1,88917,0,0
Mk51=Stimulus,S  8,90431,0,0
Mk52=Stimulus,S  8,91943,0,0
Mk53=Stimulus,S  2,93456,0,0
Mk54=Stimulus,S  8,94969,0,0
Mk55=Stimulus,S  2,96483,0,0
Mk56=Stimulus,S  1,97996,0,0
Mk57=Stimulus,S  5,99509,0,0
Mk58=Stimulus,S  6,101022,0,0
Mk59=Stimulus,S  1,102535,0,0
Mk60=Stimulus,S  3,104048,0,0
Mk61=Stimulus,S  2,105561,0,0
Mk62=Stimulus,S  5,107074,0,0
Mk63=Stimulus,S  8,108587,0,0
Mk64=Stimulus,S  7,110101,0,0
Mk65=Stimulus,S  3,111614,0,0
Mk66=Stimulus,S  5,113127,0,0
Mk67=Stimulus,S  9,114640,0,0
Mk68=Stimulus,S  7,116163,0,0
Mk69=Stimulus,S  5,117650,0,0
Mk70=Stimulus,S  9,119163,0,0
Mk71=Stimulus,S  5,120676,0,0
Mk72=Stimulus,S  3,122189,0,0
Mk73=Stimulus,S  7,123719,0,0
Mk74=Stimulus,S  4,125199,0,0
Mk75=Stimulus,S  7,126712,0,0
Mk76=Stimulus,S  6,128225,0,0
Mk77=Stimulus,S  7,129738,0,0
Mk78=Stimulus,S  9,131268,0,0
Mk79=Stimulus,S  3,132781,0,0
Mk80=Stimulus,S  5,134294,0,0
Mk81=Stimulus,S  3,135807,0,0
Mk82=Stimulus,S  3,137320,0,0
Mk83=Stimulus,S  3,138833,0,0
Mk84=Stimulus,S  8,140346,0,0
Mk85=Stimulus,S  7,141859,0,0
Mk86=Stimulus,S  4,143373,0,0
Mk87=Stimulus,S  3,144886,0,0
Mk88=Stimulus,S  1,146399,0,0
Mk89=Stimulus,S  6,147912,0,0
Mk90=Stimulus,S  7,149425,0,0
Mk91=Stimulus,S  5,150938,0,0
Mk92=Stimulus,S  5,152451,0,0
Mk93=Stimulus,S  2,153964,0,0
Mk94=Stimulus,S  7,155477,0,0
Mk95=Stimulus,S  2,156991,0,0
Mk96=Stimulus,S  9,158504,0,0
Mk97=Stimulus,S  2,160017,0,0
Mk98=Stimulus,S  1,161530,0,0
Mk99=Stimulus,S  2,163043,0,0
Mk100=Stimulus,S  1,164556,0,0
Mk101=Stimulus,S  5,166069,0,0
Mk102=Stimulus,S  8,167582,0,0
Mk103=Stimulus,S  6,169096,0,0
Mk104=Stimulus,S  3,170609,0,0
Mk105=Stimulus,S  4,172122,0,0
Mk106=Stimulus,S  3,173635,0,0
Mk107=Stimulus,S  2,175148,0,0
Mk108=Stimulus,S  4,176661,0,0
Mk109=Stimulus,S  7,178174,0,0
Mk110=Stimulus,S  2,179687,0,0
Mk111=Stimulus,S  5,181201,0,0
Mk112=Stimulus,S  3,182714,0,0
Mk113=Stimulus,S  4,184227,0,0
Mk114=Stimulus,S  8,185740,0,0
Mk115=Stimulus,S  4,187253,0,0
Mk116=Stimulus,S  3,188766,0,0
Mk117=Stimulus,S  2,190279,0,0
Mk118=Stimulus,S  5,191792,0,0
Mk119=Stimulus,S  2,193305,0,0
Mk120=Stimulus,S  7,194819,0,0
Mk121=Stimulus,S  2,196332,0,0
Mk122=Stimulus,S  4,197845,0,0
Mk123=Stimulus,S  4,199358,0,0
Mk124=Stimulus,S  1,200871,0,0
Mk125=Stimulus,S  6,202384,0,0
Mk126=Stimulus,S  2,203897,0,0
Mk127=Stimulus,S  8,205410,0,0
Mk128=Stimulus,S  4,206924,0,0
Mk129=Stimulus,S  5,208437,0,0
Mk130=Stimulus,S  3,209950,0,0
Mk131=Stimulus,S  5,211463,0,0
Mk132=Stimulus,S  6,212984,0,0
Mk133=Stimulus,S  1,214472,0,0
Mk134=Stimulus,S  9,215986,0,0
Mk135=Stimulus,S  4,217499,0,0
Mk136=Stimulus,S  5,219012,0,0
Mk137=Stimulus,S  5,220542,0,0
Mk138=Stimulus,S  4,222055,0,0
Mk139=Stimulus,S  9,223568,0,0
Mk140=Stimulus,S  9,225081,0,0
Mk141=Stimulus,S  6,226594,0,0
Mk142=Stimulus,S  6,228107,0,0
Mk143=Stimulus,S  2,229620,0,0
Mk144=Stimulus,S  6,231133,0,0
Mk145=Stimulus,S  7,232647,0,0
Mk146=Stimulus,S  8,234160,0,0
Mk147=Stimulus,S  8,235673,0,0
Mk148=Stimulus,S  9,237186,0,0
Mk149=Stimulus,S  4,238699,0,0
Mk150=Stimulus,S  8,240212,0,0
Mk151=Stimulus,S  6,241725,0,0
Mk152=Stimulus,S  5,243238,0,0
Mk153=Stimulus,S  3,244751,0,0
Mk154=Stimulus,S  8,246265,0,0
Mk155=Stimulus,S  6,247778,0,0
Mk156=Stimulus,S  1,249291,0,0
Mk157=Stimulus,S  5,250804,0,0
Mk158=Stimulus,S  7,252317,0,0
Mk159=Stimulus,S  6,253830,0,0
Mk160=Stimulus,S  8,255343,0,0
Mk161=Stimulus,S  2,256856,0,0
Mk162=Stimulus,S  8,258370,0,0
Mk163=Stimulus,S  5,259883,0,0
Mk164=Stimulus,S  8,261396,0,0
Mk165=Stimulus,S  7,262909,0,0
Mk166=Stimulus,S  5,264422,0,0
Mk167=Stimulus,S  6,265935,0,0
Mk168=Stimulus,S  1,267448,0,0
Mk169=Stimulus,S  9,268961,0,0
Mk170=Stimulus,S  9,270474,0,0
Mk171=Stimulus,S  4,271988,0,0
Mk172=Stimulus,S  4,273501,0,0
Mk173=Stimulus,S  8,275014,0,0
Mk174=Stimulus,S  9,276527,0,0
Mk175=Stimulus,S  8,278040,0,0
Mk176=Stimulus,S  5,279553,0,0
Mk177=Stimulus,S  2,281066,0,0
Mk178=Stimulus,S  8,282579,0,0
Mk179=Stimulus,S  3,284093,0,0
Mk180=Stimulus,S  7,285606,0,0
Mk181=Stimulus,S  4,287119,0,0
Mk182=Stimulus,S  7,288632,0,0
Mk183=Stimulus,S  6,290145,0,0
Mk184=Stimulus,S  4,291658,0,0
Mk185=Stimulus,S  4,293171,0,0
Mk186=Stimulus,S  4,294684,0,0
Mk187=Stimulus,S  4,296197,0,0
Mk188=Stimulus,S  2,297711,0,0
Mk189=Stimulus,S  5,299224,0,0
Mk190=Stimulus,S  9,300737,0,0
Mk191=Stimulus,S  6,302264,0,0
Mk192=Stimulus,S  7,303763,0,0
Mk193=Stimulus,S  5,305276,0,0
Mk194=Stimulus,S  6,306789,0,0
Mk195=Stimulus,S  4,308302,0,0
Mk196=Stimulus,S  9,309816,0,0
Mk197=Stimulus,S  6,311329,0,0
Mk198=Stimulus,S  5,312842,0,0
Mk199=Stimulus,S  8,314355,0,0
Mk200=Stimulus,S  7,315868,0,0
Mk201=Stimulus,S  7,317381,0,0
Mk202=Stimulus,S  5,318894,0,0
Mk203=Stimulus,S  7,320407,0,0
Mk204=Stimulus,S  6,321920,0,0
Mk205=Stimulus,S  9,323434,0,0
Mk206=Stimulus,S  8,324947,0,0
Mk207=Stimulus,S  9,326460,0,0
Mk208=Stimulus,S  3,327973,0,0
Mk209=Stimulus,S  2,329486,0,0
Mk210=Stimulus,S  1,330999,0,0
Mk211=Stimulus,S  4,332512,0,0
Mk212=Stimulus,S  8,334025,0,0
Mk213=Stimulus,S  4,335539,0,0
Mk214=Stimulus,S  4,337052,0,0
Mk215=Stimulus,S  8,338565,0,0
Mk216=Stimulus,S  3,340078,0,0
Mk217=Stimulus,S  2,341591,0,0
Mk218=Stimulus,S  2,343104,0,0
Mk219=Stimulus,S  5,344617,0,0
Mk220=Stimulus,S  5,346130,0,0
Mk221=Stimulus,S  5,347643,0,0
Mk222=Stimulus,S  6,349157,0,0
Mk223=Stimulus,S  4,350670,0,0
Mk224=Stimulus,S  9,352183,0,0
Mk225=Stimulus,S  3,353696,0,0
Mk226=Stimulus,S  7,355209,0,0
Mk227=Stimulus,S  9,356722,0,0
Mk228=Stimulus,S  2,358235,0,0
Mk229=Stimulus,S  2,359748,0,0
Mk230=Stimulus,S  6,361262,0,0
Mk231=Stimulus,S  7,362775,0,0
Mk232=Stimulus,S  1,364288,0,0
Mk233=Stimulus,S  8,365801,0,0
Mk234=Stimulus,S  4,367314,0,0
Mk235=Stimulus,S  2,368827,0,0
Mk236=Stimulus,S  4,370340,0,0
Mk237=Stimulus,S  8,371853,0,0
Mk238=Stimulus,S  5,373366,0,0
Mk239=Stimulus,S  3,374880,0,0
Mk240=Stimulus,S  7,376393,0,0
Mk241=Stimulus,S  3,377906,0,0
Mk242=Stimulus,S  6,379419,0,0
Mk243=Stimulus,S  5,380932,0,0
Mk244=Stimulus,S  5,382445,0,0
Mk245=Stimulus,S  9,383958,0,0
Mk246=Stimulus,S  7,385471,0,0
Mk247=Stimulus,S  9,386985,0,0
Mk248=Stimulus,S  2,388498,0,0
Mk249=Stimulus,S  1,390011,0,0
Mk250=Stimulus,S  8,391525,0,0
Mk251=Stimulus,S  1,393037,0,0
Mk252=Stimulus,S  3,394550,0,0
Mk253=Stimulus,S  4,396063,0,0
Mk254=Stimulus,S  7,397576,0,0
Mk255=Stimulus,S  9,399106,0,0
Mk256=Stimulus,S  7,400619,0,0
Mk257=Stimulus,S  6,402132,0,0
Mk258=Stimulus,S  8,403645,0,0
Mk259=Stimulus,S  9,405159,0,0
Mk260=Stimulus,S  6,406672,0,0
Mk261=Stimulus,S  8,408185,0,0
Mk262=Stimulus,S  9,409698,0,0
Mk263=Stimulus,S  3,411211,0,0
Mk264=Stimulus,S  7,412724,0,0
Mk265=Stimulus,S  8,414237,0,0
Mk266=Stimulus,S  7,415750,0,0
Mk267=Stimulus,S  8,417264,0,0
Mk268=Stimulus,S  7,418777,0,0
Mk269=Stimulus,S  3,420290,0,0
Mk270=Stimulus,S  9,421803,0,0
Mk271=Stimulus,S  9,423316,0,0
Mk272=Stimulus,S  7,424829,0,0
Mk273=Stimulus,S  3,426342,0,0
Mk274=Stimulus,S  2,427855,0,0
Mk275=Stimulus,S  6,429368,0,0
Mk276=Stimulus,S  1,430882,0,0
Mk277=Stimulus,S  8,432395,0,0
Mk278=Stimulus,S  8,433908,0,0
Mk279=Stimulus,S  2,435421,0,0
Mk280=Stimulus,S  4,436934,0,0
Mk281=Stimulus,S  3,438447,0,0
Mk282=Stimulus,S  8,439960,0,0
Mk283=Stimulus,S  1,441473,0,0
Mk284=Stimulus,S  1,442987,0,0
Mk285=Stimulus,S  6,444500,0,0
Mk286=Stimulus,S  7,446013,0,0
Mk287=Stimulus,S  7,447526,0,0
Mk288=Stimulus,S  5,449039,0,0
Mk289=Stimulus,S  6,450552,0,0
Mk290=Stimulus,S  3,452065,0,0
Mk291=Stimulus,S  4,453578,0,0
Mk292=Stimulus,S  9,455091,0,0
Mk293=Stimulus,S  8,456605,0,0
Mk294=Stimulus,S  8,458118,0,0
Mk295=Stimulus,S  6,459631,0,0
Mk296=Stimulus,S  4,461144,0,0
Mk297=Stimulus,S  3,462657,0,0
Mk298=Stimulus,S  8,464170,0,0
Mk299=Stimulus,S  9,465683,0,0
Mk300=Stimulus,S  9,467196,0,0
Mk301=Stimulus,S  5,468710,0,0
Mk302=Stimulus,S  2,470223,0,0
Mk303=Stimulus,S  4,471736,0,0
Mk304=Stimulus,S  4,473249,0,0
Mk305=Stimulus,S  7,474762,0,0
Mk306=Stimulus,S  6,476275,0,0
Mk307=Stimulus,S  8,477788,0,0
Mk308=Stimulus,S  4,479301,0,0
Mk309=Stimulus,S  1,480822,0,0
Mk310=Stimulus,S  2,482311,0,0
Mk311=Stimulus,S  8,483824,0,0
Mk312=Stimulus,S  1,485337,0,0
Mk313=Stimulus,S  1,486850,0,0
Mk314=Stimulus,S  5,488380,0,0
Mk315=Stimulus,S  2,489893,0,0
Mk316=Stimulus,S  1,491406,0,0
Mk317=Stimulus,S  6,492919,0,0
