Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_f_14_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507105729799169
Mk2=Stimulus,S  5,2721,0,0
Mk3=Stimulus,S  6,4223,0,0
Mk4=Stimulus,S  3,5726,0,0
Mk5=Stimulus,S  2,7228,0,0
Mk6=Stimulus,S  3,8731,0,0
Mk7=Stimulus,S  9,10233,0,0
Mk8=Stimulus,S  9,11736,0,0
Mk9=Stimulus,S  9,13238,0,0
Mk10=Stimulus,S  8,14741,0,0
Mk11=Stimulus,S  7,16243,0,0
Mk12=Stimulus,S  5,17746,0,0
Mk13=Stimulus,S  1,19249,0,0
Mk14=Stimulus,S  7,20751,0,0
Mk15=Stimulus,S  6,22254,0,0
Mk16=Stimulus,S  4,23756,0,0
Mk17=Stimulus,S  6,25259,0,0
Mk18=Stimulus,S  6,26761,0,0
Mk19=Stimulus,S  2,28264,0,0
Mk20=Stimulus,S  7,29766,0,0
Mk21=Stimulus,S  2,31269,0,0
Mk22=Stimulus,S  8,32771,0,0
Mk23=Stimulus,S  7,34274,0,0
Mk24=Stimulus,S  8,35776,0,0
Mk25=Stimulus,S  4,37279,0,0
Mk26=Stimulus,S  8,38781,0,0
Mk27=Stimulus,S  3,40284,0,0
Mk28=Stimulus,S  2,41786,0,0
Mk29=Stimulus,S  8,43289,0,0
Mk30=Stimulus,S  8,44791,0,0
Mk31=Stimulus,S  5,46294,0,0
Mk32=Stimulus,S  5,47796,0,0
Mk33=Stimulus,S  9,49299,0,0
Mk34=Stimulus,S  1,50801,0,0
Mk35=Stimulus,S  4,52304,0,0
Mk36=Stimulus,S  8,53806,0,0
Mk37=Stimulus,S  8,55309,0,0
Mk38=Stimulus,S  2,56811,0,0
Mk39=Stimulus,S  2,58314,0,0
Mk40=Stimulus,S  2,59816,0,0
Mk41=Stimulus,S  6,61319,0,0
Mk42=Stimulus,S  6,62821,0,0
Mk43=Stimulus,S  7,64324,0,0
Mk44=Stimulus,S  3,65826,0,0
Mk45=Stimulus,S  1,67329,0,0
Mk46=Stimulus,S  3,68831,0,0
Mk47=Stimulus,S  8,70334,0,0
Mk48=Stimulus,S  5,71836,0,0
Mk49=Stimulus,S  9,73339,0,0
Mk50=Stimulus,S  1,74841,0,0
Mk51=Stimulus,S  6,76344,0,0
Mk52=Stimulus,S  5,77846,0,0
Mk53=Stimulus,S  4,79349,0,0
Mk54=Stimulus,S  2,80852,0,0
Mk55=Stimulus,S  3,82354,0,0
Mk56=Stimulus,S  1,83857,0,0
Mk57=Stimulus,S  3,85359,0,0
Mk58=Stimulus,S  8,86862,0,0
Mk59=Stimulus,S  5,88364,0,0
Mk60=Stimulus,S  6,89867,0,0
Mk61=Stimulus,S  1,91369,0,0
Mk62=Stimulus,S  9,92872,0,0
Mk63=Stimulus,S  9,94374,0,0
Mk64=Stimulus,S  7,95877,0,0
Mk65=Stimulus,S  6,97379,0,0
Mk66=Stimulus,S  7,98882,0,0
Mk67=Stimulus,S  4,100384,0,0
Mk68=Stimulus,S  3,101887,0,0
Mk69=Stimulus,S  7,103389,0,0
Mk70=Stimulus,S  1,104892,0,0
Mk71=Stimulus,S  7,106394,0,0
Mk72=Stimulus,S  5,107897,0,0
Mk73=Stimulus,S  3,109399,0,0
Mk74=Stimulus,S  1,110902,0,0
Mk75=Stimulus,S  2,112404,0,0
Mk76=Stimulus,S  4,113907,0,0
Mk77=Stimulus,S  8,115409,0,0
Mk78=Stimulus,S  6,116912,0,0
Mk79=Stimulus,S  9,118414,0,0
Mk80=Stimulus,S  8,119917,0,0
Mk81=Stimulus,S  2,121419,0,0
Mk82=Stimulus,S  4,122922,0,0
Mk83=Stimulus,S  2,124424,0,0
Mk84=Stimulus,S  4,125927,0,0
Mk85=Stimulus,S  6,127429,0,0
Mk86=Stimulus,S  2,128932,0,0
Mk87=Stimulus,S  8,130434,0,0
Mk88=Stimulus,S  1,131937,0,0
Mk89=Stimulus,S  1,133439,0,0
Mk90=Stimulus,S  6,134942,0,0
Mk91=Stimulus,S  2,136444,0,0
Mk92=Stimulus,S  8,137947,0,0
Mk93=Stimulus,S  5,139450,0,0
Mk94=Stimulus,S  5,140952,0,0
Mk95=Stimulus,S  4,142455,0,0
Mk96=Stimulus,S  7,143957,0,0
Mk97=Stimulus,S  3,145460,0,0
Mk98=Stimulus,S  7,146962,0,0
Mk99=Stimulus,S  3,148465,0,0
Mk100=Stimulus,S  3,149967,0,0
Mk101=Stimulus,S  3,151470,0,0
Mk102=Stimulus,S  7,152972,0,0
Mk103=Stimulus,S  8,154475,0,0
Mk104=Stimulus,S  2,155977,0,0
Mk105=Stimulus,S  8,157480,0,0
Mk106=Stimulus,S  8,158982,0,0
Mk107=Stimulus,S  1,160485,0,0
Mk108=Stimulus,S  7,161987,0,0
Mk109=Stimulus,S  6,163490,0,0
Mk110=Stimulus,S  7,164992,0,0
Mk111=Stimulus,S  7,166495,0,0
Mk112=Stimulus,S  6,167997,0,0
Mk113=Stimulus,S  2,169500,0,0
Mk114=Stimulus,S  7,171002,0,0
Mk115=Stimulus,S  3,172505,0,0
Mk116=Stimulus,S  3,174007,0,0
Mk117=Stimulus,S  5,175510,0,0
Mk118=Stimulus,S  4,177012,0,0
Mk119=Stimulus,S  2,178515,0,0
Mk120=Stimulus,S  6,180017,0,0
