Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150204_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150204095241674343
Mk2=Stimulus,S  4,4543,0,0
Mk3=Stimulus,S  4,6056,0,0
Mk4=Stimulus,S  4,7569,0,0
Mk5=Stimulus,S  9,9082,0,0
Mk6=Stimulus,S  8,10596,0,0
Mk7=Stimulus,S  3,12109,0,0
Mk8=Stimulus,S  7,13622,0,0
Mk9=Stimulus,S  2,15135,0,0
Mk10=Stimulus,S  9,16648,0,0
Mk11=Stimulus,S  4,18161,0,0
Mk12=Stimulus,S  8,19674,0,0
Mk13=Stimulus,S  3,21187,0,0
Mk14=Stimulus,S  3,22700,0,0
Mk15=Stimulus,S  1,24214,0,0
Mk16=Stimulus,S  1,25727,0,0
Mk17=Stimulus,S  4,27240,0,0
Mk18=Stimulus,S  3,28753,0,0
Mk19=Stimulus,S  8,30266,0,0
Mk20=Stimulus,S  7,31779,0,0
Mk21=Stimulus,S  4,33292,0,0
Mk22=Stimulus,S  7,34805,0,0
Mk23=Stimulus,S  8,36319,0,0
Mk24=Stimulus,S  2,37832,0,0
Mk25=Stimulus,S  8,39345,0,0
Mk26=Stimulus,S  4,40858,0,0
Mk27=Stimulus,S  6,42371,0,0
Mk28=Stimulus,S  9,43884,0,0
Mk29=Stimulus,S  4,45397,0,0
Mk30=Stimulus,S  1,46910,0,0
Mk31=Stimulus,S  1,48424,0,0
Mk32=Stimulus,S  9,49937,0,0
Mk33=Stimulus,S  9,51450,0,0
Mk34=Stimulus,S  3,52963,0,0
Mk35=Stimulus,S  7,54476,0,0
Mk36=Stimulus,S  9,55989,0,0
Mk37=Stimulus,S  3,57502,0,0
Mk38=Stimulus,S  9,59015,0,0
Mk39=Stimulus,S  2,60528,0,0
Mk40=Stimulus,S  8,62042,0,0
Mk41=Stimulus,S  5,63555,0,0
Mk42=Stimulus,S  5,65068,0,0
Mk43=Stimulus,S  9,66581,0,0
Mk44=Stimulus,S  5,68094,0,0
Mk45=Stimulus,S  4,69607,0,0
Mk46=Stimulus,S  7,71120,0,0
Mk47=Stimulus,S  2,72633,0,0
Mk48=Stimulus,S  8,74147,0,0
Mk49=Stimulus,S  3,75660,0,0
Mk50=Stimulus,S  6,77173,0,0
Mk51=Stimulus,S  8,78686,0,0
Mk52=Stimulus,S  1,80199,0,0
Mk53=Stimulus,S  8,81712,0,0
Mk54=Stimulus,S  3,83225,0,0
Mk55=Stimulus,S  1,84738,0,0
Mk56=Stimulus,S  7,86252,0,0
Mk57=Stimulus,S  3,87765,0,0
Mk58=Stimulus,S  8,89278,0,0
Mk59=Stimulus,S  7,90791,0,0
Mk60=Stimulus,S  6,92304,0,0
Mk61=Stimulus,S  3,93817,0,0
Mk62=Stimulus,S  4,95330,0,0
Mk63=Stimulus,S  3,96843,0,0
Mk64=Stimulus,S  4,98356,0,0
Mk65=Stimulus,S  5,99870,0,0
Mk66=Stimulus,S  6,101383,0,0
Mk67=Stimulus,S  2,102896,0,0
Mk68=Stimulus,S  3,104409,0,0
Mk69=Stimulus,S  5,105922,0,0
Mk70=Stimulus,S  1,107435,0,0
Mk71=Stimulus,S  5,108948,0,0
Mk72=Stimulus,S  1,110461,0,0
Mk73=Stimulus,S  6,111975,0,0
Mk74=Stimulus,S  9,113488,0,0
Mk75=Stimulus,S  9,115001,0,0
Mk76=Stimulus,S  1,116514,0,0
Mk77=Stimulus,S  4,118027,0,0
Mk78=Stimulus,S  1,119540,0,0
Mk79=Stimulus,S  9,121053,0,0
Mk80=Stimulus,S  8,122566,0,0
Mk81=Stimulus,S  9,124080,0,0
Mk82=Stimulus,S  4,125593,0,0
Mk83=Stimulus,S  7,127106,0,0
Mk84=Stimulus,S  5,128619,0,0
Mk85=Stimulus,S  3,130132,0,0
Mk86=Stimulus,S  3,131645,0,0
Mk87=Stimulus,S  4,133158,0,0
Mk88=Stimulus,S  4,134671,0,0
Mk89=Stimulus,S  8,136184,0,0
Mk90=Stimulus,S  7,137698,0,0
Mk91=Stimulus,S  8,139211,0,0
Mk92=Stimulus,S  6,140740,0,0
Mk93=Stimulus,S  2,142237,0,0
Mk94=Stimulus,S  1,143750,0,0
Mk95=Stimulus,S  6,145263,0,0
Mk96=Stimulus,S  9,146776,0,0
Mk97=Stimulus,S  7,148289,0,0
Mk98=Stimulus,S  6,149803,0,0
Mk99=Stimulus,S  4,151316,0,0
Mk100=Stimulus,S  1,152829,0,0
Mk101=Stimulus,S  6,154342,0,0
Mk102=Stimulus,S  4,155855,0,0
Mk103=Stimulus,S  4,157368,0,0
Mk104=Stimulus,S  7,158881,0,0
Mk105=Stimulus,S  4,160394,0,0
Mk106=Stimulus,S  7,161908,0,0
Mk107=Stimulus,S  6,163421,0,0
Mk108=Stimulus,S  3,164934,0,0
Mk109=Stimulus,S  9,166447,0,0
Mk110=Stimulus,S  2,167960,0,0
Mk111=Stimulus,S  7,169473,0,0
Mk112=Stimulus,S  6,170986,0,0
Mk113=Stimulus,S  7,172499,0,0
Mk114=Stimulus,S  3,174012,0,0
Mk115=Stimulus,S  8,175526,0,0
Mk116=Stimulus,S  8,177039,0,0
Mk117=Stimulus,S  5,178552,0,0
Mk118=Stimulus,S  7,180065,0,0
Mk119=Stimulus,S  6,181578,0,0
Mk120=Stimulus,S  5,183091,0,0
Mk121=Stimulus,S  7,184604,0,0
Mk122=Stimulus,S  9,186117,0,0
Mk123=Stimulus,S  6,187631,0,0
Mk124=Stimulus,S  3,189144,0,0
Mk125=Stimulus,S  7,190657,0,0
Mk126=Stimulus,S  6,192170,0,0
Mk127=Stimulus,S  9,193683,0,0
Mk128=Stimulus,S  3,195196,0,0
Mk129=Stimulus,S  3,196709,0,0
Mk130=Stimulus,S  9,198222,0,0
Mk131=Stimulus,S  1,199736,0,0
Mk132=Stimulus,S  1,201249,0,0
Mk133=Stimulus,S  2,202762,0,0
Mk134=Stimulus,S  3,204275,0,0
Mk135=Stimulus,S  5,205788,0,0
Mk136=Stimulus,S  6,207301,0,0
Mk137=Stimulus,S  2,208814,0,0
Mk138=Stimulus,S  8,210327,0,0
Mk139=Stimulus,S  2,211840,0,0
Mk140=Stimulus,S  2,213354,0,0
Mk141=Stimulus,S  7,214867,0,0
Mk142=Stimulus,S  7,216380,0,0
Mk143=Stimulus,S  4,217893,0,0
Mk144=Stimulus,S  2,219406,0,0
Mk145=Stimulus,S  1,220919,0,0
Mk146=Stimulus,S  7,222432,0,0
Mk147=Stimulus,S  1,223945,0,0
Mk148=Stimulus,S  2,225459,0,0
Mk149=Stimulus,S  3,226972,0,0
Mk150=Stimulus,S  2,228485,0,0
Mk151=Stimulus,S  9,229998,0,0
Mk152=Stimulus,S  8,231511,0,0
Mk153=Stimulus,S  9,233024,0,0
Mk154=Stimulus,S  6,234537,0,0
Mk155=Stimulus,S  4,236050,0,0
Mk156=Stimulus,S  7,237564,0,0
Mk157=Stimulus,S  8,239077,0,0
Mk158=Stimulus,S  4,240590,0,0
Mk159=Stimulus,S  8,242103,0,0
Mk160=Stimulus,S  4,243616,0,0
Mk161=Stimulus,S  1,245129,0,0
Mk162=Stimulus,S  6,246642,0,0
Mk163=Stimulus,S  2,248155,0,0
Mk164=Stimulus,S  8,249669,0,0
Mk165=Stimulus,S  4,251182,0,0
Mk166=Stimulus,S  3,252695,0,0
Mk167=Stimulus,S  8,254208,0,0
Mk168=Stimulus,S  2,255721,0,0
Mk169=Stimulus,S  6,257234,0,0
Mk170=Stimulus,S  7,258747,0,0
Mk171=Stimulus,S  5,260260,0,0
Mk172=Stimulus,S  3,261773,0,0
Mk173=Stimulus,S  9,263287,0,0
Mk174=Stimulus,S  3,264800,0,0
Mk175=Stimulus,S  8,266321,0,0
Mk176=Stimulus,S  5,267809,0,0
Mk177=Stimulus,S  7,269322,0,0
Mk178=Stimulus,S  9,270836,0,0
Mk179=Stimulus,S  5,272349,0,0
Mk180=Stimulus,S  5,273862,0,0
Mk181=Stimulus,S  8,275375,0,0
Mk182=Stimulus,S  2,276888,0,0
Mk183=Stimulus,S  2,278401,0,0
Mk184=Stimulus,S  9,279914,0,0
Mk185=Stimulus,S  9,281427,0,0
Mk186=Stimulus,S  4,282941,0,0
Mk187=Stimulus,S  4,284454,0,0
Mk188=Stimulus,S  2,285967,0,0
Mk189=Stimulus,S  5,287480,0,0
Mk190=Stimulus,S  1,288993,0,0
Mk191=Stimulus,S  1,290506,0,0
Mk192=Stimulus,S  9,292019,0,0
Mk193=Stimulus,S  5,293532,0,0
Mk194=Stimulus,S  4,295045,0,0
Mk195=Stimulus,S  7,296559,0,0
Mk196=Stimulus,S  9,298072,0,0
Mk197=Stimulus,S  9,299585,0,0
Mk198=Stimulus,S  7,301098,0,0
Mk199=Stimulus,S  6,302611,0,0
Mk200=Stimulus,S  9,304124,0,0
Mk201=Stimulus,S  3,305637,0,0
Mk202=Stimulus,S  8,307150,0,0
Mk203=Stimulus,S  3,308664,0,0
Mk204=Stimulus,S  2,310177,0,0
Mk205=Stimulus,S  2,311690,0,0
Mk206=Stimulus,S  3,313203,0,0
Mk207=Stimulus,S  3,314716,0,0
Mk208=Stimulus,S  9,316229,0,0
Mk209=Stimulus,S  4,317742,0,0
Mk210=Stimulus,S  4,319255,0,0
Mk211=Stimulus,S  7,320769,0,0
Mk212=Stimulus,S  7,322282,0,0
Mk213=Stimulus,S  2,323795,0,0
Mk214=Stimulus,S  5,325308,0,0
Mk215=Stimulus,S  6,326821,0,0
Mk216=Stimulus,S  7,328351,0,0
Mk217=Stimulus,S  3,329864,0,0
Mk218=Stimulus,S  2,331377,0,0
Mk219=Stimulus,S  4,332890,0,0
Mk220=Stimulus,S  9,334403,0,0
Mk221=Stimulus,S  8,335916,0,0
Mk222=Stimulus,S  9,337429,0,0
Mk223=Stimulus,S  1,338943,0,0
Mk224=Stimulus,S  2,340456,0,0
Mk225=Stimulus,S  7,341969,0,0
Mk226=Stimulus,S  6,343482,0,0
Mk227=Stimulus,S  3,345012,0,0
Mk228=Stimulus,S  4,346525,0,0
Mk229=Stimulus,S  9,348038,0,0
Mk230=Stimulus,S  1,349551,0,0
Mk231=Stimulus,S  5,351064,0,0
Mk232=Stimulus,S  2,352577,0,0
Mk233=Stimulus,S  1,354090,0,0
Mk234=Stimulus,S  3,355604,0,0
Mk235=Stimulus,S  7,357117,0,0
Mk236=Stimulus,S  2,358630,0,0
Mk237=Stimulus,S  5,360143,0,0
Mk238=Stimulus,S  4,361656,0,0
Mk239=Stimulus,S  3,363169,0,0
Mk240=Stimulus,S  9,364682,0,0
Mk241=Stimulus,S  5,366195,0,0
Mk242=Stimulus,S  5,367709,0,0
Mk243=Stimulus,S  1,369222,0,0
Mk244=Stimulus,S  3,370735,0,0
Mk245=Stimulus,S  6,372248,0,0
Mk246=Stimulus,S  1,373761,0,0
Mk247=Stimulus,S  3,375274,0,0
Mk248=Stimulus,S  7,376787,0,0
Mk249=Stimulus,S  1,378300,0,0
Mk250=Stimulus,S  9,379813,0,0
Mk251=Stimulus,S  9,381327,0,0
Mk252=Stimulus,S  1,382840,0,0
Mk253=Stimulus,S  4,384353,0,0
Mk254=Stimulus,S  5,385866,0,0
Mk255=Stimulus,S  7,387379,0,0
Mk256=Stimulus,S  4,388892,0,0
Mk257=Stimulus,S  9,390405,0,0
Mk258=Stimulus,S  8,391928,0,0
Mk259=Stimulus,S  9,393415,0,0
Mk260=Stimulus,S  3,394928,0,0
Mk261=Stimulus,S  9,396441,0,0
Mk262=Stimulus,S  4,397954,0,0
Mk263=Stimulus,S  2,399467,0,0
Mk264=Stimulus,S  6,400981,0,0
Mk265=Stimulus,S  4,402494,0,0
Mk266=Stimulus,S  4,404007,0,0
Mk267=Stimulus,S  8,405520,0,0
Mk268=Stimulus,S  1,407033,0,0
Mk269=Stimulus,S  1,408546,0,0
Mk270=Stimulus,S  4,410059,0,0
Mk271=Stimulus,S  9,411572,0,0
Mk272=Stimulus,S  1,413085,0,0
Mk273=Stimulus,S  4,414599,0,0
Mk274=Stimulus,S  1,416112,0,0
Mk275=Stimulus,S  9,417625,0,0
Mk276=Stimulus,S  4,419138,0,0
Mk277=Stimulus,S  8,420651,0,0
Mk278=Stimulus,S  1,422164,0,0
Mk279=Stimulus,S  7,423677,0,0
Mk280=Stimulus,S  7,425190,0,0
Mk281=Stimulus,S  3,426704,0,0
Mk282=Stimulus,S  8,428217,0,0
Mk283=Stimulus,S  1,429730,0,0
Mk284=Stimulus,S  2,431243,0,0
Mk285=Stimulus,S  1,432756,0,0
Mk286=Stimulus,S  1,434269,0,0
