Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_14_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414134636969345
Mk2=Stimulus,S  4,6421,0,0
Mk3=Stimulus,S  9,7941,0,0
Mk4=Stimulus,S  8,9454,0,0
Mk5=Stimulus,S  4,10961,0,0
Mk6=Stimulus,S  8,12480,0,0
Mk7=Stimulus,S  4,13981,0,0
Mk8=Stimulus,S  6,15501,0,0
Mk9=Stimulus,S  1,17020,0,0
Mk10=Stimulus,S  3,18521,0,0
Mk11=Stimulus,S  7,20041,0,0
Mk12=Stimulus,S  5,21559,0,0
Mk13=Stimulus,S  5,23061,0,0
Mk14=Stimulus,S  1,24581,0,0
Mk15=Stimulus,S  1,26098,0,0
Mk16=Stimulus,S  7,27601,0,0
Mk17=Stimulus,S  7,29121,0,0
Mk18=Stimulus,S  5,30638,0,0
Mk19=Stimulus,S  1,32141,0,0
Mk20=Stimulus,S  8,33661,0,0
Mk21=Stimulus,S  8,35177,0,0
Mk22=Stimulus,S  4,36681,0,0
Mk23=Stimulus,S  8,38201,0,0
Mk24=Stimulus,S  9,39716,0,0
Mk25=Stimulus,S  7,41221,0,0
Mk26=Stimulus,S  4,42741,0,0
Mk27=Stimulus,S  1,44256,0,0
Mk28=Stimulus,S  8,45761,0,0
Mk29=Stimulus,S  5,47281,0,0
Mk30=Stimulus,S  5,48795,0,0
Mk31=Stimulus,S  1,50301,0,0
Mk32=Stimulus,S  9,51821,0,0
Mk33=Stimulus,S  3,53334,0,0
Mk34=Stimulus,S  8,54841,0,0
Mk35=Stimulus,S  2,56361,0,0
Mk36=Stimulus,S  4,57874,0,0
Mk37=Stimulus,S  9,59381,0,0
Mk38=Stimulus,S  9,60900,0,0
Mk39=Stimulus,S  2,62401,0,0
Mk40=Stimulus,S  5,63921,0,0
Mk41=Stimulus,S  5,65439,0,0
Mk42=Stimulus,S  4,66941,0,0
Mk43=Stimulus,S  2,68461,0,0
Mk44=Stimulus,S  8,69979,0,0
Mk45=Stimulus,S  7,71481,0,0
Mk46=Stimulus,S  7,73001,0,0
Mk47=Stimulus,S  9,74518,0,0
Mk48=Stimulus,S  1,76021,0,0
Mk49=Stimulus,S  5,77541,0,0
Mk50=Stimulus,S  5,79057,0,0
Mk51=Stimulus,S  8,80561,0,0
Mk52=Stimulus,S  4,82081,0,0
Mk53=Stimulus,S  7,83597,0,0
Mk54=Stimulus,S  2,85101,0,0
Mk55=Stimulus,S  1,86621,0,0
Mk56=Stimulus,S  4,88136,0,0
Mk57=Stimulus,S  5,89641,0,0
Mk58=Stimulus,S  9,91161,0,0
Mk59=Stimulus,S  4,92676,0,0
Mk60=Stimulus,S  2,94181,0,0
Mk61=Stimulus,S  8,95701,0,0
Mk62=Stimulus,S  3,97215,0,0
Mk63=Stimulus,S  8,98721,0,0
Mk64=Stimulus,S  8,100241,0,0
Mk65=Stimulus,S  8,101754,0,0
Mk66=Stimulus,S  3,103261,0,0
Mk67=Stimulus,S  8,104781,0,0
Mk68=Stimulus,S  7,106294,0,0
Mk69=Stimulus,S  3,107801,0,0
Mk70=Stimulus,S  5,109320,0,0
Mk71=Stimulus,S  3,110821,0,0
Mk72=Stimulus,S  6,112341,0,0
Mk73=Stimulus,S  3,113859,0,0
Mk74=Stimulus,S  9,115361,0,0
Mk75=Stimulus,S  5,116881,0,0
Mk76=Stimulus,S  6,118399,0,0
Mk77=Stimulus,S  3,119901,0,0
Mk78=Stimulus,S  4,121421,0,0
Mk79=Stimulus,S  6,122938,0,0
Mk80=Stimulus,S  6,124461,0,0
Mk81=Stimulus,S  5,125981,0,0
Mk82=Stimulus,S  8,127494,0,0
Mk83=Stimulus,S  9,129001,0,0
Mk84=Stimulus,S  4,130520,0,0
Mk85=Stimulus,S  7,132021,0,0
Mk86=Stimulus,S  6,133541,0,0
Mk87=Stimulus,S  6,135060,0,0
Mk88=Stimulus,S  7,136561,0,0
Mk89=Stimulus,S  1,138081,0,0
Mk90=Stimulus,S  4,139599,0,0
Mk91=Stimulus,S  4,141101,0,0
Mk92=Stimulus,S  4,142621,0,0
Mk93=Stimulus,S  7,144138,0,0
Mk94=Stimulus,S  8,145641,0,0
Mk95=Stimulus,S  4,147161,0,0
Mk96=Stimulus,S  2,148678,0,0
Mk97=Stimulus,S  8,150181,0,0
Mk98=Stimulus,S  5,151701,0,0
Mk99=Stimulus,S  6,153217,0,0
Mk100=Stimulus,S  7,154721,0,0
Mk101=Stimulus,S  8,156241,0,0
Mk102=Stimulus,S  2,157756,0,0
Mk103=Stimulus,S  1,159261,0,0
Mk104=Stimulus,S  2,160781,0,0
Mk105=Stimulus,S  3,162296,0,0
Mk106=Stimulus,S  9,163801,0,0
Mk107=Stimulus,S  8,165321,0,0
Mk108=Stimulus,S  9,166841,0,0
Mk109=Stimulus,S  8,168361,0,0
Mk110=Stimulus,S  1,169878,0,0
Mk111=Stimulus,S  4,171381,0,0
Mk112=Stimulus,S  5,172901,0,0
Mk113=Stimulus,S  3,174417,0,0
Mk114=Stimulus,S  5,175921,0,0
Mk115=Stimulus,S  7,177441,0,0
Mk116=Stimulus,S  1,178957,0,0
Mk117=Stimulus,S  7,180461,0,0
Mk118=Stimulus,S  4,181981,0,0
Mk119=Stimulus,S  3,183496,0,0
Mk120=Stimulus,S  7,185001,0,0
Mk121=Stimulus,S  3,186521,0,0
Mk122=Stimulus,S  9,188035,0,0
Mk123=Stimulus,S  5,189541,0,0
Mk124=Stimulus,S  9,191061,0,0
Mk125=Stimulus,S  2,192575,0,0
Mk126=Stimulus,S  1,194081,0,0
Mk127=Stimulus,S  9,195601,0,0
Mk128=Stimulus,S  8,197114,0,0
Mk129=Stimulus,S  3,198621,0,0
Mk130=Stimulus,S  2,200140,0,0
Mk131=Stimulus,S  4,201641,0,0
Mk132=Stimulus,S  7,203161,0,0
Mk133=Stimulus,S  5,204680,0,0
Mk134=Stimulus,S  1,206181,0,0
Mk135=Stimulus,S  2,207701,0,0
Mk136=Stimulus,S  3,209221,0,0
Mk137=Stimulus,S  4,210716,0,0
Mk138=Stimulus,S  8,212221,0,0
Mk139=Stimulus,S  3,213741,0,0
Mk140=Stimulus,S  2,215255,0,0
Mk141=Stimulus,S  4,216761,0,0
Mk142=Stimulus,S  5,218281,0,0
Mk143=Stimulus,S  7,219794,0,0
Mk144=Stimulus,S  8,221301,0,0
Mk145=Stimulus,S  4,222820,0,0
Mk146=Stimulus,S  7,224334,0,0
Mk147=Stimulus,S  3,225841,0,0
Mk148=Stimulus,S  9,227360,0,0
Mk149=Stimulus,S  8,228861,0,0
Mk150=Stimulus,S  9,230381,0,0
Mk151=Stimulus,S  4,231899,0,0
Mk152=Stimulus,S  6,233401,0,0
Mk153=Stimulus,S  2,234921,0,0
Mk154=Stimulus,S  1,236439,0,0
Mk155=Stimulus,S  8,237941,0,0
Mk156=Stimulus,S  7,239461,0,0
Mk157=Stimulus,S  5,240978,0,0
Mk158=Stimulus,S  9,242481,0,0
Mk159=Stimulus,S  5,244001,0,0
Mk160=Stimulus,S  1,245517,0,0
Mk161=Stimulus,S  4,247021,0,0
Mk162=Stimulus,S  1,248541,0,0
Mk163=Stimulus,S  7,250057,0,0
Mk164=Stimulus,S  9,251561,0,0
Mk165=Stimulus,S  1,253081,0,0
Mk166=Stimulus,S  2,254596,0,0
Mk167=Stimulus,S  6,256101,0,0
Mk168=Stimulus,S  3,257621,0,0
Mk169=Stimulus,S  1,259135,0,0
Mk170=Stimulus,S  9,260641,0,0
Mk171=Stimulus,S  3,262161,0,0
Mk172=Stimulus,S  2,263675,0,0
Mk173=Stimulus,S  7,265181,0,0
Mk174=Stimulus,S  7,266701,0,0
Mk175=Stimulus,S  6,268214,0,0
Mk176=Stimulus,S  3,269721,0,0
Mk177=Stimulus,S  7,271240,0,0
Mk178=Stimulus,S  4,272741,0,0
Mk179=Stimulus,S  5,274261,0,0
Mk180=Stimulus,S  6,275780,0,0
Mk181=Stimulus,S  8,277301,0,0
Mk182=Stimulus,S  4,278781,0,0
Mk183=Stimulus,S  7,280301,0,0
Mk184=Stimulus,S  9,281816,0,0
Mk185=Stimulus,S  4,283321,0,0
Mk186=Stimulus,S  3,284841,0,0
Mk187=Stimulus,S  6,286355,0,0
Mk188=Stimulus,S  9,287861,0,0
Mk189=Stimulus,S  5,289381,0,0
Mk190=Stimulus,S  4,290894,0,0
Mk191=Stimulus,S  3,292401,0,0
Mk192=Stimulus,S  9,293920,0,0
Mk193=Stimulus,S  6,295434,0,0
Mk194=Stimulus,S  6,296941,0,0
Mk195=Stimulus,S  5,298460,0,0
Mk196=Stimulus,S  2,299961,0,0
Mk197=Stimulus,S  9,301481,0,0
Mk198=Stimulus,S  8,302999,0,0
Mk199=Stimulus,S  7,304501,0,0
Mk200=Stimulus,S  3,306021,0,0
Mk201=Stimulus,S  7,307539,0,0
Mk202=Stimulus,S  4,309041,0,0
Mk203=Stimulus,S  4,310561,0,0
Mk204=Stimulus,S  5,312078,0,0
Mk205=Stimulus,S  7,313581,0,0
Mk206=Stimulus,S  7,315101,0,0
Mk207=Stimulus,S  6,316617,0,0
Mk208=Stimulus,S  4,318121,0,0
Mk209=Stimulus,S  4,319641,0,0
Mk210=Stimulus,S  5,321157,0,0
Mk211=Stimulus,S  2,322661,0,0
Mk212=Stimulus,S  2,324181,0,0
Mk213=Stimulus,S  3,325696,0,0
Mk214=Stimulus,S  6,327201,0,0
Mk215=Stimulus,S  8,328721,0,0
Mk216=Stimulus,S  3,330235,0,0
Mk217=Stimulus,S  4,331741,0,0
Mk218=Stimulus,S  7,333261,0,0
Mk219=Stimulus,S  9,334775,0,0
Mk220=Stimulus,S  2,336281,0,0
Mk221=Stimulus,S  2,337801,0,0
Mk222=Stimulus,S  7,339314,0,0
Mk223=Stimulus,S  5,340821,0,0
Mk224=Stimulus,S  6,342340,0,0
Mk225=Stimulus,S  6,343841,0,0
Mk226=Stimulus,S  5,345381,0,0
Mk227=Stimulus,S  1,346880,0,0
Mk228=Stimulus,S  8,348381,0,0
Mk229=Stimulus,S  9,349901,0,0
Mk230=Stimulus,S  4,351419,0,0
Mk231=Stimulus,S  2,352921,0,0
Mk232=Stimulus,S  6,354441,0,0
Mk233=Stimulus,S  9,355958,0,0
Mk234=Stimulus,S  5,357461,0,0
Mk235=Stimulus,S  2,358981,0,0
Mk236=Stimulus,S  9,360498,0,0
Mk237=Stimulus,S  8,362001,0,0
Mk238=Stimulus,S  6,363521,0,0
Mk239=Stimulus,S 15,436474,0,0
Mk240=Stimulus,S 15,436841,0,0
