Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204163120265187
Mk2=Stimulus,S  9,5678,0,0
Mk3=Stimulus,S  7,7191,0,0
Mk4=Stimulus,S  3,8704,0,0
Mk5=Stimulus,S  6,10217,0,0
Mk6=Stimulus,S  9,11730,0,0
Mk7=Stimulus,S  6,13243,0,0
Mk8=Stimulus,S  3,14756,0,0
Mk9=Stimulus,S  4,16269,0,0
Mk10=Stimulus,S  2,17783,0,0
Mk11=Stimulus,S  8,19296,0,0
Mk12=Stimulus,S  1,20809,0,0
Mk13=Stimulus,S  5,22322,0,0
Mk14=Stimulus,S  6,23835,0,0
Mk15=Stimulus,S  9,25348,0,0
Mk16=Stimulus,S  8,26861,0,0
Mk17=Stimulus,S  2,28374,0,0
Mk18=Stimulus,S  1,29887,0,0
Mk19=Stimulus,S  2,31401,0,0
Mk20=Stimulus,S  5,32921,0,0
Mk21=Stimulus,S  5,34410,0,0
Mk22=Stimulus,S  4,35923,0,0
Mk23=Stimulus,S  2,37436,0,0
Mk24=Stimulus,S  5,38950,0,0
Mk25=Stimulus,S  2,40479,0,0
Mk26=Stimulus,S  1,41992,0,0
Mk27=Stimulus,S  4,43505,0,0
Mk28=Stimulus,S  2,45019,0,0
Mk29=Stimulus,S  1,46532,0,0
Mk30=Stimulus,S  2,48045,0,0
Mk31=Stimulus,S  3,49558,0,0
Mk32=Stimulus,S  5,51071,0,0
Mk33=Stimulus,S  1,52584,0,0
Mk34=Stimulus,S  4,54097,0,0
Mk35=Stimulus,S  4,55610,0,0
Mk36=Stimulus,S  4,57124,0,0
Mk37=Stimulus,S  5,58637,0,0
Mk38=Stimulus,S  9,60150,0,0
Mk39=Stimulus,S  6,61663,0,0
Mk40=Stimulus,S  1,63176,0,0
Mk41=Stimulus,S  8,64689,0,0
Mk42=Stimulus,S  8,66202,0,0
Mk43=Stimulus,S  6,67715,0,0
Mk44=Stimulus,S  2,69228,0,0
Mk45=Stimulus,S  9,70742,0,0
Mk46=Stimulus,S  1,72255,0,0
Mk47=Stimulus,S  2,73768,0,0
Mk48=Stimulus,S  7,75281,0,0
Mk49=Stimulus,S  3,76794,0,0
Mk50=Stimulus,S  2,78307,0,0
Mk51=Stimulus,S  8,79820,0,0
Mk52=Stimulus,S  9,81333,0,0
Mk53=Stimulus,S  1,82847,0,0
Mk54=Stimulus,S  5,84360,0,0
Mk55=Stimulus,S  9,85873,0,0
Mk56=Stimulus,S  7,87386,0,0
Mk57=Stimulus,S  1,88899,0,0
Mk58=Stimulus,S  2,90412,0,0
Mk59=Stimulus,S  8,91925,0,0
Mk60=Stimulus,S  9,93438,0,0
Mk61=Stimulus,S  2,94951,0,0
Mk62=Stimulus,S  2,96465,0,0
Mk63=Stimulus,S  5,97978,0,0
Mk64=Stimulus,S  8,99491,0,0
Mk65=Stimulus,S  4,101004,0,0
Mk66=Stimulus,S  3,102517,0,0
Mk67=Stimulus,S  1,104030,0,0
Mk68=Stimulus,S  9,105543,0,0
Mk69=Stimulus,S  1,107056,0,0
Mk70=Stimulus,S  4,108570,0,0
Mk71=Stimulus,S  9,110083,0,0
Mk72=Stimulus,S  6,111596,0,0
Mk73=Stimulus,S  7,113109,0,0
Mk74=Stimulus,S  8,114622,0,0
Mk75=Stimulus,S  8,116135,0,0
Mk76=Stimulus,S  3,117648,0,0
Mk77=Stimulus,S  6,119161,0,0
Mk78=Stimulus,S  8,120674,0,0
Mk79=Stimulus,S  9,122200,0,0
Mk80=Stimulus,S  8,123701,0,0
Mk81=Stimulus,S  3,125230,0,0
Mk82=Stimulus,S  4,126744,0,0
Mk83=Stimulus,S  7,128257,0,0
Mk84=Stimulus,S  9,129770,0,0
Mk85=Stimulus,S  8,131290,0,0
Mk86=Stimulus,S  7,132779,0,0
Mk87=Stimulus,S  8,134293,0,0
Mk88=Stimulus,S  5,135806,0,0
Mk89=Stimulus,S  3,137319,0,0
Mk90=Stimulus,S  9,138832,0,0
Mk91=Stimulus,S  7,140345,0,0
Mk92=Stimulus,S  1,141858,0,0
Mk93=Stimulus,S  1,143371,0,0
Mk94=Stimulus,S  5,144884,0,0
Mk95=Stimulus,S  7,146397,0,0
Mk96=Stimulus,S  5,147911,0,0
Mk97=Stimulus,S  2,149424,0,0
Mk98=Stimulus,S  2,150937,0,0
Mk99=Stimulus,S  4,152450,0,0
Mk100=Stimulus,S  9,153963,0,0
Mk101=Stimulus,S  5,155476,0,0
Mk102=Stimulus,S  7,156989,0,0
Mk103=Stimulus,S  9,158502,0,0
Mk104=Stimulus,S  3,160016,0,0
Mk105=Stimulus,S  2,161529,0,0
Mk106=Stimulus,S  2,163042,0,0
Mk107=Stimulus,S  5,164555,0,0
Mk108=Stimulus,S  9,166068,0,0
Mk109=Stimulus,S  6,167581,0,0
Mk110=Stimulus,S  1,169094,0,0
Mk111=Stimulus,S  6,170607,0,0
Mk112=Stimulus,S  7,172120,0,0
Mk113=Stimulus,S  6,173634,0,0
Mk114=Stimulus,S  3,175147,0,0
Mk115=Stimulus,S  9,176660,0,0
Mk116=Stimulus,S  4,178173,0,0
Mk117=Stimulus,S  6,179686,0,0
Mk118=Stimulus,S  2,181199,0,0
Mk119=Stimulus,S  5,182712,0,0
Mk120=Stimulus,S  6,184225,0,0
Mk121=Stimulus,S  5,185739,0,0
Mk122=Stimulus,S  7,187252,0,0
Mk123=Stimulus,S  7,188765,0,0
Mk124=Stimulus,S  6,190278,0,0
Mk125=Stimulus,S  8,191791,0,0
Mk126=Stimulus,S  5,193304,0,0
Mk127=Stimulus,S  8,194817,0,0
Mk128=Stimulus,S  6,196330,0,0
Mk129=Stimulus,S  1,197843,0,0
Mk130=Stimulus,S  3,199357,0,0
Mk131=Stimulus,S  2,200870,0,0
Mk132=Stimulus,S  8,202383,0,0
Mk133=Stimulus,S  2,203896,0,0
Mk134=Stimulus,S  1,205409,0,0
Mk135=Stimulus,S  6,206922,0,0
Mk136=Stimulus,S  5,208435,0,0
Mk137=Stimulus,S  6,209948,0,0
Mk138=Stimulus,S  9,211470,0,0
Mk139=Stimulus,S  7,212958,0,0
Mk140=Stimulus,S  8,214471,0,0
Mk141=Stimulus,S  2,215984,0,0
Mk142=Stimulus,S  2,217497,0,0
Mk143=Stimulus,S  6,219027,0,0
Mk144=Stimulus,S  4,220540,0,0
Mk145=Stimulus,S  4,222053,0,0
Mk146=Stimulus,S  6,223566,0,0
Mk147=Stimulus,S  7,225080,0,0
Mk148=Stimulus,S  1,226593,0,0
Mk149=Stimulus,S  2,228106,0,0
Mk150=Stimulus,S  3,229619,0,0
Mk151=Stimulus,S  2,231132,0,0
Mk152=Stimulus,S  2,232645,0,0
Mk153=Stimulus,S  4,234158,0,0
Mk154=Stimulus,S  7,235671,0,0
Mk155=Stimulus,S  5,237184,0,0
Mk156=Stimulus,S  9,238698,0,0
Mk157=Stimulus,S  7,240211,0,0
Mk158=Stimulus,S  2,241724,0,0
Mk159=Stimulus,S  4,243237,0,0
Mk160=Stimulus,S  2,244750,0,0
Mk161=Stimulus,S  7,246263,0,0
Mk162=Stimulus,S  3,247776,0,0
Mk163=Stimulus,S  9,249289,0,0
Mk164=Stimulus,S  2,250803,0,0
Mk165=Stimulus,S  7,252316,0,0
Mk166=Stimulus,S  1,253829,0,0
Mk167=Stimulus,S  1,255342,0,0
Mk168=Stimulus,S  8,256855,0,0
Mk169=Stimulus,S  4,258368,0,0
Mk170=Stimulus,S  5,259881,0,0
Mk171=Stimulus,S  3,261394,0,0
Mk172=Stimulus,S  6,262907,0,0
Mk173=Stimulus,S  7,264421,0,0
Mk174=Stimulus,S  7,265934,0,0
Mk175=Stimulus,S  6,267447,0,0
Mk176=Stimulus,S  1,268960,0,0
Mk177=Stimulus,S  7,270473,0,0
Mk178=Stimulus,S  7,271986,0,0
Mk179=Stimulus,S  2,273499,0,0
Mk180=Stimulus,S  7,275012,0,0
Mk181=Stimulus,S  6,276526,0,0
Mk182=Stimulus,S  5,278039,0,0
Mk183=Stimulus,S  9,279552,0,0
Mk184=Stimulus,S  1,281065,0,0
Mk185=Stimulus,S  1,282578,0,0
Mk186=Stimulus,S  4,284091,0,0
Mk187=Stimulus,S  4,285604,0,0
Mk188=Stimulus,S  4,287117,0,0
Mk189=Stimulus,S  5,288630,0,0
Mk190=Stimulus,S  4,290144,0,0
Mk191=Stimulus,S  4,291657,0,0
Mk192=Stimulus,S  4,293170,0,0
Mk193=Stimulus,S  2,294683,0,0
Mk194=Stimulus,S  2,296196,0,0
Mk195=Stimulus,S  4,297709,0,0
Mk196=Stimulus,S  1,299222,0,0
Mk197=Stimulus,S  8,300752,0,0
Mk198=Stimulus,S  1,302265,0,0
Mk199=Stimulus,S  8,303778,0,0
Mk200=Stimulus,S  4,305291,0,0
Mk201=Stimulus,S  9,306805,0,0
Mk202=Stimulus,S  1,308318,0,0
Mk203=Stimulus,S  3,309831,0,0
Mk204=Stimulus,S  2,311344,0,0
Mk205=Stimulus,S  5,312857,0,0
Mk206=Stimulus,S  5,314370,0,0
Mk207=Stimulus,S  4,315883,0,0
Mk208=Stimulus,S  8,317396,0,0
Mk209=Stimulus,S  1,318909,0,0
Mk210=Stimulus,S  2,320423,0,0
Mk211=Stimulus,S  9,321936,0,0
Mk212=Stimulus,S  8,323449,0,0
Mk213=Stimulus,S  7,324962,0,0
Mk214=Stimulus,S  7,326475,0,0
Mk215=Stimulus,S  3,327988,0,0
Mk216=Stimulus,S  5,329501,0,0
Mk217=Stimulus,S  4,331014,0,0
Mk218=Stimulus,S  6,332528,0,0
Mk219=Stimulus,S  6,334041,0,0
Mk220=Stimulus,S  9,335554,0,0
Mk221=Stimulus,S  6,337067,0,0
Mk222=Stimulus,S  7,338580,0,0
Mk223=Stimulus,S  1,340093,0,0
Mk224=Stimulus,S  4,341606,0,0
Mk225=Stimulus,S  3,343119,0,0
Mk226=Stimulus,S  7,344633,0,0
Mk227=Stimulus,S  2,346146,0,0
Mk228=Stimulus,S  1,347659,0,0
Mk229=Stimulus,S  8,349172,0,0
Mk230=Stimulus,S  2,350685,0,0
Mk231=Stimulus,S  8,352198,0,0
Mk232=Stimulus,S  1,353711,0,0
Mk233=Stimulus,S  1,355227,0,0
Mk234=Stimulus,S  5,356737,0,0
Mk235=Stimulus,S  6,358250,0,0
Mk236=Stimulus,S  9,359764,0,0
Mk237=Stimulus,S  6,361277,0,0
Mk238=Stimulus,S  4,362790,0,0
Mk239=Stimulus,S  5,364303,0,0
Mk240=Stimulus,S  4,365816,0,0
Mk241=Stimulus,S  5,367329,0,0
Mk242=Stimulus,S  7,368842,0,0
Mk243=Stimulus,S  1,370355,0,0
Mk244=Stimulus,S  7,371869,0,0
Mk245=Stimulus,S  2,373382,0,0
Mk246=Stimulus,S  3,374896,0,0
Mk247=Stimulus,S  1,376408,0,0
Mk248=Stimulus,S  4,377921,0,0
Mk249=Stimulus,S  9,379434,0,0
Mk250=Stimulus,S  9,380947,0,0
Mk251=Stimulus,S  3,382460,0,0
Mk252=Stimulus,S  6,383973,0,0
Mk253=Stimulus,S  8,385487,0,0
Mk254=Stimulus,S  2,387000,0,0
Mk255=Stimulus,S  2,388513,0,0
