Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126100835497368
Mk2=Stimulus,S  9,18944,0,0
Mk3=Stimulus,S  6,20458,0,0
Mk4=Stimulus,S  6,21971,0,0
Mk5=Stimulus,S  5,23484,0,0
Mk6=Stimulus,S  2,25014,0,0
Mk7=Stimulus,S  7,26527,0,0
Mk8=Stimulus,S  8,28040,0,0
Mk9=Stimulus,S  1,29553,0,0
Mk10=Stimulus,S  1,31066,0,0
Mk11=Stimulus,S  3,32579,0,0
Mk12=Stimulus,S  4,34092,0,0
Mk13=Stimulus,S  4,35605,0,0
Mk14=Stimulus,S  5,37118,0,0
Mk15=Stimulus,S  2,38632,0,0
Mk16=Stimulus,S  9,40145,0,0
Mk17=Stimulus,S  6,41658,0,0
Mk18=Stimulus,S  1,43171,0,0
Mk19=Stimulus,S  2,44684,0,0
Mk20=Stimulus,S  4,46197,0,0
Mk21=Stimulus,S  1,47710,0,0
Mk22=Stimulus,S  1,49223,0,0
Mk23=Stimulus,S  6,50737,0,0
Mk24=Stimulus,S  2,52250,0,0
Mk25=Stimulus,S  1,53763,0,0
Mk26=Stimulus,S  1,55276,0,0
Mk27=Stimulus,S  1,56789,0,0
Mk28=Stimulus,S  3,58302,0,0
Mk29=Stimulus,S  6,59815,0,0
Mk30=Stimulus,S  6,61328,0,0
Mk31=Stimulus,S  1,62842,0,0
Mk32=Stimulus,S  7,64355,0,0
Mk33=Stimulus,S  6,65868,0,0
Mk34=Stimulus,S  3,67381,0,0
Mk35=Stimulus,S  2,68894,0,0
Mk36=Stimulus,S  1,70407,0,0
Mk37=Stimulus,S  6,71920,0,0
Mk38=Stimulus,S  6,73450,0,0
Mk39=Stimulus,S  5,74963,0,0
Mk40=Stimulus,S  1,76476,0,0
Mk41=Stimulus,S  8,77989,0,0
Mk42=Stimulus,S  6,79502,0,0
Mk43=Stimulus,S  4,81016,0,0
Mk44=Stimulus,S  6,82529,0,0
Mk45=Stimulus,S  7,84042,0,0
Mk46=Stimulus,S  1,85555,0,0
Mk47=Stimulus,S  2,87068,0,0
Mk48=Stimulus,S  1,88581,0,0
Mk49=Stimulus,S  5,90094,0,0
Mk50=Stimulus,S  1,91607,0,0
Mk51=Stimulus,S  7,93121,0,0
Mk52=Stimulus,S  6,94634,0,0
Mk53=Stimulus,S  8,96147,0,0
Mk54=Stimulus,S  1,97660,0,0
Mk55=Stimulus,S  4,99173,0,0
Mk56=Stimulus,S  4,100686,0,0
Mk57=Stimulus,S  1,102199,0,0
Mk58=Stimulus,S  7,103712,0,0
Mk59=Stimulus,S  2,105225,0,0
Mk60=Stimulus,S  7,106739,0,0
Mk61=Stimulus,S  6,108252,0,0
Mk62=Stimulus,S  3,109765,0,0
Mk63=Stimulus,S  3,111278,0,0
Mk64=Stimulus,S  1,112791,0,0
Mk65=Stimulus,S  2,114304,0,0
Mk66=Stimulus,S  6,115817,0,0
Mk67=Stimulus,S  3,117330,0,0
Mk68=Stimulus,S  4,118844,0,0
Mk69=Stimulus,S  1,120357,0,0
Mk70=Stimulus,S  8,121870,0,0
Mk71=Stimulus,S  5,123383,0,0
Mk72=Stimulus,S  7,124896,0,0
Mk73=Stimulus,S  2,126409,0,0
Mk74=Stimulus,S  1,127922,0,0
Mk75=Stimulus,S  2,129435,0,0
Mk76=Stimulus,S  6,130948,0,0
Mk77=Stimulus,S  8,132462,0,0
Mk78=Stimulus,S  7,133975,0,0
Mk79=Stimulus,S  7,135488,0,0
Mk80=Stimulus,S  1,137001,0,0
Mk81=Stimulus,S  5,138514,0,0
Mk82=Stimulus,S  8,140027,0,0
Mk83=Stimulus,S  9,141540,0,0
Mk84=Stimulus,S  3,143053,0,0
Mk85=Stimulus,S  2,144567,0,0
Mk86=Stimulus,S  9,146080,0,0
Mk87=Stimulus,S  6,147593,0,0
Mk88=Stimulus,S  6,149106,0,0
Mk89=Stimulus,S  3,150619,0,0
Mk90=Stimulus,S  3,152132,0,0
Mk91=Stimulus,S  7,153645,0,0
Mk92=Stimulus,S  8,155158,0,0
Mk93=Stimulus,S  5,156672,0,0
Mk94=Stimulus,S  3,158185,0,0
Mk95=Stimulus,S  7,159698,0,0
Mk96=Stimulus,S  3,161211,0,0
Mk97=Stimulus,S  1,162724,0,0
Mk98=Stimulus,S  9,164237,0,0
Mk99=Stimulus,S  9,165750,0,0
Mk100=Stimulus,S  9,167263,0,0
Mk101=Stimulus,S  7,168776,0,0
Mk102=Stimulus,S  1,170290,0,0
Mk103=Stimulus,S  6,171803,0,0
Mk104=Stimulus,S  5,173316,0,0
Mk105=Stimulus,S  5,174829,0,0
Mk106=Stimulus,S  7,176342,0,0
Mk107=Stimulus,S  9,177855,0,0
Mk108=Stimulus,S  3,179368,0,0
Mk109=Stimulus,S  9,180881,0,0
Mk110=Stimulus,S  8,182395,0,0
Mk111=Stimulus,S  6,183908,0,0
Mk112=Stimulus,S  7,185421,0,0
Mk113=Stimulus,S  4,186934,0,0
Mk114=Stimulus,S  9,188447,0,0
Mk115=Stimulus,S  9,189960,0,0
Mk116=Stimulus,S  4,191473,0,0
Mk117=Stimulus,S  5,192986,0,0
Mk118=Stimulus,S  7,194516,0,0
Mk119=Stimulus,S  9,196029,0,0
Mk120=Stimulus,S  2,197542,0,0
Mk121=Stimulus,S  7,199055,0,0
Mk122=Stimulus,S  5,200569,0,0
Mk123=Stimulus,S  6,202082,0,0
Mk124=Stimulus,S  4,203595,0,0
Mk125=Stimulus,S  5,205108,0,0
Mk126=Stimulus,S  3,206621,0,0
Mk127=Stimulus,S  7,208134,0,0
Mk128=Stimulus,S  8,209647,0,0
Mk129=Stimulus,S  8,211160,0,0
Mk130=Stimulus,S  3,212674,0,0
Mk131=Stimulus,S  1,214187,0,0
Mk132=Stimulus,S  5,215700,0,0
Mk133=Stimulus,S  7,217213,0,0
Mk134=Stimulus,S  5,218726,0,0
Mk135=Stimulus,S  7,220239,0,0
Mk136=Stimulus,S  6,221752,0,0
Mk137=Stimulus,S  8,223265,0,0
Mk138=Stimulus,S  9,224778,0,0
Mk139=Stimulus,S  4,226292,0,0
Mk140=Stimulus,S  6,227805,0,0
Mk141=Stimulus,S  4,229318,0,0
Mk142=Stimulus,S  4,230831,0,0
Mk143=Stimulus,S  2,232344,0,0
Mk144=Stimulus,S  1,233857,0,0
Mk145=Stimulus,S  3,235370,0,0
Mk146=Stimulus,S  6,236883,0,0
Mk147=Stimulus,S  5,238397,0,0
Mk148=Stimulus,S  3,239910,0,0
Mk149=Stimulus,S  8,241423,0,0
Mk150=Stimulus,S  9,242936,0,0
Mk151=Stimulus,S  5,244449,0,0
Mk152=Stimulus,S  7,245962,0,0
Mk153=Stimulus,S  3,247475,0,0
Mk154=Stimulus,S  1,248988,0,0
Mk155=Stimulus,S  6,250502,0,0
Mk156=Stimulus,S  2,252015,0,0
Mk157=Stimulus,S  7,253528,0,0
Mk158=Stimulus,S  3,255041,0,0
Mk159=Stimulus,S  3,256554,0,0
Mk160=Stimulus,S  4,258067,0,0
Mk161=Stimulus,S  4,259580,0,0
Mk162=Stimulus,S  1,261093,0,0
Mk163=Stimulus,S  3,262606,0,0
Mk164=Stimulus,S  5,264120,0,0
Mk165=Stimulus,S  3,265633,0,0
Mk166=Stimulus,S  4,267146,0,0
Mk167=Stimulus,S  7,268659,0,0
Mk168=Stimulus,S  4,270172,0,0
Mk169=Stimulus,S  4,271685,0,0
Mk170=Stimulus,S  2,273198,0,0
Mk171=Stimulus,S  1,274711,0,0
Mk172=Stimulus,S  8,276225,0,0
Mk173=Stimulus,S  2,277738,0,0
Mk174=Stimulus,S  6,279251,0,0
Mk175=Stimulus,S  4,280764,0,0
Mk176=Stimulus,S  5,282277,0,0
Mk177=Stimulus,S  9,283790,0,0
Mk178=Stimulus,S  1,285303,0,0
Mk179=Stimulus,S  1,286816,0,0
Mk180=Stimulus,S  4,288330,0,0
Mk181=Stimulus,S  6,289843,0,0
Mk182=Stimulus,S  8,291356,0,0
Mk183=Stimulus,S  7,292869,0,0
Mk184=Stimulus,S  4,294382,0,0
Mk185=Stimulus,S  4,295895,0,0
Mk186=Stimulus,S  9,297408,0,0
Mk187=Stimulus,S  6,298921,0,0
Mk188=Stimulus,S  2,300434,0,0
Mk189=Stimulus,S  7,301948,0,0
Mk190=Stimulus,S  9,303461,0,0
Mk191=Stimulus,S  6,304974,0,0
Mk192=Stimulus,S  2,306487,0,0
Mk193=Stimulus,S  3,308000,0,0
Mk194=Stimulus,S  3,309513,0,0
Mk195=Stimulus,S  5,311026,0,0
Mk196=Stimulus,S  7,312539,0,0
Mk197=Stimulus,S  6,314053,0,0
Mk198=Stimulus,S  6,315566,0,0
Mk199=Stimulus,S  2,317079,0,0
Mk200=Stimulus,S  7,318592,0,0
Mk201=Stimulus,S  2,320105,0,0
Mk202=Stimulus,S  5,321618,0,0
Mk203=Stimulus,S  5,323131,0,0
Mk204=Stimulus,S  6,324644,0,0
Mk205=Stimulus,S  1,326157,0,0
Mk206=Stimulus,S  2,327671,0,0
Mk207=Stimulus,S  6,329184,0,0
Mk208=Stimulus,S  5,330697,0,0
Mk209=Stimulus,S  5,332210,0,0
Mk210=Stimulus,S  8,333723,0,0
Mk211=Stimulus,S  7,335236,0,0
Mk212=Stimulus,S  1,336749,0,0
Mk213=Stimulus,S  1,338262,0,0
Mk214=Stimulus,S  8,339776,0,0
Mk215=Stimulus,S  7,341289,0,0
Mk216=Stimulus,S  7,342802,0,0
Mk217=Stimulus,S  3,344315,0,0
Mk218=Stimulus,S  3,345828,0,0
Mk219=Stimulus,S  4,347341,0,0
Mk220=Stimulus,S  5,348854,0,0
Mk221=Stimulus,S  7,350367,0,0
Mk222=Stimulus,S  4,351880,0,0
Mk223=Stimulus,S  2,353394,0,0
Mk224=Stimulus,S  6,354907,0,0
Mk225=Stimulus,S  4,356420,0,0
Mk226=Stimulus,S  8,357933,0,0
Mk227=Stimulus,S  9,359446,0,0
Mk228=Stimulus,S  5,360959,0,0
Mk229=Stimulus,S  8,362472,0,0
Mk230=Stimulus,S  4,363985,0,0
Mk231=Stimulus,S  6,365499,0,0
Mk232=Stimulus,S  6,367012,0,0
Mk233=Stimulus,S  3,368525,0,0
Mk234=Stimulus,S  5,370038,0,0
Mk235=Stimulus,S  1,371551,0,0
Mk236=Stimulus,S  9,373064,0,0
Mk237=Stimulus,S  1,374577,0,0
Mk238=Stimulus,S  1,376090,0,0
Mk239=Stimulus,S  3,377604,0,0
Mk240=Stimulus,S  2,379117,0,0
Mk241=Stimulus,S  8,380630,0,0
Mk242=Stimulus,S  1,382143,0,0
Mk243=Stimulus,S  8,383656,0,0
Mk244=Stimulus,S  2,385169,0,0
Mk245=Stimulus,S  1,386682,0,0
Mk246=Stimulus,S  1,388195,0,0
Mk247=Stimulus,S  5,389708,0,0
Mk248=Stimulus,S  4,391222,0,0
Mk249=Stimulus,S  9,392735,0,0
Mk250=Stimulus,S  8,394248,0,0
Mk251=Stimulus,S  5,395769,0,0
Mk252=Stimulus,S  9,397257,0,0
Mk253=Stimulus,S  7,398771,0,0
Mk254=Stimulus,S  8,400284,0,0
Mk255=Stimulus,S  1,401797,0,0
Mk256=Stimulus,S  5,403310,0,0
Mk257=Stimulus,S  3,404823,0,0
Mk258=Stimulus,S  4,406336,0,0
Mk259=Stimulus,S  9,407849,0,0
Mk260=Stimulus,S  9,409362,0,0
Mk261=Stimulus,S  1,410876,0,0
Mk262=Stimulus,S  9,412389,0,0
Mk263=Stimulus,S  6,413902,0,0
Mk264=Stimulus,S  4,415415,0,0
Mk265=Stimulus,S  2,416928,0,0
Mk266=Stimulus,S  9,418441,0,0
Mk267=Stimulus,S  2,419954,0,0
Mk268=Stimulus,S  8,421467,0,0
Mk269=Stimulus,S  6,422980,0,0
Mk270=Stimulus,S  9,424494,0,0
Mk271=Stimulus,S  2,426007,0,0
Mk272=Stimulus,S  3,427520,0,0
Mk273=Stimulus,S  3,429033,0,0
Mk274=Stimulus,S  5,430546,0,0
Mk275=Stimulus,S  2,432059,0,0
Mk276=Stimulus,S  8,433572,0,0
Mk277=Stimulus,S  7,435085,0,0
Mk278=Stimulus,S  8,436599,0,0
Mk279=Stimulus,S  9,438112,0,0
Mk280=Stimulus,S  9,439636,0,0
Mk281=Stimulus,S  4,441138,0,0
Mk282=Stimulus,S  9,442651,0,0
Mk283=Stimulus,S  2,444164,0,0
Mk284=Stimulus,S  1,445677,0,0
Mk285=Stimulus,S  7,447190,0,0
Mk286=Stimulus,S  2,448703,0,0
Mk287=Stimulus,S  5,450217,0,0
Mk288=Stimulus,S  1,451730,0,0
Mk289=Stimulus,S  4,453243,0,0
Mk290=Stimulus,S  7,454756,0,0
Mk291=Stimulus,S  1,456269,0,0
Mk292=Stimulus,S  1,457782,0,0
Mk293=Stimulus,S  9,459295,0,0
Mk294=Stimulus,S  6,460808,0,0
Mk295=Stimulus,S  3,462322,0,0
Mk296=Stimulus,S  1,463835,0,0
Mk297=Stimulus,S  9,465348,0,0
Mk298=Stimulus,S  1,466861,0,0
Mk299=Stimulus,S  3,468374,0,0
Mk300=Stimulus,S  9,469887,0,0
Mk301=Stimulus,S  8,471400,0,0
Mk302=Stimulus,S  6,472913,0,0
Mk303=Stimulus,S  2,474427,0,0
Mk304=Stimulus,S  8,475940,0,0
Mk305=Stimulus,S  1,477453,0,0
Mk306=Stimulus,S  1,478966,0,0
Mk307=Stimulus,S  2,480479,0,0
Mk308=Stimulus,S  5,481992,0,0
Mk309=Stimulus,S  8,483522,0,0
Mk310=Stimulus,S  2,485035,0,0
Mk311=Stimulus,S  8,486548,0,0
Mk312=Stimulus,S  9,488061,0,0
Mk313=Stimulus,S  4,489574,0,0
Mk314=Stimulus,S  2,491087,0,0
Mk315=Stimulus,S  8,492601,0,0
Mk316=Stimulus,S  3,494114,0,0
Mk317=Stimulus,S  8,495627,0,0
