Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_12_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023095626297250
Mk2=Stimulus,S  5,8794,0,0
Mk3=Stimulus,S  2,10307,0,0
Mk4=Stimulus,S  2,11820,0,0
Mk5=Stimulus,S  2,13333,0,0
Mk6=Stimulus,S  9,14846,0,0
Mk7=Stimulus,S  8,16360,0,0
Mk8=Stimulus,S  5,17873,0,0
Mk9=Stimulus,S  9,19386,0,0
Mk10=Stimulus,S  8,20899,0,0
Mk11=Stimulus,S  4,22412,0,0
Mk12=Stimulus,S  4,23925,0,0
Mk13=Stimulus,S  9,25438,0,0
Mk14=Stimulus,S  6,26951,0,0
Mk15=Stimulus,S  6,28465,0,0
Mk16=Stimulus,S  9,29978,0,0
Mk17=Stimulus,S  3,31491,0,0
Mk18=Stimulus,S  4,33004,0,0
Mk19=Stimulus,S  3,34517,0,0
Mk20=Stimulus,S  3,36030,0,0
Mk21=Stimulus,S  8,37543,0,0
Mk22=Stimulus,S  2,39056,0,0
Mk23=Stimulus,S  1,40570,0,0
Mk24=Stimulus,S  1,42083,0,0
Mk25=Stimulus,S  1,43596,0,0
Mk26=Stimulus,S  3,45109,0,0
Mk27=Stimulus,S  9,46622,0,0
Mk28=Stimulus,S  2,48152,0,0
Mk29=Stimulus,S  5,49665,0,0
Mk30=Stimulus,S  7,51178,0,0
Mk31=Stimulus,S  2,52691,0,0
Mk32=Stimulus,S  2,54204,0,0
Mk33=Stimulus,S  1,55717,0,0
Mk34=Stimulus,S  7,57230,0,0
Mk35=Stimulus,S  1,58744,0,0
Mk36=Stimulus,S  6,60257,0,0
Mk37=Stimulus,S  7,61770,0,0
Mk38=Stimulus,S  3,63283,0,0
Mk39=Stimulus,S  3,64796,0,0
Mk40=Stimulus,S  9,66309,0,0
Mk41=Stimulus,S  8,67822,0,0
Mk42=Stimulus,S  6,69335,0,0
Mk43=Stimulus,S  7,70849,0,0
Mk44=Stimulus,S  6,72362,0,0
Mk45=Stimulus,S  5,73875,0,0
Mk46=Stimulus,S  5,75388,0,0
Mk47=Stimulus,S  4,76901,0,0
Mk48=Stimulus,S  4,78414,0,0
Mk49=Stimulus,S  9,79927,0,0
Mk50=Stimulus,S  7,81440,0,0
Mk51=Stimulus,S  3,82954,0,0
Mk52=Stimulus,S  8,84467,0,0
Mk53=Stimulus,S  9,85980,0,0
Mk54=Stimulus,S  7,87493,0,0
Mk55=Stimulus,S  2,89006,0,0
Mk56=Stimulus,S  3,90519,0,0
Mk57=Stimulus,S  5,92032,0,0
Mk58=Stimulus,S  1,93545,0,0
Mk59=Stimulus,S  4,95075,0,0
Mk60=Stimulus,S  6,96588,0,0
Mk61=Stimulus,S  9,98101,0,0
Mk62=Stimulus,S  3,99614,0,0
Mk63=Stimulus,S  6,101128,0,0
Mk64=Stimulus,S  3,102641,0,0
Mk65=Stimulus,S  2,104154,0,0
Mk66=Stimulus,S  4,105667,0,0
Mk67=Stimulus,S  7,107180,0,0
Mk68=Stimulus,S  7,108693,0,0
Mk69=Stimulus,S  2,110206,0,0
Mk70=Stimulus,S  5,111736,0,0
Mk71=Stimulus,S  4,113216,0,0
Mk72=Stimulus,S  4,114729,0,0
Mk73=Stimulus,S  5,116242,0,0
Mk74=Stimulus,S  9,117755,0,0
Mk75=Stimulus,S  6,119268,0,0
Mk76=Stimulus,S  2,120782,0,0
Mk77=Stimulus,S  6,122295,0,0
Mk78=Stimulus,S  6,123808,0,0
Mk79=Stimulus,S  9,125321,0,0
Mk80=Stimulus,S  4,126834,0,0
Mk81=Stimulus,S  9,128347,0,0
Mk82=Stimulus,S  1,129860,0,0
Mk83=Stimulus,S  8,131373,0,0
Mk84=Stimulus,S  9,132886,0,0
Mk85=Stimulus,S  7,134400,0,0
Mk86=Stimulus,S  9,135913,0,0
Mk87=Stimulus,S  3,137426,0,0
Mk88=Stimulus,S  7,138939,0,0
Mk89=Stimulus,S  9,140452,0,0
Mk90=Stimulus,S  1,141965,0,0
Mk91=Stimulus,S  4,143478,0,0
Mk92=Stimulus,S  5,144991,0,0
Mk93=Stimulus,S  6,146505,0,0
Mk94=Stimulus,S  8,148018,0,0
Mk95=Stimulus,S  9,149531,0,0
Mk96=Stimulus,S  6,151044,0,0
Mk97=Stimulus,S  9,152557,0,0
Mk98=Stimulus,S  2,154070,0,0
Mk99=Stimulus,S  3,155583,0,0
Mk100=Stimulus,S  3,157096,0,0
Mk101=Stimulus,S  7,158610,0,0
Mk102=Stimulus,S  6,160123,0,0
Mk103=Stimulus,S  1,161636,0,0
Mk104=Stimulus,S  6,163149,0,0
Mk105=Stimulus,S  8,164662,0,0
Mk106=Stimulus,S  2,166175,0,0
Mk107=Stimulus,S  4,167688,0,0
Mk108=Stimulus,S  6,169201,0,0
Mk109=Stimulus,S  3,170714,0,0
Mk110=Stimulus,S  5,172228,0,0
Mk111=Stimulus,S  8,173741,0,0
Mk112=Stimulus,S  4,175254,0,0
Mk113=Stimulus,S  6,176767,0,0
