Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150414_f_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150414122835780274
Mk2=Stimulus,S  3,7421,0,0
Mk3=Stimulus,S  9,8941,0,0
Mk4=Stimulus,S  5,10457,0,0
Mk5=Stimulus,S  4,11961,0,0
Mk6=Stimulus,S  9,13481,0,0
Mk7=Stimulus,S  6,14997,0,0
Mk8=Stimulus,S  3,16501,0,0
Mk9=Stimulus,S  7,18021,0,0
Mk10=Stimulus,S  4,19536,0,0
Mk11=Stimulus,S  9,21041,0,0
Mk12=Stimulus,S  5,22561,0,0
Mk13=Stimulus,S  7,24076,0,0
Mk14=Stimulus,S  4,25581,0,0
Mk15=Stimulus,S  6,27101,0,0
Mk16=Stimulus,S  1,28615,0,0
Mk17=Stimulus,S  2,30121,0,0
Mk18=Stimulus,S  9,31641,0,0
Mk19=Stimulus,S  7,33154,0,0
Mk20=Stimulus,S  5,34661,0,0
Mk21=Stimulus,S  1,36181,0,0
Mk22=Stimulus,S  9,37694,0,0
Mk23=Stimulus,S  4,39201,0,0
Mk24=Stimulus,S  4,40720,0,0
Mk25=Stimulus,S  9,42221,0,0
Mk26=Stimulus,S  5,43741,0,0
Mk27=Stimulus,S  1,45259,0,0
Mk28=Stimulus,S  3,46761,0,0
Mk29=Stimulus,S  8,48281,0,0
Mk30=Stimulus,S  1,49799,0,0
Mk31=Stimulus,S  1,51301,0,0
Mk32=Stimulus,S  5,52821,0,0
Mk33=Stimulus,S  4,54338,0,0
Mk34=Stimulus,S  8,55841,0,0
Mk35=Stimulus,S  4,57361,0,0
Mk36=Stimulus,S  2,58877,0,0
Mk37=Stimulus,S  5,60381,0,0
Mk38=Stimulus,S  9,61901,0,0
Mk39=Stimulus,S  4,63417,0,0
Mk40=Stimulus,S  5,64939,0,0
Mk41=Stimulus,S  6,66421,0,0
Mk42=Stimulus,S  8,67939,0,0
Mk43=Stimulus,S  5,69441,0,0
Mk44=Stimulus,S  3,70961,0,0
Mk45=Stimulus,S  3,72479,0,0
Mk46=Stimulus,S  1,73981,0,0
Mk47=Stimulus,S  2,75501,0,0
Mk48=Stimulus,S  9,77018,0,0
Mk49=Stimulus,S  7,78521,0,0
Mk50=Stimulus,S  7,80041,0,0
Mk51=Stimulus,S  6,81558,0,0
Mk52=Stimulus,S  8,83061,0,0
Mk53=Stimulus,S  2,84581,0,0
Mk54=Stimulus,S  2,86097,0,0
Mk55=Stimulus,S  4,87601,0,0
Mk56=Stimulus,S  1,89121,0,0
Mk57=Stimulus,S  9,90637,0,0
Mk58=Stimulus,S  9,92141,0,0
Mk59=Stimulus,S  9,93661,0,0
Mk60=Stimulus,S  8,95176,0,0
Mk61=Stimulus,S  2,96681,0,0
Mk62=Stimulus,S  6,98201,0,0
Mk63=Stimulus,S  3,99715,0,0
Mk64=Stimulus,S  1,101221,0,0
Mk65=Stimulus,S  4,102741,0,0
Mk66=Stimulus,S  8,104254,0,0
Mk67=Stimulus,S  2,105761,0,0
Mk68=Stimulus,S  9,107297,0,0
Mk69=Stimulus,S  3,108801,0,0
Mk70=Stimulus,S  9,110321,0,0
Mk71=Stimulus,S  7,111837,0,0
Mk72=Stimulus,S  4,113341,0,0
Mk73=Stimulus,S  5,114861,0,0
Mk74=Stimulus,S  8,116376,0,0
Mk75=Stimulus,S  4,117881,0,0
Mk76=Stimulus,S  1,119401,0,0
Mk77=Stimulus,S  3,120915,0,0
Mk78=Stimulus,S  9,122421,0,0
Mk79=Stimulus,S  4,123941,0,0
Mk80=Stimulus,S  8,125455,0,0
Mk81=Stimulus,S  3,126961,0,0
Mk82=Stimulus,S  6,128481,0,0
Mk83=Stimulus,S  3,129994,0,0
Mk84=Stimulus,S  8,131501,0,0
Mk85=Stimulus,S  8,133020,0,0
Mk86=Stimulus,S  9,134521,0,0
Mk87=Stimulus,S  1,136041,0,0
Mk88=Stimulus,S  9,137560,0,0
Mk89=Stimulus,S  1,139061,0,0
Mk90=Stimulus,S  4,140581,0,0
Mk91=Stimulus,S  2,142099,0,0
Mk92=Stimulus,S  9,143601,0,0
Mk93=Stimulus,S  7,145121,0,0
Mk94=Stimulus,S  4,146638,0,0
Mk95=Stimulus,S  3,148141,0,0
Mk96=Stimulus,S  7,149661,0,0
Mk97=Stimulus,S  5,151178,0,0
Mk98=Stimulus,S  2,152681,0,0
Mk99=Stimulus,S  9,154201,0,0
Mk100=Stimulus,S  7,155717,0,0
Mk101=Stimulus,S  6,157221,0,0
Mk102=Stimulus,S  9,158741,0,0
Mk103=Stimulus,S  3,160256,0,0
Mk104=Stimulus,S  9,161761,0,0
Mk105=Stimulus,S  6,163281,0,0
Mk106=Stimulus,S  1,164796,0,0
Mk107=Stimulus,S  3,166301,0,0
Mk108=Stimulus,S  2,167821,0,0
Mk109=Stimulus,S  1,169335,0,0
Mk110=Stimulus,S  9,170841,0,0
Mk111=Stimulus,S  8,172361,0,0
Mk112=Stimulus,S  5,173874,0,0
Mk113=Stimulus,S  5,175399,0,0
Mk114=Stimulus,S  9,176901,0,0
Mk115=Stimulus,S  1,178414,0,0
Mk116=Stimulus,S  8,179921,0,0
Mk117=Stimulus,S  3,181440,0,0
Mk118=Stimulus,S  6,182941,0,0
Mk119=Stimulus,S  8,184461,0,0
Mk120=Stimulus,S  5,185979,0,0
Mk121=Stimulus,S  1,187481,0,0
Mk122=Stimulus,S  4,189001,0,0
Mk123=Stimulus,S  1,190519,0,0
Mk124=Stimulus,S  4,192021,0,0
Mk125=Stimulus,S  1,193541,0,0
Mk126=Stimulus,S  3,195058,0,0
Mk127=Stimulus,S  4,196561,0,0
Mk128=Stimulus,S  3,198081,0,0
Mk129=Stimulus,S  7,199598,0,0
Mk130=Stimulus,S  6,201101,0,0
Mk131=Stimulus,S  9,202621,0,0
Mk132=Stimulus,S  4,204137,0,0
Mk133=Stimulus,S  1,205641,0,0
Mk134=Stimulus,S  6,207161,0,0
Mk135=Stimulus,S  6,208676,0,0
Mk136=Stimulus,S  1,210181,0,0
Mk137=Stimulus,S  8,211701,0,0
Mk138=Stimulus,S  2,213216,0,0
Mk139=Stimulus,S  6,214721,0,0
Mk140=Stimulus,S  7,216241,0,0
Mk141=Stimulus,S  3,217756,0,0
Mk142=Stimulus,S  4,219261,0,0
Mk143=Stimulus,S  1,220781,0,0
Mk144=Stimulus,S  7,222294,0,0
Mk145=Stimulus,S  6,223801,0,0
Mk146=Stimulus,S  3,225321,0,0
Mk147=Stimulus,S  1,226817,0,0
Mk148=Stimulus,S  3,228321,0,0
Mk149=Stimulus,S  4,229841,0,0
Mk150=Stimulus,S  9,231356,0,0
Mk151=Stimulus,S  9,232861,0,0
Mk152=Stimulus,S  3,234381,0,0
Mk153=Stimulus,S  2,235896,0,0
Mk154=Stimulus,S  5,237401,0,0
Mk155=Stimulus,S  6,238921,0,0
Mk156=Stimulus,S  4,240435,0,0
Mk157=Stimulus,S  4,241941,0,0
Mk158=Stimulus,S  3,243461,0,0
Mk159=Stimulus,S  4,244974,0,0
Mk160=Stimulus,S  5,246481,0,0
Mk161=Stimulus,S  3,248001,0,0
Mk162=Stimulus,S  6,249514,0,0
Mk163=Stimulus,S  3,251021,0,0
Mk164=Stimulus,S  1,252540,0,0
Mk165=Stimulus,S  9,254061,0,0
Mk166=Stimulus,S  2,255581,0,0
Mk167=Stimulus,S  3,257096,0,0
Mk168=Stimulus,S  9,258601,0,0
Mk169=Stimulus,S  2,260121,0,0
Mk170=Stimulus,S  7,261635,0,0
Mk171=Stimulus,S  3,263141,0,0
Mk172=Stimulus,S  3,264661,0,0
Mk173=Stimulus,S  5,266175,0,0
Mk174=Stimulus,S  9,267681,0,0
Mk175=Stimulus,S  3,269201,0,0
Mk176=Stimulus,S  2,270714,0,0
Mk177=Stimulus,S  1,272221,0,0
Mk178=Stimulus,S  6,273740,0,0
Mk179=Stimulus,S  2,275254,0,0
Mk180=Stimulus,S  8,276761,0,0
Mk181=Stimulus,S  6,278280,0,0
Mk182=Stimulus,S  4,279781,0,0
Mk183=Stimulus,S  2,281301,0,0
Mk184=Stimulus,S  7,282819,0,0
Mk185=Stimulus,S  1,284321,0,0
Mk186=Stimulus,S  7,285841,0,0
Mk187=Stimulus,S  1,287358,0,0
Mk188=Stimulus,S  6,288861,0,0
Mk189=Stimulus,S  3,290381,0,0
Mk190=Stimulus,S  4,291898,0,0
Mk191=Stimulus,S  6,293401,0,0
Mk192=Stimulus,S  7,294921,0,0
Mk193=Stimulus,S  3,296437,0,0
Mk194=Stimulus,S  2,297941,0,0
Mk195=Stimulus,S  8,299461,0,0
Mk196=Stimulus,S  9,300977,0,0
Mk197=Stimulus,S  5,302481,0,0
Mk198=Stimulus,S  6,304001,0,0
Mk199=Stimulus,S  6,305516,0,0
Mk200=Stimulus,S  4,307021,0,0
Mk201=Stimulus,S  2,308541,0,0
Mk202=Stimulus,S  1,310055,0,0
Mk203=Stimulus,S  4,311561,0,0
Mk204=Stimulus,S  7,313098,0,0
Mk205=Stimulus,S  5,314601,0,0
Mk206=Stimulus,S  5,316121,0,0
Mk207=Stimulus,S  9,317638,0,0
Mk208=Stimulus,S  1,319141,0,0
Mk209=Stimulus,S  2,320661,0,0
Mk210=Stimulus,S  6,322177,0,0
Mk211=Stimulus,S  9,323681,0,0
Mk212=Stimulus,S  7,325201,0,0
Mk213=Stimulus,S  1,326716,0,0
Mk214=Stimulus,S  8,328221,0,0
Mk215=Stimulus,S  5,329741,0,0
Mk216=Stimulus,S  7,331256,0,0
Mk217=Stimulus,S  1,332761,0,0
Mk218=Stimulus,S  6,334281,0,0
Mk219=Stimulus,S  3,335795,0,0
Mk220=Stimulus,S  5,337301,0,0
Mk221=Stimulus,S  7,338821,0,0
Mk222=Stimulus,S  8,340334,0,0
Mk223=Stimulus,S  2,341841,0,0
Mk224=Stimulus,S  1,343361,0,0
Mk225=Stimulus,S  5,344874,0,0
Mk226=Stimulus,S  3,346381,0,0
Mk227=Stimulus,S  7,347900,0,0
Mk228=Stimulus,S  9,349401,0,0
Mk229=Stimulus,S  2,350921,0,0
Mk230=Stimulus,S  8,352439,0,0
Mk231=Stimulus,S  4,353941,0,0
Mk232=Stimulus,S  8,355461,0,0
Mk233=Stimulus,S  9,356979,0,0
Mk234=Stimulus,S  3,358481,0,0
Mk235=Stimulus,S  5,360001,0,0
Mk236=Stimulus,S  7,361518,0,0
Mk237=Stimulus,S  5,363021,0,0
Mk238=Stimulus,S  9,364541,0,0
Mk239=Stimulus,S  6,366057,0,0
Mk240=Stimulus,S  7,367561,0,0
Mk241=Stimulus,S  2,369081,0,0
Mk242=Stimulus,S  2,370597,0,0
Mk243=Stimulus,S  4,372101,0,0
Mk244=Stimulus,S  5,373621,0,0
Mk245=Stimulus,S  8,375136,0,0
Mk246=Stimulus,S  7,376641,0,0
Mk247=Stimulus,S  5,378161,0,0
Mk248=Stimulus,S  1,379675,0,0
Mk249=Stimulus,S  5,381181,0,0
Mk250=Stimulus,S  9,382701,0,0
Mk251=Stimulus,S  6,384215,0,0
Mk252=Stimulus,S  5,385741,0,0
Mk253=Stimulus,S  6,387258,0,0
Mk254=Stimulus,S  8,388761,0,0
Mk255=Stimulus,S  8,390281,0,0
