Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_09_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126152744627196
Mk2=Stimulus,S  7,14079,0,0
Mk3=Stimulus,S  5,15592,0,0
Mk4=Stimulus,S  5,17105,0,0
Mk5=Stimulus,S  2,18618,0,0
Mk6=Stimulus,S  2,20131,0,0
Mk7=Stimulus,S  4,21645,0,0
Mk8=Stimulus,S  3,23158,0,0
Mk9=Stimulus,S  3,24671,0,0
Mk10=Stimulus,S  3,26184,0,0
Mk11=Stimulus,S  8,27697,0,0
Mk12=Stimulus,S  9,29210,0,0
Mk13=Stimulus,S  7,30723,0,0
Mk14=Stimulus,S  3,32236,0,0
Mk15=Stimulus,S  2,33749,0,0
Mk16=Stimulus,S  8,35263,0,0
Mk17=Stimulus,S  6,36776,0,0
Mk18=Stimulus,S  4,38289,0,0
Mk19=Stimulus,S  5,39802,0,0
Mk20=Stimulus,S  3,41315,0,0
Mk21=Stimulus,S  9,42828,0,0
Mk22=Stimulus,S  8,44341,0,0
Mk23=Stimulus,S  7,45854,0,0
Mk24=Stimulus,S  8,47368,0,0
Mk25=Stimulus,S  3,48881,0,0
Mk26=Stimulus,S  4,50394,0,0
Mk27=Stimulus,S  4,51907,0,0
Mk28=Stimulus,S  5,53420,0,0
Mk29=Stimulus,S  4,54933,0,0
Mk30=Stimulus,S  6,56446,0,0
Mk31=Stimulus,S  7,57959,0,0
Mk32=Stimulus,S  1,59472,0,0
Mk33=Stimulus,S  9,60986,0,0
Mk34=Stimulus,S  6,62513,0,0
Mk35=Stimulus,S  6,64012,0,0
Mk36=Stimulus,S  4,65525,0,0
Mk37=Stimulus,S  5,67038,0,0
Mk38=Stimulus,S  4,68551,0,0
Mk39=Stimulus,S  3,70064,0,0
Mk40=Stimulus,S  4,71577,0,0
Mk41=Stimulus,S  2,73091,0,0
Mk42=Stimulus,S  7,74604,0,0
Mk43=Stimulus,S  9,76117,0,0
Mk44=Stimulus,S  2,77630,0,0
Mk45=Stimulus,S  2,79143,0,0
Mk46=Stimulus,S  8,80656,0,0
Mk47=Stimulus,S  5,82169,0,0
Mk48=Stimulus,S  7,83682,0,0
Mk49=Stimulus,S  6,85196,0,0
Mk50=Stimulus,S  7,86709,0,0
Mk51=Stimulus,S  3,88222,0,0
Mk52=Stimulus,S  9,89735,0,0
Mk53=Stimulus,S  2,91248,0,0
Mk54=Stimulus,S  5,92761,0,0
Mk55=Stimulus,S  4,94274,0,0
Mk56=Stimulus,S  2,95787,0,0
Mk57=Stimulus,S  4,97300,0,0
Mk58=Stimulus,S  5,98814,0,0
Mk59=Stimulus,S  5,100327,0,0
Mk60=Stimulus,S  9,101840,0,0
Mk61=Stimulus,S  5,103353,0,0
Mk62=Stimulus,S  3,104866,0,0
Mk63=Stimulus,S  9,106379,0,0
Mk64=Stimulus,S  9,107892,0,0
Mk65=Stimulus,S  1,109405,0,0
Mk66=Stimulus,S  5,110919,0,0
Mk67=Stimulus,S  6,112432,0,0
Mk68=Stimulus,S  3,113945,0,0
Mk69=Stimulus,S  6,115458,0,0
Mk70=Stimulus,S  6,116971,0,0
Mk71=Stimulus,S  1,118484,0,0
Mk72=Stimulus,S  3,119997,0,0
Mk73=Stimulus,S  9,121510,0,0
Mk74=Stimulus,S  6,123023,0,0
Mk75=Stimulus,S  4,124537,0,0
Mk76=Stimulus,S  5,126050,0,0
Mk77=Stimulus,S  4,127563,0,0
Mk78=Stimulus,S  2,129076,0,0
Mk79=Stimulus,S  9,130589,0,0
Mk80=Stimulus,S  9,132102,0,0
Mk81=Stimulus,S  2,133615,0,0
Mk82=Stimulus,S  6,135128,0,0
Mk83=Stimulus,S  1,136642,0,0
Mk84=Stimulus,S  6,138155,0,0
Mk85=Stimulus,S  8,139668,0,0
Mk86=Stimulus,S  2,141181,0,0
Mk87=Stimulus,S  7,142694,0,0
