Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150326_m_16_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150326123245600126
Mk2=Stimulus,S  2,10739,0,0
Mk3=Stimulus,S  8,12252,0,0
Mk4=Stimulus,S  4,13782,0,0
Mk5=Stimulus,S  8,15295,0,0
Mk6=Stimulus,S  7,16808,0,0
Mk7=Stimulus,S  7,18321,0,0
Mk8=Stimulus,S  8,19834,0,0
Mk9=Stimulus,S  7,21348,0,0
Mk10=Stimulus,S  3,22861,0,0
Mk11=Stimulus,S  4,24374,0,0
Mk12=Stimulus,S  6,25887,0,0
Mk13=Stimulus,S  4,27400,0,0
Mk14=Stimulus,S  2,28913,0,0
Mk15=Stimulus,S  8,30426,0,0
Mk16=Stimulus,S  8,31939,0,0
Mk17=Stimulus,S  9,33452,0,0
Mk18=Stimulus,S  6,34966,0,0
Mk19=Stimulus,S  1,36479,0,0
Mk20=Stimulus,S  6,37992,0,0
Mk21=Stimulus,S  8,39505,0,0
Mk22=Stimulus,S  7,41018,0,0
Mk23=Stimulus,S  1,42531,0,0
Mk24=Stimulus,S  5,44044,0,0
Mk25=Stimulus,S  5,45557,0,0
Mk26=Stimulus,S  3,47071,0,0
Mk27=Stimulus,S  5,48584,0,0
Mk28=Stimulus,S  4,50097,0,0
Mk29=Stimulus,S  1,51610,0,0
Mk30=Stimulus,S  6,53123,0,0
Mk31=Stimulus,S  6,54636,0,0
Mk32=Stimulus,S  5,56149,0,0
Mk33=Stimulus,S  7,57679,0,0
Mk34=Stimulus,S  7,59192,0,0
Mk35=Stimulus,S  9,60705,0,0
Mk36=Stimulus,S  7,62218,0,0
Mk37=Stimulus,S  8,63731,0,0
Mk38=Stimulus,S  9,65245,0,0
Mk39=Stimulus,S  6,66758,0,0
Mk40=Stimulus,S  8,68271,0,0
Mk41=Stimulus,S  9,69784,0,0
Mk42=Stimulus,S  6,71297,0,0
Mk43=Stimulus,S  6,72810,0,0
Mk44=Stimulus,S  3,74323,0,0
Mk45=Stimulus,S  2,75836,0,0
Mk46=Stimulus,S  5,77350,0,0
Mk47=Stimulus,S  6,78863,0,0
Mk48=Stimulus,S  3,80376,0,0
Mk49=Stimulus,S  5,81889,0,0
Mk50=Stimulus,S  1,83402,0,0
Mk51=Stimulus,S  9,84915,0,0
Mk52=Stimulus,S  3,86428,0,0
Mk53=Stimulus,S  9,87941,0,0
Mk54=Stimulus,S  2,89455,0,0
Mk55=Stimulus,S  8,90968,0,0
Mk56=Stimulus,S  9,92481,0,0
Mk57=Stimulus,S  6,93994,0,0
Mk58=Stimulus,S  3,95507,0,0
Mk59=Stimulus,S  5,97020,0,0
Mk60=Stimulus,S  6,98533,0,0
Mk61=Stimulus,S  5,100046,0,0
Mk62=Stimulus,S  1,101559,0,0
Mk63=Stimulus,S  7,103073,0,0
Mk64=Stimulus,S  9,104586,0,0
Mk65=Stimulus,S  7,106099,0,0
Mk66=Stimulus,S  6,107612,0,0
Mk67=Stimulus,S  2,109142,0,0
Mk68=Stimulus,S  3,110655,0,0
Mk69=Stimulus,S  1,112168,0,0
Mk70=Stimulus,S  7,113681,0,0
Mk71=Stimulus,S  9,115194,0,0
Mk72=Stimulus,S  1,116707,0,0
Mk73=Stimulus,S  1,118220,0,0
Mk74=Stimulus,S  7,119734,0,0
Mk75=Stimulus,S  6,121247,0,0
Mk76=Stimulus,S  4,122760,0,0
Mk77=Stimulus,S  3,124273,0,0
Mk78=Stimulus,S  6,125786,0,0
Mk79=Stimulus,S  6,127299,0,0
Mk80=Stimulus,S  7,128812,0,0
Mk81=Stimulus,S  8,130325,0,0
Mk82=Stimulus,S  4,131838,0,0
Mk83=Stimulus,S  5,133352,0,0
Mk84=Stimulus,S  2,134865,0,0
Mk85=Stimulus,S  2,136378,0,0
Mk86=Stimulus,S  6,137891,0,0
Mk87=Stimulus,S  9,139404,0,0
Mk88=Stimulus,S  2,140917,0,0
Mk89=Stimulus,S  2,142430,0,0
Mk90=Stimulus,S  9,143943,0,0
Mk91=Stimulus,S  2,145457,0,0
Mk92=Stimulus,S  5,146970,0,0
Mk93=Stimulus,S  8,148483,0,0
Mk94=Stimulus,S  3,149996,0,0
Mk95=Stimulus,S  1,151509,0,0
Mk96=Stimulus,S  8,153022,0,0
Mk97=Stimulus,S  9,154535,0,0
Mk98=Stimulus,S  2,156048,0,0
Mk99=Stimulus,S  6,157561,0,0
Mk100=Stimulus,S  8,159075,0,0
Mk101=Stimulus,S  8,160588,0,0
Mk102=Stimulus,S  4,162101,0,0
Mk103=Stimulus,S  8,163614,0,0
Mk104=Stimulus,S  7,165127,0,0
Mk105=Stimulus,S  9,166640,0,0
Mk106=Stimulus,S  4,168153,0,0
Mk107=Stimulus,S  6,169667,0,0
Mk108=Stimulus,S  9,171180,0,0
Mk109=Stimulus,S  4,172693,0,0
Mk110=Stimulus,S  8,174206,0,0
Mk111=Stimulus,S  5,175719,0,0
Mk112=Stimulus,S  4,177232,0,0
Mk113=Stimulus,S  7,178745,0,0
Mk114=Stimulus,S  1,180259,0,0
Mk115=Stimulus,S  4,181771,0,0
Mk116=Stimulus,S  7,183285,0,0
Mk117=Stimulus,S  9,184798,0,0
Mk118=Stimulus,S  8,186311,0,0
Mk119=Stimulus,S  8,187824,0,0
Mk120=Stimulus,S  2,189337,0,0
Mk121=Stimulus,S  4,190850,0,0
Mk122=Stimulus,S  8,192363,0,0
Mk123=Stimulus,S  3,193876,0,0
Mk124=Stimulus,S  7,195389,0,0
Mk125=Stimulus,S  6,196903,0,0
Mk126=Stimulus,S  8,198416,0,0
Mk127=Stimulus,S  4,199929,0,0
Mk128=Stimulus,S  2,201442,0,0
Mk129=Stimulus,S  9,202955,0,0
Mk130=Stimulus,S  2,204468,0,0
Mk131=Stimulus,S  7,205981,0,0
Mk132=Stimulus,S  4,207494,0,0
Mk133=Stimulus,S  6,209008,0,0
Mk134=Stimulus,S  6,210521,0,0
Mk135=Stimulus,S  6,212034,0,0
Mk136=Stimulus,S  4,213547,0,0
Mk137=Stimulus,S  3,215060,0,0
Mk138=Stimulus,S  7,216573,0,0
Mk139=Stimulus,S  7,218086,0,0
Mk140=Stimulus,S  9,219599,0,0
Mk141=Stimulus,S  3,221112,0,0
Mk142=Stimulus,S  8,222626,0,0
Mk143=Stimulus,S  2,224139,0,0
Mk144=Stimulus,S  9,225652,0,0
Mk145=Stimulus,S  5,227165,0,0
Mk146=Stimulus,S  6,228678,0,0
Mk147=Stimulus,S  6,230191,0,0
Mk148=Stimulus,S  5,231704,0,0
Mk149=Stimulus,S  2,233229,0,0
Mk150=Stimulus,S  8,234714,0,0
Mk151=Stimulus,S  3,236227,0,0
Mk152=Stimulus,S  7,237740,0,0
Mk153=Stimulus,S  2,239253,0,0
Mk154=Stimulus,S  6,240766,0,0
Mk155=Stimulus,S  9,242280,0,0
Mk156=Stimulus,S  9,243793,0,0
Mk157=Stimulus,S  8,245306,0,0
Mk158=Stimulus,S  7,246819,0,0
Mk159=Stimulus,S  3,248332,0,0
Mk160=Stimulus,S  9,249845,0,0
Mk161=Stimulus,S  4,251358,0,0
Mk162=Stimulus,S  3,252871,0,0
Mk163=Stimulus,S  3,254384,0,0
Mk164=Stimulus,S  1,255898,0,0
Mk165=Stimulus,S  9,257411,0,0
Mk166=Stimulus,S  6,258924,0,0
Mk167=Stimulus,S  9,260437,0,0
Mk168=Stimulus,S  1,261950,0,0
Mk169=Stimulus,S  1,263463,0,0
Mk170=Stimulus,S  7,264976,0,0
Mk171=Stimulus,S  5,266489,0,0
Mk172=Stimulus,S  7,268003,0,0
