Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_f_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224092442856285
Mk2=Stimulus,S  5,18302,0,0
Mk3=Stimulus,S  8,19815,0,0
Mk4=Stimulus,S  6,21328,0,0
Mk5=Stimulus,S  6,22841,0,0
Mk6=Stimulus,S  6,24354,0,0
Mk7=Stimulus,S  2,25867,0,0
Mk8=Stimulus,S  6,27380,0,0
Mk9=Stimulus,S  5,28893,0,0
Mk10=Stimulus,S  2,30407,0,0
Mk11=Stimulus,S  8,31920,0,0
Mk12=Stimulus,S  2,33433,0,0
Mk13=Stimulus,S  2,34946,0,0
Mk14=Stimulus,S  8,36459,0,0
Mk15=Stimulus,S  3,37972,0,0
Mk16=Stimulus,S  3,39485,0,0
Mk17=Stimulus,S  1,40998,0,0
Mk18=Stimulus,S  1,42512,0,0
Mk19=Stimulus,S  8,44025,0,0
Mk20=Stimulus,S  2,45538,0,0
Mk21=Stimulus,S  8,47051,0,0
Mk22=Stimulus,S  1,48564,0,0
Mk23=Stimulus,S  2,50077,0,0
Mk24=Stimulus,S  5,51590,0,0
Mk25=Stimulus,S  5,53103,0,0
Mk26=Stimulus,S  8,54617,0,0
Mk27=Stimulus,S  6,56130,0,0
Mk28=Stimulus,S  2,57643,0,0
Mk29=Stimulus,S  1,59156,0,0
Mk30=Stimulus,S  2,60669,0,0
Mk31=Stimulus,S  6,62182,0,0
Mk32=Stimulus,S  1,63695,0,0
Mk33=Stimulus,S  5,65208,0,0
Mk34=Stimulus,S  1,66721,0,0
Mk35=Stimulus,S  3,68235,0,0
Mk36=Stimulus,S  5,69748,0,0
Mk37=Stimulus,S  9,71261,0,0
Mk38=Stimulus,S  2,72774,0,0
Mk39=Stimulus,S  8,74287,0,0
Mk40=Stimulus,S  1,75800,0,0
Mk41=Stimulus,S  3,77313,0,0
Mk42=Stimulus,S  2,78826,0,0
Mk43=Stimulus,S  2,80340,0,0
Mk44=Stimulus,S  1,81853,0,0
Mk45=Stimulus,S  6,83366,0,0
Mk46=Stimulus,S  8,84879,0,0
Mk47=Stimulus,S  7,86392,0,0
Mk48=Stimulus,S  7,87905,0,0
Mk49=Stimulus,S  2,89418,0,0
Mk50=Stimulus,S  5,90931,0,0
Mk51=Stimulus,S  1,92445,0,0
Mk52=Stimulus,S  4,93958,0,0
Mk53=Stimulus,S  7,95471,0,0
Mk54=Stimulus,S  6,96984,0,0
Mk55=Stimulus,S  6,98497,0,0
Mk56=Stimulus,S  5,100010,0,0
Mk57=Stimulus,S  7,101523,0,0
Mk58=Stimulus,S  5,103036,0,0
Mk59=Stimulus,S  5,104549,0,0
Mk60=Stimulus,S  4,106063,0,0
Mk61=Stimulus,S  6,107576,0,0
Mk62=Stimulus,S  8,109089,0,0
Mk63=Stimulus,S  3,110602,0,0
Mk64=Stimulus,S  2,112115,0,0
Mk65=Stimulus,S  9,113628,0,0
Mk66=Stimulus,S  4,115141,0,0
Mk67=Stimulus,S  9,116654,0,0
Mk68=Stimulus,S  2,118168,0,0
Mk69=Stimulus,S  4,119697,0,0
Mk70=Stimulus,S  7,121210,0,0
Mk71=Stimulus,S  1,122724,0,0
Mk72=Stimulus,S  8,124237,0,0
Mk73=Stimulus,S  1,125750,0,0
Mk74=Stimulus,S  3,127263,0,0
Mk75=Stimulus,S  2,128776,0,0
Mk76=Stimulus,S  2,130289,0,0
Mk77=Stimulus,S  3,131802,0,0
Mk78=Stimulus,S  1,133315,0,0
Mk79=Stimulus,S  5,134829,0,0
Mk80=Stimulus,S  3,136342,0,0
Mk81=Stimulus,S  3,137855,0,0
Mk82=Stimulus,S  8,139368,0,0
Mk83=Stimulus,S  6,140881,0,0
Mk84=Stimulus,S  7,142394,0,0
Mk85=Stimulus,S  6,143907,0,0
Mk86=Stimulus,S  2,145437,0,0
Mk87=Stimulus,S  1,146950,0,0
Mk88=Stimulus,S  6,148463,0,0
Mk89=Stimulus,S  8,149976,0,0
Mk90=Stimulus,S  1,151490,0,0
Mk91=Stimulus,S  7,153003,0,0
Mk92=Stimulus,S  9,154516,0,0
Mk93=Stimulus,S  4,156029,0,0
Mk94=Stimulus,S  6,157542,0,0
Mk95=Stimulus,S  3,159055,0,0
Mk96=Stimulus,S  9,160568,0,0
Mk97=Stimulus,S  5,162081,0,0
Mk98=Stimulus,S  3,163594,0,0
Mk99=Stimulus,S  3,165108,0,0
Mk100=Stimulus,S  7,166621,0,0
Mk101=Stimulus,S  5,168134,0,0
Mk102=Stimulus,S  7,169647,0,0
Mk103=Stimulus,S  5,171160,0,0
Mk104=Stimulus,S  5,172673,0,0
Mk105=Stimulus,S  9,174186,0,0
Mk106=Stimulus,S  6,175699,0,0
Mk107=Stimulus,S  2,177213,0,0
Mk108=Stimulus,S  1,178726,0,0
Mk109=Stimulus,S  4,180239,0,0
Mk110=Stimulus,S  2,181752,0,0
Mk111=Stimulus,S  5,183265,0,0
Mk112=Stimulus,S  3,184778,0,0
Mk113=Stimulus,S  3,186301,0,0
Mk114=Stimulus,S  7,187788,0,0
Mk115=Stimulus,S  7,189301,0,0
Mk116=Stimulus,S  9,190814,0,0
Mk117=Stimulus,S  3,192327,0,0
Mk118=Stimulus,S  3,193840,0,0
Mk119=Stimulus,S  6,195353,0,0
Mk120=Stimulus,S  3,196866,0,0
Mk121=Stimulus,S  1,198380,0,0
Mk122=Stimulus,S  3,199893,0,0
Mk123=Stimulus,S  5,201406,0,0
Mk124=Stimulus,S  9,202919,0,0
Mk125=Stimulus,S  3,204432,0,0
Mk126=Stimulus,S  9,205978,0,0
Mk127=Stimulus,S  4,207492,0,0
Mk128=Stimulus,S  4,209005,0,0
Mk129=Stimulus,S  5,210518,0,0
Mk130=Stimulus,S  8,212031,0,0
Mk131=Stimulus,S  4,213544,0,0
Mk132=Stimulus,S  8,215057,0,0
Mk133=Stimulus,S  4,216570,0,0
Mk134=Stimulus,S  2,218083,0,0
Mk135=Stimulus,S  3,219597,0,0
Mk136=Stimulus,S  4,221110,0,0
Mk137=Stimulus,S  9,222623,0,0
Mk138=Stimulus,S  4,224136,0,0
Mk139=Stimulus,S  4,225649,0,0
Mk140=Stimulus,S  2,227162,0,0
Mk141=Stimulus,S  6,228675,0,0
Mk142=Stimulus,S  3,230188,0,0
Mk143=Stimulus,S  7,231702,0,0
Mk144=Stimulus,S  6,233215,0,0
Mk145=Stimulus,S  7,234728,0,0
Mk146=Stimulus,S  6,236241,0,0
Mk147=Stimulus,S  3,237754,0,0
Mk148=Stimulus,S  5,239267,0,0
Mk149=Stimulus,S  8,240786,0,0
Mk150=Stimulus,S  6,242277,0,0
Mk151=Stimulus,S  1,243790,0,0
Mk152=Stimulus,S  7,245303,0,0
Mk153=Stimulus,S  5,246816,0,0
Mk154=Stimulus,S  4,248329,0,0
Mk155=Stimulus,S  7,249842,0,0
Mk156=Stimulus,S  6,251355,0,0
Mk157=Stimulus,S  6,252869,0,0
Mk158=Stimulus,S  2,254382,0,0
Mk159=Stimulus,S  9,255895,0,0
