Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618095937025223
Mk2=Stimulus,S  7,18789,0,0
Mk3=Stimulus,S  7,20292,0,0
Mk4=Stimulus,S  5,21794,0,0
Mk5=Stimulus,S  9,23297,0,0
Mk6=Stimulus,S  7,24799,0,0
Mk7=Stimulus,S  8,26302,0,0
Mk8=Stimulus,S  5,27804,0,0
Mk9=Stimulus,S  9,29307,0,0
Mk10=Stimulus,S  9,30809,0,0
Mk11=Stimulus,S  6,32312,0,0
Mk12=Stimulus,S  3,33814,0,0
Mk13=Stimulus,S  7,35317,0,0
Mk14=Stimulus,S  5,36819,0,0
Mk15=Stimulus,S  2,38322,0,0
Mk16=Stimulus,S  4,39825,0,0
Mk17=Stimulus,S  3,41327,0,0
Mk18=Stimulus,S  5,42830,0,0
Mk19=Stimulus,S  4,44332,0,0
Mk20=Stimulus,S  4,45835,0,0
Mk21=Stimulus,S  6,47337,0,0
Mk22=Stimulus,S  7,48840,0,0
Mk23=Stimulus,S  8,50342,0,0
Mk24=Stimulus,S  4,51845,0,0
Mk25=Stimulus,S  6,53347,0,0
Mk26=Stimulus,S  2,54850,0,0
Mk27=Stimulus,S  6,56352,0,0
Mk28=Stimulus,S  8,57855,0,0
Mk29=Stimulus,S  8,59357,0,0
Mk30=Stimulus,S  6,60860,0,0
Mk31=Stimulus,S  6,62362,0,0
Mk32=Stimulus,S  6,63865,0,0
Mk33=Stimulus,S  7,65367,0,0
Mk34=Stimulus,S  1,66870,0,0
Mk35=Stimulus,S  3,68372,0,0
Mk36=Stimulus,S  1,69875,0,0
Mk37=Stimulus,S  2,71377,0,0
Mk38=Stimulus,S  4,72880,0,0
Mk39=Stimulus,S  6,74382,0,0
Mk40=Stimulus,S  7,75885,0,0
Mk41=Stimulus,S  7,77387,0,0
Mk42=Stimulus,S  3,78890,0,0
Mk43=Stimulus,S  6,80392,0,0
Mk44=Stimulus,S  8,81895,0,0
Mk45=Stimulus,S  9,83397,0,0
Mk46=Stimulus,S  1,84900,0,0
Mk47=Stimulus,S  2,86402,0,0
Mk48=Stimulus,S  3,87905,0,0
Mk49=Stimulus,S  2,89407,0,0
Mk50=Stimulus,S  8,90910,0,0
Mk51=Stimulus,S  8,92412,0,0
Mk52=Stimulus,S  1,93915,0,0
Mk53=Stimulus,S  8,95417,0,0
Mk54=Stimulus,S  8,96920,0,0
Mk55=Stimulus,S  3,98423,0,0
Mk56=Stimulus,S  9,99925,0,0
Mk57=Stimulus,S  2,101428,0,0
Mk58=Stimulus,S  8,102930,0,0
Mk59=Stimulus,S  7,104433,0,0
Mk60=Stimulus,S  9,105935,0,0
Mk61=Stimulus,S  2,107438,0,0
Mk62=Stimulus,S  2,108940,0,0
Mk63=Stimulus,S  6,110443,0,0
Mk64=Stimulus,S  6,111945,0,0
Mk65=Stimulus,S  9,113448,0,0
Mk66=Stimulus,S  7,114950,0,0
Mk67=Stimulus,S  3,116453,0,0
Mk68=Stimulus,S  4,117955,0,0
Mk69=Stimulus,S  7,119458,0,0
Mk70=Stimulus,S  2,120960,0,0
Mk71=Stimulus,S  1,122463,0,0
Mk72=Stimulus,S  4,123965,0,0
Mk73=Stimulus,S  5,125468,0,0
Mk74=Stimulus,S  5,126970,0,0
Mk75=Stimulus,S  5,128473,0,0
Mk76=Stimulus,S  1,129975,0,0
Mk77=Stimulus,S  2,131478,0,0
Mk78=Stimulus,S  7,132980,0,0
Mk79=Stimulus,S  8,134483,0,0
Mk80=Stimulus,S  7,135985,0,0
Mk81=Stimulus,S  3,137488,0,0
Mk82=Stimulus,S  6,138990,0,0
Mk83=Stimulus,S  7,140493,0,0
Mk84=Stimulus,S  9,141995,0,0
Mk85=Stimulus,S  5,143498,0,0
Mk86=Stimulus,S  4,145000,0,0
Mk87=Stimulus,S  4,146503,0,0
Mk88=Stimulus,S  3,148005,0,0
Mk89=Stimulus,S  1,149508,0,0
Mk90=Stimulus,S  1,151010,0,0
Mk91=Stimulus,S  4,152513,0,0
Mk92=Stimulus,S  1,154016,0,0
Mk93=Stimulus,S  5,155518,0,0
Mk94=Stimulus,S  8,157021,0,0
Mk95=Stimulus,S  2,158523,0,0
Mk96=Stimulus,S  9,160026,0,0
Mk97=Stimulus,S  2,161528,0,0
Mk98=Stimulus,S  8,163031,0,0
Mk99=Stimulus,S  2,164533,0,0
Mk100=Stimulus,S  6,166036,0,0
Mk101=Stimulus,S  8,167538,0,0
Mk102=Stimulus,S  7,169041,0,0
Mk103=Stimulus,S  3,170543,0,0
Mk104=Stimulus,S  6,172046,0,0
Mk105=Stimulus,S  8,173548,0,0
Mk106=Stimulus,S  6,175051,0,0
Mk107=Stimulus,S  6,176553,0,0
Mk108=Stimulus,S  2,178056,0,0
Mk109=Stimulus,S  9,179558,0,0
Mk110=Stimulus,S  8,181061,0,0
Mk111=Stimulus,S  9,182563,0,0
Mk112=Stimulus,S  1,184066,0,0
Mk113=Stimulus,S  1,185568,0,0
Mk114=Stimulus,S  7,187071,0,0
Mk115=Stimulus,S  5,188573,0,0
Mk116=Stimulus,S  4,190076,0,0
Mk117=Stimulus,S  2,191578,0,0
Mk118=Stimulus,S  9,193081,0,0
Mk119=Stimulus,S  9,194583,0,0
Mk120=Stimulus,S  2,196086,0,0
Mk121=Stimulus,S  7,197588,0,0
Mk122=Stimulus,S  2,199091,0,0
Mk123=Stimulus,S  6,200593,0,0
Mk124=Stimulus,S  5,202096,0,0
Mk125=Stimulus,S  5,203598,0,0
Mk126=Stimulus,S  2,205101,0,0
Mk127=Stimulus,S  6,206603,0,0
Mk128=Stimulus,S  8,208106,0,0
Mk129=Stimulus,S  2,209609,0,0
Mk130=Stimulus,S  9,211111,0,0
Mk131=Stimulus,S  5,212614,0,0
Mk132=Stimulus,S  6,214116,0,0
Mk133=Stimulus,S  8,215619,0,0
Mk134=Stimulus,S  3,217121,0,0
Mk135=Stimulus,S  4,218624,0,0
Mk136=Stimulus,S  9,220126,0,0
Mk137=Stimulus,S  3,221629,0,0
Mk138=Stimulus,S  5,223131,0,0
Mk139=Stimulus,S  8,224634,0,0
Mk140=Stimulus,S  1,226136,0,0
Mk141=Stimulus,S  6,227639,0,0
Mk142=Stimulus,S  4,229141,0,0
Mk143=Stimulus,S  9,230644,0,0
Mk144=Stimulus,S  3,232146,0,0
Mk145=Stimulus,S  1,233649,0,0
Mk146=Stimulus,S  4,235151,0,0
Mk147=Stimulus,S  2,236654,0,0
Mk148=Stimulus,S  6,238156,0,0
Mk149=Stimulus,S  9,239659,0,0
Mk150=Stimulus,S  3,241161,0,0
Mk151=Stimulus,S  1,242664,0,0
Mk152=Stimulus,S  2,244166,0,0
Mk153=Stimulus,S  8,245669,0,0
Mk154=Stimulus,S  7,247171,0,0
Mk155=Stimulus,S  6,248674,0,0
Mk156=Stimulus,S  7,250176,0,0
Mk157=Stimulus,S  6,251679,0,0
Mk158=Stimulus,S  5,253181,0,0
Mk159=Stimulus,S  4,254684,0,0
Mk160=Stimulus,S  4,256186,0,0
Mk161=Stimulus,S  4,257689,0,0
Mk162=Stimulus,S  4,259191,0,0
Mk163=Stimulus,S  8,260694,0,0
Mk164=Stimulus,S  2,262196,0,0
Mk165=Stimulus,S  6,263699,0,0
Mk166=Stimulus,S  6,265202,0,0
Mk167=Stimulus,S  4,266704,0,0
Mk168=Stimulus,S  3,268207,0,0
Mk169=Stimulus,S  7,269709,0,0
Mk170=Stimulus,S  4,271212,0,0
Mk171=Stimulus,S  1,272714,0,0
Mk172=Stimulus,S  7,274217,0,0
Mk173=Stimulus,S  7,275719,0,0
Mk174=Stimulus,S  7,277222,0,0
Mk175=Stimulus,S  6,278724,0,0
Mk176=Stimulus,S  3,280227,0,0
Mk177=Stimulus,S  4,281729,0,0
Mk178=Stimulus,S  2,283232,0,0
Mk179=Stimulus,S  3,284734,0,0
Mk180=Stimulus,S  7,286237,0,0
Mk181=Stimulus,S  4,287739,0,0
Mk182=Stimulus,S  8,289242,0,0
Mk183=Stimulus,S  8,290744,0,0
Mk184=Stimulus,S  3,292247,0,0
Mk185=Stimulus,S  5,293749,0,0
Mk186=Stimulus,S  7,295252,0,0
Mk187=Stimulus,S  5,296754,0,0
Mk188=Stimulus,S  9,298257,0,0
Mk189=Stimulus,S  8,299759,0,0
Mk190=Stimulus,S  2,301262,0,0
Mk191=Stimulus,S  6,302764,0,0
Mk192=Stimulus,S  9,304267,0,0
Mk193=Stimulus,S  4,305769,0,0
Mk194=Stimulus,S  7,307272,0,0
Mk195=Stimulus,S  7,308774,0,0
Mk196=Stimulus,S  3,310277,0,0
Mk197=Stimulus,S  4,311779,0,0
Mk198=Stimulus,S  3,313282,0,0
Mk199=Stimulus,S  7,314784,0,0
Mk200=Stimulus,S  4,316287,0,0
Mk201=Stimulus,S  4,317789,0,0
Mk202=Stimulus,S  5,319292,0,0
Mk203=Stimulus,S  1,320794,0,0
Mk204=Stimulus,S  3,322297,0,0
Mk205=Stimulus,S  3,323800,0,0
Mk206=Stimulus,S  1,325302,0,0
Mk207=Stimulus,S  5,326805,0,0
Mk208=Stimulus,S  9,328307,0,0
Mk209=Stimulus,S  4,329810,0,0
Mk210=Stimulus,S  5,331312,0,0
Mk211=Stimulus,S  3,332815,0,0
Mk212=Stimulus,S  5,334317,0,0
Mk213=Stimulus,S  7,335820,0,0
Mk214=Stimulus,S  1,337322,0,0
Mk215=Stimulus,S  1,338825,0,0
Mk216=Stimulus,S  6,340327,0,0
Mk217=Stimulus,S  3,341830,0,0
Mk218=Stimulus,S  6,343332,0,0
Mk219=Stimulus,S  8,344835,0,0
Mk220=Stimulus,S  8,346337,0,0
Mk221=Stimulus,S  9,347840,0,0
Mk222=Stimulus,S  8,349342,0,0
Mk223=Stimulus,S  3,350845,0,0
Mk224=Stimulus,S  2,352347,0,0
Mk225=Stimulus,S  1,353850,0,0
Mk226=Stimulus,S  9,355352,0,0
Mk227=Stimulus,S  1,356855,0,0
Mk228=Stimulus,S  7,358357,0,0
Mk229=Stimulus,S  4,359860,0,0
Mk230=Stimulus,S  2,361362,0,0
Mk231=Stimulus,S  4,362865,0,0
Mk232=Stimulus,S  4,364367,0,0
Mk233=Stimulus,S  1,365870,0,0
Mk234=Stimulus,S  4,367372,0,0
Mk235=Stimulus,S  5,368875,0,0
Mk236=Stimulus,S  1,370377,0,0
Mk237=Stimulus,S  8,371880,0,0
Mk238=Stimulus,S  3,373382,0,0
Mk239=Stimulus,S  9,374885,0,0
Mk240=Stimulus,S  8,376387,0,0
Mk241=Stimulus,S  2,377890,0,0
Mk242=Stimulus,S  7,379393,0,0
Mk243=Stimulus,S  8,380895,0,0
Mk244=Stimulus,S  2,382398,0,0
Mk245=Stimulus,S  6,383900,0,0
Mk246=Stimulus,S  3,385403,0,0
Mk247=Stimulus,S  4,386905,0,0
Mk248=Stimulus,S  5,388408,0,0
Mk249=Stimulus,S  1,389910,0,0
Mk250=Stimulus,S  9,391413,0,0
Mk251=Stimulus,S  7,392915,0,0
Mk252=Stimulus,S  4,394418,0,0
Mk253=Stimulus,S  1,395920,0,0
Mk254=Stimulus,S  5,397423,0,0
Mk255=Stimulus,S  8,398925,0,0
Mk256=Stimulus,S  4,400428,0,0
Mk257=Stimulus,S  2,401930,0,0
Mk258=Stimulus,S  4,403433,0,0
Mk259=Stimulus,S  7,404935,0,0
Mk260=Stimulus,S  8,406438,0,0
Mk261=Stimulus,S  6,407940,0,0
Mk262=Stimulus,S  7,409443,0,0
Mk263=Stimulus,S  9,410945,0,0
Mk264=Stimulus,S  1,412448,0,0
Mk265=Stimulus,S  2,413950,0,0
Mk266=Stimulus,S  4,415453,0,0
Mk267=Stimulus,S  7,416955,0,0
Mk268=Stimulus,S  8,418458,0,0
Mk269=Stimulus,S  8,419960,0,0
Mk270=Stimulus,S  3,421463,0,0
Mk271=Stimulus,S  3,422965,0,0
Mk272=Stimulus,S  1,424468,0,0
Mk273=Stimulus,S  2,425970,0,0
Mk274=Stimulus,S  7,427473,0,0
Mk275=Stimulus,S  8,428975,0,0
Mk276=Stimulus,S  2,430478,0,0
Mk277=Stimulus,S  9,431980,0,0
Mk278=Stimulus,S  5,433483,0,0
Mk279=Stimulus,S  2,434986,0,0
Mk280=Stimulus,S  9,436488,0,0
Mk281=Stimulus,S  5,437991,0,0
Mk282=Stimulus,S  6,439493,0,0
Mk283=Stimulus,S  1,440996,0,0
Mk284=Stimulus,S  5,442498,0,0
Mk285=Stimulus,S  2,444001,0,0
Mk286=Stimulus,S  2,445503,0,0
Mk287=Stimulus,S  3,447006,0,0
Mk288=Stimulus,S  7,448508,0,0
Mk289=Stimulus,S  4,450011,0,0
Mk290=Stimulus,S  4,451513,0,0
Mk291=Stimulus,S  5,453016,0,0
Mk292=Stimulus,S  7,454518,0,0
Mk293=Stimulus,S  9,456021,0,0
Mk294=Stimulus,S  1,457523,0,0
Mk295=Stimulus,S  6,459026,0,0
Mk296=Stimulus,S  6,460528,0,0
Mk297=Stimulus,S  1,462031,0,0
Mk298=Stimulus,S  3,463533,0,0
Mk299=Stimulus,S  6,465036,0,0
Mk300=Stimulus,S  3,466538,0,0
Mk301=Stimulus,S  3,468041,0,0
Mk302=Stimulus,S  7,469543,0,0
Mk303=Stimulus,S  1,471046,0,0
Mk304=Stimulus,S  4,472548,0,0
Mk305=Stimulus,S  6,474051,0,0
Mk306=Stimulus,S  8,475553,0,0
Mk307=Stimulus,S  9,477056,0,0
Mk308=Stimulus,S  2,478558,0,0
Mk309=Stimulus,S  1,480061,0,0
Mk310=Stimulus,S  8,481563,0,0
Mk311=Stimulus,S  8,483066,0,0
Mk312=Stimulus,S  6,484568,0,0
Mk313=Stimulus,S  9,486071,0,0
Mk314=Stimulus,S  1,487573,0,0
Mk315=Stimulus,S  1,489076,0,0
