Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_15_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023110506314204
Mk2=Stimulus,S  1,5576,0,0
Mk3=Stimulus,S  4,7089,0,0
Mk4=Stimulus,S  3,8602,0,0
Mk5=Stimulus,S  6,10115,0,0
Mk6=Stimulus,S  6,11629,0,0
Mk7=Stimulus,S  5,13142,0,0
Mk8=Stimulus,S  8,14655,0,0
Mk9=Stimulus,S  1,16168,0,0
Mk10=Stimulus,S  8,17681,0,0
Mk11=Stimulus,S  7,19194,0,0
Mk12=Stimulus,S  6,20707,0,0
Mk13=Stimulus,S  2,22220,0,0
Mk14=Stimulus,S  4,23734,0,0
Mk15=Stimulus,S  9,25247,0,0
Mk16=Stimulus,S  8,26760,0,0
Mk17=Stimulus,S  7,28273,0,0
Mk18=Stimulus,S  7,29786,0,0
Mk19=Stimulus,S  1,31299,0,0
Mk20=Stimulus,S  3,32812,0,0
Mk21=Stimulus,S  8,34325,0,0
Mk22=Stimulus,S  4,35838,0,0
Mk23=Stimulus,S  6,37352,0,0
Mk24=Stimulus,S  4,38865,0,0
Mk25=Stimulus,S  7,40378,0,0
Mk26=Stimulus,S  6,41891,0,0
Mk27=Stimulus,S  6,43416,0,0
Mk28=Stimulus,S  4,44901,0,0
Mk29=Stimulus,S  1,46414,0,0
Mk30=Stimulus,S  6,47927,0,0
Mk31=Stimulus,S  2,49440,0,0
Mk32=Stimulus,S  1,50953,0,0
Mk33=Stimulus,S  6,52466,0,0
Mk34=Stimulus,S  6,53979,0,0
Mk35=Stimulus,S  3,55492,0,0
Mk36=Stimulus,S  5,57006,0,0
Mk37=Stimulus,S  2,58519,0,0
Mk38=Stimulus,S  4,60032,0,0
Mk39=Stimulus,S  8,61545,0,0
Mk40=Stimulus,S  4,63058,0,0
Mk41=Stimulus,S  9,64571,0,0
Mk42=Stimulus,S  9,66084,0,0
Mk43=Stimulus,S  4,67597,0,0
Mk44=Stimulus,S  3,69111,0,0
Mk45=Stimulus,S  9,70624,0,0
Mk46=Stimulus,S  9,72137,0,0
Mk47=Stimulus,S  2,73650,0,0
Mk48=Stimulus,S  2,75163,0,0
Mk49=Stimulus,S  4,76676,0,0
Mk50=Stimulus,S  6,78189,0,0
Mk51=Stimulus,S  8,79702,0,0
Mk52=Stimulus,S  3,81215,0,0
Mk53=Stimulus,S  9,82729,0,0
Mk54=Stimulus,S  4,84242,0,0
Mk55=Stimulus,S  6,85755,0,0
Mk56=Stimulus,S  7,87268,0,0
Mk57=Stimulus,S  5,88781,0,0
Mk58=Stimulus,S  6,90294,0,0
Mk59=Stimulus,S  8,91807,0,0
Mk60=Stimulus,S  4,93320,0,0
Mk61=Stimulus,S  9,94834,0,0
Mk62=Stimulus,S  9,96347,0,0
Mk63=Stimulus,S  4,97860,0,0
Mk64=Stimulus,S  7,99373,0,0
Mk65=Stimulus,S  6,100886,0,0
Mk66=Stimulus,S  5,102399,0,0
Mk67=Stimulus,S  7,103912,0,0
Mk68=Stimulus,S  7,105425,0,0
Mk69=Stimulus,S  6,106939,0,0
Mk70=Stimulus,S  9,108452,0,0
Mk71=Stimulus,S  9,109965,0,0
Mk72=Stimulus,S  8,111478,0,0
Mk73=Stimulus,S  6,112991,0,0
Mk74=Stimulus,S  7,114504,0,0
Mk75=Stimulus,S  6,116017,0,0
Mk76=Stimulus,S  6,117530,0,0
Mk77=Stimulus,S  2,119043,0,0
Mk78=Stimulus,S  6,120557,0,0
Mk79=Stimulus,S  8,122070,0,0
Mk80=Stimulus,S  8,123583,0,0
Mk81=Stimulus,S  1,125096,0,0
Mk82=Stimulus,S  7,126609,0,0
Mk83=Stimulus,S  2,128122,0,0
Mk84=Stimulus,S  2,129635,0,0
Mk85=Stimulus,S  3,131148,0,0
Mk86=Stimulus,S  4,132662,0,0
Mk87=Stimulus,S  4,134175,0,0
Mk88=Stimulus,S  2,135688,0,0
Mk89=Stimulus,S  4,137201,0,0
Mk90=Stimulus,S  1,138714,0,0
Mk91=Stimulus,S  6,140244,0,0
Mk92=Stimulus,S  9,141757,0,0
Mk93=Stimulus,S  2,143270,0,0
Mk94=Stimulus,S  3,144783,0,0
Mk95=Stimulus,S  7,146296,0,0
Mk96=Stimulus,S  5,147809,0,0
Mk97=Stimulus,S  7,149323,0,0
Mk98=Stimulus,S  8,150836,0,0
Mk99=Stimulus,S  4,152349,0,0
Mk100=Stimulus,S  6,153878,0,0
Mk101=Stimulus,S  1,155392,0,0
Mk102=Stimulus,S  2,156905,0,0
Mk103=Stimulus,S  9,158418,0,0
Mk104=Stimulus,S  1,159931,0,0
Mk105=Stimulus,S  4,161444,0,0
Mk106=Stimulus,S  5,162957,0,0
Mk107=Stimulus,S  6,164470,0,0
Mk108=Stimulus,S  6,165983,0,0
Mk109=Stimulus,S  8,167497,0,0
Mk110=Stimulus,S  9,169010,0,0
Mk111=Stimulus,S  6,170523,0,0
Mk112=Stimulus,S  2,172036,0,0
Mk113=Stimulus,S  1,173549,0,0
Mk114=Stimulus,S  6,175062,0,0
Mk115=Stimulus,S  4,176575,0,0
Mk116=Stimulus,S  1,178088,0,0
Mk117=Stimulus,S  5,179602,0,0
Mk118=Stimulus,S  3,181115,0,0
Mk119=Stimulus,S  5,182628,0,0
Mk120=Stimulus,S  3,184141,0,0
Mk121=Stimulus,S  8,185654,0,0
Mk122=Stimulus,S  3,187167,0,0
Mk123=Stimulus,S  9,188680,0,0
Mk124=Stimulus,S  2,190193,0,0
Mk125=Stimulus,S  1,191707,0,0
Mk126=Stimulus,S  8,193220,0,0
Mk127=Stimulus,S  5,194733,0,0
Mk128=Stimulus,S  9,196246,0,0
Mk129=Stimulus,S  7,197759,0,0
Mk130=Stimulus,S  2,199272,0,0
Mk131=Stimulus,S  7,200785,0,0
Mk132=Stimulus,S  9,202298,0,0
Mk133=Stimulus,S  9,203811,0,0
Mk134=Stimulus,S  9,205325,0,0
Mk135=Stimulus,S  7,206838,0,0
Mk136=Stimulus,S  2,208351,0,0
Mk137=Stimulus,S  8,209864,0,0
Mk138=Stimulus,S  6,211377,0,0
Mk139=Stimulus,S  6,212890,0,0
Mk140=Stimulus,S  1,214403,0,0
Mk141=Stimulus,S  1,215916,0,0
Mk142=Stimulus,S  5,217430,0,0
Mk143=Stimulus,S  1,218943,0,0
Mk144=Stimulus,S  9,220456,0,0
Mk145=Stimulus,S  1,221969,0,0
Mk146=Stimulus,S  7,223482,0,0
Mk147=Stimulus,S  8,224995,0,0
Mk148=Stimulus,S  5,226508,0,0
Mk149=Stimulus,S  6,228021,0,0
Mk150=Stimulus,S  2,229535,0,0
Mk151=Stimulus,S  1,231048,0,0
Mk152=Stimulus,S  3,232561,0,0
Mk153=Stimulus,S  3,234074,0,0
Mk154=Stimulus,S  5,235587,0,0
Mk155=Stimulus,S  2,237100,0,0
Mk156=Stimulus,S  9,238630,0,0
Mk157=Stimulus,S  8,240126,0,0
Mk158=Stimulus,S  8,241639,0,0
Mk159=Stimulus,S  8,243153,0,0
Mk160=Stimulus,S  4,244666,0,0
Mk161=Stimulus,S  6,246179,0,0
Mk162=Stimulus,S  1,247692,0,0
Mk163=Stimulus,S  7,249205,0,0
Mk164=Stimulus,S  6,250718,0,0
Mk165=Stimulus,S  8,252231,0,0
Mk166=Stimulus,S  2,253744,0,0
Mk167=Stimulus,S  8,255258,0,0
Mk168=Stimulus,S  5,256771,0,0
Mk169=Stimulus,S  8,258284,0,0
Mk170=Stimulus,S  4,259797,0,0
Mk171=Stimulus,S  5,261310,0,0
Mk172=Stimulus,S  3,262823,0,0
Mk173=Stimulus,S  1,264336,0,0
Mk174=Stimulus,S  9,265849,0,0
Mk175=Stimulus,S  3,267362,0,0
Mk176=Stimulus,S  4,268876,0,0
Mk177=Stimulus,S  9,270389,0,0
Mk178=Stimulus,S  3,271902,0,0
Mk179=Stimulus,S  5,273415,0,0
Mk180=Stimulus,S  8,274928,0,0
Mk181=Stimulus,S  9,276441,0,0
Mk182=Stimulus,S  1,277954,0,0
Mk183=Stimulus,S  7,279467,0,0
Mk184=Stimulus,S  4,280981,0,0
Mk185=Stimulus,S  4,282494,0,0
Mk186=Stimulus,S  8,284007,0,0
Mk187=Stimulus,S  6,285520,0,0
Mk188=Stimulus,S  3,287033,0,0
Mk189=Stimulus,S  9,288546,0,0
Mk190=Stimulus,S  2,290059,0,0
Mk191=Stimulus,S  1,291572,0,0
Mk192=Stimulus,S  8,293086,0,0
Mk193=Stimulus,S  4,294599,0,0
Mk194=Stimulus,S  8,296112,0,0
Mk195=Stimulus,S  6,297625,0,0
Mk196=Stimulus,S  2,299138,0,0
Mk197=Stimulus,S  1,300651,0,0
Mk198=Stimulus,S  3,302164,0,0
Mk199=Stimulus,S  8,303677,0,0
Mk200=Stimulus,S  2,305190,0,0
Mk201=Stimulus,S  9,306718,0,0
Mk202=Stimulus,S  2,308217,0,0
Mk203=Stimulus,S  7,309730,0,0
Mk204=Stimulus,S  9,311243,0,0
Mk205=Stimulus,S  8,312756,0,0
Mk206=Stimulus,S  4,314269,0,0
Mk207=Stimulus,S  7,315782,0,0
Mk208=Stimulus,S  5,317295,0,0
Mk209=Stimulus,S  1,318809,0,0
Mk210=Stimulus,S  9,320322,0,0
Mk211=Stimulus,S  3,321835,0,0
Mk212=Stimulus,S  6,323348,0,0
Mk213=Stimulus,S  4,324861,0,0
Mk214=Stimulus,S  4,326374,0,0
Mk215=Stimulus,S  6,327887,0,0
Mk216=Stimulus,S  5,329400,0,0
Mk217=Stimulus,S  6,330914,0,0
Mk218=Stimulus,S  3,332427,0,0
Mk219=Stimulus,S  8,333940,0,0
Mk220=Stimulus,S  6,335453,0,0
Mk221=Stimulus,S  7,336966,0,0
Mk222=Stimulus,S  7,338479,0,0
Mk223=Stimulus,S  8,339992,0,0
Mk224=Stimulus,S  1,341505,0,0
Mk225=Stimulus,S  4,343019,0,0
Mk226=Stimulus,S  5,344532,0,0
Mk227=Stimulus,S  2,346045,0,0
Mk228=Stimulus,S  3,347558,0,0
Mk229=Stimulus,S  8,349071,0,0
Mk230=Stimulus,S  3,350584,0,0
Mk231=Stimulus,S  1,352097,0,0
Mk232=Stimulus,S  3,353610,0,0
Mk233=Stimulus,S  5,355123,0,0
Mk234=Stimulus,S  1,356637,0,0
Mk235=Stimulus,S  9,358150,0,0
Mk236=Stimulus,S  5,359663,0,0
Mk237=Stimulus,S  6,361176,0,0
Mk238=Stimulus,S  8,362689,0,0
Mk239=Stimulus,S  9,364202,0,0
Mk240=Stimulus,S  5,365715,0,0
Mk241=Stimulus,S  6,367228,0,0
Mk242=Stimulus,S  6,368742,0,0
Mk243=Stimulus,S  6,370255,0,0
Mk244=Stimulus,S  1,371768,0,0
Mk245=Stimulus,S  4,373281,0,0
Mk246=Stimulus,S  4,374794,0,0
Mk247=Stimulus,S  2,376307,0,0
Mk248=Stimulus,S  6,377820,0,0
Mk249=Stimulus,S  4,379333,0,0
Mk250=Stimulus,S  6,380846,0,0
Mk251=Stimulus,S  7,382360,0,0
Mk252=Stimulus,S  8,383873,0,0
Mk253=Stimulus,S  9,385386,0,0
Mk254=Stimulus,S  8,386899,0,0
Mk255=Stimulus,S  3,388412,0,0
Mk256=Stimulus,S  1,389925,0,0
Mk257=Stimulus,S  4,391438,0,0
Mk258=Stimulus,S  6,392951,0,0
Mk259=Stimulus,S  4,394465,0,0
Mk260=Stimulus,S  5,395978,0,0
Mk261=Stimulus,S  2,397491,0,0
Mk262=Stimulus,S  5,399004,0,0
Mk263=Stimulus,S  8,400524,0,0
Mk264=Stimulus,S  1,402014,0,0
Mk265=Stimulus,S  8,403527,0,0
Mk266=Stimulus,S  5,405040,0,0
Mk267=Stimulus,S  7,406553,0,0
Mk268=Stimulus,S  4,408066,0,0
Mk269=Stimulus,S  2,409579,0,0
Mk270=Stimulus,S  5,411092,0,0
Mk271=Stimulus,S  7,412605,0,0
Mk272=Stimulus,S  8,414118,0,0
Mk273=Stimulus,S  3,415632,0,0
Mk274=Stimulus,S  6,417145,0,0
Mk275=Stimulus,S  9,418658,0,0
Mk276=Stimulus,S  9,420171,0,0
Mk277=Stimulus,S  3,421684,0,0
Mk278=Stimulus,S  6,423197,0,0
Mk279=Stimulus,S  6,424710,0,0
Mk280=Stimulus,S  4,426223,0,0
Mk281=Stimulus,S  3,427737,0,0
Mk282=Stimulus,S  5,429250,0,0
Mk283=Stimulus,S  8,430763,0,0
Mk284=Stimulus,S  6,432276,0,0
Mk285=Stimulus,S  5,433789,0,0
Mk286=Stimulus,S  2,435302,0,0
Mk287=Stimulus,S  5,436815,0,0
Mk288=Stimulus,S  7,438328,0,0
Mk289=Stimulus,S  1,439842,0,0
Mk290=Stimulus,S  6,441355,0,0
Mk291=Stimulus,S  8,442868,0,0
Mk292=Stimulus,S  1,444381,0,0
Mk293=Stimulus,S  2,445894,0,0
Mk294=Stimulus,S  9,447407,0,0
Mk295=Stimulus,S  3,448920,0,0
Mk296=Stimulus,S  2,450433,0,0
Mk297=Stimulus,S  6,451946,0,0
Mk298=Stimulus,S  6,453460,0,0
Mk299=Stimulus,S  6,454973,0,0
Mk300=Stimulus,S  2,456486,0,0
Mk301=Stimulus,S  6,457999,0,0
Mk302=Stimulus,S  4,459512,0,0
Mk303=Stimulus,S  6,461025,0,0
Mk304=Stimulus,S  9,462538,0,0
Mk305=Stimulus,S  1,464051,0,0
Mk306=Stimulus,S  7,465565,0,0
Mk307=Stimulus,S  8,467078,0,0
Mk308=Stimulus,S  2,468591,0,0
Mk309=Stimulus,S  2,470104,0,0
Mk310=Stimulus,S  3,471617,0,0
Mk311=Stimulus,S  8,473130,0,0
Mk312=Stimulus,S  6,474643,0,0
Mk313=Stimulus,S  7,476156,0,0
Mk314=Stimulus,S  2,477670,0,0
Mk315=Stimulus,S  8,479183,0,0
Mk316=Stimulus,S  3,480696,0,0
Mk317=Stimulus,S  3,482209,0,0
Mk318=Stimulus,S  8,483722,0,0
