Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141023_m_15_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141023123646371214
Mk2=Stimulus,S  4,8881,0,0
Mk3=Stimulus,S  3,10394,0,0
Mk4=Stimulus,S  6,11907,0,0
Mk5=Stimulus,S  1,13420,0,0
Mk6=Stimulus,S  7,14933,0,0
Mk7=Stimulus,S  9,16446,0,0
Mk8=Stimulus,S  6,17960,0,0
Mk9=Stimulus,S  3,19473,0,0
Mk10=Stimulus,S  4,20986,0,0
Mk11=Stimulus,S  5,22499,0,0
Mk12=Stimulus,S  7,24012,0,0
Mk13=Stimulus,S  3,25525,0,0
Mk14=Stimulus,S  5,27038,0,0
Mk15=Stimulus,S  7,28551,0,0
Mk16=Stimulus,S  8,30064,0,0
Mk17=Stimulus,S  2,31578,0,0
Mk18=Stimulus,S  5,33091,0,0
Mk19=Stimulus,S  1,34604,0,0
Mk20=Stimulus,S  2,36117,0,0
Mk21=Stimulus,S  2,37630,0,0
Mk22=Stimulus,S  3,39143,0,0
Mk23=Stimulus,S  2,40656,0,0
Mk24=Stimulus,S  3,42169,0,0
Mk25=Stimulus,S  3,43683,0,0
Mk26=Stimulus,S  7,45196,0,0
Mk27=Stimulus,S  8,46709,0,0
Mk28=Stimulus,S  7,48222,0,0
Mk29=Stimulus,S  1,49735,0,0
Mk30=Stimulus,S  9,51248,0,0
Mk31=Stimulus,S  4,52761,0,0
Mk32=Stimulus,S  3,54274,0,0
Mk33=Stimulus,S  6,55789,0,0
Mk34=Stimulus,S  8,57301,0,0
Mk35=Stimulus,S  1,58814,0,0
Mk36=Stimulus,S  1,60327,0,0
Mk37=Stimulus,S  7,61840,0,0
Mk38=Stimulus,S  4,63353,0,0
Mk39=Stimulus,S  8,64866,0,0
Mk40=Stimulus,S  1,66379,0,0
Mk41=Stimulus,S  2,67910,0,0
Mk42=Stimulus,S  6,69422,0,0
Mk43=Stimulus,S  3,70935,0,0
Mk44=Stimulus,S  3,72448,0,0
Mk45=Stimulus,S  8,73962,0,0
Mk46=Stimulus,S  1,75475,0,0
Mk47=Stimulus,S  8,76988,0,0
Mk48=Stimulus,S  5,78501,0,0
Mk49=Stimulus,S  7,80014,0,0
Mk50=Stimulus,S  9,81527,0,0
Mk51=Stimulus,S  6,83040,0,0
Mk52=Stimulus,S  4,84553,0,0
Mk53=Stimulus,S  8,86066,0,0
Mk54=Stimulus,S  2,87580,0,0
Mk55=Stimulus,S  6,89093,0,0
Mk56=Stimulus,S  2,90606,0,0
Mk57=Stimulus,S  4,92119,0,0
Mk58=Stimulus,S  8,93649,0,0
Mk59=Stimulus,S  2,95162,0,0
Mk60=Stimulus,S  6,96675,0,0
Mk61=Stimulus,S  2,98188,0,0
Mk62=Stimulus,S  4,99701,0,0
Mk63=Stimulus,S  9,101214,0,0
Mk64=Stimulus,S  1,102727,0,0
Mk65=Stimulus,S  2,104241,0,0
Mk66=Stimulus,S  8,105754,0,0
Mk67=Stimulus,S  1,107267,0,0
Mk68=Stimulus,S  5,108780,0,0
Mk69=Stimulus,S  1,110293,0,0
Mk70=Stimulus,S  8,111806,0,0
Mk71=Stimulus,S  5,113319,0,0
Mk72=Stimulus,S  1,114832,0,0
Mk73=Stimulus,S  4,116345,0,0
Mk74=Stimulus,S  1,117859,0,0
Mk75=Stimulus,S  2,119372,0,0
Mk76=Stimulus,S  1,120885,0,0
Mk77=Stimulus,S  3,122398,0,0
Mk78=Stimulus,S  2,123911,0,0
Mk79=Stimulus,S  8,125424,0,0
Mk80=Stimulus,S  3,126937,0,0
Mk81=Stimulus,S  4,128450,0,0
Mk82=Stimulus,S  8,129964,0,0
Mk83=Stimulus,S  3,131477,0,0
Mk84=Stimulus,S  7,132990,0,0
Mk85=Stimulus,S  2,134503,0,0
Mk86=Stimulus,S  4,136016,0,0
Mk87=Stimulus,S  4,137529,0,0
Mk88=Stimulus,S  2,139042,0,0
Mk89=Stimulus,S  4,140555,0,0
Mk90=Stimulus,S  4,142068,0,0
Mk91=Stimulus,S  1,143582,0,0
Mk92=Stimulus,S  8,145095,0,0
Mk93=Stimulus,S  7,146608,0,0
Mk94=Stimulus,S  8,148121,0,0
Mk95=Stimulus,S  4,149634,0,0
Mk96=Stimulus,S  5,151147,0,0
Mk97=Stimulus,S  9,152660,0,0
Mk98=Stimulus,S  7,154173,0,0
Mk99=Stimulus,S  4,155687,0,0
Mk100=Stimulus,S  1,157200,0,0
Mk101=Stimulus,S  4,158713,0,0
Mk102=Stimulus,S  1,160226,0,0
Mk103=Stimulus,S  6,161739,0,0
Mk104=Stimulus,S  5,163252,0,0
