Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_11_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126143746669249
Mk2=Stimulus,S  9,16984,0,0
Mk3=Stimulus,S  9,18497,0,0
Mk4=Stimulus,S  1,20010,0,0
Mk5=Stimulus,S  7,21523,0,0
Mk6=Stimulus,S  9,23036,0,0
Mk7=Stimulus,S  2,24549,0,0
Mk8=Stimulus,S  1,26062,0,0
Mk9=Stimulus,S  2,27576,0,0
Mk10=Stimulus,S  1,29089,0,0
Mk11=Stimulus,S  1,30602,0,0
Mk12=Stimulus,S  1,32115,0,0
Mk13=Stimulus,S  8,33628,0,0
Mk14=Stimulus,S  2,35141,0,0
Mk15=Stimulus,S  2,36654,0,0
Mk16=Stimulus,S  3,38167,0,0
Mk17=Stimulus,S  4,39680,0,0
Mk18=Stimulus,S  4,41194,0,0
Mk19=Stimulus,S  8,42707,0,0
Mk20=Stimulus,S  2,44220,0,0
Mk21=Stimulus,S  9,45733,0,0
Mk22=Stimulus,S  1,47246,0,0
Mk23=Stimulus,S  7,48759,0,0
Mk24=Stimulus,S  3,50272,0,0
Mk25=Stimulus,S  2,51785,0,0
Mk26=Stimulus,S  8,53299,0,0
Mk27=Stimulus,S  9,54812,0,0
Mk28=Stimulus,S  5,56325,0,0
Mk29=Stimulus,S  7,57838,0,0
Mk30=Stimulus,S  7,59351,0,0
Mk31=Stimulus,S  3,60864,0,0
Mk32=Stimulus,S  1,62377,0,0
Mk33=Stimulus,S  7,63890,0,0
Mk34=Stimulus,S  9,65403,0,0
Mk35=Stimulus,S  7,66917,0,0
Mk36=Stimulus,S  5,68430,0,0
Mk37=Stimulus,S  2,69943,0,0
Mk38=Stimulus,S  9,71456,0,0
Mk39=Stimulus,S  2,72969,0,0
Mk40=Stimulus,S  2,74482,0,0
Mk41=Stimulus,S  4,75995,0,0
Mk42=Stimulus,S  7,77508,0,0
Mk43=Stimulus,S  5,79022,0,0
Mk44=Stimulus,S  8,80535,0,0
Mk45=Stimulus,S  9,82048,0,0
Mk46=Stimulus,S  6,83561,0,0
Mk47=Stimulus,S  5,85074,0,0
Mk48=Stimulus,S  8,86587,0,0
Mk49=Stimulus,S  2,88100,0,0
Mk50=Stimulus,S  2,89630,0,0
Mk51=Stimulus,S  6,91127,0,0
Mk52=Stimulus,S  7,92640,0,0
Mk53=Stimulus,S  5,94153,0,0
Mk54=Stimulus,S  5,95666,0,0
Mk55=Stimulus,S  5,97179,0,0
Mk56=Stimulus,S  2,98692,0,0
Mk57=Stimulus,S  2,100205,0,0
Mk58=Stimulus,S  4,101718,0,0
Mk59=Stimulus,S  4,103231,0,0
Mk60=Stimulus,S  3,104745,0,0
Mk61=Stimulus,S  7,106258,0,0
Mk62=Stimulus,S  8,107771,0,0
Mk63=Stimulus,S  9,109284,0,0
Mk64=Stimulus,S  4,110797,0,0
Mk65=Stimulus,S  7,112310,0,0
Mk66=Stimulus,S  3,113823,0,0
Mk67=Stimulus,S  4,115336,0,0
Mk68=Stimulus,S  3,116850,0,0
Mk69=Stimulus,S  9,118363,0,0
Mk70=Stimulus,S  8,119876,0,0
Mk71=Stimulus,S  2,121389,0,0
Mk72=Stimulus,S  4,122902,0,0
Mk73=Stimulus,S  5,124415,0,0
Mk74=Stimulus,S  2,125928,0,0
Mk75=Stimulus,S  5,127441,0,0
Mk76=Stimulus,S  9,128955,0,0
Mk77=Stimulus,S  3,130468,0,0
Mk78=Stimulus,S  6,131981,0,0
Mk79=Stimulus,S  3,133505,0,0
Mk80=Stimulus,S  8,134990,0,0
Mk81=Stimulus,S  1,136503,0,0
Mk82=Stimulus,S  2,138017,0,0
Mk83=Stimulus,S  9,139530,0,0
Mk84=Stimulus,S  5,141043,0,0
Mk85=Stimulus,S  8,142556,0,0
Mk86=Stimulus,S  5,144069,0,0
Mk87=Stimulus,S  2,145582,0,0
Mk88=Stimulus,S  5,147095,0,0
Mk89=Stimulus,S  8,148608,0,0
Mk90=Stimulus,S  1,150122,0,0
Mk91=Stimulus,S  6,151635,0,0
Mk92=Stimulus,S  9,153148,0,0
Mk93=Stimulus,S  8,154661,0,0
Mk94=Stimulus,S  1,156174,0,0
Mk95=Stimulus,S  3,157687,0,0
Mk96=Stimulus,S  5,159200,0,0
Mk97=Stimulus,S  2,160713,0,0
Mk98=Stimulus,S  1,162226,0,0
Mk99=Stimulus,S  3,163740,0,0
Mk100=Stimulus,S  1,165253,0,0
Mk101=Stimulus,S  7,166766,0,0
Mk102=Stimulus,S  1,168279,0,0
Mk103=Stimulus,S  5,169792,0,0
Mk104=Stimulus,S  6,171305,0,0
Mk105=Stimulus,S  9,172818,0,0
Mk106=Stimulus,S  5,174331,0,0
Mk107=Stimulus,S  9,175845,0,0
Mk108=Stimulus,S  9,177358,0,0
Mk109=Stimulus,S  1,178871,0,0
Mk110=Stimulus,S  1,180401,0,0
Mk111=Stimulus,S  1,181915,0,0
Mk112=Stimulus,S  5,183427,0,0
Mk113=Stimulus,S  6,184940,0,0
Mk114=Stimulus,S  4,186453,0,0
Mk115=Stimulus,S  4,187966,0,0
Mk116=Stimulus,S  6,189479,0,0
Mk117=Stimulus,S  5,190992,0,0
Mk118=Stimulus,S  4,192505,0,0
Mk119=Stimulus,S  1,194019,0,0
Mk120=Stimulus,S  9,195532,0,0
Mk121=Stimulus,S  6,197045,0,0
Mk122=Stimulus,S  4,198558,0,0
Mk123=Stimulus,S  9,200071,0,0
Mk124=Stimulus,S  4,201584,0,0
Mk125=Stimulus,S  5,203097,0,0
Mk126=Stimulus,S  8,204610,0,0
Mk127=Stimulus,S  7,206124,0,0
Mk128=Stimulus,S  4,207637,0,0
Mk129=Stimulus,S  2,209150,0,0
Mk130=Stimulus,S  3,210663,0,0
Mk131=Stimulus,S  1,212176,0,0
Mk132=Stimulus,S  5,213689,0,0
Mk133=Stimulus,S  6,215202,0,0
Mk134=Stimulus,S  9,216715,0,0
Mk135=Stimulus,S  9,218229,0,0
Mk136=Stimulus,S  2,219742,0,0
Mk137=Stimulus,S  3,221271,0,0
Mk138=Stimulus,S  3,222784,0,0
Mk139=Stimulus,S  3,224298,0,0
Mk140=Stimulus,S  6,225811,0,0
Mk141=Stimulus,S  4,227324,0,0
Mk142=Stimulus,S  7,228837,0,0
Mk143=Stimulus,S  2,230350,0,0
Mk144=Stimulus,S  9,231863,0,0
Mk145=Stimulus,S  3,233376,0,0
Mk146=Stimulus,S  1,234889,0,0
Mk147=Stimulus,S  9,236403,0,0
Mk148=Stimulus,S  4,237916,0,0
Mk149=Stimulus,S  3,239429,0,0
Mk150=Stimulus,S  2,240942,0,0
Mk151=Stimulus,S  8,242455,0,0
Mk152=Stimulus,S  7,243968,0,0
Mk153=Stimulus,S  3,245481,0,0
Mk154=Stimulus,S  3,246994,0,0
Mk155=Stimulus,S  9,248508,0,0
Mk156=Stimulus,S  5,250021,0,0
Mk157=Stimulus,S  2,251534,0,0
Mk158=Stimulus,S  6,253047,0,0
Mk159=Stimulus,S  3,254560,0,0
Mk160=Stimulus,S  9,256073,0,0
Mk161=Stimulus,S  1,257586,0,0
Mk162=Stimulus,S  3,259099,0,0
Mk163=Stimulus,S  5,260612,0,0
Mk164=Stimulus,S  4,262126,0,0
Mk165=Stimulus,S  2,263639,0,0
Mk166=Stimulus,S  7,265152,0,0
Mk167=Stimulus,S  7,266665,0,0
Mk168=Stimulus,S  5,268178,0,0
Mk169=Stimulus,S  6,269691,0,0
Mk170=Stimulus,S  6,271204,0,0
Mk171=Stimulus,S  1,272717,0,0
Mk172=Stimulus,S  1,274231,0,0
Mk173=Stimulus,S  2,275744,0,0
Mk174=Stimulus,S  6,277257,0,0
Mk175=Stimulus,S  5,278770,0,0
Mk176=Stimulus,S  6,280283,0,0
Mk177=Stimulus,S  7,281796,0,0
Mk178=Stimulus,S  2,283309,0,0
Mk179=Stimulus,S  3,284822,0,0
Mk180=Stimulus,S  7,286335,0,0
Mk181=Stimulus,S  5,287849,0,0
Mk182=Stimulus,S  3,289362,0,0
Mk183=Stimulus,S  7,290875,0,0
Mk184=Stimulus,S  1,292388,0,0
Mk185=Stimulus,S  6,293901,0,0
Mk186=Stimulus,S  5,295414,0,0
Mk187=Stimulus,S  3,296927,0,0
Mk188=Stimulus,S  1,298440,0,0
Mk189=Stimulus,S  4,299954,0,0
Mk190=Stimulus,S  9,301467,0,0
Mk191=Stimulus,S  3,302980,0,0
Mk192=Stimulus,S  7,304493,0,0
Mk193=Stimulus,S  8,306006,0,0
Mk194=Stimulus,S  2,307519,0,0
Mk195=Stimulus,S  8,309032,0,0
Mk196=Stimulus,S  6,310545,0,0
Mk197=Stimulus,S  1,312059,0,0
Mk198=Stimulus,S  9,313572,0,0
Mk199=Stimulus,S  1,315085,0,0
Mk200=Stimulus,S  6,316598,0,0
Mk201=Stimulus,S  2,318111,0,0
Mk202=Stimulus,S  9,319624,0,0
Mk203=Stimulus,S  7,321137,0,0
Mk204=Stimulus,S  8,322650,0,0
Mk205=Stimulus,S  6,324163,0,0
Mk206=Stimulus,S  6,325677,0,0
Mk207=Stimulus,S  3,327190,0,0
Mk208=Stimulus,S  1,328703,0,0
Mk209=Stimulus,S  7,330216,0,0
Mk210=Stimulus,S  3,331729,0,0
Mk211=Stimulus,S  8,333242,0,0
Mk212=Stimulus,S  1,334755,0,0
Mk213=Stimulus,S  4,336268,0,0
Mk214=Stimulus,S  7,337782,0,0
Mk215=Stimulus,S  9,339295,0,0
Mk216=Stimulus,S  4,340808,0,0
Mk217=Stimulus,S  1,342321,0,0
Mk218=Stimulus,S  6,343834,0,0
Mk219=Stimulus,S  8,345347,0,0
Mk220=Stimulus,S  6,346860,0,0
Mk221=Stimulus,S  9,348373,0,0
Mk222=Stimulus,S  4,349886,0,0
Mk223=Stimulus,S  2,351400,0,0
Mk224=Stimulus,S  3,352929,0,0
Mk225=Stimulus,S  4,354442,0,0
Mk226=Stimulus,S  6,355956,0,0
Mk227=Stimulus,S  1,357469,0,0
Mk228=Stimulus,S  6,358982,0,0
Mk229=Stimulus,S  1,360495,0,0
Mk230=Stimulus,S  4,362008,0,0
Mk231=Stimulus,S  7,363521,0,0
Mk232=Stimulus,S  7,365034,0,0
Mk233=Stimulus,S  8,366547,0,0
Mk234=Stimulus,S  9,368061,0,0
Mk235=Stimulus,S  2,369574,0,0
Mk236=Stimulus,S  9,371087,0,0
Mk237=Stimulus,S  3,372600,0,0
Mk238=Stimulus,S  2,374113,0,0
Mk239=Stimulus,S  7,375626,0,0
Mk240=Stimulus,S  8,377139,0,0
Mk241=Stimulus,S  5,378652,0,0
Mk242=Stimulus,S  1,380165,0,0
Mk243=Stimulus,S  2,381679,0,0
Mk244=Stimulus,S  3,383192,0,0
Mk245=Stimulus,S  8,384705,0,0
Mk246=Stimulus,S  6,386218,0,0
Mk247=Stimulus,S  2,387731,0,0
Mk248=Stimulus,S  8,389244,0,0
Mk249=Stimulus,S  3,390757,0,0
Mk250=Stimulus,S  2,392270,0,0
Mk251=Stimulus,S  4,393784,0,0
Mk252=Stimulus,S  1,395297,0,0
Mk253=Stimulus,S  2,396826,0,0
Mk254=Stimulus,S  4,398340,0,0
Mk255=Stimulus,S  3,399853,0,0
Mk256=Stimulus,S  9,401366,0,0
Mk257=Stimulus,S  3,402879,0,0
Mk258=Stimulus,S  8,404392,0,0
Mk259=Stimulus,S  7,405905,0,0
Mk260=Stimulus,S  2,407418,0,0
Mk261=Stimulus,S  6,408931,0,0
Mk262=Stimulus,S  7,410444,0,0
Mk263=Stimulus,S  8,411958,0,0
Mk264=Stimulus,S  8,413471,0,0
Mk265=Stimulus,S  5,414984,0,0
Mk266=Stimulus,S  6,416497,0,0
Mk267=Stimulus,S  9,418010,0,0
Mk268=Stimulus,S  3,419523,0,0
Mk269=Stimulus,S  4,421036,0,0
Mk270=Stimulus,S  1,422549,0,0
Mk271=Stimulus,S  7,424063,0,0
Mk272=Stimulus,S  3,425576,0,0
Mk273=Stimulus,S  4,427089,0,0
Mk274=Stimulus,S  2,428602,0,0
Mk275=Stimulus,S  9,430115,0,0
Mk276=Stimulus,S  8,431628,0,0
Mk277=Stimulus,S  6,433141,0,0
Mk278=Stimulus,S  9,434654,0,0
Mk279=Stimulus,S  4,436167,0,0
Mk280=Stimulus,S  2,437681,0,0
Mk281=Stimulus,S  5,439194,0,0
Mk282=Stimulus,S  6,440707,0,0
Mk283=Stimulus,S  7,442220,0,0
Mk284=Stimulus,S  2,443733,0,0
Mk285=Stimulus,S  1,445246,0,0
Mk286=Stimulus,S  7,446759,0,0
