Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20141204_f_11_004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141204154135507248
Mk2=Stimulus,S  3,12320,0,0
Mk3=Stimulus,S  8,13833,0,0
Mk4=Stimulus,S  3,15346,0,0
Mk5=Stimulus,S  1,16859,0,0
Mk6=Stimulus,S  1,18372,0,0
Mk7=Stimulus,S  7,19885,0,0
Mk8=Stimulus,S  5,21398,0,0
Mk9=Stimulus,S  3,22911,0,0
Mk10=Stimulus,S  5,24424,0,0
Mk11=Stimulus,S  5,25938,0,0
Mk12=Stimulus,S  2,27451,0,0
Mk13=Stimulus,S  4,28964,0,0
Mk14=Stimulus,S  8,30477,0,0
Mk15=Stimulus,S  3,31990,0,0
Mk16=Stimulus,S  7,33503,0,0
Mk17=Stimulus,S  4,35016,0,0
Mk18=Stimulus,S  4,36529,0,0
Mk19=Stimulus,S  9,38043,0,0
Mk20=Stimulus,S  2,39556,0,0
Mk21=Stimulus,S  4,41069,0,0
Mk22=Stimulus,S  8,42582,0,0
Mk23=Stimulus,S  6,44095,0,0
Mk24=Stimulus,S  5,45608,0,0
Mk25=Stimulus,S  5,47121,0,0
Mk26=Stimulus,S  4,48634,0,0
Mk27=Stimulus,S  7,50147,0,0
Mk28=Stimulus,S  1,51661,0,0
Mk29=Stimulus,S  5,53174,0,0
Mk30=Stimulus,S  9,54687,0,0
Mk31=Stimulus,S  5,56200,0,0
Mk32=Stimulus,S  8,57713,0,0
Mk33=Stimulus,S  2,59226,0,0
Mk34=Stimulus,S  2,60739,0,0
Mk35=Stimulus,S  3,62252,0,0
Mk36=Stimulus,S  9,63766,0,0
Mk37=Stimulus,S  3,65279,0,0
Mk38=Stimulus,S  9,66792,0,0
Mk39=Stimulus,S  8,68305,0,0
Mk40=Stimulus,S  2,69818,0,0
Mk41=Stimulus,S  2,71332,0,0
Mk42=Stimulus,S  9,72844,0,0
Mk43=Stimulus,S  1,74357,0,0
Mk44=Stimulus,S  6,75870,0,0
Mk45=Stimulus,S  6,77384,0,0
Mk46=Stimulus,S  4,78897,0,0
Mk47=Stimulus,S  4,80410,0,0
Mk48=Stimulus,S  4,81923,0,0
Mk49=Stimulus,S  4,83436,0,0
Mk50=Stimulus,S  1,84949,0,0
Mk51=Stimulus,S  1,86462,0,0
Mk52=Stimulus,S  6,87975,0,0
Mk53=Stimulus,S  2,89489,0,0
Mk54=Stimulus,S  3,91002,0,0
Mk55=Stimulus,S  4,92516,0,0
Mk56=Stimulus,S  7,94028,0,0
Mk57=Stimulus,S  5,95558,0,0
Mk58=Stimulus,S  9,97038,0,0
Mk59=Stimulus,S  6,98551,0,0
Mk60=Stimulus,S  4,100064,0,0
Mk61=Stimulus,S  2,101577,0,0
Mk62=Stimulus,S  2,103103,0,0
Mk63=Stimulus,S  2,104603,0,0
Mk64=Stimulus,S  4,106116,0,0
Mk65=Stimulus,S  6,107629,0,0
Mk66=Stimulus,S  7,109142,0,0
Mk67=Stimulus,S  2,110656,0,0
Mk68=Stimulus,S  6,112169,0,0
Mk69=Stimulus,S  6,113682,0,0
Mk70=Stimulus,S  5,115195,0,0
Mk71=Stimulus,S  1,116708,0,0
Mk72=Stimulus,S  4,118221,0,0
Mk73=Stimulus,S  5,119734,0,0
Mk74=Stimulus,S  8,121247,0,0
Mk75=Stimulus,S  9,122760,0,0
Mk76=Stimulus,S  7,124274,0,0
Mk77=Stimulus,S  3,125787,0,0
Mk78=Stimulus,S  4,127300,0,0
Mk79=Stimulus,S  2,128813,0,0
Mk80=Stimulus,S  1,130326,0,0
Mk81=Stimulus,S  4,131839,0,0
Mk82=Stimulus,S  7,133352,0,0
Mk83=Stimulus,S  8,134865,0,0
Mk84=Stimulus,S  6,136379,0,0
Mk85=Stimulus,S  9,137892,0,0
Mk86=Stimulus,S  5,139405,0,0
Mk87=Stimulus,S  2,140918,0,0
Mk88=Stimulus,S  7,142431,0,0
Mk89=Stimulus,S  2,143944,0,0
Mk90=Stimulus,S  3,145457,0,0
Mk91=Stimulus,S  6,146970,0,0
Mk92=Stimulus,S  2,148483,0,0
Mk93=Stimulus,S  4,149997,0,0
Mk94=Stimulus,S  1,151510,0,0
Mk95=Stimulus,S  9,153023,0,0
Mk96=Stimulus,S  7,154536,0,0
Mk97=Stimulus,S  9,156049,0,0
Mk98=Stimulus,S  6,157562,0,0
Mk99=Stimulus,S  9,159075,0,0
Mk100=Stimulus,S  1,160588,0,0
Mk101=Stimulus,S  2,162102,0,0
Mk102=Stimulus,S  3,163615,0,0
Mk103=Stimulus,S  1,165128,0,0
Mk104=Stimulus,S  3,166641,0,0
Mk105=Stimulus,S  3,168154,0,0
Mk106=Stimulus,S  3,169667,0,0
Mk107=Stimulus,S  3,171180,0,0
Mk108=Stimulus,S  8,172693,0,0
Mk109=Stimulus,S  4,174206,0,0
Mk110=Stimulus,S  6,175720,0,0
Mk111=Stimulus,S  6,177233,0,0
Mk112=Stimulus,S  9,178746,0,0
Mk113=Stimulus,S  6,180259,0,0
Mk114=Stimulus,S  2,181772,0,0
Mk115=Stimulus,S  5,183285,0,0
Mk116=Stimulus,S  4,184798,0,0
Mk117=Stimulus,S  2,186311,0,0
Mk118=Stimulus,S  7,187825,0,0
Mk119=Stimulus,S  6,189338,0,0
Mk120=Stimulus,S  9,190851,0,0
Mk121=Stimulus,S  3,192364,0,0
Mk122=Stimulus,S  6,193877,0,0
Mk123=Stimulus,S  8,195390,0,0
Mk124=Stimulus,S  6,196903,0,0
Mk125=Stimulus,S  5,198416,0,0
Mk126=Stimulus,S  4,199929,0,0
Mk127=Stimulus,S  8,201443,0,0
Mk128=Stimulus,S  7,202956,0,0
Mk129=Stimulus,S  3,204469,0,0
Mk130=Stimulus,S  5,205982,0,0
Mk131=Stimulus,S  3,207495,0,0
Mk132=Stimulus,S  8,209008,0,0
Mk133=Stimulus,S  4,210538,0,0
Mk134=Stimulus,S  5,212051,0,0
Mk135=Stimulus,S  6,213564,0,0
Mk136=Stimulus,S  4,215077,0,0
Mk137=Stimulus,S  5,216590,0,0
Mk138=Stimulus,S  5,218103,0,0
Mk139=Stimulus,S  8,219617,0,0
Mk140=Stimulus,S  3,221130,0,0
Mk141=Stimulus,S  3,222643,0,0
Mk142=Stimulus,S  9,224156,0,0
Mk143=Stimulus,S  3,225669,0,0
Mk144=Stimulus,S  1,227182,0,0
Mk145=Stimulus,S  4,228695,0,0
Mk146=Stimulus,S  7,230208,0,0
Mk147=Stimulus,S  5,231722,0,0
Mk148=Stimulus,S  1,233235,0,0
Mk149=Stimulus,S  5,234748,0,0
