Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618115634512261
Mk2=Stimulus,S  6,1002,0,0
Mk3=Stimulus,S  9,2505,0,0
Mk4=Stimulus,S  8,4007,0,0
Mk5=Stimulus,S  7,5509,0,0
Mk6=Stimulus,S  8,7012,0,0
Mk7=Stimulus,S  9,8514,0,0
Mk8=Stimulus,S  7,10017,0,0
Mk9=Stimulus,S  8,11520,0,0
Mk10=Stimulus,S  5,13022,0,0
Mk11=Stimulus,S  5,14525,0,0
Mk12=Stimulus,S  8,16027,0,0
Mk13=Stimulus,S  8,17530,0,0
Mk14=Stimulus,S  9,19032,0,0
Mk15=Stimulus,S  7,20535,0,0
Mk16=Stimulus,S  5,22037,0,0
Mk17=Stimulus,S  1,23540,0,0
Mk18=Stimulus,S  8,25042,0,0
Mk19=Stimulus,S  6,26545,0,0
Mk20=Stimulus,S  1,28047,0,0
Mk21=Stimulus,S  9,29550,0,0
Mk22=Stimulus,S  7,31052,0,0
Mk23=Stimulus,S  8,32555,0,0
Mk24=Stimulus,S  6,34057,0,0
Mk25=Stimulus,S  8,35560,0,0
Mk26=Stimulus,S  1,37062,0,0
Mk27=Stimulus,S  4,38565,0,0
Mk28=Stimulus,S  8,40067,0,0
Mk29=Stimulus,S  5,41570,0,0
Mk30=Stimulus,S  8,43072,0,0
Mk31=Stimulus,S  5,44575,0,0
Mk32=Stimulus,S  5,46077,0,0
Mk33=Stimulus,S  9,47580,0,0
Mk34=Stimulus,S  7,49082,0,0
Mk35=Stimulus,S  9,50585,0,0
Mk36=Stimulus,S  2,52087,0,0
Mk37=Stimulus,S  8,53590,0,0
Mk38=Stimulus,S  1,55092,0,0
Mk39=Stimulus,S  8,56595,0,0
Mk40=Stimulus,S  3,58097,0,0
Mk41=Stimulus,S  2,59600,0,0
Mk42=Stimulus,S  3,61102,0,0
Mk43=Stimulus,S  1,62605,0,0
Mk44=Stimulus,S  2,64107,0,0
Mk45=Stimulus,S  2,65610,0,0
Mk46=Stimulus,S  7,67112,0,0
Mk47=Stimulus,S  1,68615,0,0
Mk48=Stimulus,S  3,70118,0,0
Mk49=Stimulus,S  5,71620,0,0
Mk50=Stimulus,S  1,73123,0,0
Mk51=Stimulus,S  2,74625,0,0
Mk52=Stimulus,S  6,76128,0,0
Mk53=Stimulus,S  6,77630,0,0
Mk54=Stimulus,S  1,79133,0,0
Mk55=Stimulus,S  6,80635,0,0
Mk56=Stimulus,S  7,82138,0,0
Mk57=Stimulus,S  2,83640,0,0
Mk58=Stimulus,S  6,85143,0,0
Mk59=Stimulus,S  6,86645,0,0
Mk60=Stimulus,S  9,88148,0,0
Mk61=Stimulus,S  2,89650,0,0
Mk62=Stimulus,S  4,91153,0,0
Mk63=Stimulus,S  4,92655,0,0
Mk64=Stimulus,S  3,94158,0,0
Mk65=Stimulus,S  1,95660,0,0
Mk66=Stimulus,S  6,97163,0,0
Mk67=Stimulus,S  6,98665,0,0
Mk68=Stimulus,S  2,100168,0,0
Mk69=Stimulus,S  6,101670,0,0
Mk70=Stimulus,S  6,103173,0,0
Mk71=Stimulus,S  1,104675,0,0
Mk72=Stimulus,S  2,106178,0,0
Mk73=Stimulus,S  9,107680,0,0
Mk74=Stimulus,S  3,109183,0,0
Mk75=Stimulus,S  3,110685,0,0
Mk76=Stimulus,S  4,112188,0,0
Mk77=Stimulus,S  1,113690,0,0
Mk78=Stimulus,S  9,115193,0,0
Mk79=Stimulus,S  3,116695,0,0
Mk80=Stimulus,S  6,118198,0,0
Mk81=Stimulus,S  5,119700,0,0
Mk82=Stimulus,S  2,121203,0,0
Mk83=Stimulus,S  9,122705,0,0
Mk84=Stimulus,S  5,124208,0,0
Mk85=Stimulus,S  5,125710,0,0
Mk86=Stimulus,S  6,127213,0,0
Mk87=Stimulus,S  9,128715,0,0
Mk88=Stimulus,S  4,130218,0,0
Mk89=Stimulus,S  3,131721,0,0
Mk90=Stimulus,S  9,133223,0,0
Mk91=Stimulus,S  9,134726,0,0
Mk92=Stimulus,S  7,136228,0,0
Mk93=Stimulus,S  2,137731,0,0
Mk94=Stimulus,S  1,139233,0,0
Mk95=Stimulus,S  9,140736,0,0
Mk96=Stimulus,S  9,142238,0,0
Mk97=Stimulus,S  2,143741,0,0
Mk98=Stimulus,S  6,145243,0,0
Mk99=Stimulus,S  8,146746,0,0
Mk100=Stimulus,S  2,148248,0,0
Mk101=Stimulus,S  6,149751,0,0
Mk102=Stimulus,S  8,151253,0,0
Mk103=Stimulus,S  6,152756,0,0
Mk104=Stimulus,S  7,154258,0,0
Mk105=Stimulus,S  8,155761,0,0
Mk106=Stimulus,S  2,157263,0,0
Mk107=Stimulus,S  6,158766,0,0
Mk108=Stimulus,S  4,160268,0,0
Mk109=Stimulus,S  2,161771,0,0
Mk110=Stimulus,S  6,163273,0,0
Mk111=Stimulus,S  5,164776,0,0
Mk112=Stimulus,S  4,166278,0,0
Mk113=Stimulus,S  7,167781,0,0
Mk114=Stimulus,S  7,169283,0,0
Mk115=Stimulus,S  7,170786,0,0
Mk116=Stimulus,S  1,172288,0,0
Mk117=Stimulus,S  4,173791,0,0
Mk118=Stimulus,S  6,175293,0,0
Mk119=Stimulus,S  3,176796,0,0
Mk120=Stimulus,S  6,178298,0,0
Mk121=Stimulus,S  2,179801,0,0
Mk122=Stimulus,S  4,181303,0,0
Mk123=Stimulus,S  2,182806,0,0
Mk124=Stimulus,S  1,184308,0,0
Mk125=Stimulus,S  7,185811,0,0
Mk126=Stimulus,S  4,187313,0,0
Mk127=Stimulus,S  2,188816,0,0
Mk128=Stimulus,S  5,190319,0,0
Mk129=Stimulus,S  3,191821,0,0
Mk130=Stimulus,S  9,193324,0,0
Mk131=Stimulus,S  7,194826,0,0
Mk132=Stimulus,S  7,196329,0,0
Mk133=Stimulus,S  7,197831,0,0
Mk134=Stimulus,S  9,199334,0,0
Mk135=Stimulus,S  4,200836,0,0
Mk136=Stimulus,S  7,202339,0,0
Mk137=Stimulus,S  1,203841,0,0
Mk138=Stimulus,S  9,205344,0,0
Mk139=Stimulus,S  7,206846,0,0
Mk140=Stimulus,S  8,208349,0,0
Mk141=Stimulus,S  8,209851,0,0
Mk142=Stimulus,S  7,211354,0,0
Mk143=Stimulus,S  4,212856,0,0
Mk144=Stimulus,S  4,214359,0,0
Mk145=Stimulus,S  1,215861,0,0
Mk146=Stimulus,S  1,217364,0,0
Mk147=Stimulus,S  2,218866,0,0
Mk148=Stimulus,S  9,220369,0,0
Mk149=Stimulus,S  4,221871,0,0
Mk150=Stimulus,S  6,223374,0,0
Mk151=Stimulus,S  3,224876,0,0
Mk152=Stimulus,S  5,226379,0,0
Mk153=Stimulus,S  1,227881,0,0
Mk154=Stimulus,S  4,229384,0,0
Mk155=Stimulus,S  7,230886,0,0
Mk156=Stimulus,S  3,232389,0,0
Mk157=Stimulus,S  5,233891,0,0
Mk158=Stimulus,S  1,235394,0,0
Mk159=Stimulus,S  1,236896,0,0
Mk160=Stimulus,S  1,238399,0,0
Mk161=Stimulus,S  6,239901,0,0
Mk162=Stimulus,S  1,241404,0,0
Mk163=Stimulus,S  7,242906,0,0
Mk164=Stimulus,S  2,244409,0,0
Mk165=Stimulus,S  6,245911,0,0
Mk166=Stimulus,S  2,247414,0,0
Mk167=Stimulus,S  6,248916,0,0
Mk168=Stimulus,S  7,250419,0,0
Mk169=Stimulus,S  6,251922,0,0
Mk170=Stimulus,S  9,253424,0,0
Mk171=Stimulus,S  6,254927,0,0
Mk172=Stimulus,S  7,256429,0,0
Mk173=Stimulus,S  6,257932,0,0
Mk174=Stimulus,S  7,259434,0,0
Mk175=Stimulus,S  3,260937,0,0
Mk176=Stimulus,S  4,262439,0,0
Mk177=Stimulus,S  1,263942,0,0
Mk178=Stimulus,S  2,265444,0,0
Mk179=Stimulus,S  8,266947,0,0
Mk180=Stimulus,S  3,268449,0,0
Mk181=Stimulus,S  5,269952,0,0
Mk182=Stimulus,S  1,271454,0,0
Mk183=Stimulus,S  3,272957,0,0
Mk184=Stimulus,S  3,274459,0,0
Mk185=Stimulus,S  8,275962,0,0
Mk186=Stimulus,S  6,277464,0,0
Mk187=Stimulus,S  1,278967,0,0
Mk188=Stimulus,S  6,280469,0,0
Mk189=Stimulus,S  7,281972,0,0
Mk190=Stimulus,S  6,283474,0,0
Mk191=Stimulus,S  7,284977,0,0
Mk192=Stimulus,S  7,286479,0,0
Mk193=Stimulus,S  3,287982,0,0
Mk194=Stimulus,S  7,289484,0,0
Mk195=Stimulus,S  3,290987,0,0
Mk196=Stimulus,S  8,292489,0,0
Mk197=Stimulus,S  2,293992,0,0
Mk198=Stimulus,S  6,295494,0,0
Mk199=Stimulus,S  5,296997,0,0
Mk200=Stimulus,S  2,298499,0,0
Mk201=Stimulus,S  3,300002,0,0
Mk202=Stimulus,S  3,301504,0,0
Mk203=Stimulus,S  7,303007,0,0
Mk204=Stimulus,S  2,304509,0,0
Mk205=Stimulus,S  8,306012,0,0
Mk206=Stimulus,S  8,307514,0,0
Mk207=Stimulus,S  5,309017,0,0
Mk208=Stimulus,S  4,310520,0,0
Mk209=Stimulus,S  1,312022,0,0
Mk210=Stimulus,S  3,313525,0,0
Mk211=Stimulus,S  5,315027,0,0
Mk212=Stimulus,S  9,316530,0,0
Mk213=Stimulus,S  2,318032,0,0
Mk214=Stimulus,S  4,319535,0,0
Mk215=Stimulus,S  4,321037,0,0
Mk216=Stimulus,S  2,322540,0,0
Mk217=Stimulus,S  1,324042,0,0
Mk218=Stimulus,S  8,325545,0,0
Mk219=Stimulus,S  4,327047,0,0
Mk220=Stimulus,S  3,328550,0,0
Mk221=Stimulus,S  4,330052,0,0
Mk222=Stimulus,S  8,331555,0,0
Mk223=Stimulus,S  7,333057,0,0
Mk224=Stimulus,S  8,334560,0,0
Mk225=Stimulus,S  7,336062,0,0
Mk226=Stimulus,S  8,337565,0,0
Mk227=Stimulus,S  9,339067,0,0
Mk228=Stimulus,S  8,340570,0,0
Mk229=Stimulus,S  9,342072,0,0
Mk230=Stimulus,S  4,343575,0,0
Mk231=Stimulus,S  3,345077,0,0
Mk232=Stimulus,S  1,346580,0,0
Mk233=Stimulus,S  3,348082,0,0
Mk234=Stimulus,S  5,349585,0,0
Mk235=Stimulus,S  4,351087,0,0
Mk236=Stimulus,S  2,352590,0,0
Mk237=Stimulus,S  3,354092,0,0
Mk238=Stimulus,S  4,355595,0,0
Mk239=Stimulus,S  6,357097,0,0
Mk240=Stimulus,S  3,358600,0,0
Mk241=Stimulus,S  9,360102,0,0
Mk242=Stimulus,S  9,361605,0,0
Mk243=Stimulus,S  5,363107,0,0
Mk244=Stimulus,S  6,364610,0,0
Mk245=Stimulus,S  3,366112,0,0
Mk246=Stimulus,S  4,367615,0,0
Mk247=Stimulus,S  7,369118,0,0
Mk248=Stimulus,S  1,370620,0,0
Mk249=Stimulus,S  7,372123,0,0
