Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_f_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126150825400331
Mk2=Stimulus,S  7,6146,0,0
Mk3=Stimulus,S  4,7660,0,0
Mk4=Stimulus,S  3,9173,0,0
Mk5=Stimulus,S  7,10686,0,0
Mk6=Stimulus,S  8,12199,0,0
Mk7=Stimulus,S  5,13712,0,0
Mk8=Stimulus,S  1,15225,0,0
Mk9=Stimulus,S  3,16738,0,0
Mk10=Stimulus,S  1,18251,0,0
Mk11=Stimulus,S  6,19765,0,0
Mk12=Stimulus,S  3,21278,0,0
Mk13=Stimulus,S  2,22791,0,0
Mk14=Stimulus,S  7,24304,0,0
Mk15=Stimulus,S  4,25817,0,0
Mk16=Stimulus,S  4,27330,0,0
Mk17=Stimulus,S  5,28843,0,0
Mk18=Stimulus,S  7,30356,0,0
Mk19=Stimulus,S  2,31869,0,0
Mk20=Stimulus,S  3,33383,0,0
Mk21=Stimulus,S  6,34896,0,0
Mk22=Stimulus,S  9,36409,0,0
Mk23=Stimulus,S  7,37922,0,0
Mk24=Stimulus,S  6,39435,0,0
Mk25=Stimulus,S  7,40948,0,0
Mk26=Stimulus,S  4,42461,0,0
Mk27=Stimulus,S  5,43974,0,0
Mk28=Stimulus,S  4,45488,0,0
Mk29=Stimulus,S  8,47001,0,0
Mk30=Stimulus,S  7,48514,0,0
Mk31=Stimulus,S  7,50027,0,0
Mk32=Stimulus,S  1,51540,0,0
Mk33=Stimulus,S  4,53053,0,0
Mk34=Stimulus,S  5,54566,0,0
Mk35=Stimulus,S  1,56079,0,0
Mk36=Stimulus,S  8,57592,0,0
Mk37=Stimulus,S  4,59106,0,0
Mk38=Stimulus,S  4,60619,0,0
Mk39=Stimulus,S  5,62132,0,0
Mk40=Stimulus,S  6,63645,0,0
Mk41=Stimulus,S  6,65158,0,0
Mk42=Stimulus,S  8,66671,0,0
Mk43=Stimulus,S  8,68184,0,0
Mk44=Stimulus,S  3,69697,0,0
Mk45=Stimulus,S  3,71227,0,0
Mk46=Stimulus,S  5,72740,0,0
Mk47=Stimulus,S  9,74253,0,0
Mk48=Stimulus,S  3,75767,0,0
Mk49=Stimulus,S  9,77280,0,0
Mk50=Stimulus,S  3,78793,0,0
Mk51=Stimulus,S  8,80306,0,0
Mk52=Stimulus,S  7,81819,0,0
Mk53=Stimulus,S  8,83332,0,0
Mk54=Stimulus,S  1,84845,0,0
Mk55=Stimulus,S  9,86358,0,0
Mk56=Stimulus,S  3,87871,0,0
Mk57=Stimulus,S  3,89385,0,0
Mk58=Stimulus,S  7,90898,0,0
Mk59=Stimulus,S  3,92411,0,0
Mk60=Stimulus,S  6,93924,0,0
Mk61=Stimulus,S  4,95437,0,0
Mk62=Stimulus,S  7,96950,0,0
Mk63=Stimulus,S  7,98463,0,0
Mk64=Stimulus,S  3,99976,0,0
Mk65=Stimulus,S  5,101490,0,0
Mk66=Stimulus,S  7,103003,0,0
Mk67=Stimulus,S  8,104516,0,0
Mk68=Stimulus,S  7,106029,0,0
Mk69=Stimulus,S  2,107542,0,0
Mk70=Stimulus,S  9,109055,0,0
Mk71=Stimulus,S  4,110568,0,0
Mk72=Stimulus,S  2,112081,0,0
Mk73=Stimulus,S  9,113594,0,0
Mk74=Stimulus,S  8,115108,0,0
Mk75=Stimulus,S  1,116621,0,0
Mk76=Stimulus,S  1,118134,0,0
Mk77=Stimulus,S  9,119647,0,0
Mk78=Stimulus,S  7,121160,0,0
Mk79=Stimulus,S  9,122673,0,0
Mk80=Stimulus,S  7,124186,0,0
Mk81=Stimulus,S  4,125699,0,0
Mk82=Stimulus,S  3,127213,0,0
Mk83=Stimulus,S  8,128726,0,0
Mk84=Stimulus,S  7,130239,0,0
Mk85=Stimulus,S  1,131752,0,0
