Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150618_f_11_007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150618122611045208
Mk2=Stimulus,S  5,7483,0,0
Mk3=Stimulus,S  1,8985,0,0
Mk4=Stimulus,S  7,10488,0,0
Mk5=Stimulus,S  7,11991,0,0
Mk6=Stimulus,S  4,13493,0,0
Mk7=Stimulus,S  2,14996,0,0
Mk8=Stimulus,S  3,16498,0,0
Mk9=Stimulus,S  1,18001,0,0
Mk10=Stimulus,S  5,19503,0,0
Mk11=Stimulus,S  5,21006,0,0
Mk12=Stimulus,S  1,22508,0,0
Mk13=Stimulus,S  7,24011,0,0
Mk14=Stimulus,S  2,25513,0,0
Mk15=Stimulus,S  3,27016,0,0
Mk16=Stimulus,S  3,28518,0,0
Mk17=Stimulus,S  2,30021,0,0
Mk18=Stimulus,S  5,31523,0,0
Mk19=Stimulus,S  7,33026,0,0
Mk20=Stimulus,S  7,34528,0,0
Mk21=Stimulus,S  9,36031,0,0
Mk22=Stimulus,S  2,37533,0,0
Mk23=Stimulus,S  7,39036,0,0
Mk24=Stimulus,S  2,40538,0,0
Mk25=Stimulus,S  1,42041,0,0
Mk26=Stimulus,S  2,43543,0,0
Mk27=Stimulus,S  4,45046,0,0
Mk28=Stimulus,S  1,46548,0,0
Mk29=Stimulus,S  5,48051,0,0
Mk30=Stimulus,S  8,49553,0,0
Mk31=Stimulus,S  2,51056,0,0
Mk32=Stimulus,S  5,52558,0,0
Mk33=Stimulus,S  8,54061,0,0
Mk34=Stimulus,S  2,55563,0,0
Mk35=Stimulus,S  1,57066,0,0
Mk36=Stimulus,S  2,58568,0,0
Mk37=Stimulus,S  9,60071,0,0
Mk38=Stimulus,S  8,61573,0,0
Mk39=Stimulus,S  7,63076,0,0
Mk40=Stimulus,S  7,64578,0,0
Mk41=Stimulus,S  5,66081,0,0
Mk42=Stimulus,S  3,67583,0,0
Mk43=Stimulus,S  4,69086,0,0
Mk44=Stimulus,S  2,70588,0,0
Mk45=Stimulus,S  7,72091,0,0
Mk46=Stimulus,S  1,73594,0,0
Mk47=Stimulus,S  4,75096,0,0
Mk48=Stimulus,S  3,76599,0,0
Mk49=Stimulus,S  2,78101,0,0
Mk50=Stimulus,S  5,79604,0,0
Mk51=Stimulus,S  8,81106,0,0
Mk52=Stimulus,S  3,82609,0,0
Mk53=Stimulus,S  6,84111,0,0
Mk54=Stimulus,S  1,85614,0,0
Mk55=Stimulus,S  5,87116,0,0
Mk56=Stimulus,S  5,88619,0,0
Mk57=Stimulus,S  7,90121,0,0
Mk58=Stimulus,S  9,91624,0,0
Mk59=Stimulus,S  3,93126,0,0
Mk60=Stimulus,S  1,94629,0,0
Mk61=Stimulus,S  6,96131,0,0
Mk62=Stimulus,S  4,97634,0,0
Mk63=Stimulus,S  3,99136,0,0
Mk64=Stimulus,S  4,100639,0,0
Mk65=Stimulus,S  9,102141,0,0
Mk66=Stimulus,S  8,103644,0,0
Mk67=Stimulus,S  4,105146,0,0
Mk68=Stimulus,S  1,106649,0,0
Mk69=Stimulus,S  6,108151,0,0
Mk70=Stimulus,S  2,109654,0,0
Mk71=Stimulus,S  3,111156,0,0
Mk72=Stimulus,S  7,112659,0,0
Mk73=Stimulus,S  7,114161,0,0
Mk74=Stimulus,S  3,115664,0,0
Mk75=Stimulus,S  4,117166,0,0
Mk76=Stimulus,S  3,118669,0,0
Mk77=Stimulus,S  5,120171,0,0
Mk78=Stimulus,S  7,121674,0,0
Mk79=Stimulus,S  3,123176,0,0
Mk80=Stimulus,S  7,124679,0,0
Mk81=Stimulus,S  7,126181,0,0
Mk82=Stimulus,S  4,127684,0,0
Mk83=Stimulus,S  1,129186,0,0
Mk84=Stimulus,S  9,130689,0,0
Mk85=Stimulus,S  1,132192,0,0
Mk86=Stimulus,S  8,133694,0,0
Mk87=Stimulus,S  4,135197,0,0
Mk88=Stimulus,S  8,136699,0,0
Mk89=Stimulus,S  3,138202,0,0
Mk90=Stimulus,S  2,139704,0,0
Mk91=Stimulus,S  1,141207,0,0
Mk92=Stimulus,S  8,142709,0,0
Mk93=Stimulus,S  9,144212,0,0
Mk94=Stimulus,S  3,145714,0,0
Mk95=Stimulus,S  5,147217,0,0
Mk96=Stimulus,S  3,148719,0,0
Mk97=Stimulus,S  4,150222,0,0
Mk98=Stimulus,S  9,151724,0,0
Mk99=Stimulus,S  7,153227,0,0
Mk100=Stimulus,S  1,154729,0,0
Mk101=Stimulus,S  7,156232,0,0
Mk102=Stimulus,S  3,157734,0,0
Mk103=Stimulus,S  5,159237,0,0
Mk104=Stimulus,S  1,160739,0,0
