Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_13_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514131930757273
Mk2=Stimulus,S  5,8581,0,0
Mk3=Stimulus,S  1,10101,0,0
Mk4=Stimulus,S  7,11581,0,0
Mk5=Stimulus,S  9,13094,0,0
Mk6=Stimulus,S  2,14597,0,0
Mk7=Stimulus,S  9,16099,0,0
Mk8=Stimulus,S  8,17601,0,0
Mk9=Stimulus,S  1,19101,0,0
Mk10=Stimulus,S  7,20601,0,0
Mk11=Stimulus,S  1,22101,0,0
Mk12=Stimulus,S  3,23601,0,0
Mk13=Stimulus,S  3,25114,0,0
Mk14=Stimulus,S  8,26617,0,0
Mk15=Stimulus,S  4,28119,0,0
Mk16=Stimulus,S  7,29621,0,0
Mk17=Stimulus,S  9,31121,0,0
Mk18=Stimulus,S  9,32621,0,0
Mk19=Stimulus,S  4,34121,0,0
Mk20=Stimulus,S  8,35621,0,0
Mk21=Stimulus,S  8,37134,0,0
Mk22=Stimulus,S  7,38637,0,0
Mk23=Stimulus,S  8,40139,0,0
Mk24=Stimulus,S  7,41641,0,0
Mk25=Stimulus,S  1,43141,0,0
Mk26=Stimulus,S  6,44641,0,0
Mk27=Stimulus,S  6,46141,0,0
Mk28=Stimulus,S  5,47641,0,0
Mk29=Stimulus,S  1,49154,0,0
Mk30=Stimulus,S  8,50657,0,0
Mk31=Stimulus,S  6,52159,0,0
Mk32=Stimulus,S  6,53661,0,0
Mk33=Stimulus,S  3,55161,0,0
Mk34=Stimulus,S  8,56661,0,0
Mk35=Stimulus,S  4,58161,0,0
Mk36=Stimulus,S  9,59661,0,0
Mk37=Stimulus,S  4,61174,0,0
Mk38=Stimulus,S  6,62677,0,0
Mk39=Stimulus,S  1,64179,0,0
Mk40=Stimulus,S  1,65681,0,0
Mk41=Stimulus,S  5,67181,0,0
Mk42=Stimulus,S  7,68681,0,0
Mk43=Stimulus,S  6,70181,0,0
Mk44=Stimulus,S  6,71681,0,0
Mk45=Stimulus,S  7,73194,0,0
Mk46=Stimulus,S  8,74697,0,0
Mk47=Stimulus,S  2,76200,0,0
Mk48=Stimulus,S  6,77701,0,0
Mk49=Stimulus,S  7,79201,0,0
Mk50=Stimulus,S  7,80701,0,0
Mk51=Stimulus,S  6,82201,0,0
Mk52=Stimulus,S  9,83701,0,0
Mk53=Stimulus,S  4,85215,0,0
Mk54=Stimulus,S  4,86717,0,0
Mk55=Stimulus,S  2,88220,0,0
Mk56=Stimulus,S  8,89721,0,0
Mk57=Stimulus,S  6,91221,0,0
Mk58=Stimulus,S  9,92721,0,0
Mk59=Stimulus,S  5,94221,0,0
Mk60=Stimulus,S  4,95721,0,0
Mk61=Stimulus,S  4,97235,0,0
Mk62=Stimulus,S  2,98737,0,0
Mk63=Stimulus,S  9,100240,0,0
Mk64=Stimulus,S  5,101741,0,0
Mk65=Stimulus,S  3,103241,0,0
Mk66=Stimulus,S  7,104741,0,0
Mk67=Stimulus,S  8,106241,0,0
Mk68=Stimulus,S  6,107741,0,0
Mk69=Stimulus,S  9,109255,0,0
Mk70=Stimulus,S  7,110757,0,0
Mk71=Stimulus,S  8,112260,0,0
Mk72=Stimulus,S  2,113761,0,0
Mk73=Stimulus,S  3,115261,0,0
Mk74=Stimulus,S  1,116761,0,0
Mk75=Stimulus,S  4,118261,0,0
Mk76=Stimulus,S  8,119761,0,0
Mk77=Stimulus,S  7,121275,0,0
Mk78=Stimulus,S  6,122777,0,0
Mk79=Stimulus,S  7,124280,0,0
Mk80=Stimulus,S  1,125781,0,0
Mk81=Stimulus,S  8,127281,0,0
Mk82=Stimulus,S  9,128781,0,0
Mk83=Stimulus,S  5,130281,0,0
Mk84=Stimulus,S  4,131781,0,0
Mk85=Stimulus,S  5,133295,0,0
Mk86=Stimulus,S  5,134798,0,0
Mk87=Stimulus,S  4,136300,0,0
Mk88=Stimulus,S  3,137801,0,0
Mk89=Stimulus,S  4,139301,0,0
Mk90=Stimulus,S  2,140801,0,0
Mk91=Stimulus,S  3,142301,0,0
Mk92=Stimulus,S  2,143801,0,0
Mk93=Stimulus,S  1,145315,0,0
Mk94=Stimulus,S  2,146818,0,0
Mk95=Stimulus,S  7,148320,0,0
Mk96=Stimulus,S  9,149821,0,0
Mk97=Stimulus,S  9,151321,0,0
Mk98=Stimulus,S  9,152821,0,0
Mk99=Stimulus,S  6,154321,0,0
Mk100=Stimulus,S  4,155821,0,0
Mk101=Stimulus,S  7,157335,0,0
Mk102=Stimulus,S  2,158838,0,0
Mk103=Stimulus,S  6,160340,0,0
Mk104=Stimulus,S  7,161841,0,0
Mk105=Stimulus,S  6,163341,0,0
Mk106=Stimulus,S  5,164841,0,0
Mk107=Stimulus,S  3,166341,0,0
Mk108=Stimulus,S  8,167841,0,0
Mk109=Stimulus,S  5,169355,0,0
Mk110=Stimulus,S  4,170858,0,0
Mk111=Stimulus,S  4,172360,0,0
Mk112=Stimulus,S  2,173861,0,0
Mk113=Stimulus,S  6,175361,0,0
Mk114=Stimulus,S  3,176861,0,0
Mk115=Stimulus,S  9,178361,0,0
Mk116=Stimulus,S  8,179861,0,0
Mk117=Stimulus,S  3,181375,0,0
Mk118=Stimulus,S  7,182878,0,0
Mk119=Stimulus,S  2,184380,0,0
Mk120=Stimulus,S  4,185881,0,0
Mk121=Stimulus,S  2,187381,0,0
Mk122=Stimulus,S  4,188881,0,0
Mk123=Stimulus,S  8,190381,0,0
Mk124=Stimulus,S  2,191881,0,0
Mk125=Stimulus,S  3,193396,0,0
Mk126=Stimulus,S  5,194898,0,0
Mk127=Stimulus,S  2,196401,0,0
Mk128=Stimulus,S  4,197901,0,0
Mk129=Stimulus,S  5,199401,0,0
Mk130=Stimulus,S  1,200901,0,0
Mk131=Stimulus,S  7,202401,0,0
Mk132=Stimulus,S  3,203901,0,0
