Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_m_11_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224094238133228
Mk2=Stimulus,S  3,31088,0,0
Mk3=Stimulus,S  5,32601,0,0
Mk4=Stimulus,S  9,34114,0,0
Mk5=Stimulus,S  8,35627,0,0
Mk6=Stimulus,S  5,37140,0,0
Mk7=Stimulus,S  4,38653,0,0
Mk8=Stimulus,S  1,40167,0,0
Mk9=Stimulus,S  5,41680,0,0
Mk10=Stimulus,S  6,43193,0,0
Mk11=Stimulus,S  7,44706,0,0
Mk12=Stimulus,S  6,46219,0,0
Mk13=Stimulus,S  8,47732,0,0
Mk14=Stimulus,S  5,49245,0,0
Mk15=Stimulus,S  2,50758,0,0
Mk16=Stimulus,S  4,52271,0,0
Mk17=Stimulus,S  6,53785,0,0
Mk18=Stimulus,S  8,55298,0,0
Mk19=Stimulus,S  9,56811,0,0
Mk20=Stimulus,S  2,58324,0,0
Mk21=Stimulus,S  1,59837,0,0
Mk22=Stimulus,S  7,61350,0,0
Mk23=Stimulus,S  5,62863,0,0
Mk24=Stimulus,S  4,64376,0,0
Mk25=Stimulus,S  6,65890,0,0
Mk26=Stimulus,S  4,67403,0,0
Mk27=Stimulus,S  6,68916,0,0
Mk28=Stimulus,S  5,70429,0,0
Mk29=Stimulus,S  9,71942,0,0
Mk30=Stimulus,S  4,73455,0,0
Mk31=Stimulus,S  6,74968,0,0
Mk32=Stimulus,S  6,76481,0,0
Mk33=Stimulus,S  5,77995,0,0
Mk34=Stimulus,S  5,79508,0,0
Mk35=Stimulus,S  8,81021,0,0
Mk36=Stimulus,S  6,82534,0,0
Mk37=Stimulus,S  2,84047,0,0
Mk38=Stimulus,S  2,85560,0,0
Mk39=Stimulus,S  9,87073,0,0
Mk40=Stimulus,S  1,88587,0,0
Mk41=Stimulus,S  6,90099,0,0
Mk42=Stimulus,S  9,91613,0,0
Mk43=Stimulus,S  5,93126,0,0
Mk44=Stimulus,S  1,94639,0,0
Mk45=Stimulus,S  5,96152,0,0
Mk46=Stimulus,S  5,97665,0,0
Mk47=Stimulus,S  7,99179,0,0
Mk48=Stimulus,S  8,100691,0,0
Mk49=Stimulus,S  1,102204,0,0
Mk50=Stimulus,S  2,103718,0,0
Mk51=Stimulus,S  1,105247,0,0
Mk52=Stimulus,S  4,106760,0,0
Mk53=Stimulus,S  3,108274,0,0
Mk54=Stimulus,S  4,109787,0,0
Mk55=Stimulus,S  8,111300,0,0
Mk56=Stimulus,S  8,112813,0,0
Mk57=Stimulus,S  4,114326,0,0
Mk58=Stimulus,S  2,115839,0,0
Mk59=Stimulus,S  1,117352,0,0
Mk60=Stimulus,S  4,118865,0,0
Mk61=Stimulus,S  7,120379,0,0
Mk62=Stimulus,S  2,121892,0,0
Mk63=Stimulus,S  3,123405,0,0
Mk64=Stimulus,S  4,124918,0,0
Mk65=Stimulus,S  8,126431,0,0
Mk66=Stimulus,S  5,127944,0,0
Mk67=Stimulus,S  6,129457,0,0
Mk68=Stimulus,S  4,130970,0,0
Mk69=Stimulus,S  3,132483,0,0
Mk70=Stimulus,S  1,133997,0,0
Mk71=Stimulus,S  9,135510,0,0
Mk72=Stimulus,S  6,137023,0,0
Mk73=Stimulus,S  7,138536,0,0
Mk74=Stimulus,S  7,140049,0,0
Mk75=Stimulus,S  8,141562,0,0
Mk76=Stimulus,S  4,143075,0,0
Mk77=Stimulus,S  5,144588,0,0
Mk78=Stimulus,S  5,146102,0,0
Mk79=Stimulus,S  6,147615,0,0
Mk80=Stimulus,S  1,149128,0,0
Mk81=Stimulus,S  5,150641,0,0
Mk82=Stimulus,S  6,152154,0,0
Mk83=Stimulus,S  9,153667,0,0
Mk84=Stimulus,S  7,155180,0,0
Mk85=Stimulus,S  8,156693,0,0
Mk86=Stimulus,S  7,158207,0,0
Mk87=Stimulus,S  6,159720,0,0
Mk88=Stimulus,S  7,161249,0,0
Mk89=Stimulus,S  8,162763,0,0
Mk90=Stimulus,S  7,164276,0,0
Mk91=Stimulus,S  3,165789,0,0
Mk92=Stimulus,S  6,167302,0,0
Mk93=Stimulus,S  7,168815,0,0
Mk94=Stimulus,S  8,170328,0,0
Mk95=Stimulus,S  5,171854,0,0
Mk96=Stimulus,S  8,173354,0,0
Mk97=Stimulus,S  7,174867,0,0
Mk98=Stimulus,S  7,176381,0,0
Mk99=Stimulus,S  9,177894,0,0
Mk100=Stimulus,S  1,179407,0,0
Mk101=Stimulus,S  9,180920,0,0
Mk102=Stimulus,S  7,182433,0,0
Mk103=Stimulus,S  2,183946,0,0
Mk104=Stimulus,S  1,185459,0,0
Mk105=Stimulus,S  5,186972,0,0
Mk106=Stimulus,S  8,188486,0,0
Mk107=Stimulus,S  8,189999,0,0
Mk108=Stimulus,S  4,191512,0,0
Mk109=Stimulus,S  7,193025,0,0
Mk110=Stimulus,S  8,194538,0,0
Mk111=Stimulus,S  2,196051,0,0
Mk112=Stimulus,S  7,197564,0,0
Mk113=Stimulus,S  1,199077,0,0
Mk114=Stimulus,S  6,200591,0,0
Mk115=Stimulus,S  1,202104,0,0
Mk116=Stimulus,S  4,203617,0,0
Mk117=Stimulus,S  5,205130,0,0
Mk118=Stimulus,S  9,206643,0,0
Mk119=Stimulus,S  6,208156,0,0
Mk120=Stimulus,S  9,209669,0,0
Mk121=Stimulus,S  9,211182,0,0
Mk122=Stimulus,S  2,212695,0,0
Mk123=Stimulus,S  1,214209,0,0
Mk124=Stimulus,S  2,215722,0,0
Mk125=Stimulus,S  5,217235,0,0
Mk126=Stimulus,S  4,218748,0,0
Mk127=Stimulus,S  7,220261,0,0
Mk128=Stimulus,S  3,221774,0,0
Mk129=Stimulus,S  4,223287,0,0
Mk130=Stimulus,S  8,224800,0,0
Mk131=Stimulus,S  2,226314,0,0
Mk132=Stimulus,S  8,227827,0,0
Mk133=Stimulus,S  8,229340,0,0
Mk134=Stimulus,S  5,230853,0,0
Mk135=Stimulus,S  8,232366,0,0
Mk136=Stimulus,S  2,233879,0,0
Mk137=Stimulus,S  8,235392,0,0
Mk138=Stimulus,S  5,236905,0,0
Mk139=Stimulus,S  7,238419,0,0
Mk140=Stimulus,S  1,239932,0,0
Mk141=Stimulus,S  3,241445,0,0
Mk142=Stimulus,S  1,242958,0,0
Mk143=Stimulus,S  8,244471,0,0
Mk144=Stimulus,S  9,245984,0,0
Mk145=Stimulus,S  7,247497,0,0
Mk146=Stimulus,S  2,249010,0,0
Mk147=Stimulus,S  4,250523,0,0
Mk148=Stimulus,S  8,252037,0,0
Mk149=Stimulus,S  4,253550,0,0
Mk150=Stimulus,S  9,255063,0,0
Mk151=Stimulus,S  5,256576,0,0
Mk152=Stimulus,S  3,258089,0,0
Mk153=Stimulus,S  4,259602,0,0
Mk154=Stimulus,S  3,261115,0,0
Mk155=Stimulus,S  6,262628,0,0
Mk156=Stimulus,S  8,264142,0,0
Mk157=Stimulus,S  1,265655,0,0
Mk158=Stimulus,S  7,267168,0,0
Mk159=Stimulus,S  2,268681,0,0
Mk160=Stimulus,S  8,270194,0,0
Mk161=Stimulus,S  3,271707,0,0
Mk162=Stimulus,S  8,273220,0,0
Mk163=Stimulus,S  6,274733,0,0
Mk164=Stimulus,S  5,276247,0,0
Mk165=Stimulus,S  8,277760,0,0
Mk166=Stimulus,S  2,279273,0,0
Mk167=Stimulus,S  5,280786,0,0
Mk168=Stimulus,S  9,282316,0,0
Mk169=Stimulus,S  7,283829,0,0
Mk170=Stimulus,S  1,285342,0,0
Mk171=Stimulus,S  2,286855,0,0
Mk172=Stimulus,S  7,288368,0,0
Mk173=Stimulus,S  6,289881,0,0
Mk174=Stimulus,S  5,291394,0,0
Mk175=Stimulus,S  5,292908,0,0
Mk176=Stimulus,S  3,294421,0,0
Mk177=Stimulus,S  7,295934,0,0
Mk178=Stimulus,S  8,297447,0,0
Mk179=Stimulus,S  1,298960,0,0
Mk180=Stimulus,S  1,300473,0,0
Mk181=Stimulus,S  9,301986,0,0
Mk182=Stimulus,S  4,303499,0,0
Mk183=Stimulus,S  7,305012,0,0
Mk184=Stimulus,S  7,306526,0,0
Mk185=Stimulus,S  1,308039,0,0
Mk186=Stimulus,S  7,309552,0,0
Mk187=Stimulus,S  9,311065,0,0
Mk188=Stimulus,S  4,312578,0,0
Mk189=Stimulus,S  3,314091,0,0
Mk190=Stimulus,S  7,315604,0,0
Mk191=Stimulus,S  9,317117,0,0
Mk192=Stimulus,S  5,318631,0,0
Mk193=Stimulus,S  6,320144,0,0
Mk194=Stimulus,S  6,321657,0,0
Mk195=Stimulus,S  3,323170,0,0
Mk196=Stimulus,S  3,324700,0,0
Mk197=Stimulus,S  4,326213,0,0
Mk198=Stimulus,S  6,327726,0,0
Mk199=Stimulus,S  1,329239,0,0
Mk200=Stimulus,S  7,330752,0,0
Mk201=Stimulus,S  9,332265,0,0
Mk202=Stimulus,S  9,333778,0,0
Mk203=Stimulus,S  9,335291,0,0
Mk204=Stimulus,S  2,336805,0,0
Mk205=Stimulus,S  3,338318,0,0
Mk206=Stimulus,S  6,339831,0,0
Mk207=Stimulus,S  7,341344,0,0
Mk208=Stimulus,S  4,342857,0,0
Mk209=Stimulus,S  1,344370,0,0
Mk210=Stimulus,S  9,345883,0,0
Mk211=Stimulus,S  3,347396,0,0
Mk212=Stimulus,S  5,348910,0,0
Mk213=Stimulus,S  5,350423,0,0
Mk214=Stimulus,S  8,351936,0,0
Mk215=Stimulus,S  1,353449,0,0
Mk216=Stimulus,S  9,354962,0,0
Mk217=Stimulus,S  5,356475,0,0
Mk218=Stimulus,S  1,357988,0,0
Mk219=Stimulus,S  9,359501,0,0
Mk220=Stimulus,S  3,361015,0,0
Mk221=Stimulus,S  7,362528,0,0
Mk222=Stimulus,S  6,364041,0,0
Mk223=Stimulus,S  3,365554,0,0
Mk224=Stimulus,S  2,367067,0,0
Mk225=Stimulus,S  5,368580,0,0
Mk226=Stimulus,S  3,370093,0,0
Mk227=Stimulus,S  8,371606,0,0
Mk228=Stimulus,S  2,373119,0,0
Mk229=Stimulus,S  6,374633,0,0
Mk230=Stimulus,S  3,376146,0,0
Mk231=Stimulus,S  1,377659,0,0
Mk232=Stimulus,S  1,379172,0,0
Mk233=Stimulus,S  6,380685,0,0
Mk234=Stimulus,S  1,382198,0,0
Mk235=Stimulus,S  9,383711,0,0
Mk236=Stimulus,S  5,385224,0,0
Mk237=Stimulus,S  5,386738,0,0
Mk238=Stimulus,S  6,388251,0,0
Mk239=Stimulus,S  4,389764,0,0
Mk240=Stimulus,S  1,391277,0,0
Mk241=Stimulus,S  8,392790,0,0
Mk242=Stimulus,S  3,394303,0,0
Mk243=Stimulus,S  7,395816,0,0
Mk244=Stimulus,S  3,397329,0,0
Mk245=Stimulus,S  7,398843,0,0
Mk246=Stimulus,S  1,400356,0,0
Mk247=Stimulus,S  7,401869,0,0
Mk248=Stimulus,S  1,403382,0,0
Mk249=Stimulus,S  3,404895,0,0
Mk250=Stimulus,S  3,406408,0,0
Mk251=Stimulus,S  9,407921,0,0
Mk252=Stimulus,S  4,409434,0,0
Mk253=Stimulus,S  5,410948,0,0
Mk254=Stimulus,S  3,412461,0,0
Mk255=Stimulus,S  2,413974,0,0
Mk256=Stimulus,S  3,415487,0,0
Mk257=Stimulus,S  1,417000,0,0
Mk258=Stimulus,S  4,418513,0,0
Mk259=Stimulus,S  1,420026,0,0
Mk260=Stimulus,S  5,421539,0,0
Mk261=Stimulus,S  7,423052,0,0
Mk262=Stimulus,S  4,424566,0,0
Mk263=Stimulus,S  2,426079,0,0
Mk264=Stimulus,S  3,427592,0,0
Mk265=Stimulus,S  6,429105,0,0
Mk266=Stimulus,S  1,430618,0,0
Mk267=Stimulus,S  9,432131,0,0
Mk268=Stimulus,S  3,433644,0,0
Mk269=Stimulus,S  6,435157,0,0
Mk270=Stimulus,S  8,436671,0,0
Mk271=Stimulus,S  1,438184,0,0
Mk272=Stimulus,S  5,439697,0,0
Mk273=Stimulus,S  5,441210,0,0
Mk274=Stimulus,S  3,442723,0,0
Mk275=Stimulus,S  1,444236,0,0
Mk276=Stimulus,S  5,445749,0,0
Mk277=Stimulus,S  5,447262,0,0
Mk278=Stimulus,S  4,448775,0,0
Mk279=Stimulus,S  4,450289,0,0
Mk280=Stimulus,S  1,451802,0,0
Mk281=Stimulus,S  9,453315,0,0
Mk282=Stimulus,S  1,454828,0,0
Mk283=Stimulus,S  6,456341,0,0
Mk284=Stimulus,S  6,457854,0,0
Mk285=Stimulus,S  8,459367,0,0
Mk286=Stimulus,S  5,460880,0,0
Mk287=Stimulus,S  1,462394,0,0
