Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150507_m_14_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150507104828818130
Mk2=Stimulus,S  2,3877,0,0
Mk3=Stimulus,S  2,5380,0,0
Mk4=Stimulus,S  5,6882,0,0
Mk5=Stimulus,S  7,8385,0,0
Mk6=Stimulus,S  9,9887,0,0
Mk7=Stimulus,S  7,11390,0,0
Mk8=Stimulus,S  9,12892,0,0
Mk9=Stimulus,S  1,14395,0,0
Mk10=Stimulus,S  2,15897,0,0
Mk11=Stimulus,S  9,17400,0,0
Mk12=Stimulus,S  5,18902,0,0
Mk13=Stimulus,S  3,20405,0,0
Mk14=Stimulus,S  8,21907,0,0
Mk15=Stimulus,S  1,23410,0,0
Mk16=Stimulus,S  1,24912,0,0
Mk17=Stimulus,S  8,26415,0,0
Mk18=Stimulus,S  1,27917,0,0
Mk19=Stimulus,S  4,29420,0,0
Mk20=Stimulus,S  7,30922,0,0
Mk21=Stimulus,S  9,32425,0,0
Mk22=Stimulus,S  9,33928,0,0
Mk23=Stimulus,S  9,35430,0,0
Mk24=Stimulus,S  3,36933,0,0
Mk25=Stimulus,S  4,38435,0,0
Mk26=Stimulus,S  7,39938,0,0
Mk27=Stimulus,S  5,41440,0,0
Mk28=Stimulus,S  5,42943,0,0
Mk29=Stimulus,S  5,44445,0,0
Mk30=Stimulus,S  6,45948,0,0
Mk31=Stimulus,S  9,47450,0,0
Mk32=Stimulus,S  5,48953,0,0
Mk33=Stimulus,S  3,50455,0,0
Mk34=Stimulus,S  5,51958,0,0
Mk35=Stimulus,S  2,53460,0,0
Mk36=Stimulus,S  2,54963,0,0
Mk37=Stimulus,S  4,56465,0,0
Mk38=Stimulus,S  8,57968,0,0
Mk39=Stimulus,S  1,59470,0,0
Mk40=Stimulus,S  1,60973,0,0
Mk41=Stimulus,S  2,62475,0,0
Mk42=Stimulus,S  9,63978,0,0
Mk43=Stimulus,S  4,65480,0,0
Mk44=Stimulus,S  1,66983,0,0
Mk45=Stimulus,S  4,68485,0,0
Mk46=Stimulus,S  1,69988,0,0
Mk47=Stimulus,S  7,71490,0,0
Mk48=Stimulus,S  1,72993,0,0
Mk49=Stimulus,S  8,74495,0,0
Mk50=Stimulus,S  9,75998,0,0
Mk51=Stimulus,S  2,77500,0,0
Mk52=Stimulus,S  8,79003,0,0
Mk53=Stimulus,S  8,80505,0,0
Mk54=Stimulus,S  3,82008,0,0
Mk55=Stimulus,S  5,83510,0,0
Mk56=Stimulus,S  5,85013,0,0
Mk57=Stimulus,S  5,86515,0,0
Mk58=Stimulus,S  8,88018,0,0
Mk59=Stimulus,S  2,89520,0,0
Mk60=Stimulus,S  2,91023,0,0
Mk61=Stimulus,S  9,92526,0,0
Mk62=Stimulus,S  1,94028,0,0
Mk63=Stimulus,S  1,95531,0,0
Mk64=Stimulus,S  3,97033,0,0
Mk65=Stimulus,S  7,98536,0,0
Mk66=Stimulus,S  9,100038,0,0
Mk67=Stimulus,S  1,101541,0,0
Mk68=Stimulus,S  9,103043,0,0
Mk69=Stimulus,S  7,104546,0,0
Mk70=Stimulus,S  1,106048,0,0
Mk71=Stimulus,S  6,107551,0,0
Mk72=Stimulus,S  3,109053,0,0
Mk73=Stimulus,S  1,110556,0,0
Mk74=Stimulus,S  3,112058,0,0
Mk75=Stimulus,S  5,113561,0,0
Mk76=Stimulus,S  6,115063,0,0
Mk77=Stimulus,S  8,116566,0,0
Mk78=Stimulus,S  2,118068,0,0
Mk79=Stimulus,S  4,119571,0,0
Mk80=Stimulus,S  8,121073,0,0
Mk81=Stimulus,S  1,122576,0,0
Mk82=Stimulus,S  1,124078,0,0
Mk83=Stimulus,S  5,125581,0,0
Mk84=Stimulus,S  4,127083,0,0
Mk85=Stimulus,S  5,128586,0,0
Mk86=Stimulus,S  9,130088,0,0
Mk87=Stimulus,S  5,131591,0,0
Mk88=Stimulus,S  4,133093,0,0
Mk89=Stimulus,S  9,134596,0,0
Mk90=Stimulus,S  9,136098,0,0
Mk91=Stimulus,S  8,137601,0,0
Mk92=Stimulus,S  4,139103,0,0
Mk93=Stimulus,S  1,140606,0,0
Mk94=Stimulus,S  4,142108,0,0
Mk95=Stimulus,S  2,143611,0,0
Mk96=Stimulus,S  9,145113,0,0
Mk97=Stimulus,S  7,146616,0,0
Mk98=Stimulus,S  7,148118,0,0
Mk99=Stimulus,S  3,149621,0,0
Mk100=Stimulus,S  1,151123,0,0
Mk101=Stimulus,S  8,152626,0,0
Mk102=Stimulus,S  9,154129,0,0
Mk103=Stimulus,S  7,155631,0,0
Mk104=Stimulus,S  1,157134,0,0
Mk105=Stimulus,S  1,158636,0,0
Mk106=Stimulus,S  4,160139,0,0
Mk107=Stimulus,S  4,161641,0,0
Mk108=Stimulus,S  2,163144,0,0
Mk109=Stimulus,S  7,164646,0,0
Mk110=Stimulus,S  3,166149,0,0
Mk111=Stimulus,S  1,167651,0,0
Mk112=Stimulus,S  4,169154,0,0
Mk113=Stimulus,S  9,170656,0,0
Mk114=Stimulus,S  5,172159,0,0
Mk115=Stimulus,S  7,173661,0,0
