Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_12_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126155856016248
Mk2=Stimulus,S  2,7620,0,0
Mk3=Stimulus,S  6,9133,0,0
Mk4=Stimulus,S  9,10647,0,0
Mk5=Stimulus,S  7,12160,0,0
Mk6=Stimulus,S  8,13673,0,0
Mk7=Stimulus,S  8,15186,0,0
Mk8=Stimulus,S  3,16699,0,0
Mk9=Stimulus,S  3,18212,0,0
Mk10=Stimulus,S  2,19725,0,0
Mk11=Stimulus,S  7,21238,0,0
Mk12=Stimulus,S  5,22752,0,0
Mk13=Stimulus,S  8,24265,0,0
Mk14=Stimulus,S  4,25778,0,0
Mk15=Stimulus,S  8,27291,0,0
Mk16=Stimulus,S  7,28804,0,0
Mk17=Stimulus,S  3,30317,0,0
Mk18=Stimulus,S  8,31830,0,0
Mk19=Stimulus,S  9,33343,0,0
Mk20=Stimulus,S  4,34857,0,0
Mk21=Stimulus,S  9,36370,0,0
Mk22=Stimulus,S  6,37883,0,0
Mk23=Stimulus,S  6,39396,0,0
Mk24=Stimulus,S  5,40909,0,0
Mk25=Stimulus,S  2,42422,0,0
Mk26=Stimulus,S  1,43935,0,0
Mk27=Stimulus,S  7,45448,0,0
Mk28=Stimulus,S  4,46961,0,0
Mk29=Stimulus,S  8,48475,0,0
Mk30=Stimulus,S  7,49988,0,0
Mk31=Stimulus,S  1,51501,0,0
Mk32=Stimulus,S  8,53014,0,0
Mk33=Stimulus,S  8,54527,0,0
Mk34=Stimulus,S  1,56040,0,0
Mk35=Stimulus,S  9,57553,0,0
Mk36=Stimulus,S  6,59066,0,0
Mk37=Stimulus,S  5,60580,0,0
Mk38=Stimulus,S  9,62093,0,0
Mk39=Stimulus,S  5,63606,0,0
Mk40=Stimulus,S  7,65119,0,0
Mk41=Stimulus,S  7,66632,0,0
Mk42=Stimulus,S  2,68145,0,0
Mk43=Stimulus,S  8,69658,0,0
Mk44=Stimulus,S  3,71171,0,0
Mk45=Stimulus,S  3,72684,0,0
Mk46=Stimulus,S  4,74198,0,0
Mk47=Stimulus,S  3,75711,0,0
Mk48=Stimulus,S  9,77224,0,0
Mk49=Stimulus,S  4,78737,0,0
Mk50=Stimulus,S  9,80250,0,0
Mk51=Stimulus,S  1,81763,0,0
Mk52=Stimulus,S  1,83276,0,0
Mk53=Stimulus,S  4,84789,0,0
Mk54=Stimulus,S  3,86303,0,0
Mk55=Stimulus,S  6,87816,0,0
Mk56=Stimulus,S  6,89329,0,0
Mk57=Stimulus,S  4,90842,0,0
Mk58=Stimulus,S  8,92355,0,0
Mk59=Stimulus,S  1,93868,0,0
Mk60=Stimulus,S  9,95381,0,0
Mk61=Stimulus,S  6,96894,0,0
Mk62=Stimulus,S  8,98407,0,0
Mk63=Stimulus,S  7,99921,0,0
Mk64=Stimulus,S  1,101434,0,0
Mk65=Stimulus,S  6,102947,0,0
Mk66=Stimulus,S  5,104460,0,0
Mk67=Stimulus,S  2,105973,0,0
Mk68=Stimulus,S  7,107486,0,0
Mk69=Stimulus,S  1,108999,0,0
Mk70=Stimulus,S  1,110512,0,0
Mk71=Stimulus,S  4,112026,0,0
Mk72=Stimulus,S  3,113539,0,0
Mk73=Stimulus,S  2,115052,0,0
Mk74=Stimulus,S  4,116565,0,0
Mk75=Stimulus,S  5,118078,0,0
Mk76=Stimulus,S  8,119591,0,0
Mk77=Stimulus,S  8,121104,0,0
Mk78=Stimulus,S  1,122617,0,0
Mk79=Stimulus,S  8,124131,0,0
Mk80=Stimulus,S  1,125644,0,0
Mk81=Stimulus,S  1,127157,0,0
Mk82=Stimulus,S  8,128670,0,0
Mk83=Stimulus,S  4,130183,0,0
Mk84=Stimulus,S  3,131696,0,0
Mk85=Stimulus,S  7,133209,0,0
Mk86=Stimulus,S  3,134722,0,0
Mk87=Stimulus,S  3,136235,0,0
Mk88=Stimulus,S  8,137749,0,0
Mk89=Stimulus,S  6,139262,0,0
Mk90=Stimulus,S  7,140775,0,0
Mk91=Stimulus,S  3,142288,0,0
Mk92=Stimulus,S  4,143801,0,0
Mk93=Stimulus,S  8,145314,0,0
Mk94=Stimulus,S  9,146827,0,0
Mk95=Stimulus,S  8,148340,0,0
Mk96=Stimulus,S  5,149854,0,0
Mk97=Stimulus,S  4,151367,0,0
Mk98=Stimulus,S  1,152880,0,0
Mk99=Stimulus,S  3,154393,0,0
Mk100=Stimulus,S  1,155906,0,0
Mk101=Stimulus,S  4,157419,0,0
Mk102=Stimulus,S  1,158932,0,0
Mk103=Stimulus,S  1,160445,0,0
Mk104=Stimulus,S  6,161958,0,0
Mk105=Stimulus,S  4,163472,0,0
Mk106=Stimulus,S  6,164985,0,0
Mk107=Stimulus,S  8,166498,0,0
Mk108=Stimulus,S  4,168011,0,0
Mk109=Stimulus,S  2,169524,0,0
Mk110=Stimulus,S  8,171037,0,0
Mk111=Stimulus,S  9,172550,0,0
Mk112=Stimulus,S  4,174063,0,0
Mk113=Stimulus,S  3,175577,0,0
Mk114=Stimulus,S  3,177090,0,0
Mk115=Stimulus,S  3,178603,0,0
Mk116=Stimulus,S  9,180116,0,0
Mk117=Stimulus,S  3,181629,0,0
Mk118=Stimulus,S  6,183142,0,0
Mk119=Stimulus,S  6,184655,0,0
Mk120=Stimulus,S  9,186168,0,0
Mk121=Stimulus,S  8,187682,0,0
Mk122=Stimulus,S  9,189195,0,0
Mk123=Stimulus,S  5,190708,0,0
Mk124=Stimulus,S  2,192221,0,0
Mk125=Stimulus,S  2,193734,0,0
Mk126=Stimulus,S  4,195247,0,0
Mk127=Stimulus,S  9,196760,0,0
Mk128=Stimulus,S  8,198273,0,0
Mk129=Stimulus,S  5,199786,0,0
Mk130=Stimulus,S  7,201300,0,0
Mk131=Stimulus,S  8,202813,0,0
Mk132=Stimulus,S  5,204326,0,0
Mk133=Stimulus,S  3,205839,0,0
Mk134=Stimulus,S  7,207352,0,0
Mk135=Stimulus,S  8,208865,0,0
Mk136=Stimulus,S  2,210378,0,0
Mk137=Stimulus,S  2,211891,0,0
Mk138=Stimulus,S  3,213405,0,0
Mk139=Stimulus,S  5,214918,0,0
Mk140=Stimulus,S  9,216431,0,0
Mk141=Stimulus,S  7,217944,0,0
Mk142=Stimulus,S  8,219457,0,0
Mk143=Stimulus,S  2,220970,0,0
Mk144=Stimulus,S  2,222483,0,0
Mk145=Stimulus,S  9,223996,0,0
Mk146=Stimulus,S  2,225509,0,0
Mk147=Stimulus,S  2,227023,0,0
Mk148=Stimulus,S  6,228536,0,0
Mk149=Stimulus,S  7,230049,0,0
Mk150=Stimulus,S  3,231562,0,0
Mk151=Stimulus,S  6,233075,0,0
Mk152=Stimulus,S  5,234588,0,0
Mk153=Stimulus,S  2,236101,0,0
Mk154=Stimulus,S  7,237614,0,0
Mk155=Stimulus,S  2,239128,0,0
Mk156=Stimulus,S  6,240641,0,0
Mk157=Stimulus,S  8,242154,0,0
Mk158=Stimulus,S  4,243667,0,0
Mk159=Stimulus,S  8,245180,0,0
Mk160=Stimulus,S  7,246693,0,0
Mk161=Stimulus,S  1,248206,0,0
Mk162=Stimulus,S  6,249719,0,0
Mk163=Stimulus,S  4,251233,0,0
Mk164=Stimulus,S  2,252746,0,0
Mk165=Stimulus,S  6,254259,0,0
Mk166=Stimulus,S  9,255772,0,0
Mk167=Stimulus,S  1,257285,0,0
Mk168=Stimulus,S  8,258798,0,0
Mk169=Stimulus,S  1,260311,0,0
Mk170=Stimulus,S  4,261824,0,0
Mk171=Stimulus,S  7,263337,0,0
Mk172=Stimulus,S  4,264867,0,0
Mk173=Stimulus,S  3,266380,0,0
Mk174=Stimulus,S  3,267893,0,0
Mk175=Stimulus,S  3,269407,0,0
Mk176=Stimulus,S  5,270920,0,0
Mk177=Stimulus,S  4,272433,0,0
Mk178=Stimulus,S  7,273946,0,0
Mk179=Stimulus,S  4,275459,0,0
