Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_f_09_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224123505136364
Mk2=Stimulus,S  7,7148,0,0
Mk3=Stimulus,S  5,8661,0,0
Mk4=Stimulus,S  7,10174,0,0
Mk5=Stimulus,S  1,11687,0,0
Mk6=Stimulus,S  9,13200,0,0
Mk7=Stimulus,S  8,14714,0,0
Mk8=Stimulus,S  5,16227,0,0
Mk9=Stimulus,S  6,17740,0,0
Mk10=Stimulus,S  7,19253,0,0
Mk11=Stimulus,S  8,20766,0,0
Mk12=Stimulus,S  2,22279,0,0
Mk13=Stimulus,S  3,23792,0,0
Mk14=Stimulus,S  6,25305,0,0
Mk15=Stimulus,S  3,26819,0,0
Mk16=Stimulus,S  9,28332,0,0
Mk17=Stimulus,S  9,29845,0,0
Mk18=Stimulus,S  1,31358,0,0
Mk19=Stimulus,S  5,32871,0,0
Mk20=Stimulus,S  8,34384,0,0
Mk21=Stimulus,S  7,35897,0,0
Mk22=Stimulus,S  6,37410,0,0
Mk23=Stimulus,S  7,38924,0,0
Mk24=Stimulus,S  7,40437,0,0
Mk25=Stimulus,S  5,41950,0,0
Mk26=Stimulus,S  1,43463,0,0
Mk27=Stimulus,S  1,44976,0,0
Mk28=Stimulus,S  6,46489,0,0
Mk29=Stimulus,S  5,48002,0,0
Mk30=Stimulus,S  8,49515,0,0
Mk31=Stimulus,S  2,51028,0,0
Mk32=Stimulus,S  9,52542,0,0
Mk33=Stimulus,S  3,54055,0,0
Mk34=Stimulus,S  2,55568,0,0
Mk35=Stimulus,S  5,57081,0,0
Mk36=Stimulus,S  6,58594,0,0
Mk37=Stimulus,S  4,60124,0,0
Mk38=Stimulus,S  8,61637,0,0
Mk39=Stimulus,S  2,63150,0,0
Mk40=Stimulus,S  8,64663,0,0
Mk41=Stimulus,S  3,66176,0,0
Mk42=Stimulus,S  4,67689,0,0
Mk43=Stimulus,S  7,69203,0,0
Mk44=Stimulus,S  8,70716,0,0
Mk45=Stimulus,S  9,72229,0,0
Mk46=Stimulus,S  9,73742,0,0
Mk47=Stimulus,S  9,75255,0,0
Mk48=Stimulus,S  1,76768,0,0
Mk49=Stimulus,S  6,78281,0,0
Mk50=Stimulus,S  5,79794,0,0
Mk51=Stimulus,S  5,81307,0,0
Mk52=Stimulus,S  5,82821,0,0
Mk53=Stimulus,S  7,84334,0,0
Mk54=Stimulus,S  9,85847,0,0
Mk55=Stimulus,S  4,87360,0,0
Mk56=Stimulus,S  3,88873,0,0
Mk57=Stimulus,S  9,90386,0,0
Mk58=Stimulus,S  7,91899,0,0
Mk59=Stimulus,S  1,93412,0,0
Mk60=Stimulus,S  9,94926,0,0
Mk61=Stimulus,S  5,96439,0,0
Mk62=Stimulus,S  1,97952,0,0
Mk63=Stimulus,S  4,99465,0,0
Mk64=Stimulus,S  1,100978,0,0
Mk65=Stimulus,S  4,102491,0,0
Mk66=Stimulus,S  9,104016,0,0
Mk67=Stimulus,S  6,105517,0,0
Mk68=Stimulus,S  9,107030,0,0
Mk69=Stimulus,S  8,108544,0,0
Mk70=Stimulus,S  4,110057,0,0
Mk71=Stimulus,S  7,111570,0,0
Mk72=Stimulus,S  9,113083,0,0
Mk73=Stimulus,S  7,114596,0,0
Mk74=Stimulus,S  5,116109,0,0
Mk75=Stimulus,S  8,117622,0,0
Mk76=Stimulus,S  9,119135,0,0
Mk77=Stimulus,S  9,120649,0,0
Mk78=Stimulus,S  1,122162,0,0
Mk79=Stimulus,S  6,123675,0,0
Mk80=Stimulus,S  8,125188,0,0
Mk81=Stimulus,S  6,126701,0,0
Mk82=Stimulus,S  4,128214,0,0
Mk83=Stimulus,S  7,129727,0,0
Mk84=Stimulus,S  1,131240,0,0
Mk85=Stimulus,S  3,132753,0,0
Mk86=Stimulus,S  8,134267,0,0
Mk87=Stimulus,S  1,135780,0,0
Mk88=Stimulus,S  6,137293,0,0
Mk89=Stimulus,S  5,138806,0,0
Mk90=Stimulus,S  6,140319,0,0
Mk91=Stimulus,S  9,141832,0,0
Mk92=Stimulus,S  6,143345,0,0
Mk93=Stimulus,S  6,144858,0,0
Mk94=Stimulus,S  3,146372,0,0
Mk95=Stimulus,S  6,147885,0,0
Mk96=Stimulus,S  3,149398,0,0
Mk97=Stimulus,S  9,150911,0,0
Mk98=Stimulus,S  9,152424,0,0
Mk99=Stimulus,S  6,153937,0,0
Mk100=Stimulus,S  5,155450,0,0
Mk101=Stimulus,S  6,156963,0,0
Mk102=Stimulus,S  4,158476,0,0
Mk103=Stimulus,S  4,159990,0,0
Mk104=Stimulus,S  3,161503,0,0
Mk105=Stimulus,S  4,163016,0,0
Mk106=Stimulus,S  2,164529,0,0
Mk107=Stimulus,S  2,166042,0,0
Mk108=Stimulus,S  7,167555,0,0
Mk109=Stimulus,S  5,169068,0,0
Mk110=Stimulus,S  9,170581,0,0
Mk111=Stimulus,S  3,172095,0,0
Mk112=Stimulus,S  2,173608,0,0
Mk113=Stimulus,S  1,175121,0,0
Mk114=Stimulus,S  7,176634,0,0
Mk115=Stimulus,S  7,178147,0,0
Mk116=Stimulus,S  3,179660,0,0
Mk117=Stimulus,S  1,181173,0,0
Mk118=Stimulus,S  3,182686,0,0
Mk119=Stimulus,S  9,184215,0,0
Mk120=Stimulus,S  6,185713,0,0
Mk121=Stimulus,S  2,187242,0,0
Mk122=Stimulus,S  3,188756,0,0
Mk123=Stimulus,S  2,190269,0,0
Mk124=Stimulus,S  5,191782,0,0
Mk125=Stimulus,S  8,193295,0,0
Mk126=Stimulus,S  2,194808,0,0
Mk127=Stimulus,S  5,196321,0,0
Mk128=Stimulus,S  4,197834,0,0
Mk129=Stimulus,S  3,199347,0,0
Mk130=Stimulus,S  3,200860,0,0
Mk131=Stimulus,S  8,202374,0,0
Mk132=Stimulus,S  9,203887,0,0
Mk133=Stimulus,S  2,205400,0,0
Mk134=Stimulus,S  9,206913,0,0
Mk135=Stimulus,S  9,208426,0,0
Mk136=Stimulus,S  4,209939,0,0
Mk137=Stimulus,S  2,211452,0,0
Mk138=Stimulus,S  4,212965,0,0
Mk139=Stimulus,S  9,214479,0,0
Mk140=Stimulus,S  1,215992,0,0
Mk141=Stimulus,S  8,217505,0,0
Mk142=Stimulus,S  6,219018,0,0
Mk143=Stimulus,S  5,220531,0,0
Mk144=Stimulus,S  8,222044,0,0
Mk145=Stimulus,S  6,223557,0,0
Mk146=Stimulus,S  1,225070,0,0
Mk147=Stimulus,S  1,226583,0,0
Mk148=Stimulus,S  8,228097,0,0
Mk149=Stimulus,S  4,229610,0,0
Mk150=Stimulus,S  6,231123,0,0
Mk151=Stimulus,S  2,232653,0,0
Mk152=Stimulus,S  4,234166,0,0
Mk153=Stimulus,S  7,235679,0,0
Mk154=Stimulus,S  9,237192,0,0
Mk155=Stimulus,S  3,238705,0,0
Mk156=Stimulus,S  9,240218,0,0
Mk157=Stimulus,S  2,241731,0,0
Mk158=Stimulus,S  3,243244,0,0
Mk159=Stimulus,S  3,244758,0,0
Mk160=Stimulus,S  2,246271,0,0
Mk161=Stimulus,S  9,247784,0,0
Mk162=Stimulus,S  1,249297,0,0
Mk163=Stimulus,S  9,250810,0,0
Mk164=Stimulus,S  4,252323,0,0
Mk165=Stimulus,S  6,253836,0,0
Mk166=Stimulus,S  5,255349,0,0
Mk167=Stimulus,S  9,256862,0,0
Mk168=Stimulus,S  3,258376,0,0
Mk169=Stimulus,S  6,259905,0,0
Mk170=Stimulus,S  6,261418,0,0
Mk171=Stimulus,S  7,262932,0,0
Mk172=Stimulus,S  7,264445,0,0
Mk173=Stimulus,S  8,265958,0,0
Mk174=Stimulus,S  9,267471,0,0
Mk175=Stimulus,S  8,268984,0,0
Mk176=Stimulus,S  9,270497,0,0
Mk177=Stimulus,S  3,272010,0,0
Mk178=Stimulus,S  9,273523,0,0
Mk179=Stimulus,S  2,275037,0,0
Mk180=Stimulus,S  4,276550,0,0
Mk181=Stimulus,S  3,278063,0,0
Mk182=Stimulus,S  9,279576,0,0
Mk183=Stimulus,S  5,281089,0,0
Mk184=Stimulus,S  8,282602,0,0
Mk185=Stimulus,S  3,284115,0,0
Mk186=Stimulus,S  9,285628,0,0
Mk187=Stimulus,S  6,287141,0,0
Mk188=Stimulus,S  5,288655,0,0
Mk189=Stimulus,S  5,290168,0,0
Mk190=Stimulus,S  7,291681,0,0
Mk191=Stimulus,S  3,293194,0,0
Mk192=Stimulus,S  8,294707,0,0
Mk193=Stimulus,S  2,296220,0,0
Mk194=Stimulus,S  4,297733,0,0
Mk195=Stimulus,S  5,299246,0,0
Mk196=Stimulus,S  3,300760,0,0
Mk197=Stimulus,S  9,302273,0,0
Mk198=Stimulus,S  4,303786,0,0
Mk199=Stimulus,S  6,305299,0,0
Mk200=Stimulus,S  1,306812,0,0
Mk201=Stimulus,S  7,308325,0,0
Mk202=Stimulus,S  8,309838,0,0
Mk203=Stimulus,S  2,311351,0,0
Mk204=Stimulus,S  4,312864,0,0
Mk205=Stimulus,S  7,314378,0,0
Mk206=Stimulus,S  2,315891,0,0
Mk207=Stimulus,S  3,317404,0,0
Mk208=Stimulus,S  6,318917,0,0
Mk209=Stimulus,S  1,320430,0,0
Mk210=Stimulus,S  4,321943,0,0
Mk211=Stimulus,S  2,323456,0,0
Mk212=Stimulus,S  3,324969,0,0
Mk213=Stimulus,S  2,326483,0,0
Mk214=Stimulus,S  8,327996,0,0
Mk215=Stimulus,S  9,329509,0,0
Mk216=Stimulus,S  3,331022,0,0
Mk217=Stimulus,S  6,332535,0,0
Mk218=Stimulus,S  6,334048,0,0
Mk219=Stimulus,S  5,335561,0,0
Mk220=Stimulus,S  7,337091,0,0
Mk221=Stimulus,S  3,338604,0,0
Mk222=Stimulus,S  1,340118,0,0
Mk223=Stimulus,S  1,341630,0,0
Mk224=Stimulus,S  4,343143,0,0
Mk225=Stimulus,S  3,344657,0,0
Mk226=Stimulus,S  6,346170,0,0
Mk227=Stimulus,S  2,347683,0,0
Mk228=Stimulus,S  3,349196,0,0
Mk229=Stimulus,S  6,350709,0,0
Mk230=Stimulus,S  1,352222,0,0
Mk231=Stimulus,S  5,353735,0,0
Mk232=Stimulus,S  7,355248,0,0
Mk233=Stimulus,S  8,356762,0,0
Mk234=Stimulus,S  4,358275,0,0
Mk235=Stimulus,S  6,359788,0,0
Mk236=Stimulus,S  4,361301,0,0
Mk237=Stimulus,S  3,362814,0,0
Mk238=Stimulus,S  1,364327,0,0
Mk239=Stimulus,S  5,365840,0,0
Mk240=Stimulus,S  1,367353,0,0
Mk241=Stimulus,S  3,368866,0,0
Mk242=Stimulus,S  7,370380,0,0
Mk243=Stimulus,S  2,371893,0,0
Mk244=Stimulus,S  4,373406,0,0
Mk245=Stimulus,S  6,374919,0,0
Mk246=Stimulus,S  2,376432,0,0
Mk247=Stimulus,S  4,377945,0,0
Mk248=Stimulus,S  9,379458,0,0
Mk249=Stimulus,S  5,380971,0,0
Mk250=Stimulus,S  6,382485,0,0
Mk251=Stimulus,S  7,383998,0,0
Mk252=Stimulus,S  2,385511,0,0
Mk253=Stimulus,S  8,387024,0,0
Mk254=Stimulus,S  5,388537,0,0
Mk255=Stimulus,S  2,390050,0,0
Mk256=Stimulus,S  6,391563,0,0
Mk257=Stimulus,S  9,393076,0,0
Mk258=Stimulus,S  6,394589,0,0
Mk259=Stimulus,S  5,396103,0,0
Mk260=Stimulus,S  4,397616,0,0
Mk261=Stimulus,S  1,399129,0,0
Mk262=Stimulus,S  5,400642,0,0
Mk263=Stimulus,S  9,402155,0,0
Mk264=Stimulus,S  5,403668,0,0
Mk265=Stimulus,S  3,405181,0,0
Mk266=Stimulus,S  3,406694,0,0
Mk267=Stimulus,S  9,408208,0,0
Mk268=Stimulus,S  9,409736,0,0
Mk269=Stimulus,S  3,411234,0,0
Mk270=Stimulus,S  2,412764,0,0
Mk271=Stimulus,S  8,414277,0,0
Mk272=Stimulus,S  5,415806,0,0
Mk273=Stimulus,S  2,417319,0,0
Mk274=Stimulus,S  7,418833,0,0
Mk275=Stimulus,S  3,420346,0,0
Mk276=Stimulus,S  7,421859,0,0
Mk277=Stimulus,S  5,423372,0,0
Mk278=Stimulus,S  9,424885,0,0
Mk279=Stimulus,S  8,426398,0,0
Mk280=Stimulus,S  9,427911,0,0
Mk281=Stimulus,S  1,429424,0,0
Mk282=Stimulus,S  4,430938,0,0
Mk283=Stimulus,S  5,432451,0,0
Mk284=Stimulus,S  5,433964,0,0
Mk285=Stimulus,S  7,435477,0,0
Mk286=Stimulus,S  5,436990,0,0
Mk287=Stimulus,S  3,438503,0,0
Mk288=Stimulus,S  2,440016,0,0
Mk289=Stimulus,S  5,441529,0,0
Mk290=Stimulus,S  1,443043,0,0
Mk291=Stimulus,S  7,444556,0,0
Mk292=Stimulus,S  1,446085,0,0
Mk293=Stimulus,S  8,447599,0,0
Mk294=Stimulus,S  8,449112,0,0
Mk295=Stimulus,S  3,450625,0,0
Mk296=Stimulus,S  8,452138,0,0
Mk297=Stimulus,S  1,453651,0,0
Mk298=Stimulus,S  8,455164,0,0
Mk299=Stimulus,S  2,456677,0,0
