Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150126_m_15_003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150126112719588135
Mk2=Stimulus,S  6,13463,0,0
Mk3=Stimulus,S  5,14976,0,0
Mk4=Stimulus,S  2,16489,0,0
Mk5=Stimulus,S  1,18002,0,0
Mk6=Stimulus,S  5,19515,0,0
Mk7=Stimulus,S  4,21028,0,0
Mk8=Stimulus,S  3,22541,0,0
Mk9=Stimulus,S  6,24054,0,0
Mk10=Stimulus,S  2,25568,0,0
Mk11=Stimulus,S  1,27081,0,0
Mk12=Stimulus,S  1,28594,0,0
Mk13=Stimulus,S  5,30107,0,0
Mk14=Stimulus,S  4,31620,0,0
Mk15=Stimulus,S  4,33133,0,0
Mk16=Stimulus,S  4,34646,0,0
Mk17=Stimulus,S  8,36159,0,0
Mk18=Stimulus,S  5,37673,0,0
Mk19=Stimulus,S  9,39186,0,0
Mk20=Stimulus,S  9,40699,0,0
Mk21=Stimulus,S  3,42212,0,0
Mk22=Stimulus,S  1,43725,0,0
Mk23=Stimulus,S  8,45238,0,0
Mk24=Stimulus,S  5,46751,0,0
Mk25=Stimulus,S  8,48264,0,0
Mk26=Stimulus,S  1,49778,0,0
Mk27=Stimulus,S  5,51291,0,0
Mk28=Stimulus,S  9,52804,0,0
Mk29=Stimulus,S  3,54317,0,0
Mk30=Stimulus,S  7,55830,0,0
Mk31=Stimulus,S  2,57352,0,0
Mk32=Stimulus,S  9,58840,0,0
Mk33=Stimulus,S  9,60353,0,0
Mk34=Stimulus,S  2,61866,0,0
Mk35=Stimulus,S  8,63379,0,0
Mk36=Stimulus,S  4,64892,0,0
Mk37=Stimulus,S  7,66405,0,0
Mk38=Stimulus,S  3,67918,0,0
Mk39=Stimulus,S  1,69431,0,0
Mk40=Stimulus,S  1,70945,0,0
Mk41=Stimulus,S  6,72458,0,0
Mk42=Stimulus,S  8,73971,0,0
Mk43=Stimulus,S  5,75484,0,0
Mk44=Stimulus,S  7,76997,0,0
Mk45=Stimulus,S  5,78510,0,0
Mk46=Stimulus,S  4,80023,0,0
Mk47=Stimulus,S  6,81536,0,0
Mk48=Stimulus,S  1,83049,0,0
Mk49=Stimulus,S  3,84563,0,0
Mk50=Stimulus,S  3,86076,0,0
Mk51=Stimulus,S  6,87589,0,0
Mk52=Stimulus,S  1,89102,0,0
Mk53=Stimulus,S  5,90615,0,0
Mk54=Stimulus,S  5,92128,0,0
Mk55=Stimulus,S  9,93641,0,0
Mk56=Stimulus,S  2,95154,0,0
Mk57=Stimulus,S  4,96668,0,0
Mk58=Stimulus,S  1,98181,0,0
Mk59=Stimulus,S  1,99694,0,0
Mk60=Stimulus,S  6,101207,0,0
Mk61=Stimulus,S  5,102720,0,0
Mk62=Stimulus,S  2,104233,0,0
Mk63=Stimulus,S  9,105746,0,0
Mk64=Stimulus,S  4,107259,0,0
Mk65=Stimulus,S  1,108773,0,0
Mk66=Stimulus,S  8,110286,0,0
Mk67=Stimulus,S  1,111799,0,0
Mk68=Stimulus,S  4,113312,0,0
Mk69=Stimulus,S  9,114825,0,0
Mk70=Stimulus,S  7,116338,0,0
Mk71=Stimulus,S  7,117851,0,0
Mk72=Stimulus,S  6,119364,0,0
Mk73=Stimulus,S  2,120877,0,0
Mk74=Stimulus,S  6,122391,0,0
Mk75=Stimulus,S  6,123904,0,0
Mk76=Stimulus,S  5,125417,0,0
Mk77=Stimulus,S  2,126930,0,0
Mk78=Stimulus,S  8,128443,0,0
Mk79=Stimulus,S  3,129956,0,0
Mk80=Stimulus,S  2,131469,0,0
Mk81=Stimulus,S  9,132982,0,0
Mk82=Stimulus,S  8,134496,0,0
Mk83=Stimulus,S  9,136009,0,0
Mk84=Stimulus,S  9,137522,0,0
Mk85=Stimulus,S  9,139035,0,0
Mk86=Stimulus,S  3,140565,0,0
Mk87=Stimulus,S  9,142078,0,0
Mk88=Stimulus,S  5,143591,0,0
Mk89=Stimulus,S  2,145104,0,0
Mk90=Stimulus,S  4,146617,0,0
Mk91=Stimulus,S  5,148130,0,0
Mk92=Stimulus,S  9,149643,0,0
Mk93=Stimulus,S  5,151156,0,0
Mk94=Stimulus,S  5,152670,0,0
Mk95=Stimulus,S  1,154183,0,0
Mk96=Stimulus,S  6,155696,0,0
Mk97=Stimulus,S  8,157209,0,0
Mk98=Stimulus,S  1,158722,0,0
Mk99=Stimulus,S  1,160235,0,0
Mk100=Stimulus,S  7,161748,0,0
Mk101=Stimulus,S  6,163261,0,0
Mk102=Stimulus,S  1,164775,0,0
Mk103=Stimulus,S  1,166288,0,0
Mk104=Stimulus,S  6,167801,0,0
Mk105=Stimulus,S  7,169314,0,0
Mk106=Stimulus,S  1,170827,0,0
Mk107=Stimulus,S  1,172340,0,0
Mk108=Stimulus,S  3,173853,0,0
Mk109=Stimulus,S  4,175366,0,0
Mk110=Stimulus,S  5,176896,0,0
Mk111=Stimulus,S  1,178409,0,0
Mk112=Stimulus,S  5,179922,0,0
Mk113=Stimulus,S  3,181435,0,0
Mk114=Stimulus,S  4,182949,0,0
Mk115=Stimulus,S  5,184462,0,0
Mk116=Stimulus,S  9,185975,0,0
Mk117=Stimulus,S  3,187488,0,0
Mk118=Stimulus,S  9,189001,0,0
Mk119=Stimulus,S  7,190514,0,0
Mk120=Stimulus,S  6,192027,0,0
Mk121=Stimulus,S  1,193540,0,0
Mk122=Stimulus,S  9,195054,0,0
Mk123=Stimulus,S  1,196567,0,0
Mk124=Stimulus,S  2,198080,0,0
Mk125=Stimulus,S  2,199593,0,0
Mk126=Stimulus,S  3,201106,0,0
Mk127=Stimulus,S  4,202619,0,0
Mk128=Stimulus,S  1,204132,0,0
Mk129=Stimulus,S  2,205645,0,0
Mk130=Stimulus,S  4,207158,0,0
Mk131=Stimulus,S  9,208672,0,0
Mk132=Stimulus,S  4,210185,0,0
Mk133=Stimulus,S  2,211698,0,0
Mk134=Stimulus,S  4,213228,0,0
Mk135=Stimulus,S  1,214741,0,0
Mk136=Stimulus,S  8,216254,0,0
Mk137=Stimulus,S  9,217767,0,0
Mk138=Stimulus,S  4,219280,0,0
Mk139=Stimulus,S  2,220793,0,0
Mk140=Stimulus,S  2,222306,0,0
Mk141=Stimulus,S  4,223819,0,0
Mk142=Stimulus,S  2,225333,0,0
Mk143=Stimulus,S  6,226846,0,0
Mk144=Stimulus,S  8,228359,0,0
Mk145=Stimulus,S  5,229872,0,0
Mk146=Stimulus,S  8,231385,0,0
Mk147=Stimulus,S  3,232898,0,0
Mk148=Stimulus,S  5,234411,0,0
Mk149=Stimulus,S  2,235924,0,0
Mk150=Stimulus,S  8,237437,0,0
Mk151=Stimulus,S  2,238951,0,0
Mk152=Stimulus,S  6,240464,0,0
Mk153=Stimulus,S  9,241977,0,0
Mk154=Stimulus,S  1,243490,0,0
Mk155=Stimulus,S  8,245003,0,0
Mk156=Stimulus,S  1,246516,0,0
Mk157=Stimulus,S  6,248029,0,0
Mk158=Stimulus,S  2,249542,0,0
Mk159=Stimulus,S  4,251056,0,0
Mk160=Stimulus,S  6,252569,0,0
Mk161=Stimulus,S  6,254082,0,0
Mk162=Stimulus,S  9,255595,0,0
Mk163=Stimulus,S  7,257108,0,0
Mk164=Stimulus,S  3,258621,0,0
Mk165=Stimulus,S  6,260134,0,0
Mk166=Stimulus,S  8,261647,0,0
Mk167=Stimulus,S  4,263161,0,0
Mk168=Stimulus,S  1,264674,0,0
Mk169=Stimulus,S  1,266187,0,0
Mk170=Stimulus,S  7,267700,0,0
Mk171=Stimulus,S  7,269213,0,0
Mk172=Stimulus,S  5,270726,0,0
Mk173=Stimulus,S  6,272239,0,0
Mk174=Stimulus,S  9,273752,0,0
Mk175=Stimulus,S  2,275265,0,0
Mk176=Stimulus,S  2,276779,0,0
Mk177=Stimulus,S  4,278292,0,0
Mk178=Stimulus,S  2,279805,0,0
Mk179=Stimulus,S  8,281318,0,0
Mk180=Stimulus,S  6,282831,0,0
Mk181=Stimulus,S  3,284344,0,0
Mk182=Stimulus,S  9,285857,0,0
Mk183=Stimulus,S  6,287370,0,0
Mk184=Stimulus,S  1,288884,0,0
Mk185=Stimulus,S  3,290397,0,0
Mk186=Stimulus,S  4,291910,0,0
Mk187=Stimulus,S  5,293423,0,0
Mk188=Stimulus,S  8,294936,0,0
Mk189=Stimulus,S  3,296449,0,0
Mk190=Stimulus,S  1,297962,0,0
Mk191=Stimulus,S  2,299475,0,0
Mk192=Stimulus,S  1,300988,0,0
Mk193=Stimulus,S  1,302502,0,0
Mk194=Stimulus,S  2,304015,0,0
Mk195=Stimulus,S  8,305528,0,0
Mk196=Stimulus,S  1,307041,0,0
Mk197=Stimulus,S  6,308554,0,0
Mk198=Stimulus,S  2,310067,0,0
Mk199=Stimulus,S  8,311580,0,0
Mk200=Stimulus,S  3,313093,0,0
Mk201=Stimulus,S  5,314607,0,0
Mk202=Stimulus,S  6,316120,0,0
Mk203=Stimulus,S  2,317633,0,0
Mk204=Stimulus,S  6,319146,0,0
Mk205=Stimulus,S  5,320659,0,0
Mk206=Stimulus,S  6,322172,0,0
Mk207=Stimulus,S  7,323685,0,0
Mk208=Stimulus,S  9,325198,0,0
Mk209=Stimulus,S  4,326722,0,0
Mk210=Stimulus,S  9,328208,0,0
Mk211=Stimulus,S  8,329721,0,0
Mk212=Stimulus,S  8,331234,0,0
Mk213=Stimulus,S  8,332747,0,0
Mk214=Stimulus,S  2,334260,0,0
Mk215=Stimulus,S  2,335774,0,0
Mk216=Stimulus,S  1,337287,0,0
Mk217=Stimulus,S  4,338800,0,0
Mk218=Stimulus,S  7,340313,0,0
Mk219=Stimulus,S  3,341826,0,0
Mk220=Stimulus,S  4,343339,0,0
Mk221=Stimulus,S  9,344852,0,0
Mk222=Stimulus,S  9,346365,0,0
Mk223=Stimulus,S  4,347879,0,0
Mk224=Stimulus,S  2,349392,0,0
Mk225=Stimulus,S  7,350905,0,0
Mk226=Stimulus,S  2,352418,0,0
Mk227=Stimulus,S  1,353931,0,0
Mk228=Stimulus,S  4,355444,0,0
Mk229=Stimulus,S  6,356957,0,0
Mk230=Stimulus,S  9,358470,0,0
Mk231=Stimulus,S  6,359983,0,0
Mk232=Stimulus,S  2,361497,0,0
Mk233=Stimulus,S  8,363010,0,0
Mk234=Stimulus,S  9,364523,0,0
Mk235=Stimulus,S  8,366036,0,0
Mk236=Stimulus,S  4,367549,0,0
Mk237=Stimulus,S  6,369062,0,0
Mk238=Stimulus,S  7,370575,0,0
Mk239=Stimulus,S  7,372088,0,0
Mk240=Stimulus,S  1,373602,0,0
Mk241=Stimulus,S  4,375115,0,0
Mk242=Stimulus,S  7,376628,0,0
Mk243=Stimulus,S  5,378141,0,0
Mk244=Stimulus,S  9,379654,0,0
Mk245=Stimulus,S  5,381167,0,0
Mk246=Stimulus,S  4,382680,0,0
Mk247=Stimulus,S  8,384193,0,0
Mk248=Stimulus,S  4,385707,0,0
Mk249=Stimulus,S  5,387220,0,0
Mk250=Stimulus,S  5,388733,0,0
Mk251=Stimulus,S  2,390246,0,0
Mk252=Stimulus,S  2,391759,0,0
Mk253=Stimulus,S  4,393272,0,0
Mk254=Stimulus,S  5,394785,0,0
Mk255=Stimulus,S  9,396298,0,0
Mk256=Stimulus,S  3,397811,0,0
Mk257=Stimulus,S  6,399325,0,0
Mk258=Stimulus,S  4,400838,0,0
Mk259=Stimulus,S  3,402351,0,0
Mk260=Stimulus,S  3,403864,0,0
Mk261=Stimulus,S  9,405377,0,0
Mk262=Stimulus,S  7,406907,0,0
Mk263=Stimulus,S  6,408420,0,0
Mk264=Stimulus,S  8,409933,0,0
Mk265=Stimulus,S  2,411446,0,0
Mk266=Stimulus,S  7,412959,0,0
Mk267=Stimulus,S  2,414472,0,0
Mk268=Stimulus,S  3,415986,0,0
Mk269=Stimulus,S  3,417499,0,0
Mk270=Stimulus,S  3,419012,0,0
Mk271=Stimulus,S  2,420525,0,0
Mk272=Stimulus,S  8,422038,0,0
Mk273=Stimulus,S  5,423551,0,0
Mk274=Stimulus,S  2,425064,0,0
Mk275=Stimulus,S  4,426577,0,0
Mk276=Stimulus,S  3,428090,0,0
