Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150224_f_10_001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150224125258511138
Mk2=Stimulus,S  6,5154,0,0
Mk3=Stimulus,S  2,6667,0,0
Mk4=Stimulus,S  5,8180,0,0
Mk5=Stimulus,S  9,9693,0,0
Mk6=Stimulus,S  4,11206,0,0
Mk7=Stimulus,S  6,12719,0,0
Mk8=Stimulus,S  8,14232,0,0
Mk9=Stimulus,S  1,15745,0,0
Mk10=Stimulus,S  1,17259,0,0
Mk11=Stimulus,S  8,18772,0,0
Mk12=Stimulus,S  8,20301,0,0
Mk13=Stimulus,S  7,21798,0,0
Mk14=Stimulus,S  7,23311,0,0
Mk15=Stimulus,S  5,24824,0,0
Mk16=Stimulus,S  7,26337,0,0
Mk17=Stimulus,S  2,27850,0,0
Mk18=Stimulus,S  9,29364,0,0
Mk19=Stimulus,S  1,30877,0,0
Mk20=Stimulus,S  1,32390,0,0
Mk21=Stimulus,S  8,33903,0,0
Mk22=Stimulus,S  8,35433,0,0
Mk23=Stimulus,S  2,36946,0,0
Mk24=Stimulus,S  4,38459,0,0
Mk25=Stimulus,S  2,39972,0,0
Mk26=Stimulus,S  1,41485,0,0
Mk27=Stimulus,S  3,42998,0,0
Mk28=Stimulus,S  5,44511,0,0
Mk29=Stimulus,S  8,46024,0,0
Mk30=Stimulus,S  5,47538,0,0
Mk31=Stimulus,S  4,49051,0,0
Mk32=Stimulus,S  6,50564,0,0
Mk33=Stimulus,S  5,52077,0,0
Mk34=Stimulus,S  8,53590,0,0
Mk35=Stimulus,S  3,55103,0,0
Mk36=Stimulus,S  3,56616,0,0
Mk37=Stimulus,S  8,58129,0,0
Mk38=Stimulus,S  3,59643,0,0
Mk39=Stimulus,S  7,61156,0,0
Mk40=Stimulus,S  1,62669,0,0
Mk41=Stimulus,S  1,64182,0,0
Mk42=Stimulus,S  6,65695,0,0
Mk43=Stimulus,S  9,67208,0,0
Mk44=Stimulus,S  4,68721,0,0
Mk45=Stimulus,S  7,70234,0,0
Mk46=Stimulus,S  6,71747,0,0
Mk47=Stimulus,S  3,73261,0,0
Mk48=Stimulus,S  1,74774,0,0
Mk49=Stimulus,S  6,76287,0,0
Mk50=Stimulus,S  9,77800,0,0
Mk51=Stimulus,S  3,79313,0,0
Mk52=Stimulus,S  4,80826,0,0
Mk53=Stimulus,S  1,82339,0,0
Mk54=Stimulus,S  2,83852,0,0
Mk55=Stimulus,S  3,85366,0,0
Mk56=Stimulus,S  1,86879,0,0
Mk57=Stimulus,S  4,88392,0,0
Mk58=Stimulus,S  5,89905,0,0
Mk59=Stimulus,S  1,91418,0,0
Mk60=Stimulus,S  1,92931,0,0
Mk61=Stimulus,S  6,94444,0,0
Mk62=Stimulus,S  6,95957,0,0
Mk63=Stimulus,S  2,97471,0,0
Mk64=Stimulus,S  1,98984,0,0
Mk65=Stimulus,S  6,100497,0,0
Mk66=Stimulus,S  1,102010,0,0
Mk67=Stimulus,S  3,103523,0,0
Mk68=Stimulus,S  8,105036,0,0
Mk69=Stimulus,S  1,106549,0,0
Mk70=Stimulus,S  3,108062,0,0
Mk71=Stimulus,S  2,109575,0,0
Mk72=Stimulus,S  1,111089,0,0
Mk73=Stimulus,S  1,112602,0,0
Mk74=Stimulus,S  4,114115,0,0
Mk75=Stimulus,S  9,115628,0,0
Mk76=Stimulus,S  9,117141,0,0
Mk77=Stimulus,S  3,118654,0,0
Mk78=Stimulus,S  9,120167,0,0
Mk79=Stimulus,S  6,121680,0,0
Mk80=Stimulus,S  6,123194,0,0
Mk81=Stimulus,S  1,124707,0,0
Mk82=Stimulus,S  1,126220,0,0
Mk83=Stimulus,S  5,127733,0,0
Mk84=Stimulus,S  2,129246,0,0
Mk85=Stimulus,S  6,130759,0,0
Mk86=Stimulus,S  3,132272,0,0
Mk87=Stimulus,S  6,133785,0,0
Mk88=Stimulus,S  1,135298,0,0
Mk89=Stimulus,S  6,136812,0,0
Mk90=Stimulus,S  7,138325,0,0
Mk91=Stimulus,S  1,139838,0,0
Mk92=Stimulus,S  1,141351,0,0
Mk93=Stimulus,S  3,142864,0,0
Mk94=Stimulus,S  2,144377,0,0
Mk95=Stimulus,S  7,145890,0,0
Mk96=Stimulus,S  1,147403,0,0
Mk97=Stimulus,S  9,148917,0,0
Mk98=Stimulus,S  3,150430,0,0
Mk99=Stimulus,S  6,151943,0,0
Mk100=Stimulus,S  3,153456,0,0
Mk101=Stimulus,S  5,154969,0,0
Mk102=Stimulus,S  7,156482,0,0
Mk103=Stimulus,S  2,157995,0,0
Mk104=Stimulus,S  9,159508,0,0
Mk105=Stimulus,S  7,161022,0,0
Mk106=Stimulus,S  5,162535,0,0
Mk107=Stimulus,S  8,164048,0,0
Mk108=Stimulus,S  7,165561,0,0
Mk109=Stimulus,S  7,167074,0,0
Mk110=Stimulus,S  9,168587,0,0
Mk111=Stimulus,S  3,170100,0,0
Mk112=Stimulus,S  2,171613,0,0
Mk113=Stimulus,S  4,173126,0,0
Mk114=Stimulus,S  4,174640,0,0
Mk115=Stimulus,S  7,176153,0,0
Mk116=Stimulus,S  5,177666,0,0
Mk117=Stimulus,S  8,179179,0,0
Mk118=Stimulus,S  3,180692,0,0
Mk119=Stimulus,S  5,182205,0,0
Mk120=Stimulus,S  1,183718,0,0
Mk121=Stimulus,S  4,185231,0,0
Mk122=Stimulus,S  5,186745,0,0
Mk123=Stimulus,S  7,188258,0,0
Mk124=Stimulus,S  9,189771,0,0
Mk125=Stimulus,S  2,191284,0,0
Mk126=Stimulus,S  1,192797,0,0
Mk127=Stimulus,S  9,194310,0,0
Mk128=Stimulus,S  4,195823,0,0
Mk129=Stimulus,S  8,197336,0,0
Mk130=Stimulus,S  9,198849,0,0
Mk131=Stimulus,S  1,200363,0,0
Mk132=Stimulus,S  1,201876,0,0
Mk133=Stimulus,S  4,203422,0,0
Mk134=Stimulus,S  1,204935,0,0
Mk135=Stimulus,S  4,206448,0,0
Mk136=Stimulus,S  1,207961,0,0
Mk137=Stimulus,S  8,209475,0,0
Mk138=Stimulus,S  9,210988,0,0
Mk139=Stimulus,S  2,212501,0,0
Mk140=Stimulus,S  7,214014,0,0
Mk141=Stimulus,S  5,215527,0,0
Mk142=Stimulus,S  4,217040,0,0
Mk143=Stimulus,S  8,218553,0,0
Mk144=Stimulus,S  1,220066,0,0
Mk145=Stimulus,S  6,221579,0,0
Mk146=Stimulus,S  9,223093,0,0
Mk147=Stimulus,S  7,224606,0,0
Mk148=Stimulus,S  8,226119,0,0
Mk149=Stimulus,S  5,227632,0,0
Mk150=Stimulus,S  2,229145,0,0
Mk151=Stimulus,S  7,230658,0,0
Mk152=Stimulus,S  2,232171,0,0
Mk153=Stimulus,S  2,233684,0,0
Mk154=Stimulus,S  2,235198,0,0
Mk155=Stimulus,S  2,236711,0,0
Mk156=Stimulus,S  8,238224,0,0
Mk157=Stimulus,S  6,239737,0,0
Mk158=Stimulus,S  1,241250,0,0
Mk159=Stimulus,S  1,242763,0,0
Mk160=Stimulus,S  1,244276,0,0
Mk161=Stimulus,S  3,245789,0,0
Mk162=Stimulus,S  4,247303,0,0
Mk163=Stimulus,S  2,248816,0,0
Mk164=Stimulus,S  5,250329,0,0
Mk165=Stimulus,S  8,251842,0,0
Mk166=Stimulus,S  1,253355,0,0
Mk167=Stimulus,S  3,254868,0,0
Mk168=Stimulus,S  9,256381,0,0
Mk169=Stimulus,S  1,257894,0,0
Mk170=Stimulus,S  8,259407,0,0
Mk171=Stimulus,S  7,260921,0,0
Mk172=Stimulus,S  8,262434,0,0
Mk173=Stimulus,S  3,263947,0,0
Mk174=Stimulus,S  7,265460,0,0
Mk175=Stimulus,S  7,266973,0,0
Mk176=Stimulus,S  4,268486,0,0
Mk177=Stimulus,S  4,269999,0,0
Mk178=Stimulus,S  7,271512,0,0
Mk179=Stimulus,S  4,273026,0,0
Mk180=Stimulus,S  9,274539,0,0
Mk181=Stimulus,S  6,276052,0,0
Mk182=Stimulus,S  1,277565,0,0
Mk183=Stimulus,S  5,279078,0,0
Mk184=Stimulus,S  3,280591,0,0
Mk185=Stimulus,S  1,282104,0,0
Mk186=Stimulus,S  3,283617,0,0
Mk187=Stimulus,S  7,285130,0,0
Mk188=Stimulus,S  6,286644,0,0
Mk189=Stimulus,S  5,288157,0,0
Mk190=Stimulus,S  3,289670,0,0
Mk191=Stimulus,S  9,291183,0,0
Mk192=Stimulus,S  3,292696,0,0
Mk193=Stimulus,S  1,294209,0,0
Mk194=Stimulus,S  9,295723,0,0
Mk195=Stimulus,S  1,297235,0,0
Mk196=Stimulus,S  7,298749,0,0
Mk197=Stimulus,S  7,300262,0,0
Mk198=Stimulus,S  2,301775,0,0
Mk199=Stimulus,S  6,303288,0,0
Mk200=Stimulus,S  7,304801,0,0
Mk201=Stimulus,S  5,306314,0,0
Mk202=Stimulus,S  3,307827,0,0
Mk203=Stimulus,S  6,309340,0,0
Mk204=Stimulus,S  1,310854,0,0
Mk205=Stimulus,S  6,312367,0,0
Mk206=Stimulus,S  7,313880,0,0
Mk207=Stimulus,S  7,315393,0,0
Mk208=Stimulus,S  2,316906,0,0
Mk209=Stimulus,S  6,318419,0,0
Mk210=Stimulus,S  5,319932,0,0
Mk211=Stimulus,S  5,321445,0,0
Mk212=Stimulus,S  3,322958,0,0
Mk213=Stimulus,S  3,324472,0,0
Mk214=Stimulus,S  5,325985,0,0
Mk215=Stimulus,S  5,327498,0,0
Mk216=Stimulus,S  3,329011,0,0
Mk217=Stimulus,S  1,330524,0,0
Mk218=Stimulus,S  1,332037,0,0
Mk219=Stimulus,S  3,333550,0,0
Mk220=Stimulus,S  7,335063,0,0
Mk221=Stimulus,S  7,336577,0,0
Mk222=Stimulus,S  5,338090,0,0
Mk223=Stimulus,S  6,339603,0,0
Mk224=Stimulus,S  6,341116,0,0
Mk225=Stimulus,S  8,342629,0,0
Mk226=Stimulus,S  8,344142,0,0
Mk227=Stimulus,S  8,345655,0,0
Mk228=Stimulus,S  7,347168,0,0
Mk229=Stimulus,S  3,348681,0,0
Mk230=Stimulus,S  1,350195,0,0
Mk231=Stimulus,S  8,351708,0,0
Mk232=Stimulus,S  6,353221,0,0
Mk233=Stimulus,S  6,354734,0,0
Mk234=Stimulus,S  4,356247,0,0
Mk235=Stimulus,S  4,357760,0,0
Mk236=Stimulus,S  6,359273,0,0
Mk237=Stimulus,S  8,360786,0,0
Mk238=Stimulus,S  7,362300,0,0
Mk239=Stimulus,S  1,363813,0,0
Mk240=Stimulus,S  9,365326,0,0
Mk241=Stimulus,S  8,366839,0,0
Mk242=Stimulus,S  3,368352,0,0
Mk243=Stimulus,S  6,369865,0,0
Mk244=Stimulus,S  5,371378,0,0
Mk245=Stimulus,S  3,372891,0,0
Mk246=Stimulus,S  8,374404,0,0
Mk247=Stimulus,S  9,375918,0,0
Mk248=Stimulus,S  3,377431,0,0
Mk249=Stimulus,S  6,378944,0,0
Mk250=Stimulus,S  5,380457,0,0
Mk251=Stimulus,S  7,381970,0,0
Mk252=Stimulus,S  6,383483,0,0
Mk253=Stimulus,S  3,384996,0,0
Mk254=Stimulus,S  7,386509,0,0
Mk255=Stimulus,S  1,388023,0,0
Mk256=Stimulus,S  6,389536,0,0
Mk257=Stimulus,S  3,391049,0,0
Mk258=Stimulus,S  7,392562,0,0
Mk259=Stimulus,S  8,394075,0,0
Mk260=Stimulus,S  3,395588,0,0
Mk261=Stimulus,S  6,397101,0,0
Mk262=Stimulus,S  2,398614,0,0
Mk263=Stimulus,S  3,400128,0,0
Mk264=Stimulus,S  3,401641,0,0
Mk265=Stimulus,S  9,403154,0,0
Mk266=Stimulus,S  8,404667,0,0
Mk267=Stimulus,S  4,406180,0,0
Mk268=Stimulus,S  9,407710,0,0
Mk269=Stimulus,S  4,409223,0,0
Mk270=Stimulus,S  4,410736,0,0
Mk271=Stimulus,S  9,412249,0,0
Mk272=Stimulus,S  9,413762,0,0
Mk273=Stimulus,S  1,415275,0,0
Mk274=Stimulus,S  2,416788,0,0
Mk275=Stimulus,S  9,418302,0,0
Mk276=Stimulus,S  7,419815,0,0
Mk277=Stimulus,S  9,421328,0,0
Mk278=Stimulus,S  2,422841,0,0
Mk279=Stimulus,S  1,424354,0,0
Mk280=Stimulus,S  9,425867,0,0
Mk281=Stimulus,S  4,427380,0,0
