Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3Numbers_20150514_m_12_002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150514104947486371
Mk2=Stimulus,S  5,2714,0,0
Mk3=Stimulus,S  9,4217,0,0
Mk4=Stimulus,S  9,5719,0,0
Mk5=Stimulus,S  6,7221,0,0
Mk6=Stimulus,S  7,8721,0,0
Mk7=Stimulus,S  9,10221,0,0
Mk8=Stimulus,S  6,11721,0,0
Mk9=Stimulus,S  6,13221,0,0
Mk10=Stimulus,S  3,14734,0,0
Mk11=Stimulus,S  6,16237,0,0
Mk12=Stimulus,S  5,17739,0,0
Mk13=Stimulus,S  2,19241,0,0
Mk14=Stimulus,S  6,20741,0,0
Mk15=Stimulus,S  9,22241,0,0
Mk16=Stimulus,S  3,23741,0,0
Mk17=Stimulus,S  1,25241,0,0
Mk18=Stimulus,S  6,26754,0,0
Mk19=Stimulus,S  9,28257,0,0
Mk20=Stimulus,S  8,29759,0,0
Mk21=Stimulus,S  6,31261,0,0
Mk22=Stimulus,S  2,32761,0,0
Mk23=Stimulus,S  8,34261,0,0
Mk24=Stimulus,S  4,35761,0,0
Mk25=Stimulus,S  7,37261,0,0
Mk26=Stimulus,S  8,38774,0,0
Mk27=Stimulus,S  1,40277,0,0
Mk28=Stimulus,S  6,41779,0,0
Mk29=Stimulus,S  2,43281,0,0
Mk30=Stimulus,S  1,44781,0,0
Mk31=Stimulus,S  9,46281,0,0
Mk32=Stimulus,S  7,47781,0,0
Mk33=Stimulus,S  3,49281,0,0
Mk34=Stimulus,S  1,50794,0,0
Mk35=Stimulus,S  1,52297,0,0
Mk36=Stimulus,S  2,53800,0,0
Mk37=Stimulus,S  4,55301,0,0
Mk38=Stimulus,S  5,56801,0,0
Mk39=Stimulus,S  5,58301,0,0
Mk40=Stimulus,S  7,59801,0,0
Mk41=Stimulus,S  6,61301,0,0
Mk42=Stimulus,S  4,62815,0,0
Mk43=Stimulus,S  9,64317,0,0
Mk44=Stimulus,S  7,65820,0,0
Mk45=Stimulus,S  6,67321,0,0
Mk46=Stimulus,S  9,68821,0,0
Mk47=Stimulus,S  3,70321,0,0
Mk48=Stimulus,S  1,71821,0,0
Mk49=Stimulus,S  7,73321,0,0
Mk50=Stimulus,S  8,74835,0,0
Mk51=Stimulus,S  3,76337,0,0
Mk52=Stimulus,S  6,77840,0,0
Mk53=Stimulus,S  6,79341,0,0
Mk54=Stimulus,S  9,80841,0,0
Mk55=Stimulus,S  6,82341,0,0
Mk56=Stimulus,S  8,83841,0,0
Mk57=Stimulus,S  5,85341,0,0
Mk58=Stimulus,S  3,86855,0,0
Mk59=Stimulus,S  4,88357,0,0
Mk60=Stimulus,S  9,89860,0,0
Mk61=Stimulus,S  2,91361,0,0
Mk62=Stimulus,S  8,92861,0,0
Mk63=Stimulus,S  4,94361,0,0
Mk64=Stimulus,S  3,95861,0,0
Mk65=Stimulus,S  4,97361,0,0
Mk66=Stimulus,S  4,98875,0,0
Mk67=Stimulus,S  5,100377,0,0
Mk68=Stimulus,S  6,101880,0,0
Mk69=Stimulus,S  4,103381,0,0
Mk70=Stimulus,S  4,104881,0,0
Mk71=Stimulus,S  9,106381,0,0
Mk72=Stimulus,S  1,107881,0,0
Mk73=Stimulus,S  1,109381,0,0
Mk74=Stimulus,S  1,110895,0,0
Mk75=Stimulus,S  4,112398,0,0
Mk76=Stimulus,S  8,113900,0,0
Mk77=Stimulus,S  4,115401,0,0
Mk78=Stimulus,S  4,116901,0,0
Mk79=Stimulus,S  1,118401,0,0
Mk80=Stimulus,S  4,119901,0,0
Mk81=Stimulus,S  8,121401,0,0
Mk82=Stimulus,S  5,122915,0,0
Mk83=Stimulus,S  9,124418,0,0
Mk84=Stimulus,S  5,125920,0,0
Mk85=Stimulus,S  2,127421,0,0
Mk86=Stimulus,S  4,128921,0,0
Mk87=Stimulus,S  1,130421,0,0
Mk88=Stimulus,S  2,131921,0,0
Mk89=Stimulus,S  8,133421,0,0
Mk90=Stimulus,S  6,134935,0,0
Mk91=Stimulus,S  9,136438,0,0
Mk92=Stimulus,S  8,137940,0,0
Mk93=Stimulus,S  5,139441,0,0
Mk94=Stimulus,S  8,140941,0,0
Mk95=Stimulus,S  4,142441,0,0
Mk96=Stimulus,S  7,143941,0,0
Mk97=Stimulus,S  6,145441,0,0
Mk98=Stimulus,S  5,146955,0,0
Mk99=Stimulus,S  7,148458,0,0
Mk100=Stimulus,S  8,149960,0,0
Mk101=Stimulus,S  7,151461,0,0
Mk102=Stimulus,S  7,152961,0,0
Mk103=Stimulus,S  8,154461,0,0
Mk104=Stimulus,S  3,155961,0,0
Mk105=Stimulus,S  9,157461,0,0
Mk106=Stimulus,S  1,158975,0,0
Mk107=Stimulus,S  7,160478,0,0
Mk108=Stimulus,S  5,161980,0,0
Mk109=Stimulus,S  3,163481,0,0
Mk110=Stimulus,S  2,164981,0,0
Mk111=Stimulus,S  9,166481,0,0
Mk112=Stimulus,S  6,167981,0,0
Mk113=Stimulus,S  9,169481,0,0
Mk114=Stimulus,S  3,170996,0,0
Mk115=Stimulus,S  7,172498,0,0
Mk116=Stimulus,S  4,174001,0,0
Mk117=Stimulus,S  6,175501,0,0
Mk118=Stimulus,S  7,177001,0,0
Mk119=Stimulus,S  7,178501,0,0
Mk120=Stimulus,S  2,180001,0,0
Mk121=Stimulus,S  6,181501,0,0
Mk122=Stimulus,S  1,183016,0,0
Mk123=Stimulus,S  4,184518,0,0
Mk124=Stimulus,S  6,186021,0,0
Mk125=Stimulus,S  2,187521,0,0
Mk126=Stimulus,S  1,189021,0,0
Mk127=Stimulus,S  7,190521,0,0
Mk128=Stimulus,S  3,192021,0,0
Mk129=Stimulus,S  2,193521,0,0
Mk130=Stimulus,S  8,195036,0,0
Mk131=Stimulus,S  5,196538,0,0
Mk132=Stimulus,S  9,198041,0,0
Mk133=Stimulus,S  5,199541,0,0
Mk134=Stimulus,S  7,201041,0,0
Mk135=Stimulus,S  3,202541,0,0
Mk136=Stimulus,S  7,204041,0,0
Mk137=Stimulus,S  2,205541,0,0
Mk138=Stimulus,S  7,207056,0,0
Mk139=Stimulus,S  2,208558,0,0
Mk140=Stimulus,S  4,210061,0,0
Mk141=Stimulus,S  4,211561,0,0
Mk142=Stimulus,S  3,213061,0,0
Mk143=Stimulus,S  4,214561,0,0
Mk144=Stimulus,S  3,216061,0,0
Mk145=Stimulus,S  3,217561,0,0
Mk146=Stimulus,S  9,219076,0,0
Mk147=Stimulus,S  5,220578,0,0
Mk148=Stimulus,S  4,222081,0,0
Mk149=Stimulus,S  9,223581,0,0
Mk150=Stimulus,S  1,225081,0,0
Mk151=Stimulus,S  6,226581,0,0
Mk152=Stimulus,S  2,228081,0,0
Mk153=Stimulus,S  3,229594,0,0
Mk154=Stimulus,S  1,231096,0,0
Mk155=Stimulus,S  9,232599,0,0
Mk156=Stimulus,S  5,234101,0,0
Mk157=Stimulus,S  3,235601,0,0
Mk158=Stimulus,S  4,237101,0,0
Mk159=Stimulus,S  7,238601,0,0
Mk160=Stimulus,S  9,240101,0,0
Mk161=Stimulus,S  3,241614,0,0
Mk162=Stimulus,S  5,243116,0,0
Mk163=Stimulus,S  8,244619,0,0
Mk164=Stimulus,S  9,246121,0,0
Mk165=Stimulus,S  2,247621,0,0
Mk166=Stimulus,S  2,249121,0,0
Mk167=Stimulus,S  2,250621,0,0
Mk168=Stimulus,S  9,252121,0,0
Mk169=Stimulus,S  7,253634,0,0
Mk170=Stimulus,S  8,255136,0,0
Mk171=Stimulus,S  4,256639,0,0
Mk172=Stimulus,S  2,258141,0,0
Mk173=Stimulus,S  5,259641,0,0
Mk174=Stimulus,S  2,261141,0,0
Mk175=Stimulus,S  2,262641,0,0
Mk176=Stimulus,S  5,264141,0,0
Mk177=Stimulus,S  5,265654,0,0
Mk178=Stimulus,S  1,267156,0,0
Mk179=Stimulus,S  9,268659,0,0
Mk180=Stimulus,S  2,270161,0,0
Mk181=Stimulus,S  6,271661,0,0
Mk182=Stimulus,S  9,273161,0,0
Mk183=Stimulus,S  8,274661,0,0
Mk184=Stimulus,S  2,276161,0,0
Mk185=Stimulus,S  5,277674,0,0
Mk186=Stimulus,S  9,279176,0,0
Mk187=Stimulus,S  9,280679,0,0
Mk188=Stimulus,S  4,282181,0,0
Mk189=Stimulus,S  5,283681,0,0
Mk190=Stimulus,S  9,285181,0,0
Mk191=Stimulus,S  9,286681,0,0
Mk192=Stimulus,S  9,288181,0,0
Mk193=Stimulus,S  5,289694,0,0
Mk194=Stimulus,S  9,291197,0,0
Mk195=Stimulus,S  6,292699,0,0
Mk196=Stimulus,S  9,294201,0,0
Mk197=Stimulus,S  4,295701,0,0
Mk198=Stimulus,S  4,297201,0,0
Mk199=Stimulus,S  1,298701,0,0
Mk200=Stimulus,S  1,300201,0,0
Mk201=Stimulus,S  8,301714,0,0
Mk202=Stimulus,S  8,303217,0,0
Mk203=Stimulus,S  3,304719,0,0
Mk204=Stimulus,S  1,306221,0,0
Mk205=Stimulus,S  5,307721,0,0
Mk206=Stimulus,S  2,309221,0,0
Mk207=Stimulus,S  4,310721,0,0
Mk208=Stimulus,S  1,312221,0,0
Mk209=Stimulus,S  7,313734,0,0
Mk210=Stimulus,S  7,315237,0,0
Mk211=Stimulus,S  4,316739,0,0
Mk212=Stimulus,S  3,318241,0,0
Mk213=Stimulus,S  6,319741,0,0
Mk214=Stimulus,S  4,321241,0,0
Mk215=Stimulus,S  1,322741,0,0
Mk216=Stimulus,S  8,324241,0,0
Mk217=Stimulus,S  5,325754,0,0
Mk218=Stimulus,S  1,327257,0,0
Mk219=Stimulus,S  5,328759,0,0
Mk220=Stimulus,S  5,330261,0,0
Mk221=Stimulus,S  1,331761,0,0
Mk222=Stimulus,S  7,333261,0,0
Mk223=Stimulus,S  5,334761,0,0
Mk224=Stimulus,S  7,336261,0,0
Mk225=Stimulus,S  1,337774,0,0
Mk226=Stimulus,S  7,339277,0,0
Mk227=Stimulus,S  5,340780,0,0
Mk228=Stimulus,S  6,342281,0,0
Mk229=Stimulus,S  2,343781,0,0
Mk230=Stimulus,S  1,345281,0,0
Mk231=Stimulus,S  4,346781,0,0
Mk232=Stimulus,S  1,348281,0,0
Mk233=Stimulus,S  4,349795,0,0
Mk234=Stimulus,S  6,351297,0,0
Mk235=Stimulus,S  3,352800,0,0
Mk236=Stimulus,S  8,354301,0,0
Mk237=Stimulus,S  7,355801,0,0
Mk238=Stimulus,S  2,357301,0,0
Mk239=Stimulus,S  4,358801,0,0
Mk240=Stimulus,S  8,360301,0,0
